
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> suppressPackageStartupMessages(library(iCOBRA))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(caTools))
> 
> print(dataset)  ## Data set
[1] "EGEUV1"
> print(filt)  ## Filtering
[1] ""
> print(cobradir)  ## Directory where to look for cobra object (output from prepare_cobra_for_evaluation.R)
[1] "output/cobra_data"
> print(outdir) ## Directory where to save the calculated concordances
[1] "output/concordances"
> 
> if (filt == "") {
+   exts <- filt
+ } else {
+   exts <- paste0("_", filt)
+ }
> 
> ## Function to calculate concordance for a matrix mtx. Considering the top
> ## maxrank variables, returning the number of hits shared by all columns of mtx
> calculate_concordance <- function(mtx, maxrank) {
+   if (ncol(mtx) > 1) {
+     data.frame(t(sapply(1:maxrank, function(i) {
+       p <- sort(mtx[1:i, ])
+       p <- p[duplicated(p)]
+       p <- sum(table(p) + 1 == ncol(mtx))
+       c(k = i, p = p, frac = 1)
+     })), stringsAsFactors = FALSE)
+   } else {
+     NULL
+   }
+ }
> 
> ## Slower version of concordance calculation, which allows to find genes shared 
> ## between at least a certain fraction of the columns. Note, however, that it is
> ## more difficult to interpret the results if frac != 1, since the concordance
> ## value can be larger than maxrank
> calculate_concordance_slow <- function(mtx, maxrank, frac) {
+   if (ncol(mtx) > 1) {
+     data.frame(t(sapply(1:maxrank, function(i) {
+       p <- sum(table(unlist(mtx[1:i, ])) >= frac * ncol(mtx))
+       c(k = i, p = p, frac = frac)
+     })), stringsAsFactors = FALSE)
+   } else {
+     NULL
+   }
+ }
> 
> ## For each k in 1:maxrank, count the number of genes occurring each number of
> ## times. The output is a data frame with three columns: nbr_occ, nbr_genes, k.
> ## For a given row, interpret as follows: among the top-k genes from each
> ## method, nbr_genes occur exactly nbr_occ times. To get the total number of
> ## methods (columns) of the matrix, do:
> ## out %>% dplyr::group_by(k) %>% dplyr::summarize(nbr_col = sum(nbr_occ * nbr_genes)) %>% dplyr::ungroup() %>% dplyr::mutate(nbr_col = nbr_col/k). 
> ## All values of nbr_col in the resulting matrix should be the same. The total
> ## number of distinct genes among the top-k across all the columns is obtained
> ## by summing the values in the nbr_genes column for a given value of k
> calculate_nbr_occurrences <- function(mtx, maxrank) {
+   if (ncol(mtx) > 1) {
+     do.call(rbind, lapply(1:maxrank, function(i) {
+       tbl <- table(unlist(mtx[1:i, ]))
+       data.frame(table(tbl)) %>% dplyr::mutate(k = i) %>%
+         dplyr::rename(nbr_occ = tbl) %>%
+         dplyr::rename(nbr_genes = Freq) %>%
+         dplyr::mutate(nbr_occ = as.numeric(as.character(nbr_occ))) %>%
+         dplyr::full_join(data.frame(k = i, nbr_occ = 1:ncol(mtx)))
+     })) %>% dplyr::arrange(k, nbr_occ) %>%
+       dplyr::mutate(nbr_genes = replace(nbr_genes, is.na(nbr_genes), 0))
+   } else {
+     NULL
+   }
+ }
> 
> get_method <- function(x) sapply(strsplit(x, "\\."), .subset, 1)
> get_nsamples <- function(x) sapply(strsplit(x, "\\."), .subset, 2)
> get_repl <- function(x) sapply(strsplit(x, "\\."), .subset, 3)
> 
> cobra <- readRDS(paste0(cobradir, "/", dataset, exts, "_cobra.rds"))
> ## Set p-values and adjusted p-values for untested genes and genes with NA
> ## values to 1
> pval(cobra)[is.na(pval(cobra))] <- 1
> padj(cobra)[is.na(padj(cobra))] <- 1
> ## Similarly, set score for untested genes and genes with NA values to a value 
> ## below the smallest observed score and change the sign so that the smallest
> ## (most negative) score corresponds to the most significant gene
> iCOBRA::score(cobra)[is.na(iCOBRA::score(cobra))] <- min(iCOBRA::score(cobra), na.rm = TRUE) - 1
Error in FUN(X[[i]], ...) : 
  only defined on a data frame with all numeric variables
Calls: Summary.data.frame -> lapply -> FUN
Execution halted
