
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> suppressPackageStartupMessages(library(rjson))
> 
> ## Generate configuration file
> L <- list(mae = "data/GSE60749-GPL13112.rds", 
+           subfile = "subsets/GSE60749-GPL13112_subsets.rds",
+           resfilebase = "results/GSE60749-GPL13112",
+           figfilebase = "figures/diffexpression/GSE60749-GPL13112", 
+           groupid = c("source_name_ch1", "characteristics_ch1.1"), 
+           keepgroups = c("v6.5 mouse embryonic stem cells.culture conditions: 2i+LIF",
+                          "v6.5 mouse embryonic stem cells.culture conditions: serum+LIF"), 
+           seed = 42, 
+           sizes = c(90, 48, 24, 12), 
+           nreps = c(1, 5, 5, 5))
> write(toJSON(L), file = "config/GSE60749-GPL13112.json")
> 
> proc.time()
   user  system elapsed 
  0.185   0.053   0.216 
