
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> demethods <- strsplit(demethods, ",")[[1]]
> 
> print(demethods)
 [1] "edgeRLRT"          "SAMseq"            "Wilcoxon"         
 [4] "zingeR"            "edgeRQLF"          "NODES"            
 [7] "BPSC"              "DESeq2"            "edgeRLRTdeconv"   
[10] "MASTcounts"        "MASTcountsDetRate" "MASTtpm"          
[13] "SCDE"              "monocle"           "edgeRLRTrobust"   
[16] "voomlimma"        
> print(dataset)
[1] "GSE74596"
> print(filt)
[1] "TPM_1_25p"
> 
> source("/home/Shared/data/seq/conquer/comparison/scripts/plot_functions.R")
> suppressPackageStartupMessages(library(iCOBRA))
> 
> cobras <- list()
> 
> cols <- c("#488d00", "#6400a6", "#8bff58", "#ff5cd5", "#9CC0AD",
+           "#ab0022", "#a3c6ff", "#e6a900", "#a996ff", "#401600",
+           "#ff6d9b", "#017671", "cyan", "red", "blue", "orange")
> if (filt == "") { 
+   exts <- filt
+ } else {
+   exts <- paste0("_", filt)
+ }
> names(cols) <- paste0(c("edgeRLRT", "zingeR", "SAMseq", "edgeRQLF", "NODES",
+                         "DESeq2", "edgeRLRTdeconv", "SCDE", "monocle", "edgeRLRTrobust", 
+                         "voomlimma", "Wilcoxon", "BPSC", "MASTcounts", "MASTcountsDetRate", 
+                         "MASTtpm"), exts)
> 
> for (tp in c("", "mock")) {
+   ## Create iCOBRA object from the result files for the different methods
+   (resfiles <- paste0("/home/Shared/data/seq/conquer/comparison/results/",
+                       dataset, tp, "_", demethods, exts, ".rds"))
+   file.exists(resfiles)
+   cobra <- NULL
+   timings <- list()
+   for (rf in resfiles) {
+     rf <- readRDS(rf)
+     for (nm in names(rf)) {
+       print(names(rf[[nm]]))
+       timings[[nm]] <- rf[[nm]]$timing
+       df <- rf[[nm]]$df
+       if ("pval" %in% colnames(df)) {
+         cobra <- COBRAData(pval = setNames(data.frame(mt = df$pval,
+                                                       row.names = rownames(df)), nm),
+                            object_to_extend = cobra)
+       }
+       if ("padj" %in% colnames(df)) {
+         cobra <- COBRAData(padj = setNames(data.frame(mt = df$padj,
+                                                       row.names = rownames(df)), nm),
+                            object_to_extend = cobra)
+       }
+       if ("score" %in% colnames(df)) {
+         cobra <- COBRAData(score = setNames(data.frame(mt = df$score,
+                                                        row.names = rownames(df)), nm),
+                            object_to_extend = cobra)
+       }
+     }
+   }
+   
+   cobra <- calculate_adjp(cobra)
+   
+   cobras[[paste0("tp_", tp)]] <- cobra
+ }
[1] "session_info" "timing"       "tt"           "df"          
5382 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
212 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
212 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
135 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
135 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
191 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
191 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
179 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
179 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
263 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
263 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
154 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
154 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
5382 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
212 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
135 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
191 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
179 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
263 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
154 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
5133 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
284 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
284 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
267 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
267 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
199 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
199 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
379 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
379 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
187 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
187 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
218 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
218 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
5133 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
284 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
267 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
199 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
379 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
187 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
218 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
> 
> pdf(paste0("figures/comparison/", dataset, exts, "_orig_vs_mock.pdf"), width = 14, height = 9)
> compare_orig_mock(cobras, colvec = cols)
There were 50 or more warnings (use warnings() to see the first 50)
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
 64.908   0.777  66.026 
