
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> datasets <- strsplit(datasets, ",")[[1]]
> names(datasets) <- datasets
> 
> print(datasets)
           GSE45719            GSE74596           EMTAB2805   GSE60749-GPL13112 
         "GSE45719"          "GSE74596"         "EMTAB2805" "GSE60749-GPL13112" 
  GSE48968-GPL13112 
"GSE48968-GPL13112" 
> print(filt)
[1] "TPM_1_25p"
> 
> source("/home/Shared/data/seq/conquer/comparison/scripts/plot_setup.R")
Warning message:
package 'ggplot2' was built under R version 3.3.2 
> 
> if (filt == "") { 
+   exts <- filt
+ } else {
+   exts <- paste0("_", filt)
+ }
> names(cols) <- paste0(names(cols), exts)
> 
> 
> summary_data_list <- lapply(datasets, function(ds) {
+   readRDS(paste0("figures/summary_data/", ds, exts, "_summary_data_orig_vs_mock.rds"))
+ })
Error in gzfile(file, "rb") : cannot open the connection
Calls: lapply -> lapply -> FUN -> readRDS -> gzfile
In addition: Warning message:
In gzfile(file, "rb") :
  cannot open compressed file 'figures/summary_data/GSE45719_TPM_1_25p_summary_data_orig_vs_mock.rds', probable reason 'No such file or directory'
Execution halted
