
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> demethods <- strsplit(demethods, ",")[[1]]
> 
> print(demethods)
 [1] "edgeRLRT"          "SAMseq"            "Wilcoxon"         
 [4] "zingeR"            "edgeRQLF"          "NODES"            
 [7] "BPSC"              "DESeq2"            "edgeRLRTdeconv"   
[10] "MASTcounts"        "MASTcountsDetRate" "MASTtpm"          
[13] "SCDE"              "monocle"           "edgeRLRTrobust"   
[16] "voomlimma"         "zingeRauto"       
> print(dataset)
[1] "GSE74596mock"
> print(config_file)
[1] "config/GSE74596mock.json"
> print(filt)
[1] ""
> 
> source("/home/Shared/data/seq/conquer/comparison/scripts/plot_functions.R")
> suppressPackageStartupMessages(library(iCOBRA))
> 
> cols <- c("#488d00", "#6400a6", "#8bff58", "#ff5cd5", "#9CC0AD",
+           "#ab0022", "#a3c6ff", "#e6a900", "#a996ff", "#401600",
+           "#ff6d9b", "#017671", "cyan", "red", "blue", "orange",
+           "#B17BA6")
> if (filt == "") { 
+   exts <- filt
+ } else {
+   exts <- paste0("_", filt)
+ }
> names(cols) <- paste0(c("edgeRLRT", "zingeR", "SAMseq", "edgeRQLF", "NODES",
+                         "DESeq2", "edgeRLRTdeconv", "SCDE", "monocle", "edgeRLRTrobust", 
+                         "voomlimma", "Wilcoxon", "BPSC", "MASTcounts", "MASTcountsDetRate", 
+                         "MASTtpm", "zingeRauto"), exts)
> 
> ## Create iCOBRA object from the result files for the different methods
> (resfiles <- paste0("/home/Shared/data/seq/conquer/comparison/results/",
+                     dataset, "_", demethods, exts, ".rds"))
 [1] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_edgeRLRT.rds"         
 [2] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_SAMseq.rds"           
 [3] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_Wilcoxon.rds"         
 [4] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_zingeR.rds"           
 [5] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_edgeRQLF.rds"         
 [6] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_NODES.rds"            
 [7] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_BPSC.rds"             
 [8] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_DESeq2.rds"           
 [9] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_edgeRLRTdeconv.rds"   
[10] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_MASTcounts.rds"       
[11] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_MASTcountsDetRate.rds"
[12] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_MASTtpm.rds"          
[13] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_SCDE.rds"             
[14] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_monocle.rds"          
[15] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_edgeRLRTrobust.rds"   
[16] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_voomlimma.rds"        
[17] "/home/Shared/data/seq/conquer/comparison/results/GSE74596mock_zingeRauto.rds"       
> file.exists(resfiles)
 [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
[16] TRUE TRUE
> cobra <- NULL
> timings <- list()
> for (rf in resfiles) {
+   rf <- readRDS(rf)
+   for (nm in names(rf)) {
+     print(names(rf[[nm]]))
+     timings[[nm]] <- rf[[nm]]$timing
+     df <- rf[[nm]]$df
+     if ("pval" %in% colnames(df)) {
+       cobra <- COBRAData(pval = setNames(data.frame(mt = df$pval,
+                                                     row.names = rownames(df)), nm),
+                          object_to_extend = cobra)
+     }
+     if ("padj" %in% colnames(df)) {
+       cobra <- COBRAData(padj = setNames(data.frame(mt = df$padj,
+                                                     row.names = rownames(df)), nm),
+                          object_to_extend = cobra)
+     }
+     if ("score" %in% colnames(df)) {
+       cobra <- COBRAData(score = setNames(data.frame(mt = df$score,
+                                                      row.names = rownames(df)), nm),
+                          object_to_extend = cobra)
+     }
+   }
+ }
[1] "session_info" "timing"       "tt"           "df"          
21808 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
21808 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new annotations added to truth table
> 
> cobra <- calculate_adjp(cobra)
> 
> # pval(cobra)[is.na(pval(cobra))] <- 1
> # padj(cobra)[is.na(padj(cobra))] <- 1
> 
> ## Add gene characteristics to the COBRA object
> config <- fromJSON(file = config_file)
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> sizes <- names(keep_samples)
> truth <- list()
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt = filt)
+     avecount <- data.frame(avecount = apply(L$count, 1, mean), gene = rownames(L$count))
+     avetpm <- data.frame(avetpm = apply(L$tpm, 1, mean), gene = rownames(L$tpm))
+     fraczero <- data.frame(fraczero = apply(L$count, 1, function(x) mean(x == 0)),
+                            fraczero1 = apply(L$count[, L$condt == levels(factor(L$condt))[1]], 
+                                              1, function(x) mean(x == 0)),
+                            fraczero2 = apply(L$count[, L$condt == levels(factor(L$condt))[2]], 
+                                              1, function(x) mean(x == 0)), gene = rownames(L$count))
+     fraczero$fraczerodiff <- abs(fraczero$fraczero1 - fraczero$fraczero2)
+     vartpm <- data.frame(vartpm = apply(L$tpm, 1, var), gene = rownames(L$tpm))
+     df2 <- Reduce(function(...) merge(..., by = "gene", all = TRUE), 
+                   list(vartpm, fraczero, avecount, avetpm))
+     colnames(df2)[colnames(df2) != "gene"] <- paste0(colnames(df2)[colnames(df2) != "gene"],
+                                                      ".", sz, ".", i)
+     truth[[paste0(sz, ".", i)]] <- df2
+   }
+ }
22.1
12.1
12.2
12.3
12.4
12.5
6.1
6.2
6.3
6.4
6.5
> truth <- Reduce(function(...) merge(..., by = "gene", all = TRUE), truth)
> 
> ## Define "truth" for each method as the genes that are differentially 
> ## expressed with the largest sample size
> tmp <- padj(cobra)[, get_nsamples(colnames(padj(cobra))) == 
+                      max(as.numeric(as.character(get_nsamples(colnames(padj(cobra))))))]
> colnames(tmp) <- paste0(get_method(colnames(tmp)), ".truth")
> tmp <- (tmp <= 0.05)
> mode(tmp) <- "numeric"
> tmp <- tmp[match(truth$gene, rownames(tmp)), ]
> tmp[is.na(tmp)] <- 0
> 
> truth <- merge(truth, tmp, by.x = "gene", by.y = 0, all = TRUE)
> rownames(truth) <- truth$gene
> 
> cobra <- COBRAData(truth = truth, object_to_extend = cobra)
21808 new features and 95 new annotations added to truth table
> 
> pdf(paste0("figures/comparison/", dataset, exts, ".pdf"), width = 14, height = 9)
> summary_data <- plot_results_relativetruth(cobra, colvec = cols, summary_data = list())
There were 36 warnings (use warnings() to see them)
> summary_data <- plot_results_relativetruth_all(cobra, colvec = cols, summary_data = summary_data)
