
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> datasets <- strsplit(datasets, ",")[[1]]
> names(datasets) <- datasets
> 
> print(datasets)
           GSE45719            GSE74596           EMTAB2805   GSE60749-GPL13112 
         "GSE45719"          "GSE74596"         "EMTAB2805" "GSE60749-GPL13112" 
  GSE48968-GPL13112     UsoskinGSE59739 
"GSE48968-GPL13112"   "UsoskinGSE59739" 
> print(filt)
[1] ""
> 
> source("/home/Shared/data/seq/conquer/comparison/scripts/plot_setup.R")
Warning message:
package 'ggplot2' was built under R version 3.3.2 
> 
> if (filt == "") { 
+   exts <- filt
+ } else {
+   exts <- paste0("_", filt)
+ }
> names(cols) <- paste0(names(cols), exts)
> 
> 
> summary_data_list <- lapply(datasets, function(ds) {
+   readRDS(paste0("figures/orig_vs_mock/", ds, exts, "_orig_vs_mock_summary_data.rds"))
+ })
> jaccm0.05 <- do.call(rbind, lapply(summary_data_list, function(x) x$jaccard_adjp0.05))
> jaccm0.1 <- do.call(rbind, lapply(summary_data_list, function(x) x$jaccard_adjp0.1))
> jaccm0.2 <- do.call(rbind, lapply(summary_data_list, function(x) x$jaccard_adjp0.2))
> spearm <- do.call(rbind, lapply(summary_data_list, function(x) x$spearman))
> 
> ttest <- function(x, y) {
+   tryCatch({
+     t.test(y[x == "original"], y[x == "mock"], var.equal = FALSE)$stat
+   }, error = function(e) NA)
+ }
> 
> pdf(paste0("figures/summary_crossds/summary_orig_vs_mock", exts, ".pdf"), width = 10, height = 7)
> 
> ## T-statistic of Spearman correlations and Jaccard coefficients between original and mock
> nbr_keep <- unique(intersect(subset(jaccm0.05, tp == "original")$nbr_samples1,
+                              subset(jaccm0.05, tp == "mock")$nbr_samples1))
> print(spearm %>% dplyr::filter(nbr_samples1 %in% nbr_keep & nbr_samples2 %in% nbr_keep) %>%
+         dplyr::filter(nbr_samples1 == nbr_samples2) %>%
+         dplyr::group_by(dataset, nbr_samples1, method1) %>% 
+         dplyr::summarize(tstat = ttest(tp, value)) %>% 
+         ggplot(aes(x = method1, y = tstat, col = method1)) + 
+         geom_boxplot(outlier.size = 0) +
+         geom_point(position = position_jitter(width = 0.2), aes(shape = dataset)) +
+         theme_bw() + xlab("") + ylab("t-statistic, Spearman correlation (original - mock)") + 
+         scale_color_manual(values = cols, name = "") + 
+         theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)))
Warning messages:
1: Removed 145 rows containing non-finite values (stat_boxplot). 
2: Removed 145 rows containing missing values (geom_point). 
> 
> print(jaccm0.05 %>% dplyr::filter(nbr_samples1 %in% nbr_keep & nbr_samples2 %in% nbr_keep) %>%
+         dplyr::filter(nbr_samples1 == nbr_samples2) %>%
+         dplyr::group_by(dataset, nbr_samples1, method1) %>% 
+         dplyr::summarize(tstat = ttest(tp, value)) %>%
+         ggplot(aes(x = method1, y = tstat, col = method1)) + 
+         geom_boxplot(outlier.size = 0) +
+         geom_point(position = position_jitter(width = 0.2), aes(shape = dataset)) +
+         theme_bw() + xlab("") + ylab("t-statistic, Jaccard index, adjp = 0.05 (original - mock)") + 
+         scale_color_manual(values = cols, name = "") + 
+         theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)))
Warning messages:
1: Removed 154 rows containing non-finite values (stat_boxplot). 
2: Removed 154 rows containing missing values (geom_point). 
>       
> print(jaccm0.1 %>% dplyr::filter(nbr_samples1 %in% nbr_keep & nbr_samples2 %in% nbr_keep) %>%
+         dplyr::filter(nbr_samples1 == nbr_samples2) %>%
+         dplyr::group_by(dataset, nbr_samples1, method1) %>% 
+         dplyr::summarize(tstat = ttest(tp, value)) %>%
+         ggplot(aes(x = method1, y = tstat, col = method1)) + 
+         geom_boxplot(outlier.size = 0) +
+         geom_point(position = position_jitter(width = 0.2), aes(shape = dataset)) +
+         theme_bw() + xlab("") + ylab("t-statistic, Jaccard index, adjp = 0.1 (original - mock)") + 
+         scale_color_manual(values = cols, name = "") + 
+         theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)))
Warning messages:
1: Removed 151 rows containing non-finite values (stat_boxplot). 
2: Removed 151 rows containing missing values (geom_point). 
> 
> print(jaccm0.2 %>% dplyr::filter(nbr_samples1 %in% nbr_keep & nbr_samples2 %in% nbr_keep) %>%
+         dplyr::filter(nbr_samples1 == nbr_samples2) %>%
+         dplyr::group_by(dataset, nbr_samples1, method1) %>% 
+         dplyr::summarize(tstat = ttest(tp, value)) %>%
+         ggplot(aes(x = method1, y = tstat, col = method1)) + 
+         geom_boxplot(outlier.size = 0) +
+         geom_point(position = position_jitter(width = 0.2), aes(shape = dataset)) +
+         theme_bw() + xlab("") + ylab("t-statistic, Jaccard index, adjp = 0.2 (original - mock)") + 
+         scale_color_manual(values = cols, name = "") + 
+         theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)))
Warning messages:
1: Removed 148 rows containing non-finite values (stat_boxplot). 
2: Removed 148 rows containing missing values (geom_point). 
> 
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, paste0("figures/summary_crossds/summary_orig_vs_mock", exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2         ggbiplot_0.55             
 [3] scales_0.4.1               plyr_1.8.4                
 [5] lazyeval_0.2.0             UpSetR_1.3.2              
 [7] MultiAssayExperiment_1.0.0 SummarizedExperiment_1.4.0
 [9] GenomicRanges_1.26.2       GenomeInfoDb_1.10.3       
[11] IRanges_2.8.1              S4Vectors_0.12.1          
[13] Biobase_2.34.0             BiocGenerics_0.20.0       
[15] rjson_0.2.15               reshape2_1.4.2            
[17] iCOBRA_1.2.0               tidyr_0.6.1               
[19] dplyr_0.5.0                ggrepel_0.6.5             
[21] ggplot2_2.2.1              pheatmap_1.0.8            

loaded via a namespace (and not attached):
 [1] gtools_3.5.0         lattice_0.20-34      colorspace_1.3-2    
 [4] htmltools_0.3.5      DBI_0.5-1            stringr_1.1.0       
 [7] zlibbioc_1.20.0      munsell_0.4.3        gtable_0.2.0        
[10] caTools_1.17.1       htmlwidgets_0.8      labeling_0.3        
[13] httpuv_1.3.3         Rcpp_0.12.9          KernSmooth_2.23-15  
[16] xtable_1.8-2         ROCR_1.0-7           DT_0.2              
[19] gdata_2.17.0         limma_3.30.8         XVector_0.14.0      
[22] mime_0.5             gplots_3.0.1         gridExtra_2.2.1     
[25] digest_0.6.12        stringi_1.1.2        shiny_1.0.0         
[28] tools_3.3.1          bitops_1.0-6         magrittr_1.5        
[31] RCurl_1.95-4.8       tibble_1.2           Matrix_1.2-8        
[34] shinyBS_0.61         shinydashboard_0.5.3 assertthat_0.1      
[37] R6_2.2.0            
> 
> 
> proc.time()
   user  system elapsed 
 14.223   1.136  15.613 
