
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> demethods <- strsplit(demethods, ",")[[1]]
> 
> print(demethods)
[1] "edgeRLRT" "SAMseq"   "Wilcoxon"
> print(dataset)
[1] "GSE45719"
> print(config_file)
[1] "config/GSE45719.json"
> 
> source("/home/Shared/data/seq/conquer/comparison/scripts/plot_functions.R")
> suppressPackageStartupMessages(library(iCOBRA))
> 
> cols <- c("#488d00", "#6400a6", "#8bff58", "#ff5cd5", "#9CC0AD",
+           "#ab0022", "#a3c6ff", "#e6a900", "#a996ff", "#401600",
+           "#ff6d9b", "#017671", "cyan")
> 
> ## Create iCOBRA object
> (resfiles <- paste0("/home/Shared/data/seq/conquer/comparison/results/",
+                     dataset, "_", demethods, ".rds"))
[1] "/home/Shared/data/seq/conquer/comparison/results/GSE45719_edgeRLRT.rds"
[2] "/home/Shared/data/seq/conquer/comparison/results/GSE45719_SAMseq.rds"  
[3] "/home/Shared/data/seq/conquer/comparison/results/GSE45719_Wilcoxon.rds"
> file.exists(resfiles)
[1] TRUE TRUE TRUE
> cobra <- NULL
> timings <- list()
> for (rf in resfiles) {
+   rf <- readRDS(rf)
+   for (nm in names(rf)) {
+     print(names(rf[[nm]]))
+     timings[[nm]] <- rf[[nm]]$timing
+     df <- rf[[nm]]$df
+     if ("pval" %in% colnames(df)) {
+       cobra <- COBRAData(pval = setNames(data.frame(mt = df$pval,
+                                                     row.names = rownames(df)), nm),
+                          object_to_extend = cobra)
+     }
+     if ("padj" %in% colnames(df)) {
+       cobra <- COBRAData(padj = setNames(data.frame(mt = df$padj,
+                                                     row.names = rownames(df)), nm),
+                          object_to_extend = cobra)
+     }
+     if ("score" %in% colnames(df)) {
+       cobra <- COBRAData(score = setNames(data.frame(mt = df$score,
+                                                      row.names = rownames(df)), nm),
+                          object_to_extend = cobra)
+     }
+   }
+ }
[1] "session_info" "timing"       "tt"           "df"          
32257 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
172 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
172 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
23 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
23 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
17 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
17 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "tt"           "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "res"          "df"          
0 new features and 1 new methods added to padj table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
[1] "session_info" "timing"       "df"          
0 new features and 1 new methods added to pval table
0 new features and 0 new methods added to score table
0 new features and 0 new annotations added to truth table
> 
> cobra <- calculate_adjp(cobra)
> pdf(paste0("figures/comparison/", dataset, ".pdf"))
> plot_results_characterization(cobra, config = config_file, colvec = cols)

Execution halted
