
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/EMTAB2805.json"
> print(demethod)
[1] "edgeRLRTdeconv"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/EMTAB2805.rds"

$subfile
[1] "subsets/EMTAB2805_subsets.rds"

$resfilebase
[1] "results/EMTAB2805"

$figfilebase
[1] "figures/diffexpression/EMTAB2805"

$groupid
[1] "cell_cycle_stage"

$keepgroups
[1] "G2M" "G1" 

$seed
[1] 42

$sizes
[1] 96 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
96.1
30676 genes, 192 samples.
edgeRdeconv
48.1
28467 genes, 96 samples.
edgeRdeconv
48.2
28519 genes, 96 samples.
edgeRdeconv
48.3
28398 genes, 96 samples.
edgeRdeconv
48.4
28405 genes, 96 samples.
edgeRdeconv
48.5
28308 genes, 96 samples.
edgeRdeconv
24.1
26207 genes, 48 samples.
edgeRdeconv
24.2
26348 genes, 48 samples.
edgeRdeconv
24.3
26480 genes, 48 samples.
edgeRdeconv
24.4
26234 genes, 48 samples.
edgeRdeconv
24.5
25966 genes, 48 samples.
edgeRdeconv
12.1
23754 genes, 24 samples.
edgeRdeconv
12.2
23756 genes, 24 samples.
edgeRdeconv
12.3
23990 genes, 24 samples.
edgeRdeconv
12.4
23622 genes, 24 samples.
edgeRdeconv
12.5
23524 genes, 24 samples.
edgeRdeconv
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] scran_1.2.0                scater_1.2.0              
 [3] ggplot2_2.2.1              BiocParallel_1.8.1        
 [5] edgeR_3.17.5               limma_3.30.8              
 [7] MultiAssayExperiment_1.0.0 SummarizedExperiment_1.4.0
 [9] GenomicRanges_1.26.1       GenomeInfoDb_1.10.1       
[11] IRanges_2.8.1              S4Vectors_0.12.0          
[13] tidyr_0.6.0                dplyr_0.5.0               
[15] survey_3.31-2              survival_2.40-1           
[17] Matrix_1.2-7.1             GEOquery_2.40.0           
[19] Biobase_2.34.0             BiocGenerics_0.20.0       
[21] tximport_1.2.0             reshape2_1.4.2            
[23] rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8           locfit_1.5-9.1        lattice_0.20-34      
 [4] zoo_1.7-13            assertthat_0.1        digest_0.6.11        
 [7] mime_0.5              R6_2.2.0              plyr_1.8.4           
[10] dynamicTreeCut_1.63-1 RSQLite_1.0.0         httr_1.2.1           
[13] zlibbioc_1.20.0       lazyeval_0.2.0        limSolve_1.5.5.1     
[16] data.table_1.10.0     splines_3.3.1         statmod_1.4.26       
[19] stringr_1.1.0         RCurl_1.95-4.8        biomaRt_2.30.0       
[22] munsell_0.4.3         shiny_0.14.2          httpuv_1.3.3         
[25] vipor_0.4.4           ggbeeswarm_0.5.0      htmltools_0.3.5      
[28] lpSolve_5.6.13        tibble_1.2            gridExtra_2.2.1      
[31] quadprog_1.5-5        matrixStats_0.51.0    XML_3.98-1.5         
[34] MASS_7.3-45           bitops_1.0-6          xtable_1.8-2         
[37] gtable_0.2.0          DBI_0.5-1             magrittr_1.5         
[40] scales_0.4.1          stringi_1.1.2         XVector_0.14.0       
[43] viridis_0.3.4         tools_3.3.1           beeswarm_0.2.3       
[46] AnnotationDbi_1.36.0  colorspace_1.3-1      rhdf5_2.18.0         
[49] shinydashboard_0.5.3 
> 
> proc.time()
   user  system elapsed 
806.276 153.095 968.886 
