
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE63818-GPL16791.json"
> print(demethod)
[1] "edgeRLRTcensus"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE63818-GPL16791.rds"

$subfile
[1] "subsets/GSE63818-GPL16791_subsets.rds"

$resfilebase
[1] "results/GSE63818-GPL16791"

$figfilebase
[1] "figures/diffexpression/GSE63818-GPL16791"

$groupid
[1] "source_name_ch1"     "characteristics_ch1"

$keepgroups
[1] "Primordial Germ Cells.developmental stage: 7 week gestation"
[2] "Somatic Cells.developmental stage: 7 week gestation"        

$seed
[1] 42

$sizes
[1] 26 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
26.1
10926 genes, 52 samples.
edgeRLRTcensus
12.1
10489 genes, 24 samples.
edgeRLRTcensus
12.2
10419 genes, 24 samples.
edgeRLRTcensus
12.3
10652 genes, 24 samples.
edgeRLRTcensus
12.4
10320 genes, 24 samples.
edgeRLRTcensus
12.5
10790 genes, 24 samples.
edgeRLRTcensus
6.1
10442 genes, 12 samples.
edgeRLRTcensus
6.2
10327 genes, 12 samples.
edgeRLRTcensus
6.3
10218 genes, 12 samples.
edgeRLRTcensus
6.4
9895 genes, 12 samples.
edgeRLRTcensus
6.5
10335 genes, 12 samples.
edgeRLRTcensus
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   stats4    grid      parallel  stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] monocle_2.2.0              DDRTree_0.1.4             
 [3] irlba_2.1.2                VGAM_1.0-2                
 [5] ggplot2_2.2.1              edgeR_3.17.5              
 [7] limma_3.30.8               MultiAssayExperiment_1.0.0
 [9] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
[11] GenomeInfoDb_1.10.1        IRanges_2.8.1             
[13] S4Vectors_0.12.0           tidyr_0.6.0               
[15] dplyr_0.5.0                survey_3.31-2             
[17] survival_2.40-1            Matrix_1.2-7.1            
[19] GEOquery_2.40.0            Biobase_2.34.0            
[21] BiocGenerics_0.20.0        tximport_1.2.0            
[23] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.1         slam_0.1-38            lattice_0.20-34       
 [4] colorspace_1.3-1       fastICA_1.2-0          htmltools_0.3.5       
 [7] XML_3.98-1.5           DBI_0.5-1              RColorBrewer_1.1-2    
[10] HSMMSingleCell_0.108.0 matrixStats_0.51.0     plyr_1.8.4            
[13] stringr_1.1.0          zlibbioc_1.20.0        combinat_0.0-8        
[16] munsell_0.4.3          gtable_0.2.0           httpuv_1.3.3          
[19] Rcpp_0.12.8            xtable_1.8-2           scales_0.4.1          
[22] XVector_0.14.0         mime_0.5               digest_0.6.11         
[25] stringi_1.1.2          qlcMatrix_0.9.5        shiny_0.14.2          
[28] tools_3.3.1            bitops_1.0-6           magrittr_1.5          
[31] RCurl_1.95-4.8         lazyeval_0.2.0         tibble_1.2            
[34] cluster_2.0.5          pheatmap_1.0.8         shinydashboard_0.5.3  
[37] assertthat_0.1         httr_1.2.1             R6_2.2.0              
[40] igraph_1.0.1          
> 
> proc.time()
   user  system elapsed 
147.515  20.850 169.314 
