
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE77847.json"
> print(demethod)
[1] "DESeq2"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE77847.rds"

$subfile
[1] "subsets/GSE77847_subsets.rds"

$resfilebase
[1] "results/GSE77847"

$figfilebase
[1] "figures/diffexpression/GSE77847"

$groupid
[1] "characteristics_ch1"

$keepgroups
[1] "sample type: cKit+ Flt3ITD/ITD,Dnmt3afl/- MxCre  AML-1"
[2] "sample type: cKit+ Flt3ITD/ITD,Dnmt3afl/- MxCre  AML-2"

$seed
[1] 42

$sizes
[1] 48 36 24 12

$nreps
[1] 1 3 3 3

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition)
+     pdf(paste0(config$figfilebase, "_", demethod, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
48.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 12573 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 24394 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 417, 1.7% 
LFC < 0 (down)   : 660, 2.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 11733, 48% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

36.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 11334 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 23510 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 349, 1.5% 
LFC < 0 (down)   : 589, 2.5% 
outliers [1]     : 0, 0% 
low counts [2]   : 11400, 48% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

36.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 11018 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 23640 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 348, 1.5% 
LFC < 0 (down)   : 520, 2.2% 
outliers [1]     : 0, 0% 
low counts [2]   : 11434, 48% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

36.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 11266 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 23344 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 348, 1.5% 
LFC < 0 (down)   : 498, 2.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 11326, 49% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 10053 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 22359 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 236, 1.1% 
LFC < 0 (down)   : 254, 1.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 11362, 51% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 10059 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 22401 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 382, 1.7% 
LFC < 0 (down)   : 688, 3.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 10961, 49% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 10124 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 22083 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 343, 1.6% 
LFC < 0 (down)   : 340, 1.5% 
outliers [1]     : 0, 0% 
low counts [2]   : 11237, 51% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 10407 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 20095 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 176, 0.88% 
LFC < 0 (down)   : 358, 1.8% 
outliers [1]     : 0, 0% 
low counts [2]   : 11513, 57% 
(mean count < 3)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 10153 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 20279 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 172, 0.85% 
LFC < 0 (down)   : 343, 1.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 11250, 55% 
(mean count < 2)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 10036 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19949 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 287, 1.4% 
LFC < 0 (down)   : 336, 1.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 11487, 58% 
(mean count < 3)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, ".rds"))
> 
> proc.time()
    user   system  elapsed 
3026.246   16.509 3048.218 
