
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE74596sim123.json"
> print(demethod)
[1] "zingeRautonofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE74596sim123.rds"

$subfile
[1] "subsets/GSE74596sim123_subsets.rds"

$resfilebase
[1] "results/GSE74596sim123"

$figfilebase
[1] "figures/diffexpression/GSE74596sim123"

$groupid
[1] "group"

$keepgroups
[1] "Single_cell_RNA-seq_NKT0"  "Single_cell_RNA-seq_NKT17"

$seed
[1] 42

$sizes
[1] 44 22 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
44.1
7248 genes, 88 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.144039735099338
iteration: 3. mean conv.: 0.155905077262693
iteration: 4. mean conv.: 0.204332229580574
iteration: 5. mean conv.: 0.259381898454746
iteration: 6. mean conv.: 0.328780353200883
iteration: 7. mean conv.: 0.415562913907285
iteration: 8. mean conv.: 0.531870860927152
iteration: 9. mean conv.: 0.677842163355408
iteration: 10. mean conv.: 0.792632450331126
iteration: 11. mean conv.: 0.862306843267108
iteration: 12. mean conv.: 0.897764900662252
iteration: 13. mean conv.: 0.92135761589404
iteration: 14. mean conv.: 0.940397350993378
iteration: 15. mean conv.: 0.968543046357616
iteration: 16. mean conv.: 0.993101545253863
iteration: 17. mean conv.: 0.9969646799117
iteration: 18. mean conv.: 0.998068432671082
iteration: 19. mean conv.: 0.998620309050773
iteration: 20. mean conv.: 0.999310154525386
iteration: 21. mean conv.: 0.21923289183223
iteration: 22. mean conv.: 0.777455849889625
iteration: 23. mean conv.: 0.823951434878587
iteration: 24. mean conv.: 0.855546357615894
iteration: 25. mean conv.: 0.88051876379691
iteration: 26. mean conv.: 0.901076158940397
iteration: 27. mean conv.: 0.917770419426049
iteration: 28. mean conv.: 0.93046357615894
iteration: 29. mean conv.: 0.943156732891832
iteration: 30. mean conv.: 0.952538631346578
iteration: 31. mean conv.: 0.96371412803532
iteration: 32. mean conv.: 0.984685430463576
iteration: 33. mean conv.: 0.996136865342163
iteration: 34. mean conv.: 0.997516556291391
iteration: 35. mean conv.: 0.998206401766004
iteration: 36. mean conv.: 0.99848233995585
iteration: 37. mean conv.: 0.998896247240618
iteration: 38. mean conv.: 0.999172185430464
iteration: 39. mean conv.: 0.82712472406181
iteration: 40. mean conv.: 0.949779249448124
iteration: 41. mean conv.: 0.955022075055188
iteration: 42. mean conv.: 0.964541942604856
iteration: 43. mean conv.: 0.985099337748344
iteration: 44. mean conv.: 0.996136865342163
iteration: 45. mean conv.: 0.997516556291391
iteration: 46. mean conv.: 0.998206401766004
iteration: 47. mean conv.: 0.99848233995585
iteration: 48. mean conv.: 0.998620309050773
iteration: 49. mean conv.: 0.998758278145695
iteration: 50. mean conv.: 0.999172185430464
iteration: 51. mean conv.: 0.998206401766004
iteration: 52. mean conv.: 0.998620309050773
iteration: 53. mean conv.: 0.998758278145695
iteration: 54. mean conv.: 0.999172185430464
converged. 
22.1
7167 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.139249337240128
iteration: 3. mean conv.: 0.157248500069764
iteration: 4. mean conv.: 0.200223245430445
iteration: 5. mean conv.: 0.252825449979071
iteration: 6. mean conv.: 0.319101437142458
iteration: 7. mean conv.: 0.401283661225059
iteration: 8. mean conv.: 0.510813450537184
iteration: 9. mean conv.: 0.636249476768522
iteration: 10. mean conv.: 0.740895772289661
iteration: 11. mean conv.: 0.816938747035022
iteration: 12. mean conv.: 0.864238872610576
iteration: 13. mean conv.: 0.897725687177341
iteration: 14. mean conv.: 0.917120133947258
iteration: 15. mean conv.: 0.934979768382866
iteration: 16. mean conv.: 0.965676015069067
iteration: 17. mean conv.: 0.989535370447886
iteration: 18. mean conv.: 0.994976977814985
iteration: 19. mean conv.: 0.99693037533138
iteration: 20. mean conv.: 0.997628017301521
iteration: 21. mean conv.: 0.998744244453746
iteration: 22. mean conv.: 0.999441886423887
iteration: 23. mean conv.: 0.269150272080368
iteration: 24. mean conv.: 0.738523789591182
iteration: 25. mean conv.: 0.788754011441328
iteration: 26. mean conv.: 0.830612529649784
iteration: 27. mean conv.: 0.860053020789731
iteration: 28. mean conv.: 0.882098507046184
iteration: 29. mean conv.: 0.901492953816102
iteration: 30. mean conv.: 0.915585321612948
iteration: 31. mean conv.: 0.924794195618808
iteration: 32. mean conv.: 0.934561183200781
iteration: 33. mean conv.: 0.955769499093065
iteration: 34. mean conv.: 0.98004743965397
iteration: 35. mean conv.: 0.990372540812055
iteration: 36. mean conv.: 0.993721222268732
iteration: 37. mean conv.: 0.995116506209013
iteration: 38. mean conv.: 0.995674619785126
iteration: 39. mean conv.: 0.996790846937352
iteration: 40. mean conv.: 0.998046602483605
iteration: 41. mean conv.: 0.998604716059718
iteration: 42. mean conv.: 0.998883772847775
iteration: 43. mean conv.: 0.998883772847775
iteration: 44. mean conv.: 0.999162829635831
iteration: 45. mean conv.: 0.461001813869122
iteration: 46. mean conv.: 0.968047997767546
iteration: 47. mean conv.: 0.988140086507604
iteration: 48. mean conv.: 0.993302637086647
iteration: 49. mean conv.: 0.995256034603042
iteration: 50. mean conv.: 0.995953676573183
iteration: 51. mean conv.: 0.997209432119436
iteration: 52. mean conv.: 0.997907074089577
iteration: 53. mean conv.: 0.99846518766569
iteration: 54. mean conv.: 0.999023301241803
iteration: 55. mean conv.: 0.974326775498814
iteration: 56. mean conv.: 0.998883772847775
iteration: 57. mean conv.: 0.999302358029859
iteration: 58. mean conv.: 0.99846518766569
iteration: 59. mean conv.: 0.999860471605972
converged. 
22.2
7134 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.127137650686852
iteration: 3. mean conv.: 0.161760583123073
iteration: 4. mean conv.: 0.208158116063919
iteration: 5. mean conv.: 0.265629380431735
iteration: 6. mean conv.: 0.328006728343145
iteration: 7. mean conv.: 0.404962153069807
iteration: 8. mean conv.: 0.517101205494814
iteration: 9. mean conv.: 0.63246425567704
iteration: 10. mean conv.: 0.742640874684609
iteration: 11. mean conv.: 0.822539949537426
iteration: 12. mean conv.: 0.869077656293804
iteration: 13. mean conv.: 0.898934679001962
iteration: 14. mean conv.: 0.921642837118026
iteration: 15. mean conv.: 0.939444911690496
iteration: 16. mean conv.: 0.970984020185029
iteration: 17. mean conv.: 0.991169049621531
iteration: 18. mean conv.: 0.995374264087468
iteration: 19. mean conv.: 0.996215306980656
iteration: 20. mean conv.: 0.997617045135969
iteration: 21. mean conv.: 0.998598261844687
iteration: 22. mean conv.: 0.999299130922344
iteration: 23. mean conv.: 0.274039809363611
iteration: 24. mean conv.: 0.737734791141015
iteration: 25. mean conv.: 0.790299971965237
iteration: 26. mean conv.: 0.830109335576114
iteration: 27. mean conv.: 0.85968601065321
iteration: 28. mean conv.: 0.881833473507149
iteration: 29. mean conv.: 0.901457807681525
iteration: 30. mean conv.: 0.916176058312307
iteration: 31. mean conv.: 0.927950658816933
iteration: 32. mean conv.: 0.938884216428371
iteration: 33. mean conv.: 0.961312026913373
iteration: 34. mean conv.: 0.984300532660499
iteration: 35. mean conv.: 0.991449397252593
iteration: 36. mean conv.: 0.993552004485562
iteration: 37. mean conv.: 0.994813568825343
iteration: 38. mean conv.: 0.996075133165125
iteration: 39. mean conv.: 0.997196523689375
iteration: 40. mean conv.: 0.998037566582562
iteration: 41. mean conv.: 0.998738435660219
iteration: 42. mean conv.: 0.999018783291281
iteration: 43. mean conv.: 0.469722455845248
iteration: 44. mean conv.: 0.961872722175498
iteration: 45. mean conv.: 0.985281749369218
iteration: 46. mean conv.: 0.992150266330249
iteration: 47. mean conv.: 0.993972525932156
iteration: 48. mean conv.: 0.995794785534062
iteration: 49. mean conv.: 0.996495654611719
iteration: 50. mean conv.: 0.997476871320437
iteration: 51. mean conv.: 0.998458088029156
iteration: 52. mean conv.: 0.998738435660219
iteration: 53. mean conv.: 0.99887860947575
iteration: 54. mean conv.: 0.999579478553406
iteration: 55. mean conv.: 0.957527333894029
iteration: 56. mean conv.: 0.998458088029156
iteration: 57. mean conv.: 0.999018783291281
iteration: 58. mean conv.: 0.998037566582562
iteration: 59. mean conv.: 0.999299130922344
iteration: 60. mean conv.: 0.998458088029156
iteration: 61. mean conv.: 0.999439304737875
iteration: 62. mean conv.: 0.99887860947575
iteration: 63. mean conv.: 0.999439304737875
converged. 
22.3
7087 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.137293636235361
iteration: 3. mean conv.: 0.153661633977706
iteration: 4. mean conv.: 0.201777903203048
iteration: 5. mean conv.: 0.256243826724989
iteration: 6. mean conv.: 0.32467898969945
iteration: 7. mean conv.: 0.409058840129815
iteration: 8. mean conv.: 0.515309722026245
iteration: 9. mean conv.: 0.640327359954847
iteration: 10. mean conv.: 0.751234655002117
iteration: 11. mean conv.: 0.825031748271483
iteration: 12. mean conv.: 0.867927190630732
iteration: 13. mean conv.: 0.899957668971356
iteration: 14. mean conv.: 0.920699873006914
iteration: 15. mean conv.: 0.940031042754339
iteration: 16. mean conv.: 0.970227176520389
iteration: 17. mean conv.: 0.991392690842387
iteration: 18. mean conv.: 0.995625793706787
iteration: 19. mean conv.: 0.99703682799492
iteration: 20. mean conv.: 0.997742345138987
iteration: 21. mean conv.: 0.998871172569493
iteration: 22. mean conv.: 0.99957668971356
iteration: 23. mean conv.: 0.268237618174122
iteration: 24. mean conv.: 0.733596726400451
iteration: 25. mean conv.: 0.78749823620714
iteration: 26. mean conv.: 0.823902920840976
iteration: 27. mean conv.: 0.856497812896853
iteration: 28. mean conv.: 0.881049809510371
iteration: 29. mean conv.: 0.901086496401863
iteration: 30. mean conv.: 0.914068011852688
iteration: 31. mean conv.: 0.92563849301538
iteration: 32. mean conv.: 0.936362353605193
iteration: 33. mean conv.: 0.956257937067871
iteration: 34. mean conv.: 0.980951037110202
iteration: 35. mean conv.: 0.991251587413574
iteration: 36. mean conv.: 0.994920276562721
iteration: 37. mean conv.: 0.9957668971356
iteration: 38. mean conv.: 0.996754621137294
iteration: 39. mean conv.: 0.99746013828136
iteration: 40. mean conv.: 0.998024551996614
iteration: 41. mean conv.: 0.998871172569493
iteration: 42. mean conv.: 0.99957668971356
iteration: 43. mean conv.: 0.462537039650063
iteration: 44. mean conv.: 0.952871454776351
iteration: 45. mean conv.: 0.977141244532242
iteration: 46. mean conv.: 0.990404966840694
iteration: 47. mean conv.: 0.994073655989841
iteration: 48. mean conv.: 0.994779173133907
iteration: 49. mean conv.: 0.99619020742204
iteration: 50. mean conv.: 0.997177931423734
iteration: 51. mean conv.: 0.997742345138987
iteration: 52. mean conv.: 0.99830675885424
iteration: 53. mean conv.: 0.998871172569493
iteration: 54. mean conv.: 0.999012275998307
iteration: 55. mean conv.: 0.948638351911951
iteration: 56. mean conv.: 0.998024551996614
iteration: 57. mean conv.: 0.99830675885424
iteration: 58. mean conv.: 0.998447862283053
iteration: 59. mean conv.: 0.998447862283053
iteration: 60. mean conv.: 0.99873006914068
iteration: 61. mean conv.: 0.999012275998307
iteration: 62. mean conv.: 0.996895724566107
iteration: 63. mean conv.: 0.998871172569493
iteration: 64. mean conv.: 0.999012275998307
iteration: 65. mean conv.: 0.99830675885424
iteration: 66. mean conv.: 0.999294482855933
iteration: 67. mean conv.: 0.998588965711867
iteration: 68. mean conv.: 0.999435586284747
iteration: 69. mean conv.: 0.998871172569493
iteration: 70. mean conv.: 0.999435586284747
converged. 
22.4
7103 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.1454315078136
iteration: 3. mean conv.: 0.16302970575813
iteration: 4. mean conv.: 0.206250879909897
iteration: 5. mean conv.: 0.263691398000845
iteration: 6. mean conv.: 0.327889624102492
iteration: 7. mean conv.: 0.413909615655357
iteration: 8. mean conv.: 0.520343516823877
iteration: 9. mean conv.: 0.644797972687597
iteration: 10. mean conv.: 0.748838518935661
iteration: 11. mean conv.: 0.819935238631564
iteration: 12. mean conv.: 0.866253695621568
iteration: 13. mean conv.: 0.895959453751936
iteration: 14. mean conv.: 0.92130085879206
iteration: 15. mean conv.: 0.941292411657046
iteration: 16. mean conv.: 0.971279740954526
iteration: 17. mean conv.: 0.992819935238632
iteration: 18. mean conv.: 0.996761931578206
iteration: 19. mean conv.: 0.998029001830213
iteration: 20. mean conv.: 0.998169787413769
iteration: 21. mean conv.: 0.999155286498663
iteration: 22. mean conv.: 0.271856961847107
iteration: 23. mean conv.: 0.73124032099113
iteration: 24. mean conv.: 0.784175700408278
iteration: 25. mean conv.: 0.825989018724483
iteration: 26. mean conv.: 0.856117133605519
iteration: 27. mean conv.: 0.877938899056737
iteration: 28. mean conv.: 0.899338307757286
iteration: 29. mean conv.: 0.915106293115585
iteration: 30. mean conv.: 0.927495424468534
iteration: 31. mean conv.: 0.93777277206814
iteration: 32. mean conv.: 0.956074897930452
iteration: 33. mean conv.: 0.981134731803463
iteration: 34. mean conv.: 0.991412079403069
iteration: 35. mean conv.: 0.993946219907082
iteration: 36. mean conv.: 0.994931718991975
iteration: 37. mean conv.: 0.995776432493313
iteration: 38. mean conv.: 0.99662114599465
iteration: 39. mean conv.: 0.997465859495988
iteration: 40. mean conv.: 0.998169787413769
iteration: 41. mean conv.: 0.998732929747994
iteration: 42. mean conv.: 0.999014500915106
iteration: 43. mean conv.: 0.45839786005913
iteration: 44. mean conv.: 0.958186681683796
iteration: 45. mean conv.: 0.983809657891032
iteration: 46. mean conv.: 0.991271293819513
iteration: 47. mean conv.: 0.993946219907082
iteration: 48. mean conv.: 0.995354075742644
iteration: 49. mean conv.: 0.995635646909756
iteration: 50. mean conv.: 0.996198789243981
iteration: 51. mean conv.: 0.997043502745319
iteration: 52. mean conv.: 0.998169787413769
iteration: 53. mean conv.: 0.998732929747994
iteration: 54. mean conv.: 0.99887371533155
iteration: 55. mean conv.: 0.99887371533155
iteration: 56. mean conv.: 0.99887371533155
iteration: 57. mean conv.: 0.999014500915106
iteration: 58. mean conv.: 0.936224130649022
iteration: 59. mean conv.: 0.999014500915106
iteration: 60. mean conv.: 0.998169787413769
iteration: 61. mean conv.: 0.999155286498663
converged. 
22.5
7151 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.1363445671934
iteration: 3. mean conv.: 0.165291567612921
iteration: 4. mean conv.: 0.215774017619913
iteration: 5. mean conv.: 0.276324989511956
iteration: 6. mean conv.: 0.338973570130052
iteration: 7. mean conv.: 0.422318556845196
iteration: 8. mean conv.: 0.532233254090337
iteration: 9. mean conv.: 0.65389456020137
iteration: 10. mean conv.: 0.754020416724934
iteration: 11. mean conv.: 0.824919591665501
iteration: 12. mean conv.: 0.868549853167389
iteration: 13. mean conv.: 0.900013984058174
iteration: 14. mean conv.: 0.921409593063907
iteration: 15. mean conv.: 0.93888966578101
iteration: 16. mean conv.: 0.970913158998741
iteration: 17. mean conv.: 0.991889246259264
iteration: 18. mean conv.: 0.995944623129632
iteration: 19. mean conv.: 0.997063347783527
iteration: 20. mean conv.: 0.997203188365264
iteration: 21. mean conv.: 0.998601594182632
iteration: 22. mean conv.: 0.999160956509579
iteration: 23. mean conv.: 0.27310865613201
iteration: 24. mean conv.: 0.74493077891204
iteration: 25. mean conv.: 0.793455460774717
iteration: 26. mean conv.: 0.834428751223605
iteration: 27. mean conv.: 0.860299258844917
iteration: 28. mean conv.: 0.881834708432387
iteration: 29. mean conv.: 0.90015382463991
iteration: 30. mean conv.: 0.914837085722277
iteration: 31. mean conv.: 0.924486085862117
iteration: 32. mean conv.: 0.936372535309747
iteration: 33. mean conv.: 0.959725912459796
iteration: 34. mean conv.: 0.983498811355055
iteration: 35. mean conv.: 0.991889246259264
iteration: 36. mean conv.: 0.994546217312264
iteration: 37. mean conv.: 0.995525101384422
iteration: 38. mean conv.: 0.996224304293106
iteration: 39. mean conv.: 0.99692350720179
iteration: 40. mean conv.: 0.998182072437421
iteration: 41. mean conv.: 0.998601594182632
iteration: 42. mean conv.: 0.998881275346105
iteration: 43. mean conv.: 0.998881275346105
iteration: 44. mean conv.: 0.998881275346105
iteration: 45. mean conv.: 0.999021115927842
iteration: 46. mean conv.: 0.461613760313243
iteration: 47. mean conv.: 0.977625506922109
iteration: 48. mean conv.: 0.99119004335058
iteration: 49. mean conv.: 0.994825898475738
iteration: 50. mean conv.: 0.995525101384422
iteration: 51. mean conv.: 0.995944623129632
iteration: 52. mean conv.: 0.996364144874843
iteration: 53. mean conv.: 0.997343028947
iteration: 54. mean conv.: 0.998042231855685
iteration: 55. mean conv.: 0.998461753600895
iteration: 56. mean conv.: 0.998881275346105
iteration: 57. mean conv.: 0.999021115927842
iteration: 58. mean conv.: 0.965739057474479
iteration: 59. mean conv.: 0.998741434764369
iteration: 60. mean conv.: 0.998881275346105
iteration: 61. mean conv.: 0.998881275346105
iteration: 62. mean conv.: 0.999160956509579
iteration: 63. mean conv.: 0.998321913019158
iteration: 64. mean conv.: 0.999160956509579
iteration: 65. mean conv.: 0.998881275346105
iteration: 66. mean conv.: 0.999300797091316
converged. 
12.1
6983 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.126736359730775
iteration: 3. mean conv.: 0.165544894744379
iteration: 4. mean conv.: 0.221824430760418
iteration: 5. mean conv.: 0.281684089932694
iteration: 6. mean conv.: 0.357869110697408
iteration: 7. mean conv.: 0.443219246742088
iteration: 8. mean conv.: 0.537304883287985
iteration: 9. mean conv.: 0.629672060718889
iteration: 10. mean conv.: 0.712730917943577
iteration: 11. mean conv.: 0.775597880567092
iteration: 12. mean conv.: 0.824144350565659
iteration: 13. mean conv.: 0.860518401833023
iteration: 14. mean conv.: 0.886295288557926
iteration: 15. mean conv.: 0.904911928970357
iteration: 16. mean conv.: 0.938851496491479
iteration: 17. mean conv.: 0.971645424602606
iteration: 18. mean conv.: 0.988257196047544
iteration: 19. mean conv.: 0.991121294572533
iteration: 20. mean conv.: 0.992839753687527
iteration: 21. mean conv.: 0.995417442360017
iteration: 22. mean conv.: 0.996419876843763
iteration: 23. mean conv.: 0.997565516253759
iteration: 24. mean conv.: 0.998281540885006
iteration: 25. mean conv.: 0.998997565516254
iteration: 26. mean conv.: 0.999283975368753
iteration: 27. mean conv.: 0.300157525418874
iteration: 28. mean conv.: 0.705427466704855
iteration: 29. mean conv.: 0.764141486467134
iteration: 30. mean conv.: 0.805814120005728
iteration: 31. mean conv.: 0.836459974223113
iteration: 32. mean conv.: 0.859515967349277
iteration: 33. mean conv.: 0.876127738794215
iteration: 34. mean conv.: 0.890305026492911
iteration: 35. mean conv.: 0.915365888586567
iteration: 36. mean conv.: 0.948875841328942
iteration: 37. mean conv.: 0.971645424602606
iteration: 38. mean conv.: 0.979808105398826
iteration: 39. mean conv.: 0.982528998997566
iteration: 40. mean conv.: 0.985536302448804
iteration: 41. mean conv.: 0.988543605900043
iteration: 42. mean conv.: 0.990691679793785
iteration: 43. mean conv.: 0.991694114277531
iteration: 44. mean conv.: 0.992696548761277
iteration: 45. mean conv.: 0.993985393097523
iteration: 46. mean conv.: 0.994271802950021
iteration: 47. mean conv.: 0.996276671917514
iteration: 48. mean conv.: 0.996849491622512
iteration: 49. mean conv.: 0.997565516253759
iteration: 50. mean conv.: 0.997851926106258
iteration: 51. mean conv.: 0.998138335958757
iteration: 52. mean conv.: 0.998424745811256
iteration: 53. mean conv.: 0.998711155663755
iteration: 54. mean conv.: 0.998711155663755
iteration: 55. mean conv.: 0.999140770442503
iteration: 56. mean conv.: 0.0959473005871402
iteration: 57. mean conv.: 0.989975655162538
iteration: 58. mean conv.: 0.990834884720034
iteration: 59. mean conv.: 0.992696548761277
iteration: 60. mean conv.: 0.99470141772877
iteration: 61. mean conv.: 0.995560647286267
iteration: 62. mean conv.: 0.995990262065015
iteration: 63. mean conv.: 0.996706286696262
iteration: 64. mean conv.: 0.996849491622512
iteration: 65. mean conv.: 0.997135901475011
iteration: 66. mean conv.: 0.997708721180009
iteration: 67. mean conv.: 0.998138335958757
iteration: 68. mean conv.: 0.998138335958757
iteration: 69. mean conv.: 0.998281540885006
iteration: 70. mean conv.: 0.998281540885006
iteration: 71. mean conv.: 0.998281540885006
iteration: 72. mean conv.: 0.998281540885006
iteration: 73. mean conv.: 0.998567950737505
iteration: 74. mean conv.: 0.998711155663755
iteration: 75. mean conv.: 0.998854360590004
iteration: 76. mean conv.: 0.998997565516254
iteration: 77. mean conv.: 0.998997565516254
iteration: 78. mean conv.: 0.998997565516254
iteration: 79. mean conv.: 0.998997565516254
iteration: 80. mean conv.: 0.999140770442503
iteration: 81. mean conv.: 0.820277817556924
iteration: 82. mean conv.: 0.999427180295002
iteration: 83. mean conv.: 0.996849491622512
iteration: 84. mean conv.: 0.999570385221252
iteration: 85. mean conv.: 0.998281540885006
iteration: 86. mean conv.: 0.999570385221252
converged. 
12.2
7037 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.127895409975842
iteration: 3. mean conv.: 0.168537729145943
iteration: 4. mean conv.: 0.220974847236038
iteration: 5. mean conv.: 0.283643598124201
iteration: 6. mean conv.: 0.356543981810431
iteration: 7. mean conv.: 0.437686514139548
iteration: 8. mean conv.: 0.525792241011795
iteration: 9. mean conv.: 0.621571692482592
iteration: 10. mean conv.: 0.701435270711951
iteration: 11. mean conv.: 0.772204064231917
iteration: 12. mean conv.: 0.821372744067074
iteration: 13. mean conv.: 0.858604518971153
iteration: 14. mean conv.: 0.883330964899815
iteration: 15. mean conv.: 0.904931078584624
iteration: 16. mean conv.: 0.93875230922268
iteration: 17. mean conv.: 0.971863009805315
iteration: 18. mean conv.: 0.988489413102174
iteration: 19. mean conv.: 0.991615745346028
iteration: 20. mean conv.: 0.992326275401449
iteration: 21. mean conv.: 0.994173653545545
iteration: 22. mean conv.: 0.996305243711809
iteration: 23. mean conv.: 0.997584197811567
iteration: 24. mean conv.: 0.998152621855904
iteration: 25. mean conv.: 0.998721045900242
iteration: 26. mean conv.: 0.999147363933494
iteration: 27. mean conv.: 0.299843683387807
iteration: 28. mean conv.: 0.712803751598693
iteration: 29. mean conv.: 0.767798777888305
iteration: 30. mean conv.: 0.813130595424186
iteration: 31. mean conv.: 0.84055705556345
iteration: 32. mean conv.: 0.862441381270428
iteration: 33. mean conv.: 0.877788830467529
iteration: 34. mean conv.: 0.895552081853062
iteration: 35. mean conv.: 0.922268011936905
iteration: 36. mean conv.: 0.956231348586045
iteration: 37. mean conv.: 0.97569987210459
iteration: 38. mean conv.: 0.979820946426034
iteration: 39. mean conv.: 0.982236748614466
iteration: 40. mean conv.: 0.985220974847236
iteration: 41. mean conv.: 0.987920989057837
iteration: 42. mean conv.: 0.989484155179764
iteration: 43. mean conv.: 0.990763109279522
iteration: 44. mean conv.: 0.992752593434702
iteration: 45. mean conv.: 0.993463123490124
iteration: 46. mean conv.: 0.995310501634219
iteration: 47. mean conv.: 0.996589455733978
iteration: 48. mean conv.: 0.997442091800483
iteration: 49. mean conv.: 0.998294727866989
iteration: 50. mean conv.: 0.998578939889157
iteration: 51. mean conv.: 0.998863151911326
iteration: 52. mean conv.: 0.99900525792241
iteration: 53. mean conv.: 0.0986215716924826
iteration: 54. mean conv.: 0.99033679124627
iteration: 55. mean conv.: 0.991899957368197
iteration: 56. mean conv.: 0.993747335512292
iteration: 57. mean conv.: 0.995026289612051
iteration: 58. mean conv.: 0.996447349722893
iteration: 59. mean conv.: 0.997157879778315
iteration: 60. mean conv.: 0.997726303822652
iteration: 61. mean conv.: 0.99801051584482
iteration: 62. mean conv.: 0.998294727866989
iteration: 63. mean conv.: 0.998294727866989
iteration: 64. mean conv.: 0.998578939889157
iteration: 65. mean conv.: 0.999147363933494
iteration: 66. mean conv.: 0.912889015205343
iteration: 67. mean conv.: 0.999147363933494
iteration: 68. mean conv.: 0.996589455733978
iteration: 69. mean conv.: 0.999289469944579
iteration: 70. mean conv.: 0.998436833878073
iteration: 71. mean conv.: 0.999431575955663
converged. 
12.3
6908 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.123624782860452
iteration: 3. mean conv.: 0.159959467284308
iteration: 4. mean conv.: 0.206137811233353
iteration: 5. mean conv.: 0.261870295309786
iteration: 6. mean conv.: 0.3332368268674
iteration: 7. mean conv.: 0.415749855240301
iteration: 8. mean conv.: 0.506658946149392
iteration: 9. mean conv.: 0.603068905616676
iteration: 10. mean conv.: 0.68326577880718
iteration: 11. mean conv.: 0.746960046323104
iteration: 12. mean conv.: 0.804719166184134
iteration: 13. mean conv.: 0.844093804284887
iteration: 14. mean conv.: 0.872900984365953
iteration: 15. mean conv.: 0.893746381007527
iteration: 16. mean conv.: 0.915026056745802
iteration: 17. mean conv.: 0.949044585987261
iteration: 18. mean conv.: 0.979009843659525
iteration: 19. mean conv.: 0.990156340474812
iteration: 20. mean conv.: 0.992472495657209
iteration: 21. mean conv.: 0.993920092646207
iteration: 22. mean conv.: 0.995657209033005
iteration: 23. mean conv.: 0.997394325419803
iteration: 24. mean conv.: 0.998262883613202
iteration: 25. mean conv.: 0.998697162709902
iteration: 26. mean conv.: 0.998986682107701
iteration: 27. mean conv.: 0.999131441806601
iteration: 28. mean conv.: 0.281412854661262
iteration: 29. mean conv.: 0.695859872611465
iteration: 30. mean conv.: 0.75810654313839
iteration: 31. mean conv.: 0.805153445280834
iteration: 32. mean conv.: 0.834539664157499
iteration: 33. mean conv.: 0.857122177185871
iteration: 34. mean conv.: 0.87478286045165
iteration: 35. mean conv.: 0.888535031847134
iteration: 36. mean conv.: 0.906340474811812
iteration: 37. mean conv.: 0.936595251881876
iteration: 38. mean conv.: 0.96670526925304
iteration: 39. mean conv.: 0.978720324261726
iteration: 40. mean conv.: 0.982773595830921
iteration: 41. mean conv.: 0.984800231615518
iteration: 42. mean conv.: 0.985958309206717
iteration: 43. mean conv.: 0.988998262883613
iteration: 44. mean conv.: 0.990301100173712
iteration: 45. mean conv.: 0.992327735958309
iteration: 46. mean conv.: 0.993630573248408
iteration: 47. mean conv.: 0.994788650839606
iteration: 48. mean conv.: 0.995222929936306
iteration: 49. mean conv.: 0.995657209033005
iteration: 50. mean conv.: 0.996670526925304
iteration: 51. mean conv.: 0.996815286624204
iteration: 52. mean conv.: 0.997104806022003
iteration: 53. mean conv.: 0.997394325419803
iteration: 54. mean conv.: 0.997973364215402
iteration: 55. mean conv.: 0.998118123914302
iteration: 56. mean conv.: 0.998262883613202
iteration: 57. mean conv.: 0.998262883613202
iteration: 58. mean conv.: 0.998262883613202
iteration: 59. mean conv.: 0.998407643312102
iteration: 60. mean conv.: 0.998552403011002
iteration: 61. mean conv.: 0.998697162709902
iteration: 62. mean conv.: 0.998841922408801
iteration: 63. mean conv.: 0.999420961204401
iteration: 64. mean conv.: 0.0961204400694847
iteration: 65. mean conv.: 0.995367689635206
iteration: 66. mean conv.: 0.996091488129705
iteration: 67. mean conv.: 0.996670526925304
iteration: 68. mean conv.: 0.997539085118703
iteration: 69. mean conv.: 0.997973364215402
iteration: 70. mean conv.: 0.998118123914302
iteration: 71. mean conv.: 0.998262883613202
iteration: 72. mean conv.: 0.998407643312102
iteration: 73. mean conv.: 0.998552403011002
iteration: 74. mean conv.: 0.998697162709902
iteration: 75. mean conv.: 0.998841922408801
iteration: 76. mean conv.: 0.998986682107701
iteration: 77. mean conv.: 0.999131441806601
iteration: 78. mean conv.: 0.963086276780544
iteration: 79. mean conv.: 0.999420961204401
iteration: 80. mean conv.: 0.997828604516503
iteration: 81. mean conv.: 0.999420961204401
converged. 
12.4
6960 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.119252873563218
iteration: 3. mean conv.: 0.150431034482759
iteration: 4. mean conv.: 0.201005747126437
iteration: 5. mean conv.: 0.256896551724138
iteration: 6. mean conv.: 0.327729885057471
iteration: 7. mean conv.: 0.410344827586207
iteration: 8. mean conv.: 0.50301724137931
iteration: 9. mean conv.: 0.599137931034483
iteration: 10. mean conv.: 0.684195402298851
iteration: 11. mean conv.: 0.757327586206897
iteration: 12. mean conv.: 0.810488505747126
iteration: 13. mean conv.: 0.847988505747126
iteration: 14. mean conv.: 0.876005747126437
iteration: 15. mean conv.: 0.897270114942529
iteration: 16. mean conv.: 0.923563218390805
iteration: 17. mean conv.: 0.957902298850575
iteration: 18. mean conv.: 0.984626436781609
iteration: 19. mean conv.: 0.991522988505747
iteration: 20. mean conv.: 0.994252873563218
iteration: 21. mean conv.: 0.995689655172414
iteration: 22. mean conv.: 0.99698275862069
iteration: 23. mean conv.: 0.997988505747126
iteration: 24. mean conv.: 0.998994252873563
iteration: 25. mean conv.: 0.999281609195402
iteration: 26. mean conv.: 0.279597701149425
iteration: 27. mean conv.: 0.685201149425287
iteration: 28. mean conv.: 0.745689655172414
iteration: 29. mean conv.: 0.794683908045977
iteration: 30. mean conv.: 0.828591954022988
iteration: 31. mean conv.: 0.85632183908046
iteration: 32. mean conv.: 0.875431034482759
iteration: 33. mean conv.: 0.888649425287356
iteration: 34. mean conv.: 0.904454022988506
iteration: 35. mean conv.: 0.936206896551724
iteration: 36. mean conv.: 0.969683908045977
iteration: 37. mean conv.: 0.979454022988506
iteration: 38. mean conv.: 0.983620689655172
iteration: 39. mean conv.: 0.986206896551724
iteration: 40. mean conv.: 0.987931034482759
iteration: 41. mean conv.: 0.99051724137931
iteration: 42. mean conv.: 0.992816091954023
iteration: 43. mean conv.: 0.993965517241379
iteration: 44. mean conv.: 0.994971264367816
iteration: 45. mean conv.: 0.995689655172414
iteration: 46. mean conv.: 0.996408045977011
iteration: 47. mean conv.: 0.99698275862069
iteration: 48. mean conv.: 0.997413793103448
iteration: 49. mean conv.: 0.997557471264368
iteration: 50. mean conv.: 0.997844827586207
iteration: 51. mean conv.: 0.998132183908046
iteration: 52. mean conv.: 0.998706896551724
iteration: 53. mean conv.: 0.998706896551724
iteration: 54. mean conv.: 0.998850574712644
iteration: 55. mean conv.: 0.998850574712644
iteration: 56. mean conv.: 0.998850574712644
iteration: 57. mean conv.: 0.998850574712644
iteration: 58. mean conv.: 0.999137931034483
iteration: 59. mean conv.: 0.0966954022988506
iteration: 60. mean conv.: 0.995114942528736
iteration: 61. mean conv.: 0.996120689655172
iteration: 62. mean conv.: 0.996408045977011
iteration: 63. mean conv.: 0.997557471264368
iteration: 64. mean conv.: 0.997844827586207
iteration: 65. mean conv.: 0.998132183908046
iteration: 66. mean conv.: 0.998419540229885
iteration: 67. mean conv.: 0.998419540229885
iteration: 68. mean conv.: 0.998563218390805
iteration: 69. mean conv.: 0.998563218390805
iteration: 70. mean conv.: 0.998563218390805
iteration: 71. mean conv.: 0.998563218390805
iteration: 72. mean conv.: 0.998563218390805
iteration: 73. mean conv.: 0.998706896551724
iteration: 74. mean conv.: 0.998706896551724
iteration: 75. mean conv.: 0.998706896551724
iteration: 76. mean conv.: 0.998706896551724
iteration: 77. mean conv.: 0.998706896551724
iteration: 78. mean conv.: 0.998706896551724
iteration: 79. mean conv.: 0.998850574712644
iteration: 80. mean conv.: 0.998850574712644
iteration: 81. mean conv.: 0.998850574712644
iteration: 82. mean conv.: 0.998850574712644
iteration: 83. mean conv.: 0.999137931034483
iteration: 84. mean conv.: 0.904310344827586
iteration: 85. mean conv.: 0.999425287356322
iteration: 86. mean conv.: 0.998563218390805
iteration: 87. mean conv.: 0.999568965517241
iteration: 88. mean conv.: 0.998850574712644
iteration: 89. mean conv.: 0.999568965517241
converged. 
12.5
7030 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.128449502133713
iteration: 3. mean conv.: 0.156187766714082
iteration: 4. mean conv.: 0.211664295874822
iteration: 5. mean conv.: 0.268421052631579
iteration: 6. mean conv.: 0.338549075391181
iteration: 7. mean conv.: 0.412091038406828
iteration: 8. mean conv.: 0.503698435277383
iteration: 9. mean conv.: 0.593172119487909
iteration: 10. mean conv.: 0.682076813655761
iteration: 11. mean conv.: 0.755192034139403
iteration: 12. mean conv.: 0.807112375533428
iteration: 13. mean conv.: 0.847083926031294
iteration: 14. mean conv.: 0.877524893314367
iteration: 15. mean conv.: 0.895163584637269
iteration: 16. mean conv.: 0.92176386913229
iteration: 17. mean conv.: 0.954623044096728
iteration: 18. mean conv.: 0.982788051209104
iteration: 19. mean conv.: 0.99103840682788
iteration: 20. mean conv.: 0.993883357041252
iteration: 21. mean conv.: 0.9950213371266
iteration: 22. mean conv.: 0.995874822190612
iteration: 23. mean conv.: 0.997866287339972
iteration: 24. mean conv.: 0.998862019914652
iteration: 25. mean conv.: 0.999431009957326
iteration: 26. mean conv.: 0.281934566145092
iteration: 27. mean conv.: 0.694736842105263
iteration: 28. mean conv.: 0.752773826458037
iteration: 29. mean conv.: 0.795163584637269
iteration: 30. mean conv.: 0.831152204836415
iteration: 31. mean conv.: 0.858036984352774
iteration: 32. mean conv.: 0.877667140825036
iteration: 33. mean conv.: 0.890042674253201
iteration: 34. mean conv.: 0.904551920341394
iteration: 35. mean conv.: 0.935704125177809
iteration: 36. mean conv.: 0.967994310099573
iteration: 37. mean conv.: 0.98022759601707
iteration: 38. mean conv.: 0.984637268847795
iteration: 39. mean conv.: 0.987197724039829
iteration: 40. mean conv.: 0.989473684210526
iteration: 41. mean conv.: 0.990896159317212
iteration: 42. mean conv.: 0.99302987197724
iteration: 43. mean conv.: 0.994452347083926
iteration: 44. mean conv.: 0.995874822190612
iteration: 45. mean conv.: 0.996443812233286
iteration: 46. mean conv.: 0.997155049786629
iteration: 47. mean conv.: 0.997581792318634
iteration: 48. mean conv.: 0.997866287339972
iteration: 49. mean conv.: 0.997866287339972
iteration: 50. mean conv.: 0.99800853485064
iteration: 51. mean conv.: 0.998150782361309
iteration: 52. mean conv.: 0.998150782361309
iteration: 53. mean conv.: 0.998435277382646
iteration: 54. mean conv.: 0.998577524893314
iteration: 55. mean conv.: 0.998862019914652
iteration: 56. mean conv.: 0.998862019914652
iteration: 57. mean conv.: 0.99900426742532
iteration: 58. mean conv.: 0.0940256045519203
iteration: 59. mean conv.: 0.995732574679943
iteration: 60. mean conv.: 0.996870554765292
iteration: 61. mean conv.: 0.997581792318634
iteration: 62. mean conv.: 0.997581792318634
iteration: 63. mean conv.: 0.997866287339972
iteration: 64. mean conv.: 0.998435277382646
iteration: 65. mean conv.: 0.998435277382646
iteration: 66. mean conv.: 0.998577524893314
iteration: 67. mean conv.: 0.998719772403983
iteration: 68. mean conv.: 0.998719772403983
iteration: 69. mean conv.: 0.998862019914652
iteration: 70. mean conv.: 0.998862019914652
iteration: 71. mean conv.: 0.998862019914652
iteration: 72. mean conv.: 0.998862019914652
iteration: 73. mean conv.: 0.99900426742532
iteration: 74. mean conv.: 0.934850640113798
iteration: 75. mean conv.: 0.99900426742532
iteration: 76. mean conv.: 0.998293029871977
iteration: 77. mean conv.: 0.999146514935989
converged. 
6.1
6580 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0811550151975684
iteration: 3. mean conv.: 0.149392097264438
iteration: 4. mean conv.: 0.205927051671733
iteration: 5. mean conv.: 0.268844984802432
iteration: 6. mean conv.: 0.338601823708207
iteration: 7. mean conv.: 0.405775075987842
iteration: 8. mean conv.: 0.479635258358663
iteration: 9. mean conv.: 0.544224924012158
iteration: 10. mean conv.: 0.60516717325228
iteration: 11. mean conv.: 0.659726443768997
iteration: 12. mean conv.: 0.704559270516717
iteration: 13. mean conv.: 0.743313069908815
iteration: 14. mean conv.: 0.773860182370821
iteration: 15. mean conv.: 0.798480243161094
iteration: 16. mean conv.: 0.822796352583587
iteration: 17. mean conv.: 0.860942249240122
iteration: 18. mean conv.: 0.912006079027356
iteration: 19. mean conv.: 0.941945288753799
iteration: 20. mean conv.: 0.962462006079027
iteration: 21. mean conv.: 0.970516717325228
iteration: 22. mean conv.: 0.976443768996961
iteration: 23. mean conv.: 0.980851063829787
iteration: 24. mean conv.: 0.983434650455927
iteration: 25. mean conv.: 0.986626139817629
iteration: 26. mean conv.: 0.988449848024316
iteration: 27. mean conv.: 0.990729483282675
iteration: 28. mean conv.: 0.993313069908815
iteration: 29. mean conv.: 0.994528875379939
iteration: 30. mean conv.: 0.995136778115501
iteration: 31. mean conv.: 0.996352583586626
iteration: 32. mean conv.: 0.99741641337386
iteration: 33. mean conv.: 0.99741641337386
iteration: 34. mean conv.: 0.997720364741641
iteration: 35. mean conv.: 0.998024316109422
iteration: 36. mean conv.: 0.998176291793313
iteration: 37. mean conv.: 0.998632218844985
iteration: 38. mean conv.: 0.998784194528875
iteration: 39. mean conv.: 0.998936170212766
iteration: 40. mean conv.: 0.998936170212766
iteration: 41. mean conv.: 0.999240121580547
iteration: 42. mean conv.: 0.113373860182371
iteration: 43. mean conv.: 0.791185410334347
iteration: 44. mean conv.: 0.825987841945289
iteration: 45. mean conv.: 0.879179331306991
iteration: 46. mean conv.: 0.941641337386018
iteration: 47. mean conv.: 0.971428571428571
iteration: 48. mean conv.: 0.978723404255319
iteration: 49. mean conv.: 0.983738601823708
iteration: 50. mean conv.: 0.988753799392097
iteration: 51. mean conv.: 0.992401215805471
iteration: 52. mean conv.: 0.994072948328267
iteration: 53. mean conv.: 0.995440729483283
iteration: 54. mean conv.: 0.996352583586626
iteration: 55. mean conv.: 0.996504559270517
iteration: 56. mean conv.: 0.996656534954407
iteration: 57. mean conv.: 0.996960486322188
iteration: 58. mean conv.: 0.99726443768997
iteration: 59. mean conv.: 0.997872340425532
iteration: 60. mean conv.: 0.998328267477204
iteration: 61. mean conv.: 0.998632218844985
iteration: 62. mean conv.: 0.999088145896657
iteration: 63. mean conv.: 0.138601823708207
iteration: 64. mean conv.: 0.999848024316109
iteration: 65. mean conv.: 0.995896656534954
iteration: 66. mean conv.: 0.999848024316109
converged. 
6.2
6629 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0936792879770705
iteration: 3. mean conv.: 0.160959420727108
iteration: 4. mean conv.: 0.223110574747322
iteration: 5. mean conv.: 0.28194297782471
iteration: 6. mean conv.: 0.349675667521496
iteration: 7. mean conv.: 0.422989892894856
iteration: 8. mean conv.: 0.497812641424046
iteration: 9. mean conv.: 0.556946749132599
iteration: 10. mean conv.: 0.61547744757882
iteration: 11. mean conv.: 0.664957007090059
iteration: 12. mean conv.: 0.708100769346809
iteration: 13. mean conv.: 0.74279680193091
iteration: 14. mean conv.: 0.771911298838437
iteration: 15. mean conv.: 0.797103635540806
iteration: 16. mean conv.: 0.835269271383316
iteration: 17. mean conv.: 0.891838889726957
iteration: 18. mean conv.: 0.930758787147383
iteration: 19. mean conv.: 0.953839191431588
iteration: 20. mean conv.: 0.96681249057173
iteration: 21. mean conv.: 0.973148287826218
iteration: 22. mean conv.: 0.978277266556042
iteration: 23. mean conv.: 0.982953688339116
iteration: 24. mean conv.: 0.986423291597526
iteration: 25. mean conv.: 0.98959119022477
iteration: 26. mean conv.: 0.991250565696183
iteration: 27. mean conv.: 0.992306531905265
iteration: 28. mean conv.: 0.994267612007844
iteration: 29. mean conv.: 0.995625282848092
iteration: 30. mean conv.: 0.996832101372756
iteration: 31. mean conv.: 0.997737215266254
iteration: 32. mean conv.: 0.997888067581837
iteration: 33. mean conv.: 0.99803891989742
iteration: 34. mean conv.: 0.998189772213003
iteration: 35. mean conv.: 0.99849147684417
iteration: 36. mean conv.: 0.99849147684417
iteration: 37. mean conv.: 0.998642329159753
iteration: 38. mean conv.: 0.999094886106502
iteration: 39. mean conv.: 0.124754864987178
iteration: 40. mean conv.: 0.75667521496455
iteration: 41. mean conv.: 0.823351938452255
iteration: 42. mean conv.: 0.911751395383919
iteration: 43. mean conv.: 0.959269874792578
iteration: 44. mean conv.: 0.972695730879469
iteration: 45. mean conv.: 0.979785789711872
iteration: 46. mean conv.: 0.98612158696636
iteration: 47. mean conv.: 0.988987780962438
iteration: 48. mean conv.: 0.992004827274099
iteration: 49. mean conv.: 0.993362498114346
iteration: 50. mean conv.: 0.994267612007844
iteration: 51. mean conv.: 0.995323578216926
iteration: 52. mean conv.: 0.995625282848092
iteration: 53. mean conv.: 0.996228692110424
iteration: 54. mean conv.: 0.99653039674159
iteration: 55. mean conv.: 0.996681249057173
iteration: 56. mean conv.: 0.997133806003922
iteration: 57. mean conv.: 0.997737215266254
iteration: 58. mean conv.: 0.997888067581837
iteration: 59. mean conv.: 0.998189772213003
iteration: 60. mean conv.: 0.99849147684417
iteration: 61. mean conv.: 0.998793181475336
iteration: 62. mean conv.: 0.998793181475336
iteration: 63. mean conv.: 0.999094886106502
iteration: 64. mean conv.: 0.170312264293257
iteration: 65. mean conv.: 0.998944033790919
iteration: 66. mean conv.: 0.999094886106502
iteration: 67. mean conv.: 0.993211645798763
iteration: 68. mean conv.: 0.999547443053251
iteration: 69. mean conv.: 0.997888067581837
iteration: 70. mean conv.: 0.999698295368834
iteration: 71. mean conv.: 0.998793181475336
iteration: 72. mean conv.: 0.999698295368834
converged. 
6.3
6608 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0926150121065375
iteration: 3. mean conv.: 0.163438256658596
iteration: 4. mean conv.: 0.225786924939467
iteration: 5. mean conv.: 0.296004842615012
iteration: 6. mean conv.: 0.356386198547215
iteration: 7. mean conv.: 0.430992736077482
iteration: 8. mean conv.: 0.495308716707022
iteration: 9. mean conv.: 0.562046004842615
iteration: 10. mean conv.: 0.620914043583535
iteration: 11. mean conv.: 0.670399515738499
iteration: 12. mean conv.: 0.713377723970944
iteration: 13. mean conv.: 0.745308716707022
iteration: 14. mean conv.: 0.772548426150121
iteration: 15. mean conv.: 0.797669491525424
iteration: 16. mean conv.: 0.838226392251816
iteration: 17. mean conv.: 0.891797820823245
iteration: 18. mean conv.: 0.928874092009685
iteration: 19. mean conv.: 0.952633171912833
iteration: 20. mean conv.: 0.965950363196126
iteration: 21. mean conv.: 0.972306295399516
iteration: 22. mean conv.: 0.976846246973366
iteration: 23. mean conv.: 0.981386198547216
iteration: 24. mean conv.: 0.985320823244552
iteration: 25. mean conv.: 0.988498789346247
iteration: 26. mean conv.: 0.990617433414044
iteration: 27. mean conv.: 0.99273607748184
iteration: 28. mean conv.: 0.994249394673123
iteration: 29. mean conv.: 0.995157384987893
iteration: 30. mean conv.: 0.996670702179177
iteration: 31. mean conv.: 0.997578692493947
iteration: 32. mean conv.: 0.99818401937046
iteration: 33. mean conv.: 0.998638014527845
iteration: 34. mean conv.: 0.998940677966102
iteration: 35. mean conv.: 0.999243341404358
iteration: 36. mean conv.: 0.124848668280872
iteration: 37. mean conv.: 0.792826876513317
iteration: 38. mean conv.: 0.837318401937046
iteration: 39. mean conv.: 0.919642857142857
iteration: 40. mean conv.: 0.961410411622276
iteration: 41. mean conv.: 0.974878934624697
iteration: 42. mean conv.: 0.982294188861985
iteration: 43. mean conv.: 0.988952784503632
iteration: 44. mean conv.: 0.99273607748184
iteration: 45. mean conv.: 0.995157384987893
iteration: 46. mean conv.: 0.996065375302663
iteration: 47. mean conv.: 0.996973365617433
iteration: 48. mean conv.: 0.997881355932203
iteration: 49. mean conv.: 0.998032687651332
iteration: 50. mean conv.: 0.99818401937046
iteration: 51. mean conv.: 0.998335351089588
iteration: 52. mean conv.: 0.998638014527845
iteration: 53. mean conv.: 0.998789346246973
iteration: 54. mean conv.: 0.99909200968523
iteration: 55. mean conv.: 0.161319612590799
iteration: 56. mean conv.: 0.999546004842615
iteration: 57. mean conv.: 0.99636803874092
iteration: 58. mean conv.: 0.999546004842615
converged. 
6.4
6525 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0861302681992337
iteration: 3. mean conv.: 0.153103448275862
iteration: 4. mean conv.: 0.214099616858238
iteration: 5. mean conv.: 0.275862068965517
iteration: 6. mean conv.: 0.345287356321839
iteration: 7. mean conv.: 0.412413793103448
iteration: 8. mean conv.: 0.485210727969349
iteration: 9. mean conv.: 0.548199233716475
iteration: 10. mean conv.: 0.605977011494253
iteration: 11. mean conv.: 0.658084291187739
iteration: 12. mean conv.: 0.699310344827586
iteration: 13. mean conv.: 0.737624521072797
iteration: 14. mean conv.: 0.766283524904215
iteration: 15. mean conv.: 0.790038314176245
iteration: 16. mean conv.: 0.810727969348659
iteration: 17. mean conv.: 0.847662835249042
iteration: 18. mean conv.: 0.896091954022988
iteration: 19. mean conv.: 0.934099616858238
iteration: 20. mean conv.: 0.956934865900383
iteration: 21. mean conv.: 0.968122605363985
iteration: 22. mean conv.: 0.974406130268199
iteration: 23. mean conv.: 0.979157088122605
iteration: 24. mean conv.: 0.982068965517241
iteration: 25. mean conv.: 0.985134099616858
iteration: 26. mean conv.: 0.988045977011494
iteration: 27. mean conv.: 0.990191570881226
iteration: 28. mean conv.: 0.992490421455939
iteration: 29. mean conv.: 0.994176245210728
iteration: 30. mean conv.: 0.995249042145594
iteration: 31. mean conv.: 0.996168582375479
iteration: 32. mean conv.: 0.996934865900383
iteration: 33. mean conv.: 0.997394636015326
iteration: 34. mean conv.: 0.997701149425287
iteration: 35. mean conv.: 0.997854406130268
iteration: 36. mean conv.: 0.998467432950192
iteration: 37. mean conv.: 0.998620689655172
iteration: 38. mean conv.: 0.999080459770115
iteration: 39. mean conv.: 0.113256704980843
iteration: 40. mean conv.: 0.784980842911877
iteration: 41. mean conv.: 0.820996168582375
iteration: 42. mean conv.: 0.887049808429119
iteration: 43. mean conv.: 0.954636015325671
iteration: 44. mean conv.: 0.975632183908046
iteration: 45. mean conv.: 0.982835249042146
iteration: 46. mean conv.: 0.987892720306513
iteration: 47. mean conv.: 0.990804597701149
iteration: 48. mean conv.: 0.993103448275862
iteration: 49. mean conv.: 0.995095785440613
iteration: 50. mean conv.: 0.99632183908046
iteration: 51. mean conv.: 0.996628352490421
iteration: 52. mean conv.: 0.997547892720307
iteration: 53. mean conv.: 0.998007662835249
iteration: 54. mean conv.: 0.99816091954023
iteration: 55. mean conv.: 0.998314176245211
iteration: 56. mean conv.: 0.998314176245211
iteration: 57. mean conv.: 0.998467432950192
iteration: 58. mean conv.: 0.998467432950192
iteration: 59. mean conv.: 0.998620689655172
iteration: 60. mean conv.: 0.999080459770115
iteration: 61. mean conv.: 0.142375478927203
iteration: 62. mean conv.: 0.999233716475096
iteration: 63. mean conv.: 0.996168582375479
iteration: 64. mean conv.: 0.999386973180077
iteration: 65. mean conv.: 0.998314176245211
iteration: 66. mean conv.: 0.999693486590038
converged. 
6.5
6531 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0832950543561476
iteration: 3. mean conv.: 0.146072576940744
iteration: 4. mean conv.: 0.208543867707855
iteration: 5. mean conv.: 0.268871535752565
iteration: 6. mean conv.: 0.337161231051906
iteration: 7. mean conv.: 0.41080998315725
iteration: 8. mean conv.: 0.479865258000306
iteration: 9. mean conv.: 0.545245751033532
iteration: 10. mean conv.: 0.604807839534528
iteration: 11. mean conv.: 0.659623334864492
iteration: 12. mean conv.: 0.69989281886388
iteration: 13. mean conv.: 0.737559332414638
iteration: 14. mean conv.: 0.768948093706936
iteration: 15. mean conv.: 0.792374827744603
iteration: 16. mean conv.: 0.828203950390446
iteration: 17. mean conv.: 0.882100750267953
iteration: 18. mean conv.: 0.926504363803399
iteration: 19. mean conv.: 0.952687184198438
iteration: 20. mean conv.: 0.964477109171643
iteration: 21. mean conv.: 0.97167355688256
iteration: 22. mean conv.: 0.977032613688562
iteration: 23. mean conv.: 0.982544786403307
iteration: 24. mean conv.: 0.985760220486909
iteration: 25. mean conv.: 0.987750727300567
iteration: 26. mean conv.: 0.99004746593171
iteration: 27. mean conv.: 0.991884856836625
iteration: 28. mean conv.: 0.993569131832797
iteration: 29. mean conv.: 0.994028479559026
iteration: 30. mean conv.: 0.99525340682897
iteration: 31. mean conv.: 0.996478334098913
iteration: 32. mean conv.: 0.99739702955137
iteration: 33. mean conv.: 0.997856377277599
iteration: 34. mean conv.: 0.998009493186342
iteration: 35. mean conv.: 0.998162609095085
iteration: 36. mean conv.: 0.998315725003828
iteration: 37. mean conv.: 0.998621956821314
iteration: 38. mean conv.: 0.998775072730057
iteration: 39. mean conv.: 0.999081304547543
iteration: 40. mean conv.: 0.12907671107028
iteration: 41. mean conv.: 0.79957127545552
iteration: 42. mean conv.: 0.890062777522585
iteration: 43. mean conv.: 0.950084213749809
iteration: 44. mean conv.: 0.968611238707702
iteration: 45. mean conv.: 0.978716888684734
iteration: 46. mean conv.: 0.986678915939366
iteration: 47. mean conv.: 0.990506813657939
iteration: 48. mean conv.: 0.992497320471597
iteration: 49. mean conv.: 0.994028479559026
iteration: 50. mean conv.: 0.994947175011484
iteration: 51. mean conv.: 0.996018986372684
iteration: 52. mean conv.: 0.996937681825142
iteration: 53. mean conv.: 0.997550145460113
iteration: 54. mean conv.: 0.998621956821314
iteration: 55. mean conv.: 0.998775072730057
iteration: 56. mean conv.: 0.9989281886388
iteration: 57. mean conv.: 0.9989281886388
iteration: 58. mean conv.: 0.999081304547543
iteration: 59. mean conv.: 0.190782422293676
iteration: 60. mean conv.: 0.999693768182514
iteration: 61. mean conv.: 0.996018986372684
iteration: 62. mean conv.: 0.999846884091257
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
1506.309   21.234 1531.196 
