
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123mock.json"
> print(demethod)
[1] "SCDE"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123mock.rds"

$subfile
[1] "subsets/GSE45719sim123mock_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123mock"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123mock"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"

$seed
[1] 42

$sizes
[1] 24 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
24.1
11266 genes, 48 samples.
scde
12.1
11125 genes, 24 samples.
scde
12.2
11164 genes, 24 samples.
scde
12.3
11159 genes, 24 samples.
scde
12.4
11083 genes, 24 samples.
scde
12.5
11168 genes, 24 samples.
scde
6.1
10845 genes, 12 samples.
scde
6.2
10784 genes, 12 samples.
scde
6.3
10806 genes, 12 samples.
scde
6.4
10805 genes, 12 samples.
scde
6.5
10806 genes, 12 samples.
scde
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] scde_1.99.4                flexmix_2.3-13            
 [3] lattice_0.20-34            MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9               locfit_1.5-9.1           
 [3] assertthat_0.1            digest_0.6.12            
 [5] mime_0.5                  R6_2.2.0                 
 [7] plyr_1.8.4                MatrixModels_0.4-1       
 [9] httr_1.2.1                zlibbioc_1.20.0          
[11] minqa_1.2.4               SparseM_1.76             
[13] car_2.1-4                 nloptr_1.0.4             
[15] splines_3.3.1             lme4_1.1-12              
[17] BiocParallel_1.8.1        stringr_1.1.0            
[19] RCurl_1.95-4.8            RMTstat_0.3              
[21] distillery_1.0-2          shiny_1.0.0              
[23] httpuv_1.3.3              extRemes_2.0-8           
[25] mgcv_1.8-17               pcaMethods_1.66.0        
[27] htmltools_0.3.5           nnet_7.3-12              
[29] tibble_1.2                edgeR_3.17.5             
[31] Lmoments_1.2-3            XML_3.98-1.5             
[33] MASS_7.3-45               bitops_1.0-6             
[35] nlme_3.1-131              xtable_1.8-2             
[37] DBI_0.5-1                 magrittr_1.5             
[39] stringi_1.1.2             XVector_0.14.0           
[41] RcppArmadillo_0.7.700.0.0 limma_3.30.13            
[43] brew_1.0-6                RColorBrewer_1.1-2       
[45] tools_3.3.1               Cairo_1.5-9              
[47] Rook_1.1-1                pbkrtest_0.4-6           
[49] shinydashboard_0.5.3      quantreg_5.29            
[51] modeltools_0.2-21        
> 
> proc.time()
    user   system  elapsed 
7875.640   46.579 7931.257 
