
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE60749-GPL13112mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE60749-GPL13112mock.rds"

$subfile
[1] "subsets/GSE60749-GPL13112mock_subsets.rds"

$resfilebase
[1] "results/GSE60749-GPL13112mock"

$figfilebase
[1] "figures/diffexpression/GSE60749-GPL13112mock"

$groupid
[1] "source_name_ch1"       "characteristics_ch1.1"

$keepgroups
[1] "v6.5 mouse embryonic stem cells.culture conditions: 2i+LIF"

$seed
[1] 42

$sizes
[1] 47 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
47.1
23853 genes, 94 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0366410933635182
iteration: 3. mean conv.: 0.138766612166185
iteration: 4. mean conv.: 0.225212761497506
iteration: 5. mean conv.: 0.319959753490127
iteration: 6. mean conv.: 0.42292374124848
iteration: 7. mean conv.: 0.831425816459146
iteration: 8. mean conv.: 0.956441537752065
iteration: 9. mean conv.: 0.970066658281977
iteration: 10. mean conv.: 0.978451347838846
iteration: 11. mean conv.: 0.985536410514401
iteration: 12. mean conv.: 0.989435291158345
iteration: 13. mean conv.: 0.992369932503249
iteration: 14. mean conv.: 0.994004946966838
iteration: 15. mean conv.: 0.99584957866935
iteration: 16. mean conv.: 0.996855741416174
iteration: 17. mean conv.: 0.997652286924077
iteration: 18. mean conv.: 0.998406908984195
iteration: 19. mean conv.: 0.998909990357607
iteration: 20. mean conv.: 0.999329224835451
iteration: 21. mean conv.: 0.800192847859808
iteration: 22. mean conv.: 0.999413071731019
converged. 
24.1
23497 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0359194790824361
iteration: 3. mean conv.: 0.132101970464315
iteration: 4. mean conv.: 0.216368046984721
iteration: 5. mean conv.: 0.300378771758097
iteration: 6. mean conv.: 0.444141805336851
iteration: 7. mean conv.: 0.895944163084649
iteration: 8. mean conv.: 0.965229603779206
iteration: 9. mean conv.: 0.976124611652551
iteration: 10. mean conv.: 0.983997957186024
iteration: 11. mean conv.: 0.988849640379623
iteration: 12. mean conv.: 0.992126654466528
iteration: 13. mean conv.: 0.993701323573222
iteration: 14. mean conv.: 0.995148316806401
iteration: 15. mean conv.: 0.99659531003958
iteration: 16. mean conv.: 0.997403923905179
iteration: 17. mean conv.: 0.997999744648253
iteration: 18. mean conv.: 0.998340213644295
iteration: 19. mean conv.: 0.998723241264842
iteration: 20. mean conv.: 0.999148827509895
iteration: 21. mean conv.: 0.623568966251011
iteration: 22. mean conv.: 0.99910626888539
converged. 
24.2
23353 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0361409668993277
iteration: 3. mean conv.: 0.130432920823877
iteration: 4. mean conv.: 0.214833212007023
iteration: 5. mean conv.: 0.30253072410397
iteration: 6. mean conv.: 0.464265833083544
iteration: 7. mean conv.: 0.908320130175995
iteration: 8. mean conv.: 0.967670106624417
iteration: 9. mean conv.: 0.978075621975763
iteration: 10. mean conv.: 0.985269558514966
iteration: 11. mean conv.: 0.989979874106111
iteration: 12. mean conv.: 0.992677600308312
iteration: 13. mean conv.: 0.994947116002227
iteration: 14. mean conv.: 0.995932000171284
iteration: 15. mean conv.: 0.997002526441999
iteration: 16. mean conv.: 0.997602021153599
iteration: 17. mean conv.: 0.998372800068514
iteration: 18. mean conv.: 0.998586905322657
iteration: 19. mean conv.: 0.998758189525971
iteration: 20. mean conv.: 0.9991007579326
iteration: 21. mean conv.: 0.627071468333833
iteration: 22. mean conv.: 0.999314863186743
converged. 
24.3
23573 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0375429516820091
iteration: 3. mean conv.: 0.126627921774912
iteration: 4. mean conv.: 0.209307258303992
iteration: 5. mean conv.: 0.296313579094727
iteration: 6. mean conv.: 0.426632163916345
iteration: 7. mean conv.: 0.869087515377763
iteration: 8. mean conv.: 0.957748271327366
iteration: 9. mean conv.: 0.970941331183982
iteration: 10. mean conv.: 0.980061935264922
iteration: 11. mean conv.: 0.987146311458024
iteration: 12. mean conv.: 0.99045518177576
iteration: 13. mean conv.: 0.992958045221228
iteration: 14. mean conv.: 0.994654901794426
iteration: 15. mean conv.: 0.996012387052984
iteration: 16. mean conv.: 0.997242608068553
iteration: 17. mean conv.: 0.998006193526492
iteration: 18. mean conv.: 0.998557671912782
iteration: 19. mean conv.: 0.998939464641751
iteration: 20. mean conv.: 0.999066728884741
iteration: 21. mean conv.: 0.619013277902685
iteration: 22. mean conv.: 0.999363678785051
converged. 
24.4
23441 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0363465722452114
iteration: 3. mean conv.: 0.125207968943304
iteration: 4. mean conv.: 0.206262531461968
iteration: 5. mean conv.: 0.295379889936436
iteration: 6. mean conv.: 0.414956699799497
iteration: 7. mean conv.: 0.859775606842711
iteration: 8. mean conv.: 0.959387398148543
iteration: 9. mean conv.: 0.972526769335779
iteration: 10. mean conv.: 0.98105882854827
iteration: 11. mean conv.: 0.986945949404889
iteration: 12. mean conv.: 0.990913356938697
iteration: 13. mean conv.: 0.993344993814257
iteration: 14. mean conv.: 0.995563329209505
iteration: 15. mean conv.: 0.996416535130754
iteration: 16. mean conv.: 0.997355061644128
iteration: 17. mean conv.: 0.997952305789002
iteration: 18. mean conv.: 0.998336248453564
iteration: 19. mean conv.: 0.998677530822064
iteration: 20. mean conv.: 0.998933492598439
iteration: 21. mean conv.: 0.999061473486626
iteration: 22. mean conv.: 0.621005929781153
iteration: 23. mean conv.: 0.999274774966938
converged. 
24.5
23397 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.034448860965081
iteration: 3. mean conv.: 0.128734453135017
iteration: 4. mean conv.: 0.209727742873018
iteration: 5. mean conv.: 0.300081206992349
iteration: 6. mean conv.: 0.42603752617857
iteration: 7. mean conv.: 0.877719365730649
iteration: 8. mean conv.: 0.962431080907809
iteration: 9. mean conv.: 0.97542419968372
iteration: 10. mean conv.: 0.983544898918665
iteration: 11. mean conv.: 0.988160875325896
iteration: 12. mean conv.: 0.990768047185537
iteration: 13. mean conv.: 0.992392187032526
iteration: 14. mean conv.: 0.993289738000598
iteration: 15. mean conv.: 0.99478565628072
iteration: 16. mean conv.: 0.995512245159636
iteration: 17. mean conv.: 0.996367055605419
iteration: 18. mean conv.: 0.997050903962046
iteration: 19. mean conv.: 0.997478309184938
iteration: 20. mean conv.: 0.99790571440783
iteration: 21. mean conv.: 0.998333119630722
iteration: 22. mean conv.: 0.998803265375903
iteration: 23. mean conv.: 0.999187930076506
iteration: 24. mean conv.: 0.622259264008206
iteration: 25. mean conv.: 0.999914518955422
converged. 
12.1
23347 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0278836681372339
iteration: 3. mean conv.: 0.0929455604574464
iteration: 4. mean conv.: 0.165717222769521
iteration: 5. mean conv.: 0.249668051569795
iteration: 6. mean conv.: 0.439799545980212
iteration: 7. mean conv.: 0.903585043046216
iteration: 8. mean conv.: 0.968475607144387
iteration: 9. mean conv.: 0.978455476078297
iteration: 10. mean conv.: 0.985736925515055
iteration: 11. mean conv.: 0.990491283676704
iteration: 12. mean conv.: 0.992889878785283
iteration: 13. mean conv.: 0.994860153338759
iteration: 14. mean conv.: 0.996016618837538
iteration: 15. mean conv.: 0.997087420225297
iteration: 16. mean conv.: 0.997858397224483
iteration: 17. mean conv.: 0.998286717779586
iteration: 18. mean conv.: 0.998586542168159
iteration: 19. mean conv.: 0.998843534501221
iteration: 20. mean conv.: 0.999143358889793
iteration: 21. mean conv.: 0.601233563198698
iteration: 22. mean conv.: 0.999357519167345
iteration: 23. mean conv.: 0.99880070244571
iteration: 24. mean conv.: 0.999828671777959
converged. 
12.2
23008 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0285552851182197
iteration: 3. mean conv.: 0.0996175243393602
iteration: 4. mean conv.: 0.174287204450626
iteration: 5. mean conv.: 0.260561543810848
iteration: 6. mean conv.: 0.515950973574409
iteration: 7. mean conv.: 0.937195757997218
iteration: 8. mean conv.: 0.974574061196106
iteration: 9. mean conv.: 0.984005563282337
iteration: 10. mean conv.: 0.990525034770515
iteration: 11. mean conv.: 0.994002086230876
iteration: 12. mean conv.: 0.995740611961057
iteration: 13. mean conv.: 0.997174895688456
iteration: 14. mean conv.: 0.998044158553547
iteration: 15. mean conv.: 0.998609179415855
iteration: 16. mean conv.: 0.999087273991655
iteration: 17. mean conv.: 0.611482962447844
iteration: 18. mean conv.: 0.999565368567455
converged. 
12.3
23079 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.031153862819013
iteration: 3. mean conv.: 0.102994063867585
iteration: 4. mean conv.: 0.175484206421422
iteration: 5. mean conv.: 0.261926426621604
iteration: 6. mean conv.: 0.488669353091555
iteration: 7. mean conv.: 0.921357077862992
iteration: 8. mean conv.: 0.970449326227306
iteration: 9. mean conv.: 0.980805060877854
iteration: 10. mean conv.: 0.987131158195762
iteration: 11. mean conv.: 0.991464101564193
iteration: 12. mean conv.: 0.994367173621041
iteration: 13. mean conv.: 0.995537068330517
iteration: 14. mean conv.: 0.996966939642099
iteration: 15. mean conv.: 0.997616881147363
iteration: 16. mean conv.: 0.998093504917891
iteration: 17. mean conv.: 0.998310152086312
iteration: 18. mean conv.: 0.998830105290524
iteration: 19. mean conv.: 0.999133411326314
iteration: 20. mean conv.: 0.602062481043373
iteration: 21. mean conv.: 0.999436717362104
iteration: 22. mean conv.: 0.998570128688418
iteration: 23. mean conv.: 0.999956670566316
converged. 
12.4
22777 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0305132370373623
iteration: 3. mean conv.: 0.106467050094393
iteration: 4. mean conv.: 0.181762304078676
iteration: 5. mean conv.: 0.264257803925012
iteration: 6. mean conv.: 0.548008956403389
iteration: 7. mean conv.: 0.93295868639417
iteration: 8. mean conv.: 0.967686701497124
iteration: 9. mean conv.: 0.978530974228388
iteration: 10. mean conv.: 0.986038547657725
iteration: 11. mean conv.: 0.990209421785134
iteration: 12. mean conv.: 0.993809544716161
iteration: 13. mean conv.: 0.995521798305308
iteration: 14. mean conv.: 0.996882820388989
iteration: 15. mean conv.: 0.99798041884357
iteration: 16. mean conv.: 0.998331650349036
iteration: 17. mean conv.: 0.998770689730869
iteration: 18. mean conv.: 0.998990209421785
iteration: 19. mean conv.: 0.999165825174518
iteration: 20. mean conv.: 0.608684198972648
iteration: 21. mean conv.: 0.999517056679984
iteration: 22. mean conv.: 0.99824384247267
iteration: 23. mean conv.: 0.999560960618167
iteration: 24. mean conv.: 0.998902401545419
iteration: 25. mean conv.: 0.999517056679984
converged. 
12.5
23346 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0257860018846912
iteration: 3. mean conv.: 0.107941403238242
iteration: 4. mean conv.: 0.19313801079414
iteration: 5. mean conv.: 0.282660841257603
iteration: 6. mean conv.: 0.586995630943202
iteration: 7. mean conv.: 0.955624089779834
iteration: 8. mean conv.: 0.978026214340786
iteration: 9. mean conv.: 0.986164653473829
iteration: 10. mean conv.: 0.991261886404523
iteration: 11. mean conv.: 0.99451726205774
iteration: 12. mean conv.: 0.996102115994175
iteration: 13. mean conv.: 0.997087295468174
iteration: 14. mean conv.: 0.997772637710957
iteration: 15. mean conv.: 0.998415146063566
iteration: 16. mean conv.: 0.998672149404609
iteration: 17. mean conv.: 0.998886318855478
iteration: 18. mean conv.: 0.999314657757218
iteration: 19. mean conv.: 0.611625117793198
iteration: 20. mean conv.: 0.999871498329478
converged. 
6.1
22706 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0179247775918259
iteration: 3. mean conv.: 0.0844710649167621
iteration: 4. mean conv.: 0.182550867612085
iteration: 5. mean conv.: 0.344490443054699
iteration: 6. mean conv.: 0.953580551396107
iteration: 7. mean conv.: 0.990927508147626
iteration: 8. mean conv.: 0.996740949528759
iteration: 9. mean conv.: 0.999207257993482
iteration: 10. mean conv.: 0.681758125605567
iteration: 11. mean conv.: 0.999955958777416
converged. 
6.2
22972 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0187619710952464
iteration: 3. mean conv.: 0.079270416158802
iteration: 4. mean conv.: 0.167812989726624
iteration: 5. mean conv.: 0.321260665157583
iteration: 6. mean conv.: 0.931133553891694
iteration: 7. mean conv.: 0.987724185965523
iteration: 8. mean conv.: 0.995298624412328
iteration: 9. mean conv.: 0.998519937314992
iteration: 10. mean conv.: 0.999564687445586
iteration: 11. mean conv.: 0.691972836496605
iteration: 12. mean conv.: 1
converged. 
6.3
23192 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0190582959641256
iteration: 3. mean conv.: 0.0819679199724043
iteration: 4. mean conv.: 0.171826491893756
iteration: 5. mean conv.: 0.304630907209383
iteration: 6. mean conv.: 0.916307347361159
iteration: 7. mean conv.: 0.988314936184891
iteration: 8. mean conv.: 0.99530010348396
iteration: 9. mean conv.: 0.998404622283546
iteration: 10. mean conv.: 0.999266988616764
iteration: 11. mean conv.: 0.677086926526388
iteration: 12. mean conv.: 1
converged. 
6.4
22486 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0208574223961576
iteration: 3. mean conv.: 0.0740460731121587
iteration: 4. mean conv.: 0.134127901805568
iteration: 5. mean conv.: 0.233567553144179
iteration: 6. mean conv.: 0.814506804233745
iteration: 7. mean conv.: 0.958463043671618
iteration: 8. mean conv.: 0.972471760206351
iteration: 9. mean conv.: 0.980343324735391
iteration: 10. mean conv.: 0.985413145957485
iteration: 11. mean conv.: 0.988704082540247
iteration: 12. mean conv.: 0.990349550831629
iteration: 13. mean conv.: 0.99186160277506
iteration: 14. mean conv.: 0.992928933558659
iteration: 15. mean conv.: 0.994085208574224
iteration: 16. mean conv.: 0.994974650893889
iteration: 17. mean conv.: 0.995775148981589
iteration: 18. mean conv.: 0.996442230721338
iteration: 19. mean conv.: 0.99702036822912
iteration: 20. mean conv.: 0.997198256693054
iteration: 21. mean conv.: 0.997642977852886
iteration: 22. mean conv.: 0.997998754780753
iteration: 23. mean conv.: 0.998221115360669
iteration: 24. mean conv.: 0.998354531708619
iteration: 25. mean conv.: 0.998621364404518
iteration: 26. mean conv.: 0.998754780752468
iteration: 27. mean conv.: 0.998932669216401
iteration: 28. mean conv.: 0.999066085564351
iteration: 29. mean conv.: 0.677265854309348
iteration: 30. mean conv.: 0.998443475940585
iteration: 31. mean conv.: 0.998843724984435
iteration: 32. mean conv.: 0.999021613448368
iteration: 33. mean conv.: 0.994485457618073
iteration: 34. mean conv.: 0.999510806724184
iteration: 35. mean conv.: 0.998087699012719
iteration: 36. mean conv.: 0.9997331673041
converged. 
6.5
22842 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0188249715436477
iteration: 3. mean conv.: 0.0795902285263987
iteration: 4. mean conv.: 0.164827948515892
iteration: 5. mean conv.: 0.291743279922949
iteration: 6. mean conv.: 0.9065756063392
iteration: 7. mean conv.: 0.986165834865599
iteration: 8. mean conv.: 0.994133613518956
iteration: 9. mean conv.: 0.997460817791787
iteration: 10. mean conv.: 0.998774187899483
iteration: 11. mean conv.: 0.999737325978461
iteration: 12. mean conv.: 0.681857980912354
iteration: 13. mean conv.: 1
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
 [7] GenomeInfoDb_1.10.1        IRanges_2.8.1             
 [9] S4Vectors_0.12.0           tidyr_0.6.0               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-7.1            
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.11        RSQLite_1.0.0        annotate_1.52.0     
[10] tibble_1.2           lattice_0.20-34      shiny_0.14.2        
[13] DBI_0.5-1            httr_1.2.1           stringr_1.1.0       
[16] locfit_1.5-9.1       shinydashboard_0.5.3 R6_2.2.0            
[19] AnnotationDbi_1.36.0 XML_3.98-1.5         magrittr_1.5        
[22] htmltools_0.3.5      splines_3.3.1        assertthat_0.1      
[25] xtable_1.8-2         mime_0.5             httpuv_1.3.3        
[28] stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
1668.914   27.503 1699.527 
