
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123mock.json"
> print(demethod)
[1] "zingeRautonofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123mock.rds"

$subfile
[1] "subsets/GSE45719sim123mock_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123mock"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123mock"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"

$seed
[1] 42

$sizes
[1] 24 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
24.1
11266 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.274099059115924
iteration: 3. mean conv.: 0.398278004615658
iteration: 4. mean conv.: 0.501952778270904
iteration: 5. mean conv.: 0.566305698562045
iteration: 6. mean conv.: 0.87741878217646
iteration: 7. mean conv.: 0.963074738150186
iteration: 8. mean conv.: 0.98233623291319
iteration: 9. mean conv.: 0.990324871294159
iteration: 10. mean conv.: 0.993342801349192
iteration: 11. mean conv.: 0.994851766376709
iteration: 12. mean conv.: 0.99653825670158
iteration: 13. mean conv.: 0.998135984377774
iteration: 14. mean conv.: 0.998757322918516
iteration: 15. mean conv.: 0.999023610864548
iteration: 16. mean conv.: 0.925261849813598
iteration: 17. mean conv.: 0.999289898810581
converged. 
12.1
11125 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.200629213483146
iteration: 3. mean conv.: 0.32161797752809
iteration: 4. mean conv.: 0.418966292134831
iteration: 5. mean conv.: 0.501483146067416
iteration: 6. mean conv.: 0.89276404494382
iteration: 7. mean conv.: 0.965573033707865
iteration: 8. mean conv.: 0.984719101123596
iteration: 9. mean conv.: 0.990651685393258
iteration: 10. mean conv.: 0.994157303370787
iteration: 11. mean conv.: 0.997123595505618
iteration: 12. mean conv.: 0.99847191011236
iteration: 13. mean conv.: 0.999370786516854
iteration: 14. mean conv.: 0.484314606741573
iteration: 15. mean conv.: 0.999730337078652
converged. 
12.2
11164 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.192493729845933
iteration: 3. mean conv.: 0.313865997850233
iteration: 4. mean conv.: 0.41812970261555
iteration: 5. mean conv.: 0.50438910784665
iteration: 6. mean conv.: 0.906574704407023
iteration: 7. mean conv.: 0.96900752418488
iteration: 8. mean conv.: 0.985578645646722
iteration: 9. mean conv.: 0.99149050519527
iteration: 10. mean conv.: 0.995431744894303
iteration: 11. mean conv.: 0.996596202078108
iteration: 12. mean conv.: 0.998118953780007
iteration: 13. mean conv.: 0.998745969186671
iteration: 14. mean conv.: 0.999462558222859
iteration: 15. mean conv.: 0.492117520601935
iteration: 16. mean conv.: 0.999910426370477
converged. 
12.3
11159 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.198584102518147
iteration: 3. mean conv.: 0.322251097768617
iteration: 4. mean conv.: 0.415987095617887
iteration: 5. mean conv.: 0.514651850524241
iteration: 6. mean conv.: 0.913253875795322
iteration: 7. mean conv.: 0.970696298951519
iteration: 8. mean conv.: 0.987185231651582
iteration: 9. mean conv.: 0.99220360247334
iteration: 10. mean conv.: 0.995071242942916
iteration: 11. mean conv.: 0.997670042118469
iteration: 12. mean conv.: 0.998655793529886
iteration: 13. mean conv.: 0.999193476117932
iteration: 14. mean conv.: 0.496370642530693
iteration: 15. mean conv.: 0.999731158705977
converged. 
12.4
11083 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.200938374086439
iteration: 3. mean conv.: 0.321663809437878
iteration: 4. mean conv.: 0.426328611386809
iteration: 5. mean conv.: 0.523775151132365
iteration: 6. mean conv.: 0.918343408824326
iteration: 7. mean conv.: 0.971307407741586
iteration: 8. mean conv.: 0.987638725976721
iteration: 9. mean conv.: 0.993593792294505
iteration: 10. mean conv.: 0.996300640620771
iteration: 11. mean conv.: 0.99792474961653
iteration: 12. mean conv.: 0.999007488947036
iteration: 13. mean conv.: 0.499684201028602
iteration: 14. mean conv.: 0.999639086889831
converged. 
12.5
11168 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.194305157593123
iteration: 3. mean conv.: 0.319752865329513
iteration: 4. mean conv.: 0.418517191977077
iteration: 5. mean conv.: 0.524176217765043
iteration: 6. mean conv.: 0.91753223495702
iteration: 7. mean conv.: 0.970003581661891
iteration: 8. mean conv.: 0.985852435530086
iteration: 9. mean conv.: 0.991672636103152
iteration: 10. mean conv.: 0.994896131805158
iteration: 11. mean conv.: 0.997224212034384
iteration: 12. mean conv.: 0.998388252148997
iteration: 13. mean conv.: 0.999015042979943
iteration: 14. mean conv.: 0.502148997134671
iteration: 15. mean conv.: 0.99955229226361
converged. 
6.1
10845 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.126048870447211
iteration: 3. mean conv.: 0.24767173812817
iteration: 4. mean conv.: 0.352236053480867
iteration: 5. mean conv.: 0.827293683725219
iteration: 6. mean conv.: 0.97501152604887
iteration: 7. mean conv.: 0.99354541263255
iteration: 8. mean conv.: 0.998340248962656
iteration: 9. mean conv.: 0.999723374827109
iteration: 10. mean conv.: 0.542738589211618
iteration: 11. mean conv.: 0.999907791609036
converged. 
6.2
10784 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.12861646884273
iteration: 3. mean conv.: 0.242025222551929
iteration: 4. mean conv.: 0.345419139465875
iteration: 5. mean conv.: 0.823534866468843
iteration: 6. mean conv.: 0.971253709198813
iteration: 7. mean conv.: 0.991654302670623
iteration: 8. mean conv.: 0.996847181008902
iteration: 9. mean conv.: 0.999072700296736
iteration: 10. mean conv.: 0.544046735905044
iteration: 11. mean conv.: 1
converged. 
6.3
10806 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.120210993892282
iteration: 3. mean conv.: 0.241254858411993
iteration: 4. mean conv.: 0.347307051637979
iteration: 5. mean conv.: 0.817323709050528
iteration: 6. mean conv.: 0.969831575050898
iteration: 7. mean conv.: 0.990468258374977
iteration: 8. mean conv.: 0.995465482139552
iteration: 9. mean conv.: 0.998334258745142
iteration: 10. mean conv.: 0.999259670553396
iteration: 11. mean conv.: 0.546455672774385
iteration: 12. mean conv.: 1
converged. 
6.4
10805 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.118186024988431
iteration: 3. mean conv.: 0.232762609902823
iteration: 4. mean conv.: 0.341045812124017
iteration: 5. mean conv.: 0.68172142526608
iteration: 6. mean conv.: 0.960758907913003
iteration: 7. mean conv.: 0.989541878759833
iteration: 8. mean conv.: 0.995927811198519
iteration: 9. mean conv.: 0.998796853308653
iteration: 10. mean conv.: 0.999722350763535
iteration: 11. mean conv.: 0.531420638593244
iteration: 12. mean conv.: 1
converged. 
6.5
10806 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.116416805478438
iteration: 3. mean conv.: 0.230982787340366
iteration: 4. mean conv.: 0.339070886544512
iteration: 5. mean conv.: 0.724227281140107
iteration: 6. mean conv.: 0.962058115861558
iteration: 7. mean conv.: 0.989820470109199
iteration: 8. mean conv.: 0.995465482139552
iteration: 9. mean conv.: 0.998796964649269
iteration: 10. mean conv.: 0.999537294095873
iteration: 11. mean conv.: 0.534147695724597
iteration: 12. mean conv.: 1
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
   user  system elapsed 
445.160   5.816 451.658 
