
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE74596mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE74596mock.rds"

$subfile
[1] "subsets/GSE74596mock_subsets.rds"

$resfilebase
[1] "results/GSE74596mock"

$figfilebase
[1] "figures/diffexpression/GSE74596mock"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "Single_cell_RNA-seq_NKT0"

$seed
[1] 42

$sizes
[1] 22 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
22.1
5133 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0381842976816676
iteration: 3. mean conv.: 0.0660432495616598
iteration: 4. mean conv.: 0.105201636469901
iteration: 5. mean conv.: 0.173193064484707
iteration: 6. mean conv.: 0.262030001948178
iteration: 7. mean conv.: 0.384570426651081
iteration: 8. mean conv.: 0.528345996493279
iteration: 9. mean conv.: 0.728423923631405
iteration: 10. mean conv.: 0.912137151763102
iteration: 11. mean conv.: 0.951685174361972
iteration: 12. mean conv.: 0.97350477303721
iteration: 13. mean conv.: 0.984219754529515
iteration: 14. mean conv.: 0.987531657899864
iteration: 15. mean conv.: 0.989285018507695
iteration: 16. mean conv.: 0.991233196960842
iteration: 17. mean conv.: 0.994155464640561
iteration: 18. mean conv.: 0.99493473602182
iteration: 19. mean conv.: 0.995908825248393
iteration: 20. mean conv.: 0.996298460939022
iteration: 21. mean conv.: 0.996882914474966
iteration: 22. mean conv.: 0.997272550165595
iteration: 23. mean conv.: 0.99746736801091
iteration: 24. mean conv.: 0.998246639392168
iteration: 25. mean conv.: 0.998636275082798
iteration: 26. mean conv.: 0.998831092928112
iteration: 27. mean conv.: 0.999025910773427
iteration: 28. mean conv.: 0.607247223845704
iteration: 29. mean conv.: 0.99746736801091
iteration: 30. mean conv.: 0.998051821546854
iteration: 31. mean conv.: 0.998246639392168
iteration: 32. mean conv.: 0.998636275082798
iteration: 33. mean conv.: 0.998636275082798
iteration: 34. mean conv.: 0.999220728618741
converged. 
12.1
4911 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0362451639177357
iteration: 3. mean conv.: 0.064752596212584
iteration: 4. mean conv.: 0.117287721441662
iteration: 5. mean conv.: 0.19629403380167
iteration: 6. mean conv.: 0.297088169415598
iteration: 7. mean conv.: 0.421502748930971
iteration: 8. mean conv.: 0.577071879454286
iteration: 9. mean conv.: 0.845856241091427
iteration: 10. mean conv.: 0.952351863164325
iteration: 11. mean conv.: 0.979637548360823
iteration: 12. mean conv.: 0.988189778049277
iteration: 13. mean conv.: 0.990429647729587
iteration: 14. mean conv.: 0.991651394827937
iteration: 15. mean conv.: 0.993484015475463
iteration: 16. mean conv.: 0.994705762573814
iteration: 17. mean conv.: 0.994909387090206
iteration: 18. mean conv.: 0.997352881286907
iteration: 19. mean conv.: 0.99776013031969
iteration: 20. mean conv.: 0.998167379352474
iteration: 21. mean conv.: 0.998371003868866
iteration: 22. mean conv.: 0.998371003868866
iteration: 23. mean conv.: 0.998167379352474
iteration: 24. mean conv.: 0.99776013031969
iteration: 25. mean conv.: 0.997556505803299
iteration: 26. mean conv.: 0.99776013031969
iteration: 27. mean conv.: 0.997963754836082
iteration: 28. mean conv.: 0.99776013031969
iteration: 29. mean conv.: 0.99776013031969
iteration: 30. mean conv.: 0.99776013031969
iteration: 31. mean conv.: 0.997963754836082
iteration: 32. mean conv.: 0.997963754836082
iteration: 33. mean conv.: 0.997963754836082
iteration: 34. mean conv.: 0.998167379352474
iteration: 35. mean conv.: 0.998778252901649
iteration: 36. mean conv.: 0.998981877418041
iteration: 37. mean conv.: 0.998981877418041
iteration: 38. mean conv.: 0.999389126450825
iteration: 39. mean conv.: 0.261657503563429
iteration: 40. mean conv.: 1
iteration: 41. mean conv.: 0.998371003868866
iteration: 42. mean conv.: 1
converged. 
12.2
5069 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0394555139080687
iteration: 3. mean conv.: 0.0694417044782008
iteration: 4. mean conv.: 0.116196488459262
iteration: 5. mean conv.: 0.179522588281712
iteration: 6. mean conv.: 0.274610376800158
iteration: 7. mean conv.: 0.392385085815743
iteration: 8. mean conv.: 0.52298283685145
iteration: 9. mean conv.: 0.748076543696982
iteration: 10. mean conv.: 0.915959755375814
iteration: 11. mean conv.: 0.955415269283882
iteration: 12. mean conv.: 0.978496744920103
iteration: 13. mean conv.: 0.985401459854015
iteration: 14. mean conv.: 0.989741566383902
iteration: 15. mean conv.: 0.991122509370685
iteration: 16. mean conv.: 0.992306174787927
iteration: 17. mean conv.: 0.99427895048333
iteration: 18. mean conv.: 0.995068060761491
iteration: 19. mean conv.: 0.996251726178733
iteration: 20. mean conv.: 0.996646281317814
iteration: 21. mean conv.: 0.997435391595975
iteration: 22. mean conv.: 0.997829946735056
iteration: 23. mean conv.: 0.998027224304597
iteration: 24. mean conv.: 0.998816334582758
iteration: 25. mean conv.: 0.998816334582758
iteration: 26. mean conv.: 0.998816334582758
iteration: 27. mean conv.: 0.999013612152298
iteration: 28. mean conv.: 0.261590057210495
iteration: 29. mean conv.: 0.998816334582758
iteration: 30. mean conv.: 0.998816334582758
iteration: 31. mean conv.: 0.999013612152298
iteration: 32. mean conv.: 0.997238114026435
iteration: 33. mean conv.: 0.999408167291379
converged. 
12.3
4982 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0339221196306704
iteration: 3. mean conv.: 0.0660377358490566
iteration: 4. mean conv.: 0.112605379365717
iteration: 5. mean conv.: 0.181653954235247
iteration: 6. mean conv.: 0.271778402248093
iteration: 7. mean conv.: 0.390204737053392
iteration: 8. mean conv.: 0.5343235648334
iteration: 9. mean conv.: 0.753311922922521
iteration: 10. mean conv.: 0.931754315535929
iteration: 11. mean conv.: 0.968687274187073
iteration: 12. mean conv.: 0.985146527498996
iteration: 13. mean conv.: 0.991569650742674
iteration: 14. mean conv.: 0.994179044560418
iteration: 15. mean conv.: 0.995784825371337
iteration: 16. mean conv.: 0.996386993175432
iteration: 17. mean conv.: 0.997189883580891
iteration: 18. mean conv.: 0.997992773986351
iteration: 19. mean conv.: 0.998594941790446
iteration: 20. mean conv.: 0.998996386993175
iteration: 21. mean conv.: 0.998996386993175
iteration: 22. mean conv.: 0.99919710959454
iteration: 23. mean conv.: 0.250702529104777
iteration: 24. mean conv.: 1
iteration: 25. mean conv.: 0.998996386993175
iteration: 26. mean conv.: 1
converged. 
12.4
5014 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0402871958516155
iteration: 3. mean conv.: 0.0739928201037096
iteration: 4. mean conv.: 0.120263262863981
iteration: 5. mean conv.: 0.188472277622657
iteration: 6. mean conv.: 0.288990825688073
iteration: 7. mean conv.: 0.409652971679298
iteration: 8. mean conv.: 0.566214599122457
iteration: 9. mean conv.: 0.817710410849621
iteration: 10. mean conv.: 0.934383725568408
iteration: 11. mean conv.: 0.963302752293578
iteration: 12. mean conv.: 0.981651376146789
iteration: 13. mean conv.: 0.986437973673714
iteration: 14. mean conv.: 0.989429597128041
iteration: 15. mean conv.: 0.992022337455126
iteration: 16. mean conv.: 0.993218986836857
iteration: 17. mean conv.: 0.995811727163941
iteration: 18. mean conv.: 0.995811727163941
iteration: 19. mean conv.: 0.996410051854807
iteration: 20. mean conv.: 0.997407259672916
iteration: 21. mean conv.: 0.997606701236538
iteration: 22. mean conv.: 0.998205025927403
iteration: 23. mean conv.: 0.998205025927403
iteration: 24. mean conv.: 0.998603909054647
iteration: 25. mean conv.: 0.998803350618269
iteration: 26. mean conv.: 0.999002792181891
iteration: 27. mean conv.: 0.263661747108097
iteration: 28. mean conv.: 0.998205025927403
iteration: 29. mean conv.: 0.998404467491025
iteration: 30. mean conv.: 0.998803350618269
iteration: 31. mean conv.: 0.998803350618269
iteration: 32. mean conv.: 0.999202233745513
iteration: 33. mean conv.: 0.99680893498205
iteration: 34. mean conv.: 0.999601116872756
converged. 
12.5
5066 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0329648637978681
iteration: 3. mean conv.: 0.0702724042637189
iteration: 4. mean conv.: 0.120410580339518
iteration: 5. mean conv.: 0.198973549151204
iteration: 6. mean conv.: 0.288590604026846
iteration: 7. mean conv.: 0.411962100276352
iteration: 8. mean conv.: 0.567114093959732
iteration: 9. mean conv.: 0.826885116462692
iteration: 10. mean conv.: 0.951046190288196
iteration: 11. mean conv.: 0.976707461508093
iteration: 12. mean conv.: 0.987958941966048
iteration: 13. mean conv.: 0.990525069088038
iteration: 14. mean conv.: 0.99249901302803
iteration: 15. mean conv.: 0.994275562574023
iteration: 16. mean conv.: 0.995657323332017
iteration: 17. mean conv.: 0.996644295302013
iteration: 18. mean conv.: 0.997828661666009
iteration: 19. mean conv.: 0.998026056060008
iteration: 20. mean conv.: 0.998618239242006
iteration: 21. mean conv.: 0.999013028030004
iteration: 22. mean conv.: 0.253651796288985
iteration: 23. mean conv.: 0.999210422424003
iteration: 24. mean conv.: 0.998223450454007
iteration: 25. mean conv.: 1
converged. 
6.1
4724 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0319644369178662
iteration: 3. mean conv.: 0.0639288738357324
iteration: 4. mean conv.: 0.107324301439458
iteration: 5. mean conv.: 0.175486875529213
iteration: 6. mean conv.: 0.262277730736664
iteration: 7. mean conv.: 0.362404741744284
iteration: 8. mean conv.: 0.537679932260796
iteration: 9. mean conv.: 0.816045723962743
iteration: 10. mean conv.: 0.922099915325995
iteration: 11. mean conv.: 0.957239627434378
iteration: 12. mean conv.: 0.975867908552075
iteration: 13. mean conv.: 0.983911939034716
iteration: 14. mean conv.: 0.988357324301439
iteration: 15. mean conv.: 0.991109229466554
iteration: 16. mean conv.: 0.993226079593565
iteration: 17. mean conv.: 0.995342929720576
iteration: 18. mean conv.: 0.995977984758679
iteration: 19. mean conv.: 0.996824724809483
iteration: 20. mean conv.: 0.997671464860288
iteration: 21. mean conv.: 0.998729889923793
iteration: 22. mean conv.: 0.998729889923793
iteration: 23. mean conv.: 0.998941574936494
iteration: 24. mean conv.: 0.999153259949196
iteration: 25. mean conv.: 0.317739204064352
iteration: 26. mean conv.: 0.999788314987299
iteration: 27. mean conv.: 0.997459779847587
iteration: 28. mean conv.: 1
converged. 
6.2
4707 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0284682387932866
iteration: 3. mean conv.: 0.0633099638835777
iteration: 4. mean conv.: 0.116634799235182
iteration: 5. mean conv.: 0.196940726577438
iteration: 6. mean conv.: 0.312725727639686
iteration: 7. mean conv.: 0.468451242829828
iteration: 8. mean conv.: 0.788400254939452
iteration: 9. mean conv.: 0.936265137029955
iteration: 10. mean conv.: 0.971531761206713
iteration: 11. mean conv.: 0.983853834714255
iteration: 12. mean conv.: 0.989802421924793
iteration: 13. mean conv.: 0.993414064159762
iteration: 14. mean conv.: 0.994688761419163
iteration: 15. mean conv.: 0.995538559592097
iteration: 16. mean conv.: 0.996600807308264
iteration: 17. mean conv.: 0.996813256851498
iteration: 18. mean conv.: 0.997663055024432
iteration: 19. mean conv.: 0.997875504567665
iteration: 20. mean conv.: 0.998300403654132
iteration: 21. mean conv.: 0.998512853197366
iteration: 22. mean conv.: 0.998937752283833
iteration: 23. mean conv.: 0.998937752283833
iteration: 24. mean conv.: 0.9993626513703
iteration: 25. mean conv.: 0.332271085617166
iteration: 26. mean conv.: 0.999575100913533
iteration: 27. mean conv.: 0.997238155937965
iteration: 28. mean conv.: 0.999787550456766
converged. 
6.3
4866 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0343197698314838
iteration: 3. mean conv.: 0.0711056309083436
iteration: 4. mean conv.: 0.115700780928894
iteration: 5. mean conv.: 0.184340320591862
iteration: 6. mean conv.: 0.27599671187834
iteration: 7. mean conv.: 0.385943279901356
iteration: 8. mean conv.: 0.690300041101521
iteration: 9. mean conv.: 0.887176325524044
iteration: 10. mean conv.: 0.939169749280723
iteration: 11. mean conv.: 0.965680230168516
iteration: 12. mean conv.: 0.979038224414303
iteration: 13. mean conv.: 0.987053020961776
iteration: 14. mean conv.: 0.991985203452528
iteration: 15. mean conv.: 0.995273325113029
iteration: 16. mean conv.: 0.995684340320592
iteration: 17. mean conv.: 0.99691738594328
iteration: 18. mean conv.: 0.997328401150843
iteration: 19. mean conv.: 0.997533908754624
iteration: 20. mean conv.: 0.998561446773531
iteration: 21. mean conv.: 0.998972461981093
iteration: 22. mean conv.: 0.999383477188656
iteration: 23. mean conv.: 0.337648993012741
iteration: 24. mean conv.: 0.999588984792437
iteration: 25. mean conv.: 0.997533908754624
iteration: 26. mean conv.: 1
converged. 
6.4
4492 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0347284060552093
iteration: 3. mean conv.: 0.0638913624220837
iteration: 4. mean conv.: 0.113089937666963
iteration: 5. mean conv.: 0.191006233303651
iteration: 6. mean conv.: 0.292965271593945
iteration: 7. mean conv.: 0.432991985752449
iteration: 8. mean conv.: 0.742208370436331
iteration: 9. mean conv.: 0.926758682101514
iteration: 10. mean conv.: 0.972617987533393
iteration: 11. mean conv.: 0.98886910062333
iteration: 12. mean conv.: 0.993989314336598
iteration: 13. mean conv.: 0.995992876224399
iteration: 14. mean conv.: 0.997328584149599
iteration: 15. mean conv.: 0.997773820124666
iteration: 16. mean conv.: 0.998441674087266
iteration: 17. mean conv.: 0.998886910062333
iteration: 18. mean conv.: 0.998886910062333
iteration: 19. mean conv.: 0.9993321460374
iteration: 20. mean conv.: 0.334594835262689
iteration: 21. mean conv.: 0.9993321460374
iteration: 22. mean conv.: 0.998219056099733
iteration: 23. mean conv.: 0.999777382012467
converged. 
6.5
5039 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0386981543957134
iteration: 3. mean conv.: 0.0803730898987894
iteration: 4. mean conv.: 0.130779916650129
iteration: 5. mean conv.: 0.203214923595952
iteration: 6. mean conv.: 0.295495137924191
iteration: 7. mean conv.: 0.424092081762254
iteration: 8. mean conv.: 0.742210756102401
iteration: 9. mean conv.: 0.920023814248859
iteration: 10. mean conv.: 0.963881722564001
iteration: 11. mean conv.: 0.983131573724945
iteration: 12. mean conv.: 0.990275848382616
iteration: 13. mean conv.: 0.994244889859099
iteration: 14. mean conv.: 0.995832506449692
iteration: 15. mean conv.: 0.997023218892637
iteration: 16. mean conv.: 0.998213931335582
iteration: 17. mean conv.: 0.998809287557055
iteration: 18. mean conv.: 0.998809287557055
iteration: 19. mean conv.: 0.999007739630879
iteration: 20. mean conv.: 0.327049017662235
iteration: 21. mean conv.: 0.999801547926176
iteration: 22. mean conv.: 0.998015479261758
iteration: 23. mean conv.: 0.999404643778527
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
   user  system elapsed 
292.470  81.738 379.320 
