
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE60749-GPL13112.json"
> print(demethod)
[1] "DESeq2"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE60749-GPL13112.rds"

$subfile
[1] "subsets/GSE60749-GPL13112_subsets.rds"

$resfilebase
[1] "results/GSE60749-GPL13112"

$figfilebase
[1] "figures/diffexpression/GSE60749-GPL13112"

$groupid
[1] "source_name_ch1"       "characteristics_ch1.1"

$keepgroups
[1] "v6.5 mouse embryonic stem cells.culture conditions: 2i+LIF"   
[2] "v6.5 mouse embryonic stem cells.culture conditions: serum+LIF"

$seed
[1] 42

$sizes
[1] 90 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
90.1
19980 genes, 180 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 382 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19980 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 12759, 64% 
LFC < 0 (down)   : 3801, 19% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.1
20061 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 451 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 20061 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 10904, 54% 
LFC < 0 (down)   : 3628, 18% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.2
20005 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 425 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 20005 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 11272, 56% 
LFC < 0 (down)   : 3599, 18% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.3
19983 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 427 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19983 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 11290, 56% 
LFC < 0 (down)   : 3478, 17% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.4
19811 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 461 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19811 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 10997, 56% 
LFC < 0 (down)   : 3588, 18% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.5
19755 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 318 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19755 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 11249, 57% 
LFC < 0 (down)   : 3628, 18% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.1
19483 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 338 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19483 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 8798, 45% 
LFC < 0 (down)   : 3370, 17% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.2
19826 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 362 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19826 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 9100, 46% 
LFC < 0 (down)   : 3197, 16% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.3
20108 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 318 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 20108 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 9601, 48% 
LFC < 0 (down)   : 3171, 16% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.4
20144 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 459 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 20144 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 9321, 46% 
LFC < 0 (down)   : 3083, 15% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.5
20001 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 308 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 20001 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 9589, 48% 
LFC < 0 (down)   : 3241, 16% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.1
19120 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 387 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19120 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 6291, 33% 
LFC < 0 (down)   : 2612, 14% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.2
19705 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 585 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19705 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 6429, 33% 
LFC < 0 (down)   : 2912, 15% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.3
19627 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 344 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19627 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 6938, 35% 
LFC < 0 (down)   : 2628, 13% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.4
19347 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 362 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19347 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 6996, 36% 
LFC < 0 (down)   : 2750, 14% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.5
19274 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 363 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 19274 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 7215, 37% 
LFC < 0 (down)   : 2773, 14% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] DESeq2_1.14.1              MultiAssayExperiment_1.0.0
 [3] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
 [5] GenomeInfoDb_1.10.1        IRanges_2.8.1             
 [7] S4Vectors_0.12.0           tidyr_0.6.0               
 [9] dplyr_0.5.0                survey_3.31-2             
[11] survival_2.40-1            Matrix_1.2-7.1            
[13] GEOquery_2.40.0            Biobase_2.34.0            
[15] BiocGenerics_0.20.0        tximport_1.2.0            
[17] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.1       Rcpp_0.12.8          lattice_0.20-34     
 [4] assertthat_0.1       digest_0.6.11        mime_0.5            
 [7] R6_2.2.0             plyr_1.8.4           acepack_1.4.1       
[10] RSQLite_1.0.0        httr_1.2.1           ggplot2_2.2.1       
[13] zlibbioc_1.20.0      lazyeval_0.2.0       data.table_1.10.0   
[16] annotate_1.52.0      rpart_4.1-10         splines_3.3.1       
[19] BiocParallel_1.8.1   geneplotter_1.52.0   stringr_1.1.0       
[22] foreign_0.8-67       RCurl_1.95-4.8       munsell_0.4.3       
[25] shiny_0.14.2         httpuv_1.3.3         htmltools_0.3.5     
[28] nnet_7.3-12          tibble_1.2           gridExtra_2.2.1     
[31] htmlTable_1.7        Hmisc_4.0-0          XML_3.98-1.5        
[34] bitops_1.0-6         xtable_1.8-2         gtable_0.2.0        
[37] DBI_0.5-1            magrittr_1.5         scales_0.4.1        
[40] stringi_1.1.2        XVector_0.14.0       genefilter_1.56.0   
[43] latticeExtra_0.6-28  Formula_1.2-1        RColorBrewer_1.1-2  
[46] tools_3.3.1          AnnotationDbi_1.36.0 colorspace_1.3-1    
[49] cluster_2.0.5        shinydashboard_0.5.3 knitr_1.15.1        
> 
> proc.time()
    user   system  elapsed 
3236.679   50.098 3293.514 
