
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/UsoskinGSE59739mock.json"
> print(demethod)
[1] "monoclecensus"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
Warning message:
package 'ggplot2' was built under R version 3.3.2 
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/UsoskinGSE59739mock.rds"

$subfile
[1] "subsets/UsoskinGSE59739mock_subsets.rds"

$resfilebase
[1] "results/UsoskinGSE59739mock"

$figfilebase
[1] "figures/diffexpression/UsoskinGSE59739mock"

$groupid
[1] "Picking.sessions.Level.3"

$keepgroups
[1] "RT-1.NP1"

$seed
[1] 42

$sizes
[1] 24 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
24.1
4294 genes, 48 samples.
monoclecensus
Timing stopped at: 1.057 0.195 1.257 
12.1
4173 genes, 24 samples.
monoclecensus
Timing stopped at: 0.851 0.064 0.918 
12.2
4265 genes, 24 samples.
monoclecensus
Timing stopped at: 0.841 0.068 0.911 
12.3
4399 genes, 24 samples.
monoclecensus
Timing stopped at: 1.019 0.043 1.067 
12.4
4128 genes, 24 samples.
monoclecensus
Timing stopped at: 0.837 0.061 0.899 
12.5
4117 genes, 24 samples.
monoclecensus
Timing stopped at: 0.94 0.059 1.008 
6.1
3688 genes, 12 samples.
monoclecensus
Timing stopped at: 0.876 0.04 0.919 
6.2
4147 genes, 12 samples.
monoclecensus
Timing stopped at: 0.931 0.053 1.01 
6.3
3988 genes, 12 samples.
monoclecensus
Timing stopped at: 0.836 0.039 0.878 
6.4
3759 genes, 12 samples.
monoclecensus
Timing stopped at: 0.79 0.06 0.853 
6.5
3903 genes, 12 samples.
monoclecensus
Timing stopped at: 1.011 0.055 1.075 
There were 11 warnings (use warnings() to see them)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   stats4    grid      parallel  stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] monocle_2.2.0              DDRTree_0.1.4             
 [3] irlba_2.1.2                VGAM_1.0-3                
 [5] ggplot2_2.2.1              DESeq2_1.14.1             
 [7] edgeR_3.17.5               limma_3.30.8              
 [9] MultiAssayExperiment_1.0.0 SummarizedExperiment_1.4.0
[11] GenomicRanges_1.26.2       GenomeInfoDb_1.10.3       
[13] IRanges_2.8.1              S4Vectors_0.12.1          
[15] tidyr_0.6.1                dplyr_0.5.0               
[17] survey_3.31-2              survival_2.40-1           
[19] Matrix_1.2-8               GEOquery_2.40.0           
[21] Biobase_2.34.0             BiocGenerics_0.20.0       
[23] tximport_1.2.0             reshape2_1.4.2            
[25] rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] httr_1.2.1             Formula_1.2-1          shiny_1.0.0           
 [4] assertthat_0.1         latticeExtra_0.6-28    slam_0.1-38           
 [7] RSQLite_1.1-2          backports_1.0.5        lattice_0.20-34       
[10] digest_0.6.12          RColorBrewer_1.1-2     XVector_0.14.0        
[13] checkmate_1.8.2        colorspace_1.3-2       fastICA_1.2-0         
[16] htmltools_0.3.5        httpuv_1.3.3           plyr_1.8.4            
[19] XML_3.98-1.5           pheatmap_1.0.8         qlcMatrix_0.9.5       
[22] HSMMSingleCell_0.108.0 genefilter_1.56.0      zlibbioc_1.20.0       
[25] xtable_1.8-2           scales_0.4.1           BiocParallel_1.8.1    
[28] combinat_0.0-8         htmlTable_1.9          tibble_1.2            
[31] annotate_1.52.1        nnet_7.3-12            lazyeval_0.2.0        
[34] magrittr_1.5           mime_0.5               memoise_1.0.0         
[37] foreign_0.8-67         shinydashboard_0.5.3   tools_3.3.1           
[40] data.table_1.10.4      matrixStats_0.51.0     stringr_1.1.0         
[43] munsell_0.4.3          locfit_1.5-9.1         cluster_2.0.5         
[46] AnnotationDbi_1.36.2   RCurl_1.95-4.8         htmlwidgets_0.8       
[49] igraph_1.0.1           bitops_1.0-6           base64enc_0.1-3       
[52] gtable_0.2.0           DBI_0.5-1              R6_2.2.0              
[55] gridExtra_2.2.1        knitr_1.15.1           Hmisc_4.0-2           
[58] stringi_1.1.2          Rcpp_0.12.9            geneplotter_1.52.0    
[61] rpart_4.1-10           acepack_1.4.1         
> 
> proc.time()
   user  system elapsed 
 43.660   9.987  54.717 
