
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/EGEUV1.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/EGEUV1.rds"

$subfile
[1] "subsets/EGEUV1_subsets.rds"

$resfilebase
[1] "results/EGEUV1"

$figfilebase
[1] "figures/diffexpression/EGEUV1"

$groupid
[1] "center"     "population"

$keepgroups
[1] "University of Geneva.CEU" "University of Geneva.YRI"

$seed
[1] 42

$sizes
[1] 87 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
87.1
56842 genes, 174 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0298194996657401
iteration: 3. mean conv.: 0.0481334224693009
iteration: 4. mean conv.: 0.0676612364096971
iteration: 5. mean conv.: 0.0871538650997502
iteration: 6. mean conv.: 0.111801132965061
iteration: 7. mean conv.: 0.14494563878822
iteration: 8. mean conv.: 0.188258681960522
iteration: 9. mean conv.: 0.2373948840646
iteration: 10. mean conv.: 0.300552408430386
iteration: 11. mean conv.: 0.381443298969072
iteration: 12. mean conv.: 0.458235107842792
iteration: 13. mean conv.: 0.535537102846487
iteration: 14. mean conv.: 0.595176102177967
iteration: 15. mean conv.: 0.648446571197354
iteration: 16. mean conv.: 0.76133844692305
iteration: 17. mean conv.: 0.880739593962211
iteration: 18. mean conv.: 0.935259139368777
iteration: 19. mean conv.: 0.966873086802013
iteration: 20. mean conv.: 0.980630519686148
iteration: 21. mean conv.: 0.985222194855916
iteration: 22. mean conv.: 0.988072200133704
iteration: 23. mean conv.: 0.99021850040463
iteration: 24. mean conv.: 0.991661095668696
iteration: 25. mean conv.: 0.992839801555188
iteration: 26. mean conv.: 0.993772210689279
iteration: 27. mean conv.: 0.994757397698885
iteration: 28. mean conv.: 0.995654621582633
iteration: 29. mean conv.: 0.996393511839837
iteration: 30. mean conv.: 0.99678054959361
iteration: 31. mean conv.: 0.997185179972556
iteration: 32. mean conv.: 0.997607402976672
iteration: 33. mean conv.: 0.997976848105274
iteration: 34. mean conv.: 0.998258330108019
iteration: 35. mean conv.: 0.998487034235249
iteration: 36. mean conv.: 0.998768516237993
iteration: 37. mean conv.: 0.999049998240737
iteration: 38. mean conv.: 0.518261144928046
iteration: 39. mean conv.: 0.996868512719468
iteration: 40. mean conv.: 0.997290735723585
iteration: 41. mean conv.: 0.997765736603216
iteration: 42. mean conv.: 0.998187959607333
iteration: 43. mean conv.: 0.998416663734563
iteration: 44. mean conv.: 0.998821294113508
iteration: 45. mean conv.: 0.999067590865909
iteration: 46. mean conv.: 0.993860173815137
iteration: 47. mean conv.: 0.99931388761831
iteration: 48. mean conv.: 0.941223039301925
iteration: 49. mean conv.: 0.999366665493825
iteration: 50. mean conv.: 0.940923964674009
iteration: 51. mean conv.: 0.999648147496569
iteration: 52. mean conv.: 0.993860173815137
iteration: 53. mean conv.: 0.99977129587277
iteration: 54. mean conv.: 0.989937018401886
iteration: 55. mean conv.: 0.999964814749657
iteration: 56. mean conv.: 0.988336089511277
iteration: 57. mean conv.: 1
iteration: 58. mean conv.: 0.979451813799655
iteration: 59. mean conv.: 1
iteration: 60. mean conv.: 0.992734245804159
iteration: 61. mean conv.: 1
iteration: 62. mean conv.: 0.989849055276028
iteration: 63. mean conv.: 1
iteration: 64. mean conv.: 0.985116639104887
iteration: 65. mean conv.: 1
iteration: 66. mean conv.: 0.989250906020196
iteration: 67. mean conv.: 1
converged. 
48.1
54793 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0318653842644133
iteration: 3. mean conv.: 0.0525249575675725
iteration: 4. mean conv.: 0.0648257989159199
iteration: 5. mean conv.: 0.0857956308287555
iteration: 6. mean conv.: 0.108535761867392
iteration: 7. mean conv.: 0.140474148157611
iteration: 8. mean conv.: 0.180497508805869
iteration: 9. mean conv.: 0.230485645976676
iteration: 10. mean conv.: 0.297172996550654
iteration: 11. mean conv.: 0.376891208731042
iteration: 12. mean conv.: 0.467669227821072
iteration: 13. mean conv.: 0.548500720895005
iteration: 14. mean conv.: 0.60763236179804
iteration: 15. mean conv.: 0.706276349168689
iteration: 16. mean conv.: 0.847754275181136
iteration: 17. mean conv.: 0.917416458306718
iteration: 18. mean conv.: 0.958589600861424
iteration: 19. mean conv.: 0.978081141751684
iteration: 20. mean conv.: 0.983611045206504
iteration: 21. mean conv.: 0.986658879783914
iteration: 22. mean conv.: 0.988976694103261
iteration: 23. mean conv.: 0.990327231580676
iteration: 24. mean conv.: 0.991604767032285
iteration: 25. mean conv.: 0.992918803496797
iteration: 26. mean conv.: 0.994159837935503
iteration: 27. mean conv.: 0.99507236325808
iteration: 28. mean conv.: 0.995619878451627
iteration: 29. mean conv.: 0.996331648203238
iteration: 30. mean conv.: 0.996879163396784
iteration: 31. mean conv.: 0.997353676564525
iteration: 32. mean conv.: 0.998010694796781
iteration: 33. mean conv.: 0.998375704925812
iteration: 34. mean conv.: 0.998649462522585
iteration: 35. mean conv.: 0.998886719106455
iteration: 36. mean conv.: 0.999087474677422
iteration: 37. mean conv.: 0.545142627707919
iteration: 38. mean conv.: 0.996641906812914
iteration: 39. mean conv.: 0.996915664409687
iteration: 40. mean conv.: 0.997499680616137
iteration: 41. mean conv.: 0.998010694796781
iteration: 42. mean conv.: 0.998521708977424
iteration: 43. mean conv.: 0.998886719106455
iteration: 44. mean conv.: 0.999142226196777
iteration: 45. mean conv.: 0.988465679922618
iteration: 46. mean conv.: 0.999215228222583
iteration: 47. mean conv.: 0.941324621758254
iteration: 48. mean conv.: 0.999434234300002
iteration: 49. mean conv.: 0.991057251838738
iteration: 50. mean conv.: 0.999580238351614
iteration: 51. mean conv.: 0.95455623893563
iteration: 52. mean conv.: 0.999780993922581
iteration: 53. mean conv.: 0.949610351687259
iteration: 54. mean conv.: 0.999981749493548
iteration: 55. mean conv.: 0.943167922909861
iteration: 56. mean conv.: 1
iteration: 57. mean conv.: 0.980727465187159
iteration: 58. mean conv.: 1
iteration: 59. mean conv.: 0.993046557041958
iteration: 60. mean conv.: 1
iteration: 61. mean conv.: 0.976146588067819
iteration: 62. mean conv.: 1
converged. 
48.2
54764 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0296727777371996
iteration: 3. mean conv.: 0.046253012928201
iteration: 4. mean conv.: 0.0590351325688408
iteration: 5. mean conv.: 0.076236213570959
iteration: 6. mean conv.: 0.104904681907823
iteration: 7. mean conv.: 0.139525965963041
iteration: 8. mean conv.: 0.185285954276532
iteration: 9. mean conv.: 0.23992038565481
iteration: 10. mean conv.: 0.3130706303411
iteration: 11. mean conv.: 0.395113578263093
iteration: 12. mean conv.: 0.482068512161274
iteration: 13. mean conv.: 0.562175881966255
iteration: 14. mean conv.: 0.620882331458622
iteration: 15. mean conv.: 0.756701482725878
iteration: 16. mean conv.: 0.876542984442334
iteration: 17. mean conv.: 0.93285735154481
iteration: 18. mean conv.: 0.968647286538602
iteration: 19. mean conv.: 0.98082682053904
iteration: 20. mean conv.: 0.985483164122416
iteration: 21. mean conv.: 0.98809436856329
iteration: 22. mean conv.: 0.989883865312979
iteration: 23. mean conv.: 0.991709882404499
iteration: 24. mean conv.: 0.993042874881309
iteration: 25. mean conv.: 0.99402892411073
iteration: 26. mean conv.: 0.99494193265649
iteration: 27. mean conv.: 0.995617558980352
iteration: 28. mean conv.: 0.996238404791469
iteration: 29. mean conv.: 0.996877510773501
iteration: 30. mean conv.: 0.997206193849974
iteration: 31. mean conv.: 0.997845299832006
iteration: 32. mean conv.: 0.998192243079395
iteration: 33. mean conv.: 0.998447885472208
iteration: 34. mean conv.: 0.998758308377766
iteration: 35. mean conv.: 0.998977430428749
iteration: 36. mean conv.: 0.99912351179607
iteration: 37. mean conv.: 0.548864217369075
iteration: 38. mean conv.: 0.997060112482653
iteration: 39. mean conv.: 0.997352275217296
iteration: 40. mean conv.: 0.997626177781024
iteration: 41. mean conv.: 0.998046161712074
iteration: 42. mean conv.: 0.99859396683953
iteration: 43. mean conv.: 0.998922649916003
iteration: 44. mean conv.: 0.99912351179607
iteration: 45. mean conv.: 0.93966839529618
iteration: 46. mean conv.: 0.999233072821562
iteration: 47. mean conv.: 0.990395150098605
iteration: 48. mean conv.: 0.999433934701629
iteration: 49. mean conv.: 0.947903732378935
iteration: 50. mean conv.: 0.999634796581696
iteration: 51. mean conv.: 0.997973121028413
iteration: 52. mean conv.: 0.999853918632678
iteration: 53. mean conv.: 0.945475129647213
iteration: 54. mean conv.: 0.999926959316339
iteration: 55. mean conv.: 0.994467168212694
iteration: 56. mean conv.: 0.999945219487254
iteration: 57. mean conv.: 0.973851435249434
iteration: 58. mean conv.: 1
iteration: 59. mean conv.: 0.949528887590388
iteration: 60. mean conv.: 1
iteration: 61. mean conv.: 0.997644437951939
iteration: 62. mean conv.: 1
iteration: 63. mean conv.: 0.992166386677379
iteration: 64. mean conv.: 1
converged. 
48.3
54586 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0302458505843989
iteration: 3. mean conv.: 0.0441871542153666
iteration: 4. mean conv.: 0.0611878503645623
iteration: 5. mean conv.: 0.0783717436705382
iteration: 6. mean conv.: 0.10112483054263
iteration: 7. mean conv.: 0.134283515919833
iteration: 8. mean conv.: 0.180669036016561
iteration: 9. mean conv.: 0.230956655552706
iteration: 10. mean conv.: 0.30291649873594
iteration: 11. mean conv.: 0.383871322317078
iteration: 12. mean conv.: 0.47059685633679
iteration: 13. mean conv.: 0.551643278496318
iteration: 14. mean conv.: 0.609845015205364
iteration: 15. mean conv.: 0.718371010881911
iteration: 16. mean conv.: 0.857216136005569
iteration: 17. mean conv.: 0.923130473015059
iteration: 18. mean conv.: 0.962902575752024
iteration: 19. mean conv.: 0.980141428205034
iteration: 20. mean conv.: 0.985270948594878
iteration: 21. mean conv.: 0.98792730736819
iteration: 22. mean conv.: 0.990107353533873
iteration: 23. mean conv.: 0.991536291356758
iteration: 24. mean conv.: 0.992855310885575
iteration: 25. mean conv.: 0.993716337522442
iteration: 26. mean conv.: 0.994760561316088
iteration: 27. mean conv.: 0.995529989374565
iteration: 28. mean conv.: 0.996171179423295
iteration: 29. mean conv.: 0.996464294874144
iteration: 30. mean conv.: 0.997032206060162
iteration: 31. mean conv.: 0.99732532151101
iteration: 32. mean conv.: 0.997874912981351
iteration: 33. mean conv.: 0.998277946726267
iteration: 34. mean conv.: 0.998589381892793
iteration: 35. mean conv.: 0.998937456490675
iteration: 36. mean conv.: 0.999084014216099
iteration: 37. mean conv.: 0.541988788334005
iteration: 38. mean conv.: 0.997087165207196
iteration: 39. mean conv.: 0.997471879236434
iteration: 40. mean conv.: 0.997874912981351
iteration: 41. mean conv.: 0.998296266441945
iteration: 42. mean conv.: 0.998735939618217
iteration: 43. mean conv.: 0.999010735353387
iteration: 44. mean conv.: 0.934195581284578
iteration: 45. mean conv.: 0.999138973363133
iteration: 46. mean conv.: 0.949071190415125
iteration: 47. mean conv.: 0.999413769098304
iteration: 48. mean conv.: 0.959916462096508
iteration: 49. mean conv.: 0.999596966255084
iteration: 50. mean conv.: 0.957479939911333
iteration: 51. mean conv.: 0.999871761990254
converged. 
48.4
54374 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0302166476624857
iteration: 3. mean conv.: 0.0491411336300438
iteration: 4. mean conv.: 0.0602493838967153
iteration: 5. mean conv.: 0.0774451024386655
iteration: 6. mean conv.: 0.100102990399823
iteration: 7. mean conv.: 0.12838856806562
iteration: 8. mean conv.: 0.168003089711995
iteration: 9. mean conv.: 0.215010850774267
iteration: 10. mean conv.: 0.281108618089528
iteration: 11. mean conv.: 0.352760510538125
iteration: 12. mean conv.: 0.440835693529996
iteration: 13. mean conv.: 0.518556663111046
iteration: 14. mean conv.: 0.594070695553022
iteration: 15. mean conv.: 0.702652002795454
iteration: 16. mean conv.: 0.846691433405672
iteration: 17. mean conv.: 0.915419134144996
iteration: 18. mean conv.: 0.956762423216979
iteration: 19. mean conv.: 0.977176591753412
iteration: 20. mean conv.: 0.982896237172178
iteration: 21. mean conv.: 0.986316989737742
iteration: 22. mean conv.: 0.988707838305072
iteration: 23. mean conv.: 0.990418214587855
iteration: 24. mean conv.: 0.991742376871299
iteration: 25. mean conv.: 0.993066539154743
iteration: 26. mean conv.: 0.993930922867547
iteration: 27. mean conv.: 0.994832088866002
iteration: 28. mean conv.: 0.99567808143598
iteration: 29. mean conv.: 0.996284989149226
iteration: 30. mean conv.: 0.996726376577041
iteration: 31. mean conv.: 0.99731489314746
iteration: 32. mean conv.: 0.997737889432449
iteration: 33. mean conv.: 0.99819766800309
iteration: 34. mean conv.: 0.998381579431346
iteration: 35. mean conv.: 0.998639055430904
iteration: 36. mean conv.: 0.998767793430684
iteration: 37. mean conv.: 0.998988487144591
iteration: 38. mean conv.: 0.999154007430022
iteration: 39. mean conv.: 0.541784676499798
iteration: 40. mean conv.: 0.99714937286203
iteration: 41. mean conv.: 0.997388457718763
iteration: 42. mean conv.: 0.997793062860926
iteration: 43. mean conv.: 0.998234450288741
iteration: 44. mean conv.: 0.998602273145253
iteration: 45. mean conv.: 0.998841358001986
iteration: 46. mean conv.: 0.999062051715894
iteration: 47. mean conv.: 0.933847059256262
iteration: 48. mean conv.: 0.999172398572847
iteration: 49. mean conv.: 0.937304594107478
iteration: 50. mean conv.: 0.999466656858057
iteration: 51. mean conv.: 0.949608268657814
iteration: 52. mean conv.: 0.999632177143488
converged. 
48.5
54098 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0297608044659692
iteration: 3. mean conv.: 0.0424045251210766
iteration: 4. mean conv.: 0.0592628193278864
iteration: 5. mean conv.: 0.0757514141003364
iteration: 6. mean conv.: 0.0976561055861584
iteration: 7. mean conv.: 0.128137823949129
iteration: 8. mean conv.: 0.168656881954971
iteration: 9. mean conv.: 0.221376021294687
iteration: 10. mean conv.: 0.283855225701505
iteration: 11. mean conv.: 0.356427224666346
iteration: 12. mean conv.: 0.444582054789456
iteration: 13. mean conv.: 0.524843801988983
iteration: 14. mean conv.: 0.601408554844911
iteration: 15. mean conv.: 0.71462900661762
iteration: 16. mean conv.: 0.854412362749085
iteration: 17. mean conv.: 0.922455543643018
iteration: 18. mean conv.: 0.9616806536286
iteration: 19. mean conv.: 0.979444711449591
iteration: 20. mean conv.: 0.984768383304374
iteration: 21. mean conv.: 0.987559614033791
iteration: 22. mean conv.: 0.98959296092277
iteration: 23. mean conv.: 0.991275093349107
iteration: 24. mean conv.: 0.992642981256239
iteration: 25. mean conv.: 0.99364116972901
iteration: 26. mean conv.: 0.994454508484602
iteration: 27. mean conv.: 0.99511996746645
iteration: 28. mean conv.: 0.995896336278606
iteration: 29. mean conv.: 0.996376945543273
iteration: 30. mean conv.: 0.997153314355429
iteration: 31. mean conv.: 0.997559983733225
iteration: 32. mean conv.: 0.997892713224149
iteration: 33. mean conv.: 0.998133017856483
iteration: 34. mean conv.: 0.998465747347407
iteration: 35. mean conv.: 0.99879847683833
iteration: 36. mean conv.: 0.999038781470664
iteration: 37. mean conv.: 0.540278753373507
iteration: 38. mean conv.: 0.996839069836223
iteration: 39. mean conv.: 0.997190284298865
iteration: 40. mean conv.: 0.997633923620097
iteration: 41. mean conv.: 0.998096047913047
iteration: 42. mean conv.: 0.998576657177714
iteration: 43. mean conv.: 0.998816961810048
iteration: 44. mean conv.: 0.999149691300972
iteration: 45. mean conv.: 0.92814891493216
iteration: 46. mean conv.: 0.999297571074716
iteration: 47. mean conv.: 0.996155125882657
iteration: 48. mean conv.: 0.99963030056564
iteration: 49. mean conv.: 0.997412103959481
iteration: 50. mean conv.: 0.99972272542423
iteration: 51. mean conv.: 0.991312063292543
iteration: 52. mean conv.: 0.999889090169692
iteration: 53. mean conv.: 0.992550556397649
iteration: 54. mean conv.: 0.999981515028282
iteration: 55. mean conv.: 0.94979481681393
iteration: 56. mean conv.: 1
converged. 
24.1
51497 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0300405848884401
iteration: 3. mean conv.: 0.0402159349088296
iteration: 4. mean conv.: 0.0531875643241354
iteration: 5. mean conv.: 0.0687807056721751
iteration: 6. mean conv.: 0.093947220226421
iteration: 7. mean conv.: 0.126162689088685
iteration: 8. mean conv.: 0.164320251665146
iteration: 9. mean conv.: 0.214148396994
iteration: 10. mean conv.: 0.275278171543973
iteration: 11. mean conv.: 0.358991785929277
iteration: 12. mean conv.: 0.451715633920423
iteration: 13. mean conv.: 0.54234227236538
iteration: 14. mean conv.: 0.686078800706837
iteration: 15. mean conv.: 0.846554168203973
iteration: 16. mean conv.: 0.916713594966697
iteration: 17. mean conv.: 0.960055925587898
iteration: 18. mean conv.: 0.978018136978853
iteration: 19. mean conv.: 0.983397091092685
iteration: 20. mean conv.: 0.986484649591238
iteration: 21. mean conv.: 0.989028487096336
iteration: 22. mean conv.: 0.99118395246325
iteration: 23. mean conv.: 0.992562673553799
iteration: 24. mean conv.: 0.993766627182166
iteration: 25. mean conv.: 0.994523952851622
iteration: 26. mean conv.: 0.995184185486533
iteration: 27. mean conv.: 0.99594151115599
iteration: 28. mean conv.: 0.996718255432355
iteration: 29. mean conv.: 0.997106627570538
iteration: 30. mean conv.: 0.997475581101812
iteration: 31. mean conv.: 0.997863953239995
iteration: 32. mean conv.: 0.998155232343632
iteration: 33. mean conv.: 0.998465930054178
iteration: 34. mean conv.: 0.998718371943997
iteration: 35. mean conv.: 0.998951395226906
iteration: 36. mean conv.: 0.999242674330543
iteration: 37. mean conv.: 0.54008971396392
iteration: 38. mean conv.: 0.997203720605084
iteration: 39. mean conv.: 0.997494999708721
iteration: 40. mean conv.: 0.997786278812358
iteration: 41. mean conv.: 0.997999883488359
iteration: 42. mean conv.: 0.99819406955745
iteration: 43. mean conv.: 0.998446511447269
iteration: 44. mean conv.: 0.998893139406179
iteration: 45. mean conv.: 0.999359185971998
iteration: 46. mean conv.: 0.952210808396606
iteration: 47. mean conv.: 0.999339767365089
iteration: 48. mean conv.: 0.949744645319145
iteration: 49. mean conv.: 0.999631046468726
iteration: 50. mean conv.: 0.997417325281084
iteration: 51. mean conv.: 0.999980581393091
iteration: 52. mean conv.: 0.95098743616133
iteration: 53. mean conv.: 0.999980581393091
iteration: 54. mean conv.: 0.968134066062101
iteration: 55. mean conv.: 1
iteration: 56. mean conv.: 0.955084762219158
iteration: 57. mean conv.: 1
converged. 
24.2
51713 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0310366832324561
iteration: 3. mean conv.: 0.0477636184325025
iteration: 4. mean conv.: 0.0594241293291822
iteration: 5. mean conv.: 0.0730183899599714
iteration: 6. mean conv.: 0.0992013613598128
iteration: 7. mean conv.: 0.136600081217489
iteration: 8. mean conv.: 0.180360837700385
iteration: 9. mean conv.: 0.23930152959604
iteration: 10. mean conv.: 0.307736932686172
iteration: 11. mean conv.: 0.403921644460774
iteration: 12. mean conv.: 0.48780770792644
iteration: 13. mean conv.: 0.570011409123431
iteration: 14. mean conv.: 0.723319088043625
iteration: 15. mean conv.: 0.864772881093729
iteration: 16. mean conv.: 0.928915359774138
iteration: 17. mean conv.: 0.969485429195754
iteration: 18. mean conv.: 0.98267360238238
iteration: 19. mean conv.: 0.987043876781467
iteration: 20. mean conv.: 0.98957708893315
iteration: 21. mean conv.: 0.991375476185872
iteration: 22. mean conv.: 0.992806450989113
iteration: 23. mean conv.: 0.994140738305649
iteration: 24. mean conv.: 0.995030263183339
iteration: 25. mean conv.: 0.9957650880823
iteration: 26. mean conv.: 0.996441900489239
iteration: 27. mean conv.: 0.996712625452014
iteration: 28. mean conv.: 0.997215400382882
iteration: 29. mean conv.: 0.997505462842999
iteration: 30. mean conv.: 0.997814862800456
iteration: 31. mean conv.: 0.998066250265891
iteration: 32. mean conv.: 0.998298300233984
iteration: 33. mean conv.: 0.998472337710054
iteration: 34. mean conv.: 0.998743062672829
iteration: 35. mean conv.: 0.999071800127628
iteration: 36. mean conv.: 0.544524587627869
iteration: 37. mean conv.: 0.997950225281844
iteration: 38. mean conv.: 0.998201612747278
iteration: 39. mean conv.: 0.998336975228666
iteration: 40. mean conv.: 0.998453000212712
iteration: 41. mean conv.: 0.998569025196759
iteration: 42. mean conv.: 0.998781737667511
iteration: 43. mean conv.: 0.999129812619651
iteration: 44. mean conv.: 0.954943631195251
iteration: 45. mean conv.: 0.999187825111674
iteration: 46. mean conv.: 0.953706031365421
iteration: 47. mean conv.: 0.999535900063814
iteration: 48. mean conv.: 0.978167965501905
iteration: 49. mean conv.: 0.999845300021271
iteration: 50. mean conv.: 0.959081855626245
iteration: 51. mean conv.: 0.999883975015953
converged. 
24.3
51271 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0316553217218311
iteration: 3. mean conv.: 0.039730061828324
iteration: 4. mean conv.: 0.0572058278559029
iteration: 5. mean conv.: 0.0730822492247079
iteration: 6. mean conv.: 0.0966823350432018
iteration: 7. mean conv.: 0.133467262195003
iteration: 8. mean conv.: 0.177449240311287
iteration: 9. mean conv.: 0.240993934192819
iteration: 10. mean conv.: 0.318874217393848
iteration: 11. mean conv.: 0.403795517934115
iteration: 12. mean conv.: 0.491388894306723
iteration: 13. mean conv.: 0.576778295722728
iteration: 14. mean conv.: 0.735425484191843
iteration: 15. mean conv.: 0.866747284039711
iteration: 16. mean conv.: 0.930643053578046
iteration: 17. mean conv.: 0.96787657740243
iteration: 18. mean conv.: 0.981217452360984
iteration: 19. mean conv.: 0.985566889664723
iteration: 20. mean conv.: 0.988765578982271
iteration: 21. mean conv.: 0.990403932047356
iteration: 22. mean conv.: 0.992100797721909
iteration: 23. mean conv.: 0.993232041504944
iteration: 24. mean conv.: 0.99436328528798
iteration: 25. mean conv.: 0.995201966023678
iteration: 26. mean conv.: 0.995923621540442
iteration: 27. mean conv.: 0.996372218213025
iteration: 28. mean conv.: 0.996742798072985
iteration: 29. mean conv.: 0.997308419964502
iteration: 30. mean conv.: 0.997620487214995
iteration: 31. mean conv.: 0.997913050262332
iteration: 32. mean conv.: 0.998225117512824
iteration: 33. mean conv.: 0.99861520157594
iteration: 34. mean conv.: 0.999044294045367
iteration: 35. mean conv.: 0.553529285561038
iteration: 36. mean conv.: 0.997171890542412
iteration: 37. mean conv.: 0.997600983011839
iteration: 38. mean conv.: 0.99787404185602
iteration: 39. mean conv.: 0.998166604903357
iteration: 40. mean conv.: 0.998361646934914
iteration: 41. mean conv.: 0.998634705779095
iteration: 42. mean conv.: 0.998888260420121
iteration: 43. mean conv.: 0.999336857092703
iteration: 44. mean conv.: 0.920539876343352
iteration: 45. mean conv.: 0.99912231085799
converged. 
24.4
51173 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0309147401950247
iteration: 3. mean conv.: 0.0487366384616888
iteration: 4. mean conv.: 0.058917788677623
iteration: 5. mean conv.: 0.0781271373575909
iteration: 6. mean conv.: 0.0994665155453071
iteration: 7. mean conv.: 0.132863033240185
iteration: 8. mean conv.: 0.175307290954214
iteration: 9. mean conv.: 0.226037168037832
iteration: 10. mean conv.: 0.291911750337092
iteration: 11. mean conv.: 0.385652590233131
iteration: 12. mean conv.: 0.474097668692475
iteration: 13. mean conv.: 0.560842631856643
iteration: 14. mean conv.: 0.735915424149454
iteration: 15. mean conv.: 0.867117425204698
iteration: 16. mean conv.: 0.931252809098548
iteration: 17. mean conv.: 0.970453168663162
iteration: 18. mean conv.: 0.982099935512868
iteration: 19. mean conv.: 0.986496785414183
iteration: 20. mean conv.: 0.989232603130557
iteration: 21. mean conv.: 0.991382174193422
iteration: 22. mean conv.: 0.992886873937428
iteration: 23. mean conv.: 0.994293865905849
iteration: 24. mean conv.: 0.995153694330995
iteration: 25. mean conv.: 0.995896273425439
iteration: 26. mean conv.: 0.996462978523831
iteration: 27. mean conv.: 0.996931975846638
iteration: 28. mean conv.: 0.997205557618275
iteration: 29. mean conv.: 0.997459597834796
iteration: 30. mean conv.: 0.997869970492252
iteration: 31. mean conv.: 0.998124010708772
iteration: 32. mean conv.: 0.998241260039474
iteration: 33. mean conv.: 0.998534383366228
iteration: 34. mean conv.: 0.9988470482481
iteration: 35. mean conv.: 0.999140171574854
iteration: 36. mean conv.: 0.565454438864245
iteration: 37. mean conv.: 0.99775272116155
iteration: 38. mean conv.: 0.998045844488304
iteration: 39. mean conv.: 0.998280343149708
iteration: 40. mean conv.: 0.99845621714576
iteration: 41. mean conv.: 0.998573466476462
iteration: 42. mean conv.: 0.998768882027632
iteration: 43. mean conv.: 0.999042463799269
iteration: 44. mean conv.: 0.934125417700741
iteration: 45. mean conv.: 0.998925214468567
iteration: 46. mean conv.: 0.999198796240205
iteration: 47. mean conv.: 0.953940554589334
iteration: 48. mean conv.: 0.999237879350439
iteration: 49. mean conv.: 0.955777460770328
iteration: 50. mean conv.: 0.999413753346491
iteration: 51. mean conv.: 0.949426455357317
iteration: 52. mean conv.: 0.999628710452778
iteration: 53. mean conv.: 0.962812420612432
iteration: 54. mean conv.: 0.999824126003947
iteration: 55. mean conv.: 0.956656830750591
iteration: 56. mean conv.: 0.999960916889766
converged. 
24.5
51246 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0282558638723022
iteration: 3. mean conv.: 0.0379346680716544
iteration: 4. mean conv.: 0.0590875385395933
iteration: 5. mean conv.: 0.0775084884673926
iteration: 6. mean conv.: 0.106076571829996
iteration: 7. mean conv.: 0.142957499121883
iteration: 8. mean conv.: 0.193732193732194
iteration: 9. mean conv.: 0.26017640401202
iteration: 10. mean conv.: 0.342446239706514
iteration: 11. mean conv.: 0.442005229676463
iteration: 12. mean conv.: 0.524665339733833
iteration: 13. mean conv.: 0.621726573781368
iteration: 14. mean conv.: 0.804199352144558
iteration: 15. mean conv.: 0.897435897435897
iteration: 16. mean conv.: 0.952347500292706
iteration: 17. mean conv.: 0.977617765288998
iteration: 18. mean conv.: 0.984993950747375
iteration: 19. mean conv.: 0.988564961167701
iteration: 20. mean conv.: 0.990594387854662
iteration: 21. mean conv.: 0.992350622487609
iteration: 22. mean conv.: 0.993658041603247
iteration: 23. mean conv.: 0.994614213792296
iteration: 24. mean conv.: 0.995492331108769
iteration: 25. mean conv.: 0.996214338680092
iteration: 26. mean conv.: 0.996663154197401
iteration: 27. mean conv.: 0.997150997150997
iteration: 28. mean conv.: 0.997482730359443
iteration: 29. mean conv.: 0.997833977286032
iteration: 30. mean conv.: 0.998029114467471
iteration: 31. mean conv.: 0.998341333957772
iteration: 32. mean conv.: 0.998595012293642
iteration: 33. mean conv.: 0.998848690629513
iteration: 34. mean conv.: 0.999063341529095
iteration: 35. mean conv.: 0.561175506380986
iteration: 36. mean conv.: 0.998146196776334
iteration: 37. mean conv.: 0.998302306521485
iteration: 38. mean conv.: 0.998458416266635
iteration: 39. mean conv.: 0.998653553448074
iteration: 40. mean conv.: 0.998790149475081
iteration: 41. mean conv.: 0.998907231783944
iteration: 42. mean conv.: 0.999102368965383
iteration: 43. mean conv.: 0.927545564531866
iteration: 44. mean conv.: 0.999336533583109
iteration: 45. mean conv.: 0.95747960816454
iteration: 46. mean conv.: 0.999707294227842
iteration: 47. mean conv.: 0.952484096319713
iteration: 48. mean conv.: 0.999863403972993
iteration: 49. mean conv.: 0.953713460562776
iteration: 50. mean conv.: 1
iteration: 51. mean conv.: 0.949264332825977
iteration: 52. mean conv.: 1
iteration: 53. mean conv.: 0.953869570307927
iteration: 54. mean conv.: 1
iteration: 55. mean conv.: 0.965285095422082
iteration: 56. mean conv.: 1
iteration: 57. mean conv.: 0.996682667915545
iteration: 58. mean conv.: 1
iteration: 59. mean conv.: 0.997131483432853
iteration: 60. mean conv.: 1
converged. 
12.1
48531 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0329274072242484
iteration: 3. mean conv.: 0.0478251014815273
iteration: 4. mean conv.: 0.0635264058024768
iteration: 5. mean conv.: 0.0752920813500649
iteration: 6. mean conv.: 0.100286414868847
iteration: 7. mean conv.: 0.133275638251839
iteration: 8. mean conv.: 0.194370608477056
iteration: 9. mean conv.: 0.263893181677691
iteration: 10. mean conv.: 0.348375265294348
iteration: 11. mean conv.: 0.445117553728545
iteration: 12. mean conv.: 0.593888442438854
iteration: 13. mean conv.: 0.803424615194412
iteration: 14. mean conv.: 0.900764459829799
iteration: 15. mean conv.: 0.963919968679813
iteration: 16. mean conv.: 0.982815107869197
iteration: 17. mean conv.: 0.987719189796213
iteration: 18. mean conv.: 0.990768786960912
iteration: 19. mean conv.: 0.992994168675692
iteration: 20. mean conv.: 0.994560178030537
iteration: 21. mean conv.: 0.995775895819167
iteration: 22. mean conv.: 0.996414662792854
iteration: 23. mean conv.: 0.996991613607797
iteration: 24. mean conv.: 0.9974655374915
iteration: 25. mean conv.: 0.997815829057716
iteration: 26. mean conv.: 0.998145515237683
iteration: 27. mean conv.: 0.998598833735138
iteration: 28. mean conv.: 0.998743071438874
iteration: 29. mean conv.: 0.998949125301354
iteration: 30. mean conv.: 0.999299416867569
iteration: 31. mean conv.: 0.554841235498959
iteration: 32. mean conv.: 0.999340627640065
iteration: 33. mean conv.: 0.954070594053286
iteration: 34. mean conv.: 0.999629103047537
iteration: 35. mean conv.: 0.978096474418413
iteration: 36. mean conv.: 0.999732129978776
iteration: 37. mean conv.: 0.986173785827615
iteration: 38. mean conv.: 0.99979394613752
iteration: 39. mean conv.: 0.964105417156045
iteration: 40. mean conv.: 0.999835156910016
iteration: 41. mean conv.: 0.976983783561023
iteration: 42. mean conv.: 0.999835156910016
converged. 
12.2
48667 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0308833501140403
iteration: 3. mean conv.: 0.041670947459264
iteration: 4. mean conv.: 0.0610886226806666
iteration: 5. mean conv.: 0.0842254505106129
iteration: 6. mean conv.: 0.109458154396203
iteration: 7. mean conv.: 0.160457805083527
iteration: 8. mean conv.: 0.226066944746954
iteration: 9. mean conv.: 0.32348408572544
iteration: 10. mean conv.: 0.418620420408079
iteration: 11. mean conv.: 0.496825364209834
iteration: 12. mean conv.: 0.655968109807467
iteration: 13. mean conv.: 0.842049027061458
iteration: 14. mean conv.: 0.926664885856946
iteration: 15. mean conv.: 0.974993321963548
iteration: 16. mean conv.: 0.986685022705324
iteration: 17. mean conv.: 0.990876774816611
iteration: 18. mean conv.: 0.992911007458853
iteration: 19. mean conv.: 0.994595927425155
iteration: 20. mean conv.: 0.995746604475312
iteration: 21. mean conv.: 0.996671255676331
iteration: 22. mean conv.: 0.997205498592475
iteration: 23. mean conv.: 0.997801384922021
iteration: 24. mean conv.: 0.998253436620297
iteration: 25. mean conv.: 0.998541105882836
iteration: 26. mean conv.: 0.998705488318573
iteration: 27. mean conv.: 0.99886987075431
iteration: 28. mean conv.: 0.999095896603448
iteration: 29. mean conv.: 0.564509832124438
iteration: 30. mean conv.: 0.999075348798981
iteration: 31. mean conv.: 0.950274313189636
iteration: 32. mean conv.: 0.999280826843652
iteration: 33. mean conv.: 0.998952061972178
iteration: 34. mean conv.: 0.999486304888323
iteration: 35. mean conv.: 0.965479688495284
iteration: 36. mean conv.: 0.999753426346395
converged. 
12.3
47169 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0312281371239585
iteration: 3. mean conv.: 0.0442663613814158
iteration: 4. mean conv.: 0.0489516419682419
iteration: 5. mean conv.: 0.076639318196273
iteration: 6. mean conv.: 0.0981152875829464
iteration: 7. mean conv.: 0.126608577667536
iteration: 8. mean conv.: 0.178337467404439
iteration: 9. mean conv.: 0.232101592147385
iteration: 10. mean conv.: 0.324704784922301
iteration: 11. mean conv.: 0.41444592846997
iteration: 12. mean conv.: 0.518433717059933
iteration: 13. mean conv.: 0.746062032266955
iteration: 14. mean conv.: 0.881638364179864
iteration: 15. mean conv.: 0.950030740528737
iteration: 16. mean conv.: 0.979054039729483
iteration: 17. mean conv.: 0.986325764803155
iteration: 18. mean conv.: 0.989505819500095
iteration: 19. mean conv.: 0.992304267633403
iteration: 20. mean conv.: 0.99357628951218
iteration: 21. mean conv.: 0.994530305921262
iteration: 22. mean conv.: 0.995378320507113
iteration: 23. mean conv.: 0.996226335092964
iteration: 24. mean conv.: 0.996777544573767
iteration: 25. mean conv.: 0.997095550043461
iteration: 26. mean conv.: 0.997413555513155
iteration: 27. mean conv.: 0.997816362441434
iteration: 28. mean conv.: 0.998113167546482
iteration: 29. mean conv.: 0.998431173016176
iteration: 30. mean conv.: 0.998558375204054
iteration: 31. mean conv.: 0.998706777756577
iteration: 32. mean conv.: 0.998939981767686
iteration: 33. mean conv.: 0.999194386143442
iteration: 34. mean conv.: 0.578112743539189
iteration: 35. mean conv.: 0.998261570099006
iteration: 36. mean conv.: 0.998473573745468
iteration: 37. mean conv.: 0.998600775933346
iteration: 38. mean conv.: 0.998791579215162
iteration: 39. mean conv.: 0.998855180309101
iteration: 40. mean conv.: 0.999024783226272
iteration: 41. mean conv.: 0.931226017087494
iteration: 42. mean conv.: 0.999024783226272
iteration: 43. mean conv.: 0.974983569717399
iteration: 44. mean conv.: 0.999130785049503
iteration: 45. mean conv.: 0.998388772286883
iteration: 46. mean conv.: 0.999300387966673
iteration: 47. mean conv.: 0.963577773537705
iteration: 48. mean conv.: 0.999385189425258
iteration: 49. mean conv.: 0.974644363883059
iteration: 50. mean conv.: 0.999575992707075
iteration: 51. mean conv.: 0.964213784477093
iteration: 52. mean conv.: 0.999872797812122
iteration: 53. mean conv.: 0.974771566070936
iteration: 54. mean conv.: 0.999978799635354
iteration: 55. mean conv.: 0.987343382306176
iteration: 56. mean conv.: 1
iteration: 57. mean conv.: 0.980389662702199
iteration: 58. mean conv.: 1
converged. 
12.4
49262 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0322763996589663
iteration: 3. mean conv.: 0.0481101051520442
iteration: 4. mean conv.: 0.079006130485973
iteration: 5. mean conv.: 0.0780520482319029
iteration: 6. mean conv.: 0.0883033575575494
iteration: 7. mean conv.: 0.124193090008526
iteration: 8. mean conv.: 0.169664244245057
iteration: 9. mean conv.: 0.231192399821363
iteration: 10. mean conv.: 0.295318907068329
iteration: 11. mean conv.: 0.37596930697089
iteration: 12. mean conv.: 0.478157606268523
iteration: 13. mean conv.: 0.710913077016768
iteration: 14. mean conv.: 0.846067963135886
iteration: 15. mean conv.: 0.926454467946896
iteration: 16. mean conv.: 0.968109293167147
iteration: 17. mean conv.: 0.97988307417482
iteration: 18. mean conv.: 0.98800292314563
iteration: 19. mean conv.: 0.991047866509683
iteration: 20. mean conv.: 0.993159027242093
iteration: 21. mean conv.: 0.994620600056839
iteration: 22. mean conv.: 0.995655880800617
iteration: 23. mean conv.: 0.996305468718282
iteration: 24. mean conv.: 0.997158052860217
iteration: 25. mean conv.: 0.99754374568633
iteration: 26. mean conv.: 0.997848240022736
iteration: 27. mean conv.: 0.998152734359141
iteration: 28. mean conv.: 0.998254232471276
iteration: 29. mean conv.: 0.998538427185254
iteration: 30. mean conv.: 0.998721123787098
iteration: 31. mean conv.: 0.998903820388941
iteration: 32. mean conv.: 0.999086516990784
iteration: 33. mean conv.: 0.57145467094312
iteration: 34. mean conv.: 0.998822621899233
iteration: 35. mean conv.: 0.999005318501076
iteration: 36. mean conv.: 0.966668019974828
iteration: 37. mean conv.: 0.999370711704762
iteration: 38. mean conv.: 0.994153708741017
iteration: 39. mean conv.: 0.999391011327189
iteration: 40. mean conv.: 0.979558280215988
iteration: 41. mean conv.: 0.99959400755146
iteration: 42. mean conv.: 0.976756932321059
iteration: 43. mean conv.: 0.99959400755146
iteration: 44. mean conv.: 0.971763225204011
iteration: 45. mean conv.: 0.999695505663595
converged. 
12.5
48140 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0306398005816369
iteration: 3. mean conv.: 0.0422725384295804
iteration: 4. mean conv.: 0.079227253842958
iteration: 5. mean conv.: 0.096053178230162
iteration: 6. mean conv.: 0.130016618196926
iteration: 7. mean conv.: 0.168840880764437
iteration: 8. mean conv.: 0.244578313253012
iteration: 9. mean conv.: 0.324428749480681
iteration: 10. mean conv.: 0.412858329871209
iteration: 11. mean conv.: 0.491794765267968
iteration: 12. mean conv.: 0.637390943082676
iteration: 13. mean conv.: 0.83005816368924
iteration: 14. mean conv.: 0.920668882426257
iteration: 15. mean conv.: 0.972766929788118
iteration: 16. mean conv.: 0.986414624013295
iteration: 17. mean conv.: 0.990693809721645
iteration: 18. mean conv.: 0.993456584960532
iteration: 19. mean conv.: 0.99522226838388
iteration: 20. mean conv.: 0.99628167843789
iteration: 21. mean conv.: 0.996987951807229
iteration: 22. mean conv.: 0.99761113419194
iteration: 23. mean conv.: 0.998068134607395
iteration: 24. mean conv.: 0.998400498545908
iteration: 25. mean conv.: 0.998670544245949
iteration: 26. mean conv.: 0.998899044453677
iteration: 27. mean conv.: 0.999127544661404
iteration: 28. mean conv.: 0.579019526381388
iteration: 29. mean conv.: 0.998919817199834
iteration: 30. mean conv.: 0.999023680930619
iteration: 31. mean conv.: 0.938388034898214
iteration: 32. mean conv.: 0.999356044869132
iteration: 33. mean conv.: 0.956377233070212
iteration: 34. mean conv.: 0.999459908599917
iteration: 35. mean conv.: 0.989135853759867
iteration: 36. mean conv.: 0.999501454092231
iteration: 37. mean conv.: 0.969277108433735
iteration: 38. mean conv.: 0.999667636061487
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
14604.67  1424.77 16168.24 
