
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE63818-GPL16791.json"
> print(demethod)
[1] "DESeq2"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE63818-GPL16791.rds"

$subfile
[1] "subsets/GSE63818-GPL16791_subsets.rds"

$resfilebase
[1] "results/GSE63818-GPL16791"

$figfilebase
[1] "figures/diffexpression/GSE63818-GPL16791"

$groupid
[1] "source_name_ch1"     "characteristics_ch1"

$keepgroups
[1] "Primordial Germ Cells.developmental stage: 7 week gestation"
[2] "Somatic Cells.developmental stage: 7 week gestation"        

$seed
[1] 42

$sizes
[1] 26 12  6

$nreps
[1] 1 3 3

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition)
+     pdf(paste0(config$figfilebase, "_", demethod, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
26.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 11814 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 30395 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 2351, 7.7% 
LFC < 0 (down)   : 1878, 6.2% 
outliers [1]     : 0, 0% 
low counts [2]   : 16634, 55% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 11123 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 26220 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 1869, 7.1% 
LFC < 0 (down)   : 1024, 3.9% 
outliers [1]     : 0, 0% 
low counts [2]   : 15101, 58% 
(mean count < 2)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 11377 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 26144 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 1917, 7.3% 
LFC < 0 (down)   : 907, 3.5% 
outliers [1]     : 0, 0% 
low counts [2]   : 14589, 56% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 11187 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 25934 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 1658, 6.4% 
LFC < 0 (down)   : 955, 3.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 14913, 58% 
(mean count < 2)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 23975 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 1460, 6.1% 
LFC < 0 (down)   : 662, 2.8% 
outliers [1]     : 5249, 22% 
low counts [2]   : 8313, 35% 
(mean count < 2)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 24558 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 1412, 5.7% 
LFC < 0 (down)   : 709, 2.9% 
outliers [1]     : 5319, 22% 
low counts [2]   : 8477, 35% 
(mean count < 2)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 24571 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 1559, 6.3% 
LFC < 0 (down)   : 656, 2.7% 
outliers [1]     : 5320, 22% 
low counts [2]   : 8185, 33% 
(mean count < 2)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, ".rds"))
> 
> proc.time()
    user   system  elapsed 
1011.298   20.612 1034.433 
