
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123.json"
> print(demethod)
[1] "zingeRautonofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123.rds"

$subfile
[1] "subsets/GSE45719sim123_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123"

$truthfile
[1] "data/GSE45719sim123_truth.rds"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
28030 genes, 100 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0129147342133428
iteration: 3. mean conv.: 0.020442383160899
iteration: 4. mean conv.: 0.0277916518016411
iteration: 5. mean conv.: 0.0408490902604352
iteration: 6. mean conv.: 0.0530146271851588
iteration: 7. mean conv.: 0.0686407420620763
iteration: 8. mean conv.: 0.0860149839457724
iteration: 9. mean conv.: 0.108776311095255
iteration: 10. mean conv.: 0.136139850160542
iteration: 11. mean conv.: 0.165858009275776
iteration: 12. mean conv.: 0.202318943988584
iteration: 13. mean conv.: 0.243203710310382
iteration: 14. mean conv.: 0.293114520156975
iteration: 15. mean conv.: 0.352515162326079
iteration: 16. mean conv.: 0.427934356047092
iteration: 17. mean conv.: 0.532643596146985
iteration: 18. mean conv.: 0.664537995005351
iteration: 19. mean conv.: 0.768640742062076
iteration: 20. mean conv.: 0.857545486978238
iteration: 21. mean conv.: 0.932286835533357
iteration: 22. mean conv.: 0.964573671066714
iteration: 23. mean conv.: 0.976632179807349
iteration: 24. mean conv.: 0.983696039957189
iteration: 25. mean conv.: 0.988583660363896
iteration: 26. mean conv.: 0.99154477345701
iteration: 27. mean conv.: 0.994042097752408
iteration: 28. mean conv.: 0.995968605066001
iteration: 29. mean conv.: 0.997823760256868
iteration: 30. mean conv.: 0.999036746343204
iteration: 31. mean conv.: 0.23585444166964
iteration: 32. mean conv.: 0.811130931145202
iteration: 33. mean conv.: 0.835533357117374
iteration: 34. mean conv.: 0.851123795932929
iteration: 35. mean conv.: 0.889083125222975
iteration: 36. mean conv.: 0.959864430966821
iteration: 37. mean conv.: 0.97727434891188
iteration: 38. mean conv.: 0.984623617552622
iteration: 39. mean conv.: 0.989154477345701
iteration: 40. mean conv.: 0.992864787727435
iteration: 41. mean conv.: 0.995897252943275
iteration: 42. mean conv.: 0.997252943275062
iteration: 43. mean conv.: 0.997930788440956
iteration: 44. mean conv.: 0.998251872993222
iteration: 45. mean conv.: 0.998679985729576
iteration: 46. mean conv.: 0.99885836603639
iteration: 47. mean conv.: 0.999250802711381
iteration: 48. mean conv.: 0.759079557616839
iteration: 49. mean conv.: 0.998929718159115
iteration: 50. mean conv.: 0.999108098465929

There were 50 or more warnings (use warnings() to see the first 50)
Timing stopped at: 531.768 39.197 572.411 
Execution halted
