
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112mock.json"
> print(demethod)
[1] "MASTcpmDetRate"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112mock.rds"

$subfile
[1] "subsets/GSE48968-GPL13112mock_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112mock"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112mock"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "BMDC (1h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 48 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
48.1
9255 genes, 96 samples.
MAST, CPM (including detection rate)
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
24.1
9192 genes, 48 samples.
MAST, CPM (including detection rate)
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
24.2
8972 genes, 48 samples.
MAST, CPM (including detection rate)
................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
24.3
9224 genes, 48 samples.
MAST, CPM (including detection rate)
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
24.4
9242 genes, 48 samples.
MAST, CPM (including detection rate)
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
24.5
9102 genes, 48 samples.
MAST, CPM (including detection rate)
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
12.1
8743 genes, 24 samples.
MAST, CPM (including detection rate)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
12.2
8366 genes, 24 samples.
MAST, CPM (including detection rate)
..................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
..................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
12.3
8809 genes, 24 samples.
MAST, CPM (including detection rate)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
........................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
12.4
8826 genes, 24 samples.
MAST, CPM (including detection rate)
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
12.5
8235 genes, 24 samples.
MAST, CPM (including detection rate)
...........................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
...........................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
6.1
7680 genes, 12 samples.
MAST, CPM (including detection rate)
................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
................................................................................................................................................................................................................................................................................................................................................................................................
Done!
6.2
8209 genes, 12 samples.
MAST, CPM (including detection rate)
..........................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
..........................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
6.3
7863 genes, 12 samples.
MAST, CPM (including detection rate)
.........................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
.........................................................................................................................................................................................................................................................................................................................................................................................................
Done!
6.4
8091 genes, 12 samples.
MAST, CPM (including detection rate)
....................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
....................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
6.5
8785 genes, 12 samples.
MAST, CPM (including detection rate)
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
Refitting on reduced model...
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done!
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] edgeR_3.17.5               limma_3.30.8              
 [3] MAST_1.0.5                 MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        gtable_0.2.0         tibble_1.2          
[10] lattice_0.20-34      shiny_1.0.0          DBI_0.5-1           
[13] httr_1.2.1           stringr_1.1.0        locfit_1.5-9.1      
[16] shinydashboard_0.5.3 data.table_1.10.4    R6_2.2.0            
[19] XML_3.98-1.5         ggplot2_2.2.1        magrittr_1.5        
[22] scales_0.4.1         htmltools_0.3.5      splines_3.3.1       
[25] abind_1.4-5          assertthat_0.1       colorspace_1.3-2    
[28] xtable_1.8-2         mime_0.5             httpuv_1.3.3        
[31] stringi_1.1.2        lazyeval_0.2.0       munsell_0.4.3       
[34] RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
2745.324  506.416 3336.379 
