
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719.json"
> print(demethod)
[1] "NODES"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719.rds"

$subfile
[1] "subsets/GSE45719_subsets.rds"

$resfilebase
[1] "results/GSE45719"

$figfilebase
[1] "figures/diffexpression/GSE45719"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
32257 genes, 100 samples.
NODES
Loading required package: preprocessCore
No. of discarded cells: 12
Dimensions of supplied expression matrix:
Genes=32257; Cells=100

Dimensions of supplied processed matrix:
Genes=28248; Cells=88

Loading required package: MetaDE
Loading required package: impute
Loading required package: combinat

Attaching package: 'combinat'

The following object is masked from 'package:utils':

    combn

Loading required package: tools
[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
24.1
29082 genes, 48 samples.
NODES
No. of discarded cells: 6
Dimensions of supplied expression matrix:
Genes=29082; Cells=48

Dimensions of supplied processed matrix:
Genes=26134; Cells=42

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
24.2
29291 genes, 48 samples.
NODES
No. of discarded cells: 7
Dimensions of supplied expression matrix:
Genes=29291; Cells=48

Dimensions of supplied processed matrix:
Genes=26572; Cells=41

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
24.3
29240 genes, 48 samples.
NODES
No. of discarded cells: 5
Dimensions of supplied expression matrix:
Genes=29240; Cells=48

Dimensions of supplied processed matrix:
Genes=26244; Cells=43

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
24.4
29516 genes, 48 samples.
NODES
No. of discarded cells: 7
Dimensions of supplied expression matrix:
Genes=29516; Cells=48

Dimensions of supplied processed matrix:
Genes=26059; Cells=41

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
24.5
30183 genes, 48 samples.
NODES
No. of discarded cells: 7
Dimensions of supplied expression matrix:
Genes=30183; Cells=48

Dimensions of supplied processed matrix:
Genes=26504; Cells=41

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
12.1
27098 genes, 24 samples.
NODES
No. of discarded cells: 4
Dimensions of supplied expression matrix:
Genes=27098; Cells=24

Dimensions of supplied processed matrix:
Genes=23040; Cells=20

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
12.2
26747 genes, 24 samples.
NODES
No. of discarded cells: 5
Dimensions of supplied expression matrix:
Genes=26747; Cells=24

Dimensions of supplied processed matrix:
Genes=23023; Cells=19

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
12.3
27158 genes, 24 samples.
NODES
No. of discarded cells: 5
Dimensions of supplied expression matrix:
Genes=27158; Cells=24

Dimensions of supplied processed matrix:
Genes=24688; Cells=19

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
12.4
26783 genes, 24 samples.
NODES
No. of discarded cells: 4
Dimensions of supplied expression matrix:
Genes=26783; Cells=24

Dimensions of supplied processed matrix:
Genes=23052; Cells=20

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
12.5
27035 genes, 24 samples.
NODES
No. of discarded cells: 4
Dimensions of supplied expression matrix:
Genes=27035; Cells=24

Dimensions of supplied processed matrix:
Genes=24745; Cells=20

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
6.1
24435 genes, 12 samples.
NODES
No. of discarded cells: 2
Dimensions of supplied expression matrix:
Genes=24435; Cells=12

Dimensions of supplied processed matrix:
Genes=20894; Cells=10

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
6.2
25255 genes, 12 samples.
NODES
No. of discarded cells: 1
Dimensions of supplied expression matrix:
Genes=25255; Cells=12

Dimensions of supplied processed matrix:
Genes=22304; Cells=11

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
6.3
25766 genes, 12 samples.
NODES
No. of discarded cells: 2
Dimensions of supplied expression matrix:
Genes=25766; Cells=12

Dimensions of supplied processed matrix:
Genes=22064; Cells=10

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
6.4
24458 genes, 12 samples.
NODES
No. of discarded cells: 2
Dimensions of supplied expression matrix:
Genes=24458; Cells=12

Dimensions of supplied processed matrix:
Genes=22621; Cells=10

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
6.5
24407 genes, 12 samples.
NODES
No. of discarded cells: 3
Dimensions of supplied expression matrix:
Genes=24407; Cells=12

Dimensions of supplied processed matrix:
Genes=20592; Cells=9

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...

Computing Wilcoxon p values...

Combining p values using Fisher's method...

Completed successfully.
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] tools     stats4    grid      parallel  stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] MetaDE_1.0.5               combinat_0.0-8            
 [3] impute_1.48.0              preprocessCore_1.36.0     
 [5] NODES_0.0.0.9010           MultiAssayExperiment_1.0.0
 [7] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
 [9] GenomeInfoDb_1.10.1        IRanges_2.8.1             
[11] S4Vectors_0.12.0           tidyr_0.6.0               
[13] dplyr_0.5.0                survey_3.31-2             
[15] survival_2.40-1            Matrix_1.2-7.1            
[17] GEOquery_2.40.0            Biobase_2.34.0            
[19] BiocGenerics_0.20.0        tximport_1.2.0            
[21] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         zlibbioc_1.20.0      digest_0.6.11       
 [7] tibble_1.2           lattice_0.20-34      shiny_0.14.2        
[10] DBI_0.5-1            httr_1.2.1           stringr_1.1.0       
[13] shinydashboard_0.5.3 R6_2.2.0             XML_3.98-1.5        
[16] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[19] assertthat_0.1       xtable_1.8-2         mime_0.5            
[22] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
4300.012  568.026 4905.970 
