
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123mock.rds"

$subfile
[1] "subsets/GSE45719sim123mock_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123mock"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123mock"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"

$seed
[1] 42

$sizes
[1] 24 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
24.1
27041 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0161606449465626
iteration: 3. mean conv.: 0.0256647313339004
iteration: 4. mean conv.: 0.0391997337376576
iteration: 5. mean conv.: 0.0507377685736474
iteration: 6. mean conv.: 0.0663806811878259
iteration: 7. mean conv.: 0.0896046743833438
iteration: 8. mean conv.: 0.115417329240783
iteration: 9. mean conv.: 0.147442772086831
iteration: 10. mean conv.: 0.187160238156873
iteration: 11. mean conv.: 0.232868606930217
iteration: 12. mean conv.: 0.286268998927554
iteration: 13. mean conv.: 0.347324433268
iteration: 14. mean conv.: 0.420065825967975
iteration: 15. mean conv.: 0.508080322473281
iteration: 16. mean conv.: 0.60297326282312
iteration: 17. mean conv.: 0.686217225694316
iteration: 18. mean conv.: 0.747568507081839
iteration: 19. mean conv.: 0.822343848230465
iteration: 20. mean conv.: 0.902777264154432
iteration: 21. mean conv.: 0.943308309603935
iteration: 22. mean conv.: 0.961133094190304
iteration: 23. mean conv.: 0.97207943493214
iteration: 24. mean conv.: 0.97958655375171
iteration: 25. mean conv.: 0.985059724122629
iteration: 26. mean conv.: 0.988979697496394
iteration: 27. mean conv.: 0.992566842942199
iteration: 28. mean conv.: 0.994896638437928
iteration: 29. mean conv.: 0.996782663363041
iteration: 30. mean conv.: 0.998003032432233
iteration: 31. mean conv.: 0.998816611811693
iteration: 32. mean conv.: 0.999260382382308
iteration: 33. mean conv.: 0.248696423948818
iteration: 34. mean conv.: 0.796827040420103
iteration: 35. mean conv.: 0.837579971154913
iteration: 36. mean conv.: 0.931215561554676
iteration: 37. mean conv.: 0.963277985281609
iteration: 38. mean conv.: 0.974483192189638
iteration: 39. mean conv.: 0.981953330128324
iteration: 40. mean conv.: 0.986982729928627
iteration: 41. mean conv.: 0.990569875374431
iteration: 42. mean conv.: 0.993417403202544
iteration: 43. mean conv.: 0.994711734033505
iteration: 44. mean conv.: 0.995340409008543
iteration: 45. mean conv.: 0.996412854554195
iteration: 46. mean conv.: 0.996819644243926
iteration: 47. mean conv.: 0.997078510410118
iteration: 48. mean conv.: 0.997596242742502
iteration: 49. mean conv.: 0.99774416626604
iteration: 50. mean conv.: 0.997855108908694
iteration: 51. mean conv.: 0.998150955955771
iteration: 52. mean conv.: 0.998335860360194
iteration: 53. mean conv.: 0.998668688288155
iteration: 54. mean conv.: 0.998890573573463
iteration: 55. mean conv.: 0.999075477977885
iteration: 56. mean conv.: 0.563921452609001
iteration: 57. mean conv.: 0.999260382382308
iteration: 58. mean conv.: 0.992234015014238
iteration: 59. mean conv.: 0.999371325024962
iteration: 60. mean conv.: 0.989164601900817
iteration: 61. mean conv.: 0.999667172072039
converged. 
12.1
25912 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0193346711948132
iteration: 3. mean conv.: 0.0358521148502624
iteration: 4. mean conv.: 0.0488962642790985
iteration: 5. mean conv.: 0.0696974374807039
iteration: 6. mean conv.: 0.090151281259648
iteration: 7. mean conv.: 0.124807039209633
iteration: 8. mean conv.: 0.165213028712566
iteration: 9. mean conv.: 0.208088916332201
iteration: 10. mean conv.: 0.26852423587527
iteration: 11. mean conv.: 0.333552022229083
iteration: 12. mean conv.: 0.408266440259339
iteration: 13. mean conv.: 0.484292991664094
iteration: 14. mean conv.: 0.556730472368015
iteration: 15. mean conv.: 0.617242976227231
iteration: 16. mean conv.: 0.667991664093856
iteration: 17. mean conv.: 0.723834516826181
iteration: 18. mean conv.: 0.813908613769682
iteration: 19. mean conv.: 0.890591231861686
iteration: 20. mean conv.: 0.925555727076258
iteration: 21. mean conv.: 0.943848410003087
iteration: 22. mean conv.: 0.955850571163939
iteration: 23. mean conv.: 0.965768755788824
iteration: 24. mean conv.: 0.97360296387774
iteration: 25. mean conv.: 0.980395183698672
iteration: 26. mean conv.: 0.984910466193269
iteration: 27. mean conv.: 0.988499536894103
iteration: 28. mean conv.: 0.990737882062365
iteration: 29. mean conv.: 0.992551713491818
iteration: 30. mean conv.: 0.993941031182464
iteration: 31. mean conv.: 0.995060203766595
iteration: 32. mean conv.: 0.995639086137697
iteration: 33. mean conv.: 0.996295152824946
iteration: 34. mean conv.: 0.996719666563754
iteration: 35. mean conv.: 0.997144180302562
iteration: 36. mean conv.: 0.997607286199444
iteration: 37. mean conv.: 0.997993207780179
iteration: 38. mean conv.: 0.998417721518987
iteration: 39. mean conv.: 0.998610682309355
iteration: 40. mean conv.: 0.998726458783575
iteration: 41. mean conv.: 0.998842235257796
iteration: 42. mean conv.: 0.999150972522383
iteration: 43. mean conv.: 0.226072861994443
iteration: 44. mean conv.: 0.966887928372955
iteration: 45. mean conv.: 0.979198826798395
iteration: 46. mean conv.: 0.98757332510034
iteration: 47. mean conv.: 0.991818462488422
iteration: 48. mean conv.: 0.99378666255017
iteration: 49. mean conv.: 0.994944427292374
iteration: 50. mean conv.: 0.995832046928064
iteration: 51. mean conv.: 0.996410929299166
iteration: 52. mean conv.: 0.996989811670269
iteration: 53. mean conv.: 0.997491509725224
iteration: 54. mean conv.: 0.998031799938253
iteration: 55. mean conv.: 0.99834053720284
iteration: 56. mean conv.: 0.998610682309355
iteration: 57. mean conv.: 0.998842235257796
iteration: 58. mean conv.: 0.999073788206236
iteration: 59. mean conv.: 0.709362457548626
iteration: 60. mean conv.: 0.999614078419265
iteration: 61. mean conv.: 0.994558505711639
iteration: 62. mean conv.: 0.999768447051559
iteration: 63. mean conv.: 0.99378666255017
iteration: 64. mean conv.: 0.999922815683853
converged. 
12.2
25978 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0185926553237355
iteration: 3. mean conv.: 0.0342212641465856
iteration: 4. mean conv.: 0.0469628146893525
iteration: 5. mean conv.: 0.0685965047347756
iteration: 6. mean conv.: 0.0918854415274463
iteration: 7. mean conv.: 0.120255600893063
iteration: 8. mean conv.: 0.157671876202941
iteration: 9. mean conv.: 0.199207021325737
iteration: 10. mean conv.: 0.255793363615367
iteration: 11. mean conv.: 0.328085302948649
iteration: 12. mean conv.: 0.403726229886827
iteration: 13. mean conv.: 0.480368003695435
iteration: 14. mean conv.: 0.554084225113558
iteration: 15. mean conv.: 0.622064824081915
iteration: 16. mean conv.: 0.673993379013011
iteration: 17. mean conv.: 0.731195627069058
iteration: 18. mean conv.: 0.829009161598275
iteration: 19. mean conv.: 0.897798136885057
iteration: 20. mean conv.: 0.927746554777119
iteration: 21. mean conv.: 0.945915774886442
iteration: 22. mean conv.: 0.958233890214797
iteration: 23. mean conv.: 0.968011394256679
iteration: 24. mean conv.: 0.975440757564093
iteration: 25. mean conv.: 0.98056047424744
iteration: 26. mean conv.: 0.985372238047579
iteration: 27. mean conv.: 0.988836707983679
iteration: 28. mean conv.: 0.990915389945338
iteration: 29. mean conv.: 0.992532142582185
iteration: 30. mean conv.: 0.994148895219031
iteration: 31. mean conv.: 0.994918777427054
iteration: 32. mean conv.: 0.995419200862268
iteration: 33. mean conv.: 0.996073600739087
iteration: 34. mean conv.: 0.996381553622296
iteration: 35. mean conv.: 0.997266918161521
iteration: 36. mean conv.: 0.997459388713527
iteration: 37. mean conv.: 0.997690353375933
iteration: 38. mean conv.: 0.997844329817538
iteration: 39. mean conv.: 0.998113788590346
iteration: 40. mean conv.: 0.998229270921549
iteration: 41. mean conv.: 0.998421741473555
iteration: 42. mean conv.: 0.998575717915159
iteration: 43. mean conv.: 0.998806682577566
iteration: 44. mean conv.: 0.99896065901917
iteration: 45. mean conv.: 0.999153129571176
iteration: 46. mean conv.: 0.230772191854646
iteration: 47. mean conv.: 0.979367156825006
iteration: 48. mean conv.: 0.987758872892447
iteration: 49. mean conv.: 0.992108707367773
iteration: 50. mean conv.: 0.994225883439834
iteration: 51. mean conv.: 0.995457694972669
iteration: 52. mean conv.: 0.996304565401494
iteration: 53. mean conv.: 0.996920471167911
iteration: 54. mean conv.: 0.99722842405112
iteration: 55. mean conv.: 0.997767341596736
iteration: 56. mean conv.: 0.997998306259142
iteration: 57. mean conv.: 0.998306259142351
iteration: 58. mean conv.: 0.998344753252752
iteration: 59. mean conv.: 0.99861421202556
iteration: 60. mean conv.: 0.998768188467165
iteration: 61. mean conv.: 0.998845176687967
iteration: 62. mean conv.: 0.998999153129571
iteration: 63. mean conv.: 0.999037647239972
iteration: 64. mean conv.: 0.815574717068289
iteration: 65. mean conv.: 0.999499576564786
iteration: 66. mean conv.: 0.99237816614058
iteration: 67. mean conv.: 0.999846023558396
converged. 
12.3
25988 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0182007080190857
iteration: 3. mean conv.: 0.0348622441126674
iteration: 4. mean conv.: 0.0501000461751578
iteration: 5. mean conv.: 0.073380021548407
iteration: 6. mean conv.: 0.0996998614745267
iteration: 7. mean conv.: 0.135216253655533
iteration: 8. mean conv.: 0.172348776358319
iteration: 9. mean conv.: 0.217369555179314
iteration: 10. mean conv.: 0.275203940280129
iteration: 11. mean conv.: 0.345698014468216
iteration: 12. mean conv.: 0.419539787594274
iteration: 13. mean conv.: 0.502154840695706
iteration: 14. mean conv.: 0.577150992765892
iteration: 15. mean conv.: 0.63687086347545
iteration: 16. mean conv.: 0.681545328613206
iteration: 17. mean conv.: 0.744074188086809
iteration: 18. mean conv.: 0.838964137294136
iteration: 19. mean conv.: 0.90180083115284
iteration: 20. mean conv.: 0.930467908265353
iteration: 21. mean conv.: 0.947129444358935
iteration: 22. mean conv.: 0.960096967831307
iteration: 23. mean conv.: 0.968523934123442
iteration: 24. mean conv.: 0.976181314452824
iteration: 25. mean conv.: 0.981799291980914
iteration: 26. mean conv.: 0.986108973372326
iteration: 27. mean conv.: 0.989841465291673
iteration: 28. mean conv.: 0.992342619670617
iteration: 29. mean conv.: 0.993343081422195
iteration: 30. mean conv.: 0.994420501770048
iteration: 31. mean conv.: 0.995228567030937
iteration: 32. mean conv.: 0.995959673695552
iteration: 33. mean conv.: 0.996421425273203
iteration: 34. mean conv.: 0.996883176850854
iteration: 35. mean conv.: 0.99726796983223
iteration: 36. mean conv.: 0.997614283515469
iteration: 37. mean conv.: 0.99807603509312
iteration: 38. mean conv.: 0.998383869478221
iteration: 39. mean conv.: 0.998499307372633
iteration: 40. mean conv.: 0.998576265968909
iteration: 41. mean conv.: 0.998730183161459
iteration: 42. mean conv.: 0.998922579652147
iteration: 43. mean conv.: 0.99903801754656
iteration: 44. mean conv.: 0.22818223795598
iteration: 45. mean conv.: 0.976142835154687
iteration: 46. mean conv.: 0.985685701092812
iteration: 47. mean conv.: 0.991573033707865
iteration: 48. mean conv.: 0.994458981068185
iteration: 49. mean conv.: 0.995228567030937
iteration: 50. mean conv.: 0.995921194397414
iteration: 51. mean conv.: 0.996498383869478
iteration: 52. mean conv.: 0.99711405263968
iteration: 53. mean conv.: 0.997652762813606
iteration: 54. mean conv.: 0.998037555794982
iteration: 55. mean conv.: 0.998422348776358
iteration: 56. mean conv.: 0.998614745267046
iteration: 57. mean conv.: 0.998807141757734
iteration: 58. mean conv.: 0.998999538248422
iteration: 59. mean conv.: 0.999268893335386
iteration: 60. mean conv.: 0.796482992150223
iteration: 61. mean conv.: 0.999576727720486
iteration: 62. mean conv.: 0.991880868092966
iteration: 63. mean conv.: 0.999692165614899
iteration: 64. mean conv.: 0.993227643527782
iteration: 65. mean conv.: 0.999884562105587
iteration: 66. mean conv.: 0.998807141757734
iteration: 67. mean conv.: 0.999923041403725
iteration: 68. mean conv.: 0.994189625981222
iteration: 69. mean conv.: 0.999923041403725
iteration: 70. mean conv.: 0.994651377558873
iteration: 71. mean conv.: 1
iteration: 72. mean conv.: 0.996998614745267
iteration: 73. mean conv.: 1
converged. 
12.4
26049 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.016660908288226
iteration: 3. mean conv.: 0.0322085300779301
iteration: 4. mean conv.: 0.0516718492072632
iteration: 5. mean conv.: 0.0731697953856194
iteration: 6. mean conv.: 0.0958194172521018
iteration: 7. mean conv.: 0.128795731122116
iteration: 8. mean conv.: 0.163384390955507
iteration: 9. mean conv.: 0.208146186034013
iteration: 10. mean conv.: 0.262582056892779
iteration: 11. mean conv.: 0.330722868440247
iteration: 12. mean conv.: 0.40857614495758
iteration: 13. mean conv.: 0.487696264731852
iteration: 14. mean conv.: 0.557411033053092
iteration: 15. mean conv.: 0.622787822949058
iteration: 16. mean conv.: 0.672655380244923
iteration: 17. mean conv.: 0.734078083611655
iteration: 18. mean conv.: 0.829628776536527
iteration: 19. mean conv.: 0.897923144842412
iteration: 20. mean conv.: 0.929171945180237
iteration: 21. mean conv.: 0.94598641022688
iteration: 22. mean conv.: 0.958155783331414
iteration: 23. mean conv.: 0.967215632078007
iteration: 24. mean conv.: 0.975162194326078
iteration: 25. mean conv.: 0.980728626818688
iteration: 26. mean conv.: 0.985757610656839
iteration: 27. mean conv.: 0.988982302583592
iteration: 28. mean conv.: 0.991208875580637
iteration: 29. mean conv.: 0.992897999923222
iteration: 30. mean conv.: 0.994164843180161
iteration: 31. mean conv.: 0.995354908057891
iteration: 32. mean conv.: 0.996161081039579
iteration: 33. mean conv.: 0.996506583746017
iteration: 34. mean conv.: 0.997044032400476
iteration: 35. mean conv.: 0.997543091865331
iteration: 36. mean conv.: 0.99781181619256
iteration: 37. mean conv.: 0.99808054051979
iteration: 38. mean conv.: 0.998349264847019
iteration: 39. mean conv.: 0.998694767553457
iteration: 40. mean conv.: 0.998848324311874
iteration: 41. mean conv.: 0.998925102691082
iteration: 42. mean conv.: 0.999040270259895
iteration: 43. mean conv.: 0.227148834888096
iteration: 44. mean conv.: 0.972244615916158
iteration: 45. mean conv.: 0.983108756574149
iteration: 46. mean conv.: 0.990364313409344
iteration: 47. mean conv.: 0.993550616146493
iteration: 48. mean conv.: 0.994855848593036
iteration: 49. mean conv.: 0.996161081039579
iteration: 50. mean conv.: 0.997044032400476
iteration: 51. mean conv.: 0.997466313486122
iteration: 52. mean conv.: 0.997888594571769
iteration: 53. mean conv.: 0.998118929709394
iteration: 54. mean conv.: 0.998426043226228
iteration: 55. mean conv.: 0.998694767553457
iteration: 56. mean conv.: 0.998886713501478
iteration: 57. mean conv.: 0.999001881070291
iteration: 58. mean conv.: 0.777956927329264
iteration: 59. mean conv.: 0.999462551345541
iteration: 60. mean conv.: 0.991631156666283
iteration: 61. mean conv.: 0.999769664862375
iteration: 62. mean conv.: 0.99516296210987
iteration: 63. mean conv.: 0.999884832431187
converged. 
12.5
26020 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0186395080707148
iteration: 3. mean conv.: 0.0326671790930054
iteration: 4. mean conv.: 0.048923904688701
iteration: 5. mean conv.: 0.0729823212913144
iteration: 6. mean conv.: 0.0955418908531899
iteration: 7. mean conv.: 0.131206764027671
iteration: 8. mean conv.: 0.1695618754804
iteration: 9. mean conv.: 0.219062259800154
iteration: 10. mean conv.: 0.282167563412759
iteration: 11. mean conv.: 0.354035357417371
iteration: 12. mean conv.: 0.428631821675634
iteration: 13. mean conv.: 0.506764027671022
iteration: 14. mean conv.: 0.577209838585703
iteration: 15. mean conv.: 0.633013066871637
iteration: 16. mean conv.: 0.680591852421214
iteration: 17. mean conv.: 0.750038431975404
iteration: 18. mean conv.: 0.849577248270561
iteration: 19. mean conv.: 0.905956956187548
iteration: 20. mean conv.: 0.932398155265181
iteration: 21. mean conv.: 0.949154496541122
iteration: 22. mean conv.: 0.959377401998463
iteration: 23. mean conv.: 0.968293620292083
iteration: 24. mean conv.: 0.975403535741737
iteration: 25. mean conv.: 0.981206764027671
iteration: 26. mean conv.: 0.986241352805534
iteration: 27. mean conv.: 0.98923904688701
iteration: 28. mean conv.: 0.991391237509608
iteration: 29. mean conv.: 0.992813220599539
iteration: 30. mean conv.: 0.994004611837048
iteration: 31. mean conv.: 0.995080707148347
iteration: 32. mean conv.: 0.995926210607225
iteration: 33. mean conv.: 0.996425826287471
iteration: 34. mean conv.: 0.996887009992314
iteration: 35. mean conv.: 0.997232897770945
iteration: 36. mean conv.: 0.997463489623367
iteration: 37. mean conv.: 0.997847809377402
iteration: 38. mean conv.: 0.998232129131437
iteration: 39. mean conv.: 0.998424289008455
iteration: 40. mean conv.: 0.998462720983859
iteration: 41. mean conv.: 0.998654880860876
iteration: 42. mean conv.: 0.99880860876249
iteration: 43. mean conv.: 0.999000768639508
iteration: 44. mean conv.: 0.233166794773251
iteration: 45. mean conv.: 0.975518831667948
iteration: 46. mean conv.: 0.985857033051499
iteration: 47. mean conv.: 0.991314373558801
iteration: 48. mean conv.: 0.993850883935434
iteration: 49. mean conv.: 0.995157571099154
iteration: 50. mean conv.: 0.995964642582629
iteration: 51. mean conv.: 0.996541122213682
iteration: 52. mean conv.: 0.997348193697156
iteration: 53. mean conv.: 0.997732513451191
iteration: 54. mean conv.: 0.997924673328209
iteration: 55. mean conv.: 0.998270561106841
iteration: 56. mean conv.: 0.998539584934666
iteration: 57. mean conv.: 0.998654880860876
iteration: 58. mean conv.: 0.99880860876249
iteration: 59. mean conv.: 0.998923904688701
iteration: 60. mean conv.: 0.999077632590315
iteration: 61. mean conv.: 0.796656418139892
iteration: 62. mean conv.: 0.999461952344351
iteration: 63. mean conv.: 0.993312836279785
iteration: 64. mean conv.: 0.999692544196772
iteration: 65. mean conv.: 0.996041506533436
iteration: 66. mean conv.: 0.999769408147579
converged. 
6.1
24493 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0128608173763933
iteration: 3. mean conv.: 0.0290287020781448
iteration: 4. mean conv.: 0.0576082962479076
iteration: 5. mean conv.: 0.0839423508757604
iteration: 6. mean conv.: 0.123667986771731
iteration: 7. mean conv.: 0.166374066059691
iteration: 8. mean conv.: 0.22594210590781
iteration: 9. mean conv.: 0.287674029314498
iteration: 10. mean conv.: 0.362021802147552
iteration: 11. mean conv.: 0.4372269628057
iteration: 12. mean conv.: 0.504103213162944
iteration: 13. mean conv.: 0.559710937818969
iteration: 14. mean conv.: 0.62381088474258
iteration: 15. mean conv.: 0.757318417507043
iteration: 16. mean conv.: 0.864491895643653
iteration: 17. mean conv.: 0.909239374515168
iteration: 18. mean conv.: 0.93369534152615
iteration: 19. mean conv.: 0.954721757236762
iteration: 20. mean conv.: 0.968644102396603
iteration: 21. mean conv.: 0.978238680439309
iteration: 22. mean conv.: 0.984117911239946
iteration: 23. mean conv.: 0.988486506348753
iteration: 24. mean conv.: 0.991221981790716
iteration: 25. mean conv.: 0.992691789490875
iteration: 26. mean conv.: 0.993875801249336
iteration: 27. mean conv.: 0.995263952966154
iteration: 28. mean conv.: 0.996039684807904
iteration: 29. mean conv.: 0.996652104682971
iteration: 30. mean conv.: 0.997182868574695
iteration: 31. mean conv.: 0.997427836524721
iteration: 32. mean conv.: 0.997917772424774
iteration: 33. mean conv.: 0.99812191238313
iteration: 34. mean conv.: 0.998530192299841
iteration: 35. mean conv.: 0.998775160249867
iteration: 36. mean conv.: 0.998938472216552
iteration: 37. mean conv.: 0.99926509614992
iteration: 38. mean conv.: 0.233168660433593
iteration: 39. mean conv.: 0.999224268158249
iteration: 40. mean conv.: 0.992161025599151
iteration: 41. mean conv.: 0.999877516024987
iteration: 42. mean conv.: 0.998693504266525
iteration: 43. mean conv.: 0.999918344016658
iteration: 44. mean conv.: 0.995549748907851
iteration: 45. mean conv.: 0.999959172008329
converged. 
6.2
24426 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0126913944157865
iteration: 3. mean conv.: 0.0295586669941865
iteration: 4. mean conv.: 0.0618603127814624
iteration: 5. mean conv.: 0.0857692622615246
iteration: 6. mean conv.: 0.126340784410055
iteration: 7. mean conv.: 0.167444526324408
iteration: 8. mean conv.: 0.210063047572259
iteration: 9. mean conv.: 0.277327437975927
iteration: 10. mean conv.: 0.342299189388357
iteration: 11. mean conv.: 0.405756161467289
iteration: 12. mean conv.: 0.475231310898223
iteration: 13. mean conv.: 0.540980921968394
iteration: 14. mean conv.: 0.60177679521821
iteration: 15. mean conv.: 0.733931057070335
iteration: 16. mean conv.: 0.845860967821174
iteration: 17. mean conv.: 0.894948006222877
iteration: 18. mean conv.: 0.924916073036928
iteration: 19. mean conv.: 0.948088102841235
iteration: 20. mean conv.: 0.964586915581757
iteration: 21. mean conv.: 0.975558830754114
iteration: 22. mean conv.: 0.982068287889953
iteration: 23. mean conv.: 0.985711946286744
iteration: 24. mean conv.: 0.988577745025792
iteration: 25. mean conv.: 0.990501924179153
iteration: 26. mean conv.: 0.992180463440596
iteration: 27. mean conv.: 0.993285842954229
iteration: 28. mean conv.: 0.994227462539916
iteration: 29. mean conv.: 0.995046262179645
iteration: 30. mean conv.: 0.9957831818554
iteration: 31. mean conv.: 0.99635634160321
iteration: 32. mean conv.: 0.996765741423074
iteration: 33. mean conv.: 0.997011381314992
iteration: 34. mean conv.: 0.997420781134856
iteration: 35. mean conv.: 0.997871120936707
iteration: 36. mean conv.: 0.998280520756571
iteration: 37. mean conv.: 0.998444280684517
iteration: 38. mean conv.: 0.998730860558421
iteration: 39. mean conv.: 0.99897650045034
iteration: 40. mean conv.: 0.999099320396299
iteration: 41. mean conv.: 0.234545156800131
iteration: 42. mean conv.: 0.998608040612462
iteration: 43. mean conv.: 0.999017440432326
iteration: 44. mean conv.: 0.988454925079833
iteration: 45. mean conv.: 0.999631540162122
iteration: 46. mean conv.: 0.997420781134856
iteration: 47. mean conv.: 0.999918120036027
converged. 
6.3
24470 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0131181038005721
iteration: 3. mean conv.: 0.029995913363302
iteration: 4. mean conv.: 0.0552921945239068
iteration: 5. mean conv.: 0.0801798120147119
iteration: 6. mean conv.: 0.112382509194933
iteration: 7. mean conv.: 0.165263588067021
iteration: 8. mean conv.: 0.224928483857785
iteration: 9. mean conv.: 0.297548017981201
iteration: 10. mean conv.: 0.372946465059256
iteration: 11. mean conv.: 0.440866366979975
iteration: 12. mean conv.: 0.508173273395995
iteration: 13. mean conv.: 0.572864732325296
iteration: 14. mean conv.: 0.630649775234982
iteration: 15. mean conv.: 0.758479771148345
iteration: 16. mean conv.: 0.862852472415202
iteration: 17. mean conv.: 0.908336738863915
iteration: 18. mean conv.: 0.93318348998774
iteration: 19. mean conv.: 0.952431548835309
iteration: 20. mean conv.: 0.96657131181038
iteration: 21. mean conv.: 0.978054760931753
iteration: 22. mean conv.: 0.984143849611769
iteration: 23. mean conv.: 0.988107887208827
iteration: 24. mean conv.: 0.990355537392726
iteration: 25. mean conv.: 0.992153657539845
iteration: 26. mean conv.: 0.993665713118104
iteration: 27. mean conv.: 0.994319574989783
iteration: 28. mean conv.: 0.995545565999183
iteration: 29. mean conv.: 0.996117695136902
iteration: 30. mean conv.: 0.996689824274622
iteration: 31. mean conv.: 0.996935022476502
iteration: 32. mean conv.: 0.997507151614222
iteration: 33. mean conv.: 0.997915815284021
iteration: 34. mean conv.: 0.998242746219861
iteration: 35. mean conv.: 0.998365345320801
iteration: 36. mean conv.: 0.998569677155701
iteration: 37. mean conv.: 0.998774008990601
iteration: 38. mean conv.: 0.999019207192481
iteration: 39. mean conv.: 0.23273395995096
iteration: 40. mean conv.: 0.998201879852881
iteration: 41. mean conv.: 0.998692276256641
iteration: 42. mean conv.: 0.999182672660401
iteration: 43. mean conv.: 0.986881896199428
iteration: 44. mean conv.: 0.99967306906416
iteration: 45. mean conv.: 0.998487944421741
iteration: 46. mean conv.: 0.99991826726604
iteration: 47. mean conv.: 0.997507151614222
iteration: 48. mean conv.: 1
converged. 
6.4
24154 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0128757141674257
iteration: 3. mean conv.: 0.0314647677403329
iteration: 4. mean conv.: 0.0533659021280119
iteration: 5. mean conv.: 0.0769644779332616
iteration: 6. mean conv.: 0.116543843669786
iteration: 7. mean conv.: 0.168584913471889
iteration: 8. mean conv.: 0.22613231762855
iteration: 9. mean conv.: 0.288523639976815
iteration: 10. mean conv.: 0.350914962325081
iteration: 11. mean conv.: 0.416659766498303
iteration: 12. mean conv.: 0.485758052496481
iteration: 13. mean conv.: 0.542022025337418
iteration: 14. mean conv.: 0.592779663823797
iteration: 15. mean conv.: 0.692928707460462
iteration: 16. mean conv.: 0.824873726918937
iteration: 17. mean conv.: 0.888796886644034
iteration: 18. mean conv.: 0.922166100852861
iteration: 19. mean conv.: 0.944191438271094
iteration: 20. mean conv.: 0.961828268609754
iteration: 21. mean conv.: 0.973710358532748
iteration: 22. mean conv.: 0.981079738345616
iteration: 23. mean conv.: 0.985799453506666
iteration: 24. mean conv.: 0.988987331290883
iteration: 25. mean conv.: 0.99118158483067
iteration: 26. mean conv.: 0.992796224227871
iteration: 27. mean conv.: 0.993955452513041
iteration: 28. mean conv.: 0.994949076757473
iteration: 29. mean conv.: 0.995859898981535
iteration: 30. mean conv.: 0.996480914134305
iteration: 31. mean conv.: 0.996729320195413
iteration: 32. mean conv.: 0.997308934337998
iteration: 33. mean conv.: 0.997640142419475
iteration: 34. mean conv.: 0.997971350500952
iteration: 35. mean conv.: 0.998261157572245
iteration: 36. mean conv.: 0.998633766663907
iteration: 37. mean conv.: 0.998882172725014
iteration: 38. mean conv.: 0.999130578786122
iteration: 39. mean conv.: 0.219839364080484
iteration: 40. mean conv.: 0.999047776765753
iteration: 41. mean conv.: 0.990643371698269
iteration: 42. mean conv.: 0.999627390908338
iteration: 43. mean conv.: 0.996149706052828
iteration: 44. mean conv.: 0.999958598989815
converged. 
6.5
24271 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0124016315767789
iteration: 3. mean conv.: 0.0304066581517037
iteration: 4. mean conv.: 0.0520786123357093
iteration: 5. mean conv.: 0.0778295084668947
iteration: 6. mean conv.: 0.107329735074781
iteration: 7. mean conv.: 0.162951670718141
iteration: 8. mean conv.: 0.226772691689671
iteration: 9. mean conv.: 0.292488978616456
iteration: 10. mean conv.: 0.354867949404639
iteration: 11. mean conv.: 0.420501833463805
iteration: 12. mean conv.: 0.48609451608916
iteration: 13. mean conv.: 0.543282106217296
iteration: 14. mean conv.: 0.594248279840138
iteration: 15. mean conv.: 0.697663878702979
iteration: 16. mean conv.: 0.826129949322236
iteration: 17. mean conv.: 0.889456553088047
iteration: 18. mean conv.: 0.919162786864983
iteration: 19. mean conv.: 0.94441926579045
iteration: 20. mean conv.: 0.958839767623913
iteration: 21. mean conv.: 0.973713485229286
iteration: 22. mean conv.: 0.981459354785547
iteration: 23. mean conv.: 0.985785505335586
iteration: 24. mean conv.: 0.989328828643237
iteration: 25. mean conv.: 0.991594907502781
iteration: 26. mean conv.: 0.992666144781838
iteration: 27. mean conv.: 0.993860986362325
iteration: 28. mean conv.: 0.995426640847102
iteration: 29. mean conv.: 0.9958386551852
iteration: 30. mean conv.: 0.996374273824729
iteration: 31. mean conv.: 0.996786288162828
iteration: 32. mean conv.: 0.997157101067117
iteration: 33. mean conv.: 0.997651518272836
iteration: 34. mean conv.: 0.997898726875695
iteration: 35. mean conv.: 0.998393144081414
iteration: 36. mean conv.: 0.998599151250464
iteration: 37. mean conv.: 0.998763956985703
iteration: 38. mean conv.: 0.999052367022372
iteration: 39. mean conv.: 0.228173540439207
iteration: 40. mean conv.: 0.997651518272836
iteration: 41. mean conv.: 0.998434345515224
iteration: 42. mean conv.: 0.998969964154753
iteration: 43. mean conv.: 0.999258374191422
iteration: 44. mean conv.: 0.984673066622718
iteration: 45. mean conv.: 0.999670388529521
iteration: 46. mean conv.: 0.997157101067117
iteration: 47. mean conv.: 0.99979399283095
iteration: 48. mean conv.: 0.998887561287133
iteration: 49. mean conv.: 1
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
1952.062   11.237 1968.757 
