
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE74596sim123mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE74596sim123mock.rds"

$subfile
[1] "subsets/GSE74596sim123mock_subsets.rds"

$resfilebase
[1] "results/GSE74596sim123mock"

$figfilebase
[1] "figures/diffexpression/GSE74596sim123mock"

$groupid
[1] "group"

$keepgroups
[1] "Single_cell_RNA-seq_NKT0"

$seed
[1] 42

$sizes
[1] 22 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
22.1
7230 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.140940525587828
iteration: 3. mean conv.: 0.164038727524205
iteration: 4. mean conv.: 0.214799446749654
iteration: 5. mean conv.: 0.273858921161826
iteration: 6. mean conv.: 0.343015214384509
iteration: 7. mean conv.: 0.430982019363762
iteration: 8. mean conv.: 0.542185338865837
iteration: 9. mean conv.: 0.656984785615491
iteration: 10. mean conv.: 0.761549100968188
iteration: 11. mean conv.: 0.831258644536653
iteration: 12. mean conv.: 0.872199170124481
iteration: 13. mean conv.: 0.902213001383126
iteration: 14. mean conv.: 0.923374827109267
iteration: 15. mean conv.: 0.943845089903181
iteration: 16. mean conv.: 0.975103734439834
iteration: 17. mean conv.: 0.994190871369295
iteration: 18. mean conv.: 0.997372060857538
iteration: 19. mean conv.: 0.998478561549101
iteration: 20. mean conv.: 0.998893499308437
iteration: 21. mean conv.: 0.999308437067773
iteration: 22. mean conv.: 0.276763485477178
iteration: 23. mean conv.: 0.739557399723375
iteration: 24. mean conv.: 0.792254495159059
iteration: 25. mean conv.: 0.828907330567082
iteration: 26. mean conv.: 0.857538035961272
iteration: 27. mean conv.: 0.883125864453665
iteration: 28. mean conv.: 0.902074688796681
iteration: 29. mean conv.: 0.915491009681881
iteration: 30. mean conv.: 0.927662517289073
iteration: 31. mean conv.: 0.936929460580913
iteration: 32. mean conv.: 0.958229598893499
iteration: 33. mean conv.: 0.982710926694329
iteration: 34. mean conv.: 0.992669432918396
iteration: 35. mean conv.: 0.995020746887967
iteration: 36. mean conv.: 0.99640387275242
iteration: 37. mean conv.: 0.997510373443983
iteration: 38. mean conv.: 0.998063623789765
iteration: 39. mean conv.: 0.998340248962656
iteration: 40. mean conv.: 0.998478561549101
iteration: 41. mean conv.: 0.998893499308437
iteration: 42. mean conv.: 0.999308437067773
iteration: 43. mean conv.: 0.455601659751037
iteration: 44. mean conv.: 0.959751037344398
iteration: 45. mean conv.: 0.983540802213001
iteration: 46. mean conv.: 0.993637621023513
iteration: 47. mean conv.: 0.995712309820194
iteration: 48. mean conv.: 0.996542185338866
iteration: 49. mean conv.: 0.996957123098202
iteration: 50. mean conv.: 0.997372060857538
iteration: 51. mean conv.: 0.997786998616874
iteration: 52. mean conv.: 0.99820193637621
iteration: 53. mean conv.: 0.998755186721992
iteration: 54. mean conv.: 0.998893499308437
iteration: 55. mean conv.: 0.999170124481328
iteration: 56. mean conv.: 0.946058091286307
iteration: 57. mean conv.: 0.999031811894882
iteration: 58. mean conv.: 0.99792531120332
iteration: 59. mean conv.: 0.999170124481328
iteration: 60. mean conv.: 0.998478561549101
iteration: 61. mean conv.: 0.999170124481328
converged. 
12.1
6983 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.125733925247029
iteration: 3. mean conv.: 0.167120148933123
iteration: 4. mean conv.: 0.222110840612917
iteration: 5. mean conv.: 0.287125877130173
iteration: 6. mean conv.: 0.356580266361163
iteration: 7. mean conv.: 0.444651296004583
iteration: 8. mean conv.: 0.53587283402549
iteration: 9. mean conv.: 0.630960905055134
iteration: 10. mean conv.: 0.711442073607332
iteration: 11. mean conv.: 0.779321208649578
iteration: 12. mean conv.: 0.825146785049406
iteration: 13. mean conv.: 0.860804811685522
iteration: 14. mean conv.: 0.884147214664184
iteration: 15. mean conv.: 0.901618215666619
iteration: 16. mean conv.: 0.927395102391522
iteration: 17. mean conv.: 0.963053129027639
iteration: 18. mean conv.: 0.984963482743806
iteration: 19. mean conv.: 0.993269368466275
iteration: 20. mean conv.: 0.99455821280252
iteration: 21. mean conv.: 0.995990262065015
iteration: 22. mean conv.: 0.996706286696262
iteration: 23. mean conv.: 0.997995131032507
iteration: 24. mean conv.: 0.998711155663755
iteration: 25. mean conv.: 0.998711155663755
iteration: 26. mean conv.: 0.999140770442503
iteration: 27. mean conv.: 0.292997279106401
iteration: 28. mean conv.: 0.723900902191035
iteration: 29. mean conv.: 0.779034798797079
iteration: 30. mean conv.: 0.816840899326937
iteration: 31. mean conv.: 0.84533867965058
iteration: 32. mean conv.: 0.867105828440498
iteration: 33. mean conv.: 0.881999140770443
iteration: 34. mean conv.: 0.894314764427896
iteration: 35. mean conv.: 0.916225118144064
iteration: 36. mean conv.: 0.95202634970643
iteration: 37. mean conv.: 0.976514392095088
iteration: 38. mean conv.: 0.985965917227553
iteration: 39. mean conv.: 0.989116425605041
iteration: 40. mean conv.: 0.990405269941286
iteration: 41. mean conv.: 0.99212372905628
iteration: 42. mean conv.: 0.993412573392525
iteration: 43. mean conv.: 0.99455821280252
iteration: 44. mean conv.: 0.995274237433768
iteration: 45. mean conv.: 0.995560647286267
iteration: 46. mean conv.: 0.995990262065015
iteration: 47. mean conv.: 0.996563081770013
iteration: 48. mean conv.: 0.996706286696262
iteration: 49. mean conv.: 0.996849491622512
iteration: 50. mean conv.: 0.99727910640126
iteration: 51. mean conv.: 0.99742231132751
iteration: 52. mean conv.: 0.997708721180009
iteration: 53. mean conv.: 0.997851926106258
iteration: 54. mean conv.: 0.997851926106258
iteration: 55. mean conv.: 0.997995131032507
iteration: 56. mean conv.: 0.998138335958757
iteration: 57. mean conv.: 0.998711155663755
iteration: 58. mean conv.: 0.998711155663755
iteration: 59. mean conv.: 0.998997565516254
iteration: 60. mean conv.: 0.998997565516254
iteration: 61. mean conv.: 0.999283975368753
iteration: 62. mean conv.: 0.0983817843333811
iteration: 63. mean conv.: 0.996992696548761
iteration: 64. mean conv.: 0.99727910640126
iteration: 65. mean conv.: 0.997565516253759
iteration: 66. mean conv.: 0.997995131032507
iteration: 67. mean conv.: 0.998138335958757
iteration: 68. mean conv.: 0.998281540885006
iteration: 69. mean conv.: 0.998424745811256
iteration: 70. mean conv.: 0.998711155663755
iteration: 71. mean conv.: 0.998711155663755
iteration: 72. mean conv.: 0.998854360590004
iteration: 73. mean conv.: 0.998854360590004
iteration: 74. mean conv.: 0.998997565516254
iteration: 75. mean conv.: 0.998997565516254
iteration: 76. mean conv.: 0.998997565516254
iteration: 77. mean conv.: 0.998997565516254
iteration: 78. mean conv.: 0.999283975368753
iteration: 79. mean conv.: 0.955463267936417
iteration: 80. mean conv.: 0.999570385221252
iteration: 81. mean conv.: 0.998567950737505
iteration: 82. mean conv.: 0.999856795073751
converged. 
12.2
7025 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.136797153024911
iteration: 3. mean conv.: 0.172241992882562
iteration: 4. mean conv.: 0.223487544483986
iteration: 5. mean conv.: 0.280427046263345
iteration: 6. mean conv.: 0.355017793594306
iteration: 7. mean conv.: 0.43729537366548
iteration: 8. mean conv.: 0.525693950177936
iteration: 9. mean conv.: 0.61508896797153
iteration: 10. mean conv.: 0.703629893238434
iteration: 11. mean conv.: 0.772953736654804
iteration: 12. mean conv.: 0.821921708185053
iteration: 13. mean conv.: 0.854519572953737
iteration: 14. mean conv.: 0.882419928825623
iteration: 15. mean conv.: 0.902633451957295
iteration: 16. mean conv.: 0.929252669039146
iteration: 17. mean conv.: 0.962846975088968
iteration: 18. mean conv.: 0.987758007117438
iteration: 19. mean conv.: 0.993451957295374
iteration: 20. mean conv.: 0.9955871886121
iteration: 21. mean conv.: 0.997437722419929
iteration: 22. mean conv.: 0.998149466192171
iteration: 23. mean conv.: 0.998718861209964
iteration: 24. mean conv.: 0.999430604982206
iteration: 25. mean conv.: 0.300355871886121
iteration: 26. mean conv.: 0.71288256227758
iteration: 27. mean conv.: 0.768256227758007
iteration: 28. mean conv.: 0.808398576512456
iteration: 29. mean conv.: 0.837153024911032
iteration: 30. mean conv.: 0.861209964412811
iteration: 31. mean conv.: 0.876583629893238
iteration: 32. mean conv.: 0.890106761565836
iteration: 33. mean conv.: 0.907615658362989
iteration: 34. mean conv.: 0.941779359430605
iteration: 35. mean conv.: 0.971245551601423
iteration: 36. mean conv.: 0.982775800711744
iteration: 37. mean conv.: 0.987046263345196
iteration: 38. mean conv.: 0.98846975088968
iteration: 39. mean conv.: 0.99017793594306
iteration: 40. mean conv.: 0.991743772241993
iteration: 41. mean conv.: 0.993024911032029
iteration: 42. mean conv.: 0.994306049822064
iteration: 43. mean conv.: 0.995444839857651
iteration: 44. mean conv.: 0.995871886120996
iteration: 45. mean conv.: 0.99644128113879
iteration: 46. mean conv.: 0.997153024911032
iteration: 47. mean conv.: 0.997722419928826
iteration: 48. mean conv.: 0.998291814946619
iteration: 49. mean conv.: 0.998434163701068
iteration: 50. mean conv.: 0.998576512455516
iteration: 51. mean conv.: 0.998718861209964
iteration: 52. mean conv.: 0.99914590747331
iteration: 53. mean conv.: 0.0976512455516014
iteration: 54. mean conv.: 0.994163701067616
iteration: 55. mean conv.: 0.995160142348754
iteration: 56. mean conv.: 0.996298932384342
iteration: 57. mean conv.: 0.996583629893238
iteration: 58. mean conv.: 0.996868327402135
iteration: 59. mean conv.: 0.997153024911032
iteration: 60. mean conv.: 0.99729537366548
iteration: 61. mean conv.: 0.997864768683274
iteration: 62. mean conv.: 0.998149466192171
iteration: 63. mean conv.: 0.998291814946619
iteration: 64. mean conv.: 0.998291814946619
iteration: 65. mean conv.: 0.998434163701068
iteration: 66. mean conv.: 0.998718861209964
iteration: 67. mean conv.: 0.998861209964413
iteration: 68. mean conv.: 0.999003558718861
iteration: 69. mean conv.: 0.900355871886121
iteration: 70. mean conv.: 0.99914590747331
iteration: 71. mean conv.: 0.99729537366548
iteration: 72. mean conv.: 0.999288256227758
iteration: 73. mean conv.: 0.998718861209964
iteration: 74. mean conv.: 0.999715302491103
converged. 
12.3
6990 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.135050071530758
iteration: 3. mean conv.: 0.167381974248927
iteration: 4. mean conv.: 0.221459227467811
iteration: 5. mean conv.: 0.277539341917024
iteration: 6. mean conv.: 0.345922746781116
iteration: 7. mean conv.: 0.43175965665236
iteration: 8. mean conv.: 0.530758226037196
iteration: 9. mean conv.: 0.624034334763949
iteration: 10. mean conv.: 0.711444921316166
iteration: 11. mean conv.: 0.774391988555079
iteration: 12. mean conv.: 0.823605150214592
iteration: 13. mean conv.: 0.856223175965665
iteration: 14. mean conv.: 0.882689556509299
iteration: 15. mean conv.: 0.901430615164521
iteration: 16. mean conv.: 0.925894134477825
iteration: 17. mean conv.: 0.959370529327611
iteration: 18. mean conv.: 0.985979971387697
iteration: 19. mean conv.: 0.9931330472103
iteration: 20. mean conv.: 0.994849785407725
iteration: 21. mean conv.: 0.996137339055794
iteration: 22. mean conv.: 0.996995708154506
iteration: 23. mean conv.: 0.997997138769671
iteration: 24. mean conv.: 0.998426323319027
iteration: 25. mean conv.: 0.998712446351931
iteration: 26. mean conv.: 0.999570815450644
iteration: 27. mean conv.: 0.299570815450644
iteration: 28. mean conv.: 0.720886981402003
iteration: 29. mean conv.: 0.776680972818312
iteration: 30. mean conv.: 0.815593705293276
iteration: 31. mean conv.: 0.843776824034335
iteration: 32. mean conv.: 0.867095851216023
iteration: 33. mean conv.: 0.882689556509299
iteration: 34. mean conv.: 0.896280400572246
iteration: 35. mean conv.: 0.917739628040057
iteration: 36. mean conv.: 0.95035765379113
iteration: 37. mean conv.: 0.975679542203147
iteration: 38. mean conv.: 0.984263233190272
iteration: 39. mean conv.: 0.987410586552217
iteration: 40. mean conv.: 0.988412017167382
iteration: 41. mean conv.: 0.989699570815451
iteration: 42. mean conv.: 0.991559370529328
iteration: 43. mean conv.: 0.9931330472103
iteration: 44. mean conv.: 0.993562231759657
iteration: 45. mean conv.: 0.994420600858369
iteration: 46. mean conv.: 0.994992846924177
iteration: 47. mean conv.: 0.995708154506438
iteration: 48. mean conv.: 0.996137339055794
iteration: 49. mean conv.: 0.996852646638054
iteration: 50. mean conv.: 0.997281831187411
iteration: 51. mean conv.: 0.998140200286123
iteration: 52. mean conv.: 0.998426323319027
iteration: 53. mean conv.: 0.998426323319027
iteration: 54. mean conv.: 0.998426323319027
iteration: 55. mean conv.: 0.998712446351931
iteration: 56. mean conv.: 0.998998569384835
iteration: 57. mean conv.: 0.999141630901288
iteration: 58. mean conv.: 0.0968526466380544
iteration: 59. mean conv.: 0.995708154506438
iteration: 60. mean conv.: 0.996995708154506
iteration: 61. mean conv.: 0.996995708154506
iteration: 62. mean conv.: 0.997711015736767
iteration: 63. mean conv.: 0.997997138769671
iteration: 64. mean conv.: 0.998283261802575
iteration: 65. mean conv.: 0.998426323319027
iteration: 66. mean conv.: 0.998569384835479
iteration: 67. mean conv.: 0.998569384835479
iteration: 68. mean conv.: 0.998712446351931
iteration: 69. mean conv.: 0.998855507868383
iteration: 70. mean conv.: 0.998998569384835
iteration: 71. mean conv.: 0.998998569384835
iteration: 72. mean conv.: 0.999141630901288
iteration: 73. mean conv.: 0.959370529327611
iteration: 74. mean conv.: 0.999856938483548
iteration: 75. mean conv.: 0.998426323319027
iteration: 76. mean conv.: 0.999856938483548
converged. 
12.4
7027 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.133769745268251
iteration: 3. mean conv.: 0.168777572221432
iteration: 4. mean conv.: 0.22043546321332
iteration: 5. mean conv.: 0.281201081542621
iteration: 6. mean conv.: 0.357905222712395
iteration: 7. mean conv.: 0.446563256012523
iteration: 8. mean conv.: 0.541198235377828
iteration: 9. mean conv.: 0.635833214743134
iteration: 10. mean conv.: 0.716948911341967
iteration: 11. mean conv.: 0.779422228547033
iteration: 12. mean conv.: 0.829372420663156
iteration: 13. mean conv.: 0.859968692187278
iteration: 14. mean conv.: 0.883591859968692
iteration: 15. mean conv.: 0.9026611640814
iteration: 16. mean conv.: 0.928988188416109
iteration: 17. mean conv.: 0.967980646079408
iteration: 18. mean conv.: 0.988615340828234
iteration: 19. mean conv.: 0.993738437455529
iteration: 20. mean conv.: 0.995588444570941
iteration: 21. mean conv.: 0.997438451686353
iteration: 22. mean conv.: 0.998007684644941
iteration: 23. mean conv.: 0.998576917603529
iteration: 24. mean conv.: 0.999146150562118
iteration: 25. mean conv.: 0.299985769176035
iteration: 26. mean conv.: 0.717091219581614
iteration: 27. mean conv.: 0.774014515440444
iteration: 28. mean conv.: 0.815426213177743
iteration: 29. mean conv.: 0.843034011669276
iteration: 30. mean conv.: 0.864949480574925
iteration: 31. mean conv.: 0.880318770456809
iteration: 32. mean conv.: 0.894264977942223
iteration: 33. mean conv.: 0.918599686921873
iteration: 34. mean conv.: 0.954603671552583
iteration: 35. mean conv.: 0.977372989896115
iteration: 36. mean conv.: 0.984346093638822
iteration: 37. mean conv.: 0.986196100754234
iteration: 38. mean conv.: 0.989326882026469
iteration: 39. mean conv.: 0.990323039703999
iteration: 40. mean conv.: 0.991888430340117
iteration: 41. mean conv.: 0.992742279777999
iteration: 42. mean conv.: 0.99416536217447
iteration: 43. mean conv.: 0.995161519851999
iteration: 44. mean conv.: 0.995873061050235
iteration: 45. mean conv.: 0.996157677529529
iteration: 46. mean conv.: 0.996726910488117
iteration: 47. mean conv.: 0.997438451686353
iteration: 48. mean conv.: 0.997723068165647
iteration: 49. mean conv.: 0.997865376405294
iteration: 50. mean conv.: 0.998292301124235
iteration: 51. mean conv.: 0.998434609363882
iteration: 52. mean conv.: 0.998576917603529
iteration: 53. mean conv.: 0.998719225843176
iteration: 54. mean conv.: 0.999003842322471
iteration: 55. mean conv.: 0.0939234381670699
iteration: 56. mean conv.: 0.995161519851999
iteration: 57. mean conv.: 0.995873061050235
iteration: 58. mean conv.: 0.996726910488117
iteration: 59. mean conv.: 0.997011526967411
iteration: 60. mean conv.: 0.997580759926
iteration: 61. mean conv.: 0.997865376405294
iteration: 62. mean conv.: 0.998007684644941
iteration: 63. mean conv.: 0.998007684644941
iteration: 64. mean conv.: 0.998434609363882
iteration: 65. mean conv.: 0.998434609363882
iteration: 66. mean conv.: 0.998434609363882
iteration: 67. mean conv.: 0.998576917603529
iteration: 68. mean conv.: 0.998719225843176
iteration: 69. mean conv.: 0.999003842322471
iteration: 70. mean conv.: 0.935534367439875
iteration: 71. mean conv.: 0.999573075281059
iteration: 72. mean conv.: 0.998007684644941
iteration: 73. mean conv.: 0.999715383520706
converged. 
12.5
6939 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.148580487101888
iteration: 3. mean conv.: 0.185905750108085
iteration: 4. mean conv.: 0.236201181726474
iteration: 5. mean conv.: 0.299610894941634
iteration: 6. mean conv.: 0.372676178123649
iteration: 7. mean conv.: 0.460296872748235
iteration: 8. mean conv.: 0.552529182879377
iteration: 9. mean conv.: 0.644040928087621
iteration: 10. mean conv.: 0.722870730652832
iteration: 11. mean conv.: 0.781380602392276
iteration: 12. mean conv.: 0.829514339241966
iteration: 13. mean conv.: 0.861219195849546
iteration: 14. mean conv.: 0.885862516212711
iteration: 15. mean conv.: 0.90272373540856
iteration: 16. mean conv.: 0.933563914108661
iteration: 17. mean conv.: 0.971753855022337
iteration: 18. mean conv.: 0.988759187202767
iteration: 19. mean conv.: 0.993659028678484
iteration: 20. mean conv.: 0.995388384493443
iteration: 21. mean conv.: 0.996685401354662
iteration: 22. mean conv.: 0.997982418215881
iteration: 23. mean conv.: 0.998991209107941
iteration: 24. mean conv.: 0.99942354806168
iteration: 25. mean conv.: 0.32252485948984
iteration: 26. mean conv.: 0.728202911082289
iteration: 27. mean conv.: 0.777201325839458
iteration: 28. mean conv.: 0.813085458999856
iteration: 29. mean conv.: 0.843060959792477
iteration: 30. mean conv.: 0.864245568525724
iteration: 31. mean conv.: 0.881683239659893
iteration: 32. mean conv.: 0.893212278426286
iteration: 33. mean conv.: 0.921170197434789
iteration: 34. mean conv.: 0.960513042225104
iteration: 35. mean conv.: 0.977806600374694
iteration: 36. mean conv.: 0.982850554834991
iteration: 37. mean conv.: 0.986021040495749
iteration: 38. mean conv.: 0.988182735264447
iteration: 39. mean conv.: 0.991497333909785
iteration: 40. mean conv.: 0.993370802709324
iteration: 41. mean conv.: 0.994811932555123
iteration: 42. mean conv.: 0.995532497478023
iteration: 43. mean conv.: 0.996253062400922
iteration: 44. mean conv.: 0.996973627323822
iteration: 45. mean conv.: 0.997838305231301
iteration: 46. mean conv.: 0.998126531200461
iteration: 47. mean conv.: 0.998558870154201
iteration: 48. mean conv.: 0.998558870154201
iteration: 49. mean conv.: 0.998847096123361
iteration: 50. mean conv.: 0.998847096123361
iteration: 51. mean conv.: 0.998991209107941
iteration: 52. mean conv.: 0.9992794350771
iteration: 53. mean conv.: 0.101599654128837
iteration: 54. mean conv.: 0.995820723447183
iteration: 55. mean conv.: 0.995964836431762
iteration: 56. mean conv.: 0.997117740308402
iteration: 57. mean conv.: 0.997838305231301
iteration: 58. mean conv.: 0.998558870154201
iteration: 59. mean conv.: 0.998847096123361
iteration: 60. mean conv.: 0.998991209107941
iteration: 61. mean conv.: 0.998991209107941
iteration: 62. mean conv.: 0.998991209107941
iteration: 63. mean conv.: 0.999135322092521
iteration: 64. mean conv.: 0.954748522841908
iteration: 65. mean conv.: 0.99942354806168
iteration: 66. mean conv.: 0.997694192246721
iteration: 67. mean conv.: 0.99985588701542
converged. 
6.1
6637 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0976344734066596
iteration: 3. mean conv.: 0.166038872984782
iteration: 4. mean conv.: 0.232333885791773
iteration: 5. mean conv.: 0.301792978755462
iteration: 6. mean conv.: 0.372909447039325
iteration: 7. mean conv.: 0.445381949676058
iteration: 8. mean conv.: 0.515594395058008
iteration: 9. mean conv.: 0.579780021093868
iteration: 10. mean conv.: 0.637788157299985
iteration: 11. mean conv.: 0.682085279493747
iteration: 12. mean conv.: 0.726382401687509
iteration: 13. mean conv.: 0.760433930992918
iteration: 14. mean conv.: 0.785897242730149
iteration: 15. mean conv.: 0.811812565918337
iteration: 16. mean conv.: 0.854000301340967
iteration: 17. mean conv.: 0.904776254331776
iteration: 18. mean conv.: 0.942594545728492
iteration: 19. mean conv.: 0.962181708603285
iteration: 20. mean conv.: 0.972125960524333
iteration: 21. mean conv.: 0.979358143739641
iteration: 22. mean conv.: 0.983426246798252
iteration: 23. mean conv.: 0.986288985987645
iteration: 24. mean conv.: 0.988097031791472
iteration: 25. mean conv.: 0.990959770980865
iteration: 26. mean conv.: 0.991863793882778
iteration: 27. mean conv.: 0.993219828235649
iteration: 28. mean conv.: 0.994274521621214
iteration: 29. mean conv.: 0.994726533072171
iteration: 30. mean conv.: 0.995630555974085
iteration: 31. mean conv.: 0.996534578875998
iteration: 32. mean conv.: 0.996986590326955
iteration: 33. mean conv.: 0.997137260810607
iteration: 34. mean conv.: 0.997438601777912
iteration: 35. mean conv.: 0.997589272261564
iteration: 36. mean conv.: 0.998041283712521
iteration: 37. mean conv.: 0.998493295163478
iteration: 38. mean conv.: 0.998794636130782
iteration: 39. mean conv.: 0.998794636130782
iteration: 40. mean conv.: 0.998945306614434
iteration: 41. mean conv.: 0.999095977098087
iteration: 42. mean conv.: 0.124905830947717
iteration: 43. mean conv.: 0.811059213500075
iteration: 44. mean conv.: 0.890613228868465
iteration: 45. mean conv.: 0.953442820551454
iteration: 46. mean conv.: 0.974687358746422
iteration: 47. mean conv.: 0.983576917281904
iteration: 48. mean conv.: 0.988398372758777
iteration: 49. mean conv.: 0.991261111948169
iteration: 50. mean conv.: 0.993822510170258
iteration: 51. mean conv.: 0.994877203555823
iteration: 52. mean conv.: 0.995630555974085
iteration: 53. mean conv.: 0.996233237908694
iteration: 54. mean conv.: 0.996835919843303
iteration: 55. mean conv.: 0.997589272261564
iteration: 56. mean conv.: 0.998191954196173
iteration: 57. mean conv.: 0.998342624679825
iteration: 58. mean conv.: 0.998493295163478
iteration: 59. mean conv.: 0.99864396564713
iteration: 60. mean conv.: 0.99864396564713
iteration: 61. mean conv.: 0.998945306614434
iteration: 62. mean conv.: 0.998945306614434
iteration: 63. mean conv.: 0.998945306614434
iteration: 64. mean conv.: 0.999246647581739
iteration: 65. mean conv.: 0.159710712671388
iteration: 66. mean conv.: 0.999547988549043
iteration: 67. mean conv.: 0.996986590326955
iteration: 68. mean conv.: 0.999849329516348
converged. 
6.2
6751 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0916901199822249
iteration: 3. mean conv.: 0.15597689231225
iteration: 4. mean conv.: 0.21656050955414
iteration: 5. mean conv.: 0.277884757813657
iteration: 6. mean conv.: 0.348985335505851
iteration: 7. mean conv.: 0.422307806250926
iteration: 8. mean conv.: 0.493852762553696
iteration: 9. mean conv.: 0.558139534883721
iteration: 10. mean conv.: 0.614723744630425
iteration: 11. mean conv.: 0.666716042067842
iteration: 12. mean conv.: 0.708932010072582
iteration: 13. mean conv.: 0.743297289290475
iteration: 14. mean conv.: 0.773218782402607
iteration: 15. mean conv.: 0.795289586727892
iteration: 16. mean conv.: 0.825507332247075
iteration: 17. mean conv.: 0.868315805065916
iteration: 18. mean conv.: 0.921344985928011
iteration: 19. mean conv.: 0.953340245889498
iteration: 20. mean conv.: 0.96681973041031
iteration: 21. mean conv.: 0.97422604058658
iteration: 22. mean conv.: 0.979558583913494
iteration: 23. mean conv.: 0.98548363205451
iteration: 24. mean conv.: 0.987557398903866
iteration: 25. mean conv.: 0.989631165753222
iteration: 26. mean conv.: 0.991556806399052
iteration: 27. mean conv.: 0.993630573248408
iteration: 28. mean conv.: 0.994815582876611
iteration: 29. mean conv.: 0.995704340097763
iteration: 30. mean conv.: 0.995852466301289
iteration: 31. mean conv.: 0.996593097318916
iteration: 32. mean conv.: 0.997037475929492
iteration: 33. mean conv.: 0.997926233150644
iteration: 34. mean conv.: 0.998222485557695
iteration: 35. mean conv.: 0.998518737964746
iteration: 36. mean conv.: 0.998963116575322
iteration: 37. mean conv.: 0.999111242778848
iteration: 38. mean conv.: 0.11731595319212
iteration: 39. mean conv.: 0.795289586727892
iteration: 40. mean conv.: 0.852762553695749
iteration: 41. mean conv.: 0.934528218041772
iteration: 42. mean conv.: 0.970967264109021
iteration: 43. mean conv.: 0.983113612798104
iteration: 44. mean conv.: 0.988594282328544
iteration: 45. mean conv.: 0.991408680195527
iteration: 46. mean conv.: 0.993778699451933
iteration: 47. mean conv.: 0.994963709080136
iteration: 48. mean conv.: 0.996296844911865
iteration: 49. mean conv.: 0.997037475929492
iteration: 50. mean conv.: 0.997481854540068
iteration: 51. mean conv.: 0.997926233150644
iteration: 52. mean conv.: 0.998370611761221
iteration: 53. mean conv.: 0.998666864168271
iteration: 54. mean conv.: 0.999111242778848
iteration: 55. mean conv.: 0.158643163975707
iteration: 56. mean conv.: 0.999555621389424
iteration: 57. mean conv.: 0.995704340097763
iteration: 58. mean conv.: 0.999703747592949
converged. 
6.3
6638 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0911419102139199
iteration: 3. mean conv.: 0.165863211810786
iteration: 4. mean conv.: 0.230943055137089
iteration: 5. mean conv.: 0.300241036456764
iteration: 6. mean conv.: 0.368183187707141
iteration: 7. mean conv.: 0.442301898162097
iteration: 8. mean conv.: 0.5073817414884
iteration: 9. mean conv.: 0.575625188309732
iteration: 10. mean conv.: 0.631515516721904
iteration: 11. mean conv.: 0.678668273576378
iteration: 12. mean conv.: 0.719795119011751
iteration: 13. mean conv.: 0.750075323892739
iteration: 14. mean conv.: 0.778397107562519
iteration: 15. mean conv.: 0.80415787887918
iteration: 16. mean conv.: 0.845586019885508
iteration: 17. mean conv.: 0.899065983730039
iteration: 18. mean conv.: 0.93717987345586
iteration: 19. mean conv.: 0.957818620066285
iteration: 20. mean conv.: 0.969267851762579
iteration: 21. mean conv.: 0.974841819825249
iteration: 22. mean conv.: 0.978909310033143
iteration: 23. mean conv.: 0.982826152455559
iteration: 24. mean conv.: 0.985688460379632
iteration: 25. mean conv.: 0.989002711660139
iteration: 26. mean conv.: 0.991413076227779
iteration: 27. mean conv.: 0.992316962940645
iteration: 28. mean conv.: 0.993672793009943
iteration: 29. mean conv.: 0.994275384151853
iteration: 30. mean conv.: 0.995781862006629
iteration: 31. mean conv.: 0.996233805363061
iteration: 32. mean conv.: 0.996685748719494
iteration: 33. mean conv.: 0.996987044290449
iteration: 34. mean conv.: 0.997890931003314
iteration: 35. mean conv.: 0.998041578788792
iteration: 36. mean conv.: 0.998644169930702
iteration: 37. mean conv.: 0.998644169930702
iteration: 38. mean conv.: 0.998644169930702
iteration: 39. mean conv.: 0.99879481771618
iteration: 40. mean conv.: 0.99879481771618
iteration: 41. mean conv.: 0.999096113287135
iteration: 42. mean conv.: 0.129406447725218
iteration: 43. mean conv.: 0.911569749924676
iteration: 44. mean conv.: 0.964145827056342
iteration: 45. mean conv.: 0.98026514010244
iteration: 46. mean conv.: 0.986893642663453
iteration: 47. mean conv.: 0.990810485085869
iteration: 48. mean conv.: 0.993974088580898
iteration: 49. mean conv.: 0.996083157577584
iteration: 50. mean conv.: 0.997438987646882
iteration: 51. mean conv.: 0.997890931003314
iteration: 52. mean conv.: 0.998644169930702
iteration: 53. mean conv.: 0.99879481771618
iteration: 54. mean conv.: 0.998945465501657
iteration: 55. mean conv.: 0.999096113287135
iteration: 56. mean conv.: 0.226272973787285
iteration: 57. mean conv.: 0.999698704429045
iteration: 58. mean conv.: 0.997740283217837
iteration: 59. mean conv.: 0.999849352214522
converged. 
6.4
6598 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0876023037284026
iteration: 3. mean conv.: 0.170960897241588
iteration: 4. mean conv.: 0.235980600181873
iteration: 5. mean conv.: 0.301303425280388
iteration: 6. mean conv.: 0.368444983328281
iteration: 7. mean conv.: 0.437859957562898
iteration: 8. mean conv.: 0.505607759927251
iteration: 9. mean conv.: 0.567899363443468
iteration: 10. mean conv.: 0.620036374658988
iteration: 11. mean conv.: 0.668687481054865
iteration: 12. mean conv.: 0.709305850257654
iteration: 13. mean conv.: 0.744619581691422
iteration: 14. mean conv.: 0.772052137011216
iteration: 15. mean conv.: 0.79827220369809
iteration: 16. mean conv.: 0.826462564413459
iteration: 17. mean conv.: 0.86996059411943
iteration: 18. mean conv.: 0.920278872385571
iteration: 19. mean conv.: 0.950894210366778
iteration: 20. mean conv.: 0.965444073961807
iteration: 21. mean conv.: 0.973325250075781
iteration: 22. mean conv.: 0.977720521370112
iteration: 23. mean conv.: 0.983025159139133
iteration: 24. mean conv.: 0.985753258563201
iteration: 25. mean conv.: 0.988178235829039
iteration: 26. mean conv.: 0.990754774173992
iteration: 27. mean conv.: 0.992421946044256
iteration: 28. mean conv.: 0.99348287359806
iteration: 29. mean conv.: 0.994695362230979
iteration: 30. mean conv.: 0.995453167626553
iteration: 31. mean conv.: 0.996665656259473
iteration: 32. mean conv.: 0.997423461655047
iteration: 33. mean conv.: 0.997575022734162
iteration: 34. mean conv.: 0.998029705971507
iteration: 35. mean conv.: 0.998181267050621
iteration: 36. mean conv.: 0.998332828129736
iteration: 37. mean conv.: 0.998484389208851
iteration: 38. mean conv.: 0.998787511367081
iteration: 39. mean conv.: 0.998939072446196
iteration: 40. mean conv.: 0.999242194604426
iteration: 41. mean conv.: 0.120794180054562
iteration: 42. mean conv.: 0.800545619884814
iteration: 43. mean conv.: 0.861321612609882
iteration: 44. mean conv.: 0.94164898454077
iteration: 45. mean conv.: 0.971203394968172
iteration: 46. mean conv.: 0.98075174295241
iteration: 47. mean conv.: 0.985601697484086
iteration: 48. mean conv.: 0.989693846620188
iteration: 49. mean conv.: 0.991815701727796
iteration: 50. mean conv.: 0.994543801151864
iteration: 51. mean conv.: 0.995604728705668
iteration: 52. mean conv.: 0.996210973022128
iteration: 53. mean conv.: 0.996817217338587
iteration: 54. mean conv.: 0.997271900575932
iteration: 55. mean conv.: 0.998181267050621
iteration: 56. mean conv.: 0.998635950287966
iteration: 57. mean conv.: 0.999090633525311
iteration: 58. mean conv.: 0.162473476811155
iteration: 59. mean conv.: 1
iteration: 60. mean conv.: 0.995756289784783
iteration: 61. mean conv.: 1
converged. 
6.5
6632 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0885102533172497
iteration: 3. mean conv.: 0.1666164053076
iteration: 4. mean conv.: 0.23024728588661
iteration: 5. mean conv.: 0.301718938480097
iteration: 6. mean conv.: 0.373492159227986
iteration: 7. mean conv.: 0.444662243667069
iteration: 8. mean conv.: 0.513872135102533
iteration: 9. mean conv.: 0.576899879372738
iteration: 10. mean conv.: 0.63329312424608
iteration: 11. mean conv.: 0.680940892641737
iteration: 12. mean conv.: 0.721954161640531
iteration: 13. mean conv.: 0.756785283474065
iteration: 14. mean conv.: 0.782569360675513
iteration: 15. mean conv.: 0.804734620024125
iteration: 16. mean conv.: 0.837605548854041
iteration: 17. mean conv.: 0.882991556091677
iteration: 18. mean conv.: 0.925663449939686
iteration: 19. mean conv.: 0.953256936067551
iteration: 20. mean conv.: 0.9687876960193
iteration: 21. mean conv.: 0.976477683956574
iteration: 22. mean conv.: 0.980850422195416
iteration: 23. mean conv.: 0.983564535585042
iteration: 24. mean conv.: 0.986881785283474
iteration: 25. mean conv.: 0.989445114595899
iteration: 26. mean conv.: 0.991857659831122
iteration: 27. mean conv.: 0.993214716525935
iteration: 28. mean conv.: 0.993968636911942
iteration: 29. mean conv.: 0.994571773220748
iteration: 30. mean conv.: 0.995627261761158
iteration: 31. mean conv.: 0.996381182147165
iteration: 32. mean conv.: 0.997285886610374
iteration: 33. mean conv.: 0.998190591073583
iteration: 34. mean conv.: 0.998492159227986
iteration: 35. mean conv.: 0.998642943305187
iteration: 36. mean conv.: 0.998793727382388
iteration: 37. mean conv.: 0.99894451145959
iteration: 38. mean conv.: 0.99894451145959
iteration: 39. mean conv.: 0.999547647768396
iteration: 40. mean conv.: 0.121531966224367
iteration: 41. mean conv.: 0.822677925211098
iteration: 42. mean conv.: 0.863992762364294
iteration: 43. mean conv.: 0.933655006031363
iteration: 44. mean conv.: 0.970446320868516
iteration: 45. mean conv.: 0.981453558504222
iteration: 46. mean conv.: 0.986127864897467
iteration: 47. mean conv.: 0.990048250904704
iteration: 48. mean conv.: 0.993214716525935
iteration: 49. mean conv.: 0.995325693606755
iteration: 50. mean conv.: 0.996531966224367
iteration: 51. mean conv.: 0.997587454764777
iteration: 52. mean conv.: 0.998492159227986
iteration: 53. mean conv.: 0.998642943305187
iteration: 54. mean conv.: 0.998642943305187
iteration: 55. mean conv.: 0.998793727382388
iteration: 56. mean conv.: 0.999095295536791
iteration: 57. mean conv.: 0.148823884197829
iteration: 58. mean conv.: 0.999698431845597
iteration: 59. mean conv.: 0.99683353437877
iteration: 60. mean conv.: 1
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
   user  system elapsed 
670.225   9.445 683.796 
