
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112.json"
> print(demethod)
[1] "zingeRautonofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112.rds"

$subfile
[1] "subsets/GSE48968-GPL13112_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "BMDC (1h LPS Stimulation)" "BMDC (4h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 95 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
95.1
8953 genes, 190 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0647827543840054
iteration: 3. mean conv.: 0.100413269295208
iteration: 4. mean conv.: 0.146319669384564
iteration: 5. mean conv.: 0.202837037864403
iteration: 6. mean conv.: 0.268513347481291
iteration: 7. mean conv.: 0.350832123310622
iteration: 8. mean conv.: 0.44800625488663
iteration: 9. mean conv.: 0.550541717859935
iteration: 10. mean conv.: 0.66257120518262
iteration: 11. mean conv.: 0.751368256450352
iteration: 12. mean conv.: 0.817491343683681
iteration: 13. mean conv.: 0.866078409471685
iteration: 14. mean conv.: 0.912878364793924
iteration: 15. mean conv.: 0.954316988718865
iteration: 16. mean conv.: 0.976097397520384
iteration: 17. mean conv.: 0.987713615547861
iteration: 18. mean conv.: 0.994303585390372
iteration: 19. mean conv.: 0.996090695856138
iteration: 20. mean conv.: 0.996537473472579
iteration: 21. mean conv.: 0.996649167876689
iteration: 22. mean conv.: 0.997766111917793
iteration: 23. mean conv.: 0.998212889534234
iteration: 24. mean conv.: 0.998771361554786
iteration: 25. mean conv.: 0.998994750363007
iteration: 26. mean conv.: 0.999106444767117
iteration: 27. mean conv.: 0.239137719200268
iteration: 28. mean conv.: 0.890986261588294
iteration: 29. mean conv.: 0.934770467999553
iteration: 30. mean conv.: 0.96515134591757
iteration: 31. mean conv.: 0.981347034513571
iteration: 32. mean conv.: 0.990170892438289
iteration: 33. mean conv.: 0.992963252541048
iteration: 34. mean conv.: 0.994526974198593
iteration: 35. mean conv.: 0.995308835027365
iteration: 36. mean conv.: 0.995979001452027
iteration: 37. mean conv.: 0.996649167876689
iteration: 38. mean conv.: 0.997207639897241
iteration: 39. mean conv.: 0.997654417513683
iteration: 40. mean conv.: 0.997989500726014
iteration: 41. mean conv.: 0.997989500726014
iteration: 42. mean conv.: 0.998101195130124
iteration: 43. mean conv.: 0.998212889534234
iteration: 44. mean conv.: 0.998436278342455
iteration: 45. mean conv.: 0.998771361554786
iteration: 46. mean conv.: 0.999106444767117
iteration: 47. mean conv.: 0.997095945493131
iteration: 48. mean conv.: 0.998212889534234
iteration: 49. mean conv.: 0.998324583938345
iteration: 50. mean conv.: 0.998547972746565
iteration: 51. mean conv.: 0.998659667150676
iteration: 52. mean conv.: 0.998883055958896
iteration: 53. mean conv.: 0.999106444767117
converged. 
48.1
8606 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.072623750871485
iteration: 3. mean conv.: 0.103067627236812
iteration: 4. mean conv.: 0.146525679758308
iteration: 5. mean conv.: 0.197652800371834
iteration: 6. mean conv.: 0.263072275156867
iteration: 7. mean conv.: 0.334534046014409
iteration: 8. mean conv.: 0.418196607018359
iteration: 9. mean conv.: 0.51405995816872
iteration: 10. mean conv.: 0.613409249360911
iteration: 11. mean conv.: 0.710666976528004
iteration: 12. mean conv.: 0.792005577504067
iteration: 13. mean conv.: 0.856495468277946
iteration: 14. mean conv.: 0.903671856844062
iteration: 15. mean conv.: 0.951545433418545
iteration: 16. mean conv.: 0.976760399721125
iteration: 17. mean conv.: 0.989309783871717
iteration: 18. mean conv.: 0.994654891935859
iteration: 19. mean conv.: 0.997443643969324
iteration: 20. mean conv.: 0.998721821984662
iteration: 21. mean conv.: 0.999302811991634
iteration: 22. mean conv.: 0.27933999535208
iteration: 23. mean conv.: 0.774808273297699
iteration: 24. mean conv.: 0.829886125958634
iteration: 25. mean conv.: 0.873111782477341
iteration: 26. mean conv.: 0.912270508947246
iteration: 27. mean conv.: 0.954450383453405
iteration: 28. mean conv.: 0.976295607715547
iteration: 29. mean conv.: 0.987566813850802
iteration: 30. mean conv.: 0.992330931907971
iteration: 31. mean conv.: 0.994190099930281
iteration: 32. mean conv.: 0.995584475947014
iteration: 33. mean conv.: 0.996978851963746
iteration: 34. mean conv.: 0.997792237973507
iteration: 35. mean conv.: 0.998024633976296
iteration: 36. mean conv.: 0.998721821984662
iteration: 37. mean conv.: 0.999419009993028
iteration: 38. mean conv.: 0.99814083197769
iteration: 39. mean conv.: 0.996514059958169
iteration: 40. mean conv.: 0.997559841970718
iteration: 41. mean conv.: 0.998257029979084
iteration: 42. mean conv.: 0.998257029979084
iteration: 43. mean conv.: 0.998721821984662
iteration: 44. mean conv.: 0.999419009993028
converged. 
48.2
8599 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0615187812536341
iteration: 3. mean conv.: 0.0931503663216653
iteration: 4. mean conv.: 0.133620188393999
iteration: 5. mean conv.: 0.184323758576579
iteration: 6. mean conv.: 0.241656006512385
iteration: 7. mean conv.: 0.308407954413304
iteration: 8. mean conv.: 0.390161646703105
iteration: 9. mean conv.: 0.484823816722875
iteration: 10. mean conv.: 0.576462379346436
iteration: 11. mean conv.: 0.686126293755088
iteration: 12. mean conv.: 0.778927782300267
iteration: 13. mean conv.: 0.85579718571927
iteration: 14. mean conv.: 0.90347714850564
iteration: 15. mean conv.: 0.949994185370392
iteration: 16. mean conv.: 0.973485288987092
iteration: 17. mean conv.: 0.987324107454355
iteration: 18. mean conv.: 0.995115711129201
iteration: 19. mean conv.: 0.997325270380277
iteration: 20. mean conv.: 0.998837074078381
iteration: 21. mean conv.: 0.999185951854867
iteration: 22. mean conv.: 0.278985928596348
iteration: 23. mean conv.: 0.744854052796837
iteration: 24. mean conv.: 0.812420048842889
iteration: 25. mean conv.: 0.863007326433306
iteration: 26. mean conv.: 0.902314222584021
iteration: 27. mean conv.: 0.94243516687987
iteration: 28. mean conv.: 0.966042563088731
iteration: 29. mean conv.: 0.982323525991394
iteration: 30. mean conv.: 0.991278055587859
iteration: 31. mean conv.: 0.995115711129201
iteration: 32. mean conv.: 0.996394929642982
iteration: 33. mean conv.: 0.997325270380277
iteration: 34. mean conv.: 0.998023025933248
iteration: 35. mean conv.: 0.998720781486219
iteration: 36. mean conv.: 0.999069659262705
iteration: 37. mean conv.: 0.998255611117572
iteration: 38. mean conv.: 0.996394929642982
iteration: 39. mean conv.: 0.997208977788115
iteration: 40. mean conv.: 0.997906733341086
iteration: 41. mean conv.: 0.998488196301896
iteration: 42. mean conv.: 0.998953366670543
iteration: 43. mean conv.: 0.999302244447029
converged. 
48.3
8898 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0740615868734547
iteration: 3. mean conv.: 0.106765565295572
iteration: 4. mean conv.: 0.153405259608901
iteration: 5. mean conv.: 0.209148123173747
iteration: 6. mean conv.: 0.274556080017982
iteration: 7. mean conv.: 0.356709372892785
iteration: 8. mean conv.: 0.451674533603057
iteration: 9. mean conv.: 0.562485951899303
iteration: 10. mean conv.: 0.673746909417847
iteration: 11. mean conv.: 0.774668464823556
iteration: 12. mean conv.: 0.851876826253091
iteration: 13. mean conv.: 0.903461452011688
iteration: 14. mean conv.: 0.95437176893684
iteration: 15. mean conv.: 0.978309732524163
iteration: 16. mean conv.: 0.991683524387503
iteration: 17. mean conv.: 0.99685322544392
iteration: 18. mean conv.: 0.99842661272196
iteration: 19. mean conv.: 0.99921330636098
iteration: 20. mean conv.: 0.29366149696561
iteration: 21. mean conv.: 0.74173971679029
iteration: 22. mean conv.: 0.808721060912565
iteration: 23. mean conv.: 0.860867610699034
iteration: 24. mean conv.: 0.900202292650034
iteration: 25. mean conv.: 0.945156214879748
iteration: 26. mean conv.: 0.97167902899528
iteration: 27. mean conv.: 0.986850977747808
iteration: 28. mean conv.: 0.993144526859969
iteration: 29. mean conv.: 0.995167453360306
iteration: 30. mean conv.: 0.99685322544392
iteration: 31. mean conv.: 0.997864688694089
iteration: 32. mean conv.: 0.998651382333109
iteration: 33. mean conv.: 0.999438075972129
iteration: 34. mean conv.: 0.99842661272196
iteration: 35. mean conv.: 0.994605529332434
iteration: 36. mean conv.: 0.996516071027197
iteration: 37. mean conv.: 0.997190379860643
iteration: 38. mean conv.: 0.998314227916386
iteration: 39. mean conv.: 0.998988536749831
iteration: 40. mean conv.: 0.999550460777703
converged. 
48.4
8875 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0802253521126761
iteration: 3. mean conv.: 0.112
iteration: 4. mean conv.: 0.159323943661972
iteration: 5. mean conv.: 0.212394366197183
iteration: 6. mean conv.: 0.284169014084507
iteration: 7. mean conv.: 0.370591549295775
iteration: 8. mean conv.: 0.468732394366197
iteration: 9. mean conv.: 0.582422535211268
iteration: 10. mean conv.: 0.693183098591549
iteration: 11. mean conv.: 0.784
iteration: 12. mean conv.: 0.851267605633803
iteration: 13. mean conv.: 0.916845070422535
iteration: 14. mean conv.: 0.965859154929577
iteration: 15. mean conv.: 0.986366197183099
iteration: 16. mean conv.: 0.994591549295775
iteration: 17. mean conv.: 0.997746478873239
iteration: 18. mean conv.: 0.998647887323944
iteration: 19. mean conv.: 0.999098591549296
iteration: 20. mean conv.: 0.320788732394366
iteration: 21. mean conv.: 0.774084507042254
iteration: 22. mean conv.: 0.83087323943662
iteration: 23. mean conv.: 0.879774647887324
iteration: 24. mean conv.: 0.937802816901408
iteration: 25. mean conv.: 0.971605633802817
iteration: 26. mean conv.: 0.987605633802817
iteration: 27. mean conv.: 0.993802816901408
iteration: 28. mean conv.: 0.995718309859155
iteration: 29. mean conv.: 0.997070422535211
iteration: 30. mean conv.: 0.998197183098592
iteration: 31. mean conv.: 0.998760563380282
iteration: 32. mean conv.: 0.999323943661972
iteration: 33. mean conv.: 0.99887323943662
iteration: 34. mean conv.: 0.997070422535211
iteration: 35. mean conv.: 0.998084507042253
iteration: 36. mean conv.: 0.998647887323944
iteration: 37. mean conv.: 0.998985915492958
iteration: 38. mean conv.: 0.99943661971831
converged. 
48.5
8862 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0719927781539156
iteration: 3. mean conv.: 0.103362672083051
iteration: 4. mean conv.: 0.155833897540059
iteration: 5. mean conv.: 0.20695102685624
iteration: 6. mean conv.: 0.270029338749718
iteration: 7. mean conv.: 0.345633039945836
iteration: 8. mean conv.: 0.438050101557211
iteration: 9. mean conv.: 0.547280523583841
iteration: 10. mean conv.: 0.655946738885128
iteration: 11. mean conv.: 0.753441661024599
iteration: 12. mean conv.: 0.826675693974272
iteration: 13. mean conv.: 0.88004965019183
iteration: 14. mean conv.: 0.933762130444595
iteration: 15. mean conv.: 0.968855788761002
iteration: 16. mean conv.: 0.986120514556533
iteration: 17. mean conv.: 0.993906567366283
iteration: 18. mean conv.: 0.997291807718348
iteration: 19. mean conv.: 0.998645903859174
iteration: 20. mean conv.: 0.999210110584518
iteration: 21. mean conv.: 0.29790115098172
iteration: 22. mean conv.: 0.787632588580456
iteration: 23. mean conv.: 0.83750846310088
iteration: 24. mean conv.: 0.88106522229745
iteration: 25. mean conv.: 0.92552471225457
iteration: 26. mean conv.: 0.963777928232905
iteration: 27. mean conv.: 0.981494019408711
iteration: 28. mean conv.: 0.990069961633943
iteration: 29. mean conv.: 0.994357932746558
iteration: 30. mean conv.: 0.995937711577522
iteration: 31. mean conv.: 0.99706612502821
iteration: 32. mean conv.: 0.997630331753555
iteration: 33. mean conv.: 0.998307379823968
iteration: 34. mean conv.: 0.99898442789438
iteration: 35. mean conv.: 0.999548634619725
iteration: 36. mean conv.: 0.998307379823968
iteration: 37. mean conv.: 0.99706612502821
iteration: 38. mean conv.: 0.997856014443692
iteration: 39. mean conv.: 0.99808169713383
iteration: 40. mean conv.: 0.999097269239449
converged. 
24.1
8512 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0727208646616541
iteration: 3. mean conv.: 0.107260338345865
iteration: 4. mean conv.: 0.152725563909774
iteration: 5. mean conv.: 0.212758458646617
iteration: 6. mean conv.: 0.277843045112782
iteration: 7. mean conv.: 0.35749530075188
iteration: 8. mean conv.: 0.446193609022556
iteration: 9. mean conv.: 0.536301691729323
iteration: 10. mean conv.: 0.626527255639098
iteration: 11. mean conv.: 0.71734022556391
iteration: 12. mean conv.: 0.785244360902256
iteration: 13. mean conv.: 0.843162593984962
iteration: 14. mean conv.: 0.921875
iteration: 15. mean conv.: 0.963463345864662
iteration: 16. mean conv.: 0.979675751879699
iteration: 17. mean conv.: 0.988486842105263
iteration: 18. mean conv.: 0.993773496240602
iteration: 19. mean conv.: 0.995535714285714
iteration: 20. mean conv.: 0.997062969924812
iteration: 21. mean conv.: 0.99765037593985
iteration: 22. mean conv.: 0.998355263157895
iteration: 23. mean conv.: 0.998825187969925
iteration: 24. mean conv.: 0.999177631578947
iteration: 25. mean conv.: 0.413533834586466
iteration: 26. mean conv.: 0.825540413533835
iteration: 27. mean conv.: 0.894971804511278
iteration: 28. mean conv.: 0.957119360902256
iteration: 29. mean conv.: 0.977443609022556
iteration: 30. mean conv.: 0.986842105263158
iteration: 31. mean conv.: 0.990718984962406
iteration: 32. mean conv.: 0.993656015037594
iteration: 33. mean conv.: 0.995535714285714
iteration: 34. mean conv.: 0.996593045112782
iteration: 35. mean conv.: 0.997062969924812
iteration: 36. mean conv.: 0.99812030075188
iteration: 37. mean conv.: 0.998707706766917
iteration: 38. mean conv.: 0.998942669172932
iteration: 39. mean conv.: 0.998942669172932
iteration: 40. mean conv.: 0.99906015037594
iteration: 41. mean conv.: 0.996945488721805
iteration: 42. mean conv.: 0.998237781954887
iteration: 43. mean conv.: 0.998825187969925
iteration: 44. mean conv.: 0.99906015037594
iteration: 45. mean conv.: 0.998825187969925
iteration: 46. mean conv.: 0.99906015037594
converged. 
24.2
8604 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0751975825197582
iteration: 3. mean conv.: 0.112738261273826
iteration: 4. mean conv.: 0.160739191073919
iteration: 5. mean conv.: 0.217224546722455
iteration: 6. mean conv.: 0.289284053928405
iteration: 7. mean conv.: 0.371687587168759
iteration: 8. mean conv.: 0.460367271036727
iteration: 9. mean conv.: 0.566364481636448
iteration: 10. mean conv.: 0.672942817294282
iteration: 11. mean conv.: 0.763714551371455
iteration: 12. mean conv.: 0.835076708507671
iteration: 13. mean conv.: 0.888423988842399
iteration: 14. mean conv.: 0.949325894932589
iteration: 15. mean conv.: 0.977103672710367
iteration: 16. mean conv.: 0.988958623895862
iteration: 17. mean conv.: 0.993840074384007
iteration: 18. mean conv.: 0.99674569967457
iteration: 19. mean conv.: 0.99814039981404
iteration: 20. mean conv.: 0.999186424918643
iteration: 21. mean conv.: 0.439446768944677
iteration: 22. mean conv.: 0.804277080427708
iteration: 23. mean conv.: 0.850883310088331
iteration: 24. mean conv.: 0.900162715016272
iteration: 25. mean conv.: 0.954672245467225
iteration: 26. mean conv.: 0.976871222687122
iteration: 27. mean conv.: 0.987215248721525
iteration: 28. mean conv.: 0.99116689911669
iteration: 29. mean conv.: 0.993723849372385
iteration: 30. mean conv.: 0.995467224546722
iteration: 31. mean conv.: 0.99721059972106
iteration: 32. mean conv.: 0.998256624825662
iteration: 33. mean conv.: 0.998953974895398
iteration: 34. mean conv.: 0.999302649930265
iteration: 35. mean conv.: 0.993723849372385
iteration: 36. mean conv.: 0.99628079962808
iteration: 37. mean conv.: 0.997094374709438
iteration: 38. mean conv.: 0.998489074848907
iteration: 39. mean conv.: 0.99907019990702
converged. 
24.3
8758 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0607444622059831
iteration: 3. mean conv.: 0.0875770723909568
iteration: 4. mean conv.: 0.124343457410368
iteration: 5. mean conv.: 0.170472710664535
iteration: 6. mean conv.: 0.221511760675953
iteration: 7. mean conv.: 0.284425667960722
iteration: 8. mean conv.: 0.365151861155515
iteration: 9. mean conv.: 0.462662708380909
iteration: 10. mean conv.: 0.566796072162594
iteration: 11. mean conv.: 0.676981045900891
iteration: 12. mean conv.: 0.774263530486412
iteration: 13. mean conv.: 0.852021009362868
iteration: 14. mean conv.: 0.923841059602649
iteration: 15. mean conv.: 0.968828499657456
iteration: 16. mean conv.: 0.987211692167161
iteration: 17. mean conv.: 0.994861840602877
iteration: 18. mean conv.: 0.997716373601279
iteration: 19. mean conv.: 0.998744005480703
iteration: 20. mean conv.: 0.999314912080384
iteration: 21. mean conv.: 0.406371317652432
iteration: 22. mean conv.: 0.652203699474766
iteration: 23. mean conv.: 0.731331354190454
iteration: 24. mean conv.: 0.805777574788765
iteration: 25. mean conv.: 0.861155514957753
iteration: 26. mean conv.: 0.924411966202329
iteration: 27. mean conv.: 0.966773235898607
iteration: 28. mean conv.: 0.982301895409911
iteration: 29. mean conv.: 0.990408769125371
iteration: 30. mean conv.: 0.994176752683261
iteration: 31. mean conv.: 0.996346197762046
iteration: 32. mean conv.: 0.997830554921215
iteration: 33. mean conv.: 0.998287280200959
iteration: 34. mean conv.: 0.999200730760448
iteration: 35. mean conv.: 0.960721625941996
iteration: 36. mean conv.: 0.994062571363325
iteration: 37. mean conv.: 0.99566110984243
iteration: 38. mean conv.: 0.996917104361726
iteration: 39. mean conv.: 0.997944736241151
iteration: 40. mean conv.: 0.998515642840831
iteration: 41. mean conv.: 0.999200730760448
iteration: 42. mean conv.: 0.998287280200959
iteration: 43. mean conv.: 0.998629824160767
iteration: 44. mean conv.: 0.999314912080384
iteration: 45. mean conv.: 0.998858186800639
iteration: 46. mean conv.: 0.999771637360128
converged. 
24.4
8739 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0548117633596521
iteration: 3. mean conv.: 0.0831902963725827
iteration: 4. mean conv.: 0.121295342716558
iteration: 5. mean conv.: 0.16741045886257
iteration: 6. mean conv.: 0.219933630850212
iteration: 7. mean conv.: 0.286646069344319
iteration: 8. mean conv.: 0.354731662661632
iteration: 9. mean conv.: 0.433802494564595
iteration: 10. mean conv.: 0.517679368348781
iteration: 11. mean conv.: 0.609795171072205
iteration: 12. mean conv.: 0.690010298661174
iteration: 13. mean conv.: 0.768165694015334
iteration: 14. mean conv.: 0.833047259411832
iteration: 15. mean conv.: 0.888545600183087
iteration: 16. mean conv.: 0.945073807071747
iteration: 17. mean conv.: 0.974367776633482
iteration: 18. mean conv.: 0.986039592630736
iteration: 19. mean conv.: 0.992104359766564
iteration: 20. mean conv.: 0.995537246824579
iteration: 21. mean conv.: 0.997139260784987
iteration: 22. mean conv.: 0.99782583819659
iteration: 23. mean conv.: 0.998626845176794
iteration: 24. mean conv.: 0.999084563451196
iteration: 25. mean conv.: 0.373383682343518
iteration: 26. mean conv.: 0.763474081702712
iteration: 27. mean conv.: 0.827325780981806
iteration: 28. mean conv.: 0.876873784185834
iteration: 29. mean conv.: 0.933974138917496
iteration: 30. mean conv.: 0.965899988557043
iteration: 31. mean conv.: 0.979974825494908
iteration: 32. mean conv.: 0.98695502917954
iteration: 33. mean conv.: 0.990159057100355
iteration: 34. mean conv.: 0.991074493649159
iteration: 35. mean conv.: 0.993019796315368
iteration: 36. mean conv.: 0.994507380707175
iteration: 37. mean conv.: 0.995766105961781
iteration: 38. mean conv.: 0.996338253804783
iteration: 39. mean conv.: 0.997368119922188
iteration: 40. mean conv.: 0.997940267765191
iteration: 41. mean conv.: 0.998397986039593
iteration: 42. mean conv.: 0.998970133882595
iteration: 43. mean conv.: 0.999313422588397
iteration: 44. mean conv.: 0.99359194415837
iteration: 45. mean conv.: 0.995994965098982
iteration: 46. mean conv.: 0.996910401647786
iteration: 47. mean conv.: 0.997253690353587
iteration: 48. mean conv.: 0.997940267765191
iteration: 49. mean conv.: 0.998169126902392
iteration: 50. mean conv.: 0.998512415608193
iteration: 51. mean conv.: 0.999084563451196
iteration: 52. mean conv.: 0.997940267765191
iteration: 53. mean conv.: 0.998397986039593
iteration: 54. mean conv.: 0.999084563451196
iteration: 55. mean conv.: 0.998169126902392
iteration: 56. mean conv.: 0.999313422588397
iteration: 57. mean conv.: 0.998855704313995
iteration: 58. mean conv.: 0.999427852156997
converged. 
24.5
8991 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0672895117339562
iteration: 3. mean conv.: 0.0969858747636525
iteration: 4. mean conv.: 0.143476810143477
iteration: 5. mean conv.: 0.197308419530642
iteration: 6. mean conv.: 0.260371482593705
iteration: 7. mean conv.: 0.340229118006896
iteration: 8. mean conv.: 0.428873317762207
iteration: 9. mean conv.: 0.527305082860638
iteration: 10. mean conv.: 0.632187743298854
iteration: 11. mean conv.: 0.730508286063842
iteration: 12. mean conv.: 0.808030252474697
iteration: 13. mean conv.: 0.869758647536425
iteration: 14. mean conv.: 0.926926926926927
iteration: 15. mean conv.: 0.968079190301413
iteration: 16. mean conv.: 0.986097208319431
iteration: 17. mean conv.: 0.993882771660549
iteration: 18. mean conv.: 0.996996996996997
iteration: 19. mean conv.: 0.998442887331776
iteration: 20. mean conv.: 0.99877655433211
iteration: 21. mean conv.: 0.999221443665888
iteration: 22. mean conv.: 0.429651874096319
iteration: 23. mean conv.: 0.757312868423979
iteration: 24. mean conv.: 0.81614948281615
iteration: 25. mean conv.: 0.864086308530753
iteration: 26. mean conv.: 0.926593259926593
iteration: 27. mean conv.: 0.962851740629518
iteration: 28. mean conv.: 0.978978978978979
iteration: 29. mean conv.: 0.987320653987321
iteration: 30. mean conv.: 0.991435880324769
iteration: 31. mean conv.: 0.993993993993994
iteration: 32. mean conv.: 0.995773551329107
iteration: 33. mean conv.: 0.996885774663552
iteration: 34. mean conv.: 0.998220442664887
iteration: 35. mean conv.: 0.99877655433211
iteration: 36. mean conv.: 0.999443888332777
iteration: 37. mean conv.: 0.97508619730842
iteration: 38. mean conv.: 0.993437882326771
iteration: 39. mean conv.: 0.995995995995996
iteration: 40. mean conv.: 0.997108219330442
iteration: 41. mean conv.: 0.997775553331109
iteration: 42. mean conv.: 0.99877655433211
iteration: 43. mean conv.: 0.999221443665888
iteration: 44. mean conv.: 0.998998998998999
iteration: 45. mean conv.: 0.998887776665554
iteration: 46. mean conv.: 0.999221443665888
converged. 
12.1
7961 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.046853410375581
iteration: 3. mean conv.: 0.0708453711845246
iteration: 4. mean conv.: 0.103253360130637
iteration: 5. mean conv.: 0.143700540133149
iteration: 6. mean conv.: 0.18954905162668
iteration: 7. mean conv.: 0.248084411506092
iteration: 8. mean conv.: 0.315412636603442
iteration: 9. mean conv.: 0.389775153875141
iteration: 10. mean conv.: 0.474689109408366
iteration: 11. mean conv.: 0.565883682954403
iteration: 12. mean conv.: 0.673156638613239
iteration: 13. mean conv.: 0.774902650420801
iteration: 14. mean conv.: 0.877276724029645
iteration: 15. mean conv.: 0.947619645773144
iteration: 16. mean conv.: 0.976761713352594
iteration: 17. mean conv.: 0.990830297701294
iteration: 18. mean conv.: 0.995854792111544
iteration: 19. mean conv.: 0.998241426956412
iteration: 20. mean conv.: 0.999246325838463
iteration: 21. mean conv.: 0.190930787589499
iteration: 22. mean conv.: 0.408114558472554
iteration: 23. mean conv.: 0.506092199472428
iteration: 24. mean conv.: 0.615500565255621
iteration: 25. mean conv.: 0.728174852405477
iteration: 26. mean conv.: 0.829418414772014
iteration: 27. mean conv.: 0.917723904032157
iteration: 28. mean conv.: 0.964326089687225
iteration: 29. mean conv.: 0.98492651676925
iteration: 30. mean conv.: 0.9919608089436
iteration: 31. mean conv.: 0.995603567391031
iteration: 32. mean conv.: 0.997362140434619
iteration: 33. mean conv.: 0.998743876397438
iteration: 34. mean conv.: 0.999371938198719
iteration: 35. mean conv.: 0.415023238286647
iteration: 36. mean conv.: 0.988694887576938
iteration: 37. mean conv.: 0.993342544906419
iteration: 38. mean conv.: 0.996231629192313
iteration: 39. mean conv.: 0.9979902022359
iteration: 40. mean conv.: 0.998618264037181
iteration: 41. mean conv.: 0.999371938198719
iteration: 42. mean conv.: 0.983042331365406
iteration: 43. mean conv.: 0.999120713478206
iteration: 44. mean conv.: 0.997487752794875
iteration: 45. mean conv.: 0.999497550558975
iteration: 46. mean conv.: 0.99899510111795
iteration: 47. mean conv.: 0.999748775279487
converged. 
12.2
9163 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0745389064716796
iteration: 3. mean conv.: 0.116883116883117
iteration: 4. mean conv.: 0.165666266506603
iteration: 5. mean conv.: 0.214776819818837
iteration: 6. mean conv.: 0.276328713303503
iteration: 7. mean conv.: 0.329913783695296
iteration: 8. mean conv.: 0.38404452690167
iteration: 9. mean conv.: 0.429007966823093
iteration: 10. mean conv.: 0.474189675870348
iteration: 11. mean conv.: 0.536068973043763
iteration: 12. mean conv.: 0.640947288006112
iteration: 13. mean conv.: 0.709156389828659
iteration: 14. mean conv.: 0.742660700643894
iteration: 15. mean conv.: 0.764487613227109
iteration: 16. mean conv.: 0.776492415147877
iteration: 17. mean conv.: 0.783586161737422
iteration: 18. mean conv.: 0.787187602313653
iteration: 19. mean conv.: 0.778347702717451
iteration: 20. mean conv.: 0.76055876896213
iteration: 21. mean conv.: 0.727163592709811
iteration: 22. mean conv.: 0.678598712212158
iteration: 23. mean conv.: 0.609516533886282
iteration: 24. mean conv.: 0.535523300229183
iteration: 25. mean conv.: 0.492633417003165
iteration: 26. mean conv.: 0.471243042671614
iteration: 27. mean conv.: 0.450289206591728
iteration: 28. mean conv.: 0.445705554949252
iteration: 29. mean conv.: 0.45716468405544
iteration: 30. mean conv.: 0.475390156062425
iteration: 31. mean conv.: 0.529957437520463
iteration: 32. mean conv.: 0.850376514242061
iteration: 33. mean conv.: 0.937902433700753
iteration: 34. mean conv.: 0.9660591509331
iteration: 35. mean conv.: 0.97970097129761
iteration: 36. mean conv.: 0.986685583324239
iteration: 37. mean conv.: 0.991596638655462
iteration: 38. mean conv.: 0.993670195350868
iteration: 39. mean conv.: 0.995307213794609
iteration: 40. mean conv.: 0.99639855942377
iteration: 41. mean conv.: 0.996835097675434
iteration: 42. mean conv.: 0.997599039615846
iteration: 43. mean conv.: 0.997817308741679
iteration: 44. mean conv.: 0.998690385245007
iteration: 45. mean conv.: 0.999126923496671
iteration: 46. mean conv.: 0.257666703044854
iteration: 47. mean conv.: 0.586707410236822
iteration: 48. mean conv.: 0.953072137946087
iteration: 49. mean conv.: 0.994215868165448
iteration: 50. mean conv.: 0.997271635927098
iteration: 51. mean conv.: 0.997926443304595
iteration: 52. mean conv.: 0.998799519807923
iteration: 53. mean conv.: 0.999017788933755
iteration: 54. mean conv.: 0.9938884644767
iteration: 55. mean conv.: 0.999017788933755
iteration: 56. mean conv.: 0.998362981556259
iteration: 57. mean conv.: 0.999345192622504
converged. 
12.3
8270 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0530834340991536
iteration: 3. mean conv.: 0.0779927448609432
iteration: 4. mean conv.: 0.105925030229746
iteration: 5. mean conv.: 0.145102781136638
iteration: 6. mean conv.: 0.189963724304716
iteration: 7. mean conv.: 0.244498186215236
iteration: 8. mean conv.: 0.304232164449819
iteration: 9. mean conv.: 0.376058041112455
iteration: 10. mean conv.: 0.456106408706167
iteration: 11. mean conv.: 0.544981862152358
iteration: 12. mean conv.: 0.641837968561064
iteration: 13. mean conv.: 0.735308343409915
iteration: 14. mean conv.: 0.810278113663845
iteration: 15. mean conv.: 0.887908101571947
iteration: 16. mean conv.: 0.950544135429262
iteration: 17. mean conv.: 0.976299879081016
iteration: 18. mean conv.: 0.98863361547763
iteration: 19. mean conv.: 0.995042321644498
iteration: 20. mean conv.: 0.998428053204353
iteration: 21. mean conv.: 0.999274486094317
iteration: 22. mean conv.: 0.235912938331318
iteration: 23. mean conv.: 0.496009673518742
iteration: 24. mean conv.: 0.568561064087062
iteration: 25. mean conv.: 0.646191051995163
iteration: 26. mean conv.: 0.721281741233374
iteration: 27. mean conv.: 0.784401451027811
iteration: 28. mean conv.: 0.842684401451028
iteration: 29. mean conv.: 0.912696493349456
iteration: 30. mean conv.: 0.954413542926239
iteration: 31. mean conv.: 0.974002418379686
iteration: 32. mean conv.: 0.983192261185006
iteration: 33. mean conv.: 0.989359129383313
iteration: 34. mean conv.: 0.99310761789601
iteration: 35. mean conv.: 0.995284159613059
iteration: 36. mean conv.: 0.997097944377267
iteration: 37. mean conv.: 0.998790810157195
iteration: 38. mean conv.: 0.999516324062878
iteration: 39. mean conv.: 0.212938331318017
iteration: 40. mean conv.: 0.969891172914148
iteration: 41. mean conv.: 0.980411124546554
iteration: 42. mean conv.: 0.987666263603386
iteration: 43. mean conv.: 0.991172914147521
iteration: 44. mean conv.: 0.993591293833132
iteration: 45. mean conv.: 0.995284159613059
iteration: 46. mean conv.: 0.996614268440145
iteration: 47. mean conv.: 0.998428053204353
iteration: 48. mean conv.: 0.999274486094317
iteration: 49. mean conv.: 0.935912938331318
iteration: 50. mean conv.: 0.995646916565901
iteration: 51. mean conv.: 0.996856106408706
iteration: 52. mean conv.: 0.998428053204353
iteration: 53. mean conv.: 0.999274486094317
iteration: 54. mean conv.: 0.988512696493349
iteration: 55. mean conv.: 0.999032648125756
iteration: 56. mean conv.: 0.996251511487304
iteration: 57. mean conv.: 0.999395405078597
iteration: 58. mean conv.: 0.998307134220073
iteration: 59. mean conv.: 0.999516324062878
iteration: 60. mean conv.: 0.998790810157195
iteration: 61. mean conv.: 0.999637243047158
converged. 
12.4
8326 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0699015133317319
iteration: 3. mean conv.: 0.0995676195051645
iteration: 4. mean conv.: 0.138121546961326
iteration: 5. mean conv.: 0.185803507086236
iteration: 6. mean conv.: 0.243934662503003
iteration: 7. mean conv.: 0.30915205380735
iteration: 8. mean conv.: 0.373528705260629
iteration: 9. mean conv.: 0.438986307950997
iteration: 10. mean conv.: 0.513211626231083
iteration: 11. mean conv.: 0.585275042036993
iteration: 12. mean conv.: 0.652894547201537
iteration: 13. mean conv.: 0.739971174633678
iteration: 14. mean conv.: 0.852390103290896
iteration: 15. mean conv.: 0.919168868604372
iteration: 16. mean conv.: 0.953278885419169
iteration: 17. mean conv.: 0.970934422291617
iteration: 18. mean conv.: 0.982104251741533
iteration: 19. mean conv.: 0.988109536392025
iteration: 20. mean conv.: 0.993033869805429
iteration: 21. mean conv.: 0.994475138121547
iteration: 22. mean conv.: 0.995796300744655
iteration: 23. mean conv.: 0.997237569060773
iteration: 24. mean conv.: 0.997958203218833
iteration: 25. mean conv.: 0.998798943069901
iteration: 26. mean conv.: 0.999039154455921
iteration: 27. mean conv.: 0.304107614700937
iteration: 28. mean conv.: 0.697573865001201
iteration: 29. mean conv.: 0.828128753302907
iteration: 30. mean conv.: 0.914244535190968
iteration: 31. mean conv.: 0.949555608935864
iteration: 32. mean conv.: 0.965769877492193
iteration: 33. mean conv.: 0.976579389863079
iteration: 34. mean conv.: 0.982704780206582
iteration: 35. mean conv.: 0.986187845303867
iteration: 36. mean conv.: 0.988469853471055
iteration: 37. mean conv.: 0.990511650252222
iteration: 38. mean conv.: 0.99231323564737
iteration: 39. mean conv.: 0.993394186884458
iteration: 40. mean conv.: 0.994234926735527
iteration: 41. mean conv.: 0.995075666586596
iteration: 42. mean conv.: 0.995556089358636
iteration: 43. mean conv.: 0.996757146288734
iteration: 44. mean conv.: 0.997958203218833
iteration: 45. mean conv.: 0.998919048762911
iteration: 46. mean conv.: 0.999039154455921
iteration: 47. mean conv.: 0.546240691808792
iteration: 48. mean conv.: 0.994114821042517
iteration: 49. mean conv.: 0.994475138121547
iteration: 50. mean conv.: 0.994955560893586
iteration: 51. mean conv.: 0.995916406437665
iteration: 52. mean conv.: 0.996516934902714
iteration: 53. mean conv.: 0.997117463367764
iteration: 54. mean conv.: 0.998438625990872
iteration: 55. mean conv.: 0.999039154455921
iteration: 56. mean conv.: 0.986428056689887
iteration: 57. mean conv.: 0.997958203218833
iteration: 58. mean conv.: 0.998678837376892
iteration: 59. mean conv.: 0.999279365841941
iteration: 60. mean conv.: 0.996156617823685
iteration: 61. mean conv.: 0.999279365841941
iteration: 62. mean conv.: 0.997958203218833
iteration: 63. mean conv.: 0.999279365841941
iteration: 64. mean conv.: 0.998438625990872
iteration: 65. mean conv.: 0.999279365841941
converged. 
12.5
8770 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0659064994298746
iteration: 3. mean conv.: 0.0963511972633979
iteration: 4. mean conv.: 0.149828962371722
iteration: 5. mean conv.: 0.200456100342075
iteration: 6. mean conv.: 0.281071835803877
iteration: 7. mean conv.: 0.366248574686431
iteration: 8. mean conv.: 0.469327251995439
iteration: 9. mean conv.: 0.579931584948689
iteration: 10. mean conv.: 0.687913340935006
iteration: 11. mean conv.: 0.781413911060433
iteration: 12. mean conv.: 0.889167616875713
iteration: 13. mean conv.: 0.95096921322691
iteration: 14. mean conv.: 0.978677309007982
iteration: 15. mean conv.: 0.990307867730901
iteration: 16. mean conv.: 0.994982896237172
iteration: 17. mean conv.: 0.996693272519954
iteration: 18. mean conv.: 0.998175598631699
iteration: 19. mean conv.: 0.999087799315849
iteration: 20. mean conv.: 0.227023945267959
iteration: 21. mean conv.: 0.713683010262258
iteration: 22. mean conv.: 0.813683010262258
iteration: 23. mean conv.: 0.920866590649943
iteration: 24. mean conv.: 0.96636259977195
iteration: 25. mean conv.: 0.986202964652223
iteration: 26. mean conv.: 0.991790193842645
iteration: 27. mean conv.: 0.994982896237172
iteration: 28. mean conv.: 0.996807297605473
iteration: 29. mean conv.: 0.997947548460661
iteration: 30. mean conv.: 0.999429874572406
iteration: 31. mean conv.: 0.848004561003421
iteration: 32. mean conv.: 0.996921322690992
iteration: 33. mean conv.: 0.997833523375143
iteration: 34. mean conv.: 0.999429874572406
iteration: 35. mean conv.: 0.996009122006842
iteration: 36. mean conv.: 0.999771949828962
iteration: 37. mean conv.: 0.998859749144812
iteration: 38. mean conv.: 1
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
2473.155  560.815 3094.196 
