
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123mock.json"
> print(demethod)
[1] "zingeRautonofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123mock.rds"

$subfile
[1] "subsets/GSE45719sim123mock_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123mock"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123mock"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"

$seed
[1] 42

$sizes
[1] 24 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
24.1
27041 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0161606449465626
iteration: 3. mean conv.: 0.0256647313339004
iteration: 4. mean conv.: 0.0391997337376576
iteration: 5. mean conv.: 0.0507377685736474
iteration: 6. mean conv.: 0.0663806811878259
iteration: 7. mean conv.: 0.0896046743833438
iteration: 8. mean conv.: 0.115417329240783
iteration: 9. mean conv.: 0.147442772086831
iteration: 10. mean conv.: 0.187160238156873
iteration: 11. mean conv.: 0.232868606930217
iteration: 12. mean conv.: 0.286268998927554
iteration: 13. mean conv.: 0.347324433268
iteration: 14. mean conv.: 0.420065825967975
iteration: 15. mean conv.: 0.508080322473281
iteration: 16. mean conv.: 0.60297326282312
iteration: 17. mean conv.: 0.686217225694316
iteration: 18. mean conv.: 0.747568507081839
iteration: 19. mean conv.: 0.822343848230465
iteration: 20. mean conv.: 0.902777264154432
iteration: 21. mean conv.: 0.943308309603935
iteration: 22. mean conv.: 0.961133094190304
iteration: 23. mean conv.: 0.97207943493214
iteration: 24. mean conv.: 0.97958655375171
iteration: 25. mean conv.: 0.985059724122629
iteration: 26. mean conv.: 0.988979697496394
iteration: 27. mean conv.: 0.992566842942199
iteration: 28. mean conv.: 0.994896638437928
iteration: 29. mean conv.: 0.996782663363041
iteration: 30. mean conv.: 0.998003032432233
iteration: 31. mean conv.: 0.998816611811693
iteration: 32. mean conv.: 0.999260382382308
iteration: 33. mean conv.: 0.248696423948818
iteration: 34. mean conv.: 0.796827040420103
iteration: 35. mean conv.: 0.837579971154913
iteration: 36. mean conv.: 0.931215561554676
iteration: 37. mean conv.: 0.963277985281609
iteration: 38. mean conv.: 0.974483192189638
iteration: 39. mean conv.: 0.981953330128324
iteration: 40. mean conv.: 0.986982729928627
iteration: 41. mean conv.: 0.990569875374431
iteration: 42. mean conv.: 0.993417403202544
iteration: 43. mean conv.: 0.994711734033505
iteration: 44. mean conv.: 0.995340409008543
iteration: 45. mean conv.: 0.996412854554195
iteration: 46. mean conv.: 0.996819644243926
iteration: 47. mean conv.: 0.997078510410118
iteration: 48. mean conv.: 0.997596242742502
iteration: 49. mean conv.: 0.99774416626604
iteration: 50. mean conv.: 0.997855108908694
iteration: 51. mean conv.: 0.998150955955771
iteration: 52. mean conv.: 0.998335860360194
iteration: 53. mean conv.: 0.998668688288155
iteration: 54. mean conv.: 0.998890573573463
iteration: 55. mean conv.: 0.999075477977885
iteration: 56. mean conv.: 0.563921452609001
iteration: 57. mean conv.: 0.999260382382308
iteration: 58. mean conv.: 0.992234015014238
iteration: 59. mean conv.: 0.999371325024962
iteration: 60. mean conv.: 0.989164601900817
iteration: 61. mean conv.: 0.999667172072039
converged. 
12.1
25912 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0193346711948132
iteration: 3. mean conv.: 0.0358521148502624
iteration: 4. mean conv.: 0.0488962642790985
iteration: 5. mean conv.: 0.0696974374807039
iteration: 6. mean conv.: 0.090151281259648
iteration: 7. mean conv.: 0.124807039209633
iteration: 8. mean conv.: 0.165213028712566
iteration: 9. mean conv.: 0.208088916332201
iteration: 10. mean conv.: 0.26852423587527
iteration: 11. mean conv.: 0.333552022229083
iteration: 12. mean conv.: 0.408266440259339
iteration: 13. mean conv.: 0.484292991664094
iteration: 14. mean conv.: 0.556730472368015
iteration: 15. mean conv.: 0.617242976227231
iteration: 16. mean conv.: 0.667991664093856
iteration: 17. mean conv.: 0.723834516826181
iteration: 18. mean conv.: 0.813908613769682
iteration: 19. mean conv.: 0.890591231861686
iteration: 20. mean conv.: 0.925555727076258
iteration: 21. mean conv.: 0.943848410003087
iteration: 22. mean conv.: 0.955850571163939
iteration: 23. mean conv.: 0.965768755788824
iteration: 24. mean conv.: 0.97360296387774
iteration: 25. mean conv.: 0.980395183698672
iteration: 26. mean conv.: 0.984910466193269
iteration: 27. mean conv.: 0.988499536894103
iteration: 28. mean conv.: 0.990737882062365
iteration: 29. mean conv.: 0.992551713491818
iteration: 30. mean conv.: 0.993941031182464
iteration: 31. mean conv.: 0.995060203766595
iteration: 32. mean conv.: 0.995639086137697
iteration: 33. mean conv.: 0.996295152824946
iteration: 34. mean conv.: 0.996719666563754
iteration: 35. mean conv.: 0.997144180302562
iteration: 36. mean conv.: 0.997607286199444
iteration: 37. mean conv.: 0.997993207780179
iteration: 38. mean conv.: 0.998417721518987
iteration: 39. mean conv.: 0.998610682309355
iteration: 40. mean conv.: 0.998726458783575
iteration: 41. mean conv.: 0.998842235257796
iteration: 42. mean conv.: 0.999150972522383

There were 50 or more warnings (use warnings() to see the first 50)
Timing stopped at: 76.592 1.421 78.221 
Execution halted
