
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/EMTAB2805.json"
> print(demethod)
[1] "zingeRautonofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/EMTAB2805.rds"

$subfile
[1] "subsets/EMTAB2805_subsets.rds"

$resfilebase
[1] "results/EMTAB2805"

$figfilebase
[1] "figures/diffexpression/EMTAB2805"

$groupid
[1] "cell_cycle_stage"

$keepgroups
[1] "G2M" "G1" 

$seed
[1] 42

$sizes
[1] 96 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
96.1
30676 genes, 192 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0253944451688617
iteration: 3. mean conv.: 0.0276111618203156
iteration: 4. mean conv.: 0.0361194419089842
iteration: 5. mean conv.: 0.0400312948233146
iteration: 6. mean conv.: 0.0438779501890729
iteration: 7. mean conv.: 0.0505606989177207
iteration: 8. mean conv.: 0.0610901030121267
iteration: 9. mean conv.: 0.0727930629808319
iteration: 10. mean conv.: 0.0840070413352458
iteration: 11. mean conv.: 0.0979267179554049
iteration: 12. mean conv.: 0.112107184769853
iteration: 13. mean conv.: 0.128602164558613
iteration: 14. mean conv.: 0.145520928413092
iteration: 15. mean conv.: 0.165992958664754
iteration: 16. mean conv.: 0.188942495762159
iteration: 17. mean conv.: 0.213750162993871
iteration: 18. mean conv.: 0.243447646368497
iteration: 19. mean conv.: 0.274677272134568
iteration: 20. mean conv.: 0.307471639066371
iteration: 21. mean conv.: 0.343591080975355
iteration: 22. mean conv.: 0.38195983831008
iteration: 23. mean conv.: 0.425870387273439
iteration: 24. mean conv.: 0.4775068457426
iteration: 25. mean conv.: 0.537749380623289
iteration: 26. mean conv.: 0.605196244621202
iteration: 27. mean conv.: 0.689724866345025
iteration: 28. mean conv.: 0.790455078889034
iteration: 29. mean conv.: 0.883687573347242
iteration: 30. mean conv.: 0.937279958273569
iteration: 31. mean conv.: 0.966292867388186
iteration: 32. mean conv.: 0.980212544008345
iteration: 33. mean conv.: 0.987677663319859
iteration: 34. mean conv.: 0.992045899074195
iteration: 35. mean conv.: 0.994979788759943
iteration: 36. mean conv.: 0.997098709088538
iteration: 37. mean conv.: 0.998076672317121
iteration: 38. mean conv.: 0.99866345025427
iteration: 39. mean conv.: 0.998956839222845
iteration: 40. mean conv.: 0.999119833094276
iteration: 41. mean conv.: 0.19960229495371
iteration: 42. mean conv.: 0.606858782109793
iteration: 43. mean conv.: 0.651649497978876
iteration: 44. mean conv.: 0.694190898422219
iteration: 45. mean conv.: 0.732429260659799
iteration: 46. mean conv.: 0.766397183465902
iteration: 47. mean conv.: 0.798702568783414
iteration: 48. mean conv.: 0.826052940409441
iteration: 49. mean conv.: 0.850860607641153
iteration: 50. mean conv.: 0.872473594992828
iteration: 51. mean conv.: 0.893662798278785
iteration: 52. mean conv.: 0.925544399530578
iteration: 53. mean conv.: 0.958566957882384
iteration: 54. mean conv.: 0.977572043291172
iteration: 55. mean conv.: 0.984580779762681
iteration: 56. mean conv.: 0.98784065719129
iteration: 57. mean conv.: 0.990024775068457
iteration: 58. mean conv.: 0.991198330942757
iteration: 59. mean conv.: 0.992437084365628
iteration: 60. mean conv.: 0.993186856174208
iteration: 61. mean conv.: 0.994230016951363
iteration: 62. mean conv.: 0.994816794888512
iteration: 63. mean conv.: 0.995957751988525
iteration: 64. mean conv.: 0.996381536054244
iteration: 65. mean conv.: 0.996642326248533
iteration: 66. mean conv.: 0.997066110314252
iteration: 67. mean conv.: 0.99758769070283
iteration: 68. mean conv.: 0.997848480897118
iteration: 69. mean conv.: 0.998239666188551
iteration: 70. mean conv.: 0.998272264962837
iteration: 71. mean conv.: 0.998565653931412
iteration: 72. mean conv.: 0.998761246577129
iteration: 73. mean conv.: 0.998924240448559
iteration: 74. mean conv.: 0.999054635545704
iteration: 75. mean conv.: 0.432585734776372
iteration: 76. mean conv.: 0.99641413482853
iteration: 77. mean conv.: 0.996707523797105
iteration: 78. mean conv.: 0.997066110314252
iteration: 79. mean conv.: 0.997359499282827
iteration: 80. mean conv.: 0.99775068457426
iteration: 81. mean conv.: 0.998239666188551
iteration: 82. mean conv.: 0.998467857608554
iteration: 83. mean conv.: 0.998728647802843
iteration: 84. mean conv.: 0.998826444125701
iteration: 85. mean conv.: 0.998859042899987
iteration: 86. mean conv.: 0.998891641674273
iteration: 87. mean conv.: 0.998989437997131
iteration: 88. mean conv.: 0.999119833094276
iteration: 89. mean conv.: 0.996153344634242
iteration: 90. mean conv.: 0.999152431868562
iteration: 91. mean conv.: 0.97434476463685
iteration: 92. mean conv.: 0.999348024514278
iteration: 93. mean conv.: 0.977083061676881
iteration: 94. mean conv.: 0.999543617159995
iteration: 95. mean conv.: 0.952796974833746
iteration: 96. mean conv.: 0.999608814708567
converged. 
48.1
28467 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0263462957108231
iteration: 3. mean conv.: 0.0314750412758633
iteration: 4. mean conv.: 0.0361119893209681
iteration: 5. mean conv.: 0.0475638458566059
iteration: 6. mean conv.: 0.0561351740611937
iteration: 7. mean conv.: 0.0686408824252643
iteration: 8. mean conv.: 0.0809006920293673
iteration: 9. mean conv.: 0.0960059015702392
iteration: 10. mean conv.: 0.111286753082517
iteration: 11. mean conv.: 0.127902483577476
iteration: 12. mean conv.: 0.146871816489268
iteration: 13. mean conv.: 0.169810657954825
iteration: 14. mean conv.: 0.192573857448976
iteration: 15. mean conv.: 0.218885024765518
iteration: 16. mean conv.: 0.249938525310008
iteration: 17. mean conv.: 0.281624336951558
iteration: 18. mean conv.: 0.32585098535146
iteration: 19. mean conv.: 0.366213510380441
iteration: 20. mean conv.: 0.410510415568904
iteration: 21. mean conv.: 0.461130431727966
iteration: 22. mean conv.: 0.520567674851583
iteration: 23. mean conv.: 0.585484947483051
iteration: 24. mean conv.: 0.661783819861594
iteration: 25. mean conv.: 0.742017072399621
iteration: 26. mean conv.: 0.824849826114448
iteration: 27. mean conv.: 0.895914567745108
iteration: 28. mean conv.: 0.939754803807918
iteration: 29. mean conv.: 0.96381775389047
iteration: 30. mean conv.: 0.977377314082973
iteration: 31. mean conv.: 0.984894790459128
iteration: 32. mean conv.: 0.989953279235606
iteration: 33. mean conv.: 0.992798679172375
iteration: 34. mean conv.: 0.995117153194927
iteration: 35. mean conv.: 0.99648716057189
iteration: 36. mean conv.: 0.997470755611761
iteration: 37. mean conv.: 0.998278708680226
iteration: 38. mean conv.: 0.998665121017318
iteration: 39. mean conv.: 0.998981276565848
iteration: 40. mean conv.: 0.999262303720097
iteration: 41. mean conv.: 0.199880563459444
iteration: 42. mean conv.: 0.497207292654653
iteration: 43. mean conv.: 0.56595356026276
iteration: 44. mean conv.: 0.629290055151579
iteration: 45. mean conv.: 0.685249587241367
iteration: 46. mean conv.: 0.726455193733094
iteration: 47. mean conv.: 0.767801313801946
iteration: 48. mean conv.: 0.803737661151509
iteration: 49. mean conv.: 0.834861418484561
iteration: 50. mean conv.: 0.881687568061264
iteration: 51. mean conv.: 0.933677591597288
iteration: 52. mean conv.: 0.960023887308111
iteration: 53. mean conv.: 0.970316506832473
iteration: 54. mean conv.: 0.977026030140162
iteration: 55. mean conv.: 0.982541188042295
iteration: 56. mean conv.: 0.985773000316156
iteration: 57. mean conv.: 0.988618400252924
iteration: 58. mean conv.: 0.990093792812731
iteration: 59. mean conv.: 0.992904064355218
iteration: 60. mean conv.: 0.994168686549338
iteration: 61. mean conv.: 0.995117153194927
iteration: 62. mean conv.: 0.996276390206204
iteration: 63. mean conv.: 0.997154600063231
iteration: 64. mean conv.: 0.997576140794604
iteration: 65. mean conv.: 0.998103066708821
iteration: 66. mean conv.: 0.998559735834475
iteration: 67. mean conv.: 0.998805634594443
iteration: 68. mean conv.: 0.998911019777286
iteration: 69. mean conv.: 0.999086661748691
iteration: 70. mean conv.: 0.474444093160502
iteration: 71. mean conv.: 0.99104225945832
iteration: 72. mean conv.: 0.993430990269435
iteration: 73. mean conv.: 0.994449713703587
iteration: 74. mean conv.: 0.995819721080549
iteration: 75. mean conv.: 0.99648716057189
iteration: 76. mean conv.: 0.997400498823199
iteration: 77. mean conv.: 0.997962553131696
iteration: 78. mean conv.: 0.998313837074507
iteration: 79. mean conv.: 0.998594864228756
iteration: 80. mean conv.: 0.999086661748691
iteration: 81. mean conv.: 0.933466821231602
iteration: 82. mean conv.: 0.998946148171567
iteration: 83. mean conv.: 0.999332560508659
iteration: 84. mean conv.: 0.949169213475252
iteration: 85. mean conv.: 0.999402817297221
converged. 
48.2
28519 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0264735790174971
iteration: 3. mean conv.: 0.0318734878502051
iteration: 4. mean conv.: 0.0364669167923139
iteration: 5. mean conv.: 0.0488446298958589
iteration: 6. mean conv.: 0.0569795574879905
iteration: 7. mean conv.: 0.0674637960657807
iteration: 8. mean conv.: 0.0789649005925874
iteration: 9. mean conv.: 0.0954802061783372
iteration: 10. mean conv.: 0.112170833479435
iteration: 11. mean conv.: 0.129703005014201
iteration: 12. mean conv.: 0.150355903082156
iteration: 13. mean conv.: 0.175181457975385
iteration: 14. mean conv.: 0.200462849328518
iteration: 15. mean conv.: 0.230828570426733
iteration: 16. mean conv.: 0.263578666853676
iteration: 17. mean conv.: 0.303306567551457
iteration: 18. mean conv.: 0.343314982993794
iteration: 19. mean conv.: 0.383113012377713
iteration: 20. mean conv.: 0.427259020302255
iteration: 21. mean conv.: 0.482485360636768
iteration: 22. mean conv.: 0.542971352431712
iteration: 23. mean conv.: 0.60840141659946
iteration: 24. mean conv.: 0.682562502191521
iteration: 25. mean conv.: 0.764613064974228
iteration: 26. mean conv.: 0.848241523195063
iteration: 27. mean conv.: 0.912619657070725
iteration: 28. mean conv.: 0.950208632841264
iteration: 29. mean conv.: 0.969669343244854
iteration: 30. mean conv.: 0.980539289596409
iteration: 31. mean conv.: 0.986289841859813
iteration: 32. mean conv.: 0.990392369998948
iteration: 33. mean conv.: 0.993162453101441
iteration: 34. mean conv.: 0.995441635400961
iteration: 35. mean conv.: 0.996493565693047
iteration: 36. mean conv.: 0.997475367298994
iteration: 37. mean conv.: 0.998176654160384
iteration: 38. mean conv.: 0.998597426277219
iteration: 39. mean conv.: 0.999123391423262
iteration: 40. mean conv.: 0.201619972649812
iteration: 41. mean conv.: 0.508853746625057
iteration: 42. mean conv.: 0.574459132508153
iteration: 43. mean conv.: 0.639643746274414
iteration: 44. mean conv.: 0.69465970055051
iteration: 45. mean conv.: 0.743048493986465
iteration: 46. mean conv.: 0.781303692275325
iteration: 47. mean conv.: 0.817630351695361
iteration: 48. mean conv.: 0.856341386444125
iteration: 49. mean conv.: 0.916441670465304
iteration: 50. mean conv.: 0.955082576527929
iteration: 51. mean conv.: 0.969073249412672
iteration: 52. mean conv.: 0.975069252077562
iteration: 53. mean conv.: 0.980083453136505
iteration: 54. mean conv.: 0.984080788246432
iteration: 55. mean conv.: 0.986991128721203
iteration: 56. mean conv.: 0.989901469195975
iteration: 57. mean conv.: 0.991584557663312
iteration: 58. mean conv.: 0.995161120656404
iteration: 59. mean conv.: 0.996002664890073
iteration: 60. mean conv.: 0.996353308320769
iteration: 61. mean conv.: 0.997124723868298
iteration: 62. mean conv.: 0.997685753357411
iteration: 63. mean conv.: 0.997861075072759
iteration: 64. mean conv.: 0.998106525474245
iteration: 65. mean conv.: 0.998316911532662
iteration: 66. mean conv.: 0.998422104561871
iteration: 67. mean conv.: 0.998667554963358
iteration: 68. mean conv.: 0.998913005364845
iteration: 69. mean conv.: 0.999158455766331
iteration: 70. mean conv.: 0.503769416879975
iteration: 71. mean conv.: 0.992426101896981
iteration: 72. mean conv.: 0.995196184999474
iteration: 73. mean conv.: 0.995792278831656
iteration: 74. mean conv.: 0.996598758722255
iteration: 75. mean conv.: 0.997264981240576
iteration: 76. mean conv.: 0.998176654160384
iteration: 77. mean conv.: 0.99849223324801
iteration: 78. mean conv.: 0.998737683649497
iteration: 79. mean conv.: 0.998877941021775
iteration: 80. mean conv.: 0.999053262737123
iteration: 81. mean conv.: 0.965707072477997
iteration: 82. mean conv.: 0.999123391423262
iteration: 83. mean conv.: 0.943125635541218
iteration: 84. mean conv.: 0.999403906167818
converged. 
48.3
28398 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0258468906261004
iteration: 3. mean conv.: 0.031974082681879
iteration: 4. mean conv.: 0.0391929009085147
iteration: 5. mean conv.: 0.0461652229030213
iteration: 6. mean conv.: 0.0510951475456018
iteration: 7. mean conv.: 0.0625044017184309
iteration: 8. mean conv.: 0.0786675117966054
iteration: 9. mean conv.: 0.0915557433622086
iteration: 10. mean conv.: 0.10669765476442
iteration: 11. mean conv.: 0.123353757306853
iteration: 12. mean conv.: 0.142404394675681
iteration: 13. mean conv.: 0.164025635608141
iteration: 14. mean conv.: 0.189872526234242
iteration: 15. mean conv.: 0.216740615536305
iteration: 16. mean conv.: 0.24723572082541
iteration: 17. mean conv.: 0.280829635889851
iteration: 18. mean conv.: 0.32150151419114
iteration: 19. mean conv.: 0.362067751250088
iteration: 20. mean conv.: 0.408655539122473
iteration: 21. mean conv.: 0.45992675540531
iteration: 22. mean conv.: 0.521902950912036
iteration: 23. mean conv.: 0.589478132262835
iteration: 24. mean conv.: 0.668779491513487
iteration: 25. mean conv.: 0.751320515529263
iteration: 26. mean conv.: 0.838016761743785
iteration: 27. mean conv.: 0.905732798084372
iteration: 28. mean conv.: 0.947531516303965
iteration: 29. mean conv.: 0.968871047256849
iteration: 30. mean conv.: 0.98049158391436
iteration: 31. mean conv.: 0.986970913444609
iteration: 32. mean conv.: 0.991055708148461
iteration: 33. mean conv.: 0.994048876681456
iteration: 34. mean conv.: 0.996196915275724
iteration: 35. mean conv.: 0.997253327699134
iteration: 36. mean conv.: 0.998204098880203
iteration: 37. mean conv.: 0.998802732586802
iteration: 38. mean conv.: 0.999225297556166
iteration: 39. mean conv.: 0.196527924501725
iteration: 40. mean conv.: 0.458482991759983
iteration: 41. mean conv.: 0.523135432072681
iteration: 42. mean conv.: 0.588985139798577
iteration: 43. mean conv.: 0.648496372984013
iteration: 44. mean conv.: 0.704451017677301
iteration: 45. mean conv.: 0.749630255651806
iteration: 46. mean conv.: 0.788048454116487
iteration: 47. mean conv.: 0.820938094231988
iteration: 48. mean conv.: 0.860588773857314
iteration: 49. mean conv.: 0.916860342277625
iteration: 50. mean conv.: 0.951862807239946
iteration: 51. mean conv.: 0.965877878723854
iteration: 52. mean conv.: 0.975878582998803
iteration: 53. mean conv.: 0.98154799633777
iteration: 54. mean conv.: 0.985421508556941
iteration: 55. mean conv.: 0.988555532079724
iteration: 56. mean conv.: 0.990773998168885
iteration: 57. mean conv.: 0.991936051834636
iteration: 58. mean conv.: 0.993027678005493
iteration: 59. mean conv.: 0.994365800408479
iteration: 60. mean conv.: 0.995351785336996
iteration: 61. mean conv.: 0.996337770265512
iteration: 62. mean conv.: 0.997605465173604
iteration: 63. mean conv.: 0.998274526375097
iteration: 64. mean conv.: 0.998626663849567
iteration: 65. mean conv.: 0.99894358757659
iteration: 66. mean conv.: 0.999119656313825
iteration: 67. mean conv.: 0.469821818437918
iteration: 68. mean conv.: 0.990879639411226
iteration: 69. mean conv.: 0.99200647932953
iteration: 70. mean conv.: 0.993344601732516
iteration: 71. mean conv.: 0.994436227903373
iteration: 72. mean conv.: 0.99577435030636
iteration: 73. mean conv.: 0.996443411507853
iteration: 74. mean conv.: 0.997006831467005
iteration: 75. mean conv.: 0.997570251426157
iteration: 76. mean conv.: 0.998521022607226
iteration: 77. mean conv.: 0.998697091344461
iteration: 78. mean conv.: 0.99894358757659
iteration: 79. mean conv.: 0.999119656313825
iteration: 80. mean conv.: 0.932776956123671
iteration: 81. mean conv.: 0.999014015071484
iteration: 82. mean conv.: 0.991090921895908
iteration: 83. mean conv.: 0.999225297556166
iteration: 84. mean conv.: 0.978977392774139
iteration: 85. mean conv.: 0.999507007535742
iteration: 86. mean conv.: 0.987992112120572
iteration: 87. mean conv.: 0.999788717515318
iteration: 88. mean conv.: 0.966652581167688
iteration: 89. mean conv.: 0.999823931262765
converged. 
48.4
28405 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0246787537405386
iteration: 3. mean conv.: 0.0305932054215807
iteration: 4. mean conv.: 0.0381622953705334
iteration: 5. mean conv.: 0.0418940327407147
iteration: 6. mean conv.: 0.0524907586692484
iteration: 7. mean conv.: 0.0653758141172329
iteration: 8. mean conv.: 0.0773455377574371
iteration: 9. mean conv.: 0.0935398697412427
iteration: 10. mean conv.: 0.111916916035909
iteration: 11. mean conv.: 0.132124625946136
iteration: 12. mean conv.: 0.153318077803204
iteration: 13. mean conv.: 0.175039605703221
iteration: 14. mean conv.: 0.19978876958282
iteration: 15. mean conv.: 0.22893856715367
iteration: 16. mean conv.: 0.258862876254181
iteration: 17. mean conv.: 0.294842457313853
iteration: 18. mean conv.: 0.332899137475797
iteration: 19. mean conv.: 0.3727864812533
iteration: 20. mean conv.: 0.417567329695476
iteration: 21. mean conv.: 0.462524203485302
iteration: 22. mean conv.: 0.5155430381975
iteration: 23. mean conv.: 0.577292730153142
iteration: 24. mean conv.: 0.644569618024996
iteration: 25. mean conv.: 0.725928533708854
iteration: 26. mean conv.: 0.805527195916212
iteration: 27. mean conv.: 0.877099102270727
iteration: 28. mean conv.: 0.929132195036085
iteration: 29. mean conv.: 0.959654990318606
iteration: 30. mean conv.: 0.975602886815702
iteration: 31. mean conv.: 0.984439359267735
iteration: 32. mean conv.: 0.989755324766766
iteration: 33. mean conv.: 0.993663087484598
iteration: 34. mean conv.: 0.995986622073579
iteration: 35. mean conv.: 0.997289209646189
iteration: 36. mean conv.: 0.998098926245379
iteration: 37. mean conv.: 0.998486182010209
iteration: 38. mean conv.: 0.99880302763598
iteration: 39. mean conv.: 0.99908466819222
iteration: 40. mean conv.: 0.193099806372118
iteration: 41. mean conv.: 0.613976412603415
iteration: 42. mean conv.: 0.666044710438303
iteration: 43. mean conv.: 0.71540221791938
iteration: 44. mean conv.: 0.755430381975004
iteration: 45. mean conv.: 0.792536525259637
iteration: 46. mean conv.: 0.823657806724168
iteration: 47. mean conv.: 0.847597254004577
iteration: 48. mean conv.: 0.865516634395353
iteration: 49. mean conv.: 0.899348706213695
iteration: 50. mean conv.: 0.938109487766238
iteration: 51. mean conv.: 0.965428621721528
iteration: 52. mean conv.: 0.978102446752332
iteration: 53. mean conv.: 0.983418412251364
iteration: 54. mean conv.: 0.987150149621545
iteration: 55. mean conv.: 0.989403274071466
iteration: 56. mean conv.: 0.990952297130787
iteration: 57. mean conv.: 0.991973244147157
iteration: 58. mean conv.: 0.993029396233058
iteration: 59. mean conv.: 0.993874317901778
iteration: 60. mean conv.: 0.994824854779088
iteration: 61. mean conv.: 0.995388135891568
iteration: 62. mean conv.: 0.996127442351699
iteration: 63. mean conv.: 0.996514698116529
iteration: 64. mean conv.: 0.996972364020419
iteration: 65. mean conv.: 0.997394824854779
iteration: 66. mean conv.: 0.997817285689139
iteration: 67. mean conv.: 0.998063721175849
iteration: 68. mean conv.: 0.998415771871149
iteration: 69. mean conv.: 0.99855659214927
iteration: 70. mean conv.: 0.9989438479141
iteration: 71. mean conv.: 0.99908466819222
iteration: 72. mean conv.: 0.455377574370709
iteration: 73. mean conv.: 0.996092237282169
iteration: 74. mean conv.: 0.996303467699349
iteration: 75. mean conv.: 0.996761133603239
iteration: 76. mean conv.: 0.997148389368069
iteration: 77. mean conv.: 0.997289209646189
iteration: 78. mean conv.: 0.997606055271959
iteration: 79. mean conv.: 0.997817285689139
iteration: 80. mean conv.: 0.998063721175849
iteration: 81. mean conv.: 0.998380566801619
iteration: 82. mean conv.: 0.99873261749692
iteration: 83. mean conv.: 0.99887343777504
iteration: 84. mean conv.: 0.99908466819222
iteration: 85. mean conv.: 0.991585988382327
iteration: 86. mean conv.: 0.99908466819222
iteration: 87. mean conv.: 0.953142052455554
iteration: 88. mean conv.: 0.99915507833128
iteration: 89. mean conv.: 0.986199612744235
iteration: 90. mean conv.: 0.99936630874846
iteration: 91. mean conv.: 0.976870269318782
iteration: 92. mean conv.: 0.99950712902658
converged. 
48.5
28308 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0259290659884132
iteration: 3. mean conv.: 0.0335240921294334
iteration: 4. mean conv.: 0.0433799632612689
iteration: 5. mean conv.: 0.0437685459940653
iteration: 6. mean conv.: 0.0555320050869012
iteration: 7. mean conv.: 0.0667655786350148
iteration: 8. mean conv.: 0.0780344778861099
iteration: 9. mean conv.: 0.094496255475484
iteration: 10. mean conv.: 0.110816730252932
iteration: 11. mean conv.: 0.130599123922566
iteration: 12. mean conv.: 0.152077151335312
iteration: 13. mean conv.: 0.175604069520983
iteration: 14. mean conv.: 0.201780415430267
iteration: 15. mean conv.: 0.229793697894588
iteration: 16. mean conv.: 0.264059629786633
iteration: 17. mean conv.: 0.295499505440158
iteration: 18. mean conv.: 0.331567048184259
iteration: 19. mean conv.: 0.368765013423767
iteration: 20. mean conv.: 0.412674862229758
iteration: 21. mean conv.: 0.459234138759361
iteration: 22. mean conv.: 0.509043379963261
iteration: 23. mean conv.: 0.568849795110923
iteration: 24. mean conv.: 0.634626254062456
iteration: 25. mean conv.: 0.712590080542603
iteration: 26. mean conv.: 0.790341952804861
iteration: 27. mean conv.: 0.866786774056804
iteration: 28. mean conv.: 0.92196552211389
iteration: 29. mean conv.: 0.954571145965805
iteration: 30. mean conv.: 0.972092694644623
iteration: 31. mean conv.: 0.981277377419811
iteration: 32. mean conv.: 0.987318072629645
iteration: 33. mean conv.: 0.991168574254628
iteration: 34. mean conv.: 0.993712024869295
iteration: 35. mean conv.: 0.995442984315388
iteration: 36. mean conv.: 0.996891338137629
iteration: 37. mean conv.: 0.997668503603222
iteration: 38. mean conv.: 0.998375017662852
iteration: 39. mean conv.: 0.998763600395648
iteration: 40. mean conv.: 0.999081531722481
iteration: 41. mean conv.: 0.205489614243323
iteration: 42. mean conv.: 0.644199519570439
iteration: 43. mean conv.: 0.697046771230748
iteration: 44. mean conv.: 0.74360604776035
iteration: 45. mean conv.: 0.781651829871414
iteration: 46. mean conv.: 0.813621591069662
iteration: 47. mean conv.: 0.840257171117705
iteration: 48. mean conv.: 0.857884696905468
iteration: 49. mean conv.: 0.888935989826198
iteration: 50. mean conv.: 0.939345767980783
iteration: 51. mean conv.: 0.970679666525364
iteration: 52. mean conv.: 0.981913240073477
iteration: 53. mean conv.: 0.986328952946164
iteration: 54. mean conv.: 0.988589797936979
iteration: 55. mean conv.: 0.990073477462202
iteration: 56. mean conv.: 0.991627808393387
iteration: 57. mean conv.: 0.992510950967924
iteration: 58. mean conv.: 0.993394093542461
iteration: 59. mean conv.: 0.993888653384202
iteration: 60. mean conv.: 0.994559841740851
iteration: 61. mean conv.: 0.995231030097499
iteration: 62. mean conv.: 0.995831567048184
iteration: 63. mean conv.: 0.996255475483962
iteration: 64. mean conv.: 0.996820686731666
iteration: 65. mean conv.: 0.997209269464462
iteration: 66. mean conv.: 0.997527200791296
iteration: 67. mean conv.: 0.997915783524092
iteration: 68. mean conv.: 0.998269040553907
iteration: 69. mean conv.: 0.998480994771796
iteration: 70. mean conv.: 0.998692948989685
iteration: 71. mean conv.: 0.998975554613537
iteration: 72. mean conv.: 0.999116857425463
iteration: 73. mean conv.: 0.488271866610146
iteration: 74. mean conv.: 0.997279920870425
iteration: 75. mean conv.: 0.997456549385333
iteration: 76. mean conv.: 0.997739155009185
iteration: 77. mean conv.: 0.997880457821111
iteration: 78. mean conv.: 0.998021760633037
iteration: 79. mean conv.: 0.998127737741981
iteration: 80. mean conv.: 0.998269040553907
iteration: 81. mean conv.: 0.998480994771796
iteration: 82. mean conv.: 0.998763600395648
iteration: 83. mean conv.: 0.998940228910555
iteration: 84. mean conv.: 0.999152183128444
iteration: 85. mean conv.: 0.980676840469125
iteration: 86. mean conv.: 0.999081531722481
iteration: 87. mean conv.: 0.998904903207574
iteration: 88. mean conv.: 0.999258160237389
converged. 
24.1
26207 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0274735757622009
iteration: 3. mean conv.: 0.0339985500057237
iteration: 4. mean conv.: 0.042927462128439
iteration: 5. mean conv.: 0.0496050673484184
iteration: 6. mean conv.: 0.0597168695386729
iteration: 7. mean conv.: 0.0702484069141832
iteration: 8. mean conv.: 0.0862746594421338
iteration: 9. mean conv.: 0.102453542946541
iteration: 10. mean conv.: 0.123554775441676
iteration: 11. mean conv.: 0.14904414850994
iteration: 12. mean conv.: 0.175525622925173
iteration: 13. mean conv.: 0.207616285725188
iteration: 14. mean conv.: 0.23985957950166
iteration: 15. mean conv.: 0.278627847521655
iteration: 16. mean conv.: 0.327546075476018
iteration: 17. mean conv.: 0.376349830198039
iteration: 18. mean conv.: 0.43705880108368
iteration: 19. mean conv.: 0.497844087457549
iteration: 20. mean conv.: 0.55698859083451
iteration: 21. mean conv.: 0.619452817949403
iteration: 22. mean conv.: 0.678902583279277
iteration: 23. mean conv.: 0.742320753997024
iteration: 24. mean conv.: 0.821994123707406
iteration: 25. mean conv.: 0.886251764795665
iteration: 26. mean conv.: 0.9305147479681
iteration: 27. mean conv.: 0.95413439157477
iteration: 28. mean conv.: 0.969740908917465
iteration: 29. mean conv.: 0.978364559087267
iteration: 30. mean conv.: 0.98416453619262
iteration: 31. mean conv.: 0.987713206395238
iteration: 32. mean conv.: 0.990040828786202
iteration: 33. mean conv.: 0.992063189224253
iteration: 34. mean conv.: 0.99358949898882
iteration: 35. mean conv.: 0.994657915824017
iteration: 36. mean conv.: 0.995497386194528
iteration: 37. mean conv.: 0.99633685656504
iteration: 38. mean conv.: 0.997100011447323
iteration: 39. mean conv.: 0.997443431144351
iteration: 40. mean conv.: 0.998092112794292
iteration: 41. mean conv.: 0.998473690235433
iteration: 42. mean conv.: 0.999122371885374
iteration: 43. mean conv.: 0.206280764681192
iteration: 44. mean conv.: 0.452779791658717
iteration: 45. mean conv.: 0.522303201434731
iteration: 46. mean conv.: 0.59205555767543
iteration: 47. mean conv.: 0.655626359369634
iteration: 48. mean conv.: 0.71152745449689
iteration: 49. mean conv.: 0.764375930095013
iteration: 50. mean conv.: 0.841836150646774
iteration: 51. mean conv.: 0.907200366314344
iteration: 52. mean conv.: 0.93948181783493
iteration: 53. mean conv.: 0.957301484336246
iteration: 54. mean conv.: 0.968786965314611
iteration: 55. mean conv.: 0.97546457053459
iteration: 56. mean conv.: 0.980806654710573
iteration: 57. mean conv.: 0.985156637539589
iteration: 58. mean conv.: 0.987484259930553
iteration: 59. mean conv.: 0.991109245621399
iteration: 60. mean conv.: 0.992559239897737
iteration: 61. mean conv.: 0.994161865150532
iteration: 62. mean conv.: 0.995001335521044
iteration: 63. mean conv.: 0.995688174915099
iteration: 64. mean conv.: 0.996413172053268
iteration: 65. mean conv.: 0.996871064982638
iteration: 66. mean conv.: 0.997138169191437
iteration: 67. mean conv.: 0.997519746632579
iteration: 68. mean conv.: 0.998053955050177
iteration: 69. mean conv.: 0.998397374747205
iteration: 70. mean conv.: 0.99862632121189
iteration: 71. mean conv.: 0.998893425420689
iteration: 72. mean conv.: 0.99908421414126
iteration: 73. mean conv.: 0.373030106460106
iteration: 74. mean conv.: 0.992444766665395
iteration: 75. mean conv.: 0.993398710268249
iteration: 76. mean conv.: 0.994123707406418
iteration: 77. mean conv.: 0.995344755218072
iteration: 78. mean conv.: 0.995993436868012
iteration: 79. mean conv.: 0.996947380470867
iteration: 80. mean conv.: 0.997443431144351
iteration: 81. mean conv.: 0.997939481817835
iteration: 82. mean conv.: 0.998244743770748
iteration: 83. mean conv.: 0.998473690235433
iteration: 84. mean conv.: 0.998702636700118
iteration: 85. mean conv.: 0.999046056397146
iteration: 86. mean conv.: 0.991528980806655
iteration: 87. mean conv.: 0.998588163467776
iteration: 88. mean conv.: 0.998702636700118
iteration: 89. mean conv.: 0.998893425420689
iteration: 90. mean conv.: 0.999007898653032
iteration: 91. mean conv.: 0.955202808409967
iteration: 92. mean conv.: 0.999007898653032
iteration: 93. mean conv.: 0.966077765482505
iteration: 94. mean conv.: 0.999160529629488
iteration: 95. mean conv.: 0.968061968176441
iteration: 96. mean conv.: 0.999389476094173
iteration: 97. mean conv.: 0.977143511275613
iteration: 98. mean conv.: 0.999656580302972
iteration: 99. mean conv.: 0.968939596291067
iteration: 100. mean conv.: 0.999771053535315
converged. 
24.2
26348 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0285031121906786
iteration: 3. mean conv.: 0.0332473052983149
iteration: 4. mean conv.: 0.0417109458023379
iteration: 5. mean conv.: 0.0539319872476089
iteration: 6. mean conv.: 0.0643312585395476
iteration: 7. mean conv.: 0.0790192804007894
iteration: 8. mean conv.: 0.0959086078639745
iteration: 9. mean conv.: 0.114126309397298
iteration: 10. mean conv.: 0.131774707757705
iteration: 11. mean conv.: 0.156027022923941
iteration: 12. mean conv.: 0.177736450584485
iteration: 13. mean conv.: 0.207643843935024
iteration: 14. mean conv.: 0.244990132078336
iteration: 15. mean conv.: 0.280818278427205
iteration: 16. mean conv.: 0.321542432063155
iteration: 17. mean conv.: 0.369933201761044
iteration: 18. mean conv.: 0.420069834522544
iteration: 19. mean conv.: 0.474495217853348
iteration: 20. mean conv.: 0.537346288143313
iteration: 21. mean conv.: 0.598679216638834
iteration: 22. mean conv.: 0.662820707454076
iteration: 23. mean conv.: 0.74339608319417
iteration: 24. mean conv.: 0.827045696068013
iteration: 25. mean conv.: 0.891490815242144
iteration: 26. mean conv.: 0.933011993320176
iteration: 27. mean conv.: 0.95821314710794
iteration: 28. mean conv.: 0.971041445270988
iteration: 29. mean conv.: 0.979353271595567
iteration: 30. mean conv.: 0.984590860786397
iteration: 31. mean conv.: 0.989638682252922
iteration: 32. mean conv.: 0.99373766509792
iteration: 33. mean conv.: 0.995521481706391
iteration: 34. mean conv.: 0.996887809321391
iteration: 35. mean conv.: 0.997722787308335
iteration: 36. mean conv.: 0.998405951115834
iteration: 37. mean conv.: 0.998823440109306
iteration: 38. mean conv.: 0.999127068468195
iteration: 39. mean conv.: 0.210490359799605
iteration: 40. mean conv.: 0.433315621679065
iteration: 41. mean conv.: 0.50242902687111
iteration: 42. mean conv.: 0.573288295126765
iteration: 43. mean conv.: 0.635645969333536
iteration: 44. mean conv.: 0.689464095946561
iteration: 45. mean conv.: 0.742826780021254
iteration: 46. mean conv.: 0.826286625170791
iteration: 47. mean conv.: 0.901434643995749
iteration: 48. mean conv.: 0.93593441627448
iteration: 49. mean conv.: 0.953506907545165
iteration: 50. mean conv.: 0.965006831638075
iteration: 51. mean conv.: 0.97248367997571
iteration: 52. mean conv.: 0.979656899954456
iteration: 53. mean conv.: 0.983224533171398
iteration: 54. mean conv.: 0.985957188401397
iteration: 55. mean conv.: 0.989866403522089
iteration: 56. mean conv.: 0.991460452406255
iteration: 57. mean conv.: 0.994344921815698
iteration: 58. mean conv.: 0.99548352816153
iteration: 59. mean conv.: 0.99616669196903
iteration: 60. mean conv.: 0.99684985577653
iteration: 61. mean conv.: 0.997495066039168
iteration: 62. mean conv.: 0.997988462122362
iteration: 63. mean conv.: 0.998519811750417
iteration: 64. mean conv.: 0.998861393654167
iteration: 65. mean conv.: 0.999013207833612
iteration: 66. mean conv.: 0.380256565963261
iteration: 67. mean conv.: 0.990929102778199
iteration: 68. mean conv.: 0.993623804463337
iteration: 69. mean conv.: 0.995028085623197
iteration: 70. mean conv.: 0.995521481706391
iteration: 71. mean conv.: 0.996773948686807
iteration: 72. mean conv.: 0.997343251859724
iteration: 73. mean conv.: 0.997760740853196
iteration: 74. mean conv.: 0.998064369212084
iteration: 75. mean conv.: 0.99825413693639
iteration: 76. mean conv.: 0.99893730074389
iteration: 77. mean conv.: 0.999089114923334
iteration: 78. mean conv.: 0.975330195840291
iteration: 79. mean conv.: 0.998823440109306
iteration: 80. mean conv.: 0.998899347199028
iteration: 81. mean conv.: 0.999202975557917
iteration: 82. mean conv.: 0.960186731440717
iteration: 83. mean conv.: 0.999354789737361
iteration: 84. mean conv.: 0.998747533019584
iteration: 85. mean conv.: 0.999506603916806
converged. 
24.3
26480 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0277945619335347
iteration: 3. mean conv.: 0.0341389728096677
iteration: 4. mean conv.: 0.0401057401812689
iteration: 5. mean conv.: 0.0493202416918429
iteration: 6. mean conv.: 0.0594410876132931
iteration: 7. mean conv.: 0.0768126888217523
iteration: 8. mean conv.: 0.0951283987915408
iteration: 9. mean conv.: 0.112953172205438
iteration: 10. mean conv.: 0.134932024169184
iteration: 11. mean conv.: 0.159478851963746
iteration: 12. mean conv.: 0.190445619335347
iteration: 13. mean conv.: 0.220052870090634
iteration: 14. mean conv.: 0.253625377643505
iteration: 15. mean conv.: 0.298564954682779
iteration: 16. mean conv.: 0.349773413897281
iteration: 17. mean conv.: 0.395506042296073
iteration: 18. mean conv.: 0.445619335347432
iteration: 19. mean conv.: 0.499358006042296
iteration: 20. mean conv.: 0.561744712990937
iteration: 21. mean conv.: 0.625339879154079
iteration: 22. mean conv.: 0.688028700906344
iteration: 23. mean conv.: 0.7452416918429
iteration: 24. mean conv.: 0.809365558912387
iteration: 25. mean conv.: 0.878700906344411
iteration: 26. mean conv.: 0.926359516616314
iteration: 27. mean conv.: 0.953134441087613
iteration: 28. mean conv.: 0.968542296072508
iteration: 29. mean conv.: 0.978361027190332
iteration: 30. mean conv.: 0.984780966767372
iteration: 31. mean conv.: 0.989086102719033
iteration: 32. mean conv.: 0.99142749244713
iteration: 33. mean conv.: 0.994108761329305
iteration: 34. mean conv.: 0.995581570996979
iteration: 35. mean conv.: 0.996336858006042
iteration: 36. mean conv.: 0.996941087613293
iteration: 37. mean conv.: 0.997583081570997
iteration: 38. mean conv.: 0.997998489425982
iteration: 39. mean conv.: 0.998376132930514
iteration: 40. mean conv.: 0.999018126888218
iteration: 41. mean conv.: 0.210762839879154
iteration: 42. mean conv.: 0.567522658610272
iteration: 43. mean conv.: 0.627152567975831
iteration: 44. mean conv.: 0.681722054380665
iteration: 45. mean conv.: 0.730815709969789
iteration: 46. mean conv.: 0.781722054380665
iteration: 47. mean conv.: 0.843957703927492
iteration: 48. mean conv.: 0.91797583081571
iteration: 49. mean conv.: 0.950981873111783
iteration: 50. mean conv.: 0.964803625377644
iteration: 51. mean conv.: 0.975188821752266
iteration: 52. mean conv.: 0.979833836858006
iteration: 53. mean conv.: 0.984101208459214
iteration: 54. mean conv.: 0.987424471299094
iteration: 55. mean conv.: 0.989010574018127
iteration: 56. mean conv.: 0.990332326283988
iteration: 57. mean conv.: 0.991503021148036
iteration: 58. mean conv.: 0.992560422960725
iteration: 59. mean conv.: 0.993995468277946
iteration: 60. mean conv.: 0.994561933534743
iteration: 61. mean conv.: 0.9952416918429
iteration: 62. mean conv.: 0.995996978851964
iteration: 63. mean conv.: 0.996752265861027
iteration: 64. mean conv.: 0.997318731117825
iteration: 65. mean conv.: 0.997658610271903
iteration: 66. mean conv.: 0.998074018126888
iteration: 67. mean conv.: 0.99833836858006
iteration: 68. mean conv.: 0.998678247734139
iteration: 69. mean conv.: 0.998867069486405
iteration: 70. mean conv.: 0.999093655589124
iteration: 71. mean conv.: 0.385611782477341
iteration: 72. mean conv.: 0.995845921450151
iteration: 73. mean conv.: 0.995996978851964
iteration: 74. mean conv.: 0.99618580060423
iteration: 75. mean conv.: 0.996638972809668
iteration: 76. mean conv.: 0.996941087613293
iteration: 77. mean conv.: 0.997205438066465
iteration: 78. mean conv.: 0.997583081570997
iteration: 79. mean conv.: 0.998036253776435
iteration: 80. mean conv.: 0.998716012084592
iteration: 81. mean conv.: 0.999018126888218
iteration: 82. mean conv.: 0.950981873111783
iteration: 83. mean conv.: 0.998149546827795
iteration: 84. mean conv.: 0.998678247734139
iteration: 85. mean conv.: 0.999093655589124
iteration: 86. mean conv.: 0.99833836858006
iteration: 87. mean conv.: 0.999131419939577
iteration: 88. mean conv.: 0.998980362537764
iteration: 89. mean conv.: 0.999471299093656
converged. 
24.4
26234 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0258443241594877
iteration: 3. mean conv.: 0.0311809102691164
iteration: 4. mean conv.: 0.0375085766562476
iteration: 5. mean conv.: 0.0513455820690707
iteration: 6. mean conv.: 0.0676984066478616
iteration: 7. mean conv.: 0.0843942974765571
iteration: 8. mean conv.: 0.0998703971944804
iteration: 9. mean conv.: 0.118700922467028
iteration: 10. mean conv.: 0.141724479682854
iteration: 11. mean conv.: 0.165434169398491
iteration: 12. mean conv.: 0.193375009529618
iteration: 13. mean conv.: 0.222993062438057
iteration: 14. mean conv.: 0.260501639094305
iteration: 15. mean conv.: 0.302889380193642
iteration: 16. mean conv.: 0.351299839902417
iteration: 17. mean conv.: 0.400396432111001
iteration: 18. mean conv.: 0.46104292139971
iteration: 19. mean conv.: 0.520736448883129
iteration: 20. mean conv.: 0.584737363726462
iteration: 21. mean conv.: 0.645460089959594
iteration: 22. mean conv.: 0.709689715636197
iteration: 23. mean conv.: 0.779141572005794
iteration: 24. mean conv.: 0.863878935732256
iteration: 25. mean conv.: 0.916901730578638
iteration: 26. mean conv.: 0.946710375848136
iteration: 27. mean conv.: 0.964054280704429
iteration: 28. mean conv.: 0.975642296256766
iteration: 29. mean conv.: 0.9829610429214
iteration: 30. mean conv.: 0.988183273614394
iteration: 31. mean conv.: 0.991347106807959
iteration: 32. mean conv.: 0.994091636807197
iteration: 33. mean conv.: 0.995349546390181
iteration: 34. mean conv.: 0.996378745139895
iteration: 35. mean conv.: 0.997369825417397
iteration: 36. mean conv.: 0.998208431806053
iteration: 37. mean conv.: 0.998665853472593
iteration: 38. mean conv.: 0.999008919722498
iteration: 39. mean conv.: 0.208889227719753
iteration: 40. mean conv.: 0.548677289014256
iteration: 41. mean conv.: 0.611915834413357
iteration: 42. mean conv.: 0.675649919951208
iteration: 43. mean conv.: 0.723450484104597
iteration: 44. mean conv.: 0.775101013951361
iteration: 45. mean conv.: 0.853968132957231
iteration: 46. mean conv.: 0.922276435160479
iteration: 47. mean conv.: 0.95124647404132
iteration: 48. mean conv.: 0.965426545704048
iteration: 49. mean conv.: 0.973660135701761
iteration: 50. mean conv.: 0.979301669589083
iteration: 51. mean conv.: 0.983761530837844
iteration: 52. mean conv.: 0.987535259586796
iteration: 53. mean conv.: 0.989479301669589
iteration: 54. mean conv.: 0.991461462224594
iteration: 55. mean conv.: 0.992490660974308
iteration: 56. mean conv.: 0.99462529541816
iteration: 57. mean conv.: 0.995845086528932
iteration: 58. mean conv.: 0.996416863612106
iteration: 59. mean conv.: 0.997064877639704
iteration: 60. mean conv.: 0.997598536250667
iteration: 61. mean conv.: 0.998208431806053
iteration: 62. mean conv.: 0.998551498055958
iteration: 63. mean conv.: 0.998856445833651
iteration: 64. mean conv.: 0.999123275139132
iteration: 65. mean conv.: 0.419455668216818
iteration: 66. mean conv.: 0.992833727224213
iteration: 67. mean conv.: 0.994320347640467
iteration: 68. mean conv.: 0.995425783334604
iteration: 69. mean conv.: 0.99626438972326
iteration: 70. mean conv.: 0.997255470000762
iteration: 71. mean conv.: 0.997712891667302
iteration: 72. mean conv.: 0.998284668750477
iteration: 73. mean conv.: 0.998856445833651
iteration: 74. mean conv.: 0.999161393611344
iteration: 75. mean conv.: 0.96172905389952
iteration: 76. mean conv.: 0.998818327361439
iteration: 77. mean conv.: 0.999047038194709
iteration: 78. mean conv.: 0.967675535564535
iteration: 79. mean conv.: 0.999313867500191
iteration: 80. mean conv.: 0.96127163223298
iteration: 81. mean conv.: 0.999618815277884
iteration: 82. mean conv.: 0.963634977510101
iteration: 83. mean conv.: 0.999695052222307
converged. 
24.5
25966 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.025379342216745
iteration: 3. mean conv.: 0.0323885080489871
iteration: 4. mean conv.: 0.0397827928830009
iteration: 5. mean conv.: 0.0537241007471309
iteration: 6. mean conv.: 0.0650465993992144
iteration: 7. mean conv.: 0.0807594546714935
iteration: 8. mean conv.: 0.101555880767157
iteration: 9. mean conv.: 0.119849033351306
iteration: 10. mean conv.: 0.140568435646615
iteration: 11. mean conv.: 0.16594777786336
iteration: 12. mean conv.: 0.196449202803666
iteration: 13. mean conv.: 0.228260032349996
iteration: 14. mean conv.: 0.263074790110144
iteration: 15. mean conv.: 0.302356928290842
iteration: 16. mean conv.: 0.343487637680043
iteration: 17. mean conv.: 0.38846953708696
iteration: 18. mean conv.: 0.440460602326119
iteration: 19. mean conv.: 0.498189940691674
iteration: 20. mean conv.: 0.555264576754217
iteration: 21. mean conv.: 0.620041592852191
iteration: 22. mean conv.: 0.682084264037588
iteration: 23. mean conv.: 0.751675267657706
iteration: 24. mean conv.: 0.816067164753909
iteration: 25. mean conv.: 0.867711622891473
iteration: 26. mean conv.: 0.912924593699453
iteration: 27. mean conv.: 0.946006315951629
iteration: 28. mean conv.: 0.966148039744281
iteration: 29. mean conv.: 0.978163752599553
iteration: 30. mean conv.: 0.984633751829315
iteration: 31. mean conv.: 0.988716013248094
iteration: 32. mean conv.: 0.992259108064392
iteration: 33. mean conv.: 0.993838095971655
iteration: 34. mean conv.: 0.995417083878919
iteration: 35. mean conv.: 0.996803512285296
iteration: 36. mean conv.: 0.997265655087422
iteration: 37. mean conv.: 0.997958869290611
iteration: 38. mean conv.: 0.998421012092737
iteration: 39. mean conv.: 0.998844642994685
iteration: 40. mean conv.: 0.998998690595394
iteration: 41. mean conv.: 0.999152738196103
iteration: 42. mean conv.: 0.202726642532543
iteration: 43. mean conv.: 0.642417006855118
iteration: 44. mean conv.: 0.699491642917662
iteration: 45. mean conv.: 0.74905645844566
iteration: 46. mean conv.: 0.783062466302087
iteration: 47. mean conv.: 0.815335438650543
iteration: 48. mean conv.: 0.85504120773319
iteration: 49. mean conv.: 0.91053685588847
iteration: 50. mean conv.: 0.951860124778557
iteration: 51. mean conv.: 0.97076946776554
iteration: 52. mean conv.: 0.978394824000616
iteration: 53. mean conv.: 0.982053454517446
iteration: 54. mean conv.: 0.985326966032504
iteration: 55. mean conv.: 0.987252561041362
iteration: 56. mean conv.: 0.988638989447739
iteration: 57. mean conv.: 0.99052607255642
iteration: 58. mean conv.: 0.99160440576138
iteration: 59. mean conv.: 0.992644227066163
iteration: 60. mean conv.: 0.994107679272895
iteration: 61. mean conv.: 0.994954941076793
iteration: 62. mean conv.: 0.99580220288069
iteration: 63. mean conv.: 0.996533928984056
iteration: 64. mean conv.: 0.997150119386891
iteration: 65. mean conv.: 0.997612262189016
iteration: 66. mean conv.: 0.997881845490256
iteration: 67. mean conv.: 0.998112916891319
iteration: 68. mean conv.: 0.998266964492028
iteration: 69. mean conv.: 0.9986520834938
iteration: 70. mean conv.: 0.998806131094508
iteration: 71. mean conv.: 0.99892166679504
iteration: 72. mean conv.: 0.998960178695217
iteration: 73. mean conv.: 0.999268273896634
iteration: 74. mean conv.: 0.363167218670569
iteration: 75. mean conv.: 0.995879226681044
iteration: 76. mean conv.: 0.996148809982284
iteration: 77. mean conv.: 0.996726488484942
iteration: 78. mean conv.: 0.997150119386891
iteration: 79. mean conv.: 0.997727797889548
iteration: 80. mean conv.: 0.997997381190788
iteration: 81. mean conv.: 0.998498035893091
iteration: 82. mean conv.: 0.998690595393977
iteration: 83. mean conv.: 0.998883154894862
iteration: 84. mean conv.: 0.998960178695217
iteration: 85. mean conv.: 0.999037202495571
iteration: 86. mean conv.: 0.994146191173072
iteration: 87. mean conv.: 0.998844642994685
iteration: 88. mean conv.: 0.998998690595394
iteration: 89. mean conv.: 0.99919125009628
iteration: 90. mean conv.: 0.96453053993684
iteration: 91. mean conv.: 0.999306785796811
iteration: 92. mean conv.: 0.964492028036663
iteration: 93. mean conv.: 0.999383809597166
iteration: 94. mean conv.: 0.977277978895479
iteration: 95. mean conv.: 0.99973041669876
converged. 
12.1
23754 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0274901069293593
iteration: 3. mean conv.: 0.0355308579607645
iteration: 4. mean conv.: 0.0498863349330639
iteration: 5. mean conv.: 0.0650416771912099
iteration: 6. mean conv.: 0.0772922455165446
iteration: 7. mean conv.: 0.1038140944683
iteration: 8. mean conv.: 0.134377368022228
iteration: 9. mean conv.: 0.161530689568073
iteration: 10. mean conv.: 0.193651595520754
iteration: 11. mean conv.: 0.235581375768292
iteration: 12. mean conv.: 0.278942493895765
iteration: 13. mean conv.: 0.322850888271449
iteration: 14. mean conv.: 0.37589458617496
iteration: 15. mean conv.: 0.4319693525301
iteration: 16. mean conv.: 0.49284331060032
iteration: 17. mean conv.: 0.553801465016418
iteration: 18. mean conv.: 0.607560831859897
iteration: 19. mean conv.: 0.661025511492801
iteration: 20. mean conv.: 0.70821756335775
iteration: 21. mean conv.: 0.769849288540877
iteration: 22. mean conv.: 0.847941399343269
iteration: 23. mean conv.: 0.908899553759367
iteration: 24. mean conv.: 0.938831354719205
iteration: 25. mean conv.: 0.956512587353709
iteration: 26. mean conv.: 0.966910836069715
iteration: 27. mean conv.: 0.974067525469395
iteration: 28. mean conv.: 0.979245600740928
iteration: 29. mean conv.: 0.983665908899554
iteration: 30. mean conv.: 0.986907468215879
iteration: 31. mean conv.: 0.988928180516966
iteration: 32. mean conv.: 0.990906794645112
iteration: 33. mean conv.: 0.992127641660352
iteration: 34. mean conv.: 0.993516881367349
iteration: 35. mean conv.: 0.994737728382588
iteration: 36. mean conv.: 0.99524290645786
iteration: 37. mean conv.: 0.996126968089585
iteration: 38. mean conv.: 0.996547949818978
iteration: 39. mean conv.: 0.996968931548371
iteration: 40. mean conv.: 0.997432011450703
iteration: 41. mean conv.: 0.997895091353035
iteration: 42. mean conv.: 0.998273974909489
iteration: 43. mean conv.: 0.998442367601246
iteration: 44. mean conv.: 0.99877915298476
iteration: 45. mean conv.: 0.999158036541214
iteration: 46. mean conv.: 0.181611518060116
iteration: 47. mean conv.: 0.494485139344952
iteration: 48. mean conv.: 0.565420560747664
iteration: 49. mean conv.: 0.627136482276669
iteration: 50. mean conv.: 0.732255620106087
iteration: 51. mean conv.: 0.853540456344195
iteration: 52. mean conv.: 0.909404731834638
iteration: 53. mean conv.: 0.935926580786394
iteration: 54. mean conv.: 0.952555359097415
iteration: 55. mean conv.: 0.962153742527574
iteration: 56. mean conv.: 0.969815610002526
iteration: 57. mean conv.: 0.976382924981056
iteration: 58. mean conv.: 0.980508545929107
iteration: 59. mean conv.: 0.985181443125368
iteration: 60. mean conv.: 0.988970278689905
iteration: 61. mean conv.: 0.991959248968595
iteration: 62. mean conv.: 0.994358844826135
iteration: 63. mean conv.: 0.995074513766103
iteration: 64. mean conv.: 0.996042771743706
iteration: 65. mean conv.: 0.996463753473099
iteration: 66. mean conv.: 0.996884735202492
iteration: 67. mean conv.: 0.997179422413067
iteration: 68. mean conv.: 0.997347815104824
iteration: 69. mean conv.: 0.997516207796582
iteration: 70. mean conv.: 0.997810895007157
iteration: 71. mean conv.: 0.997895091353035
iteration: 72. mean conv.: 0.99818977856361
iteration: 73. mean conv.: 0.998442367601246
iteration: 74. mean conv.: 0.998568662120064
iteration: 75. mean conv.: 0.9988212511577
iteration: 76. mean conv.: 0.999073840195336
iteration: 77. mean conv.: 0.270480761134967
iteration: 78. mean conv.: 0.996295360781342
iteration: 79. mean conv.: 0.99642165530016
iteration: 80. mean conv.: 0.996884735202492
iteration: 81. mean conv.: 0.997221520586007
iteration: 82. mean conv.: 0.997516207796582
iteration: 83. mean conv.: 0.997768796834217
iteration: 84. mean conv.: 0.998105582217732
iteration: 85. mean conv.: 0.99818977856361
iteration: 86. mean conv.: 0.99818977856361
iteration: 87. mean conv.: 0.998358171255368
iteration: 88. mean conv.: 0.998400269428307
iteration: 89. mean conv.: 0.998442367601246
iteration: 90. mean conv.: 0.998568662120064
iteration: 91. mean conv.: 0.998694956638882
iteration: 92. mean conv.: 0.998694956638882
iteration: 93. mean conv.: 0.998694956638882
iteration: 94. mean conv.: 0.99877915298476
iteration: 95. mean conv.: 0.998947545676518
iteration: 96. mean conv.: 0.998989643849457
iteration: 97. mean conv.: 0.999031742022396
iteration: 98. mean conv.: 0.986823271870001
iteration: 99. mean conv.: 0.99877915298476
iteration: 100. mean conv.: 0.998610760293003
iteration: 101. mean conv.: 0.998652858465943
iteration: 102. mean conv.: 0.998737054811821
iteration: 103. mean conv.: 0.99877915298476
iteration: 104. mean conv.: 0.99877915298476
iteration: 105. mean conv.: 0.998863349330639
iteration: 106. mean conv.: 0.998863349330639
iteration: 107. mean conv.: 0.998863349330639
iteration: 108. mean conv.: 0.998863349330639
iteration: 109. mean conv.: 0.998863349330639
iteration: 110. mean conv.: 0.998863349330639
iteration: 111. mean conv.: 0.998863349330639
iteration: 112. mean conv.: 0.99877915298476
iteration: 113. mean conv.: 0.998737054811821
iteration: 114. mean conv.: 0.996968931548371
iteration: 115. mean conv.: 0.996842637029553
iteration: 116. mean conv.: 0.996716342510735
iteration: 117. mean conv.: 0.996084869916646
iteration: 118. mean conv.: 0.995621790014313
iteration: 119. mean conv.: 0.994695630209649
iteration: 120. mean conv.: 0.994064157615559
iteration: 121. mean conv.: 0.993558979540288
iteration: 122. mean conv.: 0.993011703292077
iteration: 123. mean conv.: 0.992043445314473
iteration: 124. mean conv.: 0.991454070893323
iteration: 125. mean conv.: 0.990485812915719
iteration: 126. mean conv.: 0.989433358592237
iteration: 127. mean conv.: 0.987959922539362
iteration: 128. mean conv.: 0.986823271870001
iteration: 129. mean conv.: 0.984970952260672
iteration: 130. mean conv.: 0.98151890207965
iteration: 131. mean conv.: 0.979540287951503
iteration: 132. mean conv.: 0.974614801717606
iteration: 133. mean conv.: 0.975625157868149
iteration: 134. mean conv.: 0.975877746905784
iteration: 135. mean conv.: 0.977182790266902
iteration: 136. mean conv.: 0.980424349583228
iteration: 137. mean conv.: 0.981729392944346
iteration: 138. mean conv.: 0.983455418034857
iteration: 139. mean conv.: 0.984928854087733
iteration: 140. mean conv.: 0.988591395133451
iteration: 141. mean conv.: 0.990738401953355
iteration: 142. mean conv.: 0.992927506946199
iteration: 143. mean conv.: 0.994695630209649
iteration: 144. mean conv.: 0.995579691841374
iteration: 145. mean conv.: 0.996379557127221
iteration: 146. mean conv.: 0.996674244337796
iteration: 147. mean conv.: 0.997389913277764
iteration: 148. mean conv.: 0.997768796834217
iteration: 149. mean conv.: 0.999494821924728
iteration: 150. mean conv.: 0.881198955965311
iteration: 151. mean conv.: 0.996547949818978
iteration: 152. mean conv.: 0.996926833375432
iteration: 153. mean conv.: 0.9976425023154
iteration: 154. mean conv.: 0.998021385871853
iteration: 155. mean conv.: 0.999831607308243
iteration: 156. mean conv.: 0.996926833375432
iteration: 157. mean conv.: 0.999915803654121
iteration: 158. mean conv.: 0.992380230697988
iteration: 159. mean conv.: 0.999915803654121
converged. 
12.2
23756 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0237413706011113
iteration: 3. mean conv.: 0.0372537464219566
iteration: 4. mean conv.: 0.0439467923892911
iteration: 5. mean conv.: 0.0577959252399394
iteration: 6. mean conv.: 0.0711820171746085
iteration: 7. mean conv.: 0.0887354773530897
iteration: 8. mean conv.: 0.111256103721165
iteration: 9. mean conv.: 0.134955379693551
iteration: 10. mean conv.: 0.165347701633272
iteration: 11. mean conv.: 0.19948644552955
iteration: 12. mean conv.: 0.243601616433743
iteration: 13. mean conv.: 0.285359488129315
iteration: 14. mean conv.: 0.338945950496717
iteration: 15. mean conv.: 0.390764438457653
iteration: 16. mean conv.: 0.444603468597407
iteration: 17. mean conv.: 0.499705337598922
iteration: 18. mean conv.: 0.548240444519279
iteration: 19. mean conv.: 0.598501431217377
iteration: 20. mean conv.: 0.647667957568614
iteration: 21. mean conv.: 0.722470112813605
iteration: 22. mean conv.: 0.804807206600438
iteration: 23. mean conv.: 0.859403940057249
iteration: 24. mean conv.: 0.894216198013134
iteration: 25. mean conv.: 0.918462704158949
iteration: 26. mean conv.: 0.934753325475669
iteration: 27. mean conv.: 0.947381714093282
iteration: 28. mean conv.: 0.955969018353258
iteration: 29. mean conv.: 0.966829432564405
iteration: 30. mean conv.: 0.971586125610372
iteration: 31. mean conv.: 0.975079979794578
iteration: 32. mean conv.: 0.980552281528877
iteration: 33. mean conv.: 0.98316214850985
iteration: 34. mean conv.: 0.988045125441994
iteration: 35. mean conv.: 0.989771005219734
iteration: 36. mean conv.: 0.991370601111298
iteration: 37. mean conv.: 0.992928102374137
iteration: 38. mean conv.: 0.993854184206095
iteration: 39. mean conv.: 0.994443509008251
iteration: 40. mean conv.: 0.994864455295504
iteration: 41. mean conv.: 0.995580063983836
iteration: 42. mean conv.: 0.99608519952854
iteration: 43. mean conv.: 0.996464051187068
iteration: 44. mean conv.: 0.998021552449907
iteration: 45. mean conv.: 0.998232025593534
iteration: 46. mean conv.: 0.998484593365886
iteration: 47. mean conv.: 0.998652971880788
iteration: 48. mean conv.: 0.998779255766964
iteration: 49. mean conv.: 0.998989728910591
iteration: 50. mean conv.: 0.999200202054218
iteration: 51. mean conv.: 0.182311837009598
iteration: 52. mean conv.: 0.368412190604479
iteration: 53. mean conv.: 0.448644552955043
iteration: 54. mean conv.: 0.558258966155919
iteration: 55. mean conv.: 0.708536790705506
iteration: 56. mean conv.: 0.817393500589325
iteration: 57. mean conv.: 0.882555985856205
iteration: 58. mean conv.: 0.913706011112982
iteration: 59. mean conv.: 0.933448391985183
iteration: 60. mean conv.: 0.950496716618959
iteration: 61. mean conv.: 0.965482404445193
iteration: 62. mean conv.: 0.972722680585957
iteration: 63. mean conv.: 0.980383903013975
iteration: 64. mean conv.: 0.984214514227985
iteration: 65. mean conv.: 0.987582084526014
iteration: 66. mean conv.: 0.990865465566594
iteration: 67. mean conv.: 0.99217039905708
iteration: 68. mean conv.: 0.995074928439131
iteration: 69. mean conv.: 0.995790537127463
iteration: 70. mean conv.: 0.996337767300892
iteration: 71. mean conv.: 0.997895268563731
iteration: 72. mean conv.: 0.998189930964809
iteration: 73. mean conv.: 0.99835830947971
iteration: 74. mean conv.: 0.998568782623337
iteration: 75. mean conv.: 0.998947634281866
iteration: 76. mean conv.: 0.999284391311669
iteration: 77. mean conv.: 0.34382892742886
iteration: 78. mean conv.: 0.990570803165516
iteration: 79. mean conv.: 0.994275130493349
iteration: 80. mean conv.: 0.995369590840209
iteration: 81. mean conv.: 0.996043104899815
iteration: 82. mean conv.: 0.996590335073245
iteration: 83. mean conv.: 0.996969186731773
iteration: 84. mean conv.: 0.998526687994612
iteration: 85. mean conv.: 0.99882135039569
iteration: 86. mean conv.: 0.998989728910591
iteration: 87. mean conv.: 0.999200202054218
iteration: 88. mean conv.: 0.985814110119549
iteration: 89. mean conv.: 0.998863445024415
iteration: 90. mean conv.: 0.998989728910591
iteration: 91. mean conv.: 0.999158107425492
iteration: 92. mean conv.: 0.99326485940394
iteration: 93. mean conv.: 0.999200202054218
iteration: 94. mean conv.: 0.997053375989224
iteration: 95. mean conv.: 0.999242296682943
iteration: 96. mean conv.: 0.997432227647752
iteration: 97. mean conv.: 0.99945276982657
iteration: 98. mean conv.: 0.995327496211483
iteration: 99. mean conv.: 0.999621148341472
iteration: 100. mean conv.: 0.998105741707358
iteration: 101. mean conv.: 0.999663242970197
converged. 
12.3
23990 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0270112546894539
iteration: 3. mean conv.: 0.0366402667778241
iteration: 4. mean conv.: 0.0498957899124635
iteration: 5. mean conv.: 0.0644852021675698
iteration: 6. mean conv.: 0.0801583993330554
iteration: 7. mean conv.: 0.0955814922884535
iteration: 8. mean conv.: 0.117715714881201
iteration: 9. mean conv.: 0.140975406419341
iteration: 10. mean conv.: 0.171404751979992
iteration: 11. mean conv.: 0.206252605252188
iteration: 12. mean conv.: 0.25022926219258
iteration: 13. mean conv.: 0.296665277198833
iteration: 14. mean conv.: 0.344560233430596
iteration: 15. mean conv.: 0.394080867027928
iteration: 16. mean conv.: 0.447603167986661
iteration: 17. mean conv.: 0.50045852438516
iteration: 18. mean conv.: 0.554647769904127
iteration: 19. mean conv.: 0.606335973322218
iteration: 20. mean conv.: 0.672280116715298
iteration: 21. mean conv.: 0.767736556898708
iteration: 22. mean conv.: 0.846894539391413
iteration: 23. mean conv.: 0.891954981242184
iteration: 24. mean conv.: 0.92997082117549
iteration: 25. mean conv.: 0.947102959566486
iteration: 26. mean conv.: 0.958524385160484
iteration: 27. mean conv.: 0.969862442684452
iteration: 28. mean conv.: 0.976948728636932
iteration: 29. mean conv.: 0.981825760733639
iteration: 30. mean conv.: 0.985327219674864
iteration: 31. mean conv.: 0.988036681950813
iteration: 32. mean conv.: 0.993497290537724
iteration: 33. mean conv.: 0.994789495623176
iteration: 34. mean conv.: 0.996081700708629
iteration: 35. mean conv.: 0.996873697373906
iteration: 36. mean conv.: 0.997707378074198
iteration: 37. mean conv.: 0.998207586494373
iteration: 38. mean conv.: 0.998707794914548
iteration: 39. mean conv.: 0.999208003334723
iteration: 40. mean conv.: 0.191288036681951
iteration: 41. mean conv.: 0.393789078782826
iteration: 42. mean conv.: 0.461984160066694
iteration: 43. mean conv.: 0.531721550646102
iteration: 44. mean conv.: 0.617674030846186
iteration: 45. mean conv.: 0.741684035014589
iteration: 46. mean conv.: 0.850145894122551
iteration: 47. mean conv.: 0.906169237182159
iteration: 48. mean conv.: 0.934597749062109
iteration: 49. mean conv.: 0.952105043768237
iteration: 50. mean conv.: 0.96648603584827
iteration: 51. mean conv.: 0.973155481450604
iteration: 52. mean conv.: 0.978782826177574
iteration: 53. mean conv.: 0.984243434764485
iteration: 54. mean conv.: 0.986994581075448
iteration: 55. mean conv.: 0.989620675281367
iteration: 56. mean conv.: 0.990787828261776
iteration: 57. mean conv.: 0.994164235097957
iteration: 58. mean conv.: 0.994789495623176
iteration: 59. mean conv.: 0.996331804918716
iteration: 60. mean conv.: 0.996832013338891
iteration: 61. mean conv.: 0.997290537724052
iteration: 62. mean conv.: 0.997540641934139
iteration: 63. mean conv.: 0.997874114214256
iteration: 64. mean conv.: 0.9979991663193
iteration: 65. mean conv.: 0.998332638599416
iteration: 66. mean conv.: 0.998666110879533
iteration: 67. mean conv.: 0.998749478949562
iteration: 68. mean conv.: 0.998957899124635
iteration: 69. mean conv.: 0.999124635264694
iteration: 70. mean conv.: 0.276240100041684
iteration: 71. mean conv.: 0.991037932471863
iteration: 72. mean conv.: 0.994289287203001
iteration: 73. mean conv.: 0.995248020008337
iteration: 74. mean conv.: 0.995956648603585
iteration: 75. mean conv.: 0.99645685702376
iteration: 76. mean conv.: 0.996748645268862
iteration: 77. mean conv.: 0.9979991663193
iteration: 78. mean conv.: 0.998082534389329
iteration: 79. mean conv.: 0.998249270529387
iteration: 80. mean conv.: 0.99845769070446
iteration: 81. mean conv.: 0.998666110879533
iteration: 82. mean conv.: 0.998832847019592
iteration: 83. mean conv.: 0.998874531054606
iteration: 84. mean conv.: 0.999041267194664
iteration: 85. mean conv.: 0.98528553563985
iteration: 86. mean conv.: 0.998416006669446
iteration: 87. mean conv.: 0.998624426844519
iteration: 88. mean conv.: 0.998749478949562
iteration: 89. mean conv.: 0.998791162984577
iteration: 90. mean conv.: 0.998832847019592
iteration: 91. mean conv.: 0.99899958315965
iteration: 92. mean conv.: 0.99899958315965
iteration: 93. mean conv.: 0.999333055439767
iteration: 94. mean conv.: 0.989995831596499
iteration: 95. mean conv.: 0.999041267194664
iteration: 96. mean conv.: 0.995331388078366
iteration: 97. mean conv.: 0.99899958315965
iteration: 98. mean conv.: 0.999082951229679
iteration: 99. mean conv.: 0.990662776156732
iteration: 100. mean conv.: 0.999249687369737
iteration: 101. mean conv.: 0.998290954564402
iteration: 102. mean conv.: 0.999249687369737
iteration: 103. mean conv.: 0.998416006669446
iteration: 104. mean conv.: 0.999249687369737
iteration: 105. mean conv.: 0.998582742809504
iteration: 106. mean conv.: 0.999291371404752
iteration: 107. mean conv.: 0.998707794914548
iteration: 108. mean conv.: 0.999416423509796
iteration: 109. mean conv.: 0.998957899124635
iteration: 110. mean conv.: 0.99945810754481
iteration: 111. mean conv.: 0.99391413088787
iteration: 112. mean conv.: 0.99954147561484
iteration: 113. mean conv.: 0.995331388078366
iteration: 114. mean conv.: 0.999583159649854
iteration: 115. mean conv.: 0.998332638599416
iteration: 116. mean conv.: 0.999583159649854
converged. 
12.4
23622 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0229447125560918
iteration: 3. mean conv.: 0.0340784014901363
iteration: 4. mean conv.: 0.0481754296841927
iteration: 5. mean conv.: 0.058250783168233
iteration: 6. mean conv.: 0.0829311658623317
iteration: 7. mean conv.: 0.0984675302683939
iteration: 8. mean conv.: 0.120311573956481
iteration: 9. mean conv.: 0.143721954110575
iteration: 10. mean conv.: 0.173482346964694
iteration: 11. mean conv.: 0.205909745152824
iteration: 12. mean conv.: 0.24752349504699
iteration: 13. mean conv.: 0.287274574549149
iteration: 14. mean conv.: 0.328591990517314
iteration: 15. mean conv.: 0.374312081957497
iteration: 16. mean conv.: 0.431716196765727
iteration: 17. mean conv.: 0.481796630259927
iteration: 18. mean conv.: 0.531538396410126
iteration: 19. mean conv.: 0.586487172974346
iteration: 20. mean conv.: 0.634154601642537
iteration: 21. mean conv.: 0.701464736262806
iteration: 22. mean conv.: 0.787105240877148
iteration: 23. mean conv.: 0.855939378545424
iteration: 24. mean conv.: 0.9001354669376
iteration: 25. mean conv.: 0.927144187621709
iteration: 26. mean conv.: 0.946321225975785
iteration: 27. mean conv.: 0.961688256709847
iteration: 28. mean conv.: 0.971424942849886
iteration: 29. mean conv.: 0.978325289983913
iteration: 30. mean conv.: 0.982219964439929
iteration: 31. mean conv.: 0.986918973837948
iteration: 32. mean conv.: 0.989543645753958
iteration: 33. mean conv.: 0.991490982981966
iteration: 34. mean conv.: 0.992972652611972
iteration: 35. mean conv.: 0.994835323003979
iteration: 36. mean conv.: 0.995893658453984
iteration: 37. mean conv.: 0.996655659977987
iteration: 38. mean conv.: 0.99737532808399
iteration: 39. mean conv.: 0.997883329099992
iteration: 40. mean conv.: 0.998348996697993
iteration: 41. mean conv.: 0.998899331131996
iteration: 42. mean conv.: 0.999195665057997
iteration: 43. mean conv.: 0.183811700956735
iteration: 44. mean conv.: 0.586106172212344
iteration: 45. mean conv.: 0.639657945982559
iteration: 46. mean conv.: 0.722758445516891
iteration: 47. mean conv.: 0.839556345779358
iteration: 48. mean conv.: 0.903691474049615
iteration: 49. mean conv.: 0.938277876555753
iteration: 50. mean conv.: 0.960333587333841
iteration: 51. mean conv.: 0.969477605621878
iteration: 52. mean conv.: 0.981373296079926
iteration: 53. mean conv.: 0.984717636101939
iteration: 54. mean conv.: 0.988527643721954
iteration: 55. mean conv.: 0.991448649563966
iteration: 56. mean conv.: 0.992379984759969
iteration: 57. mean conv.: 0.993311319955973
iteration: 58. mean conv.: 0.993861654389975
iteration: 59. mean conv.: 0.994284988569977
iteration: 60. mean conv.: 0.99504699009398
iteration: 61. mean conv.: 0.995554991109982
iteration: 62. mean conv.: 0.995851325035983
iteration: 63. mean conv.: 0.996232325797985
iteration: 64. mean conv.: 0.996486326305986
iteration: 65. mean conv.: 0.996655659977987
iteration: 66. mean conv.: 0.996867327067987
iteration: 67. mean conv.: 0.997290661247989
iteration: 68. mean conv.: 0.99750232833799
iteration: 69. mean conv.: 0.997671662009991
iteration: 70. mean conv.: 0.998010329353992
iteration: 71. mean conv.: 0.998433663533994
iteration: 72. mean conv.: 0.998856997713995
iteration: 73. mean conv.: 0.999237998475997
iteration: 74. mean conv.: 0.291211582423165
iteration: 75. mean conv.: 0.997205994411989
iteration: 76. mean conv.: 0.997205994411989
iteration: 77. mean conv.: 0.99737532808399
iteration: 78. mean conv.: 0.99754466175599
iteration: 79. mean conv.: 0.997713995427991
iteration: 80. mean conv.: 0.997798662263991
iteration: 81. mean conv.: 0.997883329099992
iteration: 82. mean conv.: 0.998052662771992
iteration: 83. mean conv.: 0.998179663025993
iteration: 84. mean conv.: 0.998475996951994
iteration: 85. mean conv.: 0.998560663787994
iteration: 86. mean conv.: 0.998687664041995
iteration: 87. mean conv.: 0.998772330877995
iteration: 88. mean conv.: 0.998899331131996
iteration: 89. mean conv.: 0.999195665057997
iteration: 90. mean conv.: 0.987045974091948
iteration: 91. mean conv.: 0.998729997459995
iteration: 92. mean conv.: 0.998687664041995
iteration: 93. mean conv.: 0.998772330877995
iteration: 94. mean conv.: 0.998856997713995
iteration: 95. mean conv.: 0.998856997713995
iteration: 96. mean conv.: 0.998983997967996
iteration: 97. mean conv.: 0.999068664803996
iteration: 98. mean conv.: 0.995808991617983
iteration: 99. mean conv.: 0.998941664549996
iteration: 100. mean conv.: 0.998983997967996
iteration: 101. mean conv.: 0.999026331385996
iteration: 102. mean conv.: 0.994030988061976
iteration: 103. mean conv.: 0.999068664803996
iteration: 104. mean conv.: 0.995427990855982
iteration: 105. mean conv.: 0.999110998221996
iteration: 106. mean conv.: 0.993861654389975
iteration: 107. mean conv.: 0.999195665057997
iteration: 108. mean conv.: 0.998433663533994
iteration: 109. mean conv.: 0.999195665057997
iteration: 110. mean conv.: 0.995300990601981
iteration: 111. mean conv.: 0.999237998475997
iteration: 112. mean conv.: 0.99762932859199
iteration: 113. mean conv.: 0.999449665565998
converged. 
12.5
23524 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0268661792212209
iteration: 3. mean conv.: 0.0337527631355212
iteration: 4. mean conv.: 0.0404693079408264
iteration: 5. mean conv.: 0.0522445162387349
iteration: 6. mean conv.: 0.0664852916170719
iteration: 7. mean conv.: 0.0881227682366944
iteration: 8. mean conv.: 0.113288556367965
iteration: 9. mean conv.: 0.146063594626764
iteration: 10. mean conv.: 0.181856827070226
iteration: 11. mean conv.: 0.220583234143853
iteration: 12. mean conv.: 0.257864308791022
iteration: 13. mean conv.: 0.306410474409114
iteration: 14. mean conv.: 0.363968712803945
iteration: 15. mean conv.: 0.415022955279714
iteration: 16. mean conv.: 0.467990137731678
iteration: 17. mean conv.: 0.522997789491583
iteration: 18. mean conv.: 0.57792042169699
iteration: 19. mean conv.: 0.631992858357422
iteration: 20. mean conv.: 0.679136201326305
iteration: 21. mean conv.: 0.720625743921102
iteration: 22. mean conv.: 0.769256929093692
iteration: 23. mean conv.: 0.841013433089611
iteration: 24. mean conv.: 0.897126339057983
iteration: 25. mean conv.: 0.930539023975514
iteration: 26. mean conv.: 0.952644108144873
iteration: 27. mean conv.: 0.963399081788811
iteration: 28. mean conv.: 0.970965822139092
iteration: 29. mean conv.: 0.977342288726407
iteration: 30. mean conv.: 0.982188403332767
iteration: 31. mean conv.: 0.985716714844414
iteration: 32. mean conv.: 0.988182281924843
iteration: 33. mean conv.: 0.990137731678286
iteration: 34. mean conv.: 0.991880632545485
iteration: 35. mean conv.: 0.993155925862948
iteration: 36. mean conv.: 0.994176160516919
iteration: 37. mean conv.: 0.995238904948138
iteration: 38. mean conv.: 0.996089100493113
iteration: 39. mean conv.: 0.996811766706342
iteration: 40. mean conv.: 0.99723686447883
iteration: 41. mean conv.: 0.997746981805815
iteration: 42. mean conv.: 0.998087060023805
iteration: 43. mean conv.: 0.998342118687298
iteration: 44. mean conv.: 0.998639687128039
iteration: 45. mean conv.: 0.998682196905288
iteration: 46. mean conv.: 0.998894745791532
iteration: 47. mean conv.: 0.999022275123278
iteration: 48. mean conv.: 0.182451963951709
iteration: 49. mean conv.: 0.750170039108995
iteration: 50. mean conv.: 0.79897126339058
iteration: 51. mean conv.: 0.899634415915661
iteration: 52. mean conv.: 0.954727087230063
iteration: 53. mean conv.: 0.973728957660262
iteration: 54. mean conv.: 0.984441421526951
iteration: 55. mean conv.: 0.98792722326135
iteration: 56. mean conv.: 0.989797653460296
iteration: 57. mean conv.: 0.991242985886754
iteration: 58. mean conv.: 0.992433259649719
iteration: 59. mean conv.: 0.993155925862948
iteration: 60. mean conv.: 0.993878592076178
iteration: 61. mean conv.: 0.994558748512158
iteration: 62. mean conv.: 0.995323924502636
iteration: 63. mean conv.: 0.995749022275123
iteration: 64. mean conv.: 0.996131610270362
iteration: 65. mean conv.: 0.996641727597347
iteration: 66. mean conv.: 0.99689678626084
iteration: 67. mean conv.: 0.997364393810576
iteration: 68. mean conv.: 0.997491923142323
iteration: 69. mean conv.: 0.997661962251318
iteration: 70. mean conv.: 0.997832001360313
iteration: 71. mean conv.: 0.998044550246557
iteration: 72. mean conv.: 0.998299608910049
iteration: 73. mean conv.: 0.998469648019044
iteration: 74. mean conv.: 0.998639687128039
iteration: 75. mean conv.: 0.998852236014283
iteration: 76. mean conv.: 0.999107294677776
iteration: 77. mean conv.: 0.313297058323414
iteration: 78. mean conv.: 0.998129569801054
iteration: 79. mean conv.: 0.998129569801054
iteration: 80. mean conv.: 0.998342118687298
iteration: 81. mean conv.: 0.998427138241796
iteration: 82. mean conv.: 0.998554667573542
iteration: 83. mean conv.: 0.998554667573542
iteration: 84. mean conv.: 0.998724706682537
iteration: 85. mean conv.: 0.998809726237035
iteration: 86. mean conv.: 0.998852236014283
iteration: 87. mean conv.: 0.998894745791532
iteration: 88. mean conv.: 0.99897976534603
iteration: 89. mean conv.: 0.999192314232273
iteration: 90. mean conv.: 0.99103043700051
iteration: 91. mean conv.: 0.998937255568781
iteration: 92. mean conv.: 0.998937255568781
iteration: 93. mean conv.: 0.99897976534603
iteration: 94. mean conv.: 0.999064784900527
iteration: 95. mean conv.: 0.997364393810576
iteration: 96. mean conv.: 0.999064784900527
iteration: 97. mean conv.: 0.997619452474069
iteration: 98. mean conv.: 0.999107294677776
iteration: 99. mean conv.: 0.998427138241796
iteration: 100. mean conv.: 0.999192314232273
iteration: 101. mean conv.: 0.998469648019044
iteration: 102. mean conv.: 0.999277333786771
iteration: 103. mean conv.: 0.998937255568781
iteration: 104. mean conv.: 0.999277333786771
iteration: 105. mean conv.: 0.998469648019044
iteration: 106. mean conv.: 0.999277333786771
iteration: 107. mean conv.: 0.997832001360313
iteration: 108. mean conv.: 0.999532392450264
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
     user    system   elapsed 
10258.921   821.242 11139.008 
