
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719.rds"

$subfile
[1] "subsets/GSE45719_subsets.rds"

$resfilebase
[1] "results/GSE45719"

$figfilebase
[1] "figures/diffexpression/GSE45719"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
11513 genes, 100 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.19126205159385
iteration: 3. mean conv.: 0.29071484408929
iteration: 4. mean conv.: 0.429861895248849
iteration: 5. mean conv.: 0.605402588378355
iteration: 6. mean conv.: 0.858420915486841
iteration: 7. mean conv.: 0.962650916355424
iteration: 8. mean conv.: 0.994701641622514
iteration: 9. mean conv.: 0.999739424997829
iteration: 10. mean conv.: 0.506557804221315
iteration: 11. mean conv.: 0.996438808303657
iteration: 12. mean conv.: 1
iteration: 13. mean conv.: 0.946234691218622
iteration: 14. mean conv.: 0.986102666550856
iteration: 15. mean conv.: 0.998002258316685
iteration: 16. mean conv.: 0.999913141665943
iteration: 17. mean conv.: 0.982280899852341
iteration: 18. mean conv.: 0.995309649960914
iteration: 19. mean conv.: 0.9993919916616
iteration: 20. mean conv.: 0.991487883262399
iteration: 21. mean conv.: 0.998697124989143
iteration: 22. mean conv.: 1
iteration: 23. mean conv.: 0.995830799965257
iteration: 24. mean conv.: 0.999826283331886
iteration: 25. mean conv.: 0.9975679666464
iteration: 26. mean conv.: 0.999913141665943
converged. 
24.1
11310 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.186737400530504
iteration: 3. mean conv.: 0.338638373121132
iteration: 4. mean conv.: 0.467020335985853
iteration: 5. mean conv.: 0.59840848806366
iteration: 6. mean conv.: 0.880194518125553
iteration: 7. mean conv.: 0.971175950486295
iteration: 8. mean conv.: 0.996551724137931
iteration: 9. mean conv.: 0.999823165340407
iteration: 10. mean conv.: 0.6342175066313
iteration: 11. mean conv.: 0.973651635720601
iteration: 12. mean conv.: 0.996816976127321
iteration: 13. mean conv.: 0.999823165340407
iteration: 14. mean conv.: 0.908045977011494
iteration: 15. mean conv.: 0.965075154730327
iteration: 16. mean conv.: 0.992749778956675
iteration: 17. mean conv.: 0.99946949602122
iteration: 18. mean conv.: 0.961538461538462
iteration: 19. mean conv.: 0.987267904509284
iteration: 20. mean conv.: 0.99867374005305
iteration: 21. mean conv.: 0.999911582670203
iteration: 22. mean conv.: 0.981167108753316
iteration: 23. mean conv.: 0.997789566755084
iteration: 24. mean conv.: 0.999911582670203
iteration: 25. mean conv.: 0.991246684350133
iteration: 26. mean conv.: 0.999823165340407
iteration: 27. mean conv.: 0.994429708222812
iteration: 28. mean conv.: 0.999911582670203
iteration: 29. mean conv.: 0.997347480106101
iteration: 30. mean conv.: 1
iteration: 31. mean conv.: 0.998143236074271
iteration: 32. mean conv.: 1
iteration: 33. mean conv.: 0.99867374005305
iteration: 34. mean conv.: 1
converged. 
24.2
11409 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.174511350688053
iteration: 3. mean conv.: 0.341221842405119
iteration: 4. mean conv.: 0.470155140678412
iteration: 5. mean conv.: 0.612761854676133
iteration: 6. mean conv.: 0.889648523095802
iteration: 7. mean conv.: 0.971864317643965
iteration: 8. mean conv.: 0.993864492944167
iteration: 9. mean conv.: 0.999298799193619
iteration: 10. mean conv.: 0.676921728459988
iteration: 11. mean conv.: 0.99228679112981
iteration: 12. mean conv.: 0.999561749496012
iteration: 13. mean conv.: 0.940748531860812
iteration: 14. mean conv.: 0.987203085283548
iteration: 15. mean conv.: 0.998334648084845
iteration: 16. mean conv.: 1
iteration: 17. mean conv.: 0.978525725304584
iteration: 18. mean conv.: 0.997633447278464
iteration: 19. mean conv.: 1
iteration: 20. mean conv.: 0.990358488912262
iteration: 21. mean conv.: 0.999123498992024
iteration: 22. mean conv.: 0.995354544657726
iteration: 23. mean conv.: 0.999912349899202
iteration: 24. mean conv.: 0.997545797177667
iteration: 25. mean conv.: 1
iteration: 26. mean conv.: 0.998334648084845
iteration: 27. mean conv.: 1
iteration: 28. mean conv.: 0.998860548689631
iteration: 29. mean conv.: 1
converged. 
24.3
11407 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.180590865258175
iteration: 3. mean conv.: 0.275970895064434
iteration: 4. mean conv.: 0.382133777505041
iteration: 5. mean conv.: 0.492329271499956
iteration: 6. mean conv.: 0.801262382747436
iteration: 7. mean conv.: 0.916191812045235
iteration: 8. mean conv.: 0.973437363022705
iteration: 9. mean conv.: 0.992548435171386
iteration: 10. mean conv.: 0.999123345314281
iteration: 11. mean conv.: 0.719733496975541
iteration: 12. mean conv.: 0.973700359428421
iteration: 13. mean conv.: 0.992548435171386
iteration: 14. mean conv.: 0.999386341719997
iteration: 15. mean conv.: 0.927675988428158
iteration: 16. mean conv.: 0.965109143508372
iteration: 17. mean conv.: 0.988252827211361
iteration: 18. mean conv.: 0.998422021565705
iteration: 19. mean conv.: 1
iteration: 20. mean conv.: 0.969054089594109
iteration: 21. mean conv.: 0.986148855965635
iteration: 22. mean conv.: 0.997107039537126
iteration: 23. mean conv.: 0.999912334531428
iteration: 24. mean conv.: 0.984044884719909
iteration: 25. mean conv.: 0.9950030682914
iteration: 26. mean conv.: 0.99956167265714
iteration: 27. mean conv.: 0.991145787674235
iteration: 28. mean conv.: 0.998509687034277
iteration: 29. mean conv.: 1
iteration: 30. mean conv.: 0.994740071885684
iteration: 31. mean conv.: 0.999824669062856
iteration: 32. mean conv.: 0.997019374068554
iteration: 33. mean conv.: 1
iteration: 34. mean conv.: 0.997983694222846
iteration: 35. mean conv.: 0.999912334531428
iteration: 36. mean conv.: 0.998246690628561
iteration: 37. mean conv.: 0.999912334531428
iteration: 38. mean conv.: 0.998948014377137
iteration: 39. mean conv.: 0.999912334531428
converged. 
24.4
11579 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.197340012090854
iteration: 3. mean conv.: 0.29346230244408
iteration: 4. mean conv.: 0.461525174885569
iteration: 5. mean conv.: 0.625097158649279
iteration: 6. mean conv.: 0.892650487952327
iteration: 7. mean conv.: 0.981431902582261
iteration: 8. mean conv.: 0.998186371880128
iteration: 9. mean conv.: 0.999913636756197
iteration: 10. mean conv.: 0.615510838587097
iteration: 11. mean conv.: 0.978581915536748
iteration: 12. mean conv.: 0.997754555661111
iteration: 13. mean conv.: 0.999913636756197
iteration: 14. mean conv.: 0.909059504274981
iteration: 15. mean conv.: 0.971845582520079
iteration: 16. mean conv.: 0.996113654028845
iteration: 17. mean conv.: 0.999913636756197
iteration: 18. mean conv.: 0.963468347871146
iteration: 19. mean conv.: 0.991622765351067
iteration: 20. mean conv.: 0.999654547024786
iteration: 21. mean conv.: 0.98341825718974
iteration: 22. mean conv.: 0.998013645392521
iteration: 23. mean conv.: 0.999913636756197
iteration: 24. mean conv.: 0.990672769669229
iteration: 25. mean conv.: 0.999481820537179
iteration: 26. mean conv.: 0.994300025908973
iteration: 27. mean conv.: 0.999568183780983
iteration: 28. mean conv.: 0.99697728646688
iteration: 29. mean conv.: 0.99974091026859
iteration: 30. mean conv.: 0.998100008636324
iteration: 31. mean conv.: 0.999913636756197
iteration: 32. mean conv.: 0.998531824855342
iteration: 33. mean conv.: 1
iteration: 34. mean conv.: 0.998963641074359
iteration: 35. mean conv.: 1
converged. 
24.5
11514 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.173093625151989
iteration: 3. mean conv.: 0.271321869029008
iteration: 4. mean conv.: 0.377800937988536
iteration: 5. mean conv.: 0.479329511898558
iteration: 6. mean conv.: 0.760552371026576
iteration: 7. mean conv.: 0.903508771929825
iteration: 8. mean conv.: 0.973423658155289
iteration: 9. mean conv.: 0.994615250998784
iteration: 10. mean conv.: 0.999305193677262
iteration: 11. mean conv.: 0.692027097446587
iteration: 12. mean conv.: 0.986885530658329
iteration: 13. mean conv.: 0.998436685773841
iteration: 14. mean conv.: 0.999913149209658
iteration: 15. mean conv.: 0.928087545596665
iteration: 16. mean conv.: 0.968907417057495
iteration: 17. mean conv.: 0.990359562272017
iteration: 18. mean conv.: 0.999044641306236
iteration: 19. mean conv.: 0.968125759944416
iteration: 20. mean conv.: 0.98575647038388
iteration: 21. mean conv.: 0.997394476289734
iteration: 22. mean conv.: 0.999826298419316
iteration: 23. mean conv.: 0.984019454577037
iteration: 24. mean conv.: 0.995744311273233
iteration: 25. mean conv.: 0.999739447628973
iteration: 26. mean conv.: 0.99088066701407
iteration: 27. mean conv.: 0.999131492096578
iteration: 28. mean conv.: 0.9944415494181
iteration: 29. mean conv.: 0.999652596838631
iteration: 30. mean conv.: 0.996265416015286
iteration: 31. mean conv.: 0.999913149209658
iteration: 32. mean conv.: 0.997481327080076
iteration: 33. mean conv.: 1
iteration: 34. mean conv.: 0.998349834983498
iteration: 35. mean conv.: 1
iteration: 36. mean conv.: 0.998870939725552
iteration: 37. mean conv.: 1
converged. 
12.1
11313 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.151241934058163
iteration: 3. mean conv.: 0.266153982144436
iteration: 4. mean conv.: 0.37788385043755
iteration: 5. mean conv.: 0.48413329797578
iteration: 6. mean conv.: 0.685759745425617
iteration: 7. mean conv.: 0.890126403252895
iteration: 8. mean conv.: 0.97418898612216
iteration: 9. mean conv.: 0.997524971271988
iteration: 10. mean conv.: 1
iteration: 11. mean conv.: 0.304163351896049
iteration: 12. mean conv.: 0.981879253955626
iteration: 13. mean conv.: 1
iteration: 14. mean conv.: 0.850702731370989
iteration: 15. mean conv.: 0.907539998232122
iteration: 16. mean conv.: 0.975338106603023
iteration: 17. mean conv.: 0.996199063024839
iteration: 18. mean conv.: 1
iteration: 19. mean conv.: 0.923539291081057
iteration: 20. mean conv.: 0.958012905506939
iteration: 21. mean conv.: 0.988685582957659
iteration: 22. mean conv.: 0.999558030584284
iteration: 23. mean conv.: 0.953946786882348
iteration: 24. mean conv.: 0.975956863785026
iteration: 25. mean conv.: 0.995933881375409
iteration: 26. mean conv.: 0.999911606116857
iteration: 27. mean conv.: 0.971802351277292
iteration: 28. mean conv.: 0.989304340139662
iteration: 29. mean conv.: 0.99946963670114
iteration: 30. mean conv.: 0.979934588526474
iteration: 31. mean conv.: 0.992221338283391
iteration: 32. mean conv.: 0.99973481835057
iteration: 33. mean conv.: 0.985238221515071
iteration: 34. mean conv.: 0.997436577388845
iteration: 35. mean conv.: 0.999911606116857
iteration: 36. mean conv.: 0.989569521789092
iteration: 37. mean conv.: 0.999027667285424
iteration: 38. mean conv.: 0.991337399451958
iteration: 39. mean conv.: 0.99973481835057
iteration: 40. mean conv.: 0.993900822063113
iteration: 41. mean conv.: 0.999823212233713
iteration: 42. mean conv.: 0.994961548660833
iteration: 43. mean conv.: 0.99973481835057
iteration: 44. mean conv.: 0.995580305842836
iteration: 45. mean conv.: 0.999911606116857
iteration: 46. mean conv.: 0.995845487492266
iteration: 47. mean conv.: 0.999911606116857
iteration: 48. mean conv.: 0.996375850791125
iteration: 49. mean conv.: 1
iteration: 50. mean conv.: 0.996906214089985
iteration: 51. mean conv.: 1
iteration: 52. mean conv.: 0.997436577388845
iteration: 53. mean conv.: 0.999911606116857
iteration: 54. mean conv.: 0.997701759038275
iteration: 55. mean conv.: 0.999911606116857
iteration: 56. mean conv.: 0.997878546804561
iteration: 57. mean conv.: 0.999911606116857
iteration: 58. mean conv.: 0.998143728453991
iteration: 59. mean conv.: 1
iteration: 60. mean conv.: 0.998408910103421
iteration: 61. mean conv.: 1
iteration: 62. mean conv.: 0.998585697869707
iteration: 63. mean conv.: 1
iteration: 64. mean conv.: 0.998674091752851
iteration: 65. mean conv.: 0.999911606116857
iteration: 66. mean conv.: 0.998850879519137
iteration: 67. mean conv.: 0.999911606116857
iteration: 68. mean conv.: 0.998939273402281
iteration: 69. mean conv.: 1
converged. 
12.2
10997 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.137219241611349
iteration: 3. mean conv.: 0.222151495862508
iteration: 4. mean conv.: 0.310721105756115
iteration: 5. mean conv.: 0.3930162771665
iteration: 6. mean conv.: 0.489588069473493
iteration: 7. mean conv.: 0.801855051377648
iteration: 8. mean conv.: 0.88924252068746
iteration: 9. mean conv.: 0.95526052559789
iteration: 10. mean conv.: 0.986632718014004
iteration: 11. mean conv.: 0.995907974902246
iteration: 12. mean conv.: 0.999636264435755
iteration: 13. mean conv.: 0.414022006001637
iteration: 14. mean conv.: 0.996089842684369
iteration: 15. mean conv.: 1
iteration: 16. mean conv.: 0.917795762480677
iteration: 17. mean conv.: 0.97644812221515
iteration: 18. mean conv.: 0.986814585796126
iteration: 19. mean conv.: 0.997453851050286
iteration: 20. mean conv.: 0.999818132217878
iteration: 21. mean conv.: 0.963899245248704
iteration: 22. mean conv.: 0.982267891243066
iteration: 23. mean conv.: 0.994180230972083
iteration: 24. mean conv.: 0.999454396653633
iteration: 25. mean conv.: 0.97799399836319
iteration: 26. mean conv.: 0.988906065290534
iteration: 27. mean conv.: 0.99772665272347
iteration: 28. mean conv.: 0.999909066108939
iteration: 29. mean conv.: 0.984450304628535
iteration: 30. mean conv.: 0.995635173229062
iteration: 31. mean conv.: 0.999636264435755
iteration: 32. mean conv.: 0.988724197508411
iteration: 33. mean conv.: 0.99845412385196
iteration: 34. mean conv.: 1
iteration: 35. mean conv.: 0.992998090388288
iteration: 36. mean conv.: 0.99927252887151
iteration: 37. mean conv.: 0.995271437664818
iteration: 38. mean conv.: 0.999454396653633
iteration: 39. mean conv.: 0.996726379921797
iteration: 40. mean conv.: 0.999636264435755
iteration: 41. mean conv.: 0.997271983268164
iteration: 42. mean conv.: 0.999727198326816
iteration: 43. mean conv.: 0.997544784941348
iteration: 44. mean conv.: 1
iteration: 45. mean conv.: 0.998090388287715
iteration: 46. mean conv.: 1
iteration: 47. mean conv.: 0.998545057743021
iteration: 48. mean conv.: 1
converged. 
12.3
11167 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.147309035551178
iteration: 3. mean conv.: 0.225844004656577
iteration: 4. mean conv.: 0.305184919853139
iteration: 5. mean conv.: 0.371093400197009
iteration: 6. mean conv.: 0.56317721859049
iteration: 7. mean conv.: 0.835945195665801
iteration: 8. mean conv.: 0.89657025163428
iteration: 9. mean conv.: 0.936778006626668
iteration: 10. mean conv.: 0.958449001522343
iteration: 11. mean conv.: 0.970896391152503
iteration: 12. mean conv.: 0.980925942509179
iteration: 13. mean conv.: 0.989074952986478
iteration: 14. mean conv.: 0.994268827796185
iteration: 15. mean conv.: 0.998298558251992
iteration: 16. mean conv.: 0.999552252171577
iteration: 17. mean conv.: 0.494761350407451
iteration: 18. mean conv.: 0.990149547774693
iteration: 19. mean conv.: 0.997044864332408
iteration: 20. mean conv.: 0.999283603474523
iteration: 21. mean conv.: 0.961135488492881
iteration: 22. mean conv.: 0.971165039849557
iteration: 23. mean conv.: 0.986209366884571
iteration: 24. mean conv.: 0.997044864332408
iteration: 25. mean conv.: 0.9988358556461
iteration: 26. mean conv.: 0.999820900868631
iteration: 27. mean conv.: 0.970179994627026
iteration: 28. mean conv.: 0.984866123399301
iteration: 29. mean conv.: 0.995970269544193
iteration: 30. mean conv.: 0.998925405211785
iteration: 31. mean conv.: 0.999641801737262
iteration: 32. mean conv.: 0.979224500761171
iteration: 33. mean conv.: 0.995164323453031
iteration: 34. mean conv.: 0.998388107817677
iteration: 35. mean conv.: 0.999641801737262
iteration: 36. mean conv.: 0.990597295603116
iteration: 37. mean conv.: 0.997403062595146
iteration: 38. mean conv.: 0.999552252171577
iteration: 39. mean conv.: 0.994895674755977
iteration: 40. mean conv.: 0.998477657383362
iteration: 41. mean conv.: 0.999820900868631
iteration: 42. mean conv.: 0.996238918241247
iteration: 43. mean conv.: 0.999194053908839
iteration: 44. mean conv.: 0.99668666606967
iteration: 45. mean conv.: 0.999462702605892
iteration: 46. mean conv.: 0.996776215635354
iteration: 47. mean conv.: 0.999641801737262
iteration: 48. mean conv.: 0.997223963463777
iteration: 49. mean conv.: 0.999641801737262
iteration: 50. mean conv.: 0.9976717112922
iteration: 51. mean conv.: 0.999820900868631
iteration: 52. mean conv.: 0.998209008686308
iteration: 53. mean conv.: 0.999910450434315
iteration: 54. mean conv.: 0.9988358556461
iteration: 55. mean conv.: 0.999910450434315
converged. 
12.4
11354 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.115818213845341
iteration: 3. mean conv.: 0.194468909635371
iteration: 4. mean conv.: 0.281750924784217
iteration: 5. mean conv.: 0.36480535494099
iteration: 6. mean conv.: 0.438435793552933
iteration: 7. mean conv.: 0.77038929011802
iteration: 8. mean conv.: 0.875022018671834
iteration: 9. mean conv.: 0.927250308261406
iteration: 10. mean conv.: 0.956226880394575
iteration: 11. mean conv.: 0.970054606306148
iteration: 12. mean conv.: 0.98405848159239
iteration: 13. mean conv.: 0.996124713757266
iteration: 14. mean conv.: 0.998678879689977
iteration: 15. mean conv.: 0.999911925312665
iteration: 16. mean conv.: 0.450942399154483
iteration: 17. mean conv.: 0.997710058129294
iteration: 18. mean conv.: 1
iteration: 19. mean conv.: 0.95305619165052
iteration: 20. mean conv.: 0.97824555222829
iteration: 21. mean conv.: 0.99348247313722
iteration: 22. mean conv.: 0.997357759379954
iteration: 23. mean conv.: 0.99982385062533
iteration: 24. mean conv.: 0.970583054430157
iteration: 25. mean conv.: 0.991632904703188
iteration: 26. mean conv.: 0.995508190945922
iteration: 27. mean conv.: 0.999471551875991
iteration: 28. mean conv.: 0.985291527215078
iteration: 29. mean conv.: 0.993394398449886
iteration: 30. mean conv.: 0.998678879689977
iteration: 31. mean conv.: 0.999911925312665
iteration: 32. mean conv.: 0.991544830015853
iteration: 33. mean conv.: 0.996212788444601
iteration: 34. mean conv.: 0.999559626563326
iteration: 35. mean conv.: 0.993306323762551
iteration: 36. mean conv.: 0.998855029064647
iteration: 37. mean conv.: 0.99982385062533
iteration: 38. mean conv.: 0.994539369385239
iteration: 39. mean conv.: 0.999559626563326
iteration: 40. mean conv.: 0.995508190945922
iteration: 41. mean conv.: 0.99982385062533
iteration: 42. mean conv.: 0.996477012506606
iteration: 43. mean conv.: 0.999735775937995
iteration: 44. mean conv.: 0.997005460630615
iteration: 45. mean conv.: 0.999647701250661
iteration: 46. mean conv.: 0.997621983441959
iteration: 47. mean conv.: 0.999647701250661
iteration: 48. mean conv.: 0.997710058129294
iteration: 49. mean conv.: 0.99982385062533
iteration: 50. mean conv.: 0.998238506253303
iteration: 51. mean conv.: 1
iteration: 52. mean conv.: 0.998414655627972
iteration: 53. mean conv.: 1
iteration: 54. mean conv.: 0.998855029064647
iteration: 55. mean conv.: 1
converged. 
12.5
11470 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.142981691368788
iteration: 3. mean conv.: 0.245945945945946
iteration: 4. mean conv.: 0.304882301656495
iteration: 5. mean conv.: 0.36512641673932
iteration: 6. mean conv.: 0.651438535309503
iteration: 7. mean conv.: 0.773408892763731
iteration: 8. mean conv.: 0.81229293809939
iteration: 9. mean conv.: 0.836791630340017
iteration: 10. mean conv.: 0.851438535309503
iteration: 11. mean conv.: 0.866434176111595
iteration: 12. mean conv.: 0.881342632955536
iteration: 13. mean conv.: 0.899215344376635
iteration: 14. mean conv.: 0.916477768090671
iteration: 15. mean conv.: 0.933914559721011
iteration: 16. mean conv.: 0.959633827375763
iteration: 17. mean conv.: 0.970008718395815
iteration: 18. mean conv.: 0.975850043591979
iteration: 19. mean conv.: 0.980819529206626
iteration: 20. mean conv.: 0.983783783783784
iteration: 21. mean conv.: 0.987009590235397
iteration: 22. mean conv.: 0.989276373147341
iteration: 23. mean conv.: 0.99075850043592
iteration: 24. mean conv.: 0.991979075850044
iteration: 25. mean conv.: 0.993199651264167
iteration: 26. mean conv.: 0.994245858761988
iteration: 27. mean conv.: 0.995292066259808
iteration: 28. mean conv.: 0.996163905841325
iteration: 29. mean conv.: 0.996774193548387
iteration: 30. mean conv.: 0.997471665213601
iteration: 31. mean conv.: 0.998169136878814
iteration: 32. mean conv.: 0.998430688753269
iteration: 33. mean conv.: 0.998779424585876
iteration: 34. mean conv.: 0.998866608544028
iteration: 35. mean conv.: 0.999128160418483
iteration: 36. mean conv.: 0.433565823888405
iteration: 37. mean conv.: 0.990496948561465
iteration: 38. mean conv.: 0.992938099389712
iteration: 39. mean conv.: 0.994681778552746
iteration: 40. mean conv.: 0.996251089799477
iteration: 41. mean conv.: 0.997558849171752
iteration: 42. mean conv.: 0.998256320836966
iteration: 43. mean conv.: 0.998692240627725
iteration: 44. mean conv.: 0.999215344376635
iteration: 45. mean conv.: 0.946381865736704
iteration: 46. mean conv.: 0.984568439407149
iteration: 47. mean conv.: 0.987445510026155
iteration: 48. mean conv.: 0.989799476896251
iteration: 49. mean conv.: 0.991979075850044
iteration: 50. mean conv.: 0.994071490845684
iteration: 51. mean conv.: 0.996338273757629
iteration: 52. mean conv.: 0.997122929380994
iteration: 53. mean conv.: 0.998169136878814
iteration: 54. mean conv.: 0.999302528334786
iteration: 55. mean conv.: 0.973496076721883
iteration: 56. mean conv.: 0.983522231909329
iteration: 57. mean conv.: 0.987358326068003
iteration: 58. mean conv.: 0.990148212728858
iteration: 59. mean conv.: 0.992153443766347
iteration: 60. mean conv.: 0.994681778552746
iteration: 61. mean conv.: 0.995815170008718
iteration: 62. mean conv.: 0.997297297297297
iteration: 63. mean conv.: 0.999040976460331
iteration: 64. mean conv.: 0.976547515257193
iteration: 65. mean conv.: 0.984045335658239
iteration: 66. mean conv.: 0.988317349607672
iteration: 67. mean conv.: 0.99075850043592
iteration: 68. mean conv.: 0.993722755013078
iteration: 69. mean conv.: 0.995117698343505
iteration: 70. mean conv.: 0.996251089799477
iteration: 71. mean conv.: 0.998605056669573
iteration: 72. mean conv.: 0.999912816041848
iteration: 73. mean conv.: 0.980122057541412
iteration: 74. mean conv.: 0.985353095030514
iteration: 75. mean conv.: 0.989102005231038
iteration: 76. mean conv.: 0.991979075850044
iteration: 77. mean conv.: 0.994158674803836
iteration: 78. mean conv.: 0.995727986050567
iteration: 79. mean conv.: 0.997558849171752
iteration: 80. mean conv.: 0.999651264167393
iteration: 81. mean conv.: 0.982301656495205
iteration: 82. mean conv.: 0.986224934612031
iteration: 83. mean conv.: 0.99023539668701
iteration: 84. mean conv.: 0.992676547515257
iteration: 85. mean conv.: 0.994681778552746
iteration: 86. mean conv.: 0.996861377506539
iteration: 87. mean conv.: 0.999389712292938
iteration: 88. mean conv.: 0.985353095030514
iteration: 89. mean conv.: 0.986224934612031
iteration: 90. mean conv.: 0.990322580645161
iteration: 91. mean conv.: 0.992589363557105
iteration: 92. mean conv.: 0.995030514385353
iteration: 93. mean conv.: 0.997646033129904
iteration: 94. mean conv.: 0.999564080209241
iteration: 95. mean conv.: 0.986050566695728
iteration: 96. mean conv.: 0.986399302528335
iteration: 97. mean conv.: 0.989537925021796
iteration: 98. mean conv.: 0.992850915431561
iteration: 99. mean conv.: 0.995030514385353
iteration: 100. mean conv.: 0.998169136878814
iteration: 101. mean conv.: 0.99947689625109
iteration: 102. mean conv.: 0.986486486486487
iteration: 103. mean conv.: 0.986922406277245
iteration: 104. mean conv.: 0.989102005231038
iteration: 105. mean conv.: 0.992589363557105
iteration: 106. mean conv.: 0.995640802092415
iteration: 107. mean conv.: 0.998866608544028
iteration: 108. mean conv.: 0.999564080209241
iteration: 109. mean conv.: 0.987532693984307
iteration: 110. mean conv.: 0.988578901482127
iteration: 111. mean conv.: 0.991717523975589
iteration: 112. mean conv.: 0.994768962510898
iteration: 113. mean conv.: 0.998605056669573
iteration: 114. mean conv.: 0.999389712292938
iteration: 115. mean conv.: 0.98823016564952
iteration: 116. mean conv.: 0.990496948561465
iteration: 117. mean conv.: 0.993809938971229
iteration: 118. mean conv.: 0.998081952920663
iteration: 119. mean conv.: 0.999040976460331
iteration: 120. mean conv.: 0.991107236268527
iteration: 121. mean conv.: 0.99180470793374
iteration: 122. mean conv.: 0.995553618134263
iteration: 123. mean conv.: 0.998866608544028
iteration: 124. mean conv.: 0.99947689625109
iteration: 125. mean conv.: 0.992676547515257
iteration: 126. mean conv.: 0.993635571054926
iteration: 127. mean conv.: 0.998081952920663
iteration: 128. mean conv.: 0.999128160418483
iteration: 129. mean conv.: 0.994071490845684
iteration: 130. mean conv.: 0.99537925021796
iteration: 131. mean conv.: 0.998779424585876
iteration: 132. mean conv.: 0.999389712292938
iteration: 133. mean conv.: 0.995204882301656
iteration: 134. mean conv.: 0.997035745422842
iteration: 135. mean conv.: 0.998866608544028
iteration: 136. mean conv.: 0.999564080209241
iteration: 137. mean conv.: 0.995640802092415
iteration: 138. mean conv.: 0.997646033129904
iteration: 139. mean conv.: 0.99895379250218
iteration: 140. mean conv.: 0.999738448125545
iteration: 141. mean conv.: 0.996251089799477
iteration: 142. mean conv.: 0.998692240627725
iteration: 143. mean conv.: 0.999389712292938
iteration: 144. mean conv.: 0.996861377506539
iteration: 145. mean conv.: 0.998692240627725
iteration: 146. mean conv.: 0.999564080209241
iteration: 147. mean conv.: 0.997471665213601
iteration: 148. mean conv.: 0.999128160418483
iteration: 149. mean conv.: 0.997646033129904
iteration: 150. mean conv.: 0.999128160418483
iteration: 151. mean conv.: 0.998256320836966
iteration: 152. mean conv.: 0.999389712292938
iteration: 153. mean conv.: 0.998692240627725
iteration: 154. mean conv.: 0.999564080209241
converged. 
6.1
10714 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.092495799887997
iteration: 3. mean conv.: 0.158297554601456
iteration: 4. mean conv.: 0.215232406197499
iteration: 5. mean conv.: 0.280567481799515
iteration: 6. mean conv.: 0.378196751913384
iteration: 7. mean conv.: 0.76162030987493
iteration: 8. mean conv.: 0.858876236699645
iteration: 9. mean conv.: 0.900970692551801
iteration: 10. mean conv.: 0.934851596042561
iteration: 11. mean conv.: 0.954452118723166
iteration: 12. mean conv.: 0.96677244726526
iteration: 13. mean conv.: 0.973959305581482
iteration: 14. mean conv.: 0.979652790741086
iteration: 15. mean conv.: 0.985159604256113
iteration: 16. mean conv.: 0.988333022213926
iteration: 17. mean conv.: 0.991599775994026
iteration: 18. mean conv.: 0.993746499906664
iteration: 19. mean conv.: 0.996173231286168
iteration: 20. mean conv.: 0.997666604442785
iteration: 21. mean conv.: 0.998973305954825
iteration: 22. mean conv.: 0.999533320888557
iteration: 23. mean conv.: 0.476666044427851
iteration: 24. mean conv.: 0.991879783460892
iteration: 25. mean conv.: 0.997479932798208
iteration: 26. mean conv.: 0.998973305954825
iteration: 27. mean conv.: 0.999719992533134
iteration: 28. mean conv.: 0.969199178644764
iteration: 29. mean conv.: 0.983946238566362
iteration: 30. mean conv.: 0.987306328168751
iteration: 31. mean conv.: 0.990293074481986
iteration: 32. mean conv.: 0.993186484972933
iteration: 33. mean conv.: 0.997666604442785
iteration: 34. mean conv.: 0.999719992533134
iteration: 35. mean conv.: 0.979746126563375
iteration: 36. mean conv.: 0.985999626656711
iteration: 37. mean conv.: 0.988519693858503
iteration: 38. mean conv.: 0.991879783460892
iteration: 39. mean conv.: 0.994773193951839
iteration: 40. mean conv.: 0.999439985066268
iteration: 41. mean conv.: 0.9787194325182
iteration: 42. mean conv.: 0.987026320701885
iteration: 43. mean conv.: 0.99001306701512
iteration: 44. mean conv.: 0.992533134216912
iteration: 45. mean conv.: 0.998973305954825
iteration: 46. mean conv.: 1
iteration: 47. mean conv.: 0.982639537054321
iteration: 48. mean conv.: 0.988799701325369
iteration: 49. mean conv.: 0.991506440171738
iteration: 50. mean conv.: 0.997853276087362
iteration: 51. mean conv.: 0.999813328355423
iteration: 52. mean conv.: 0.986372969945865
iteration: 53. mean conv.: 0.990106402837409
iteration: 54. mean conv.: 0.992906477506067
iteration: 55. mean conv.: 0.999439985066268
iteration: 56. mean conv.: 0.988986372969946
iteration: 57. mean conv.: 0.989919731192832
iteration: 58. mean conv.: 0.993933171551241
iteration: 59. mean conv.: 0.999719992533134
iteration: 60. mean conv.: 0.990666417771141
iteration: 61. mean conv.: 0.990479746126563
iteration: 62. mean conv.: 0.998039947731939
iteration: 63. mean conv.: 0.999906664177711
iteration: 64. mean conv.: 0.992906477506067
iteration: 65. mean conv.: 0.996359902930745
iteration: 66. mean conv.: 0.999719992533134
iteration: 67. mean conv.: 0.99467985812955
iteration: 68. mean conv.: 0.998413291021094
iteration: 69. mean conv.: 0.999906664177711
iteration: 70. mean conv.: 0.995613216352436
iteration: 71. mean conv.: 0.999159977599403
iteration: 72. mean conv.: 0.99598655964159
iteration: 73. mean conv.: 0.99934664924398
iteration: 74. mean conv.: 0.996359902930745
iteration: 75. mean conv.: 0.999533320888557
iteration: 76. mean conv.: 0.996733246219899
iteration: 77. mean conv.: 0.999813328355423
iteration: 78. mean conv.: 0.997293261153631
iteration: 79. mean conv.: 1
iteration: 80. mean conv.: 0.997573268620497
iteration: 81. mean conv.: 1
iteration: 82. mean conv.: 0.997946611909651
iteration: 83. mean conv.: 1
iteration: 84. mean conv.: 0.998319955198805
iteration: 85. mean conv.: 1
iteration: 86. mean conv.: 0.998413291021094
iteration: 87. mean conv.: 1
iteration: 88. mean conv.: 0.998413291021094
iteration: 89. mean conv.: 0.999813328355423
iteration: 90. mean conv.: 0.998319955198805
iteration: 91. mean conv.: 0.999813328355423
iteration: 92. mean conv.: 0.998506626843383
iteration: 93. mean conv.: 0.999906664177711
iteration: 94. mean conv.: 0.99869329848796
iteration: 95. mean conv.: 1
iteration: 96. mean conv.: 0.998879970132537
iteration: 97. mean conv.: 1
iteration: 98. mean conv.: 0.998879970132537
iteration: 99. mean conv.: 1
iteration: 100. mean conv.: 0.998973305954825
iteration: 101. mean conv.: 1
converged. 
6.2
11267 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0852045797461614
iteration: 3. mean conv.: 0.167302742522411
iteration: 4. mean conv.: 0.252951096121417
iteration: 5. mean conv.: 0.332386615780598
iteration: 6. mean conv.: 0.8252418567498
iteration: 7. mean conv.: 0.921540782817076
iteration: 8. mean conv.: 0.967959527824621
iteration: 9. mean conv.: 0.982160291115648
iteration: 10. mean conv.: 0.988994408449454
iteration: 11. mean conv.: 0.992278334960504
iteration: 12. mean conv.: 0.994763468536434
iteration: 13. mean conv.: 0.996183544865537
iteration: 14. mean conv.: 0.997248602112364
iteration: 15. mean conv.: 0.997958640276915
iteration: 16. mean conv.: 0.998668678441466
iteration: 17. mean conv.: 0.999112452294311
iteration: 18. mean conv.: 0.549924558445016
iteration: 19. mean conv.: 0.997958640276915
iteration: 20. mean conv.: 0.998136149818053
iteration: 21. mean conv.: 0.998491168900328
iteration: 22. mean conv.: 0.998934942753173
iteration: 23. mean conv.: 0.999112452294311
iteration: 24. mean conv.: 0.997248602112364
iteration: 25. mean conv.: 0.996893583030088
iteration: 26. mean conv.: 0.997337356882932
iteration: 27. mean conv.: 0.99751486642407
iteration: 28. mean conv.: 0.998047395047484
iteration: 29. mean conv.: 0.998668678441466
iteration: 30. mean conv.: 0.998934942753173
iteration: 31. mean conv.: 0.99920120706488
iteration: 32. mean conv.: 0.995651016242123
iteration: 33. mean conv.: 0.997426111653501
iteration: 34. mean conv.: 0.99751486642407
iteration: 35. mean conv.: 0.998136149818053
iteration: 36. mean conv.: 0.998668678441466
iteration: 37. mean conv.: 0.998934942753173
iteration: 38. mean conv.: 0.999822490458862
iteration: 39. mean conv.: 0.996361054406674
iteration: 40. mean conv.: 0.997426111653501
iteration: 41. mean conv.: 0.997781130735777
iteration: 42. mean conv.: 0.998224904588622
iteration: 43. mean conv.: 0.998668678441466
iteration: 44. mean conv.: 0.999822490458862
iteration: 45. mean conv.: 0.996804828259519
iteration: 46. mean conv.: 0.99751486642407
iteration: 47. mean conv.: 0.998047395047484
iteration: 48. mean conv.: 0.998313659359191
iteration: 49. mean conv.: 0.999733735688293
iteration: 50. mean conv.: 0.997426111653501
iteration: 51. mean conv.: 0.997869885506346
iteration: 52. mean conv.: 0.998224904588622
iteration: 53. mean conv.: 0.99920120706488
iteration: 54. mean conv.: 0.997869885506346
iteration: 55. mean conv.: 0.997869885506346
iteration: 56. mean conv.: 0.998491168900328
iteration: 57. mean conv.: 0.999822490458862
iteration: 58. mean conv.: 0.998491168900328
iteration: 59. mean conv.: 0.998136149818053
iteration: 60. mean conv.: 0.999644980917724
iteration: 61. mean conv.: 0.998668678441466
iteration: 62. mean conv.: 0.998757433212035
iteration: 63. mean conv.: 0.999911245229431
iteration: 64. mean conv.: 0.998934942753173
iteration: 65. mean conv.: 0.999733735688293
converged. 
6.3
10925 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0976659038901602
iteration: 3. mean conv.: 0.167048054919908
iteration: 4. mean conv.: 0.237254004576659
iteration: 5. mean conv.: 0.299771167048055
iteration: 6. mean conv.: 0.396338672768879
iteration: 7. mean conv.: 0.776018306636156
iteration: 8. mean conv.: 0.865995423340961
iteration: 9. mean conv.: 0.912860411899314
iteration: 10. mean conv.: 0.945995423340961
iteration: 11. mean conv.: 0.964759725400458
iteration: 12. mean conv.: 0.976201372997712
iteration: 13. mean conv.: 0.98370709382151
iteration: 14. mean conv.: 0.988009153318078
iteration: 15. mean conv.: 0.991395881006865
iteration: 16. mean conv.: 0.994050343249428
iteration: 17. mean conv.: 0.996796338672769
iteration: 18. mean conv.: 0.99862700228833
iteration: 19. mean conv.: 0.99954233409611
iteration: 20. mean conv.: 0.458672768878719
iteration: 21. mean conv.: 0.942059496567506
iteration: 22. mean conv.: 0.963386727688787
iteration: 23. mean conv.: 0.997162471395881
iteration: 24. mean conv.: 0.999450800915332
iteration: 25. mean conv.: 0.894645308924485
iteration: 26. mean conv.: 0.938672768878719
iteration: 27. mean conv.: 0.959450800915332
iteration: 28. mean conv.: 0.993135011441648
iteration: 29. mean conv.: 0.996430205949657
iteration: 30. mean conv.: 0.999450800915332
iteration: 31. mean conv.: 0.946270022883295
iteration: 32. mean conv.: 0.953226544622426
iteration: 33. mean conv.: 0.98974828375286
iteration: 34. mean conv.: 0.994691075514874
iteration: 35. mean conv.: 0.998077803203661
iteration: 36. mean conv.: 0.999816933638444
iteration: 37. mean conv.: 0.956155606407323
iteration: 38. mean conv.: 0.983524027459954
iteration: 39. mean conv.: 0.993775743707094
iteration: 40. mean conv.: 0.997254004576659
iteration: 41. mean conv.: 0.999633867276888
iteration: 42. mean conv.: 0.967048054919908
iteration: 43. mean conv.: 0.991762013729977
iteration: 44. mean conv.: 0.99441647597254
iteration: 45. mean conv.: 0.998993135011442
iteration: 46. mean conv.: 1
iteration: 47. mean conv.: 0.976201372997712
iteration: 48. mean conv.: 0.993409610983982
iteration: 49. mean conv.: 0.997711670480549
iteration: 50. mean conv.: 0.999633867276888
iteration: 51. mean conv.: 0.986178489702517
iteration: 52. mean conv.: 0.993867276887872
iteration: 53. mean conv.: 0.998901601830664
iteration: 54. mean conv.: 1
iteration: 55. mean conv.: 0.992677345537757
iteration: 56. mean conv.: 0.994324942791762
iteration: 57. mean conv.: 0.998901601830664
iteration: 58. mean conv.: 1
iteration: 59. mean conv.: 0.993226544622426
iteration: 60. mean conv.: 0.993409610983982
iteration: 61. mean conv.: 0.99862700228833
iteration: 62. mean conv.: 0.999908466819222
iteration: 63. mean conv.: 0.993775743707094
iteration: 64. mean conv.: 0.994233409610984
iteration: 65. mean conv.: 0.998901601830664
iteration: 66. mean conv.: 0.999908466819222
iteration: 67. mean conv.: 0.994508009153318
iteration: 68. mean conv.: 0.995057208237986
iteration: 69. mean conv.: 0.99908466819222
iteration: 70. mean conv.: 0.994599542334096
iteration: 71. mean conv.: 0.992585812356979
iteration: 72. mean conv.: 0.998443935926773
iteration: 73. mean conv.: 0.999816933638444
iteration: 74. mean conv.: 0.99441647597254
iteration: 75. mean conv.: 0.992219679633867
iteration: 76. mean conv.: 0.997711670480549
iteration: 77. mean conv.: 0.999816933638444
iteration: 78. mean conv.: 0.99350114416476
iteration: 79. mean conv.: 0.991762013729977
iteration: 80. mean conv.: 0.997986270022883
iteration: 81. mean conv.: 0.999725400457666
iteration: 82. mean conv.: 0.99395881006865
iteration: 83. mean conv.: 0.995148741418764
iteration: 84. mean conv.: 0.998993135011442
iteration: 85. mean conv.: 0.999908466819222
iteration: 86. mean conv.: 0.99441647597254
iteration: 87. mean conv.: 0.996979405034325
iteration: 88. mean conv.: 0.999633867276888
iteration: 89. mean conv.: 0.995057208237986
iteration: 90. mean conv.: 0.99862700228833
iteration: 91. mean conv.: 0.999908466819222
iteration: 92. mean conv.: 0.995697940503433
iteration: 93. mean conv.: 0.998260869565217
iteration: 94. mean conv.: 0.999816933638444
iteration: 95. mean conv.: 0.996247139588101
iteration: 96. mean conv.: 0.997711670480549
iteration: 97. mean conv.: 0.999725400457666
iteration: 98. mean conv.: 0.996155606407323
iteration: 99. mean conv.: 0.998443935926773
iteration: 100. mean conv.: 0.999908466819222
iteration: 101. mean conv.: 0.996521739130435
iteration: 102. mean conv.: 0.998443935926773
iteration: 103. mean conv.: 0.999908466819222
iteration: 104. mean conv.: 0.996521739130435
iteration: 105. mean conv.: 0.999359267734554
iteration: 106. mean conv.: 0.996796338672769
iteration: 107. mean conv.: 0.998443935926773
iteration: 108. mean conv.: 0.999908466819222
iteration: 109. mean conv.: 0.997070938215103
iteration: 110. mean conv.: 0.999450800915332
iteration: 111. mean conv.: 0.997162471395881
iteration: 112. mean conv.: 0.999450800915332
iteration: 113. mean conv.: 0.997437070938215
iteration: 114. mean conv.: 0.999450800915332
iteration: 115. mean conv.: 0.997711670480549
iteration: 116. mean conv.: 0.999359267734554
iteration: 117. mean conv.: 0.997803203661327
iteration: 118. mean conv.: 0.99908466819222
iteration: 119. mean conv.: 0.997711670480549
iteration: 120. mean conv.: 0.999359267734554
iteration: 121. mean conv.: 0.997894736842105
iteration: 122. mean conv.: 0.999359267734554
iteration: 123. mean conv.: 0.998443935926773
iteration: 124. mean conv.: 0.999725400457666
iteration: 125. mean conv.: 0.998535469107552
iteration: 126. mean conv.: 0.999908466819222
iteration: 127. mean conv.: 0.998718535469108
iteration: 128. mean conv.: 0.999908466819222
converged. 
6.4
10790 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0354958294717331
iteration: 3. mean conv.: 0.0389249304911956
iteration: 4. mean conv.: 0.542539388322521
iteration: 5. mean conv.: 0.517330861909175
iteration: 6. mean conv.: 0.552641334569045
iteration: 7. mean conv.: 0.624930491195551
iteration: 8. mean conv.: 0.683503243744208
iteration: 9. mean conv.: 0.752548656163114
iteration: 10. mean conv.: 0.861631139944393
iteration: 11. mean conv.: 0.945505097312326
iteration: 12. mean conv.: 0.972289156626506
iteration: 13. mean conv.: 0.984708063021316
iteration: 14. mean conv.: 0.996292863762743
iteration: 15. mean conv.: 0.998887859128823
iteration: 16. mean conv.: 1
iteration: 17. mean conv.: 0.491936978683967
iteration: 18. mean conv.: 0.500278035217794
iteration: 19. mean conv.: 0.801204819277108
iteration: 20. mean conv.: 0.952177942539388
iteration: 21. mean conv.: 0.982576459684893
iteration: 22. mean conv.: 0.99805375347544
iteration: 23. mean conv.: 0.999907321594069
iteration: 24. mean conv.: 0.852177942539388
iteration: 25. mean conv.: 0.894624652455978
iteration: 26. mean conv.: 0.969694161260426
iteration: 27. mean conv.: 0.992029657089898
iteration: 28. mean conv.: 0.999258572752549
iteration: 29. mean conv.: 0.936051899907322
iteration: 30. mean conv.: 0.977664504170528
iteration: 31. mean conv.: 0.996570898980538
iteration: 32. mean conv.: 0.999907321594069
iteration: 33. mean conv.: 0.974976830398517
iteration: 34. mean conv.: 0.997219647822057
iteration: 35. mean conv.: 0.999814643188137
iteration: 36. mean conv.: 0.987766450417053
iteration: 37. mean conv.: 0.998795180722892
iteration: 38. mean conv.: 0.999814643188137
iteration: 39. mean conv.: 0.995551436515292
iteration: 40. mean conv.: 0.999814643188137
iteration: 41. mean conv.: 0.997312326227989
iteration: 42. mean conv.: 0.999814643188137
iteration: 43. mean conv.: 0.998517145505097
iteration: 44. mean conv.: 0.999629286376274
iteration: 45. mean conv.: 0.998887859128823
iteration: 46. mean conv.: 0.999814643188137
converged. 
6.5
10895 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0755392381826526
iteration: 3. mean conv.: 0.129508949059201
iteration: 4. mean conv.: 0.196328591096833
iteration: 5. mean conv.: 0.271959614502065
iteration: 6. mean conv.: 0.388802202845342
iteration: 7. mean conv.: 0.786048646167967
iteration: 8. mean conv.: 0.890316659017898
iteration: 9. mean conv.: 0.930702156952731
iteration: 10. mean conv.: 0.957870582836163
iteration: 11. mean conv.: 0.970904084442405
iteration: 12. mean conv.: 0.977696190913263
iteration: 13. mean conv.: 0.982101881597063
iteration: 14. mean conv.: 0.985956860945388
iteration: 15. mean conv.: 0.988343276732446
iteration: 16. mean conv.: 0.990178981184029
iteration: 17. mean conv.: 0.992014685635613
iteration: 18. mean conv.: 0.993666819642038
iteration: 19. mean conv.: 0.994584671867829
iteration: 20. mean conv.: 0.995410738871042
iteration: 21. mean conv.: 0.996145020651675
iteration: 22. mean conv.: 0.996420376319413
iteration: 23. mean conv.: 0.99669573198715
iteration: 24. mean conv.: 0.997246443322625
iteration: 25. mean conv.: 0.997888939880679
iteration: 26. mean conv.: 0.998347865993575
iteration: 27. mean conv.: 0.998715006883892
iteration: 28. mean conv.: 0.998990362551629
iteration: 29. mean conv.: 0.998990362551629
iteration: 30. mean conv.: 0.999082147774208
iteration: 31. mean conv.: 0.490683799908215
iteration: 32. mean conv.: 0.997062872877467
iteration: 33. mean conv.: 0.997705369435521
iteration: 34. mean conv.: 0.998439651216154
iteration: 35. mean conv.: 0.998715006883892
iteration: 36. mean conv.: 0.99889857732905
iteration: 37. mean conv.: 0.998990362551629
iteration: 38. mean conv.: 0.998990362551629
iteration: 39. mean conv.: 0.999173932996787
iteration: 40. mean conv.: 0.981826525929325
iteration: 41. mean conv.: 0.999449288664525
iteration: 42. mean conv.: 0.997980725103258
iteration: 43. mean conv.: 0.999449288664525
iteration: 44. mean conv.: 0.997980725103258
iteration: 45. mean conv.: 0.99889857732905
iteration: 46. mean conv.: 0.998806792106471
iteration: 47. mean conv.: 0.998990362551629
iteration: 48. mean conv.: 0.999449288664525
iteration: 49. mean conv.: 0.996879302432308
iteration: 50. mean conv.: 0.999173932996787
iteration: 51. mean conv.: 0.998256080770996
iteration: 52. mean conv.: 0.999173932996787
iteration: 53. mean conv.: 0.998347865993575
iteration: 54. mean conv.: 0.999449288664525
iteration: 55. mean conv.: 0.998531436438733
iteration: 56. mean conv.: 0.999541073887104
iteration: 57. mean conv.: 0.99889857732905
iteration: 58. mean conv.: 0.999541073887104
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
 [7] GenomeInfoDb_1.10.1        IRanges_2.8.1             
 [9] S4Vectors_0.12.0           tidyr_0.6.0               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-7.1            
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.11        RSQLite_1.0.0        annotate_1.52.0     
[10] tibble_1.2           lattice_0.20-34      shiny_0.14.2        
[13] DBI_0.5-1            httr_1.2.1           stringr_1.1.0       
[16] locfit_1.5-9.1       shinydashboard_0.5.3 R6_2.2.0            
[19] AnnotationDbi_1.36.0 XML_3.98-1.5         magrittr_1.5        
[22] htmltools_0.3.5      splines_3.3.1        assertthat_0.1      
[25] xtable_1.8-2         mime_0.5             httpuv_1.3.3        
[28] stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
2660.181   39.310 2703.427 
