
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112sim123mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112sim123mock.rds"

$subfile
[1] "subsets/GSE48968-GPL13112sim123mock_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112sim123mock"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112sim123mock"

$groupid
[1] "group"

$keepgroups
[1] "BMDC (1h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 48 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
48.1
24088 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0146130853537031
iteration: 3. mean conv.: 0.0218781135835271
iteration: 4. mean conv.: 0.0270259050149452
iteration: 5. mean conv.: 0.0383593490534706
iteration: 6. mean conv.: 0.0534706077715045
iteration: 7. mean conv.: 0.0669212886084357
iteration: 8. mean conv.: 0.0855612753238127
iteration: 9. mean conv.: 0.104159747592162
iteration: 10. mean conv.: 0.124958485552972
iteration: 11. mean conv.: 0.152150448356028
iteration: 12. mean conv.: 0.181501162404517
iteration: 13. mean conv.: 0.217701760212554
iteration: 14. mean conv.: 0.25938226502823
iteration: 15. mean conv.: 0.306584191298572
iteration: 16. mean conv.: 0.36237960810362
iteration: 17. mean conv.: 0.429176353370973
iteration: 18. mean conv.: 0.518556957821322
iteration: 19. mean conv.: 0.641273663234806
iteration: 20. mean conv.: 0.79143141813351
iteration: 21. mean conv.: 0.917552308203255
iteration: 22. mean conv.: 0.975464961806709
iteration: 23. mean conv.: 0.994769179674527
iteration: 24. mean conv.: 0.998588508801063
iteration: 25. mean conv.: 0.999460312188642
iteration: 26. mean conv.: 0.179342411159083
iteration: 27. mean conv.: 0.545582862836267
iteration: 28. mean conv.: 0.614787446031219
iteration: 29. mean conv.: 0.675149452009299
iteration: 30. mean conv.: 0.725797077382929
iteration: 31. mean conv.: 0.771587512454334
iteration: 32. mean conv.: 0.811441381600797
iteration: 33. mean conv.: 0.842618731318499
iteration: 34. mean conv.: 0.868980405181003
iteration: 35. mean conv.: 0.891232148787778
iteration: 36. mean conv.: 0.909083361009631
iteration: 37. mean conv.: 0.927723347725008
iteration: 38. mean conv.: 0.94951843241448
iteration: 39. mean conv.: 0.971479574892062
iteration: 40. mean conv.: 0.986632348057124
iteration: 41. mean conv.: 0.994104948522086
iteration: 42. mean conv.: 0.996720358684822
iteration: 43. mean conv.: 0.998422451012952
iteration: 44. mean conv.: 0.998713052142145
iteration: 45. mean conv.: 0.999211225506476
iteration: 46. mean conv.: 0.242984058452341
iteration: 47. mean conv.: 0.935154433742942
iteration: 48. mean conv.: 0.955039853869146
iteration: 49. mean conv.: 0.976585851876453
iteration: 50. mean conv.: 0.989787446031219
iteration: 51. mean conv.: 0.99522583859183
iteration: 52. mean conv.: 0.996969445366988
iteration: 53. mean conv.: 0.998048820989704
iteration: 54. mean conv.: 0.998588508801063
iteration: 55. mean conv.: 0.998837595483228
iteration: 56. mean conv.: 0.999335768847559
iteration: 57. mean conv.: 0.802225174360678
iteration: 58. mean conv.: 0.998837595483228
iteration: 59. mean conv.: 0.999211225506476
iteration: 60. mean conv.: 0.993440717369645
iteration: 61. mean conv.: 0.99966788442378
converged. 
24.1
23162 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0171833175028063
iteration: 3. mean conv.: 0.0236594421897936
iteration: 4. mean conv.: 0.0406700630342803
iteration: 5. mean conv.: 0.0541835765477938
iteration: 6. mean conv.: 0.0703738882652621
iteration: 7. mean conv.: 0.0915724030740005
iteration: 8. mean conv.: 0.1124255245661
iteration: 9. mean conv.: 0.137121146705811
iteration: 10. mean conv.: 0.163932302909939
iteration: 11. mean conv.: 0.196571971332355
iteration: 12. mean conv.: 0.232061134617045
iteration: 13. mean conv.: 0.272990242638805
iteration: 14. mean conv.: 0.320136430360073
iteration: 15. mean conv.: 0.375744754339004
iteration: 16. mean conv.: 0.440851394525516
iteration: 17. mean conv.: 0.518564890769364
iteration: 18. mean conv.: 0.613073137034798
iteration: 19. mean conv.: 0.717597789482774
iteration: 20. mean conv.: 0.817718677143597
iteration: 21. mean conv.: 0.896900094983162
iteration: 22. mean conv.: 0.949313530783179
iteration: 23. mean conv.: 0.980787496761938
iteration: 24. mean conv.: 0.994257836110871
iteration: 25. mean conv.: 0.997884465935584
iteration: 26. mean conv.: 0.999006994214662
iteration: 27. mean conv.: 0.186382868491495
iteration: 28. mean conv.: 0.437224764700803
iteration: 29. mean conv.: 0.515758570071669
iteration: 30. mean conv.: 0.588291166565927
iteration: 31. mean conv.: 0.65793109403333
iteration: 32. mean conv.: 0.716518435368276
iteration: 33. mean conv.: 0.764657628874881
iteration: 34. mean conv.: 0.803212157844746
iteration: 35. mean conv.: 0.834124859683965
iteration: 36. mean conv.: 0.859597616786115
iteration: 37. mean conv.: 0.881530092392712
iteration: 38. mean conv.: 0.909032035230118
iteration: 39. mean conv.: 0.940765046196356
iteration: 40. mean conv.: 0.966065106640187
iteration: 41. mean conv.: 0.980355755116138
iteration: 42. mean conv.: 0.987004576461445
iteration: 43. mean conv.: 0.990847077109058
iteration: 44. mean conv.: 0.993437526983853
iteration: 45. mean conv.: 0.99499179690873
iteration: 46. mean conv.: 0.996589240998187
iteration: 47. mean conv.: 0.997754943441844
iteration: 48. mean conv.: 0.998186685087644
iteration: 49. mean conv.: 0.998445730075123
iteration: 50. mean conv.: 0.998704775062603
iteration: 51. mean conv.: 0.999093342543822
iteration: 52. mean conv.: 0.301442017096969
iteration: 53. mean conv.: 0.965719713323547
iteration: 54. mean conv.: 0.979924013470339
iteration: 55. mean conv.: 0.987436318107245
iteration: 56. mean conv.: 0.990544857956999
iteration: 57. mean conv.: 0.992660392021414
iteration: 58. mean conv.: 0.993912442794232
iteration: 59. mean conv.: 0.99481910025041
iteration: 60. mean conv.: 0.996330196010707
iteration: 61. mean conv.: 0.997193679302306
iteration: 62. mean conv.: 0.997841291771004
iteration: 63. mean conv.: 0.998316207581383
iteration: 64. mean conv.: 0.998661600898023
iteration: 65. mean conv.: 0.998877471720922
iteration: 66. mean conv.: 0.999093342543822
iteration: 67. mean conv.: 0.736378551075037
iteration: 68. mean conv.: 0.998229859252224
iteration: 69. mean conv.: 0.998575252568863
iteration: 70. mean conv.: 0.998877471720922
iteration: 71. mean conv.: 0.999050168379242
iteration: 72. mean conv.: 0.997582246783525
iteration: 73. mean conv.: 0.999179690872982
iteration: 74. mean conv.: 0.998963820050082
iteration: 75. mean conv.: 0.999438735860461
iteration: 76. mean conv.: 0.996977808479406
iteration: 77. mean conv.: 0.999697780847941
converged. 
24.2
23455 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0179066297164784
iteration: 3. mean conv.: 0.0233212534640802
iteration: 4. mean conv.: 0.0350031976124494
iteration: 5. mean conv.: 0.0514602430185462
iteration: 6. mean conv.: 0.0646770411426135
iteration: 7. mean conv.: 0.0849285866552974
iteration: 8. mean conv.: 0.109145171605201
iteration: 9. mean conv.: 0.137582604988275
iteration: 10. mean conv.: 0.166403751865274
iteration: 11. mean conv.: 0.200852696653166
iteration: 12. mean conv.: 0.239309315710936
iteration: 13. mean conv.: 0.280324024728203
iteration: 14. mean conv.: 0.329737795779152
iteration: 15. mean conv.: 0.389554465998721
iteration: 16. mean conv.: 0.464932850138563
iteration: 17. mean conv.: 0.560648049456406
iteration: 18. mean conv.: 0.671072266041356
iteration: 19. mean conv.: 0.785546791728842
iteration: 20. mean conv.: 0.878533361756555
iteration: 21. mean conv.: 0.940481773609039
iteration: 22. mean conv.: 0.975399701556171
iteration: 23. mean conv.: 0.991089319974419
iteration: 24. mean conv.: 0.996418674056704
iteration: 25. mean conv.: 0.998465146024302
iteration: 26. mean conv.: 0.999616286506075
iteration: 27. mean conv.: 0.1930505222767
iteration: 28. mean conv.: 0.476572159454274
iteration: 29. mean conv.: 0.563589852909827
iteration: 30. mean conv.: 0.634875293114475
iteration: 31. mean conv.: 0.697335322958857
iteration: 32. mean conv.: 0.756384566190578
iteration: 33. mean conv.: 0.800810061820507
iteration: 34. mean conv.: 0.832700916648902
iteration: 35. mean conv.: 0.858026007247922
iteration: 36. mean conv.: 0.881517800042635
iteration: 37. mean conv.: 0.912683862715839
iteration: 38. mean conv.: 0.946024301854615
iteration: 39. mean conv.: 0.97096567895971
iteration: 40. mean conv.: 0.982946066936687
iteration: 41. mean conv.: 0.988744404178214
iteration: 42. mean conv.: 0.992453634619484
iteration: 43. mean conv.: 0.994329567256448
iteration: 44. mean conv.: 0.996120230228096
iteration: 45. mean conv.: 0.996972926881262
iteration: 46. mean conv.: 0.997612449371136
iteration: 47. mean conv.: 0.998124067363036
iteration: 48. mean conv.: 0.998635685354935
iteration: 49. mean conv.: 0.999019398848859
iteration: 50. mean conv.: 0.340098060115114
iteration: 51. mean conv.: 0.982647623108079
iteration: 52. mean conv.: 0.988488595182264
iteration: 53. mean conv.: 0.992112555958218
iteration: 54. mean conv.: 0.993860584097207
iteration: 55. mean conv.: 0.994841185248348
iteration: 56. mean conv.: 0.995693881901514
iteration: 57. mean conv.: 0.996759752717971
iteration: 58. mean conv.: 0.99727137070987
iteration: 59. mean conv.: 0.997825623534428
iteration: 60. mean conv.: 0.998379876358985
iteration: 61. mean conv.: 0.998678320187593
iteration: 62. mean conv.: 0.999189938179493
iteration: 63. mean conv.: 0.789170752504796
iteration: 64. mean conv.: 0.998720955020252
iteration: 65. mean conv.: 0.998976764016201
iteration: 66. mean conv.: 0.999232573012151
iteration: 67. mean conv.: 0.998166702195694
iteration: 68. mean conv.: 0.999360477510126
iteration: 69. mean conv.: 0.994713280750373
iteration: 70. mean conv.: 0.999531016840759
converged. 
24.3
23374 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.018995465046633
iteration: 3. mean conv.: 0.0235732009925558
iteration: 4. mean conv.: 0.037092495935655
iteration: 5. mean conv.: 0.0510396166680928
iteration: 6. mean conv.: 0.0679387353469667
iteration: 7. mean conv.: 0.087447591340806
iteration: 8. mean conv.: 0.107640968597587
iteration: 9. mean conv.: 0.131128604432275
iteration: 10. mean conv.: 0.160948061949174
iteration: 11. mean conv.: 0.194617951570121
iteration: 12. mean conv.: 0.233079490031659
iteration: 13. mean conv.: 0.276075981860187
iteration: 14. mean conv.: 0.325660990844528
iteration: 15. mean conv.: 0.383417472405237
iteration: 16. mean conv.: 0.45597672627706
iteration: 17. mean conv.: 0.543809360828271
iteration: 18. mean conv.: 0.653675023530418
iteration: 19. mean conv.: 0.771968854282536
iteration: 20. mean conv.: 0.867245657568238
iteration: 21. mean conv.: 0.936724565756824
iteration: 22. mean conv.: 0.974758278429024
iteration: 23. mean conv.: 0.989561050740139
iteration: 24. mean conv.: 0.99644904594849
iteration: 25. mean conv.: 0.998759305210918
iteration: 26. mean conv.: 0.999486609052794
iteration: 27. mean conv.: 0.192136561991957
iteration: 28. mean conv.: 0.463720373064088
iteration: 29. mean conv.: 0.544322751775477
iteration: 30. mean conv.: 0.621031915803885
iteration: 31. mean conv.: 0.687601608624968
iteration: 32. mean conv.: 0.742491657397108
iteration: 33. mean conv.: 0.786258235646445
iteration: 34. mean conv.: 0.820527081372465
iteration: 35. mean conv.: 0.848891931205613
iteration: 36. mean conv.: 0.872379567040301
iteration: 37. mean conv.: 0.898947548558227
iteration: 38. mean conv.: 0.934499871652263
iteration: 39. mean conv.: 0.961880722169932
iteration: 40. mean conv.: 0.977581928638658
iteration: 41. mean conv.: 0.987122443740909
iteration: 42. mean conv.: 0.991186788739625
iteration: 43. mean conv.: 0.993283135107384
iteration: 44. mean conv.: 0.994994438264739
iteration: 45. mean conv.: 0.996106785317019
iteration: 46. mean conv.: 0.996919654316762
iteration: 47. mean conv.: 0.998245914263712
iteration: 48. mean conv.: 0.999101565842389
iteration: 49. mean conv.: 0.33344742021049
iteration: 50. mean conv.: 0.974116539745016
iteration: 51. mean conv.: 0.985753401215025
iteration: 52. mean conv.: 0.990587832634551
iteration: 53. mean conv.: 0.993069222212715
iteration: 54. mean conv.: 0.994395482159665
iteration: 55. mean conv.: 0.995507829211945
iteration: 56. mean conv.: 0.996320698211688
iteration: 57. mean conv.: 0.996577393685291
iteration: 58. mean conv.: 0.997860871053307
iteration: 59. mean conv.: 0.998245914263712
iteration: 60. mean conv.: 0.99888765294772
iteration: 61. mean conv.: 0.999101565842389
iteration: 62. mean conv.: 0.745572003080346
iteration: 63. mean conv.: 0.998374262000513
iteration: 64. mean conv.: 0.99888765294772
iteration: 65. mean conv.: 0.999101565842389
iteration: 66. mean conv.: 0.993112004791649
iteration: 67. mean conv.: 0.999529391631728
iteration: 68. mean conv.: 0.994994438264739
iteration: 69. mean conv.: 0.999700521947463
iteration: 70. mean conv.: 0.995507829211945
iteration: 71. mean conv.: 0.999828869684265
iteration: 72. mean conv.: 0.994823307949003
iteration: 73. mean conv.: 0.999871652263198
iteration: 74. mean conv.: 0.996491828527424
iteration: 75. mean conv.: 0.999871652263198
converged. 
24.4
23360 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0163955479452055
iteration: 3. mean conv.: 0.0245719178082192
iteration: 4. mean conv.: 0.0345034246575342
iteration: 5. mean conv.: 0.0468321917808219
iteration: 6. mean conv.: 0.0637842465753425
iteration: 7. mean conv.: 0.0826198630136986
iteration: 8. mean conv.: 0.10714897260274
iteration: 9. mean conv.: 0.137157534246575
iteration: 10. mean conv.: 0.166224315068493
iteration: 11. mean conv.: 0.197431506849315
iteration: 12. mean conv.: 0.235059931506849
iteration: 13. mean conv.: 0.277782534246575
iteration: 14. mean conv.: 0.325813356164384
iteration: 15. mean conv.: 0.384118150684931
iteration: 16. mean conv.: 0.458133561643836
iteration: 17. mean conv.: 0.547517123287671
iteration: 18. mean conv.: 0.657448630136986
iteration: 19. mean conv.: 0.778553082191781
iteration: 20. mean conv.: 0.874272260273973
iteration: 21. mean conv.: 0.9375
iteration: 22. mean conv.: 0.974143835616438
iteration: 23. mean conv.: 0.99041095890411
iteration: 24. mean conv.: 0.996532534246575
iteration: 25. mean conv.: 0.998287671232877
iteration: 26. mean conv.: 0.999186643835616
iteration: 27. mean conv.: 0.189083904109589
iteration: 28. mean conv.: 0.458989726027397
iteration: 29. mean conv.: 0.547260273972603
iteration: 30. mean conv.: 0.620205479452055
iteration: 31. mean conv.: 0.685402397260274
iteration: 32. mean conv.: 0.742294520547945
iteration: 33. mean conv.: 0.791224315068493
iteration: 34. mean conv.: 0.825299657534247
iteration: 35. mean conv.: 0.855051369863014
iteration: 36. mean conv.: 0.878424657534247
iteration: 37. mean conv.: 0.905051369863014
iteration: 38. mean conv.: 0.938013698630137
iteration: 39. mean conv.: 0.964383561643836
iteration: 40. mean conv.: 0.980607876712329
iteration: 41. mean conv.: 0.988356164383562
iteration: 42. mean conv.: 0.991866438356164
iteration: 43. mean conv.: 0.993364726027397
iteration: 44. mean conv.: 0.994734589041096
iteration: 45. mean conv.: 0.996318493150685
iteration: 46. mean conv.: 0.997474315068493
iteration: 47. mean conv.: 0.998030821917808
iteration: 48. mean conv.: 0.998458904109589
iteration: 49. mean conv.: 0.998844178082192
iteration: 50. mean conv.: 0.99910102739726
iteration: 51. mean conv.: 0.328210616438356
iteration: 52. mean conv.: 0.982320205479452
iteration: 53. mean conv.: 0.988998287671233
iteration: 54. mean conv.: 0.992080479452055
iteration: 55. mean conv.: 0.993835616438356
iteration: 56. mean conv.: 0.994606164383562
iteration: 57. mean conv.: 0.995547945205479
iteration: 58. mean conv.: 0.996018835616438
iteration: 59. mean conv.: 0.996489726027397
iteration: 60. mean conv.: 0.997559931506849
iteration: 61. mean conv.: 0.998202054794521
iteration: 62. mean conv.: 0.998458904109589
iteration: 63. mean conv.: 0.998501712328767
iteration: 64. mean conv.: 0.998844178082192
iteration: 65. mean conv.: 0.999015410958904
iteration: 66. mean conv.: 0.748159246575342
iteration: 67. mean conv.: 0.998630136986301
iteration: 68. mean conv.: 0.998929794520548
iteration: 69. mean conv.: 0.99910102739726
iteration: 70. mean conv.: 0.994563356164384
iteration: 71. mean conv.: 0.999529109589041
iteration: 72. mean conv.: 0.99798801369863
iteration: 73. mean conv.: 0.999700342465753
iteration: 74. mean conv.: 0.995376712328767
iteration: 75. mean conv.: 0.99978595890411
iteration: 76. mean conv.: 0.996061643835616
iteration: 77. mean conv.: 0.99978595890411
iteration: 78. mean conv.: 0.996232876712329
iteration: 79. mean conv.: 0.999871575342466
converged. 
24.5
23277 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0175280319628818
iteration: 3. mean conv.: 0.0230699832452636
iteration: 4. mean conv.: 0.0335094728702152
iteration: 5. mean conv.: 0.0476006358207673
iteration: 6. mean conv.: 0.0621643682605147
iteration: 7. mean conv.: 0.0808093826524037
iteration: 8. mean conv.: 0.100485457747992
iteration: 9. mean conv.: 0.126261975340465
iteration: 10. mean conv.: 0.158740387506981
iteration: 11. mean conv.: 0.195643768526872
iteration: 12. mean conv.: 0.231602010568372
iteration: 13. mean conv.: 0.271684495424668
iteration: 14. mean conv.: 0.319414013833398
iteration: 15. mean conv.: 0.37706749151523
iteration: 16. mean conv.: 0.453065257550372
iteration: 17. mean conv.: 0.540662456502127
iteration: 18. mean conv.: 0.648794947802552
iteration: 19. mean conv.: 0.764230785754178
iteration: 20. mean conv.: 0.864501439188899
iteration: 21. mean conv.: 0.932164797869141
iteration: 22. mean conv.: 0.971817674098896
iteration: 23. mean conv.: 0.990119001589552
iteration: 24. mean conv.: 0.995703913734588
iteration: 25. mean conv.: 0.998324526356489
iteration: 26. mean conv.: 0.999097821884263
iteration: 27. mean conv.: 0.188555226188942
iteration: 28. mean conv.: 0.446191519525712
iteration: 29. mean conv.: 0.533015422949693
iteration: 30. mean conv.: 0.606306654637625
iteration: 31. mean conv.: 0.677406882330197
iteration: 32. mean conv.: 0.737723933496585
iteration: 33. mean conv.: 0.781715856854406
iteration: 34. mean conv.: 0.819521415990033
iteration: 35. mean conv.: 0.84710228981398
iteration: 36. mean conv.: 0.870430038235168
iteration: 37. mean conv.: 0.896765047042145
iteration: 38. mean conv.: 0.930704128538901
iteration: 39. mean conv.: 0.959788632555742
iteration: 40. mean conv.: 0.978046999183744
iteration: 41. mean conv.: 0.986639171714568
iteration: 42. mean conv.: 0.990849336254672
iteration: 43. mean conv.: 0.993856596640461
iteration: 44. mean conv.: 0.995188383382738
iteration: 45. mean conv.: 0.996004639773167
iteration: 46. mean conv.: 0.997250504790136
iteration: 47. mean conv.: 0.99780899600464
iteration: 48. mean conv.: 0.998410448081797
iteration: 49. mean conv.: 0.998668213257722
iteration: 50. mean conv.: 0.99875413498303
iteration: 51. mean conv.: 0.999011900158955
iteration: 52. mean conv.: 0.312282510632813
iteration: 53. mean conv.: 0.98187051595996
iteration: 54. mean conv.: 0.988787214847274
iteration: 55. mean conv.: 0.992610731623491
iteration: 56. mean conv.: 0.994243244404348
iteration: 57. mean conv.: 0.995532070283971
iteration: 58. mean conv.: 0.996305365811745
iteration: 59. mean conv.: 0.996863857026249
iteration: 60. mean conv.: 0.997336426515444
iteration: 61. mean conv.: 0.997980839455256
iteration: 62. mean conv.: 0.998109722043219
iteration: 63. mean conv.: 0.998324526356489
iteration: 64. mean conv.: 0.998668213257722
iteration: 65. mean conv.: 0.998883017570993
iteration: 66. mean conv.: 0.999011900158955
iteration: 67. mean conv.: 0.744468788933282
iteration: 68. mean conv.: 0.998668213257722
iteration: 69. mean conv.: 0.998840056708339
iteration: 70. mean conv.: 0.999140782746918
iteration: 71. mean conv.: 0.991021179705288
iteration: 72. mean conv.: 0.999441508785496
iteration: 73. mean conv.: 0.995059500794776
iteration: 74. mean conv.: 0.999699273961421
converged. 
12.1
22010 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0199909132212631
iteration: 3. mean conv.: 0.0344843253066788
iteration: 4. mean conv.: 0.0447978191731031
iteration: 5. mean conv.: 0.0690140845070423
iteration: 6. mean conv.: 0.0945024988641527
iteration: 7. mean conv.: 0.125715583825534
iteration: 8. mean conv.: 0.153339391185825
iteration: 9. mean conv.: 0.18468877782826
iteration: 10. mean conv.: 0.224398000908678
iteration: 11. mean conv.: 0.267696501590186
iteration: 12. mean conv.: 0.316946842344389
iteration: 13. mean conv.: 0.37519309404816
iteration: 14. mean conv.: 0.439709223080418
iteration: 15. mean conv.: 0.513402998636983
iteration: 16. mean conv.: 0.591685597455702
iteration: 17. mean conv.: 0.667605633802817
iteration: 18. mean conv.: 0.738073602907769
iteration: 19. mean conv.: 0.795456610631531
iteration: 20. mean conv.: 0.854384370740572
iteration: 21. mean conv.: 0.906406179009541
iteration: 22. mean conv.: 0.948886869604725
iteration: 23. mean conv.: 0.973194002726034
iteration: 24. mean conv.: 0.985597455701954
iteration: 25. mean conv.: 0.993048614266243
iteration: 26. mean conv.: 0.996501590186279
iteration: 27. mean conv.: 0.998091776465243
iteration: 28. mean conv.: 0.998727850976829
iteration: 29. mean conv.: 0.999273057701045
iteration: 30. mean conv.: 0.167196728759655
iteration: 31. mean conv.: 0.407814629713766
iteration: 32. mean conv.: 0.499363925488414
iteration: 33. mean conv.: 0.590368014538846
iteration: 34. mean conv.: 0.669332121762835
iteration: 35. mean conv.: 0.726306224443435
iteration: 36. mean conv.: 0.777192185370286
iteration: 37. mean conv.: 0.811085870059064
iteration: 38. mean conv.: 0.850159018627896
iteration: 39. mean conv.: 0.898727850976829
iteration: 40. mean conv.: 0.936801453884598
iteration: 41. mean conv.: 0.962607905497501
iteration: 42. mean conv.: 0.974011812812358
iteration: 43. mean conv.: 0.98023625624716
iteration: 44. mean conv.: 0.983689232167197
iteration: 45. mean conv.: 0.987051340299864
iteration: 46. mean conv.: 0.988732394366197
iteration: 47. mean conv.: 0.991503861880963
iteration: 48. mean conv.: 0.992866878691504
iteration: 49. mean conv.: 0.993820990458882
iteration: 50. mean conv.: 0.994684234438891
iteration: 51. mean conv.: 0.995320308950477
iteration: 52. mean conv.: 0.995865515674693
iteration: 53. mean conv.: 0.996592457973648
iteration: 54. mean conv.: 0.997001363016811
iteration: 55. mean conv.: 0.997501135847342
iteration: 56. mean conv.: 0.997910040890504
iteration: 57. mean conv.: 0.998273512039982
iteration: 58. mean conv.: 0.998591549295775
iteration: 59. mean conv.: 0.998727850976829
iteration: 60. mean conv.: 0.998864152657883
iteration: 61. mean conv.: 0.999136756019991
iteration: 62. mean conv.: 0.142298955020445
iteration: 63. mean conv.: 0.989686506133576
iteration: 64. mean conv.: 0.991412994093594
iteration: 65. mean conv.: 0.992457973648342
iteration: 66. mean conv.: 0.993866424352567
iteration: 67. mean conv.: 0.995502044525216
iteration: 68. mean conv.: 0.995956383462063
iteration: 69. mean conv.: 0.996592457973648
iteration: 70. mean conv.: 0.996955929123126
iteration: 71. mean conv.: 0.997364834166288
iteration: 72. mean conv.: 0.997592003634711
iteration: 73. mean conv.: 0.99786460699682
iteration: 74. mean conv.: 0.998318945933667
iteration: 75. mean conv.: 0.998364379827351
iteration: 76. mean conv.: 0.998591549295775
iteration: 77. mean conv.: 0.998773284870513
iteration: 78. mean conv.: 0.999136756019991
iteration: 79. mean conv.: 0.797183098591549
iteration: 80. mean conv.: 0.999091322126306
iteration: 81. mean conv.: 0.995820081781009
iteration: 82. mean conv.: 0.999273057701045
iteration: 83. mean conv.: 0.998182644252612
iteration: 84. mean conv.: 0.999500227169468
converged. 
12.2
22141 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0212727519082246
iteration: 3. mean conv.: 0.0319317104015175
iteration: 4. mean conv.: 0.0430423196784246
iteration: 5. mean conv.: 0.0659861794860214
iteration: 6. mean conv.: 0.0903301567228219
iteration: 7. mean conv.: 0.126823540038842
iteration: 8. mean conv.: 0.158168104421661
iteration: 9. mean conv.: 0.18662210378935
iteration: 10. mean conv.: 0.219050630052843
iteration: 11. mean conv.: 0.260512171988618
iteration: 12. mean conv.: 0.310103428029448
iteration: 13. mean conv.: 0.368908360056005
iteration: 14. mean conv.: 0.438236755340771
iteration: 15. mean conv.: 0.515469039338783
iteration: 16. mean conv.: 0.602231154871054
iteration: 17. mean conv.: 0.679824759495958
iteration: 18. mean conv.: 0.752314710266022
iteration: 19. mean conv.: 0.818481550065489
iteration: 20. mean conv.: 0.882977281965584
iteration: 21. mean conv.: 0.93532360778646
iteration: 22. mean conv.: 0.964861569034822
iteration: 23. mean conv.: 0.981166162323292
iteration: 24. mean conv.: 0.990018517682128
iteration: 25. mean conv.: 0.994896346145161
iteration: 26. mean conv.: 0.996928774671424
iteration: 27. mean conv.: 0.998328892100628
iteration: 28. mean conv.: 0.999322523824579
iteration: 29. mean conv.: 0.17636963100131
iteration: 30. mean conv.: 0.42830043810126
iteration: 31. mean conv.: 0.517049817081433
iteration: 32. mean conv.: 0.603676437378619
iteration: 33. mean conv.: 0.674630775484395
iteration: 34. mean conv.: 0.724989837857369
iteration: 35. mean conv.: 0.765231922677386
iteration: 36. mean conv.: 0.804119055146561
iteration: 37. mean conv.: 0.850684250937175
iteration: 38. mean conv.: 0.90781807506436
iteration: 39. mean conv.: 0.942414525089201
iteration: 40. mean conv.: 0.962106499254776
iteration: 41. mean conv.: 0.975746352919922
iteration: 42. mean conv.: 0.981708143263629
iteration: 43. mean conv.: 0.984418047965313
iteration: 44. mean conv.: 0.989792692290321
iteration: 45. mean conv.: 0.991508965268055
iteration: 46. mean conv.: 0.99295424777562
iteration: 47. mean conv.: 0.993947879499571
iteration: 48. mean conv.: 0.994806015988438
iteration: 49. mean conv.: 0.995618987398943
iteration: 50. mean conv.: 0.996522288966171
iteration: 51. mean conv.: 0.99710943498487
iteration: 52. mean conv.: 0.997561085768484
iteration: 53. mean conv.: 0.997832076238652
iteration: 54. mean conv.: 0.998193396865544
iteration: 55. mean conv.: 0.998328892100628
iteration: 56. mean conv.: 0.998599882570796
iteration: 57. mean conv.: 0.998825707962603
iteration: 58. mean conv.: 0.998870873040965
iteration: 59. mean conv.: 0.999096698432772
iteration: 60. mean conv.: 0.14692199990967
iteration: 61. mean conv.: 0.990605663700826
iteration: 62. mean conv.: 0.994038209656294
iteration: 63. mean conv.: 0.994625355674992
iteration: 64. mean conv.: 0.996115803260919
iteration: 65. mean conv.: 0.996748114357978
iteration: 66. mean conv.: 0.997199765141592
iteration: 67. mean conv.: 0.997606250846845
iteration: 68. mean conv.: 0.997741746081929
iteration: 69. mean conv.: 0.998057901630459
iteration: 70. mean conv.: 0.998509552414073
iteration: 71. mean conv.: 0.998599882570796
iteration: 72. mean conv.: 0.998735377805881
iteration: 73. mean conv.: 0.998870873040965
iteration: 74. mean conv.: 0.998961203197688
iteration: 75. mean conv.: 0.99905153335441
iteration: 76. mean conv.: 0.827017749875796
iteration: 77. mean conv.: 0.999322523824579
iteration: 78. mean conv.: 0.996883609593063
iteration: 79. mean conv.: 0.999412853981302
iteration: 80. mean conv.: 0.998554717492435
iteration: 81. mean conv.: 0.999593514294747
converged. 
12.3
21928 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0194728201386355
iteration: 3. mean conv.: 0.0333363735862824
iteration: 4. mean conv.: 0.0477015687705217
iteration: 5. mean conv.: 0.0627964246625319
iteration: 6. mean conv.: 0.0915724188252463
iteration: 7. mean conv.: 0.121351696461146
iteration: 8. mean conv.: 0.149443633710325
iteration: 9. mean conv.: 0.187203575337468
iteration: 10. mean conv.: 0.223686610726012
iteration: 11. mean conv.: 0.261765778912806
iteration: 12. mean conv.: 0.306913535206129
iteration: 13. mean conv.: 0.359312294782926
iteration: 14. mean conv.: 0.420877417001094
iteration: 15. mean conv.: 0.48827982488143
iteration: 16. mean conv.: 0.563070047427946
iteration: 17. mean conv.: 0.637221816855162
iteration: 18. mean conv.: 0.711829624224736
iteration: 19. mean conv.: 0.774215614739146
iteration: 20. mean conv.: 0.831858810653046
iteration: 21. mean conv.: 0.88640094855892
iteration: 22. mean conv.: 0.934786574242977
iteration: 23. mean conv.: 0.966435607442539
iteration: 24. mean conv.: 0.983537030280919
iteration: 25. mean conv.: 0.991335279095221
iteration: 26. mean conv.: 0.995302809193725
iteration: 27. mean conv.: 0.997354979934331
iteration: 28. mean conv.: 0.998814301349872
iteration: 29. mean conv.: 0.9993615468807
iteration: 30. mean conv.: 0.161939073330901
iteration: 31. mean conv.: 0.403958409339657
iteration: 32. mean conv.: 0.491107260124042
iteration: 33. mean conv.: 0.574470995986866
iteration: 34. mean conv.: 0.644518423932871
iteration: 35. mean conv.: 0.705080262677855
iteration: 36. mean conv.: 0.756247719810288
iteration: 37. mean conv.: 0.789766508573513
iteration: 38. mean conv.: 0.819272163443999
iteration: 39. mean conv.: 0.854797519153594
iteration: 40. mean conv.: 0.901404596862459
iteration: 41. mean conv.: 0.93866289675301
iteration: 42. mean conv.: 0.960643925574608
iteration: 43. mean conv.: 0.973367384166363
iteration: 44. mean conv.: 0.979250273622765
iteration: 45. mean conv.: 0.982670558190441
iteration: 46. mean conv.: 0.985862823786939
iteration: 47. mean conv.: 0.98827982488143
iteration: 48. mean conv.: 0.991107260124042
iteration: 49. mean conv.: 0.993387449835826
iteration: 50. mean conv.: 0.994755563662897
iteration: 51. mean conv.: 0.995439620576432
iteration: 52. mean conv.: 0.99630609266691
iteration: 53. mean conv.: 0.996898941991974
iteration: 54. mean conv.: 0.997446187522802
iteration: 55. mean conv.: 0.997765414082452
iteration: 56. mean conv.: 0.998221452024808
iteration: 57. mean conv.: 0.998358263407516
iteration: 58. mean conv.: 0.998586282378694
iteration: 59. mean conv.: 0.998859905144108
iteration: 60. mean conv.: 0.999087924115286
iteration: 61. mean conv.: 0.143287121488508
iteration: 62. mean conv.: 0.985269974461875
iteration: 63. mean conv.: 0.988006202116016
iteration: 64. mean conv.: 0.989328712148851
iteration: 65. mean conv.: 0.99197373221452
iteration: 66. mean conv.: 0.994664356074425
iteration: 67. mean conv.: 0.995439620576432
iteration: 68. mean conv.: 0.996351696461146
iteration: 69. mean conv.: 0.996807734403502
iteration: 70. mean conv.: 0.997081357168916
iteration: 71. mean conv.: 0.997537395111273
iteration: 72. mean conv.: 0.997765414082452
iteration: 73. mean conv.: 0.99799343305363
iteration: 74. mean conv.: 0.998084640642101
iteration: 75. mean conv.: 0.99831265961328
iteration: 76. mean conv.: 0.998449470995987
iteration: 77. mean conv.: 0.999042320321051
iteration: 78. mean conv.: 0.815259029551259
iteration: 79. mean conv.: 0.998540678584458
iteration: 80. mean conv.: 0.998586282378694
iteration: 81. mean conv.: 0.998768697555637
iteration: 82. mean conv.: 0.998951112732579
iteration: 83. mean conv.: 0.999042320321051
iteration: 84. mean conv.: 0.99662531922656
iteration: 85. mean conv.: 0.99968077344035
iteration: 86. mean conv.: 0.998723093761401
iteration: 87. mean conv.: 0.999726377234586
converged. 
12.4
22013 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0191704901649026
iteration: 3. mean conv.: 0.0321173851814837
iteration: 4. mean conv.: 0.0443828646708763
iteration: 5. mean conv.: 0.0644619088720302
iteration: 6. mean conv.: 0.0910825421341934
iteration: 7. mean conv.: 0.121746240857675
iteration: 8. mean conv.: 0.148730295734339
iteration: 9. mean conv.: 0.18434561395539
iteration: 10. mean conv.: 0.223050015899696
iteration: 11. mean conv.: 0.26616090491982
iteration: 12. mean conv.: 0.3127242992777
iteration: 13. mean conv.: 0.369917775859719
iteration: 14. mean conv.: 0.43633307590969
iteration: 15. mean conv.: 0.513741879798301
iteration: 16. mean conv.: 0.594103484304729
iteration: 17. mean conv.: 0.670785444964339
iteration: 18. mean conv.: 0.739926407123064
iteration: 19. mean conv.: 0.799209557988461
iteration: 20. mean conv.: 0.857357016308545
iteration: 21. mean conv.: 0.908372325444056
iteration: 22. mean conv.: 0.951028937446055
iteration: 23. mean conv.: 0.975014764003089
iteration: 24. mean conv.: 0.986280834052605
iteration: 25. mean conv.: 0.992231862990051
iteration: 26. mean conv.: 0.995729796029619
iteration: 27. mean conv.: 0.997183482487621
iteration: 28. mean conv.: 0.998728024349248
iteration: 29. mean conv.: 0.999091445963749
iteration: 30. mean conv.: 0.173034116204061
iteration: 31. mean conv.: 0.423295325489484
iteration: 32. mean conv.: 0.513923590605551
iteration: 33. mean conv.: 0.596692863308045
iteration: 34. mean conv.: 0.668377776768273
iteration: 35. mean conv.: 0.728342343160859
iteration: 36. mean conv.: 0.771725798391859
iteration: 37. mean conv.: 0.818743469767864
iteration: 38. mean conv.: 0.864443737791305
iteration: 39. mean conv.: 0.91482305910144
iteration: 40. mean conv.: 0.949166401671739
iteration: 41. mean conv.: 0.969608867487394
iteration: 42. mean conv.: 0.977740426111843
iteration: 43. mean conv.: 0.983736882751102
iteration: 44. mean conv.: 0.986689683368918
iteration: 45. mean conv.: 0.988915640757734
iteration: 46. mean conv.: 0.990505610321174
iteration: 47. mean conv.: 0.991686730568301
iteration: 48. mean conv.: 0.992368146095489
iteration: 49. mean conv.: 0.993231272429928
iteration: 50. mean conv.: 0.994048971062554
iteration: 51. mean conv.: 0.99486666969518
iteration: 52. mean conv.: 0.995411802116931
iteration: 53. mean conv.: 0.996184073047744
iteration: 54. mean conv.: 0.996865488574933
iteration: 55. mean conv.: 0.997228910189433
iteration: 56. mean conv.: 0.997819470312997
iteration: 57. mean conv.: 0.998092036523872
iteration: 58. mean conv.: 0.99822831962931
iteration: 59. mean conv.: 0.998546313541998
iteration: 60. mean conv.: 0.998728024349248
iteration: 61. mean conv.: 0.998909735156498
iteration: 62. mean conv.: 0.999091445963749
iteration: 63. mean conv.: 0.149547994366965
iteration: 64. mean conv.: 0.993231272429928
iteration: 65. mean conv.: 0.993867260255304
iteration: 66. mean conv.: 0.994730386589742
iteration: 67. mean conv.: 0.995366374415118
iteration: 68. mean conv.: 0.996047789942307
iteration: 69. mean conv.: 0.996184073047744
iteration: 70. mean conv.: 0.996774633171308
iteration: 71. mean conv.: 0.997138054785808
iteration: 72. mean conv.: 0.997274337891246
iteration: 73. mean conv.: 0.997592331803934
iteration: 74. mean conv.: 0.997910325716622
iteration: 75. mean conv.: 0.998182891927497
iteration: 76. mean conv.: 0.998455458138373
iteration: 77. mean conv.: 0.998637168945623
iteration: 78. mean conv.: 0.998773452051061
iteration: 79. mean conv.: 0.998818879752873
iteration: 80. mean conv.: 0.999000590560124
iteration: 81. mean conv.: 0.848089765138782
iteration: 82. mean conv.: 0.998864307454686
iteration: 83. mean conv.: 0.998864307454686
iteration: 84. mean conv.: 0.999000590560124
iteration: 85. mean conv.: 0.995548085222369
iteration: 86. mean conv.: 0.999273156770999
iteration: 87. mean conv.: 0.99841003043656
iteration: 88. mean conv.: 0.999545722981874
converged. 
12.5
22080 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0188405797101449
iteration: 3. mean conv.: 0.0334692028985507
iteration: 4. mean conv.: 0.0499094202898551
iteration: 5. mean conv.: 0.0739583333333333
iteration: 6. mean conv.: 0.103985507246377
iteration: 7. mean conv.: 0.139402173913043
iteration: 8. mean conv.: 0.173233695652174
iteration: 9. mean conv.: 0.20588768115942
iteration: 10. mean conv.: 0.240534420289855
iteration: 11. mean conv.: 0.280842391304348
iteration: 12. mean conv.: 0.326721014492754
iteration: 13. mean conv.: 0.379166666666667
iteration: 14. mean conv.: 0.43768115942029
iteration: 15. mean conv.: 0.507246376811594
iteration: 16. mean conv.: 0.576675724637681
iteration: 17. mean conv.: 0.653985507246377
iteration: 18. mean conv.: 0.723550724637681
iteration: 19. mean conv.: 0.783605072463768
iteration: 20. mean conv.: 0.842210144927536
iteration: 21. mean conv.: 0.892119565217391
iteration: 22. mean conv.: 0.938451086956522
iteration: 23. mean conv.: 0.969202898550725
iteration: 24. mean conv.: 0.983695652173913
iteration: 25. mean conv.: 0.991983695652174
iteration: 26. mean conv.: 0.995425724637681
iteration: 27. mean conv.: 0.997327898550725
iteration: 28. mean conv.: 0.998686594202899
iteration: 29. mean conv.: 0.999411231884058
iteration: 30. mean conv.: 0.173958333333333
iteration: 31. mean conv.: 0.44669384057971
iteration: 32. mean conv.: 0.533514492753623
iteration: 33. mean conv.: 0.619202898550725
iteration: 34. mean conv.: 0.681974637681159
iteration: 35. mean conv.: 0.733786231884058
iteration: 36. mean conv.: 0.770380434782609
iteration: 37. mean conv.: 0.808922101449275
iteration: 38. mean conv.: 0.856884057971015
iteration: 39. mean conv.: 0.911005434782609
iteration: 40. mean conv.: 0.942844202898551
iteration: 41. mean conv.: 0.961277173913043
iteration: 42. mean conv.: 0.972010869565217
iteration: 43. mean conv.: 0.978940217391304
iteration: 44. mean conv.: 0.983152173913043
iteration: 45. mean conv.: 0.986865942028985
iteration: 46. mean conv.: 0.989673913043478
iteration: 47. mean conv.: 0.991259057971015
iteration: 48. mean conv.: 0.992844202898551
iteration: 49. mean conv.: 0.994157608695652
iteration: 50. mean conv.: 0.995289855072464
iteration: 51. mean conv.: 0.996105072463768
iteration: 52. mean conv.: 0.99669384057971
iteration: 53. mean conv.: 0.997010869565217
iteration: 54. mean conv.: 0.997282608695652
iteration: 55. mean conv.: 0.997599637681159
iteration: 56. mean conv.: 0.997780797101449
iteration: 57. mean conv.: 0.998188405797101
iteration: 58. mean conv.: 0.998686594202899
iteration: 59. mean conv.: 0.998822463768116
iteration: 60. mean conv.: 0.998958333333333
iteration: 61. mean conv.: 0.999184782608696
iteration: 62. mean conv.: 0.14338768115942
iteration: 63. mean conv.: 0.993115942028985
iteration: 64. mean conv.: 0.993840579710145
iteration: 65. mean conv.: 0.995289855072464
iteration: 66. mean conv.: 0.996014492753623
iteration: 67. mean conv.: 0.996286231884058
iteration: 68. mean conv.: 0.997282608695652
iteration: 69. mean conv.: 0.99741847826087
iteration: 70. mean conv.: 0.997644927536232
iteration: 71. mean conv.: 0.997916666666667
iteration: 72. mean conv.: 0.998052536231884
iteration: 73. mean conv.: 0.998324275362319
iteration: 74. mean conv.: 0.998550724637681
iteration: 75. mean conv.: 0.998596014492754
iteration: 76. mean conv.: 0.998686594202899
iteration: 77. mean conv.: 0.998777173913043
iteration: 78. mean conv.: 0.998777173913043
iteration: 79. mean conv.: 0.998822463768116
iteration: 80. mean conv.: 0.998913043478261
iteration: 81. mean conv.: 0.998958333333333
iteration: 82. mean conv.: 0.999048913043478
iteration: 83. mean conv.: 0.851268115942029
iteration: 84. mean conv.: 0.999275362318841
iteration: 85. mean conv.: 0.996920289855072
iteration: 86. mean conv.: 0.999411231884058
iteration: 87. mean conv.: 0.998641304347826
iteration: 88. mean conv.: 0.999592391304348
converged. 
6.1
20167 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0146278573907869
iteration: 3. mean conv.: 0.032330044131502
iteration: 4. mean conv.: 0.0554371002132196
iteration: 5. mean conv.: 0.0848911588238211
iteration: 6. mean conv.: 0.117072445083552
iteration: 7. mean conv.: 0.151534685377101
iteration: 8. mean conv.: 0.191500966926166
iteration: 9. mean conv.: 0.232012694005058
iteration: 10. mean conv.: 0.277185501066098
iteration: 11. mean conv.: 0.339415877423514
iteration: 12. mean conv.: 0.388803490851391
iteration: 13. mean conv.: 0.443298457876729
iteration: 14. mean conv.: 0.499181831705261
iteration: 15. mean conv.: 0.555957752764417
iteration: 16. mean conv.: 0.61551048742996
iteration: 17. mean conv.: 0.666187335746517
iteration: 18. mean conv.: 0.713194823226062
iteration: 19. mean conv.: 0.755293300937175
iteration: 20. mean conv.: 0.796895919075718
iteration: 21. mean conv.: 0.851242128229285
iteration: 22. mean conv.: 0.894877770615362
iteration: 23. mean conv.: 0.929488768780681
iteration: 24. mean conv.: 0.949223979768929
iteration: 25. mean conv.: 0.960777507809788
iteration: 26. mean conv.: 0.969702980116031
iteration: 27. mean conv.: 0.976248326473943
iteration: 28. mean conv.: 0.982049883473
iteration: 29. mean conv.: 0.987355580899489
iteration: 30. mean conv.: 0.989834878762335
iteration: 31. mean conv.: 0.991570387266326
iteration: 32. mean conv.: 0.993157137898547
iteration: 33. mean conv.: 0.994347200872713
iteration: 34. mean conv.: 0.995537263846879
iteration: 35. mean conv.: 0.996330639162989
iteration: 36. mean conv.: 0.996925670650072
iteration: 37. mean conv.: 0.997768631923439
iteration: 38. mean conv.: 0.998214905538751
iteration: 39. mean conv.: 0.998760351068577
iteration: 40. mean conv.: 0.998859522983091
iteration: 41. mean conv.: 0.999057866812119
iteration: 42. mean conv.: 0.114493975306193
iteration: 43. mean conv.: 0.646005851142956
iteration: 44. mean conv.: 0.715079089601825
iteration: 45. mean conv.: 0.782615163385729
iteration: 46. mean conv.: 0.856498239698517
iteration: 47. mean conv.: 0.923488867952596
iteration: 48. mean conv.: 0.95497595081073
iteration: 49. mean conv.: 0.967422026082214
iteration: 50. mean conv.: 0.976198740516686
iteration: 51. mean conv.: 0.981405266028661
iteration: 52. mean conv.: 0.987058065155948
iteration: 53. mean conv.: 0.990578668121188
iteration: 54. mean conv.: 0.992215004710666
iteration: 55. mean conv.: 0.993851341300144
iteration: 56. mean conv.: 0.994644716616254
iteration: 57. mean conv.: 0.995487677889622
iteration: 58. mean conv.: 0.996082709376705
iteration: 59. mean conv.: 0.996677740863787
iteration: 60. mean conv.: 0.997223186393613
iteration: 61. mean conv.: 0.997570288094412
iteration: 62. mean conv.: 0.998016561709724
iteration: 63. mean conv.: 0.998214905538751
iteration: 64. mean conv.: 0.998462835325036
iteration: 65. mean conv.: 0.998661179154064
iteration: 66. mean conv.: 0.998859522983091
iteration: 67. mean conv.: 0.999057866812119
iteration: 68. mean conv.: 0.197153766053454
iteration: 69. mean conv.: 0.998066147666981
iteration: 70. mean conv.: 0.998165319581495
iteration: 71. mean conv.: 0.998314077453265
iteration: 72. mean conv.: 0.99856200723955
iteration: 73. mean conv.: 0.998958694897605
iteration: 74. mean conv.: 0.999157038726633
iteration: 75. mean conv.: 0.990727425992959
iteration: 76. mean conv.: 0.999603312341945
iteration: 77. mean conv.: 0.998710765111321
iteration: 78. mean conv.: 0.999851242128229
converged. 
6.2
20464 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0143666927286943
iteration: 3. mean conv.: 0.0333756841282252
iteration: 4. mean conv.: 0.0524824081313526
iteration: 5. mean conv.: 0.0843432369038311
iteration: 6. mean conv.: 0.124804534792807
iteration: 7. mean conv.: 0.164532838154808
iteration: 8. mean conv.: 0.207632916340891
iteration: 9. mean conv.: 0.257623143080532
iteration: 10. mean conv.: 0.303508600469116
iteration: 11. mean conv.: 0.360975371383894
iteration: 12. mean conv.: 0.415949960906959
iteration: 13. mean conv.: 0.477081704456607
iteration: 14. mean conv.: 0.536209929632525
iteration: 15. mean conv.: 0.587421813917123
iteration: 16. mean conv.: 0.63692337763878
iteration: 17. mean conv.: 0.686962470680219
iteration: 18. mean conv.: 0.741301798279906
iteration: 19. mean conv.: 0.810007818608288
iteration: 20. mean conv.: 0.868158717748241
iteration: 21. mean conv.: 0.90993940578577
iteration: 22. mean conv.: 0.935838545738858
iteration: 23. mean conv.: 0.957632916340891
iteration: 24. mean conv.: 0.966966379984363
iteration: 25. mean conv.: 0.973367865519937
iteration: 26. mean conv.: 0.979182955433933
iteration: 27. mean conv.: 0.98323885848319
iteration: 28. mean conv.: 0.989102814698984
iteration: 29. mean conv.: 0.991057466770915
iteration: 30. mean conv.: 0.992670054730258
iteration: 31. mean conv.: 0.9943315089914
iteration: 32. mean conv.: 0.995406567630962
iteration: 33. mean conv.: 0.996237294761532
iteration: 34. mean conv.: 0.99687255668491
iteration: 35. mean conv.: 0.997507818608288
iteration: 36. mean conv.: 0.997898749022674
iteration: 37. mean conv.: 0.998094214229867
iteration: 38. mean conv.: 0.998387412040657
iteration: 39. mean conv.: 0.99858287724785
iteration: 40. mean conv.: 0.998827208756841
iteration: 41. mean conv.: 0.999120406567631
iteration: 42. mean conv.: 0.155736903831118
iteration: 43. mean conv.: 0.624804534792807
iteration: 44. mean conv.: 0.687842064112588
iteration: 45. mean conv.: 0.766516810007819
iteration: 46. mean conv.: 0.853840891321345
iteration: 47. mean conv.: 0.911258795934324
iteration: 48. mean conv.: 0.940871774824081
iteration: 49. mean conv.: 0.960027365129007
iteration: 50. mean conv.: 0.968139171227521
iteration: 51. mean conv.: 0.973514464425332
iteration: 52. mean conv.: 0.97840109460516
iteration: 53. mean conv.: 0.982359265050821
iteration: 54. mean conv.: 0.985877638780297
iteration: 55. mean conv.: 0.987685691946833
iteration: 56. mean conv.: 0.991106333072713
iteration: 57. mean conv.: 0.991985926505082
iteration: 58. mean conv.: 0.992816653635653
iteration: 59. mean conv.: 0.99374511336982
iteration: 60. mean conv.: 0.994380375293198
iteration: 61. mean conv.: 0.994966770914777
iteration: 62. mean conv.: 0.995650899139953
iteration: 63. mean conv.: 0.996286161063331
iteration: 64. mean conv.: 0.996481626270524
iteration: 65. mean conv.: 0.997898749022674
iteration: 66. mean conv.: 0.998240813135262
iteration: 67. mean conv.: 0.998534010946052
iteration: 68. mean conv.: 0.998680609851446
iteration: 69. mean conv.: 0.998827208756841
iteration: 70. mean conv.: 0.999022673964034
iteration: 71. mean conv.: 0.185154417513683
iteration: 72. mean conv.: 0.99403831118061
iteration: 73. mean conv.: 0.994429241594996
iteration: 74. mean conv.: 0.995211102423769
iteration: 75. mean conv.: 0.995602032838155
iteration: 76. mean conv.: 0.995944096950743
iteration: 77. mean conv.: 0.996677091477717
iteration: 78. mean conv.: 0.997068021892103
iteration: 79. mean conv.: 0.997116888193902
iteration: 80. mean conv.: 0.997361219702893
iteration: 81. mean conv.: 0.998729476153245
iteration: 82. mean conv.: 0.99887607505864
iteration: 83. mean conv.: 0.998973807662236
iteration: 84. mean conv.: 0.999120406567631
iteration: 85. mean conv.: 0.971804143862392
iteration: 86. mean conv.: 0.998045347928069
iteration: 87. mean conv.: 0.999169272869429
iteration: 88. mean conv.: 0.99574863174355
iteration: 89. mean conv.: 0.999315871774824
iteration: 90. mean conv.: 0.997410086004691
iteration: 91. mean conv.: 0.999462470680219
iteration: 92. mean conv.: 0.998240813135262
iteration: 93. mean conv.: 0.999560203283815
iteration: 94. mean conv.: 0.998680609851446
iteration: 95. mean conv.: 0.999609069585614
iteration: 96. mean conv.: 0.998827208756841
iteration: 97. mean conv.: 0.99970680218921
converged. 
6.3
20514 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0164278054011894
iteration: 3. mean conv.: 0.0350004874719704
iteration: 4. mean conv.: 0.0555718046212343
iteration: 5. mean conv.: 0.0863312859510578
iteration: 6. mean conv.: 0.120600565467486
iteration: 7. mean conv.: 0.158915862337916
iteration: 8. mean conv.: 0.201959637320854
iteration: 9. mean conv.: 0.253387930194014
iteration: 10. mean conv.: 0.304182509505703
iteration: 11. mean conv.: 0.359754314126938
iteration: 12. mean conv.: 0.429852783464951
iteration: 13. mean conv.: 0.491030515745345
iteration: 14. mean conv.: 0.550550843326509
iteration: 15. mean conv.: 0.606463878326996
iteration: 16. mean conv.: 0.654431120210588
iteration: 17. mean conv.: 0.699571024666082
iteration: 18. mean conv.: 0.754801598908063
iteration: 19. mean conv.: 0.825290045822365
iteration: 20. mean conv.: 0.882275519157648
iteration: 21. mean conv.: 0.921858243151019
iteration: 22. mean conv.: 0.949400409476455
iteration: 23. mean conv.: 0.962757141464366
iteration: 24. mean conv.: 0.976942575801891
iteration: 25. mean conv.: 0.983133469825485
iteration: 26. mean conv.: 0.987423223164668
iteration: 27. mean conv.: 0.990104319001657
iteration: 28. mean conv.: 0.991956712489032
iteration: 29. mean conv.: 0.993467875597153
iteration: 30. mean conv.: 0.994442819537877
iteration: 31. mean conv.: 0.994979038705274
iteration: 32. mean conv.: 0.995661499463781
iteration: 33. mean conv.: 0.996148971434142
iteration: 34. mean conv.: 0.996343960222287
iteration: 35. mean conv.: 0.996880179389685
iteration: 36. mean conv.: 0.997172662571902
iteration: 37. mean conv.: 0.997806376133372
iteration: 38. mean conv.: 0.998196353709662
iteration: 39. mean conv.: 0.998245100906698
iteration: 40. mean conv.: 0.998586331285951
iteration: 41. mean conv.: 0.998635078482987
iteration: 42. mean conv.: 0.998830067271132
iteration: 43. mean conv.: 0.998927561665204
iteration: 44. mean conv.: 0.999073803256313
iteration: 45. mean conv.: 0.16203568294823
iteration: 46. mean conv.: 0.557424198108609
iteration: 47. mean conv.: 0.625719021156284
iteration: 48. mean conv.: 0.731061713951448
iteration: 49. mean conv.: 0.832114653407429
iteration: 50. mean conv.: 0.890416301062689
iteration: 51. mean conv.: 0.922248220727308
iteration: 52. mean conv.: 0.940235936433655
iteration: 53. mean conv.: 0.952032758116408
iteration: 54. mean conv.: 0.962220922296968
iteration: 55. mean conv.: 0.969094277079068
iteration: 56. mean conv.: 0.974310227161938
iteration: 57. mean conv.: 0.98001364921517
iteration: 58. mean conv.: 0.983815930583991
iteration: 59. mean conv.: 0.987081992785415
iteration: 60. mean conv.: 0.991761723700887
iteration: 61. mean conv.: 0.994442819537877
iteration: 62. mean conv.: 0.995125280296383
iteration: 63. mean conv.: 0.995710246660817
iteration: 64. mean conv.: 0.996343960222287
iteration: 65. mean conv.: 0.996733937798577
iteration: 66. mean conv.: 0.997270156965974
iteration: 67. mean conv.: 0.997465145754119
iteration: 68. mean conv.: 0.997660134542264
iteration: 69. mean conv.: 0.998098859315589
iteration: 70. mean conv.: 0.998537584088915
iteration: 71. mean conv.: 0.998927561665204
iteration: 72. mean conv.: 0.999122550453349
iteration: 73. mean conv.: 0.205128205128205
iteration: 74. mean conv.: 0.990006824607585
iteration: 75. mean conv.: 0.991225504533489
iteration: 76. mean conv.: 0.99415033635566
iteration: 77. mean conv.: 0.996538949010432
iteration: 78. mean conv.: 0.997026420980794
iteration: 79. mean conv.: 0.997221409768938
iteration: 80. mean conv.: 0.997465145754119
iteration: 81. mean conv.: 0.997806376133372
iteration: 82. mean conv.: 0.997855123330408
iteration: 83. mean conv.: 0.998098859315589
iteration: 84. mean conv.: 0.99834259530077
iteration: 85. mean conv.: 0.99834259530077
iteration: 86. mean conv.: 0.998488836891879
iteration: 87. mean conv.: 0.998683825680023
iteration: 88. mean conv.: 0.998927561665204
iteration: 89. mean conv.: 0.999025056059277
iteration: 90. mean conv.: 0.961489714341425
iteration: 91. mean conv.: 0.998488836891879
iteration: 92. mean conv.: 0.998488836891879
iteration: 93. mean conv.: 0.998830067271132
iteration: 94. mean conv.: 0.998927561665204
iteration: 95. mean conv.: 0.99897630886224
iteration: 96. mean conv.: 0.999025056059277
iteration: 97. mean conv.: 0.991566734912742
iteration: 98. mean conv.: 0.998927561665204
iteration: 99. mean conv.: 0.99897630886224
iteration: 100. mean conv.: 0.999025056059277
iteration: 101. mean conv.: 0.996197718631179
iteration: 102. mean conv.: 0.999268792044457
iteration: 103. mean conv.: 0.998001364921517
iteration: 104. mean conv.: 0.99936628643853
iteration: 105. mean conv.: 0.998488836891879
iteration: 106. mean conv.: 0.999463780832602
converged. 
6.4
20633 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.015703000048466
iteration: 3. mean conv.: 0.0338777686230795
iteration: 4. mean conv.: 0.0568022100518587
iteration: 5. mean conv.: 0.0898560558328891
iteration: 6. mean conv.: 0.128289633112005
iteration: 7. mean conv.: 0.16628701594533
iteration: 8. mean conv.: 0.219938932777589
iteration: 9. mean conv.: 0.259341831047351
iteration: 10. mean conv.: 0.304609121310522
iteration: 11. mean conv.: 0.354723016526923
iteration: 12. mean conv.: 0.418116609315175
iteration: 13. mean conv.: 0.478166044685698
iteration: 14. mean conv.: 0.532011825716086
iteration: 15. mean conv.: 0.586536131439926
iteration: 16. mean conv.: 0.634275190229244
iteration: 17. mean conv.: 0.676052924926089
iteration: 18. mean conv.: 0.741045897348907
iteration: 19. mean conv.: 0.810837008675423
iteration: 20. mean conv.: 0.869965589104832
iteration: 21. mean conv.: 0.909126157126933
iteration: 22. mean conv.: 0.943827848592061
iteration: 23. mean conv.: 0.960694033829303
iteration: 24. mean conv.: 0.972471283865652
iteration: 25. mean conv.: 0.979208064750642
iteration: 26. mean conv.: 0.983957737604808
iteration: 27. mean conv.: 0.987447293171134
iteration: 28. mean conv.: 0.989919061697281
iteration: 29. mean conv.: 0.991663839480444
iteration: 30. mean conv.: 0.993554015412204
iteration: 31. mean conv.: 0.994232540105656
iteration: 32. mean conv.: 0.994862598749576
iteration: 33. mean conv.: 0.995686521591625
iteration: 34. mean conv.: 0.996122716037416
iteration: 35. mean conv.: 0.996898172829933
iteration: 36. mean conv.: 0.997382833325256
iteration: 37. mean conv.: 0.997722095671982
iteration: 38. mean conv.: 0.998158290117772
iteration: 39. mean conv.: 0.998255222216837
iteration: 40. mean conv.: 0.998594484563563
iteration: 41. mean conv.: 0.998788348761692
iteration: 42. mean conv.: 0.999030679009354
iteration: 43. mean conv.: 0.166820142490186
iteration: 44. mean conv.: 0.584209761062376
iteration: 45. mean conv.: 0.662627829205641
iteration: 46. mean conv.: 0.776329181408423
iteration: 47. mean conv.: 0.869820190956235
iteration: 48. mean conv.: 0.91707458925023
iteration: 49. mean conv.: 0.943633984393932
iteration: 50. mean conv.: 0.962196481364804
iteration: 51. mean conv.: 0.972035089419861
iteration: 52. mean conv.: 0.977996413512335
iteration: 53. mean conv.: 0.98211602772258
iteration: 54. mean conv.: 0.985508651189842
iteration: 55. mean conv.: 0.986962632675811
iteration: 56. mean conv.: 0.991615373430912
iteration: 57. mean conv.: 0.993457083313139
iteration: 58. mean conv.: 0.994135608006591
iteration: 59. mean conv.: 0.996607376532739
iteration: 60. mean conv.: 0.996995104928997
iteration: 61. mean conv.: 0.99704357097853
iteration: 62. mean conv.: 0.997334367275723
iteration: 63. mean conv.: 0.997625163572917
iteration: 64. mean conv.: 0.997867493820579
iteration: 65. mean conv.: 0.998061358018708
iteration: 66. mean conv.: 0.998303688266369
iteration: 67. mean conv.: 0.998546018514031
iteration: 68. mean conv.: 0.998691416662628
iteration: 69. mean conv.: 0.998836814811225
iteration: 70. mean conv.: 0.998933746910289
iteration: 71. mean conv.: 0.999127611108419
iteration: 72. mean conv.: 0.193379537633887
iteration: 73. mean conv.: 0.996655842582271
iteration: 74. mean conv.: 0.998449086414966
iteration: 75. mean conv.: 0.998497552464499
iteration: 76. mean conv.: 0.998594484563563
iteration: 77. mean conv.: 0.998642950613095
iteration: 78. mean conv.: 0.99873988271216
iteration: 79. mean conv.: 0.998982212959822
iteration: 80. mean conv.: 0.999030679009354
iteration: 81. mean conv.: 0.986720302428149
iteration: 82. mean conv.: 0.999176077157951
iteration: 83. mean conv.: 0.997625163572917
iteration: 84. mean conv.: 0.999515339504677
iteration: 85. mean conv.: 0.998642950613095
iteration: 86. mean conv.: 0.999660737653274
iteration: 87. mean conv.: 0.998788348761692
iteration: 88. mean conv.: 0.999660737653274
converged. 
6.5
20601 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0151934372117858
iteration: 3. mean conv.: 0.0341245570603369
iteration: 4. mean conv.: 0.054269210232513
iteration: 5. mean conv.: 0.0838308819960196
iteration: 6. mean conv.: 0.120188340371827
iteration: 7. mean conv.: 0.164263870685889
iteration: 8. mean conv.: 0.207125867676326
iteration: 9. mean conv.: 0.254793456628319
iteration: 10. mean conv.: 0.309548080190282
iteration: 11. mean conv.: 0.371972234357555
iteration: 12. mean conv.: 0.439978641813504
iteration: 13. mean conv.: 0.499538857337022
iteration: 14. mean conv.: 0.556623464880346
iteration: 15. mean conv.: 0.611232464443474
iteration: 16. mean conv.: 0.662395029367506
iteration: 17. mean conv.: 0.708994708994709
iteration: 18. mean conv.: 0.772778020484443
iteration: 19. mean conv.: 0.843891073248871
iteration: 20. mean conv.: 0.897626328818989
iteration: 21. mean conv.: 0.931119848551041
iteration: 22. mean conv.: 0.949808261734867
iteration: 23. mean conv.: 0.966797728265618
iteration: 24. mean conv.: 0.975341002863939
iteration: 25. mean conv.: 0.980826173486724
iteration: 26. mean conv.: 0.985486141449444
iteration: 27. mean conv.: 0.988350080093199
iteration: 28. mean conv.: 0.990777146740449
iteration: 29. mean conv.: 0.99213630406291
iteration: 30. mean conv.: 0.99359254405126
iteration: 31. mean conv.: 0.99427212271249
iteration: 32. mean conv.: 0.995097325372555
iteration: 33. mean conv.: 0.99601961069851
iteration: 34. mean conv.: 0.996747730692685
iteration: 35. mean conv.: 0.997038978690355
iteration: 36. mean conv.: 0.99728168535508
iteration: 37. mean conv.: 0.99757293335275
iteration: 38. mean conv.: 0.998009805349255
iteration: 39. mean conv.: 0.99834959467987
iteration: 40. mean conv.: 0.998592301344595
iteration: 41. mean conv.: 0.99873792534343
iteration: 42. mean conv.: 0.998786466676375
iteration: 43. mean conv.: 0.99883500800932
iteration: 44. mean conv.: 0.999174797339935
iteration: 45. mean conv.: 0.165234697344789
iteration: 46. mean conv.: 0.661618368040386
iteration: 47. mean conv.: 0.739381583418281
iteration: 48. mean conv.: 0.843017329255861
iteration: 49. mean conv.: 0.91141206737537
iteration: 50. mean conv.: 0.944905587107422
iteration: 51. mean conv.: 0.962137760302898
iteration: 52. mean conv.: 0.975098296199214
iteration: 53. mean conv.: 0.980243677491384
iteration: 54. mean conv.: 0.983447405465754
iteration: 55. mean conv.: 0.985971554778894
iteration: 56. mean conv.: 0.988495704092034
iteration: 57. mean conv.: 0.99097131207223
iteration: 58. mean conv.: 0.99242755206058
iteration: 59. mean conv.: 0.99388379204893
iteration: 60. mean conv.: 0.994708994708995
iteration: 61. mean conv.: 0.99553419736906
iteration: 62. mean conv.: 0.99631085869618
iteration: 63. mean conv.: 0.997233144022135
iteration: 64. mean conv.: 0.99737876802097
iteration: 65. mean conv.: 0.99854376001165
iteration: 66. mean conv.: 0.998883549342265
iteration: 67. mean conv.: 0.99893209067521
iteration: 68. mean conv.: 0.998980632008155
iteration: 69. mean conv.: 0.9990291733411
iteration: 70. mean conv.: 0.196009902431921
iteration: 71. mean conv.: 0.9951458667055
iteration: 72. mean conv.: 0.995582738702005
iteration: 73. mean conv.: 0.996262317363235
iteration: 74. mean conv.: 0.99669918935974
iteration: 75. mean conv.: 0.997233144022135
iteration: 76. mean conv.: 0.997815640017475
iteration: 77. mean conv.: 0.9980583466822
iteration: 78. mean conv.: 0.999077714674045
iteration: 79. mean conv.: 0.981554293480899
iteration: 80. mean conv.: 0.9980583466822
iteration: 81. mean conv.: 0.999077714674045
iteration: 82. mean conv.: 0.995388573370225
iteration: 83. mean conv.: 0.999271880005825
iteration: 84. mean conv.: 0.99737876802097
iteration: 85. mean conv.: 0.999368962671715
iteration: 86. mean conv.: 0.99834959467987
iteration: 87. mean conv.: 0.99961166933644
iteration: 88. mean conv.: 0.998883549342265
iteration: 89. mean conv.: 0.99970875200233
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
5073.637   96.572 5261.130 
