
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE74596sim123.json"
> print(demethod)
[1] "NODESnofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE74596sim123.rds"

$subfile
[1] "subsets/GSE74596sim123_subsets.rds"

$resfilebase
[1] "results/GSE74596sim123"

$figfilebase
[1] "figures/diffexpression/GSE74596sim123"

$groupid
[1] "group"

$keepgroups
[1] "Single_cell_RNA-seq_NKT0"  "Single_cell_RNA-seq_NKT17"

$seed
[1] 42

$sizes
[1] 44 22 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
44.1
7248 genes, 88 samples.
NODES
Loading required package: preprocessCore
Dimensions of supplied expression matrix:
Genes=7248; Cells=88

Dimensions of supplied processed matrix:
Genes=7248; Cells=88

Loading required package: MetaDE
Loading required package: impute
Loading required package: combinat

Attaching package: 'combinat'

The following object is masked from 'package:utils':

    combn

Loading required package: tools
[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 16.693 0.822 17.564 
22.1
7167 genes, 44 samples.
NODES
Dimensions of supplied expression matrix:
Genes=7167; Cells=44

Dimensions of supplied processed matrix:
Genes=7167; Cells=44

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 15.875 0.663 16.569 
22.2
7134 genes, 44 samples.
NODES
Dimensions of supplied expression matrix:
Genes=7134; Cells=44

Dimensions of supplied processed matrix:
Genes=7134; Cells=44

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 15.164 0.16 15.36 
22.3
7087 genes, 44 samples.
NODES
Dimensions of supplied expression matrix:
Genes=7087; Cells=44

Dimensions of supplied processed matrix:
Genes=7087; Cells=44

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 15.116 0.231 15.376 
22.4
7103 genes, 44 samples.
NODES
Dimensions of supplied expression matrix:
Genes=7103; Cells=44

Dimensions of supplied processed matrix:
Genes=7103; Cells=44

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 15.973 0.275 16.306 
22.5
7151 genes, 44 samples.
NODES
Dimensions of supplied expression matrix:
Genes=7151; Cells=44

Dimensions of supplied processed matrix:
Genes=7151; Cells=44

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 16.244 0.439 16.719 
12.1
6983 genes, 24 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6983; Cells=24

Dimensions of supplied processed matrix:
Genes=6983; Cells=24

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 14.565 0.147 14.747 
12.2
7037 genes, 24 samples.
NODES
Dimensions of supplied expression matrix:
Genes=7037; Cells=24

Dimensions of supplied processed matrix:
Genes=7037; Cells=24

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 13.506 0.256 13.787 
12.3
6908 genes, 24 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6908; Cells=24

Dimensions of supplied processed matrix:
Genes=6908; Cells=24

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 12.939 0.156 13.116 
12.4
6960 genes, 24 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6960; Cells=24

Dimensions of supplied processed matrix:
Genes=6960; Cells=24

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 14.712 0.559 15.309 
12.5
7030 genes, 24 samples.
NODES
Dimensions of supplied expression matrix:
Genes=7030; Cells=24

Dimensions of supplied processed matrix:
Genes=7030; Cells=24

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 15.129 0.128 15.297 
6.1
6580 genes, 12 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6580; Cells=12

Dimensions of supplied processed matrix:
Genes=6580; Cells=12

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 13.957 0.51 14.5 
6.2
6629 genes, 12 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6629; Cells=12

Dimensions of supplied processed matrix:
Genes=6629; Cells=12

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 13.387 0.443 13.86 
6.3
6608 genes, 12 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6608; Cells=12

Dimensions of supplied processed matrix:
Genes=6608; Cells=12

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 13.816 0.187 14.056 
6.4
6525 genes, 12 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6525; Cells=12

Dimensions of supplied processed matrix:
Genes=6525; Cells=12

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 12.669 0.459 13.148 
6.5
6531 genes, 12 samples.
NODES
Dimensions of supplied expression matrix:
Genes=6531; Cells=12

Dimensions of supplied processed matrix:
Genes=6531; Cells=12

[1] "Randomization run = 1"
[1] "Randomization run = 2"
[1] "Randomization run = 3"
[1] "Randomization run = 4"
[1] "Randomization run = 5"
[1] "Randomization run = 6"
[1] "Randomization run = 7"
[1] "Randomization run = 8"
[1] "Randomization run = 9"
[1] "Randomization run = 10"
[1] "Randomization run = 11"
[1] "Randomization run = 12"
[1] "Randomization run = 13"
[1] "Randomization run = 14"
[1] "Randomization run = 15"
[1] "Randomization run = 16"
[1] "Randomization run = 17"
[1] "Randomization run = 18"
[1] "Randomization run = 19"
[1] "Randomization run = 20"

Smoothing the noise density...
Timing stopped at: 12.252 0.236 12.507 
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] tools     stats4    grid      parallel  stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] MetaDE_1.0.5               combinat_0.0-8            
 [3] impute_1.48.0              preprocessCore_1.36.0     
 [5] NODES_0.0.0.9010           MultiAssayExperiment_1.0.1
 [7] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [9] GenomeInfoDb_1.10.3        IRanges_2.8.1             
[11] S4Vectors_0.12.1           tidyr_0.6.1               
[13] dplyr_0.5.0                survey_3.31-5             
[15] survival_2.40-1            Matrix_1.2-8              
[17] GEOquery_2.40.0            Biobase_2.34.0            
[19] BiocGenerics_0.20.0        tximport_1.2.0            
[21] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         zlibbioc_1.20.0      digest_0.6.12       
 [7] tibble_1.2           lattice_0.20-34      shiny_1.0.0         
[10] DBI_0.5-1            httr_1.2.1           stringr_1.1.0       
[13] shinydashboard_0.5.3 R6_2.2.0             XML_3.98-1.5        
[16] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[19] assertthat_0.1       xtable_1.8-2         mime_0.5            
[22] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
   user  system elapsed 
252.404   9.273 262.402 
