
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123.json"
> print(demethod)
[1] "DESeq2nofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123.rds"

$subfile
[1] "subsets/GSE45719sim123_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123"

$truthfile
[1] "data/GSE45719sim123_truth.rds"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
28270 genes, 100 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 28270 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 217, 0.77% 
LFC < 0 (down)   : 223, 0.79% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.1
27325 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 27325 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 193, 0.71% 
LFC < 0 (down)   : 170, 0.62% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.2
27252 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 27252 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 173, 0.63% 
LFC < 0 (down)   : 160, 0.59% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.3
27334 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 27334 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 170, 0.62% 
LFC < 0 (down)   : 206, 0.75% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.4
27285 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 27285 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 181, 0.66% 
LFC < 0 (down)   : 169, 0.62% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.5
27305 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 27305 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 186, 0.68% 
LFC < 0 (down)   : 179, 0.66% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.1
25913 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 25913 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 150, 0.58% 
LFC < 0 (down)   : 144, 0.56% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.2
25880 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 25880 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 164, 0.63% 
LFC < 0 (down)   : 155, 0.6% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.3
25873 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 25873 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 135, 0.52% 
LFC < 0 (down)   : 151, 0.58% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.4
25763 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 25763 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 163, 0.63% 
LFC < 0 (down)   : 134, 0.52% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.5
25866 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 25866 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 155, 0.6% 
LFC < 0 (down)   : 172, 0.66% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.1
24003 genes, 12 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 24003 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 164, 0.68% 
LFC < 0 (down)   : 163, 0.68% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.2
24026 genes, 12 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 24026 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 182, 0.76% 
LFC < 0 (down)   : 157, 0.65% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.3
24145 genes, 12 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 24145 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 175, 0.72% 
LFC < 0 (down)   : 169, 0.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.4
24059 genes, 12 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 24059 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 184, 0.76% 
LFC < 0 (down)   : 185, 0.77% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

6.5
23882 genes, 12 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 23882 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 153, 0.64% 
LFC < 0 (down)   : 122, 0.51% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] DESeq2_1.14.1              MultiAssayExperiment_1.0.0
 [3] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [5] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [7] S4Vectors_0.12.1           tidyr_0.6.1               
 [9] dplyr_0.5.0                survey_3.31-2             
[11] survival_2.40-1            Matrix_1.2-8              
[13] GEOquery_2.40.0            Biobase_2.34.0            
[15] BiocGenerics_0.20.0        tximport_1.2.0            
[17] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.1       Rcpp_0.12.9          lattice_0.20-34     
 [4] assertthat_0.1       digest_0.6.12        mime_0.5            
 [7] R6_2.2.0             plyr_1.8.4           backports_1.0.5     
[10] acepack_1.4.1        RSQLite_1.1-2        httr_1.2.1          
[13] ggplot2_2.2.1        zlibbioc_1.20.0      lazyeval_0.2.0      
[16] data.table_1.10.4    annotate_1.52.1      rpart_4.1-10        
[19] checkmate_1.8.2      splines_3.3.1        BiocParallel_1.8.1  
[22] geneplotter_1.52.0   stringr_1.1.0        foreign_0.8-67      
[25] htmlwidgets_0.8      RCurl_1.95-4.8       munsell_0.4.3       
[28] shiny_1.0.0          httpuv_1.3.3         base64enc_0.1-3     
[31] htmltools_0.3.5      nnet_7.3-12          tibble_1.2          
[34] gridExtra_2.2.1      htmlTable_1.9        Hmisc_4.0-2         
[37] XML_3.98-1.5         bitops_1.0-6         xtable_1.8-2        
[40] gtable_0.2.0         DBI_0.5-1            magrittr_1.5        
[43] scales_0.4.1         stringi_1.1.2        XVector_0.14.0      
[46] genefilter_1.56.0    latticeExtra_0.6-28  Formula_1.2-1       
[49] RColorBrewer_1.1-2   tools_3.3.1          AnnotationDbi_1.36.2
[52] colorspace_1.3-2     cluster_2.0.5        shinydashboard_0.5.3
[55] memoise_1.0.0        knitr_1.15.1        
> 
> proc.time()
    user   system  elapsed 
3182.772   41.173 3232.083 
