
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112sim123mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112sim123mock.rds"

$subfile
[1] "subsets/GSE48968-GPL13112sim123mock_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112sim123mock"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112sim123mock"

$groupid
[1] "group"

$keepgroups
[1] "BMDC (1h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 48 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
48.1
8234 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.289045421423367
iteration: 3. mean conv.: 0.429317464172941
iteration: 4. mean conv.: 0.579183871751275
iteration: 5. mean conv.: 0.707796939519067
iteration: 6. mean conv.: 0.798882681564246
iteration: 7. mean conv.: 0.855112946320136
iteration: 8. mean conv.: 0.929803254797182
iteration: 9. mean conv.: 0.992591692980325
iteration: 10. mean conv.: 0.998421180471217
iteration: 11. mean conv.: 0.999271314063639
iteration: 12. mean conv.: 0.701238766091814
iteration: 13. mean conv.: 0.996113675006072
iteration: 14. mean conv.: 0.998299732815157
iteration: 15. mean conv.: 0.999028418751518
converged. 
24.1
8070 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.170755885997522
iteration: 3. mean conv.: 0.262205700123916
iteration: 4. mean conv.: 0.380297397769517
iteration: 5. mean conv.: 0.516480793060719
iteration: 6. mean conv.: 0.643990086741016
iteration: 7. mean conv.: 0.749814126394052
iteration: 8. mean conv.: 0.832342007434944
iteration: 9. mean conv.: 0.913878562577447
iteration: 10. mean conv.: 0.981040892193309
iteration: 11. mean conv.: 0.993060718711276
iteration: 12. mean conv.: 0.996654275092937
iteration: 13. mean conv.: 0.998265179677819
iteration: 14. mean conv.: 0.999008674101611
iteration: 15. mean conv.: 0.936307311028501
iteration: 16. mean conv.: 0.993432465923172
iteration: 17. mean conv.: 0.996158612143742
iteration: 18. mean conv.: 0.997893432465923
iteration: 19. mean conv.: 0.998389095415118
iteration: 20. mean conv.: 0.99913258983891
converged. 
24.2
8190 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.297435897435897
iteration: 3. mean conv.: 0.433577533577534
iteration: 4. mean conv.: 0.559096459096459
iteration: 5. mean conv.: 0.670940170940171
iteration: 6. mean conv.: 0.747863247863248
iteration: 7. mean conv.: 0.835897435897436
iteration: 8. mean conv.: 0.958730158730159
iteration: 9. mean conv.: 0.986080586080586
iteration: 10. mean conv.: 0.991330891330891
iteration: 11. mean conv.: 0.993772893772894
iteration: 12. mean conv.: 0.995848595848596
iteration: 13. mean conv.: 0.997313797313797
iteration: 14. mean conv.: 0.998046398046398
iteration: 15. mean conv.: 0.998412698412698
iteration: 16. mean conv.: 0.999145299145299
iteration: 17. mean conv.: 0.977167277167277
iteration: 18. mean conv.: 0.996214896214896
iteration: 19. mean conv.: 0.996703296703297
iteration: 20. mean conv.: 0.997680097680098
iteration: 21. mean conv.: 0.998046398046398
iteration: 22. mean conv.: 0.998778998778999
iteration: 23. mean conv.: 0.999389499389499
converged. 
24.3
8183 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.262373212758157
iteration: 3. mean conv.: 0.387510692899914
iteration: 4. mean conv.: 0.52804594891849
iteration: 5. mean conv.: 0.653794451912502
iteration: 6. mean conv.: 0.730905535867041
iteration: 7. mean conv.: 0.820359281437126
iteration: 8. mean conv.: 0.953928876939998
iteration: 9. mean conv.: 0.983257973848222
iteration: 10. mean conv.: 0.989612611511671
iteration: 11. mean conv.: 0.993278748625199
iteration: 12. mean conv.: 0.995234021752413
iteration: 13. mean conv.: 0.996822681168276
iteration: 14. mean conv.: 0.99743370402053
iteration: 15. mean conv.: 0.998533545154589
iteration: 16. mean conv.: 0.998777954295491
iteration: 17. mean conv.: 0.999266772577294
iteration: 18. mean conv.: 0.97519247219846
iteration: 19. mean conv.: 0.996822681168276
iteration: 20. mean conv.: 0.99743370402053
iteration: 21. mean conv.: 0.998289136013687
iteration: 22. mean conv.: 0.998411340584138
iteration: 23. mean conv.: 0.99865574972504
iteration: 24. mean conv.: 0.999144568006843
converged. 
24.4
8186 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.297459076472025
iteration: 3. mean conv.: 0.43403371610066
iteration: 4. mean conv.: 0.570241876374298
iteration: 5. mean conv.: 0.675299291473247
iteration: 6. mean conv.: 0.747129245052529
iteration: 7. mean conv.: 0.834107011971659
iteration: 8. mean conv.: 0.952357683850476
iteration: 9. mean conv.: 0.983141949670169
iteration: 10. mean conv.: 0.989616418275104
iteration: 11. mean conv.: 0.993525531395065
iteration: 12. mean conv.: 0.994747129245052
iteration: 13. mean conv.: 0.996457366235035
iteration: 14. mean conv.: 0.997801123870022
iteration: 15. mean conv.: 0.998534082580015
iteration: 16. mean conv.: 0.99902272172001
iteration: 17. mean conv.: 0.972391888590276
iteration: 18. mean conv.: 0.995357928170046
iteration: 19. mean conv.: 0.996701685805033
iteration: 20. mean conv.: 0.997801123870022
iteration: 21. mean conv.: 0.998167603225018
iteration: 22. mean conv.: 0.998411922795016
iteration: 23. mean conv.: 0.998778402150012
iteration: 24. mean conv.: 0.998900561935011
iteration: 25. mean conv.: 0.999144881505009
converged. 
24.5
8206 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.276626858396295
iteration: 3. mean conv.: 0.403241530587375
iteration: 4. mean conv.: 0.541920545941994
iteration: 5. mean conv.: 0.654277358030709
iteration: 6. mean conv.: 0.73799658786254
iteration: 7. mean conv.: 0.801242992932001
iteration: 8. mean conv.: 0.925298562027785
iteration: 9. mean conv.: 0.979283451133317
iteration: 10. mean conv.: 0.9903728978796
iteration: 11. mean conv.: 0.993053863027053
iteration: 12. mean conv.: 0.994881793809408
iteration: 13. mean conv.: 0.995734828174506
iteration: 14. mean conv.: 0.996953448696076
iteration: 15. mean conv.: 0.997806483061175
iteration: 16. mean conv.: 0.998537655374117
iteration: 17. mean conv.: 0.998659517426273
iteration: 18. mean conv.: 0.999025103582744
iteration: 19. mean conv.: 0.951498903241531
iteration: 20. mean conv.: 0.996466000487448
iteration: 21. mean conv.: 0.997684621009018
iteration: 22. mean conv.: 0.998172069217646
iteration: 23. mean conv.: 0.99841579332196
iteration: 24. mean conv.: 0.998659517426273
iteration: 25. mean conv.: 0.998903241530587
iteration: 26. mean conv.: 0.999268827687058
converged. 
12.1
7959 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.185576077396658
iteration: 3. mean conv.: 0.281693680110567
iteration: 4. mean conv.: 0.399547681869582
iteration: 5. mean conv.: 0.509737404196507
iteration: 6. mean conv.: 0.606860158311346
iteration: 7. mean conv.: 0.693428822716422
iteration: 8. mean conv.: 0.855258198266114
iteration: 9. mean conv.: 0.951752732755371
iteration: 10. mean conv.: 0.976253298153034
iteration: 11. mean conv.: 0.983917577585124
iteration: 12. mean conv.: 0.989822842065586
iteration: 13. mean conv.: 0.992461364493027
iteration: 14. mean conv.: 0.994974242995351
iteration: 15. mean conv.: 0.99635632617163
iteration: 16. mean conv.: 0.997487121497676
iteration: 17. mean conv.: 0.99798969719814
iteration: 18. mean conv.: 0.998492272898605
iteration: 19. mean conv.: 0.999120492524186
iteration: 20. mean conv.: 0.353185073501696
iteration: 21. mean conv.: 0.995476818695816
iteration: 22. mean conv.: 0.997110189722327
iteration: 23. mean conv.: 0.998115341123257
iteration: 24. mean conv.: 0.99899484859907
iteration: 25. mean conv.: 0.999120492524186
iteration: 26. mean conv.: 0.99434602336977
iteration: 27. mean conv.: 0.999371780374419
iteration: 28. mean conv.: 0.99899484859907
iteration: 29. mean conv.: 0.999497424299535
converged. 
12.2
8062 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.275489952865294
iteration: 3. mean conv.: 0.388365169933019
iteration: 4. mean conv.: 0.497643264698586
iteration: 5. mean conv.: 0.581369387248822
iteration: 6. mean conv.: 0.653187794591913
iteration: 7. mean conv.: 0.84941701810965
iteration: 8. mean conv.: 0.956834532374101
iteration: 9. mean conv.: 0.978913420987348
iteration: 10. mean conv.: 0.98486727859092
iteration: 11. mean conv.: 0.989828826593897
iteration: 12. mean conv.: 0.99243363929546
iteration: 13. mean conv.: 0.995410568097246
iteration: 14. mean conv.: 0.996402877697842
iteration: 15. mean conv.: 0.997519225998512
iteration: 16. mean conv.: 0.998387496899033
iteration: 17. mean conv.: 0.998635574299181
iteration: 18. mean conv.: 0.999131729099479
iteration: 19. mean conv.: 0.389357479533614
iteration: 20. mean conv.: 0.997395187298437
iteration: 21. mean conv.: 0.998139419498884
iteration: 22. mean conv.: 0.998635574299181
iteration: 23. mean conv.: 0.99888365169933
iteration: 24. mean conv.: 0.999255767799553
iteration: 25. mean conv.: 0.996278838997767
iteration: 26. mean conv.: 0.999379806499628
iteration: 27. mean conv.: 0.99888365169933
iteration: 28. mean conv.: 0.999751922599851
converged. 
12.3
7957 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.160236269950987
iteration: 3. mean conv.: 0.251225336181978
iteration: 4. mean conv.: 0.357295463114239
iteration: 5. mean conv.: 0.469523689832852
iteration: 6. mean conv.: 0.578358677893679
iteration: 7. mean conv.: 0.666331531984416
iteration: 8. mean conv.: 0.780696242302375
iteration: 9. mean conv.: 0.924217669976122
iteration: 10. mean conv.: 0.974110845796154
iteration: 11. mean conv.: 0.985044614804575
iteration: 12. mean conv.: 0.990197310544175
iteration: 13. mean conv.: 0.993213522684429
iteration: 14. mean conv.: 0.994721628754556
iteration: 15. mean conv.: 0.996606761342214
iteration: 16. mean conv.: 0.997486489883122
iteration: 17. mean conv.: 0.998240542918185
iteration: 18. mean conv.: 0.998617569435717
iteration: 19. mean conv.: 0.999120271459093
iteration: 20. mean conv.: 0.323614427548071
iteration: 21. mean conv.: 0.994093251225336
iteration: 22. mean conv.: 0.996229734824683
iteration: 23. mean conv.: 0.998114867412341
iteration: 24. mean conv.: 0.998491893929873
iteration: 25. mean conv.: 0.99937162247078
iteration: 26. mean conv.: 0.993087847178585
iteration: 27. mean conv.: 0.999622973482468
iteration: 28. mean conv.: 0.998994595953249
iteration: 29. mean conv.: 0.999748648988312
converged. 
12.4
8041 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.18865812709862
iteration: 3. mean conv.: 0.282925009327198
iteration: 4. mean conv.: 0.400074617584878
iteration: 5. mean conv.: 0.518094764332794
iteration: 6. mean conv.: 0.614475811466236
iteration: 7. mean conv.: 0.727272727272727
iteration: 8. mean conv.: 0.905360029847034
iteration: 9. mean conv.: 0.969406790200224
iteration: 10. mean conv.: 0.982837955478174
iteration: 11. mean conv.: 0.9870662852879
iteration: 12. mean conv.: 0.990797164531775
iteration: 13. mean conv.: 0.992786966795175
iteration: 14. mean conv.: 0.994403681134187
iteration: 15. mean conv.: 0.996393483397587
iteration: 16. mean conv.: 0.997264021887825
iteration: 17. mean conv.: 0.997761472453675
iteration: 18. mean conv.: 0.998756373585375
iteration: 19. mean conv.: 0.9990050988683
iteration: 20. mean conv.: 0.363138913070514
iteration: 21. mean conv.: 0.9970152966049
iteration: 22. mean conv.: 0.997637109812212
iteration: 23. mean conv.: 0.99850764830245
iteration: 24. mean conv.: 0.9990050988683
iteration: 25. mean conv.: 0.995149856982962
iteration: 26. mean conv.: 0.999378186792688
iteration: 27. mean conv.: 0.998632010943912
iteration: 28. mean conv.: 0.99950254943415
converged. 
12.5
7881 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.158609313538891
iteration: 3. mean conv.: 0.253013576957239
iteration: 4. mean conv.: 0.364040096434463
iteration: 5. mean conv.: 0.483694962568202
iteration: 6. mean conv.: 0.602207841644461
iteration: 7. mean conv.: 0.703464027407689
iteration: 8. mean conv.: 0.833143002157087
iteration: 9. mean conv.: 0.959396015734044
iteration: 10. mean conv.: 0.981981981981982
iteration: 11. mean conv.: 0.989087679228524
iteration: 12. mean conv.: 0.991752315695978
iteration: 13. mean conv.: 0.99314807765512
iteration: 14. mean conv.: 0.99543205177008
iteration: 15. mean conv.: 0.996700926278391
iteration: 16. mean conv.: 0.997335363532547
iteration: 17. mean conv.: 0.998477350590027
iteration: 18. mean conv.: 0.998604238040858
iteration: 19. mean conv.: 0.998984900393351
iteration: 20. mean conv.: 0.998984900393351
iteration: 21. mean conv.: 0.999365562745844
iteration: 22. mean conv.: 0.346148965867276
iteration: 23. mean conv.: 0.998604238040858
iteration: 24. mean conv.: 0.999111787844182
iteration: 25. mean conv.: 0.998096688237533
iteration: 26. mean conv.: 0.999619337647507
iteration: 27. mean conv.: 0.998984900393351
iteration: 28. mean conv.: 0.999873112549169
converged. 
6.1
7414 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.107094685729701
iteration: 3. mean conv.: 0.161181548421904
iteration: 4. mean conv.: 0.234556244942002
iteration: 5. mean conv.: 0.318721338009172
iteration: 6. mean conv.: 0.411788508227677
iteration: 7. mean conv.: 0.491637442676018
iteration: 8. mean conv.: 0.580388454275695
iteration: 9. mean conv.: 0.792149986512004
iteration: 10. mean conv.: 0.935662260588077
iteration: 11. mean conv.: 0.978149446992177
iteration: 12. mean conv.: 0.990963042891826
iteration: 13. mean conv.: 0.99662800107904
iteration: 14. mean conv.: 0.998920960345293
iteration: 15. mean conv.: 0.999865120043162
iteration: 16. mean conv.: 0.296466145130834
iteration: 17. mean conv.: 0.996762881035878
iteration: 18. mean conv.: 0.999595360129485
iteration: 19. mean conv.: 0.996223361208524
iteration: 20. mean conv.: 1
converged. 
6.2
7614 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.141843971631206
iteration: 3. mean conv.: 0.21578670869451
iteration: 4. mean conv.: 0.303651168899396
iteration: 5. mean conv.: 0.391384292093512
iteration: 6. mean conv.: 0.556212240609404
iteration: 7. mean conv.: 0.863540845810349
iteration: 8. mean conv.: 0.943919096401366
iteration: 9. mean conv.: 0.963488311006041
iteration: 10. mean conv.: 0.97465195692146
iteration: 11. mean conv.: 0.980430785395324
iteration: 12. mean conv.: 0.986472287890728
iteration: 13. mean conv.: 0.990281061203047
iteration: 14. mean conv.: 0.992382453375361
iteration: 15. mean conv.: 0.994483845547675
iteration: 16. mean conv.: 0.995928552666141
iteration: 17. mean conv.: 0.996979248752298
iteration: 18. mean conv.: 0.997898607827686
iteration: 19. mean conv.: 0.998292618859995
iteration: 20. mean conv.: 0.998686629892304
iteration: 21. mean conv.: 0.998817966903073
iteration: 22. mean conv.: 0.999080640924613
iteration: 23. mean conv.: 0.393223010244287
iteration: 24. mean conv.: 0.997898607827686
iteration: 25. mean conv.: 0.998423955870764
iteration: 26. mean conv.: 0.998817966903073
iteration: 27. mean conv.: 0.999080640924613
iteration: 28. mean conv.: 0.990675072235356
iteration: 29. mean conv.: 0.999605988967691
iteration: 30. mean conv.: 0.997898607827686
iteration: 31. mean conv.: 0.999737325978461
iteration: 32. mean conv.: 0.998949303913843
iteration: 33. mean conv.: 0.999737325978461
converged. 
6.3
7698 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.142634450506625
iteration: 3. mean conv.: 0.232268121590023
iteration: 4. mean conv.: 0.326838139776565
iteration: 5. mean conv.: 0.418420368926994
iteration: 6. mean conv.: 0.627305793712653
iteration: 7. mean conv.: 0.90789815536503
iteration: 8. mean conv.: 0.955962587685113
iteration: 9. mean conv.: 0.969992205767732
iteration: 10. mean conv.: 0.978955572876072
iteration: 11. mean conv.: 0.985840478046246
iteration: 12. mean conv.: 0.989217978695765
iteration: 13. mean conv.: 0.992075863860743
iteration: 14. mean conv.: 0.993894518056638
iteration: 15. mean conv.: 0.995453364510262
iteration: 16. mean conv.: 0.996622499350481
iteration: 17. mean conv.: 0.997661730319564
iteration: 18. mean conv.: 0.99831124967524
iteration: 19. mean conv.: 0.998571057417511
iteration: 20. mean conv.: 0.998960769030917
iteration: 21. mean conv.: 0.999220576773188
iteration: 22. mean conv.: 0.404780462457781
iteration: 23. mean conv.: 0.998441153546376
iteration: 24. mean conv.: 0.998960769030917
iteration: 25. mean conv.: 0.999220576773188
iteration: 26. mean conv.: 0.992855287087555
iteration: 27. mean conv.: 0.999740192257729
iteration: 28. mean conv.: 0.998571057417511
iteration: 29. mean conv.: 0.999740192257729
iteration: 30. mean conv.: 0.998960769030917
iteration: 31. mean conv.: 0.999870096128865
converged. 
6.4
7668 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.169796557120501
iteration: 3. mean conv.: 0.270344287949922
iteration: 4. mean conv.: 0.370239958268127
iteration: 5. mean conv.: 0.462702138758477
iteration: 6. mean conv.: 0.744783515910276
iteration: 7. mean conv.: 0.955138236828378
iteration: 8. mean conv.: 0.97678664580073
iteration: 9. mean conv.: 0.985785080855503
iteration: 10. mean conv.: 0.99113197704747
iteration: 11. mean conv.: 0.99452269170579
iteration: 12. mean conv.: 0.996087636932707
iteration: 13. mean conv.: 0.997000521648409
iteration: 14. mean conv.: 0.99830464267084
iteration: 15. mean conv.: 0.999087115284298
iteration: 16. mean conv.: 0.418231611893584
iteration: 17. mean conv.: 0.999478351591028
iteration: 18. mean conv.: 0.996478873239437
iteration: 19. mean conv.: 0.999608763693271
iteration: 20. mean conv.: 0.998956703182055
iteration: 21. mean conv.: 0.999869587897757
converged. 
6.5
7731 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.142931056784375
iteration: 3. mean conv.: 0.226232052774544
iteration: 4. mean conv.: 0.318458155477946
iteration: 5. mean conv.: 0.425947484154702
iteration: 6. mean conv.: 0.679860302677532
iteration: 7. mean conv.: 0.925624110723063
iteration: 8. mean conv.: 0.960160393222093
iteration: 9. mean conv.: 0.972836631742336
iteration: 10. mean conv.: 0.982537834691502
iteration: 11. mean conv.: 0.987582460225068
iteration: 12. mean conv.: 0.990816194541456
iteration: 13. mean conv.: 0.99275643513129
iteration: 14. mean conv.: 0.995472771957056
iteration: 15. mean conv.: 0.996766265683611
iteration: 16. mean conv.: 0.997413012546889
iteration: 17. mean conv.: 0.997930410037511
iteration: 18. mean conv.: 0.998059759410167
iteration: 19. mean conv.: 0.998706506273445
iteration: 20. mean conv.: 0.998965205018756
iteration: 21. mean conv.: 0.999223903764067
iteration: 22. mean conv.: 0.40512223515716
iteration: 23. mean conv.: 0.997283663174234
iteration: 24. mean conv.: 0.997930410037511
iteration: 25. mean conv.: 0.998059759410167
iteration: 26. mean conv.: 0.998577156900789
iteration: 27. mean conv.: 0.9988358556461
iteration: 28. mean conv.: 0.999223903764067
iteration: 29. mean conv.: 0.987582460225068
iteration: 30. mean conv.: 0.999223903764067
iteration: 31. mean conv.: 0.9976717112922
iteration: 32. mean conv.: 0.999353253136722
iteration: 33. mean conv.: 0.998577156900789
iteration: 34. mean conv.: 0.999611951882033
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
 971.686   35.844 1011.700 
