
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112sim123.json"
> print(demethod)
[1] "zingeRautonofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112sim123.rds"

$subfile
[1] "subsets/GSE48968-GPL13112sim123_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112sim123"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112sim123"

$groupid
[1] "group"

$keepgroups
[1] "BMDC (1h LPS Stimulation)" "BMDC (4h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 95 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
95.1
8352 genes, 190 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.390804597701149
iteration: 3. mean conv.: 0.537236590038314
iteration: 4. mean conv.: 0.684386973180077
iteration: 5. mean conv.: 0.783764367816092
iteration: 6. mean conv.: 0.846144636015326
iteration: 7. mean conv.: 0.899664750957854
iteration: 8. mean conv.: 0.975095785440613
iteration: 9. mean conv.: 0.998682950191571
iteration: 10. mean conv.: 0.999880268199234
iteration: 11. mean conv.: 0.643558429118774
iteration: 12. mean conv.: 0.998802681992337
iteration: 13. mean conv.: 0.999640804597701
converged. 
48.1
8258 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.330225236134657
iteration: 3. mean conv.: 0.473116977476387
iteration: 4. mean conv.: 0.620368127875999
iteration: 5. mean conv.: 0.733470573988859
iteration: 6. mean conv.: 0.807580527972875
iteration: 7. mean conv.: 0.864495035117462
iteration: 8. mean conv.: 0.951683216275127
iteration: 9. mean conv.: 0.995035117461855
iteration: 10. mean conv.: 0.998304674255268
iteration: 11. mean conv.: 0.998910147735529
iteration: 12. mean conv.: 0.999757810607895
iteration: 13. mean conv.: 0.686849116008719
iteration: 14. mean conv.: 0.99685153790264
iteration: 15. mean conv.: 0.998062484863163
iteration: 16. mean conv.: 0.998910147735529
iteration: 17. mean conv.: 0.999515621215791
converged. 
48.2
8211 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.284739982949702
iteration: 3. mean conv.: 0.423334551211789
iteration: 4. mean conv.: 0.564608452076483
iteration: 5. mean conv.: 0.692972841310437
iteration: 6. mean conv.: 0.790281329923274
iteration: 7. mean conv.: 0.8560467665327
iteration: 8. mean conv.: 0.926074777737182
iteration: 9. mean conv.: 0.991840214346608
iteration: 10. mean conv.: 0.998051394470832
iteration: 11. mean conv.: 0.998903909389843
iteration: 12. mean conv.: 0.999756424308854
iteration: 13. mean conv.: 0.702959444647424
iteration: 14. mean conv.: 0.997442455242967
iteration: 15. mean conv.: 0.998660333698697
iteration: 16. mean conv.: 0.999147485080989
converged. 
48.3
8225 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.299209726443769
iteration: 3. mean conv.: 0.445106382978723
iteration: 4. mean conv.: 0.595623100303951
iteration: 5. mean conv.: 0.719392097264438
iteration: 6. mean conv.: 0.805957446808511
iteration: 7. mean conv.: 0.865531914893617
iteration: 8. mean conv.: 0.955379939209726
iteration: 9. mean conv.: 0.994650455927052
iteration: 10. mean conv.: 0.998419452887538
iteration: 11. mean conv.: 0.998784194528875
iteration: 12. mean conv.: 0.999635258358663
iteration: 13. mean conv.: 0.718662613981763
iteration: 14. mean conv.: 0.998176291793313
iteration: 15. mean conv.: 0.998905775075988
iteration: 16. mean conv.: 0.999148936170213
converged. 
48.4
8221 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.302517941856222
iteration: 3. mean conv.: 0.45140493857195
iteration: 4. mean conv.: 0.601143413210072
iteration: 5. mean conv.: 0.725459189879577
iteration: 6. mean conv.: 0.80829582775818
iteration: 7. mean conv.: 0.86254713538499
iteration: 8. mean conv.: 0.954385111300328
iteration: 9. mean conv.: 0.994282933949641
iteration: 10. mean conv.: 0.998175404452013
iteration: 11. mean conv.: 0.999026882374407
iteration: 12. mean conv.: 0.714025057778859
iteration: 13. mean conv.: 0.996594088310425
iteration: 14. mean conv.: 0.997445566232818
iteration: 15. mean conv.: 0.998297044155212
iteration: 16. mean conv.: 0.99866196326481
iteration: 17. mean conv.: 0.999513441187204
converged. 
48.5
8222 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.280345414740939
iteration: 3. mean conv.: 0.41607881294089
iteration: 4. mean conv.: 0.564704451471661
iteration: 5. mean conv.: 0.696789102408173
iteration: 6. mean conv.: 0.792143030892727
iteration: 7. mean conv.: 0.851860861104354
iteration: 8. mean conv.: 0.922768182923863
iteration: 9. mean conv.: 0.988324008756993
iteration: 10. mean conv.: 0.996959377280467
iteration: 11. mean conv.: 0.998540501094624
iteration: 12. mean conv.: 0.999148625638531
iteration: 13. mean conv.: 0.691194356604233
iteration: 14. mean conv.: 0.996229627827779
iteration: 15. mean conv.: 0.997932376550718
iteration: 16. mean conv.: 0.998662126003406
iteration: 17. mean conv.: 0.999391875456093
converged. 
24.1
8150 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.304662576687117
iteration: 3. mean conv.: 0.440736196319018
iteration: 4. mean conv.: 0.578036809815951
iteration: 5. mean conv.: 0.679509202453988
iteration: 6. mean conv.: 0.746503067484663
iteration: 7. mean conv.: 0.863435582822086
iteration: 8. mean conv.: 0.97079754601227
iteration: 9. mean conv.: 0.988343558282209
iteration: 10. mean conv.: 0.992515337423313
iteration: 11. mean conv.: 0.995337423312883
iteration: 12. mean conv.: 0.995950920245399
iteration: 13. mean conv.: 0.997423312883436
iteration: 14. mean conv.: 0.997914110429448
iteration: 15. mean conv.: 0.998650306748466
iteration: 16. mean conv.: 0.999631901840491
iteration: 17. mean conv.: 0.983558282208589
iteration: 18. mean conv.: 0.99680981595092
iteration: 19. mean conv.: 0.997791411042945
iteration: 20. mean conv.: 0.998282208588957
iteration: 21. mean conv.: 0.998650306748466
iteration: 22. mean conv.: 0.999509202453988
converged. 
24.2
8243 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.290306927089652
iteration: 3. mean conv.: 0.419386145820696
iteration: 4. mean conv.: 0.556108213029237
iteration: 5. mean conv.: 0.669052529418901
iteration: 6. mean conv.: 0.743054713089894
iteration: 7. mean conv.: 0.80662380201383
iteration: 8. mean conv.: 0.937037486352056
iteration: 9. mean conv.: 0.983622467548223
iteration: 10. mean conv.: 0.991265316025719
iteration: 11. mean conv.: 0.994176877350479
iteration: 12. mean conv.: 0.995753973068058
iteration: 13. mean conv.: 0.996845808564843
iteration: 14. mean conv.: 0.99781632900643
iteration: 15. mean conv.: 0.998908164503215
iteration: 16. mean conv.: 0.99927210966881
iteration: 17. mean conv.: 0.947591896154313
iteration: 18. mean conv.: 0.995996603178454
iteration: 19. mean conv.: 0.997331068785636
iteration: 20. mean conv.: 0.997937644061628
iteration: 21. mean conv.: 0.998422904282421
iteration: 22. mean conv.: 0.99927210966881
iteration: 23. mean conv.: 0.998665534392818
iteration: 24. mean conv.: 0.999393424724008
converged. 
24.3
8071 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.251022178168752
iteration: 3. mean conv.: 0.382108784537232
iteration: 4. mean conv.: 0.520505513567092
iteration: 5. mean conv.: 0.633130962705984
iteration: 6. mean conv.: 0.720109032338
iteration: 7. mean conv.: 0.811423615413208
iteration: 8. mean conv.: 0.948457440218065
iteration: 9. mean conv.: 0.983892950068145
iteration: 10. mean conv.: 0.990955271961343
iteration: 11. mean conv.: 0.994052781563623
iteration: 12. mean conv.: 0.996654689629538
iteration: 13. mean conv.: 0.997521992318176
iteration: 14. mean conv.: 0.998513195390906
iteration: 15. mean conv.: 0.999008796927271
iteration: 16. mean conv.: 0.973609218188576
iteration: 17. mean conv.: 0.994920084252261
iteration: 18. mean conv.: 0.996654689629538
iteration: 19. mean conv.: 0.997398091934085
iteration: 20. mean conv.: 0.998141494238632
iteration: 21. mean conv.: 0.998760996159088
iteration: 22. mean conv.: 0.999380498079544
converged. 
24.4
8207 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.245034726453028
iteration: 3. mean conv.: 0.367491166077739
iteration: 4. mean conv.: 0.50383818691361
iteration: 5. mean conv.: 0.625076154502254
iteration: 6. mean conv.: 0.724137931034483
iteration: 7. mean conv.: 0.792006823443402
iteration: 8. mean conv.: 0.895455099305471
iteration: 9. mean conv.: 0.975996100889485
iteration: 10. mean conv.: 0.990495918118679
iteration: 11. mean conv.: 0.994395028634093
iteration: 12. mean conv.: 0.9963445838918
iteration: 13. mean conv.: 0.997684903131473
iteration: 14. mean conv.: 0.998294139149506
iteration: 15. mean conv.: 0.998415986353113
iteration: 16. mean conv.: 0.99926891677836
iteration: 17. mean conv.: 0.933349579627148
iteration: 18. mean conv.: 0.996588278299013
iteration: 19. mean conv.: 0.997684903131473
iteration: 20. mean conv.: 0.998659680760327
iteration: 21. mean conv.: 0.999025222371147
iteration: 22. mean conv.: 0.99853783355672
iteration: 23. mean conv.: 0.99926891677836
converged. 
24.5
8152 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.266069676153091
iteration: 3. mean conv.: 0.392787046123651
iteration: 4. mean conv.: 0.531403336604514
iteration: 5. mean conv.: 0.654685966633955
iteration: 6. mean conv.: 0.753925417075564
iteration: 7. mean conv.: 0.840039254170756
iteration: 8. mean conv.: 0.964793915603533
iteration: 9. mean conv.: 0.988101079489696
iteration: 10. mean conv.: 0.992394504416094
iteration: 11. mean conv.: 0.994357212953876
iteration: 12. mean conv.: 0.996074582924436
iteration: 13. mean conv.: 0.997423945044161
iteration: 14. mean conv.: 0.998773307163886
iteration: 15. mean conv.: 0.999509322865554
iteration: 16. mean conv.: 0.982090284592738
iteration: 17. mean conv.: 0.996687929342493
iteration: 18. mean conv.: 0.997791952894995
iteration: 19. mean conv.: 0.998405299313052
iteration: 20. mean conv.: 0.999386653581943
converged. 
12.1
7934 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.203680362994706
iteration: 3. mean conv.: 0.3033778674061
iteration: 4. mean conv.: 0.416939752961936
iteration: 5. mean conv.: 0.530501638517772
iteration: 6. mean conv.: 0.627678346357449
iteration: 7. mean conv.: 0.785606251575498
iteration: 8. mean conv.: 0.943912276279304
iteration: 9. mean conv.: 0.974161835139904
iteration: 10. mean conv.: 0.984118981598185
iteration: 11. mean conv.: 0.989160574741618
iteration: 12. mean conv.: 0.991933450970507
iteration: 13. mean conv.: 0.994454247542223
iteration: 14. mean conv.: 0.996470884799597
iteration: 15. mean conv.: 0.997353163599698
iteration: 16. mean conv.: 0.997983362742627
iteration: 17. mean conv.: 0.998235442399798
iteration: 18. mean conv.: 0.998235442399798
iteration: 19. mean conv.: 0.998739601714142
iteration: 20. mean conv.: 0.998865641542728
iteration: 21. mean conv.: 0.998991681371313
iteration: 22. mean conv.: 0.999621880514243
iteration: 23. mean conv.: 0.380640282329216
iteration: 24. mean conv.: 0.998109402571213
iteration: 25. mean conv.: 0.998613561885556
iteration: 26. mean conv.: 0.998865641542728
iteration: 27. mean conv.: 0.999369800857071
iteration: 28. mean conv.: 0.997857322914041
iteration: 29. mean conv.: 0.999369800857071
converged. 
12.2
7971 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.280391418893489
iteration: 3. mean conv.: 0.394806172374859
iteration: 4. mean conv.: 0.507088194705809
iteration: 5. mean conv.: 0.588006523648225
iteration: 6. mean conv.: 0.693137623886589
iteration: 7. mean conv.: 0.914816208756743
iteration: 8. mean conv.: 0.973027223685861
iteration: 9. mean conv.: 0.981809057834651
iteration: 10. mean conv.: 0.988959979927236
iteration: 11. mean conv.: 0.991845439718981
iteration: 12. mean conv.: 0.994103625642956
iteration: 13. mean conv.: 0.995859992472714
iteration: 14. mean conv.: 0.997239994981809
iteration: 15. mean conv.: 0.998118178396688
iteration: 16. mean conv.: 0.998243633170242
iteration: 17. mean conv.: 0.998619997490905
iteration: 18. mean conv.: 0.998870907038013
iteration: 19. mean conv.: 0.999121816585121
iteration: 20. mean conv.: 0.40183163969389
iteration: 21. mean conv.: 0.998870907038013
iteration: 22. mean conv.: 0.998870907038013
iteration: 23. mean conv.: 0.998996361811567
iteration: 24. mean conv.: 0.999372726132229
iteration: 25. mean conv.: 0.998118178396688
iteration: 26. mean conv.: 0.999749090452892
converged. 
12.3
7983 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.239007891770011
iteration: 3. mean conv.: 0.354127520982087
iteration: 4. mean conv.: 0.47162720781661
iteration: 5. mean conv.: 0.571339095578103
iteration: 6. mean conv.: 0.648377802831016
iteration: 7. mean conv.: 0.850306902167105
iteration: 8. mean conv.: 0.959288488037079
iteration: 9. mean conv.: 0.980583740448453
iteration: 10. mean conv.: 0.987348114743831
iteration: 11. mean conv.: 0.991607165226105
iteration: 12. mean conv.: 0.993611424276588
iteration: 13. mean conv.: 0.994864086183139
iteration: 14. mean conv.: 0.996116748089691
iteration: 15. mean conv.: 0.997118877614932
iteration: 16. mean conv.: 0.997870474758863
iteration: 17. mean conv.: 0.998121007140173
iteration: 18. mean conv.: 0.998872604284104
iteration: 19. mean conv.: 0.999123136665414
iteration: 20. mean conv.: 0.382813478642115
iteration: 21. mean conv.: 0.997494676186897
iteration: 22. mean conv.: 0.998371539521483
iteration: 23. mean conv.: 0.998872604284104
iteration: 24. mean conv.: 0.999248402856069
iteration: 25. mean conv.: 0.997494676186897
iteration: 26. mean conv.: 0.999498935237379
converged. 
12.4
7910 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.143994943109987
iteration: 3. mean conv.: 0.235777496839444
iteration: 4. mean conv.: 0.351580278128951
iteration: 5. mean conv.: 0.48204804045512
iteration: 6. mean conv.: 0.599494310998736
iteration: 7. mean conv.: 0.702654867256637
iteration: 8. mean conv.: 0.833754740834387
iteration: 9. mean conv.: 0.954361567635904
iteration: 10. mean conv.: 0.976991150442478
iteration: 11. mean conv.: 0.98558786346397
iteration: 12. mean conv.: 0.988874841972187
iteration: 13. mean conv.: 0.991150442477876
iteration: 14. mean conv.: 0.992793931731985
iteration: 15. mean conv.: 0.994310998735778
iteration: 16. mean conv.: 0.995575221238938
iteration: 17. mean conv.: 0.996586599241467
iteration: 18. mean conv.: 0.997597977243995
iteration: 19. mean conv.: 0.997977243994943
iteration: 20. mean conv.: 0.998356510745891
iteration: 21. mean conv.: 0.998735777496839
iteration: 22. mean conv.: 0.999115044247788
iteration: 23. mean conv.: 0.347787610619469
iteration: 24. mean conv.: 0.996586599241467
iteration: 25. mean conv.: 0.997471554993679
iteration: 26. mean conv.: 0.998103666245259
iteration: 27. mean conv.: 0.998356510745891
iteration: 28. mean conv.: 0.998482932996207
iteration: 29. mean conv.: 0.998862199747156
iteration: 30. mean conv.: 0.999241466498104
iteration: 31. mean conv.: 0.995069532237674
iteration: 32. mean conv.: 0.999241466498104
iteration: 33. mean conv.: 0.998482932996207
iteration: 34. mean conv.: 0.999620733249052
converged. 
12.5
7791 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.137466307277628
iteration: 3. mean conv.: 0.204851752021563
iteration: 4. mean conv.: 0.314593762033115
iteration: 5. mean conv.: 0.457579258118342
iteration: 6. mean conv.: 0.618919265819535
iteration: 7. mean conv.: 0.740854832499037
iteration: 8. mean conv.: 0.835579514824798
iteration: 9. mean conv.: 0.958028494416635
iteration: 10. mean conv.: 0.981773841612117
iteration: 11. mean conv.: 0.988448209472468
iteration: 12. mean conv.: 0.992427159543062
iteration: 13. mean conv.: 0.99512257733282
iteration: 14. mean conv.: 0.995764343473238
iteration: 15. mean conv.: 0.996791169297908
iteration: 16. mean conv.: 0.99756128866641
iteration: 17. mean conv.: 0.998074701578745
iteration: 18. mean conv.: 0.999101527403414
iteration: 19. mean conv.: 0.363367988704916
iteration: 20. mean conv.: 0.997817995122577
iteration: 21. mean conv.: 0.998459761262996
iteration: 22. mean conv.: 0.999101527403414
iteration: 23. mean conv.: 0.996277756385573
iteration: 24. mean conv.: 0.999871646771916
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
1730.825   18.891 1757.528 
