
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/EGEUV1mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/EGEUV1mock.rds"

$subfile
[1] "subsets/EGEUV1mock_subsets.rds"

$resfilebase
[1] "results/EGEUV1mock"

$figfilebase
[1] "figures/diffexpression/EGEUV1mock"

$groupid
[1] "center"     "population"

$keepgroups
[1] "University of Geneva.CEU"

$seed
[1] 42

$sizes
[1] 44 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
44.1
54485 genes, 88 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.029531063595485
iteration: 3. mean conv.: 0.0506377902174911
iteration: 4. mean conv.: 0.0608057263467009
iteration: 5. mean conv.: 0.0787556208130678
iteration: 6. mean conv.: 0.0999908231623383
iteration: 7. mean conv.: 0.127723226576122
iteration: 8. mean conv.: 0.164026796365972
iteration: 9. mean conv.: 0.21543544094705
iteration: 10. mean conv.: 0.279838487657153
iteration: 11. mean conv.: 0.363843259612737
iteration: 12. mean conv.: 0.45010553363311
iteration: 13. mean conv.: 0.538588602367624
iteration: 14. mean conv.: 0.600183536753235
iteration: 15. mean conv.: 0.681325135358355
iteration: 16. mean conv.: 0.830338625309718
iteration: 17. mean conv.: 0.912911810590071
iteration: 18. mean conv.: 0.955253739561347
iteration: 19. mean conv.: 0.977755345507938
iteration: 20. mean conv.: 0.983995595117922
iteration: 21. mean conv.: 0.987225841974855
iteration: 22. mean conv.: 0.989336514637056
iteration: 23. mean conv.: 0.990731393961641
iteration: 24. mean conv.: 0.991906029182344
iteration: 25. mean conv.: 0.993154079104341
iteration: 26. mean conv.: 0.994200238597779
iteration: 27. mean conv.: 0.995172983389924
iteration: 28. mean conv.: 0.995870423052216
iteration: 29. mean conv.: 0.996182435532715
iteration: 30. mean conv.: 0.996916582545655
iteration: 31. mean conv.: 0.997338717078095
iteration: 32. mean conv.: 0.997669083233918
iteration: 33. mean conv.: 0.998219693493622
iteration: 34. mean conv.: 0.998550059649445
iteration: 35. mean conv.: 0.998825364779297
iteration: 36. mean conv.: 0.998972194181885
iteration: 37. mean conv.: 0.999247499311737
iteration: 38. mean conv.: 0.529852252913646
iteration: 39. mean conv.: 0.996916582545655
iteration: 40. mean conv.: 0.99710011929889
iteration: 41. mean conv.: 0.997595668532624
iteration: 42. mean conv.: 0.998036156740387
iteration: 43. mean conv.: 0.998329815545563
iteration: 44. mean conv.: 0.998917133155914
iteration: 45. mean conv.: 0.999229145636414
iteration: 46. mean conv.: 0.944792144626962
iteration: 47. mean conv.: 0.999339267688355
converged. 
24.1
51873 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0308252848302585
iteration: 3. mean conv.: 0.0441462803385191
iteration: 4. mean conv.: 0.0565612168179978
iteration: 5. mean conv.: 0.0733907813313284
iteration: 6. mean conv.: 0.0972567617064754
iteration: 7. mean conv.: 0.13247739671891
iteration: 8. mean conv.: 0.179014130665279
iteration: 9. mean conv.: 0.245021494804619
iteration: 10. mean conv.: 0.323173905499971
iteration: 11. mean conv.: 0.414493088890174
iteration: 12. mean conv.: 0.501397644246525
iteration: 13. mean conv.: 0.574190812175891
iteration: 14. mean conv.: 0.67173674165751
iteration: 15. mean conv.: 0.835656314460317
iteration: 16. mean conv.: 0.91486900699786
iteration: 17. mean conv.: 0.962793746264916
iteration: 18. mean conv.: 0.980741426175467
iteration: 19. mean conv.: 0.986004279683072
iteration: 20. mean conv.: 0.98947429298479
iteration: 21. mean conv.: 0.99130568889403
iteration: 22. mean conv.: 0.992867194879803
iteration: 23. mean conv.: 0.993888921018642
iteration: 24. mean conv.: 0.995296204191005
iteration: 25. mean conv.: 0.996125151813082
iteration: 26. mean conv.: 0.996664931660016
iteration: 27. mean conv.: 0.99720471150695
iteration: 28. mean conv.: 0.997667379947179
iteration: 29. mean conv.: 0.99801438127735
iteration: 30. mean conv.: 0.998207159794113
iteration: 31. mean conv.: 0.998380660459198
iteration: 32. mean conv.: 0.998631272530989
iteration: 33. mean conv.: 0.998746939641046
iteration: 34. mean conv.: 0.999113218822894
iteration: 35. mean conv.: 0.529369807028705
iteration: 36. mean conv.: 0.997975825573998
iteration: 37. mean conv.: 0.998091492684055
iteration: 38. mean conv.: 0.998303549052494
iteration: 39. mean conv.: 0.998554161124284
iteration: 40. mean conv.: 0.998650550382665
iteration: 41. mean conv.: 0.998978273861161
iteration: 42. mean conv.: 0.999325275191333
iteration: 43. mean conv.: 0.942224278526401
iteration: 44. mean conv.: 0.9995951651148
iteration: 45. mean conv.: 0.94228211208143
iteration: 46. mean conv.: 0.999807221483238
iteration: 47. mean conv.: 0.99705048869354
iteration: 48. mean conv.: 0.999980722148324
iteration: 49. mean conv.: 0.951631870144391
iteration: 50. mean conv.: 1
converged. 
24.2
51665 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0289944836930224
iteration: 3. mean conv.: 0.0455434046259557
iteration: 4. mean conv.: 0.0525307267976386
iteration: 5. mean conv.: 0.0691957805090487
iteration: 6. mean conv.: 0.0923255588889964
iteration: 7. mean conv.: 0.126487951224233
iteration: 8. mean conv.: 0.173947546695055
iteration: 9. mean conv.: 0.232401045195006
iteration: 10. mean conv.: 0.311216490854544
iteration: 11. mean conv.: 0.406348591890061
iteration: 12. mean conv.: 0.497048291880383
iteration: 13. mean conv.: 0.573192683634956
iteration: 14. mean conv.: 0.708216394077228
iteration: 15. mean conv.: 0.861143907867996
iteration: 16. mean conv.: 0.926758927707345
iteration: 17. mean conv.: 0.968044130455821
iteration: 18. mean conv.: 0.98192199748379
iteration: 19. mean conv.: 0.986354398528985
iteration: 20. mean conv.: 0.989335139843221
iteration: 21. mean conv.: 0.991348108003484
iteration: 22. mean conv.: 0.992644924029807
iteration: 23. mean conv.: 0.993748185425336
iteration: 24. mean conv.: 0.994735314042388
iteration: 25. mean conv.: 0.995432110713249
iteration: 26. mean conv.: 0.995935352753315
iteration: 27. mean conv.: 0.996496661182619
iteration: 28. mean conv.: 0.996980547759605
iteration: 29. mean conv.: 0.997387012484274
iteration: 30. mean conv.: 0.997677344430466
iteration: 31. mean conv.: 0.998045098228975
iteration: 32. mean conv.: 0.99821929739669
iteration: 33. mean conv.: 0.99856769573212
iteration: 34. mean conv.: 0.998799961289074
iteration: 35. mean conv.: 0.999032226846027
iteration: 36. mean conv.: 0.542282009097068
iteration: 37. mean conv.: 0.997445078873512
iteration: 38. mean conv.: 0.997677344430466
iteration: 39. mean conv.: 0.998083809155134
iteration: 40. mean conv.: 0.998296719249008
iteration: 41. mean conv.: 0.998664473047518
iteration: 42. mean conv.: 0.998780605825994
iteration: 43. mean conv.: 0.998993515919868
iteration: 44. mean conv.: 0.99928384786606
iteration: 45. mean conv.: 0.935643085260815
iteration: 46. mean conv.: 0.999129004161425
iteration: 47. mean conv.: 0.950043549791929
iteration: 48. mean conv.: 0.999574179812252
iteration: 49. mean conv.: 0.95532759121262
iteration: 50. mean conv.: 1
iteration: 51. mean conv.: 0.979579986451176
iteration: 52. mean conv.: 1
iteration: 53. mean conv.: 0.953392044904674
iteration: 54. mean conv.: 1
converged. 
24.3
52179 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0307211713524598
iteration: 3. mean conv.: 0.0438107284539757
iteration: 4. mean conv.: 0.0526457003775465
iteration: 5. mean conv.: 0.0728070679775389
iteration: 6. mean conv.: 0.0972230207554763
iteration: 7. mean conv.: 0.123095498188927
iteration: 8. mean conv.: 0.160658502462677
iteration: 9. mean conv.: 0.207823070583951
iteration: 10. mean conv.: 0.27946108587746
iteration: 11. mean conv.: 0.359454953142069
iteration: 12. mean conv.: 0.446654784491845
iteration: 13. mean conv.: 0.53906744092451
iteration: 14. mean conv.: 0.643592249755649
iteration: 15. mean conv.: 0.814810555970793
iteration: 16. mean conv.: 0.903639395158972
iteration: 17. mean conv.: 0.952490465512946
iteration: 18. mean conv.: 0.97796048218632
iteration: 19. mean conv.: 0.984610667126622
iteration: 20. mean conv.: 0.98798367159202
iteration: 21. mean conv.: 0.990475095344871
iteration: 22. mean conv.: 0.992219091971866
iteration: 23. mean conv.: 0.993503133444489
iteration: 24. mean conv.: 0.99465302133042
iteration: 25. mean conv.: 0.995285459667682
iteration: 26. mean conv.: 0.995860403610648
iteration: 27. mean conv.: 0.996339523563119
iteration: 28. mean conv.: 0.996914467506085
iteration: 29. mean conv.: 0.99716360988137
iteration: 30. mean conv.: 0.997546905843347
iteration: 31. mean conv.: 0.997738553824335
iteration: 32. mean conv.: 0.997968531401522
iteration: 33. mean conv.: 0.9983326625654
iteration: 34. mean conv.: 0.998581804940685
iteration: 35. mean conv.: 0.998715958527377
iteration: 36. mean conv.: 0.998945936104563
iteration: 37. mean conv.: 0.999080089691255
iteration: 38. mean conv.: 0.53071158895341
iteration: 39. mean conv.: 0.997968531401522
iteration: 40. mean conv.: 0.998256003373004
iteration: 41. mean conv.: 0.998466816152092
iteration: 42. mean conv.: 0.99865846413308
iteration: 43. mean conv.: 0.99883094731597
iteration: 44. mean conv.: 0.999041760095057
iteration: 45. mean conv.: 0.940761609076448
iteration: 46. mean conv.: 0.999137584085552
iteration: 47. mean conv.: 0.995917898004945
iteration: 48. mean conv.: 0.999271737672244
iteration: 49. mean conv.: 0.997201939477568
iteration: 50. mean conv.: 0.999405891258936
iteration: 51. mean conv.: 0.947986737959716
iteration: 52. mean conv.: 0.999731692826616
iteration: 53. mean conv.: 0.979455336438031
iteration: 54. mean conv.: 0.999885011211407
converged. 
24.4
51494 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0302365324115431
iteration: 3. mean conv.: 0.0459665203713054
iteration: 4. mean conv.: 0.0558705868644891
iteration: 5. mean conv.: 0.0727463393793452
iteration: 6. mean conv.: 0.0996815162931604
iteration: 7. mean conv.: 0.134268070066416
iteration: 8. mean conv.: 0.176816716510661
iteration: 9. mean conv.: 0.230337515050297
iteration: 10. mean conv.: 0.30306443469142
iteration: 11. mean conv.: 0.399541694177962
iteration: 12. mean conv.: 0.494484794344972
iteration: 13. mean conv.: 0.567425331106537
iteration: 14. mean conv.: 0.694644036198392
iteration: 15. mean conv.: 0.850934089408475
iteration: 16. mean conv.: 0.922223948421175
iteration: 17. mean conv.: 0.965471705441411
iteration: 18. mean conv.: 0.981337631568726
iteration: 19. mean conv.: 0.986134306909543
iteration: 20. mean conv.: 0.988717132093059
iteration: 21. mean conv.: 0.99073678486814
iteration: 22. mean conv.: 0.992465141569892
iteration: 23. mean conv.: 0.993513807433876
iteration: 24. mean conv.: 0.994678991727192
iteration: 25. mean conv.: 0.995339262826737
iteration: 26. mean conv.: 0.995960694449839
iteration: 27. mean conv.: 0.996465607643609
iteration: 28. mean conv.: 0.996640385287606
iteration: 29. mean conv.: 0.997261816910708
iteration: 30. mean conv.: 0.99768905115159
iteration: 31. mean conv.: 0.998019186701363
iteration: 32. mean conv.: 0.99829106303647
iteration: 33. mean conv.: 0.998660038062687
iteration: 34. mean conv.: 0.998873655183128
iteration: 35. mean conv.: 0.999145531518235
iteration: 36. mean conv.: 0.533343690527052
iteration: 37. mean conv.: 0.997572532722259
iteration: 38. mean conv.: 0.997805569580922
iteration: 39. mean conv.: 0.998038606439585
iteration: 40. mean conv.: 0.998213384083583
iteration: 41. mean conv.: 0.998504680156912
iteration: 42. mean conv.: 0.998621198586243
iteration: 43. mean conv.: 0.99899017361246
iteration: 44. mean conv.: 0.999631024973783
iteration: 45. mean conv.: 0.958985512875286
iteration: 46. mean conv.: 0.999669864450227
iteration: 47. mean conv.: 0.998718297277353
iteration: 48. mean conv.: 0.999883481570668
iteration: 49. mean conv.: 0.983104827746922
iteration: 50. mean conv.: 0.999941740785334
converged. 
24.5
51684 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0311701880659392
iteration: 3. mean conv.: 0.0407089234579367
iteration: 4. mean conv.: 0.056516523488894
iteration: 5. mean conv.: 0.0739493847225447
iteration: 6. mean conv.: 0.0996246420555685
iteration: 7. mean conv.: 0.131994427675876
iteration: 8. mean conv.: 0.176166705363362
iteration: 9. mean conv.: 0.240499961303305
iteration: 10. mean conv.: 0.310618373190929
iteration: 11. mean conv.: 0.405328534943116
iteration: 12. mean conv.: 0.495337048216082
iteration: 13. mean conv.: 0.570079715192323
iteration: 14. mean conv.: 0.682532311740577
iteration: 15. mean conv.: 0.843529912545469
iteration: 16. mean conv.: 0.918659546474731
iteration: 17. mean conv.: 0.964553827103165
iteration: 18. mean conv.: 0.981348192864329
iteration: 19. mean conv.: 0.986533550034827
iteration: 20. mean conv.: 0.989416453834843
iteration: 21. mean conv.: 0.991622165467069
iteration: 22. mean conv.: 0.99320872997446
iteration: 23. mean conv.: 0.994234192399969
iteration: 24. mean conv.: 0.995008126306013
iteration: 25. mean conv.: 0.995743363516756
iteration: 26. mean conv.: 0.996401207336893
iteration: 27. mean conv.: 0.99686556768052
iteration: 28. mean conv.: 0.997310579676496
iteration: 29. mean conv.: 0.997697546629518
iteration: 30. mean conv.: 0.997987771844284
iteration: 31. mean conv.: 0.9982586487114
iteration: 32. mean conv.: 0.99843278384026
iteration: 33. mean conv.: 0.998839099140933
iteration: 34. mean conv.: 0.998935840879189
iteration: 35. mean conv.: 0.999071279312747
iteration: 36. mean conv.: 0.531092794675335
iteration: 37. mean conv.: 0.998471480535562
iteration: 38. mean conv.: 0.998587570621469
iteration: 39. mean conv.: 0.998723009055027
iteration: 40. mean conv.: 0.998839099140933
iteration: 41. mean conv.: 0.999032582617444
iteration: 42. mean conv.: 0.931584242705673
iteration: 43. mean conv.: 0.999168021051002
iteration: 44. mean conv.: 0.948862317158115
iteration: 45. mean conv.: 0.999322807832211
converged. 
12.1
47770 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.030353778522085
iteration: 3. mean conv.: 0.037157211639104
iteration: 4. mean conv.: 0.0504919405484614
iteration: 5. mean conv.: 0.0773079338496965
iteration: 6. mean conv.: 0.105714883818296
iteration: 7. mean conv.: 0.144379317563324
iteration: 8. mean conv.: 0.209022398995185
iteration: 9. mean conv.: 0.281536529202428
iteration: 10. mean conv.: 0.387502616705045
iteration: 11. mean conv.: 0.477203265647896
iteration: 12. mean conv.: 0.582562277580071
iteration: 13. mean conv.: 0.791752145698137
iteration: 14. mean conv.: 0.89995813271928
iteration: 15. mean conv.: 0.963156792966297
iteration: 16. mean conv.: 0.985032447142558
iteration: 17. mean conv.: 0.990098388109692
iteration: 18. mean conv.: 0.992149884864978
iteration: 19. mean conv.: 0.994264182541344
iteration: 20. mean conv.: 0.995457400041867
iteration: 21. mean conv.: 0.99627381201591
iteration: 22. mean conv.: 0.997048356709232
iteration: 23. mean conv.: 0.997634498639313
iteration: 24. mean conv.: 0.997885702323634
iteration: 25. mean conv.: 0.998095038727235
iteration: 26. mean conv.: 0.998346242411555
iteration: 27. mean conv.: 0.998471844253716
iteration: 28. mean conv.: 0.998618379736236
iteration: 29. mean conv.: 0.998953317981997
iteration: 30. mean conv.: 0.999037052543437
iteration: 31. mean conv.: 0.56079129160561
iteration: 32. mean conv.: 0.998743981578397
iteration: 33. mean conv.: 0.998890517060917
iteration: 34. mean conv.: 0.999120787104878
iteration: 35. mean conv.: 0.926250785011513
iteration: 36. mean conv.: 0.999309189868118
iteration: 37. mean conv.: 0.974398157839648
iteration: 38. mean conv.: 0.999413858069918
iteration: 39. mean conv.: 0.974377224199288
iteration: 40. mean conv.: 0.999476658990999
iteration: 41. mean conv.: 0.998911450701277
iteration: 42. mean conv.: 0.999727862675319
iteration: 43. mean conv.: 0.991396273812016
iteration: 44. mean conv.: 0.99995813271928
converged. 
12.2
48911 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0310768538774509
iteration: 3. mean conv.: 0.044509415060007
iteration: 4. mean conv.: 0.055570321604547
iteration: 5. mean conv.: 0.0649138230663859
iteration: 6. mean conv.: 0.0890597207172211
iteration: 7. mean conv.: 0.114677679867514
iteration: 8. mean conv.: 0.147042587556991
iteration: 9. mean conv.: 0.188342090736235
iteration: 10. mean conv.: 0.254380405225818
iteration: 11. mean conv.: 0.331724969843185
iteration: 12. mean conv.: 0.431661589417513
iteration: 13. mean conv.: 0.565128498701724
iteration: 14. mean conv.: 0.779108993886856
iteration: 15. mean conv.: 0.883441352660956
iteration: 16. mean conv.: 0.949295659463106
iteration: 17. mean conv.: 0.974934063912003
iteration: 18. mean conv.: 0.984706916644518
iteration: 19. mean conv.: 0.988898202858253
iteration: 20. mean conv.: 0.99139252928789
iteration: 21. mean conv.: 0.993355277953834
iteration: 22. mean conv.: 0.994377542884014
iteration: 23. mean conv.: 0.995542924904418
iteration: 24. mean conv.: 0.996483408640183
iteration: 25. mean conv.: 0.997239884688516
iteration: 26. mean conv.: 0.997669235959191
iteration: 27. mean conv.: 0.998098587229866
iteration: 28. mean conv.: 0.99840526670892
iteration: 29. mean conv.: 0.998589274396353
iteration: 30. mean conv.: 0.998752836785181
iteration: 31. mean conv.: 0.99891639917401
iteration: 32. mean conv.: 0.998977735069821
iteration: 33. mean conv.: 0.999079961562839
iteration: 34. mean conv.: 0.53865183701008
iteration: 35. mean conv.: 0.998936844472614
iteration: 36. mean conv.: 0.998998180368424
iteration: 37. mean conv.: 0.999161742757253
iteration: 38. mean conv.: 0.958230254952874
iteration: 39. mean conv.: 0.999263969250271
iteration: 40. mean conv.: 0.960213448917421
iteration: 41. mean conv.: 0.999550203430721
iteration: 42. mean conv.: 0.967921326490973
iteration: 43. mean conv.: 0.999611539326532
iteration: 44. mean conv.: 0.977469280938848
iteration: 45. mean conv.: 0.999672875222343
iteration: 46. mean conv.: 0.980024943264296
iteration: 47. mean conv.: 0.999795547013964
iteration: 48. mean conv.: 0.978634662959252
iteration: 49. mean conv.: 0.999815992312568
converged. 
12.3
48721 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0318753720161737
iteration: 3. mean conv.: 0.0413168859424068
iteration: 4. mean conv.: 0.0485211715687281
iteration: 5. mean conv.: 0.0657006219084173
iteration: 6. mean conv.: 0.0814022700683484
iteration: 7. mean conv.: 0.105396030459145
iteration: 8. mean conv.: 0.144188337677798
iteration: 9. mean conv.: 0.181810718170809
iteration: 10. mean conv.: 0.253853574434022
iteration: 11. mean conv.: 0.324028652942263
iteration: 12. mean conv.: 0.399971264957616
iteration: 13. mean conv.: 0.56694238624002
iteration: 14. mean conv.: 0.793025594712752
iteration: 15. mean conv.: 0.89230516615012
iteration: 16. mean conv.: 0.950575727099197
iteration: 17. mean conv.: 0.978818168756799
iteration: 18. mean conv.: 0.986104554504218
iteration: 19. mean conv.: 0.989409084378399
iteration: 20. mean conv.: 0.991584737587488
iteration: 21. mean conv.: 0.9929393895856
iteration: 22. mean conv.: 0.994396666735083
iteration: 23. mean conv.: 0.99540239321853
iteration: 24. mean conv.: 0.996141294308409
iteration: 25. mean conv.: 0.997023870610209
iteration: 26. mean conv.: 0.997372796124874
iteration: 27. mean conv.: 0.997844871821186
iteration: 28. mean conv.: 0.998111697214753
iteration: 29. mean conv.: 0.998296422487223
iteration: 30. mean conv.: 0.998440097699144
iteration: 31. mean conv.: 0.998563247880791
iteration: 32. mean conv.: 0.998686398062437
iteration: 33. mean conv.: 0.998973748486279
iteration: 34. mean conv.: 0.999178998789023
iteration: 35. mean conv.: 0.557418772192689
iteration: 36. mean conv.: 0.998604297941339
iteration: 37. mean conv.: 0.998871123334907
iteration: 38. mean conv.: 0.999137948728474
iteration: 39. mean conv.: 0.969910305617701
iteration: 40. mean conv.: 0.999466349212865
iteration: 41. mean conv.: 0.998768498183535
iteration: 42. mean conv.: 0.999568974364237
iteration: 43. mean conv.: 0.964737997988547
iteration: 44. mean conv.: 0.999610024424786
iteration: 45. mean conv.: 0.965292173805956
iteration: 46. mean conv.: 0.999733174606433
iteration: 47. mean conv.: 0.986781880503274
iteration: 48. mean conv.: 0.99981527472753
iteration: 49. mean conv.: 0.970238706102092
iteration: 50. mean conv.: 0.999938424909177
converged. 
12.4
48508 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.031582419394739
iteration: 3. mean conv.: 0.0390451059619032
iteration: 4. mean conv.: 0.0603405623814629
iteration: 5. mean conv.: 0.0819658613012287
iteration: 6. mean conv.: 0.11342458975839
iteration: 7. mean conv.: 0.166323080728952
iteration: 8. mean conv.: 0.219097880761936
iteration: 9. mean conv.: 0.310691020037932
iteration: 10. mean conv.: 0.401418322750886
iteration: 11. mean conv.: 0.487239218273274
iteration: 12. mean conv.: 0.609219097880762
iteration: 13. mean conv.: 0.814174981446359
iteration: 14. mean conv.: 0.909994227756246
iteration: 15. mean conv.: 0.969015420136885
iteration: 16. mean conv.: 0.986600148429125
iteration: 17. mean conv.: 0.990867485775542
iteration: 18. mean conv.: 0.992970231714356
iteration: 19. mean conv.: 0.994475138121547
iteration: 20. mean conv.: 0.995815123278634
iteration: 21. mean conv.: 0.996763420466727
iteration: 22. mean conv.: 0.997175723591985
iteration: 23. mean conv.: 0.997629257029768
iteration: 24. mean conv.: 0.998062175311289
iteration: 25. mean conv.: 0.998288942030181
iteration: 26. mean conv.: 0.99863939968665
iteration: 27. mean conv.: 0.99878370578049
iteration: 28. mean conv.: 0.998907396718067
iteration: 29. mean conv.: 0.999010472499382
iteration: 30. mean conv.: 0.565494351447184
iteration: 31. mean conv.: 0.998948627030593
iteration: 32. mean conv.: 0.99907231796817
iteration: 33. mean conv.: 0.94732827574833
iteration: 34. mean conv.: 0.999278469530799
iteration: 35. mean conv.: 0.998907396718067
iteration: 36. mean conv.: 0.999505236249691
iteration: 37. mean conv.: 0.960006596850004
iteration: 38. mean conv.: 0.999505236249691
iteration: 39. mean conv.: 0.964541931227839
iteration: 40. mean conv.: 0.999690772656057
iteration: 41. mean conv.: 0.963779170446112
iteration: 42. mean conv.: 0.999752618124845
iteration: 43. mean conv.: 0.988455512492785
iteration: 44. mean conv.: 0.999876309062423
converged. 
12.5
48655 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0318980577535711
iteration: 3. mean conv.: 0.0492035761997739
iteration: 4. mean conv.: 0.0551022505395129
iteration: 5. mean conv.: 0.0663035659233378
iteration: 6. mean conv.: 0.0899393690268215
iteration: 7. mean conv.: 0.118281779878738
iteration: 8. mean conv.: 0.156201829205631
iteration: 9. mean conv.: 0.204932689343336
iteration: 10. mean conv.: 0.273928681533244
iteration: 11. mean conv.: 0.385797965265646
iteration: 12. mean conv.: 0.484801150960847
iteration: 13. mean conv.: 0.686342616380639
iteration: 14. mean conv.: 0.850169561196177
iteration: 15. mean conv.: 0.929298119412188
iteration: 16. mean conv.: 0.972890761483917
iteration: 17. mean conv.: 0.984708663035659
iteration: 18. mean conv.: 0.989209742061453
iteration: 19. mean conv.: 0.991532216627274
iteration: 20. mean conv.: 0.993505292364608
iteration: 21. mean conv.: 0.994635700339122
iteration: 22. mean conv.: 0.995601685335526
iteration: 23. mean conv.: 0.996464905970609
iteration: 24. mean conv.: 0.99710204501079
iteration: 25. mean conv.: 0.997348679477957
iteration: 26. mean conv.: 0.997821395540027
iteration: 27. mean conv.: 0.998170794368513
iteration: 28. mean conv.: 0.998396875963416
iteration: 29. mean conv.: 0.998643510430583
iteration: 30. mean conv.: 0.998807933408694
iteration: 31. mean conv.: 0.998992909259069
iteration: 32. mean conv.: 0.999136779364916
iteration: 33. mean conv.: 0.555975747610729
iteration: 34. mean conv.: 0.998766827664166
iteration: 35. mean conv.: 0.998910697770013
iteration: 36. mean conv.: 0.999075120748125
iteration: 37. mean conv.: 0.945945945945946
iteration: 38. mean conv.: 0.9992600965985
iteration: 39. mean conv.: 0.998931250642277
iteration: 40. mean conv.: 0.999506731065666
iteration: 41. mean conv.: 0.96984893638886
iteration: 42. mean conv.: 0.999547836810194
iteration: 43. mean conv.: 0.975069365943891
iteration: 44. mean conv.: 0.999650601171514
converged. 
6.1
44450 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0296962879640045
iteration: 3. mean conv.: 0.0503037120359955
iteration: 4. mean conv.: 0.0533408323959505
iteration: 5. mean conv.: 0.0617322834645669
iteration: 6. mean conv.: 0.0846119235095613
iteration: 7. mean conv.: 0.112283464566929
iteration: 8. mean conv.: 0.149223847019123
iteration: 9. mean conv.: 0.238897637795276
iteration: 10. mean conv.: 0.348121484814398
iteration: 11. mean conv.: 0.607199100112486
iteration: 12. mean conv.: 0.821867266591676
iteration: 13. mean conv.: 0.945804274465692
iteration: 14. mean conv.: 0.983824521934758
iteration: 15. mean conv.: 0.991338582677165
iteration: 16. mean conv.: 0.994240719910011
iteration: 17. mean conv.: 0.995815523059618
iteration: 18. mean conv.: 0.997412823397075
iteration: 19. mean conv.: 0.998200224971879
iteration: 20. mean conv.: 0.998605174353206
iteration: 21. mean conv.: 0.999032620922385
iteration: 22. mean conv.: 0.539392575928009
iteration: 23. mean conv.: 0.999775028121485
iteration: 24. mean conv.: 0.970888638920135
iteration: 25. mean conv.: 0.999910011248594
iteration: 26. mean conv.: 0.981822272215973
iteration: 27. mean conv.: 0.999932508436445
iteration: 28. mean conv.: 0.994263217097863
iteration: 29. mean conv.: 0.999932508436445
iteration: 30. mean conv.: 0.99437570303712
iteration: 31. mean conv.: 0.999955005624297
converged. 
6.2
46041 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0320366629743055
iteration: 3. mean conv.: 0.0376403640233705
iteration: 4. mean conv.: 0.0585347842140701
iteration: 5. mean conv.: 0.0608587997654265
iteration: 6. mean conv.: 0.0794509241762777
iteration: 7. mean conv.: 0.104320062552942
iteration: 8. mean conv.: 0.141200234573532
iteration: 9. mean conv.: 0.192741252362025
iteration: 10. mean conv.: 0.293282074672574
iteration: 11. mean conv.: 0.542255815468821
iteration: 12. mean conv.: 0.76520926999848
iteration: 13. mean conv.: 0.890271714341565
iteration: 14. mean conv.: 0.955648226580656
iteration: 15. mean conv.: 0.978063030776916
iteration: 16. mean conv.: 0.989726548076714
iteration: 17. mean conv.: 0.992376360200691
iteration: 18. mean conv.: 0.994787254838079
iteration: 19. mean conv.: 0.996264199300623
iteration: 20. mean conv.: 0.997111270389435
iteration: 21. mean conv.: 0.9978280228492
iteration: 22. mean conv.: 0.998240698507852
iteration: 23. mean conv.: 0.998675093938012
iteration: 24. mean conv.: 0.998957450967616
iteration: 25. mean conv.: 0.999174648682696
iteration: 26. mean conv.: 0.575595664733607
iteration: 27. mean conv.: 0.999761082513412
iteration: 28. mean conv.: 0.998284138050868
iteration: 29. mean conv.: 0.999934840685476
iteration: 30. mean conv.: 0.996133880671575
iteration: 31. mean conv.: 0.999956560456984
iteration: 32. mean conv.: 0.993614387176647
iteration: 33. mean conv.: 0.999956560456984
iteration: 34. mean conv.: 0.988640559501314
iteration: 35. mean conv.: 0.999956560456984
converged. 
6.3
43252 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0312355498011653
iteration: 3. mean conv.: 0.0361370572459077
iteration: 4. mean conv.: 0.0452927032275964
iteration: 5. mean conv.: 0.0599972255618237
iteration: 6. mean conv.: 0.0884352168685841
iteration: 7. mean conv.: 0.135600665865162
iteration: 8. mean conv.: 0.215550725977989
iteration: 9. mean conv.: 0.385739387773976
iteration: 10. mean conv.: 0.505086469989827
iteration: 11. mean conv.: 0.794876537501156
iteration: 12. mean conv.: 0.91875520207158
iteration: 13. mean conv.: 0.981411264218996
iteration: 14. mean conv.: 0.991838527698141
iteration: 15. mean conv.: 0.995144733191529
iteration: 16. mean conv.: 0.997271802460002
iteration: 17. mean conv.: 0.998265976139832
iteration: 18. mean conv.: 0.99879774345695
iteration: 19. mean conv.: 0.999144548228984
iteration: 20. mean conv.: 0.539235179876075
iteration: 21. mean conv.: 0.999976879681864
iteration: 22. mean conv.: 0.977550171090354
iteration: 23. mean conv.: 1
iteration: 24. mean conv.: 0.995237214464071
iteration: 25. mean conv.: 1
converged. 
6.4
44686 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0291142639752943
iteration: 3. mean conv.: 0.0340598845275925
iteration: 4. mean conv.: 0.0425860448462606
iteration: 5. mean conv.: 0.0814125229378329
iteration: 6. mean conv.: 0.133307971176655
iteration: 7. mean conv.: 0.187978337734413
iteration: 8. mean conv.: 0.257261782213669
iteration: 9. mean conv.: 0.352929329096361
iteration: 10. mean conv.: 0.534037506154053
iteration: 11. mean conv.: 0.810522311238419
iteration: 12. mean conv.: 0.928657745155082
iteration: 13. mean conv.: 0.982074922794611
iteration: 14. mean conv.: 0.992212326008146
iteration: 15. mean conv.: 0.994651568723985
iteration: 16. mean conv.: 0.99648659535425
iteration: 17. mean conv.: 0.997336973548762
iteration: 18. mean conv.: 0.997985946381417
iteration: 19. mean conv.: 0.998411135478673
iteration: 20. mean conv.: 0.998702054334691
iteration: 21. mean conv.: 0.99881394620239
iteration: 22. mean conv.: 0.999015351564248
iteration: 23. mean conv.: 0.591930358501544
iteration: 24. mean conv.: 0.999753837891062
iteration: 25. mean conv.: 0.976167032180101
iteration: 26. mean conv.: 0.99995524325292
iteration: 27. mean conv.: 0.980620328514524
iteration: 28. mean conv.: 0.99997762162646
iteration: 29. mean conv.: 0.983529517074699
iteration: 30. mean conv.: 1
iteration: 31. mean conv.: 0.993152217696818
iteration: 32. mean conv.: 1
iteration: 33. mean conv.: 0.99765027077832
iteration: 34. mean conv.: 1
iteration: 35. mean conv.: 0.989482164436289
iteration: 36. mean conv.: 1
converged. 
6.5
44138 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.031016357786941
iteration: 3. mean conv.: 0.0360007249988672
iteration: 4. mean conv.: 0.045471022701527
iteration: 5. mean conv.: 0.0599710000453124
iteration: 6. mean conv.: 0.0843717431691513
iteration: 7. mean conv.: 0.128641986496896
iteration: 8. mean conv.: 0.253341791653451
iteration: 9. mean conv.: 0.403416557161629
iteration: 10. mean conv.: 0.521999184376274
iteration: 11. mean conv.: 0.789319860437718
iteration: 12. mean conv.: 0.916761067560832
iteration: 13. mean conv.: 0.98110471702388
iteration: 14. mean conv.: 0.9932257918347
iteration: 15. mean conv.: 0.996103131088858
iteration: 16. mean conv.: 0.997734378540034
iteration: 17. mean conv.: 0.998436721192623
iteration: 18. mean conv.: 0.999184376274412
iteration: 19. mean conv.: 0.571548325705741
iteration: 20. mean conv.: 0.9999773437854
iteration: 21. mean conv.: 0.977253160541937
iteration: 22. mean conv.: 1
iteration: 23. mean conv.: 0.992478136752911
iteration: 24. mean conv.: 1
iteration: 25. mean conv.: 0.996239068376456
iteration: 26. mean conv.: 1
iteration: 27. mean conv.: 0.991957043817119
iteration: 28. mean conv.: 1
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
5937.744  187.919 6135.715 
