
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123.rds"

$subfile
[1] "subsets/GSE45719sim123_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123"

$truthfile
[1] "data/GSE45719sim123_truth.rds"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
28030 genes, 100 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0129147342133428
iteration: 3. mean conv.: 0.020442383160899
iteration: 4. mean conv.: 0.0277916518016411
iteration: 5. mean conv.: 0.0408490902604352
iteration: 6. mean conv.: 0.0530146271851588
iteration: 7. mean conv.: 0.0686407420620763
iteration: 8. mean conv.: 0.0860149839457724
iteration: 9. mean conv.: 0.108776311095255
iteration: 10. mean conv.: 0.136139850160542
iteration: 11. mean conv.: 0.165858009275776
iteration: 12. mean conv.: 0.202318943988584
iteration: 13. mean conv.: 0.243203710310382
iteration: 14. mean conv.: 0.293114520156975
iteration: 15. mean conv.: 0.352515162326079
iteration: 16. mean conv.: 0.427934356047092
iteration: 17. mean conv.: 0.532643596146985
iteration: 18. mean conv.: 0.664537995005351
iteration: 19. mean conv.: 0.768640742062076
iteration: 20. mean conv.: 0.857545486978238
iteration: 21. mean conv.: 0.932286835533357
iteration: 22. mean conv.: 0.964573671066714
iteration: 23. mean conv.: 0.976632179807349
iteration: 24. mean conv.: 0.983696039957189
iteration: 25. mean conv.: 0.988583660363896
iteration: 26. mean conv.: 0.99154477345701
iteration: 27. mean conv.: 0.994042097752408
iteration: 28. mean conv.: 0.995968605066001
iteration: 29. mean conv.: 0.997823760256868
iteration: 30. mean conv.: 0.999036746343204
iteration: 31. mean conv.: 0.23585444166964
iteration: 32. mean conv.: 0.811130931145202
iteration: 33. mean conv.: 0.835533357117374
iteration: 34. mean conv.: 0.851123795932929
iteration: 35. mean conv.: 0.889083125222975
iteration: 36. mean conv.: 0.959864430966821
iteration: 37. mean conv.: 0.97727434891188
iteration: 38. mean conv.: 0.984623617552622
iteration: 39. mean conv.: 0.989154477345701
iteration: 40. mean conv.: 0.992864787727435
iteration: 41. mean conv.: 0.995897252943275
iteration: 42. mean conv.: 0.997252943275062
iteration: 43. mean conv.: 0.997930788440956
iteration: 44. mean conv.: 0.998251872993222
iteration: 45. mean conv.: 0.998679985729576
iteration: 46. mean conv.: 0.99885836603639
iteration: 47. mean conv.: 0.999250802711381
iteration: 48. mean conv.: 0.759079557616839
iteration: 49. mean conv.: 0.998929718159115
iteration: 50. mean conv.: 0.999108098465929
iteration: 51. mean conv.: 0.998929718159115
iteration: 52. mean conv.: 0.999322154834106
iteration: 53. mean conv.: 0.9835890117731
iteration: 54. mean conv.: 0.999607563325009
iteration: 55. mean conv.: 0.987227970032108
iteration: 56. mean conv.: 0.999785943631823
converged. 
24.1
27426 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0160067089622985
iteration: 3. mean conv.: 0.0233719827900532
iteration: 4. mean conv.: 0.0348209727995333
iteration: 5. mean conv.: 0.0443374899730183
iteration: 6. mean conv.: 0.060490045941807
iteration: 7. mean conv.: 0.0807992415955663
iteration: 8. mean conv.: 0.104645227156713
iteration: 9. mean conv.: 0.136986800845913
iteration: 10. mean conv.: 0.172245314664916
iteration: 11. mean conv.: 0.213921096769489
iteration: 12. mean conv.: 0.26416539050536
iteration: 13. mean conv.: 0.321665572814118
iteration: 14. mean conv.: 0.385728870414935
iteration: 15. mean conv.: 0.467877196820535
iteration: 16. mean conv.: 0.558995114125283
iteration: 17. mean conv.: 0.649857799168672
iteration: 18. mean conv.: 0.718551739225552
iteration: 19. mean conv.: 0.785787209217531
iteration: 20. mean conv.: 0.871873404798367
iteration: 21. mean conv.: 0.930248669146066
iteration: 22. mean conv.: 0.954860351491286
iteration: 23. mean conv.: 0.968132429081893
iteration: 24. mean conv.: 0.976263399693721
iteration: 25. mean conv.: 0.98268066797929
iteration: 26. mean conv.: 0.987201925180486
iteration: 27. mean conv.: 0.990519944578138
iteration: 28. mean conv.: 0.993728578720922
iteration: 29. mean conv.: 0.99584336031503
iteration: 30. mean conv.: 0.997411215634799
iteration: 31. mean conv.: 0.998322759425363
iteration: 32. mean conv.: 0.998687376941588
iteration: 33. mean conv.: 0.999124917961059
iteration: 34. mean conv.: 0.244512506380807
iteration: 35. mean conv.: 0.792459709764457
iteration: 36. mean conv.: 0.816779698096697
iteration: 37. mean conv.: 0.902902355429155
iteration: 38. mean conv.: 0.956391745059433
iteration: 39. mean conv.: 0.969554437395172
iteration: 40. mean conv.: 0.978013563771604
iteration: 41. mean conv.: 0.983628673521476
iteration: 42. mean conv.: 0.988478086487275
iteration: 43. mean conv.: 0.991723182381682
iteration: 44. mean conv.: 0.993655655217677
iteration: 45. mean conv.: 0.994457813753373
iteration: 46. mean conv.: 0.995187048785824
iteration: 47. mean conv.: 0.99613505432801
iteration: 48. mean conv.: 0.996718442353971
iteration: 49. mean conv.: 0.997228906876686
iteration: 50. mean conv.: 0.997557062641289
iteration: 51. mean conv.: 0.997885218405892
iteration: 52. mean conv.: 0.998249835922118
iteration: 53. mean conv.: 0.99843214468023
iteration: 54. mean conv.: 0.998650915189966
iteration: 55. mean conv.: 0.998760300444833
iteration: 56. mean conv.: 0.998942609202946
iteration: 57. mean conv.: 0.999234303215927
iteration: 58. mean conv.: 0.521877050973529
iteration: 59. mean conv.: 0.999161379712681
iteration: 60. mean conv.: 0.988514548238897
iteration: 61. mean conv.: 0.999416611974039
iteration: 62. mean conv.: 0.99055640632976
iteration: 63. mean conv.: 0.999416611974039
iteration: 64. mean conv.: 0.994457813753373
iteration: 65. mean conv.: 0.999562458980529
iteration: 66. mean conv.: 0.991395026617079
iteration: 67. mean conv.: 0.999744767738642
converged. 
24.2
27430 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0169157856361648
iteration: 3. mean conv.: 0.0247539190667153
iteration: 4. mean conv.: 0.035727305869486
iteration: 5. mean conv.: 0.0457528253736785
iteration: 6. mean conv.: 0.0596791833758658
iteration: 7. mean conv.: 0.0775063798760481
iteration: 8. mean conv.: 0.104775792927452
iteration: 9. mean conv.: 0.133503463361283
iteration: 10. mean conv.: 0.170032810791105
iteration: 11. mean conv.: 0.213270142180095
iteration: 12. mean conv.: 0.261210353627415
iteration: 13. mean conv.: 0.32289464090412
iteration: 14. mean conv.: 0.389865111192125
iteration: 15. mean conv.: 0.467553773240977
iteration: 16. mean conv.: 0.560772876412687
iteration: 17. mean conv.: 0.650893182646737
iteration: 18. mean conv.: 0.721618665694495
iteration: 19. mean conv.: 0.791177542836311
iteration: 20. mean conv.: 0.875574188844331
iteration: 21. mean conv.: 0.933758658403208
iteration: 22. mean conv.: 0.955814801312432
iteration: 23. mean conv.: 0.968173532628509
iteration: 24. mean conv.: 0.976193948231863
iteration: 25. mean conv.: 0.982026977761575
iteration: 26. mean conv.: 0.986875683558148
iteration: 27. mean conv.: 0.990667152752461
iteration: 28. mean conv.: 0.993328472475392
iteration: 29. mean conv.: 0.99584396646008
iteration: 30. mean conv.: 0.997484506015312
iteration: 31. mean conv.: 0.998505286183011
iteration: 32. mean conv.: 0.99894276339774
iteration: 33. mean conv.: 0.999125045570543
iteration: 34. mean conv.: 0.244841414509661
iteration: 35. mean conv.: 0.793073277433467
iteration: 36. mean conv.: 0.816296026248633
iteration: 37. mean conv.: 0.899307327743347
iteration: 38. mean conv.: 0.955523149835946
iteration: 39. mean conv.: 0.969340138534451
iteration: 40. mean conv.: 0.977433467006927
iteration: 41. mean conv.: 0.984068538096974
iteration: 42. mean conv.: 0.98906306963179
iteration: 43. mean conv.: 0.991906671527525
iteration: 44. mean conv.: 0.99376594969012
iteration: 45. mean conv.: 0.994750273423259
iteration: 46. mean conv.: 0.995588771418155
iteration: 47. mean conv.: 0.996099161502005
iteration: 48. mean conv.: 0.996536638716733
iteration: 49. mean conv.: 0.997302223842508
iteration: 50. mean conv.: 0.997557418884433
iteration: 51. mean conv.: 0.997885526795479
iteration: 52. mean conv.: 0.998177178271965
iteration: 53. mean conv.: 0.998395916879329
iteration: 54. mean conv.: 0.998541742617572
iteration: 55. mean conv.: 0.998796937659497
iteration: 56. mean conv.: 0.999052132701422
iteration: 57. mean conv.: 0.527451695224207
iteration: 58. mean conv.: 0.999161502005104
iteration: 59. mean conv.: 0.992052497265767
iteration: 60. mean conv.: 0.999380240612468
iteration: 61. mean conv.: 0.991578563616478
iteration: 62. mean conv.: 0.999598979219832
converged. 
24.3
27419 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0169955140595937
iteration: 3. mean conv.: 0.024909734125971
iteration: 4. mean conv.: 0.034173383420256
iteration: 5. mean conv.: 0.0454064699660819
iteration: 6. mean conv.: 0.0634596447718735
iteration: 7. mean conv.: 0.0816222327583063
iteration: 8. mean conv.: 0.106860206426201
iteration: 9. mean conv.: 0.136292352018673
iteration: 10. mean conv.: 0.170976330281921
iteration: 11. mean conv.: 0.215106313140523
iteration: 12. mean conv.: 0.2682081768117
iteration: 13. mean conv.: 0.323388890915059
iteration: 14. mean conv.: 0.394689813632882
iteration: 15. mean conv.: 0.475910864728838
iteration: 16. mean conv.: 0.567270870564207
iteration: 17. mean conv.: 0.659105000182355
iteration: 18. mean conv.: 0.72923884897334
iteration: 19. mean conv.: 0.798606805499836
iteration: 20. mean conv.: 0.885954994711696
iteration: 21. mean conv.: 0.935555636602356
iteration: 22. mean conv.: 0.95696414894781
iteration: 23. mean conv.: 0.968817243517269
iteration: 24. mean conv.: 0.976694992523433
iteration: 25. mean conv.: 0.982639775338269
iteration: 26. mean conv.: 0.986943360443488
iteration: 27. mean conv.: 0.990809292826142
iteration: 28. mean conv.: 0.994128159305591
iteration: 29. mean conv.: 0.995805828075422
iteration: 30. mean conv.: 0.997957620628032
iteration: 31. mean conv.: 0.998614099711879
iteration: 32. mean conv.: 0.999088223494657
iteration: 33. mean conv.: 0.246726722345819
iteration: 34. mean conv.: 0.792552609504358
iteration: 35. mean conv.: 0.819212954520588
iteration: 36. mean conv.: 0.907801159779715
iteration: 37. mean conv.: 0.956781793646741
iteration: 38. mean conv.: 0.970677267588169
iteration: 39. mean conv.: 0.978080892811554
iteration: 40. mean conv.: 0.98460921258981
iteration: 41. mean conv.: 0.989459863598235
iteration: 42. mean conv.: 0.992632845836828
iteration: 43. mean conv.: 0.993982275064736
iteration: 44. mean conv.: 0.994930522630293
iteration: 45. mean conv.: 0.995404646413071
iteration: 46. mean conv.: 0.995915241256063
iteration: 47. mean conv.: 0.996498778219483
iteration: 48. mean conv.: 0.997374083664612
iteration: 49. mean conv.: 0.997702323206536
iteration: 50. mean conv.: 0.998212918049528
iteration: 51. mean conv.: 0.998504686531237
iteration: 52. mean conv.: 0.998759983952733
iteration: 53. mean conv.: 0.998978810314016
iteration: 54. mean conv.: 0.998978810314016
iteration: 55. mean conv.: 0.999161165615084
iteration: 56. mean conv.: 0.533061016083738
iteration: 57. mean conv.: 0.999197636675298
iteration: 58. mean conv.: 0.989058681935884
iteration: 59. mean conv.: 0.999489405157008
iteration: 60. mean conv.: 0.994638754148583
iteration: 61. mean conv.: 0.999525876217222
iteration: 62. mean conv.: 0.994055217185164
iteration: 63. mean conv.: 0.999598818337649
iteration: 64. mean conv.: 0.986761005142419
iteration: 65. mean conv.: 0.999598818337649
iteration: 66. mean conv.: 0.99401874612495
iteration: 67. mean conv.: 0.999671760458076
iteration: 68. mean conv.: 0.995805828075422
iteration: 69. mean conv.: 0.999781173638718
iteration: 70. mean conv.: 0.991246945548707
iteration: 71. mean conv.: 0.999817644698931
converged. 
24.4
27431 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0162225219642011
iteration: 3. mean conv.: 0.0250082023987459
iteration: 4. mean conv.: 0.0350698115271044
iteration: 5. mean conv.: 0.0488498414202909
iteration: 6. mean conv.: 0.0655098246509424
iteration: 7. mean conv.: 0.0842112937916955
iteration: 8. mean conv.: 0.108672669607379
iteration: 9. mean conv.: 0.139477233786592
iteration: 10. mean conv.: 0.176223980168423
iteration: 11. mean conv.: 0.218220261747658
iteration: 12. mean conv.: 0.269038678866975
iteration: 13. mean conv.: 0.324997265867085
iteration: 14. mean conv.: 0.396631548248332
iteration: 15. mean conv.: 0.480441835879115
iteration: 16. mean conv.: 0.575553206226532
iteration: 17. mean conv.: 0.661076883817579
iteration: 18. mean conv.: 0.729029200539536
iteration: 19. mean conv.: 0.800189566548795
iteration: 20. mean conv.: 0.884510225657103
iteration: 21. mean conv.: 0.935911924465021
iteration: 22. mean conv.: 0.9554154059276
iteration: 23. mean conv.: 0.967810141810361
iteration: 24. mean conv.: 0.975976085450767
iteration: 25. mean conv.: 0.981590171703547
iteration: 26. mean conv.: 0.986730341584339
iteration: 27. mean conv.: 0.99055812766578
iteration: 28. mean conv.: 0.993766176953082
iteration: 29. mean conv.: 0.995989938390872
iteration: 30. mean conv.: 0.997666873245598
iteration: 31. mean conv.: 0.998614705989574
iteration: 32. mean conv.: 0.998979257044949
iteration: 33. mean conv.: 0.999307352994787
iteration: 34. mean conv.: 0.249280011665634
iteration: 35. mean conv.: 0.796689876417192
iteration: 36. mean conv.: 0.832525245160585
iteration: 37. mean conv.: 0.929240640151653
iteration: 38. mean conv.: 0.962013780029893
iteration: 39. mean conv.: 0.972768036163465
iteration: 40. mean conv.: 0.980605883854034
iteration: 41. mean conv.: 0.986693886478801
iteration: 42. mean conv.: 0.991032044037767
iteration: 43. mean conv.: 0.993438081003244
iteration: 44. mean conv.: 0.994458823958295
iteration: 45. mean conv.: 0.995333746491196
iteration: 46. mean conv.: 0.996062848601947
iteration: 47. mean conv.: 0.996536764973935
iteration: 48. mean conv.: 0.996937771134847
iteration: 49. mean conv.: 0.997156501768073
iteration: 50. mean conv.: 0.997521052823448
iteration: 51. mean conv.: 0.997776238562211
iteration: 52. mean conv.: 0.997958514089898
iteration: 53. mean conv.: 0.998323065145274
iteration: 54. mean conv.: 0.998432430461886
iteration: 55. mean conv.: 0.998833436622799
iteration: 56. mean conv.: 0.999015712150487
iteration: 57. mean conv.: 0.559367139367868
iteration: 58. mean conv.: 0.999088622361562
iteration: 59. mean conv.: 0.983741022930261
iteration: 60. mean conv.: 0.99956253873355

There were 50 or more warnings (use warnings() to see the first 50)
Timing stopped at: 300.069 2.373 303.044 
Execution halted
