
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE74596.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE74596.rds"

$subfile
[1] "subsets/GSE74596_subsets.rds"

$resfilebase
[1] "results/GSE74596"

$figfilebase
[1] "figures/diffexpression/GSE74596"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "Single_cell_RNA-seq_NKT0"  "Single_cell_RNA-seq_NKT17"

$seed
[1] 42

$sizes
[1] 44 22 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
44.1
5382 genes, 88 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0341880341880342
iteration: 3. mean conv.: 0.0661464139725009
iteration: 4. mean conv.: 0.114269788182832
iteration: 5. mean conv.: 0.177257525083612
iteration: 6. mean conv.: 0.269230769230769
iteration: 7. mean conv.: 0.390746934225195
iteration: 8. mean conv.: 0.521181716833891
iteration: 9. mean conv.: 0.670196952805649
iteration: 10. mean conv.: 0.864734299516908
iteration: 11. mean conv.: 0.938684503901895
iteration: 12. mean conv.: 0.959866220735786
iteration: 13. mean conv.: 0.973801560758083
iteration: 14. mean conv.: 0.979747305834262
iteration: 15. mean conv.: 0.984206614641397
iteration: 16. mean conv.: 0.986064659977703
iteration: 17. mean conv.: 0.988851727982163
iteration: 18. mean conv.: 0.9908955778521
iteration: 19. mean conv.: 0.993125232255667
iteration: 20. mean conv.: 0.994983277591973
iteration: 21. mean conv.: 0.995726495726496
iteration: 22. mean conv.: 0.996841322928279
iteration: 23. mean conv.: 0.997212931995541
iteration: 24. mean conv.: 0.997398736529171
iteration: 25. mean conv.: 0.997956150130063
iteration: 26. mean conv.: 0.998699368264586
iteration: 27. mean conv.: 0.999442586399108
iteration: 28. mean conv.: 0.407655146785582
iteration: 29. mean conv.: 0.995726495726496
iteration: 30. mean conv.: 0.996655518394649
iteration: 31. mean conv.: 0.99702712746191
iteration: 32. mean conv.: 0.997584541062802
iteration: 33. mean conv.: 0.998699368264586
iteration: 34. mean conv.: 0.999256781865478
iteration: 35. mean conv.: 0.998885172798216
iteration: 36. mean conv.: 1
iteration: 37. mean conv.: 0.998885172798216
iteration: 38. mean conv.: 0.999814195466369
converged. 
22.1
5344 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0389221556886228
iteration: 3. mean conv.: 0.0712949101796407
iteration: 4. mean conv.: 0.118076347305389
iteration: 5. mean conv.: 0.188809880239521
iteration: 6. mean conv.: 0.281811377245509
iteration: 7. mean conv.: 0.393525449101796
iteration: 8. mean conv.: 0.531062874251497
iteration: 9. mean conv.: 0.667664670658683
iteration: 10. mean conv.: 0.867140718562874
iteration: 11. mean conv.: 0.946294910179641
iteration: 12. mean conv.: 0.966317365269461
iteration: 13. mean conv.: 0.978667664670659
iteration: 14. mean conv.: 0.984094311377245
iteration: 15. mean conv.: 0.985965568862275
iteration: 16. mean conv.: 0.988211077844311
iteration: 17. mean conv.: 0.990269461077844
iteration: 18. mean conv.: 0.991205089820359
iteration: 19. mean conv.: 0.992702095808383
iteration: 20. mean conv.: 0.993450598802395
iteration: 21. mean conv.: 0.994760479041916
iteration: 22. mean conv.: 0.995508982035928
iteration: 23. mean conv.: 0.99625748502994
iteration: 24. mean conv.: 0.997005988023952
iteration: 25. mean conv.: 0.997941616766467
iteration: 26. mean conv.: 0.998502994011976
iteration: 27. mean conv.: 0.999064371257485
iteration: 28. mean conv.: 0.552582335329341
iteration: 29. mean conv.: 0.995883233532934
iteration: 30. mean conv.: 0.99625748502994
iteration: 31. mean conv.: 0.997193113772455
iteration: 32. mean conv.: 0.99812874251497
iteration: 33. mean conv.: 0.998690119760479
iteration: 34. mean conv.: 0.999438622754491
iteration: 35. mean conv.: 0.997567365269461
iteration: 36. mean conv.: 1
converged. 
22.2
5074 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0297595585337012
iteration: 3. mean conv.: 0.0579424517146236
iteration: 4. mean conv.: 0.110563657863618
iteration: 5. mean conv.: 0.179345683878597
iteration: 6. mean conv.: 0.272763106030745
iteration: 7. mean conv.: 0.406188411509657
iteration: 8. mean conv.: 0.547891210090658
iteration: 9. mean conv.: 0.756405202995664
iteration: 10. mean conv.: 0.925305478912101
iteration: 11. mean conv.: 0.956838785967678
iteration: 12. mean conv.: 0.974379188017343
iteration: 13. mean conv.: 0.982459597950335
iteration: 14. mean conv.: 0.986992510839574
iteration: 15. mean conv.: 0.989160425699645
iteration: 16. mean conv.: 0.991722506897911
iteration: 17. mean conv.: 0.993102089081592
iteration: 18. mean conv.: 0.994087504927079
iteration: 19. mean conv.: 0.994678754434371
iteration: 20. mean conv.: 0.995072920772566
iteration: 21. mean conv.: 0.996058336618053
iteration: 22. mean conv.: 0.996846669294442
iteration: 23. mean conv.: 0.997437918801734
iteration: 24. mean conv.: 0.997635001970832
iteration: 25. mean conv.: 0.997832085139929
iteration: 26. mean conv.: 0.998226251478124
iteration: 27. mean conv.: 0.999211667323611
iteration: 28. mean conv.: 0.596176586519511
iteration: 29. mean conv.: 0.997240835632637
iteration: 30. mean conv.: 0.997240835632637
iteration: 31. mean conv.: 0.997635001970832
iteration: 32. mean conv.: 0.997832085139929
iteration: 33. mean conv.: 0.998226251478124
iteration: 34. mean conv.: 0.999605833661805
iteration: 35. mean conv.: 0.998226251478124
iteration: 36. mean conv.: 1
converged. 
22.3
5089 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0357634112792297
iteration: 3. mean conv.: 0.0687757909215956
iteration: 4. mean conv.: 0.126547455295736
iteration: 5. mean conv.: 0.1939477303989
iteration: 6. mean conv.: 0.289054824130478
iteration: 7. mean conv.: 0.40400864609943
iteration: 8. mean conv.: 0.532128119473374
iteration: 9. mean conv.: 0.682452348202004
iteration: 10. mean conv.: 0.885046178031047
iteration: 11. mean conv.: 0.94222833562586
iteration: 12. mean conv.: 0.964433090980546
iteration: 13. mean conv.: 0.977205737865985
iteration: 14. mean conv.: 0.983690312438593
iteration: 15. mean conv.: 0.988013362153665
iteration: 16. mean conv.: 0.989978384751425
iteration: 17. mean conv.: 0.991353900569857
iteration: 18. mean conv.: 0.992336411868736
iteration: 19. mean conv.: 0.99312242090784
iteration: 20. mean conv.: 0.994301434466496
iteration: 21. mean conv.: 0.994890941245824
iteration: 22. mean conv.: 0.995283945765376
iteration: 23. mean conv.: 0.99705246610336
iteration: 24. mean conv.: 0.997838475142464
iteration: 25. mean conv.: 0.998427981921792
iteration: 26. mean conv.: 0.998820986441344
iteration: 27. mean conv.: 0.998820986441344
iteration: 28. mean conv.: 0.999213990960896
iteration: 29. mean conv.: 0.56907054431126
iteration: 30. mean conv.: 0.995676950284928
iteration: 31. mean conv.: 0.99606995480448
iteration: 32. mean conv.: 0.997641972882688
iteration: 33. mean conv.: 0.998624484181568
iteration: 34. mean conv.: 0.998820986441344
iteration: 35. mean conv.: 0.999213990960896
iteration: 36. mean conv.: 0.997248968363136
iteration: 37. mean conv.: 1
iteration: 38. mean conv.: 0.998820986441344
iteration: 39. mean conv.: 1
converged. 
22.4
5361 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0361872784928185
iteration: 3. mean conv.: 0.068270844991606
iteration: 4. mean conv.: 0.122178698004104
iteration: 5. mean conv.: 0.186159298638314
iteration: 6. mean conv.: 0.269725797425853
iteration: 7. mean conv.: 0.376422309270658
iteration: 8. mean conv.: 0.501025927998508
iteration: 9. mean conv.: 0.631412049990673
iteration: 10. mean conv.: 0.822794254803208
iteration: 11. mean conv.: 0.929490766648013
iteration: 12. mean conv.: 0.955232232792389
iteration: 13. mean conv.: 0.969408692408133
iteration: 14. mean conv.: 0.97966797239321
iteration: 15. mean conv.: 0.985263943294162
iteration: 16. mean conv.: 0.987502331654542
iteration: 17. mean conv.: 0.989740720014923
iteration: 18. mean conv.: 0.991606043648573
iteration: 19. mean conv.: 0.992538705465398
iteration: 20. mean conv.: 0.993471367282224
iteration: 21. mean conv.: 0.993657899645588
iteration: 22. mean conv.: 0.995150158552509
iteration: 23. mean conv.: 0.995523223279239
iteration: 24. mean conv.: 0.996269352732699
iteration: 25. mean conv.: 0.997015482186159
iteration: 26. mean conv.: 0.99850774109308
iteration: 27. mean conv.: 0.99925387054654
iteration: 28. mean conv.: 0.542622645028913
iteration: 29. mean conv.: 0.994590561462414
iteration: 30. mean conv.: 0.994777093825779
iteration: 31. mean conv.: 0.995709755642604
iteration: 32. mean conv.: 0.996642417459429
iteration: 33. mean conv.: 0.997015482186159
iteration: 34. mean conv.: 0.998694273456445
iteration: 35. mean conv.: 0.999440402909905
iteration: 36. mean conv.: 0.998694273456445
iteration: 37. mean conv.: 0.999440402909905
converged. 
22.5
5281 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0429842832796819
iteration: 3. mean conv.: 0.070819920469608
iteration: 4. mean conv.: 0.121757242946412
iteration: 5. mean conv.: 0.186138988827873
iteration: 6. mean conv.: 0.284415830335164
iteration: 7. mean conv.: 0.391403143344064
iteration: 8. mean conv.: 0.517894338193524
iteration: 9. mean conv.: 0.64400681689074
iteration: 10. mean conv.: 0.843779587199394
iteration: 11. mean conv.: 0.932777882976709
iteration: 12. mean conv.: 0.956447642491952
iteration: 13. mean conv.: 0.970649498201098
iteration: 14. mean conv.: 0.980685476235561
iteration: 15. mean conv.: 0.984472637758
iteration: 16. mean conv.: 0.986744934671464
iteration: 17. mean conv.: 0.989774663889415
iteration: 18. mean conv.: 0.992425676955122
iteration: 19. mean conv.: 0.992804393107366
iteration: 20. mean conv.: 0.993561825411854
iteration: 21. mean conv.: 0.993940541564098
iteration: 22. mean conv.: 0.995076690020829
iteration: 23. mean conv.: 0.995834122325317
iteration: 24. mean conv.: 0.996212838477561
iteration: 25. mean conv.: 0.997348986934293
iteration: 26. mean conv.: 0.998106419238781
iteration: 27. mean conv.: 0.998674493467146
iteration: 28. mean conv.: 0.99905320961939
iteration: 29. mean conv.: 0.565423215300133
iteration: 30. mean conv.: 0.994697973868585
iteration: 31. mean conv.: 0.995455406173073
iteration: 32. mean conv.: 0.996591554629805
iteration: 33. mean conv.: 0.997159628858171
iteration: 34. mean conv.: 0.997917061162659
iteration: 35. mean conv.: 0.998863851543268
iteration: 36. mean conv.: 0.998863851543268
iteration: 37. mean conv.: 0.999431925771634
iteration: 38. mean conv.: 0.998295777314902
iteration: 39. mean conv.: 0.999621283847756
iteration: 40. mean conv.: 0.998674493467146
iteration: 41. mean conv.: 0.99905320961939
iteration: 42. mean conv.: 0.998674493467146
iteration: 43. mean conv.: 0.999242567695512
iteration: 44. mean conv.: 0.998863851543268
iteration: 45. mean conv.: 0.999431925771634
converged. 
12.1
4958 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.036304961678096
iteration: 3. mean conv.: 0.0758370310609117
iteration: 4. mean conv.: 0.130496167809601
iteration: 5. mean conv.: 0.201290843081888
iteration: 6. mean conv.: 0.305365066559096
iteration: 7. mean conv.: 0.444534086325131
iteration: 8. mean conv.: 0.622025010084712
iteration: 9. mean conv.: 0.901976603469141
iteration: 10. mean conv.: 0.961879790237999
iteration: 11. mean conv.: 0.982452601855587
iteration: 12. mean conv.: 0.988100040338846
iteration: 13. mean conv.: 0.991327148043566
iteration: 14. mean conv.: 0.993747478822106
iteration: 15. mean conv.: 0.995361032674466
iteration: 16. mean conv.: 0.9959661153691
iteration: 17. mean conv.: 0.996167809600645
iteration: 18. mean conv.: 0.99677289229528
iteration: 19. mean conv.: 0.99717628075837
iteration: 20. mean conv.: 0.99757966922146
iteration: 21. mean conv.: 0.998184751916095
iteration: 22. mean conv.: 0.99838644614764
iteration: 23. mean conv.: 0.998588140379185
iteration: 24. mean conv.: 0.99878983461073
iteration: 25. mean conv.: 0.998991528842275
iteration: 26. mean conv.: 0.999394917305365
iteration: 27. mean conv.: 0.26986688180718
iteration: 28. mean conv.: 0.99878983461073
iteration: 29. mean conv.: 0.99919322307382
iteration: 30. mean conv.: 0.99798305768455
iteration: 31. mean conv.: 0.999798305768455
iteration: 32. mean conv.: 0.998991528842275
iteration: 33. mean conv.: 0.998991528842275
iteration: 34. mean conv.: 1
iteration: 35. mean conv.: 0.998991528842275
iteration: 36. mean conv.: 1
converged. 
12.2
5267 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.040440478450731
iteration: 3. mean conv.: 0.0812606797038162
iteration: 4. mean conv.: 0.131004366812227
iteration: 5. mean conv.: 0.203151699259541
iteration: 6. mean conv.: 0.284602240364534
iteration: 7. mean conv.: 0.394531991646098
iteration: 8. mean conv.: 0.51262578317828
iteration: 9. mean conv.: 0.659008923485855
iteration: 10. mean conv.: 0.866147712170116
iteration: 11. mean conv.: 0.934118093791532
iteration: 12. mean conv.: 0.959939244351623
iteration: 13. mean conv.: 0.975887602050503
iteration: 14. mean conv.: 0.982532751091703
iteration: 15. mean conv.: 0.985000949307006
iteration: 16. mean conv.: 0.987279286121132
iteration: 17. mean conv.: 0.990506929941143
iteration: 18. mean conv.: 0.991835959749383
iteration: 19. mean conv.: 0.992215682551737
iteration: 20. mean conv.: 0.994304157964686
iteration: 21. mean conv.: 0.994873742168217
iteration: 22. mean conv.: 0.995443326371749
iteration: 23. mean conv.: 0.995823049174103
iteration: 24. mean conv.: 0.99601291057528
iteration: 25. mean conv.: 0.99734194038352
iteration: 26. mean conv.: 0.997721663185874
iteration: 27. mean conv.: 0.998101385988229
iteration: 28. mean conv.: 0.998481108790583
iteration: 29. mean conv.: 0.999240554395291
iteration: 30. mean conv.: 0.248148851338523
iteration: 31. mean conv.: 0.995443326371749
iteration: 32. mean conv.: 0.99601291057528
iteration: 33. mean conv.: 0.996202771976457
iteration: 34. mean conv.: 0.996582494778811
iteration: 35. mean conv.: 0.997721663185874
iteration: 36. mean conv.: 0.997911524587051
iteration: 37. mean conv.: 0.998860831592937
iteration: 38. mean conv.: 0.999050692994114
iteration: 39. mean conv.: 0.993164989557623
iteration: 40. mean conv.: 1
iteration: 41. mean conv.: 0.998291247389406
iteration: 42. mean conv.: 0.999620277197646
iteration: 43. mean conv.: 0.99867097019176
iteration: 44. mean conv.: 0.999810138598823
converged. 
12.3
5367 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0365194708403205
iteration: 3. mean conv.: 0.0734115893422769
iteration: 4. mean conv.: 0.119060927892677
iteration: 5. mean conv.: 0.194894727035588
iteration: 6. mean conv.: 0.290292528414384
iteration: 7. mean conv.: 0.421278181479411
iteration: 8. mean conv.: 0.550400596236259
iteration: 9. mean conv.: 0.77603875535681
iteration: 10. mean conv.: 0.926029439165269
iteration: 11. mean conv.: 0.961430967020682
iteration: 12. mean conv.: 0.979690702440842
iteration: 13. mean conv.: 0.986025712688653
iteration: 14. mean conv.: 0.98993851313583
iteration: 15. mean conv.: 0.992174399105646
iteration: 16. mean conv.: 0.994596608906279
iteration: 17. mean conv.: 0.995155580398733
iteration: 18. mean conv.: 0.995900875722005
iteration: 19. mean conv.: 0.996273523383641
iteration: 20. mean conv.: 0.997018818706913
iteration: 21. mean conv.: 0.997205142537731
iteration: 22. mean conv.: 0.997950437861002
iteration: 23. mean conv.: 0.998323085522638
iteration: 24. mean conv.: 0.99906838084591
iteration: 25. mean conv.: 0.256381591205515
iteration: 26. mean conv.: 0.998509409353456
iteration: 27. mean conv.: 0.998882057015092
iteration: 28. mean conv.: 0.99906838084591
iteration: 29. mean conv.: 0.996459847214459
iteration: 30. mean conv.: 0.999254704676728
iteration: 31. mean conv.: 0.998695733184274
iteration: 32. mean conv.: 0.999254704676728
converged. 
12.4
5359 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0440380668035081
iteration: 3. mean conv.: 0.0776264228400821
iteration: 4. mean conv.: 0.130434782608696
iteration: 5. mean conv.: 0.207501399514835
iteration: 6. mean conv.: 0.292778503452137
iteration: 7. mean conv.: 0.397275611121478
iteration: 8. mean conv.: 0.520619518566897
iteration: 9. mean conv.: 0.679417801828699
iteration: 10. mean conv.: 0.896435902220564
iteration: 11. mean conv.: 0.952416495614854
iteration: 12. mean conv.: 0.974062325060646
iteration: 13. mean conv.: 0.983205821981713
iteration: 14. mean conv.: 0.98843067736518
iteration: 15. mean conv.: 0.992162716924799
iteration: 16. mean conv.: 0.993095726814704
iteration: 17. mean conv.: 0.993842134726628
iteration: 18. mean conv.: 0.994775144616533
iteration: 19. mean conv.: 0.995334950550476
iteration: 20. mean conv.: 0.9960813584624
iteration: 21. mean conv.: 0.997200970330286
iteration: 22. mean conv.: 0.997387572308266
iteration: 23. mean conv.: 0.997947378242209
iteration: 24. mean conv.: 0.998507184176152
iteration: 25. mean conv.: 0.998507184176152
iteration: 26. mean conv.: 0.998693786154133
iteration: 27. mean conv.: 0.998880388132114
iteration: 28. mean conv.: 0.999066990110095
iteration: 29. mean conv.: 0.257697331591715
iteration: 30. mean conv.: 0.99813398022019
iteration: 31. mean conv.: 0.998507184176152
iteration: 32. mean conv.: 0.998693786154133
iteration: 33. mean conv.: 0.998693786154133
iteration: 34. mean conv.: 0.998693786154133
iteration: 35. mean conv.: 0.999066990110095
iteration: 36. mean conv.: 0.996267960440381
iteration: 37. mean conv.: 1
converged. 
12.5
5332 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0427606901725431
iteration: 3. mean conv.: 0.0817704426106527
iteration: 4. mean conv.: 0.144786196549137
iteration: 5. mean conv.: 0.228244561140285
iteration: 6. mean conv.: 0.3192048012003
iteration: 7. mean conv.: 0.430420105026257
iteration: 8. mean conv.: 0.550075018754689
iteration: 9. mean conv.: 0.714366091522881
iteration: 10. mean conv.: 0.918792198049512
iteration: 11. mean conv.: 0.961927981995499
iteration: 12. mean conv.: 0.976181545386347
iteration: 13. mean conv.: 0.982745686421605
iteration: 14. mean conv.: 0.986871717929482
iteration: 15. mean conv.: 0.989684921230308
iteration: 16. mean conv.: 0.991560390097524
iteration: 17. mean conv.: 0.992498124531133
iteration: 18. mean conv.: 0.993435858964741
iteration: 19. mean conv.: 0.994936234058515
iteration: 20. mean conv.: 0.995686421605401
iteration: 21. mean conv.: 0.995873968492123
iteration: 22. mean conv.: 0.996999249812453
iteration: 23. mean conv.: 0.997374343585896
iteration: 24. mean conv.: 0.997936984246061
iteration: 25. mean conv.: 0.998124531132783
iteration: 26. mean conv.: 0.998124531132783
iteration: 27. mean conv.: 0.998312078019505
iteration: 28. mean conv.: 0.99887471867967
iteration: 29. mean conv.: 0.999249812453113
iteration: 30. mean conv.: 0.250187546886722
iteration: 31. mean conv.: 0.997936984246061
iteration: 32. mean conv.: 0.997936984246061
iteration: 33. mean conv.: 0.998124531132783
iteration: 34. mean conv.: 0.998312078019505
iteration: 35. mean conv.: 0.998312078019505
iteration: 36. mean conv.: 0.999249812453113
iteration: 37. mean conv.: 0.995686421605401
iteration: 38. mean conv.: 1
converged. 
6.1
4940 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.034412955465587
iteration: 3. mean conv.: 0.0755060728744939
iteration: 4. mean conv.: 0.140688259109312
iteration: 5. mean conv.: 0.225101214574899
iteration: 6. mean conv.: 0.335627530364372
iteration: 7. mean conv.: 0.447975708502024
iteration: 8. mean conv.: 0.58502024291498
iteration: 9. mean conv.: 0.861538461538462
iteration: 10. mean conv.: 0.947773279352227
iteration: 11. mean conv.: 0.975506072874494
iteration: 12. mean conv.: 0.986437246963563
iteration: 13. mean conv.: 0.991497975708502
iteration: 14. mean conv.: 0.994534412955466
iteration: 15. mean conv.: 0.995748987854251
iteration: 16. mean conv.: 0.997368421052632
iteration: 17. mean conv.: 0.998380566801619
iteration: 18. mean conv.: 0.998785425101215
iteration: 19. mean conv.: 0.998785425101215
iteration: 20. mean conv.: 0.99919028340081
iteration: 21. mean conv.: 0.298785425101215
iteration: 22. mean conv.: 1
iteration: 23. mean conv.: 0.998380566801619
iteration: 24. mean conv.: 1
converged. 
6.2
4721 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0334674857021817
iteration: 3. mean conv.: 0.065452234696039
iteration: 4. mean conv.: 0.118195297606439
iteration: 5. mean conv.: 0.195297606439314
iteration: 6. mean conv.: 0.295276424486338
iteration: 7. mean conv.: 0.421732683753442
iteration: 8. mean conv.: 0.715738191061216
iteration: 9. mean conv.: 0.92438042787545
iteration: 10. mean conv.: 0.97055708536327
iteration: 11. mean conv.: 0.988561745392925
iteration: 12. mean conv.: 0.993221775047659
iteration: 13. mean conv.: 0.995975428934548
iteration: 14. mean conv.: 0.99661088752383
iteration: 15. mean conv.: 0.998305443761915
iteration: 16. mean conv.: 0.998517263291675
iteration: 17. mean conv.: 0.999152721880957
iteration: 18. mean conv.: 0.318788392289769
iteration: 19. mean conv.: 0.999576360940479
iteration: 20. mean conv.: 0.998305443761915
iteration: 21. mean conv.: 1
converged. 
6.3
4401 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0320381731424676
iteration: 3. mean conv.: 0.0738468529879573
iteration: 4. mean conv.: 0.131106566689389
iteration: 5. mean conv.: 0.209043399227448
iteration: 6. mean conv.: 0.320608952510793
iteration: 7. mean conv.: 0.474892069984095
iteration: 8. mean conv.: 0.836628039082027
iteration: 9. mean conv.: 0.949102476709839
iteration: 10. mean conv.: 0.979777323335606
iteration: 11. mean conv.: 0.991138377641445
iteration: 12. mean conv.: 0.99363780958873
iteration: 13. mean conv.: 0.997955010224949
iteration: 14. mean conv.: 0.998182231311066
iteration: 15. mean conv.: 0.997046125880482
iteration: 16. mean conv.: 0.997273346966599
iteration: 17. mean conv.: 0.996818904794365
iteration: 18. mean conv.: 0.995682799363781
iteration: 19. mean conv.: 0.995682799363781
iteration: 20. mean conv.: 0.995682799363781
iteration: 21. mean conv.: 0.996818904794365
iteration: 22. mean conv.: 0.997046125880482
iteration: 23. mean conv.: 0.997046125880482
iteration: 24. mean conv.: 0.997500568052715
iteration: 25. mean conv.: 0.998182231311066
iteration: 26. mean conv.: 0.998182231311066
iteration: 27. mean conv.: 0.998636673483299
iteration: 28. mean conv.: 0.99931833674165
iteration: 29. mean conv.: 0.331288343558282
iteration: 30. mean conv.: 0.997273346966599
iteration: 31. mean conv.: 0.997500568052715
iteration: 32. mean conv.: 0.997727789138832
iteration: 33. mean conv.: 0.998182231311066
iteration: 34. mean conv.: 0.998636673483299
iteration: 35. mean conv.: 1
iteration: 36. mean conv.: 0.997273346966599
iteration: 37. mean conv.: 0.997727789138832
iteration: 38. mean conv.: 0.998409452397182
iteration: 39. mean conv.: 0.999545557827766
iteration: 40. mean conv.: 0.997955010224949
iteration: 41. mean conv.: 0.997955010224949
iteration: 42. mean conv.: 0.999545557827766
converged. 
6.4
5198 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0298191612158522
iteration: 3. mean conv.: 0.0679107348980377
iteration: 4. mean conv.: 0.13389765294344
iteration: 5. mean conv.: 0.225856098499423
iteration: 6. mean conv.: 0.331473643709119
iteration: 7. mean conv.: 0.438822624086187
iteration: 8. mean conv.: 0.548287803001154
iteration: 9. mean conv.: 0.786263947672182
iteration: 10. mean conv.: 0.937475952289342
iteration: 11. mean conv.: 0.967295113505194
iteration: 12. mean conv.: 0.983839938437861
iteration: 13. mean conv.: 0.990765679107349
iteration: 14. mean conv.: 0.992689495959985
iteration: 15. mean conv.: 0.995767602924202
iteration: 16. mean conv.: 0.996537129665256
iteration: 17. mean conv.: 0.99730665640631
iteration: 18. mean conv.: 0.997499038091574
iteration: 19. mean conv.: 0.998268564832628
iteration: 20. mean conv.: 0.998845709888419
iteration: 21. mean conv.: 0.998845709888419
iteration: 22. mean conv.: 0.999422854944209
iteration: 23. mean conv.: 0.273566756444786
iteration: 24. mean conv.: 1
iteration: 25. mean conv.: 0.998268564832628
iteration: 26. mean conv.: 1
converged. 
6.5
4855 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0327497425334706
iteration: 3. mean conv.: 0.0727085478887745
iteration: 4. mean conv.: 0.131822863027806
iteration: 5. mean conv.: 0.219979402677652
iteration: 6. mean conv.: 0.33038105046344
iteration: 7. mean conv.: 0.474356333676622
iteration: 8. mean conv.: 0.735736354273944
iteration: 9. mean conv.: 0.927291452111226
iteration: 10. mean conv.: 0.969104016477858
iteration: 11. mean conv.: 0.986199794026776
iteration: 12. mean conv.: 0.991761071060762
iteration: 13. mean conv.: 0.993820803295572
iteration: 14. mean conv.: 0.995880535530381
iteration: 15. mean conv.: 0.996498455200824
iteration: 16. mean conv.: 0.997528321318229
iteration: 17. mean conv.: 0.99773429454171
iteration: 18. mean conv.: 0.998970133882595
iteration: 19. mean conv.: 0.999176107106076
iteration: 20. mean conv.: 0.306694129763131
iteration: 21. mean conv.: 0.999794026776519
iteration: 22. mean conv.: 0.997940267765191
iteration: 23. mean conv.: 0.999794026776519
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
 [7] GenomeInfoDb_1.10.1        IRanges_2.8.1             
 [9] S4Vectors_0.12.0           tidyr_0.6.0               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-7.1            
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.11        RSQLite_1.0.0        annotate_1.52.0     
[10] tibble_1.2           lattice_0.20-34      shiny_0.14.2        
[13] DBI_0.5-1            httr_1.2.1           stringr_1.1.0       
[16] locfit_1.5-9.1       shinydashboard_0.5.3 R6_2.2.0            
[19] AnnotationDbi_1.36.0 XML_3.98-1.5         magrittr_1.5        
[22] htmltools_0.3.5      splines_3.3.1        assertthat_0.1      
[25] xtable_1.8-2         mime_0.5             httpuv_1.3.3        
[28] stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
 709.557  270.405 1092.337 
