
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112mock.rds"

$subfile
[1] "subsets/GSE48968-GPL13112mock_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112mock"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112mock"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "BMDC (1h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 48 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
48.1
26504 genes, 96 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.026863869604588
iteration: 3. mean conv.: 0.0315424086930275
iteration: 4. mean conv.: 0.0454648354965288
iteration: 5. mean conv.: 0.0556142469061274
iteration: 6. mean conv.: 0.0676878961666164
iteration: 7. mean conv.: 0.077988228191971
iteration: 8. mean conv.: 0.0934953214609116
iteration: 9. mean conv.: 0.111869906429218
iteration: 10. mean conv.: 0.128357983700573
iteration: 11. mean conv.: 0.147487171747661
iteration: 12. mean conv.: 0.16925747057048
iteration: 13. mean conv.: 0.192197404165409
iteration: 14. mean conv.: 0.21815575007546
iteration: 15. mean conv.: 0.248603984304256
iteration: 16. mean conv.: 0.276675218834893
iteration: 17. mean conv.: 0.306595230908542
iteration: 18. mean conv.: 0.336779354059765
iteration: 19. mean conv.: 0.371717476607305
iteration: 20. mean conv.: 0.407523392695442
iteration: 21. mean conv.: 0.447668276486568
iteration: 22. mean conv.: 0.494604587986719
iteration: 23. mean conv.: 0.549162390582554
iteration: 24. mean conv.: 0.609643827346816
iteration: 25. mean conv.: 0.677067612435859
iteration: 26. mean conv.: 0.756300935707818
iteration: 27. mean conv.: 0.83889224268035
iteration: 28. mean conv.: 0.91303199517054
iteration: 29. mean conv.: 0.955478418351947
iteration: 30. mean conv.: 0.974079384243888
iteration: 31. mean conv.: 0.984341986115303
iteration: 32. mean conv.: 0.990529731361304
iteration: 33. mean conv.: 0.995132810141865
iteration: 34. mean conv.: 0.997132508300634
iteration: 35. mean conv.: 0.998188952610927
iteration: 36. mean conv.: 0.998603984304256
iteration: 37. mean conv.: 0.99883036522789
iteration: 38. mean conv.: 0.999283127075158
iteration: 39. mean conv.: 0.146770298822819
iteration: 40. mean conv.: 0.374886809538183
iteration: 41. mean conv.: 0.431482040446725
iteration: 42. mean conv.: 0.49068065197706
iteration: 43. mean conv.: 0.543691518261395
iteration: 44. mean conv.: 0.595193178388168
iteration: 45. mean conv.: 0.645374283127075
iteration: 46. mean conv.: 0.686990642921823
iteration: 47. mean conv.: 0.731059462722608
iteration: 48. mean conv.: 0.766148505885904
iteration: 49. mean conv.: 0.793276486568065
iteration: 50. mean conv.: 0.819800784787202
iteration: 51. mean conv.: 0.840552369453667
iteration: 52. mean conv.: 0.860058859040145
iteration: 53. mean conv.: 0.88235738001811
iteration: 54. mean conv.: 0.901071536371868
iteration: 55. mean conv.: 0.915786296408089
iteration: 56. mean conv.: 0.928991850286749
iteration: 57. mean conv.: 0.946347721098702
iteration: 58. mean conv.: 0.959553274977362
iteration: 59. mean conv.: 0.967853908843948
iteration: 60. mean conv.: 0.974720796860851
iteration: 61. mean conv.: 0.979248415333535
iteration: 62. mean conv.: 0.983813763960157
iteration: 63. mean conv.: 0.986454874735889
iteration: 64. mean conv.: 0.988794144280109
iteration: 65. mean conv.: 0.990454271053426
iteration: 66. mean conv.: 0.99260488982795
iteration: 67. mean conv.: 0.994000905523695
iteration: 68. mean conv.: 0.994604587986719
iteration: 69. mean conv.: 0.996755206761244
iteration: 70. mean conv.: 0.997170238454573
iteration: 71. mean conv.: 0.997585270147902
iteration: 72. mean conv.: 0.99807576214911
iteration: 73. mean conv.: 0.998415333534561
iteration: 74. mean conv.: 0.998490793842439
iteration: 75. mean conv.: 0.998528523996378
iteration: 76. mean conv.: 0.998717174766073
iteration: 77. mean conv.: 0.998868095381829
iteration: 78. mean conv.: 0.999169936613341
iteration: 79. mean conv.: 0.240076969514036
iteration: 80. mean conv.: 0.92389827950498
iteration: 81. mean conv.: 0.936424690612738
iteration: 82. mean conv.: 0.951063990341081
iteration: 83. mean conv.: 0.962571687292484
iteration: 84. mean conv.: 0.970079987926351
iteration: 85. mean conv.: 0.975475399939632
iteration: 86. mean conv.: 0.980342589797766
iteration: 87. mean conv.: 0.98407787503773
iteration: 88. mean conv.: 0.986266223966194
iteration: 89. mean conv.: 0.988605493510413
iteration: 90. mean conv.: 0.990529731361304
iteration: 91. mean conv.: 0.99105795351645
iteration: 92. mean conv.: 0.992869000905524
iteration: 93. mean conv.: 0.993812254753999
iteration: 94. mean conv.: 0.994529127678841
iteration: 95. mean conv.: 0.99494415937217
iteration: 96. mean conv.: 0.996906127377
iteration: 97. mean conv.: 0.997207968608512
iteration: 98. mean conv.: 0.997434349532146
iteration: 99. mean conv.: 0.997547539993963
iteration: 100. mean conv.: 0.997773920917597
iteration: 101. mean conv.: 0.997924841533353
iteration: 102. mean conv.: 0.998226682764866
iteration: 103. mean conv.: 0.998377603380622
iteration: 104. mean conv.: 0.998415333534561
iteration: 105. mean conv.: 0.998679444612134
iteration: 106. mean conv.: 0.998868095381829
iteration: 107. mean conv.: 0.999132206459402
iteration: 108. mean conv.: 0.704120132810142
iteration: 109. mean conv.: 0.997321159070329
iteration: 110. mean conv.: 0.997509809840024
iteration: 111. mean conv.: 0.99766073045578
iteration: 112. mean conv.: 0.99803803199517
iteration: 113. mean conv.: 0.998264412918805
iteration: 114. mean conv.: 0.998339873226683
iteration: 115. mean conv.: 0.998377603380622
iteration: 116. mean conv.: 0.998415333534561
iteration: 117. mean conv.: 0.9984530636885
iteration: 118. mean conv.: 0.998603984304256
iteration: 119. mean conv.: 0.998754904920012
iteration: 120. mean conv.: 0.999132206459402
iteration: 121. mean conv.: 0.977927859945669
iteration: 122. mean conv.: 0.998679444612134
iteration: 123. mean conv.: 0.998905825535768
iteration: 124. mean conv.: 0.999245396921219
iteration: 125. mean conv.: 0.955138846966496
iteration: 126. mean conv.: 0.999245396921219
converged. 
24.1
23923 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0238682439493375
iteration: 3. mean conv.: 0.0347782468753919
iteration: 4. mean conv.: 0.0439744179241734
iteration: 5. mean conv.: 0.0545918154077666
iteration: 6. mean conv.: 0.0684696735359278
iteration: 7. mean conv.: 0.0820967269991222
iteration: 8. mean conv.: 0.0974376123395895
iteration: 9. mean conv.: 0.12030263762906
iteration: 10. mean conv.: 0.138778581281612
iteration: 11. mean conv.: 0.159260962253898
iteration: 12. mean conv.: 0.186682272290265
iteration: 13. mean conv.: 0.214939597876521
iteration: 14. mean conv.: 0.247293399657234
iteration: 15. mean conv.: 0.278518580445596
iteration: 16. mean conv.: 0.318145717510346
iteration: 17. mean conv.: 0.359612088784851
iteration: 18. mean conv.: 0.396856581532416
iteration: 19. mean conv.: 0.44083099945659
iteration: 20. mean conv.: 0.487606069472892
iteration: 21. mean conv.: 0.543117501985537
iteration: 22. mean conv.: 0.603477824687539
iteration: 23. mean conv.: 0.6701918655687
iteration: 24. mean conv.: 0.735651883125026
iteration: 25. mean conv.: 0.800443088241441
iteration: 26. mean conv.: 0.855661915311625
iteration: 27. mean conv.: 0.898967520795887
iteration: 28. mean conv.: 0.93479078710864
iteration: 29. mean conv.: 0.959077038832922
iteration: 30. mean conv.: 0.973038498516072
iteration: 31. mean conv.: 0.980729841575053
iteration: 32. mean conv.: 0.986372946536806
iteration: 33. mean conv.: 0.990427621953768
iteration: 34. mean conv.: 0.995067508255654
iteration: 35. mean conv.: 0.996405133135476
iteration: 36. mean conv.: 0.997115746352882
iteration: 37. mean conv.: 0.997700957237805
iteration: 38. mean conv.: 0.99803536345776
iteration: 39. mean conv.: 0.998244367345233
iteration: 40. mean conv.: 0.998662375120177
iteration: 41. mean conv.: 0.998662375120177
iteration: 42. mean conv.: 0.998704175897672
iteration: 43. mean conv.: 0.998704175897672
iteration: 44. mean conv.: 0.999456589892572
iteration: 45. mean conv.: 0.15712912260168
iteration: 46. mean conv.: 0.346194039209129
iteration: 47. mean conv.: 0.412155666095389
iteration: 48. mean conv.: 0.480876144296284
iteration: 49. mean conv.: 0.544664130752832
iteration: 50. mean conv.: 0.603519625465034
iteration: 51. mean conv.: 0.663796346612047
iteration: 52. mean conv.: 0.713706474940434
iteration: 53. mean conv.: 0.754211428332567
iteration: 54. mean conv.: 0.78890607365297
iteration: 55. mean conv.: 0.817539606236676
iteration: 56. mean conv.: 0.841491451741002
iteration: 57. mean conv.: 0.867993144672491
iteration: 58. mean conv.: 0.88475525644777
iteration: 59. mean conv.: 0.902562387660411
iteration: 60. mean conv.: 0.921498139865402
iteration: 61. mean conv.: 0.939138067968064
iteration: 62. mean conv.: 0.954855160305982
iteration: 63. mean conv.: 0.963884128244785
iteration: 64. mean conv.: 0.971157463528822
iteration: 65. mean conv.: 0.977552982485474
iteration: 66. mean conv.: 0.981816661789909
iteration: 67. mean conv.: 0.983864899887138
iteration: 68. mean conv.: 0.985578731764411
iteration: 69. mean conv.: 0.987752372194123
iteration: 70. mean conv.: 0.98950800484889
iteration: 71. mean conv.: 0.990553024286252
iteration: 72. mean conv.: 0.994106090373281
iteration: 73. mean conv.: 0.994774902813192
iteration: 74. mean conv.: 0.995485516030598
iteration: 75. mean conv.: 0.996237930025498
iteration: 76. mean conv.: 0.996572336245454
iteration: 77. mean conv.: 0.996864941687915
iteration: 78. mean conv.: 0.99728294946286
iteration: 79. mean conv.: 0.99765915646031
iteration: 80. mean conv.: 0.997742758015299
iteration: 81. mean conv.: 0.998202566567738
iteration: 82. mean conv.: 0.998244367345233
iteration: 83. mean conv.: 0.998369769677716
iteration: 84. mean conv.: 0.998495172010199
iteration: 85. mean conv.: 0.998495172010199
iteration: 86. mean conv.: 0.999372988337583
iteration: 87. mean conv.: 0.279312795217991
iteration: 88. mean conv.: 0.963424319692346
iteration: 89. mean conv.: 0.969569033984032
iteration: 90. mean conv.: 0.975212138945784
iteration: 91. mean conv.: 0.981106048572503
iteration: 92. mean conv.: 0.984199306107094
iteration: 93. mean conv.: 0.986247544204322
iteration: 94. mean conv.: 0.987835973749112
iteration: 95. mean conv.: 0.988630188521507
iteration: 96. mean conv.: 0.989800610291351
iteration: 97. mean conv.: 0.991138235171174
iteration: 98. mean conv.: 0.991598043723613
iteration: 99. mean conv.: 0.994733102035698
iteration: 100. mean conv.: 0.995401914475609
iteration: 101. mean conv.: 0.995819922250554
iteration: 102. mean conv.: 0.99615432847051
iteration: 103. mean conv.: 0.996405133135476
iteration: 104. mean conv.: 0.996823140910421
iteration: 105. mean conv.: 0.997157547130377
iteration: 106. mean conv.: 0.997366551017849
iteration: 107. mean conv.: 0.997617355682816
iteration: 108. mean conv.: 0.997700957237805
iteration: 109. mean conv.: 0.998202566567738
iteration: 110. mean conv.: 0.998244367345233
iteration: 111. mean conv.: 0.998327968900222
iteration: 112. mean conv.: 0.998453371232705
iteration: 113. mean conv.: 0.998536972787694
iteration: 114. mean conv.: 0.998578773565188
iteration: 115. mean conv.: 0.999331187560089
iteration: 116. mean conv.: 0.716339923922585
iteration: 117. mean conv.: 0.997408351795343
iteration: 118. mean conv.: 0.997491953350332
iteration: 119. mean conv.: 0.99765915646031
iteration: 120. mean conv.: 0.997742758015299
iteration: 121. mean conv.: 0.998202566567738
iteration: 122. mean conv.: 0.998286168122727
iteration: 123. mean conv.: 0.998327968900222
iteration: 124. mean conv.: 0.99841157045521
iteration: 125. mean conv.: 0.99841157045521
iteration: 126. mean conv.: 0.998536972787694
iteration: 127. mean conv.: 0.999372988337583
iteration: 128. mean conv.: 0.986289344981817
iteration: 129. mean conv.: 0.998578773565188
iteration: 130. mean conv.: 0.999331187560089
iteration: 131. mean conv.: 0.973122100071061
iteration: 132. mean conv.: 0.999707394557539
converged. 
24.2
23890 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0286312264545835
iteration: 3. mean conv.: 0.0358308915864378
iteration: 4. mean conv.: 0.0438258685642528
iteration: 5. mean conv.: 0.0589786521557137
iteration: 6. mean conv.: 0.0751360401841775
iteration: 7. mean conv.: 0.0866471326915027
iteration: 8. mean conv.: 0.103892842193386
iteration: 9. mean conv.: 0.124026789451653
iteration: 10. mean conv.: 0.143574717455002
iteration: 11. mean conv.: 0.16559229803265
iteration: 12. mean conv.: 0.190623691921306
iteration: 13. mean conv.: 0.216241105064881
iteration: 14. mean conv.: 0.248639598158225
iteration: 15. mean conv.: 0.282586856425283
iteration: 16. mean conv.: 0.317036416910841
iteration: 17. mean conv.: 0.353327752197572
iteration: 18. mean conv.: 0.396651318543324
iteration: 19. mean conv.: 0.441481791544579
iteration: 20. mean conv.: 0.491167852658016
iteration: 21. mean conv.: 0.551067392214316
iteration: 22. mean conv.: 0.623691921305986
iteration: 23. mean conv.: 0.697111762243617
iteration: 24. mean conv.: 0.776935956467141
iteration: 25. mean conv.: 0.844788614483047
iteration: 26. mean conv.: 0.905818334030975
iteration: 27. mean conv.: 0.946295521138552
iteration: 28. mean conv.: 0.968187526161574
iteration: 29. mean conv.: 0.980242779405609
iteration: 30. mean conv.: 0.98752616157388
iteration: 31. mean conv.: 0.993679363750523
iteration: 32. mean conv.: 0.99648388447049
iteration: 33. mean conv.: 0.998325659271662
iteration: 34. mean conv.: 0.999037254081205
iteration: 35. mean conv.: 0.152867308497279
iteration: 36. mean conv.: 0.309878610297195
iteration: 37. mean conv.: 0.362787777312683
iteration: 38. mean conv.: 0.424319799079113
iteration: 39. mean conv.: 0.488949351192968
iteration: 40. mean conv.: 0.552281289242361
iteration: 41. mean conv.: 0.610087902888238
iteration: 42. mean conv.: 0.666596902469653
iteration: 43. mean conv.: 0.716241105064881
iteration: 44. mean conv.: 0.758057764755128
iteration: 45. mean conv.: 0.788237756383424
iteration: 46. mean conv.: 0.814859773964002
iteration: 47. mean conv.: 0.838467978233571
iteration: 48. mean conv.: 0.865676015069067
iteration: 49. mean conv.: 0.885558811218083
iteration: 50. mean conv.: 0.905106739221432
iteration: 51. mean conv.: 0.927626622017581
iteration: 52. mean conv.: 0.945332775219757
iteration: 53. mean conv.: 0.958643784010046
iteration: 54. mean conv.: 0.96856425282545
iteration: 55. mean conv.: 0.9742570113018
iteration: 56. mean conv.: 0.981079949769778
iteration: 57. mean conv.: 0.984596065299288
iteration: 58. mean conv.: 0.98727501046463
iteration: 59. mean conv.: 0.989828380075345
iteration: 60. mean conv.: 0.991377145249058
iteration: 61. mean conv.: 0.994181665969025
iteration: 62. mean conv.: 0.995437421515278
iteration: 63. mean conv.: 0.995981582251988
iteration: 64. mean conv.: 0.996902469652574
iteration: 65. mean conv.: 0.997446630389284
iteration: 66. mean conv.: 0.997655922980326
iteration: 67. mean conv.: 0.997990791125994
iteration: 68. mean conv.: 0.998074508162411
iteration: 69. mean conv.: 0.998618668899121
iteration: 70. mean conv.: 0.999790707408958
iteration: 71. mean conv.: 0.282879866052742
iteration: 72. mean conv.: 0.897111762243617
iteration: 73. mean conv.: 0.913436584344914
iteration: 74. mean conv.: 0.932021766429468
iteration: 75. mean conv.: 0.946839681875262
iteration: 76. mean conv.: 0.959397237337798
iteration: 77. mean conv.: 0.966764336542486
iteration: 78. mean conv.: 0.973084972791963
iteration: 79. mean conv.: 0.979238174968606
iteration: 80. mean conv.: 0.982419422352449
iteration: 81. mean conv.: 0.985768103809125
iteration: 82. mean conv.: 0.988488907492675
iteration: 83. mean conv.: 0.990163248221013
iteration: 84. mean conv.: 0.991167852658016
iteration: 85. mean conv.: 0.993972373377982
iteration: 86. mean conv.: 0.99485140226036
iteration: 87. mean conv.: 0.995479280033487
iteration: 88. mean conv.: 0.995856006697363
iteration: 89. mean conv.: 0.996442025952281
iteration: 90. mean conv.: 0.996902469652574
iteration: 91. mean conv.: 0.997488488907493
iteration: 92. mean conv.: 0.997781498534952
iteration: 93. mean conv.: 0.998032649644203
iteration: 94. mean conv.: 0.998074508162411
iteration: 95. mean conv.: 0.998702385935538
iteration: 96. mean conv.: 0.999162829635831
iteration: 97. mean conv.: 0.622687316868983
iteration: 98. mean conv.: 0.994683968187526
iteration: 99. mean conv.: 0.99539556299707
iteration: 100. mean conv.: 0.99593972373378
iteration: 101. mean conv.: 0.996400167434073
iteration: 102. mean conv.: 0.996735035579741
iteration: 103. mean conv.: 0.997237337798242
iteration: 104. mean conv.: 0.99757220594391
iteration: 105. mean conv.: 0.997739640016743
iteration: 106. mean conv.: 0.997990791125994
iteration: 107. mean conv.: 0.998074508162411
iteration: 108. mean conv.: 0.998241942235245
iteration: 109. mean conv.: 0.999120971117622
iteration: 110. mean conv.: 0.985140226035998
iteration: 111. mean conv.: 0.997948932607786
iteration: 112. mean conv.: 0.998158225198828
iteration: 113. mean conv.: 0.998576810380913
iteration: 114. mean conv.: 0.999372122226873
iteration: 115. mean conv.: 0.978568438677271
iteration: 116. mean conv.: 0.999790707408958
iteration: 117. mean conv.: 0.975094181665969
iteration: 118. mean conv.: 0.999874424445375
iteration: 119. mean conv.: 0.982042695688573
iteration: 120. mean conv.: 0.999958141481792
iteration: 121. mean conv.: 0.982335705316032
iteration: 122. mean conv.: 0.999958141481792
iteration: 123. mean conv.: 0.979740477187108
iteration: 124. mean conv.: 1
iteration: 125. mean conv.: 0.978819589786522
iteration: 126. mean conv.: 1
iteration: 127. mean conv.: 0.998702385935538
iteration: 128. mean conv.: 1
converged. 
24.3
24137 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0275924928532958
iteration: 3. mean conv.: 0.0339727389485023
iteration: 4. mean conv.: 0.0506690972366077
iteration: 5. mean conv.: 0.0694783941666321
iteration: 6. mean conv.: 0.0811202717819116
iteration: 7. mean conv.: 0.0962008534614907
iteration: 8. mean conv.: 0.115880183949952
iteration: 9. mean conv.: 0.140655425280689
iteration: 10. mean conv.: 0.160873347971993
iteration: 11. mean conv.: 0.192940299125823
iteration: 12. mean conv.: 0.21846128350665
iteration: 13. mean conv.: 0.246219497037743
iteration: 14. mean conv.: 0.271823341757468
iteration: 15. mean conv.: 0.301818784438828
iteration: 16. mean conv.: 0.331109914239549
iteration: 17. mean conv.: 0.360152463023574
iteration: 18. mean conv.: 0.396445291461242
iteration: 19. mean conv.: 0.440029829722004
iteration: 20. mean conv.: 0.487260222894312
iteration: 21. mean conv.: 0.540663711314579
iteration: 22. mean conv.: 0.597795914985292
iteration: 23. mean conv.: 0.663835605087625
iteration: 24. mean conv.: 0.731573932137382
iteration: 25. mean conv.: 0.797530761900816
iteration: 26. mean conv.: 0.857811658449683
iteration: 27. mean conv.: 0.905332062808137
iteration: 28. mean conv.: 0.93922194141774
iteration: 29. mean conv.: 0.96316857935949
iteration: 30. mean conv.: 0.976467663752745
iteration: 31. mean conv.: 0.983345071881344
iteration: 32. mean conv.: 0.990885362721133
iteration: 33. mean conv.: 0.994034055599287
iteration: 34. mean conv.: 0.995774122716162
iteration: 35. mean conv.: 0.996934167460745
iteration: 36. mean conv.: 0.997555620002486
iteration: 37. mean conv.: 0.998177072544227
iteration: 38. mean conv.: 0.998425653560923
iteration: 39. mean conv.: 0.998508513899822
iteration: 40. mean conv.: 0.999005675933215
iteration: 41. mean conv.: 0.15971330322741
iteration: 42. mean conv.: 0.362679703359987
iteration: 43. mean conv.: 0.428843683970667
iteration: 44. mean conv.: 0.490740357128061
iteration: 45. mean conv.: 0.555122840452417
iteration: 46. mean conv.: 0.621038240046402
iteration: 47. mean conv.: 0.680241952189584
iteration: 48. mean conv.: 0.725400836889423
iteration: 49. mean conv.: 0.762066536852136
iteration: 50. mean conv.: 0.792683432075237
iteration: 51. mean conv.: 0.81774868459212
iteration: 52. mean conv.: 0.83958238389195
iteration: 53. mean conv.: 0.862078965902971
iteration: 54. mean conv.: 0.883664084186104
iteration: 55. mean conv.: 0.901934788913287
iteration: 56. mean conv.: 0.922111281435141
iteration: 57. mean conv.: 0.942163483448647
iteration: 58. mean conv.: 0.95699548411153
iteration: 59. mean conv.: 0.966690143762688
iteration: 60. mean conv.: 0.973940423416332
iteration: 61. mean conv.: 0.978622032564113
iteration: 62. mean conv.: 0.983842233914737
iteration: 63. mean conv.: 0.986700915606745
iteration: 64. mean conv.: 0.988606703401417
iteration: 65. mean conv.: 0.990885362721133
iteration: 66. mean conv.: 0.993702614243692
iteration: 67. mean conv.: 0.993992625429838
iteration: 68. mean conv.: 0.994614077971579
iteration: 69. mean conv.: 0.99523553051332
iteration: 70. mean conv.: 0.995815552885611
iteration: 71. mean conv.: 0.996229854580105
iteration: 72. mean conv.: 0.99660272610515
iteration: 73. mean conv.: 0.997348469155239
iteration: 74. mean conv.: 0.997679910510834
iteration: 75. mean conv.: 0.997887061358081
iteration: 76. mean conv.: 0.998011351866429
iteration: 77. mean conv.: 0.998549944069271
iteration: 78. mean conv.: 0.998715664747069
iteration: 79. mean conv.: 0.998798525085968
iteration: 80. mean conv.: 0.998922815594316
iteration: 81. mean conv.: 0.998964245763765
iteration: 82. mean conv.: 0.999834279322202
iteration: 83. mean conv.: 0.295107096988027
iteration: 84. mean conv.: 0.962754277664996
iteration: 85. mean conv.: 0.970916021046526
iteration: 86. mean conv.: 0.975721920702656
iteration: 87. mean conv.: 0.981480714256121
iteration: 88. mean conv.: 0.985416580353814
iteration: 89. mean conv.: 0.987446658656834
iteration: 90. mean conv.: 0.989518167129304
iteration: 91. mean conv.: 0.991465385093425
iteration: 92. mean conv.: 0.992086837635166
iteration: 93. mean conv.: 0.994158346107636
iteration: 94. mean conv.: 0.994779798649376
iteration: 95. mean conv.: 0.995276960682769
iteration: 96. mean conv.: 0.995691262377263
iteration: 97. mean conv.: 0.996188424410656
iteration: 98. mean conv.: 0.99660272610515
iteration: 99. mean conv.: 0.996809876952397
iteration: 100. mean conv.: 0.997017027799644
iteration: 101. mean conv.: 0.997348469155239
iteration: 102. mean conv.: 0.997555620002486
iteration: 103. mean conv.: 0.997638480341385
iteration: 104. mean conv.: 0.99792849152753
iteration: 105. mean conv.: 0.998549944069271
iteration: 106. mean conv.: 0.998549944069271
iteration: 107. mean conv.: 0.99863280440817
iteration: 108. mean conv.: 0.998757094916518
iteration: 109. mean conv.: 0.998922815594316
iteration: 110. mean conv.: 0.998964245763765
iteration: 111. mean conv.: 0.999834279322202
iteration: 112. mean conv.: 0.737125574843601
iteration: 113. mean conv.: 0.997679910510834
iteration: 114. mean conv.: 0.997804201019182
iteration: 115. mean conv.: 0.997845631188632
iteration: 116. mean conv.: 0.997887061358081
iteration: 117. mean conv.: 0.998011351866429
iteration: 118. mean conv.: 0.998301363052575
iteration: 119. mean conv.: 0.998757094916518
iteration: 120. mean conv.: 0.998881385424866
iteration: 121. mean conv.: 0.998964245763765
iteration: 122. mean conv.: 0.999709988813854
iteration: 123. mean conv.: 0.969590255624145
iteration: 124. mean conv.: 0.999047106102664
iteration: 125. mean conv.: 0.991175373907279
iteration: 126. mean conv.: 0.999751418983304
iteration: 127. mean conv.: 0.99589841322451
iteration: 128. mean conv.: 0.999751418983304
iteration: 129. mean conv.: 0.978622032564113
iteration: 130. mean conv.: 0.999875709491652
iteration: 131. mean conv.: 0.997845631188632
iteration: 132. mean conv.: 0.999917139661101
iteration: 133. mean conv.: 0.996064133902308
iteration: 134. mean conv.: 0.999917139661101
iteration: 135. mean conv.: 0.976674814599992
iteration: 136. mean conv.: 0.999917139661101
converged. 
24.4
24058 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0269349073073406
iteration: 3. mean conv.: 0.033419236844293
iteration: 4. mean conv.: 0.0452656081137252
iteration: 5. mean conv.: 0.0559065591487239
iteration: 6. mean conv.: 0.0703300357469449
iteration: 7. mean conv.: 0.0848366447751268
iteration: 8. mean conv.: 0.104497464460886
iteration: 9. mean conv.: 0.125155873306177
iteration: 10. mean conv.: 0.143943802477346
iteration: 11. mean conv.: 0.165973896416992
iteration: 12. mean conv.: 0.197855183307008
iteration: 13. mean conv.: 0.232687671460637
iteration: 14. mean conv.: 0.266605702884695
iteration: 15. mean conv.: 0.299817108654086
iteration: 16. mean conv.: 0.334150802227949
iteration: 17. mean conv.: 0.371934491645191
iteration: 18. mean conv.: 0.418363953778369
iteration: 19. mean conv.: 0.467328955025355
iteration: 20. mean conv.: 0.528098761326794
iteration: 21. mean conv.: 0.59227699725663
iteration: 22. mean conv.: 0.666888353146562
iteration: 23. mean conv.: 0.750145481752432
iteration: 24. mean conv.: 0.825920691661817
iteration: 25. mean conv.: 0.887272424972982
iteration: 26. mean conv.: 0.935572366780281
iteration: 27. mean conv.: 0.963962091611938
iteration: 28. mean conv.: 0.977762074985452
iteration: 29. mean conv.: 0.986407847701388
iteration: 30. mean conv.: 0.992518081303516
iteration: 31. mean conv.: 0.995344583922188
iteration: 32. mean conv.: 0.997048798736387
iteration: 33. mean conv.: 0.997713858176074
iteration: 34. mean conv.: 0.998129520325879
iteration: 35. mean conv.: 0.998753013550586
iteration: 36. mean conv.: 1
iteration: 37. mean conv.: 0.159572699310001
iteration: 38. mean conv.: 0.344459223543104
iteration: 39. mean conv.: 0.404896500124699
iteration: 40. mean conv.: 0.475517499376507
iteration: 41. mean conv.: 0.544725247318979
iteration: 42. mean conv.: 0.612104081802311
iteration: 43. mean conv.: 0.664435946462715
iteration: 44. mean conv.: 0.712902153129936
iteration: 45. mean conv.: 0.753928007315654
iteration: 46. mean conv.: 0.788137002244576
iteration: 47. mean conv.: 0.816111064926428
iteration: 48. mean conv.: 0.843877296533378
iteration: 49. mean conv.: 0.864369440518746
iteration: 50. mean conv.: 0.887480256047884
iteration: 51. mean conv.: 0.909884445922354
iteration: 52. mean conv.: 0.934533211405769
iteration: 53. mean conv.: 0.953986200016626
iteration: 54. mean conv.: 0.967536786100258
iteration: 55. mean conv.: 0.974810873721839
iteration: 56. mean conv.: 0.979923518164436
iteration: 57. mean conv.: 0.984204838307424
iteration: 58. mean conv.: 0.987197605786017
iteration: 59. mean conv.: 0.98923435032006
iteration: 60. mean conv.: 0.991437359714024
iteration: 61. mean conv.: 0.993016875883282
iteration: 62. mean conv.: 0.994222296117716
iteration: 63. mean conv.: 0.995136752847286
iteration: 64. mean conv.: 0.996259040651758
iteration: 65. mean conv.: 0.996924100091446
iteration: 66. mean conv.: 0.997173497381328
iteration: 67. mean conv.: 0.997589159531133
iteration: 68. mean conv.: 0.997838556821016
iteration: 69. mean conv.: 0.998087954110899
iteration: 70. mean conv.: 0.998669881120625
iteration: 71. mean conv.: 0.999750602710117
iteration: 72. mean conv.: 0.294413500706626
iteration: 73. mean conv.: 0.915579017374678
iteration: 74. mean conv.: 0.938274170754011
iteration: 75. mean conv.: 0.957394629645025
iteration: 76. mean conv.: 0.969698229279242
iteration: 77. mean conv.: 0.976265691246155
iteration: 78. mean conv.: 0.980796408679026
iteration: 79. mean conv.: 0.984495801812287
iteration: 80. mean conv.: 0.987322304430958
iteration: 81. mean conv.: 0.98923435032006
iteration: 82. mean conv.: 0.990522902984454
iteration: 83. mean conv.: 0.991811455648849
iteration: 84. mean conv.: 0.993349405603126
iteration: 85. mean conv.: 0.994056031257794
iteration: 86. mean conv.: 0.994679524482501
iteration: 87. mean conv.: 0.995427716352149
iteration: 88. mean conv.: 0.996134342006817
iteration: 89. mean conv.: 0.996840967661485
iteration: 90. mean conv.: 0.99733976224125
iteration: 91. mean conv.: 0.997381328456231
iteration: 92. mean conv.: 0.997630725746114
iteration: 93. mean conv.: 0.997838556821016
iteration: 94. mean conv.: 0.998337351400781
iteration: 95. mean conv.: 0.998794579765567
iteration: 96. mean conv.: 0.999709036495137
iteration: 97. mean conv.: 0.639911879624241
iteration: 98. mean conv.: 0.995427716352149
iteration: 99. mean conv.: 0.995968077146895
iteration: 100. mean conv.: 0.996550004156622
iteration: 101. mean conv.: 0.996882533876465
iteration: 102. mean conv.: 0.997131931166348
iteration: 103. mean conv.: 0.99729819602627
iteration: 104. mean conv.: 0.997464460886192
iteration: 105. mean conv.: 0.997838556821016
iteration: 106. mean conv.: 0.998046387895918
iteration: 107. mean conv.: 0.998628314905645
iteration: 108. mean conv.: 0.999709036495137
iteration: 109. mean conv.: 0.972732562972816
iteration: 110. mean conv.: 0.998129520325879
iteration: 111. mean conv.: 0.998295785185801
iteration: 112. mean conv.: 0.999667470280156
iteration: 113. mean conv.: 0.980131349239338
iteration: 114. mean conv.: 0.999750602710117
iteration: 115. mean conv.: 0.977554243910549
iteration: 116. mean conv.: 0.999833735140078
converged. 
24.5
23860 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0259849119865884
iteration: 3. mean conv.: 0.0347862531433361
iteration: 4. mean conv.: 0.0396898575020956
iteration: 5. mean conv.: 0.0581307627829003
iteration: 6. mean conv.: 0.076487845766974
iteration: 7. mean conv.: 0.0887678122380553
iteration: 8. mean conv.: 0.108717518860017
iteration: 9. mean conv.: 0.129463537300922
iteration: 10. mean conv.: 0.150712489522213
iteration: 11. mean conv.: 0.174098910310142
iteration: 12. mean conv.: 0.200628667225482
iteration: 13. mean conv.: 0.226781223805532
iteration: 14. mean conv.: 0.259304274937133
iteration: 15. mean conv.: 0.294677284157586
iteration: 16. mean conv.: 0.330176026823135
iteration: 17. mean conv.: 0.371248952221291
iteration: 18. mean conv.: 0.411651299245599
iteration: 19. mean conv.: 0.459555741827326
iteration: 20. mean conv.: 0.511357921207041
iteration: 21. mean conv.: 0.572422464375524
iteration: 22. mean conv.: 0.645222129086337
iteration: 23. mean conv.: 0.721793797150042
iteration: 24. mean conv.: 0.79907795473596
iteration: 25. mean conv.: 0.872883487007544
iteration: 26. mean conv.: 0.929421626152557
iteration: 27. mean conv.: 0.962531433361274
iteration: 28. mean conv.: 0.978541492036882
iteration: 29. mean conv.: 0.986253143336127
iteration: 30. mean conv.: 0.990989103101425
iteration: 31. mean conv.: 0.994509639564124
iteration: 32. mean conv.: 0.998030176026823
iteration: 33. mean conv.: 0.998952221290863
iteration: 34. mean conv.: 0.999329421626153
iteration: 35. mean conv.: 0.15138306789606
iteration: 36. mean conv.: 0.319740150880134
iteration: 37. mean conv.: 0.372506286672255
iteration: 38. mean conv.: 0.427326068734283
iteration: 39. mean conv.: 0.48780385582565
iteration: 40. mean conv.: 0.54777870913663
iteration: 41. mean conv.: 0.607250628667225
iteration: 42. mean conv.: 0.66127409891031
iteration: 43. mean conv.: 0.708382229673093
iteration: 44. mean conv.: 0.75222129086337
iteration: 45. mean conv.: 0.782103939647946
iteration: 46. mean conv.: 0.808633696563286
iteration: 47. mean conv.: 0.832523051131601
iteration: 48. mean conv.: 0.854358759430008
iteration: 49. mean conv.: 0.875775356244761
iteration: 50. mean conv.: 0.895347862531433
iteration: 51. mean conv.: 0.912279966471081
iteration: 52. mean conv.: 0.932187761944677
iteration: 53. mean conv.: 0.951592623637888
iteration: 54. mean conv.: 0.965842414082146
iteration: 55. mean conv.: 0.973218776194468
iteration: 56. mean conv.: 0.978290025146689
iteration: 57. mean conv.: 0.982103939647946
iteration: 58. mean conv.: 0.985414920368818
iteration: 59. mean conv.: 0.988055322715842
iteration: 60. mean conv.: 0.990444258172674
iteration: 61. mean conv.: 0.991324392288349
iteration: 62. mean conv.: 0.992875104777871
iteration: 63. mean conv.: 0.993839061190277
iteration: 64. mean conv.: 0.994383906119028
iteration: 65. mean conv.: 0.997191953059514
iteration: 66. mean conv.: 0.99777870913663
iteration: 67. mean conv.: 0.998281642917016
iteration: 68. mean conv.: 0.998491198658843
iteration: 69. mean conv.: 0.998658843252305
iteration: 70. mean conv.: 0.998910310142498
iteration: 71. mean conv.: 0.999287510477787
iteration: 72. mean conv.: 0.267644593461861
iteration: 73. mean conv.: 0.889606035205365
iteration: 74. mean conv.: 0.90628667225482
iteration: 75. mean conv.: 0.920033528918692
iteration: 76. mean conv.: 0.938893545683152
iteration: 77. mean conv.: 0.956119027661358
iteration: 78. mean conv.: 0.967267393126572
iteration: 79. mean conv.: 0.975104777870914
iteration: 80. mean conv.: 0.979547359597653
iteration: 81. mean conv.: 0.981768650461023
iteration: 82. mean conv.: 0.984450963956412
iteration: 83. mean conv.: 0.986085498742666
iteration: 84. mean conv.: 0.987971500419112
iteration: 85. mean conv.: 0.989773679798826
iteration: 86. mean conv.: 0.99056999161777
iteration: 87. mean conv.: 0.992204526404023
iteration: 88. mean conv.: 0.993336127409891
iteration: 89. mean conv.: 0.993964794635373
iteration: 90. mean conv.: 0.996186085498743
iteration: 91. mean conv.: 0.996689019279128
iteration: 92. mean conv.: 0.997275775356245
iteration: 93. mean conv.: 0.997652975691534
iteration: 94. mean conv.: 0.997904442581727
iteration: 95. mean conv.: 0.998197820620285
iteration: 96. mean conv.: 0.998323554065381
iteration: 97. mean conv.: 0.998491198658843
iteration: 98. mean conv.: 0.998658843252305
iteration: 99. mean conv.: 0.998826487845767
iteration: 100. mean conv.: 0.999245599329422
iteration: 101. mean conv.: 0.498533109807209
iteration: 102. mean conv.: 0.993378038558256
iteration: 103. mean conv.: 0.994090528080469
iteration: 104. mean conv.: 0.994425817267393
iteration: 105. mean conv.: 0.996940486169321
iteration: 106. mean conv.: 0.997359597652976
iteration: 107. mean conv.: 0.997611064543169
iteration: 108. mean conv.: 0.997946353730092
iteration: 109. mean conv.: 0.998197820620285
iteration: 110. mean conv.: 0.998281642917016
iteration: 111. mean conv.: 0.998407376362112
iteration: 112. mean conv.: 0.998575020955574
iteration: 113. mean conv.: 0.99861693210394
iteration: 114. mean conv.: 0.99907795473596
iteration: 115. mean conv.: 0.983696563285834
iteration: 116. mean conv.: 0.998491198658843
iteration: 117. mean conv.: 0.998575020955574
iteration: 118. mean conv.: 0.998910310142498
iteration: 119. mean conv.: 0.999119865884325
iteration: 120. mean conv.: 0.982397317686505
iteration: 121. mean conv.: 0.999119865884325
iteration: 122. mean conv.: 0.980343671416597
iteration: 123. mean conv.: 0.999161777032691
iteration: 124. mean conv.: 0.978415758591785
iteration: 125. mean conv.: 0.999287510477787
iteration: 126. mean conv.: 0.978792958927075
iteration: 127. mean conv.: 0.999287510477787
iteration: 128. mean conv.: 0.997904442581727
iteration: 129. mean conv.: 0.999329421626153
iteration: 130. mean conv.: 0.980930427493713
iteration: 131. mean conv.: 0.999413243922883
iteration: 132. mean conv.: 0.97661357921207
iteration: 133. mean conv.: 0.999413243922883
iteration: 134. mean conv.: 0.998826487845767
iteration: 135. mean conv.: 0.999832355406538
iteration: 136. mean conv.: 0.986714165968148
iteration: 137. mean conv.: 0.999958088851635
iteration: 138. mean conv.: 0.977242246437552
iteration: 139. mean conv.: 1
converged. 
12.1
21633 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0275042758748209
iteration: 3. mean conv.: 0.0386446632459668
iteration: 4. mean conv.: 0.0569962557204271
iteration: 5. mean conv.: 0.069061156566357
iteration: 6. mean conv.: 0.0865806869135118
iteration: 7. mean conv.: 0.0944390514491749
iteration: 8. mean conv.: 0.115749087042944
iteration: 9. mean conv.: 0.135903480793233
iteration: 10. mean conv.: 0.166828456524754
iteration: 11. mean conv.: 0.196181759349143
iteration: 12. mean conv.: 0.224240743308834
iteration: 13. mean conv.: 0.261452410668886
iteration: 14. mean conv.: 0.298016918596589
iteration: 15. mean conv.: 0.339019091203254
iteration: 16. mean conv.: 0.382286321823141
iteration: 17. mean conv.: 0.423473397124763
iteration: 18. mean conv.: 0.477002727314751
iteration: 19. mean conv.: 0.532612212823002
iteration: 20. mean conv.: 0.587713215920122
iteration: 21. mean conv.: 0.650857486247862
iteration: 22. mean conv.: 0.713215920122036
iteration: 23. mean conv.: 0.772569685203162
iteration: 24. mean conv.: 0.823140572273841
iteration: 25. mean conv.: 0.868765312254426
iteration: 26. mean conv.: 0.912448573937965
iteration: 27. mean conv.: 0.944667868534184
iteration: 28. mean conv.: 0.963389266398558
iteration: 29. mean conv.: 0.977395645541534
iteration: 30. mean conv.: 0.983682337170064
iteration: 31. mean conv.: 0.988767161281376
iteration: 32. mean conv.: 0.9908010909259
iteration: 33. mean conv.: 0.996348171774604
iteration: 34. mean conv.: 0.99713400822817
iteration: 35. mean conv.: 0.997873619007997
iteration: 36. mean conv.: 0.99884435815652
iteration: 37. mean conv.: 0.999861322978782
iteration: 38. mean conv.: 0.123699902926085
iteration: 39. mean conv.: 0.345074654463089
iteration: 40. mean conv.: 0.407664216705958
iteration: 41. mean conv.: 0.467156658808302
iteration: 42. mean conv.: 0.533767854666482
iteration: 43. mean conv.: 0.588637729394906
iteration: 44. mean conv.: 0.638700134054454
iteration: 45. mean conv.: 0.692830398003051
iteration: 46. mean conv.: 0.732630703092498
iteration: 47. mean conv.: 0.766837701659502
iteration: 48. mean conv.: 0.79508158831415
iteration: 49. mean conv.: 0.826191466740628
iteration: 50. mean conv.: 0.851615587297185
iteration: 51. mean conv.: 0.883372625156012
iteration: 52. mean conv.: 0.90985993620857
iteration: 53. mean conv.: 0.935561410807562
iteration: 54. mean conv.: 0.948966856191929
iteration: 55. mean conv.: 0.958258216613507
iteration: 56. mean conv.: 0.967688254056303
iteration: 57. mean conv.: 0.975084361854574
iteration: 58. mean conv.: 0.979938057597189
iteration: 59. mean conv.: 0.983312531780151
iteration: 60. mean conv.: 0.986039846530763
iteration: 61. mean conv.: 0.991309573337031
iteration: 62. mean conv.: 0.99311237461286
iteration: 63. mean conv.: 0.993990662413905
iteration: 64. mean conv.: 0.994961401562428
iteration: 65. mean conv.: 0.995701012342255
iteration: 66. mean conv.: 0.996209494753386
iteration: 67. mean conv.: 0.997180233901909
iteration: 68. mean conv.: 0.997642490639301
iteration: 69. mean conv.: 0.997873619007997
iteration: 70. mean conv.: 0.998197198724171
iteration: 71. mean conv.: 0.999029260851477
iteration: 72. mean conv.: 0.132945037673924
iteration: 73. mean conv.: 0.930430361022512
iteration: 74. mean conv.: 0.945684833356446
iteration: 75. mean conv.: 0.955438450515416
iteration: 76. mean conv.: 0.962603429944991
iteration: 77. mean conv.: 0.970508020154394
iteration: 78. mean conv.: 0.977256968520316
iteration: 79. mean conv.: 0.981417279156844
iteration: 80. mean conv.: 0.984329496602413
iteration: 81. mean conv.: 0.986733231636851
iteration: 82. mean conv.: 0.991771830074423
iteration: 83. mean conv.: 0.992603892201729
iteration: 84. mean conv.: 0.993389728655295
iteration: 85. mean conv.: 0.994175565108862
iteration: 86. mean conv.: 0.994915175888689
iteration: 87. mean conv.: 0.995608560994776
iteration: 88. mean conv.: 0.996255720427125
iteration: 89. mean conv.: 0.996717977164517
iteration: 90. mean conv.: 0.997318910923127
iteration: 91. mean conv.: 0.99768871631304
iteration: 92. mean conv.: 0.998012296029215
iteration: 93. mean conv.: 0.999029260851477
iteration: 94. mean conv.: 0.539130032820228
iteration: 95. mean conv.: 0.99482272454121
iteration: 96. mean conv.: 0.995053852909906
iteration: 97. mean conv.: 0.995654786668516
iteration: 98. mean conv.: 0.996209494753386
iteration: 99. mean conv.: 0.996764202838256
iteration: 100. mean conv.: 0.997041556880692
iteration: 101. mean conv.: 0.997457587944344
iteration: 102. mean conv.: 0.997734941986779
iteration: 103. mean conv.: 0.998058521702954
iteration: 104. mean conv.: 0.999029260851477
iteration: 105. mean conv.: 0.98964544908242
iteration: 106. mean conv.: 0.997596264965562
iteration: 107. mean conv.: 0.99768871631304
iteration: 108. mean conv.: 0.998798132482781
iteration: 109. mean conv.: 0.999167937872695
iteration: 110. mean conv.: 0.996949105533213
iteration: 111. mean conv.: 0.999214163546434
iteration: 112. mean conv.: 0.998150973050432
iteration: 113. mean conv.: 0.999815097305043
iteration: 114. mean conv.: 0.998890583830259
iteration: 115. mean conv.: 0.999815097305043
converged. 
12.2
21162 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0299121066061809
iteration: 3. mean conv.: 0.0378036102447784
iteration: 4. mean conv.: 0.0584065778281826
iteration: 5. mean conv.: 0.0679519894149891
iteration: 6. mean conv.: 0.0835932331537662
iteration: 7. mean conv.: 0.0966354786882147
iteration: 8. mean conv.: 0.113316321708723
iteration: 9. mean conv.: 0.133493998676874
iteration: 10. mean conv.: 0.159909271335413
iteration: 11. mean conv.: 0.187411397788489
iteration: 12. mean conv.: 0.213732161421416
iteration: 13. mean conv.: 0.242510159720253
iteration: 14. mean conv.: 0.281731405349211
iteration: 15. mean conv.: 0.321944995747094
iteration: 16. mean conv.: 0.374302995936112
iteration: 17. mean conv.: 0.417399111615159
iteration: 18. mean conv.: 0.47136376523958
iteration: 19. mean conv.: 0.524241565069464
iteration: 20. mean conv.: 0.578300727719497
iteration: 21. mean conv.: 0.642425101597203
iteration: 22. mean conv.: 0.700878933938191
iteration: 23. mean conv.: 0.756072204895567
iteration: 24. mean conv.: 0.811927039032228
iteration: 25. mean conv.: 0.856204517531424
iteration: 26. mean conv.: 0.896607125980531
iteration: 27. mean conv.: 0.929543521406294
iteration: 28. mean conv.: 0.957707211038654
iteration: 29. mean conv.: 0.977176070314715
iteration: 30. mean conv.: 0.98591815518382
iteration: 31. mean conv.: 0.990927133541253
iteration: 32. mean conv.: 0.994423967488895
iteration: 33. mean conv.: 0.995747093847462
iteration: 34. mean conv.: 0.99659767507797
iteration: 35. mean conv.: 0.99707022020603
iteration: 36. mean conv.: 0.998109819487761
iteration: 37. mean conv.: 0.998204328513373
iteration: 38. mean conv.: 0.998724128154239
iteration: 39. mean conv.: 0.998960400718269
iteration: 40. mean conv.: 1
iteration: 41. mean conv.: 0.115537283810604
iteration: 42. mean conv.: 0.269681504583688
iteration: 43. mean conv.: 0.329883753898497
iteration: 44. mean conv.: 0.391031093469426
iteration: 45. mean conv.: 0.452461960117191
iteration: 46. mean conv.: 0.51479066250827
iteration: 47. mean conv.: 0.581844816179945
iteration: 48. mean conv.: 0.631367545600605
iteration: 49. mean conv.: 0.671297608921652
iteration: 50. mean conv.: 0.716425668651356
iteration: 51. mean conv.: 0.750118136282015
iteration: 52. mean conv.: 0.785889802476136
iteration: 53. mean conv.: 0.811690766468198
iteration: 54. mean conv.: 0.834609205179095
iteration: 55. mean conv.: 0.858803515735753
iteration: 56. mean conv.: 0.880351573575276
iteration: 57. mean conv.: 0.898780833569606
iteration: 58. mean conv.: 0.922455344485398
iteration: 59. mean conv.: 0.944003402324922
iteration: 60. mean conv.: 0.95869955580758
iteration: 61. mean conv.: 0.968339476419998
iteration: 62. mean conv.: 0.977932142519611
iteration: 63. mean conv.: 0.983744447594745
iteration: 64. mean conv.: 0.986532463850298
iteration: 65. mean conv.: 0.988989698516208
iteration: 66. mean conv.: 0.991068897079671
iteration: 67. mean conv.: 0.992817314053492
iteration: 68. mean conv.: 0.994093185899253
iteration: 69. mean conv.: 0.995180039693791
iteration: 70. mean conv.: 0.995747093847462
iteration: 71. mean conv.: 0.997259238257254
iteration: 72. mean conv.: 0.997542765334089
iteration: 73. mean conv.: 0.997968055949343
iteration: 74. mean conv.: 0.998582364615821
iteration: 75. mean conv.: 0.998676873641433
iteration: 76. mean conv.: 0.998913146205463
iteration: 77. mean conv.: 0.998913146205463
iteration: 78. mean conv.: 1
iteration: 79. mean conv.: 0.111048105094036
iteration: 80. mean conv.: 0.830734335129005
iteration: 81. mean conv.: 0.848927322559304
iteration: 82. mean conv.: 0.867923636707306
iteration: 83. mean conv.: 0.886589169265665
iteration: 84. mean conv.: 0.906577828182591
iteration: 85. mean conv.: 0.925621396843399
iteration: 86. mean conv.: 0.947263963708534
iteration: 87. mean conv.: 0.960353463755789
iteration: 88. mean conv.: 0.969095548624894
iteration: 89. mean conv.: 0.974340799546357
iteration: 90. mean conv.: 0.981948776108118
iteration: 91. mean conv.: 0.98591815518382
iteration: 92. mean conv.: 0.987950099234477
iteration: 93. mean conv.: 0.989509498157074
iteration: 94. mean conv.: 0.991352424156507
iteration: 95. mean conv.: 0.99272280502788
iteration: 96. mean conv.: 0.993478877232776
iteration: 97. mean conv.: 0.994471222001701
iteration: 98. mean conv.: 0.995038276155373
iteration: 99. mean conv.: 0.995605330309045
iteration: 100. mean conv.: 0.996786693129194
iteration: 101. mean conv.: 0.99707022020603
iteration: 102. mean conv.: 0.997401001795671
iteration: 103. mean conv.: 0.998062564974955
iteration: 104. mean conv.: 0.998346092051791
iteration: 105. mean conv.: 0.998629619128627
iteration: 106. mean conv.: 0.998865891692657
iteration: 107. mean conv.: 0.999385691333522
iteration: 108. mean conv.: 0.190104905018429
iteration: 109. mean conv.: 0.98908420754182
iteration: 110. mean conv.: 0.990076552310746
iteration: 111. mean conv.: 0.991399678669313
iteration: 112. mean conv.: 0.99225025989982
iteration: 113. mean conv.: 0.993384368207164
iteration: 114. mean conv.: 0.994093185899253
iteration: 115. mean conv.: 0.994991021642567
iteration: 116. mean conv.: 0.995463566770627
iteration: 117. mean conv.: 0.995747093847462
iteration: 118. mean conv.: 0.996928456667612
iteration: 119. mean conv.: 0.99707022020603
iteration: 120. mean conv.: 0.997164729231642
iteration: 121. mean conv.: 0.997779037898119
iteration: 122. mean conv.: 0.998062564974955
iteration: 123. mean conv.: 0.998346092051791
iteration: 124. mean conv.: 0.998582364615821
iteration: 125. mean conv.: 0.999858236461582
iteration: 126. mean conv.: 0.918344201871279
iteration: 127. mean conv.: 0.996833947642
iteration: 128. mean conv.: 0.996975711180418
iteration: 129. mean conv.: 0.997448256308477
iteration: 130. mean conv.: 0.997968055949343
iteration: 131. mean conv.: 0.998015310462149
iteration: 132. mean conv.: 0.998157074000567
iteration: 133. mean conv.: 0.999338436820716
iteration: 134. mean conv.: 0.990312824874776
iteration: 135. mean conv.: 0.999054909743881
iteration: 136. mean conv.: 0.99612512994991
iteration: 137. mean conv.: 0.999149418769492
iteration: 138. mean conv.: 0.997968055949343
iteration: 139. mean conv.: 0.999196673282298
iteration: 140. mean conv.: 0.998535110103015
iteration: 141. mean conv.: 0.999385691333522
iteration: 142. mean conv.: 0.998771382667045
iteration: 143. mean conv.: 0.999480200359134
iteration: 144. mean conv.: 0.998960400718269
iteration: 145. mean conv.: 0.999669218410358
converged. 
12.3
21499 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0266058886459835
iteration: 3. mean conv.: 0.0354435090004186
iteration: 4. mean conv.: 0.0480022326619843
iteration: 5. mean conv.: 0.0626075631424717
iteration: 6. mean conv.: 0.086655193264803
iteration: 7. mean conv.: 0.104702544304386
iteration: 8. mean conv.: 0.123494116005396
iteration: 9. mean conv.: 0.145448625517466
iteration: 10. mean conv.: 0.175589562305223
iteration: 11. mean conv.: 0.208893436904042
iteration: 12. mean conv.: 0.238801804735104
iteration: 13. mean conv.: 0.265128610633053
iteration: 14. mean conv.: 0.306107260802828
iteration: 15. mean conv.: 0.340713521559142
iteration: 16. mean conv.: 0.383878319921857
iteration: 17. mean conv.: 0.423182473603423
iteration: 18. mean conv.: 0.470766082143356
iteration: 19. mean conv.: 0.527094283455044
iteration: 20. mean conv.: 0.581282850365133
iteration: 21. mean conv.: 0.637983162007535
iteration: 22. mean conv.: 0.709056235173729
iteration: 23. mean conv.: 0.765198381320061
iteration: 24. mean conv.: 0.812177310572585
iteration: 25. mean conv.: 0.848039443695056
iteration: 26. mean conv.: 0.883622494069492
iteration: 27. mean conv.: 0.920507930601423
iteration: 28. mean conv.: 0.951439601841946
iteration: 29. mean conv.: 0.968603190846086
iteration: 30. mean conv.: 0.978650169775338
iteration: 31. mean conv.: 0.986138890180939
iteration: 32. mean conv.: 0.991162379645565
iteration: 33. mean conv.: 0.993860179543235
iteration: 34. mean conv.: 0.995302107074748
iteration: 35. mean conv.: 0.996464951858226
iteration: 36. mean conv.: 0.997162658728313
iteration: 37. mean conv.: 0.997720824224383
iteration: 38. mean conv.: 0.998139448346435
iteration: 39. mean conv.: 0.998278989720452
iteration: 40. mean conv.: 0.99837201730313
iteration: 41. mean conv.: 0.998697613842504
iteration: 42. mean conv.: 0.9989301827992
iteration: 43. mean conv.: 0.998976696590539
iteration: 44. mean conv.: 0.999023210381878
iteration: 45. mean conv.: 0.124796502162891
iteration: 46. mean conv.: 0.320433508535281
iteration: 47. mean conv.: 0.390483278292014
iteration: 48. mean conv.: 0.468952044281129
iteration: 49. mean conv.: 0.553793199683706
iteration: 50. mean conv.: 0.616354249034839
iteration: 51. mean conv.: 0.678775757011954
iteration: 52. mean conv.: 0.719893948555747
iteration: 53. mean conv.: 0.762221498674357
iteration: 54. mean conv.: 0.793478766454254
iteration: 55. mean conv.: 0.822921996371924
iteration: 56. mean conv.: 0.856132843388065
iteration: 57. mean conv.: 0.87618028745523
iteration: 58. mean conv.: 0.899669752081492
iteration: 59. mean conv.: 0.92604307177078
iteration: 60. mean conv.: 0.945671891715894
iteration: 61. mean conv.: 0.959719056700312
iteration: 62. mean conv.: 0.967068235731894
iteration: 63. mean conv.: 0.975254663007582
iteration: 64. mean conv.: 0.979719986976138
iteration: 65. mean conv.: 0.983534117865947
iteration: 66. mean conv.: 0.985627238476208
iteration: 67. mean conv.: 0.987487790129774
iteration: 68. mean conv.: 0.988976231452626
iteration: 69. mean conv.: 0.990929810688869
iteration: 70. mean conv.: 0.992185683055026
iteration: 71. mean conv.: 0.993302014047165
iteration: 72. mean conv.: 0.994185776082608
iteration: 73. mean conv.: 0.994650913996
iteration: 74. mean conv.: 0.995441648448765
iteration: 75. mean conv.: 0.995953300153495
iteration: 76. mean conv.: 0.996185869110191
iteration: 77. mean conv.: 0.996651007023582
iteration: 78. mean conv.: 0.997069631145635
iteration: 79. mean conv.: 0.997255686310991
iteration: 80. mean conv.: 0.997534769059026
iteration: 81. mean conv.: 0.997906879389739
iteration: 82. mean conv.: 0.99841853109447
iteration: 83. mean conv.: 0.998604586259826
iteration: 84. mean conv.: 0.998697613842504
iteration: 85. mean conv.: 0.998837155216522
iteration: 86. mean conv.: 0.998883669007861
iteration: 87. mean conv.: 0.9989301827992
iteration: 88. mean conv.: 0.998976696590539
iteration: 89. mean conv.: 0.999162751755896
iteration: 90. mean conv.: 0.135448160379553
iteration: 91. mean conv.: 0.980650262802921
iteration: 92. mean conv.: 0.985255128145495
iteration: 93. mean conv.: 0.98767384529513
iteration: 94. mean conv.: 0.988883203869947
iteration: 95. mean conv.: 0.989487883157356
iteration: 96. mean conv.: 0.990185590027443
iteration: 97. mean conv.: 0.99088329689753
iteration: 98. mean conv.: 0.991674031350295
iteration: 99. mean conv.: 0.992092655472348
iteration: 100. mean conv.: 0.992836876133774
iteration: 101. mean conv.: 0.993674124377878
iteration: 102. mean conv.: 0.994418345039304
iteration: 103. mean conv.: 0.995255593283409
iteration: 104. mean conv.: 0.995627703614122
iteration: 105. mean conv.: 0.996185869110191
iteration: 106. mean conv.: 0.996557979440904
iteration: 107. mean conv.: 0.99734871389367
iteration: 108. mean conv.: 0.997767338015722
iteration: 109. mean conv.: 0.998092934555096
iteration: 110. mean conv.: 0.998278989720452
iteration: 111. mean conv.: 0.998325503511791
iteration: 112. mean conv.: 0.998465044885809
iteration: 113. mean conv.: 0.998558072468487
iteration: 114. mean conv.: 0.998651100051165
iteration: 115. mean conv.: 0.998790641425183
iteration: 116. mean conv.: 0.999069724173217
iteration: 117. mean conv.: 0.632448020838179
iteration: 118. mean conv.: 0.996371924275548
iteration: 119. mean conv.: 0.996744034606261
iteration: 120. mean conv.: 0.99730220010233
iteration: 121. mean conv.: 0.997534769059026
iteration: 122. mean conv.: 0.997906879389739
iteration: 123. mean conv.: 0.998185962137774
iteration: 124. mean conv.: 0.99837201730313
iteration: 125. mean conv.: 0.998558072468487
iteration: 126. mean conv.: 0.998837155216522
iteration: 127. mean conv.: 0.998837155216522
iteration: 128. mean conv.: 0.999534862086609
iteration: 129. mean conv.: 0.990743755523513
iteration: 130. mean conv.: 0.998558072468487
iteration: 131. mean conv.: 0.999395320712591
iteration: 132. mean conv.: 0.996139355318852
iteration: 133. mean conv.: 0.99944183450393
iteration: 134. mean conv.: 0.998278989720452
iteration: 135. mean conv.: 0.99948834829527
iteration: 136. mean conv.: 0.998697613842504
iteration: 137. mean conv.: 0.999581375877948
converged. 
12.4
21517 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0265836315471488
iteration: 3. mean conv.: 0.0363433564158572
iteration: 4. mean conv.: 0.0574429520843984
iteration: 5. mean conv.: 0.0679462750383418
iteration: 6. mean conv.: 0.0901147929544081
iteration: 7. mean conv.: 0.113166333596691
iteration: 8. mean conv.: 0.138727517776642
iteration: 9. mean conv.: 0.161500209136961
iteration: 10. mean conv.: 0.186921968675931
iteration: 11. mean conv.: 0.213505600223079
iteration: 12. mean conv.: 0.251661476971697
iteration: 13. mean conv.: 0.30324859413487
iteration: 14. mean conv.: 0.334805037877027
iteration: 15. mean conv.: 0.372635590463355
iteration: 16. mean conv.: 0.4151136310824
iteration: 17. mean conv.: 0.464748803271832
iteration: 18. mean conv.: 0.519310312775945
iteration: 19. mean conv.: 0.589022633266719
iteration: 20. mean conv.: 0.655807036296882
iteration: 21. mean conv.: 0.725565831667983
iteration: 22. mean conv.: 0.787052098340847
iteration: 23. mean conv.: 0.837616768136822
iteration: 24. mean conv.: 0.87856113770507
iteration: 25. mean conv.: 0.915648092206163
iteration: 26. mean conv.: 0.946182088581122
iteration: 27. mean conv.: 0.968211181856207
iteration: 28. mean conv.: 0.980062276339638
iteration: 29. mean conv.: 0.986708184226426
iteration: 30. mean conv.: 0.991355672259144
iteration: 31. mean conv.: 0.993865315796812
iteration: 32. mean conv.: 0.99553841148859
iteration: 33. mean conv.: 0.99670028349677
iteration: 34. mean conv.: 0.997350931821351
iteration: 35. mean conv.: 0.998001580145931
iteration: 36. mean conv.: 0.998605753590185
iteration: 37. mean conv.: 0.998698703350839
iteration: 38. mean conv.: 0.998698703350839
iteration: 39. mean conv.: 0.998791653111493
iteration: 40. mean conv.: 0.998791653111493
iteration: 41. mean conv.: 1
iteration: 42. mean conv.: 0.130547938839057
iteration: 43. mean conv.: 0.288934330994098
iteration: 44. mean conv.: 0.369940047404378
iteration: 45. mean conv.: 0.454106055676907
iteration: 46. mean conv.: 0.525212622577497
iteration: 47. mean conv.: 0.589440907189664
iteration: 48. mean conv.: 0.645861411906864
iteration: 49. mean conv.: 0.696100757540549
iteration: 50. mean conv.: 0.742761537389041
iteration: 51. mean conv.: 0.775293953618069
iteration: 52. mean conv.: 0.806664497838918
iteration: 53. mean conv.: 0.832411581540178
iteration: 54. mean conv.: 0.866895942742947
iteration: 55. mean conv.: 0.889482734581958
iteration: 56. mean conv.: 0.912162476181624
iteration: 57. mean conv.: 0.935539340986197
iteration: 58. mean conv.: 0.955105265603941
iteration: 59. mean conv.: 0.967560533531626
iteration: 60. mean conv.: 0.975182413905284
iteration: 61. mean conv.: 0.97987637681833
iteration: 62. mean conv.: 0.984291490449412
iteration: 63. mean conv.: 0.98680113398708
iteration: 64. mean conv.: 0.989682576567365
iteration: 65. mean conv.: 0.991309197378817
iteration: 66. mean conv.: 0.992796393549287
iteration: 67. mean conv.: 0.994051215318121
iteration: 68. mean conv.: 0.994655388762374
iteration: 69. mean conv.: 0.995631361249245
iteration: 70. mean conv.: 0.996653808616443
iteration: 71. mean conv.: 0.997536831342659
iteration: 72. mean conv.: 0.998048055026258
iteration: 73. mean conv.: 0.99818747966724
iteration: 74. mean conv.: 0.998280429427894
iteration: 75. mean conv.: 0.998373379188549
iteration: 76. mean conv.: 0.998605753590185
iteration: 77. mean conv.: 0.999860575359018
iteration: 78. mean conv.: 0.150067388576474
iteration: 79. mean conv.: 0.898731235767068
iteration: 80. mean conv.: 0.920946228563461
iteration: 81. mean conv.: 0.943393595761491
iteration: 82. mean conv.: 0.957614909141609
iteration: 83. mean conv.: 0.969280104103732
iteration: 84. mean conv.: 0.976204861272482
iteration: 85. mean conv.: 0.980759399544546
iteration: 86. mean conv.: 0.983594367244504
iteration: 87. mean conv.: 0.986661709346098
iteration: 88. mean conv.: 0.988427754798531
iteration: 89. mean conv.: 0.990007900729656
iteration: 90. mean conv.: 0.991866895942743
iteration: 91. mean conv.: 0.993121717711577
iteration: 92. mean conv.: 0.994376539480411
iteration: 93. mean conv.: 0.9952130873263
iteration: 94. mean conv.: 0.995910210531208
iteration: 95. mean conv.: 0.99637495933448
iteration: 96. mean conv.: 0.996932657898406
iteration: 97. mean conv.: 0.997211507180369
iteration: 98. mean conv.: 0.997583306222987
iteration: 99. mean conv.: 0.99786215550495
iteration: 100. mean conv.: 0.998094529906586
iteration: 101. mean conv.: 0.998466328949203
iteration: 102. mean conv.: 0.999721150718037
iteration: 103. mean conv.: 0.267091137240322
iteration: 104. mean conv.: 0.992842868429614
iteration: 105. mean conv.: 0.993586466514849
iteration: 106. mean conv.: 0.994655388762374
iteration: 107. mean conv.: 0.99553841148859
iteration: 108. mean conv.: 0.996467909095134
iteration: 109. mean conv.: 0.996932657898406
iteration: 110. mean conv.: 0.997118557419715
iteration: 111. mean conv.: 0.997443881582005
iteration: 112. mean conv.: 0.997490356462332
iteration: 113. mean conv.: 0.997722730863968
iteration: 114. mean conv.: 0.997955105265604
iteration: 115. mean conv.: 0.999349351675419
iteration: 116. mean conv.: 0.975833062229865
iteration: 117. mean conv.: 0.997536831342659
iteration: 118. mean conv.: 0.997490356462332
iteration: 119. mean conv.: 0.997722730863968
iteration: 120. mean conv.: 0.998326904308221
iteration: 121. mean conv.: 0.999256401914765
iteration: 122. mean conv.: 0.993307617232886
iteration: 123. mean conv.: 0.999209927034438
iteration: 124. mean conv.: 0.99702560765906
iteration: 125. mean conv.: 0.999349351675419
iteration: 126. mean conv.: 0.998141004786913
iteration: 127. mean conv.: 0.999488776316401
iteration: 128. mean conv.: 0.99851280382953
iteration: 129. mean conv.: 0.999535251196728
iteration: 130. mean conv.: 0.998698703350839
iteration: 131. mean conv.: 0.999581726077055
iteration: 132. mean conv.: 0.998931077752475
iteration: 133. mean conv.: 0.99967467583771
converged. 
12.5
21057 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0294913805385383
iteration: 3. mean conv.: 0.0391793702806668
iteration: 4. mean conv.: 0.0624020515742983
iteration: 5. mean conv.: 0.0665336942584414
iteration: 6. mean conv.: 0.0758892529800066
iteration: 7. mean conv.: 0.0852448117015719
iteration: 8. mean conv.: 0.105665574393313
iteration: 9. mean conv.: 0.12143230279717
iteration: 10. mean conv.: 0.144654984090801
iteration: 11. mean conv.: 0.170014721945196
iteration: 12. mean conv.: 0.193664814550981
iteration: 13. mean conv.: 0.219499453863323
iteration: 14. mean conv.: 0.252362634753289
iteration: 15. mean conv.: 0.296623450633993
iteration: 16. mean conv.: 0.346060692406326
iteration: 17. mean conv.: 0.391793702806668
iteration: 18. mean conv.: 0.435864558104193
iteration: 19. mean conv.: 0.480980196609204
iteration: 20. mean conv.: 0.53065488911051
iteration: 21. mean conv.: 0.583416441088474
iteration: 22. mean conv.: 0.649142802868405
iteration: 23. mean conv.: 0.706653369425844
iteration: 24. mean conv.: 0.760649665194472
iteration: 25. mean conv.: 0.810561808424752
iteration: 26. mean conv.: 0.852923018473667
iteration: 27. mean conv.: 0.894476896044071
iteration: 28. mean conv.: 0.934463598803248
iteration: 29. mean conv.: 0.955549223536116
iteration: 30. mean conv.: 0.97079356033623
iteration: 31. mean conv.: 0.979626727454053
iteration: 32. mean conv.: 0.985183074512039
iteration: 33. mean conv.: 0.989837108799924
iteration: 34. mean conv.: 0.99249655696443
iteration: 35. mean conv.: 0.994681103670988
iteration: 36. mean conv.: 0.995915847461652
iteration: 37. mean conv.: 0.998812746355131
iteration: 38. mean conv.: 0.999145177375695
iteration: 39. mean conv.: 0.125184024314955
iteration: 40. mean conv.: 0.343353754096025
iteration: 41. mean conv.: 0.417295911098447
iteration: 42. mean conv.: 0.480267844422282
iteration: 43. mean conv.: 0.535308923398395
iteration: 44. mean conv.: 0.590492472811892
iteration: 45. mean conv.: 0.648810371847842
iteration: 46. mean conv.: 0.704373842427696
iteration: 47. mean conv.: 0.752481360117776
iteration: 48. mean conv.: 0.78923873296291
iteration: 49. mean conv.: 0.827420810181887
iteration: 50. mean conv.: 0.85325544949423
iteration: 51. mean conv.: 0.876098209621504
iteration: 52. mean conv.: 0.901742888350667
iteration: 53. mean conv.: 0.928194899558342
iteration: 54. mean conv.: 0.951037659685615
iteration: 55. mean conv.: 0.962102863655791
iteration: 56. mean conv.: 0.969558816545567
iteration: 57. mean conv.: 0.977774611768058
iteration: 58. mean conv.: 0.981288882556869
iteration: 59. mean conv.: 0.984280761741939
iteration: 60. mean conv.: 0.98679773946906
iteration: 61. mean conv.: 0.988887305884029
iteration: 62. mean conv.: 0.990549460986845
iteration: 63. mean conv.: 0.992021655506482
iteration: 64. mean conv.: 0.993303889442941
iteration: 65. mean conv.: 0.994063731775657
iteration: 66. mean conv.: 0.994633613525194
iteration: 67. mean conv.: 0.995250985420525
iteration: 68. mean conv.: 0.995725886878473
iteration: 69. mean conv.: 0.996390748919599
iteration: 70. mean conv.: 0.996533219356983
iteration: 71. mean conv.: 0.997483022272878
iteration: 72. mean conv.: 0.999667568979437
iteration: 73. mean conv.: 0.14774184356746
iteration: 74. mean conv.: 0.965474664007218
iteration: 75. mean conv.: 0.972503205584841
iteration: 76. mean conv.: 0.977822101913853
iteration: 77. mean conv.: 0.982001234743791
iteration: 78. mean conv.: 0.984518212470912
iteration: 79. mean conv.: 0.986987700052239
iteration: 80. mean conv.: 0.98879232559244
iteration: 81. mean conv.: 0.990454480695256
iteration: 82. mean conv.: 0.991546754048535
iteration: 83. mean conv.: 0.992734007693404
iteration: 84. mean conv.: 0.993541340171914
iteration: 85. mean conv.: 0.99430118250463
iteration: 86. mean conv.: 0.994918554399962
iteration: 87. mean conv.: 0.995440946003704
iteration: 88. mean conv.: 0.995630906586883
iteration: 89. mean conv.: 0.996485729211189
iteration: 90. mean conv.: 0.996865650377547
iteration: 91. mean conv.: 0.997862943439236
iteration: 92. mean conv.: 0.999192667521489
iteration: 93. mean conv.: 0.825378733912713
iteration: 94. mean conv.: 0.995583416441088
iteration: 95. mean conv.: 0.995820867170062
iteration: 96. mean conv.: 0.995963337607446
iteration: 97. mean conv.: 0.996580709502778
iteration: 98. mean conv.: 0.996865650377547
iteration: 99. mean conv.: 0.999145177375695
iteration: 100. mean conv.: 0.995345965712115
iteration: 101. mean conv.: 0.998337844897184
iteration: 102. mean conv.: 0.999715059125232
iteration: 103. mean conv.: 0.998337844897184
iteration: 104. mean conv.: 0.999857529562616
converged. 
6.1
18551 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0240418306290766
iteration: 3. mean conv.: 0.0388658293353458
iteration: 4. mean conv.: 0.0500242574524284
iteration: 5. mean conv.: 0.0569780604819147
iteration: 6. mean conv.: 0.0688372594469301
iteration: 7. mean conv.: 0.092070508328392
iteration: 8. mean conv.: 0.123605196485365
iteration: 9. mean conv.: 0.148617325211579
iteration: 10. mean conv.: 0.18063716241712
iteration: 11. mean conv.: 0.210770308878228
iteration: 12. mean conv.: 0.23734569564983
iteration: 13. mean conv.: 0.272492048946148
iteration: 14. mean conv.: 0.320791332003666
iteration: 15. mean conv.: 0.36671877526818
iteration: 16. mean conv.: 0.402943237561317
iteration: 17. mean conv.: 0.45539324025659
iteration: 18. mean conv.: 0.511131475392162
iteration: 19. mean conv.: 0.557705784054768
iteration: 20. mean conv.: 0.605519918063716
iteration: 21. mean conv.: 0.660018327852946
iteration: 22. mean conv.: 0.703897364023503
iteration: 23. mean conv.: 0.749285752789607
iteration: 24. mean conv.: 0.786157080480837
iteration: 25. mean conv.: 0.825885397013638
iteration: 26. mean conv.: 0.865937146245485
iteration: 27. mean conv.: 0.904371731982103
iteration: 28. mean conv.: 0.933211147647027
iteration: 29. mean conv.: 0.951323378793596
iteration: 30. mean conv.: 0.965931755700501
iteration: 31. mean conv.: 0.976119885720446
iteration: 32. mean conv.: 0.982103390652795
iteration: 33. mean conv.: 0.987170502937847
iteration: 34. mean conv.: 0.99121341167592
iteration: 35. mean conv.: 0.993315724219719
iteration: 36. mean conv.: 0.994932887714948
iteration: 37. mean conv.: 0.996064902161609
iteration: 38. mean conv.: 0.996603956660018
iteration: 39. mean conv.: 0.997089105708587
iteration: 40. mean conv.: 0.997574254757156
iteration: 41. mean conv.: 0.997682065656838
iteration: 42. mean conv.: 0.997735971106679
iteration: 43. mean conv.: 0.998382836504771
iteration: 44. mean conv.: 0.998382836504771
iteration: 45. mean conv.: 1
iteration: 46. mean conv.: 0.0976766751118538
iteration: 47. mean conv.: 0.318635114010026
iteration: 48. mean conv.: 0.375720985391623
iteration: 49. mean conv.: 0.448439437227104
iteration: 50. mean conv.: 0.520672740014015
iteration: 51. mean conv.: 0.583041345480028
iteration: 52. mean conv.: 0.647458358039998
iteration: 53. mean conv.: 0.690205379763894
iteration: 54. mean conv.: 0.730634467144628
iteration: 55. mean conv.: 0.766643307638402
iteration: 56. mean conv.: 0.791439814565253
iteration: 57. mean conv.: 0.816883186890195
iteration: 58. mean conv.: 0.843782006360843
iteration: 59. mean conv.: 0.871435502129265
iteration: 60. mean conv.: 0.901083499541804
iteration: 61. mean conv.: 0.924047221174061
iteration: 62. mean conv.: 0.939949328877149
iteration: 63. mean conv.: 0.952239771440893
iteration: 64. mean conv.: 0.963290388658293
iteration: 65. mean conv.: 0.969651231739529
iteration: 66. mean conv.: 0.97466443857474
iteration: 67. mean conv.: 0.980324510808043
iteration: 68. mean conv.: 0.983828365047706
iteration: 69. mean conv.: 0.986308015740391
iteration: 70. mean conv.: 0.988032990135303
iteration: 71. mean conv.: 0.989811869980055
iteration: 72. mean conv.: 0.991105600776238
iteration: 73. mean conv.: 0.992399331572422
iteration: 74. mean conv.: 0.993207913320037
iteration: 75. mean conv.: 0.994878982265107
iteration: 76. mean conv.: 0.996064902161609
iteration: 77. mean conv.: 0.996550051210177
iteration: 78. mean conv.: 0.997035200258746
iteration: 79. mean conv.: 0.997412538407633
iteration: 80. mean conv.: 0.997412538407633
iteration: 81. mean conv.: 0.99778987655652
iteration: 82. mean conv.: 0.998275025605089
iteration: 83. mean conv.: 0.998382836504771
iteration: 84. mean conv.: 1
iteration: 85. mean conv.: 0.119131044148563
iteration: 86. mean conv.: 0.941458681472697
iteration: 87. mean conv.: 0.949975742547572
iteration: 88. mean conv.: 0.959463101719584
iteration: 89. mean conv.: 0.967063770147162
iteration: 90. mean conv.: 0.97358632957792
iteration: 91. mean conv.: 0.97741361651663
iteration: 92. mean conv.: 0.98016279445852
iteration: 93. mean conv.: 0.984151797746752
iteration: 94. mean conv.: 0.985984583041346
iteration: 95. mean conv.: 0.987278313837529
iteration: 96. mean conv.: 0.988787666433076
iteration: 97. mean conv.: 0.990135302679101
iteration: 98. mean conv.: 0.991590749824807
iteration: 99. mean conv.: 0.992614953371786
iteration: 100. mean conv.: 0.993477440569242
iteration: 101. mean conv.: 0.994339927766697
iteration: 102. mean conv.: 0.994825076815266
iteration: 103. mean conv.: 0.995418036763517
iteration: 104. mean conv.: 0.996496145760336
iteration: 105. mean conv.: 0.997304727507951
iteration: 106. mean conv.: 0.997358632957792
iteration: 107. mean conv.: 0.997466443857474
iteration: 108. mean conv.: 0.997682065656838
iteration: 109. mean conv.: 0.998113309255566
iteration: 110. mean conv.: 1
iteration: 111. mean conv.: 0.332327098269635
iteration: 112. mean conv.: 0.992345426122581
iteration: 113. mean conv.: 0.992453237022263
iteration: 114. mean conv.: 0.993100102420355
iteration: 115. mean conv.: 0.993854778718128
iteration: 116. mean conv.: 0.994663360465743
iteration: 117. mean conv.: 0.994932887714948
iteration: 118. mean conv.: 0.995633658562881
iteration: 119. mean conv.: 0.99611880761145
iteration: 120. mean conv.: 0.996873483909223
iteration: 121. mean conv.: 0.997412538407633
iteration: 122. mean conv.: 0.997951592906043
iteration: 123. mean conv.: 0.998059403805725
iteration: 124. mean conv.: 0.999730472750795
iteration: 125. mean conv.: 0.969812948089052
iteration: 126. mean conv.: 0.995957091261927
iteration: 127. mean conv.: 0.996280523960972
iteration: 128. mean conv.: 0.997466443857474
iteration: 129. mean conv.: 0.99778987655652
iteration: 130. mean conv.: 0.999568756401272
iteration: 131. mean conv.: 0.990297019028624
iteration: 132. mean conv.: 0.997735971106679
iteration: 133. mean conv.: 0.99946094550159
iteration: 134. mean conv.: 0.994878982265107
iteration: 135. mean conv.: 0.99946094550159
iteration: 136. mean conv.: 0.997196916608269
iteration: 137. mean conv.: 0.99946094550159
iteration: 138. mean conv.: 0.99778987655652
iteration: 139. mean conv.: 0.999514850951431
iteration: 140. mean conv.: 0.998221120155248
iteration: 141. mean conv.: 0.999568756401272
iteration: 142. mean conv.: 0.99832893105493
iteration: 143. mean conv.: 0.999622661851113
iteration: 144. mean conv.: 0.998598458304135
iteration: 145. mean conv.: 0.999676567300954
iteration: 146. mean conv.: 0.99892189100318
iteration: 147. mean conv.: 0.999730472750795
converged. 
6.2
19141 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0250248158403427
iteration: 3. mean conv.: 0.0424742698918552
iteration: 4. mean conv.: 0.0574160179718928
iteration: 5. mean conv.: 0.0815004440729324
iteration: 6. mean conv.: 0.102397993835223
iteration: 7. mean conv.: 0.11733974191526
iteration: 8. mean conv.: 0.124131445588005
iteration: 9. mean conv.: 0.141162948644271
iteration: 10. mean conv.: 0.163993521759574
iteration: 11. mean conv.: 0.21122198422235
iteration: 12. mean conv.: 0.254897863225537
iteration: 13. mean conv.: 0.306671542761611
iteration: 14. mean conv.: 0.344078156836111
iteration: 15. mean conv.: 0.393448618149522
iteration: 16. mean conv.: 0.439632203124184
iteration: 17. mean conv.: 0.486233739094091
iteration: 18. mean conv.: 0.540044929731989
iteration: 19. mean conv.: 0.602528603521237
iteration: 20. mean conv.: 0.667311007784337
iteration: 21. mean conv.: 0.735332532260592
iteration: 22. mean conv.: 0.817773366072828
iteration: 23. mean conv.: 0.875398359542344
iteration: 24. mean conv.: 0.915103704090695
iteration: 25. mean conv.: 0.941800323912021
iteration: 26. mean conv.: 0.957734705605768
iteration: 27. mean conv.: 0.97335562405308
iteration: 28. mean conv.: 0.98166240008359
iteration: 29. mean conv.: 0.986364348780105
iteration: 30. mean conv.: 0.989864688365289
iteration: 31. mean conv.: 0.992738101457604
iteration: 32. mean conv.: 0.99425317381537
iteration: 33. mean conv.: 0.999007366386291
iteration: 34. mean conv.: 0.113369207460425
iteration: 35. mean conv.: 0.325740556919701
iteration: 36. mean conv.: 0.364087560733504
iteration: 37. mean conv.: 0.420928896086934
iteration: 38. mean conv.: 0.49798861083538
iteration: 39. mean conv.: 0.582675931247061
iteration: 40. mean conv.: 0.648241993626247
iteration: 41. mean conv.: 0.710203228671438
iteration: 42. mean conv.: 0.764484614178987
iteration: 43. mean conv.: 0.802883861867196
iteration: 44. mean conv.: 0.845776082754297
iteration: 45. mean conv.: 0.896452640927851
iteration: 46. mean conv.: 0.926545112585549
iteration: 47. mean conv.: 0.949218954077634
iteration: 48. mean conv.: 0.960817094195706
iteration: 49. mean conv.: 0.970482210960765
iteration: 50. mean conv.: 0.977848597251972
iteration: 51. mean conv.: 0.982655033697299
iteration: 52. mean conv.: 0.98594639778486
iteration: 53. mean conv.: 0.989081030249203
iteration: 54. mean conv.: 0.993365027950473
iteration: 55. mean conv.: 0.994932344182645
iteration: 56. mean conv.: 0.995977221670759
iteration: 57. mean conv.: 0.996813123661251
iteration: 58. mean conv.: 0.997649025651742
iteration: 59. mean conv.: 0.999791024502377
iteration: 60. mean conv.: 0.166553471605454
iteration: 61. mean conv.: 0.931821743900528
iteration: 62. mean conv.: 0.951413196802675
iteration: 63. mean conv.: 0.962384410427877
iteration: 64. mean conv.: 0.971422600700068
iteration: 65. mean conv.: 0.977378402382321
iteration: 66. mean conv.: 0.98202810720443
iteration: 67. mean conv.: 0.985632934538425
iteration: 68. mean conv.: 0.98777493338906
iteration: 69. mean conv.: 0.992006687215924
iteration: 70. mean conv.: 0.99425317381537
iteration: 71. mean conv.: 0.995559270675513
iteration: 72. mean conv.: 0.996186197168382
iteration: 73. mean conv.: 0.997074343033279
iteration: 74. mean conv.: 0.997649025651742
iteration: 75. mean conv.: 0.99963429287916
iteration: 76. mean conv.: 0.638106681991537
iteration: 77. mean conv.: 0.992685857583198
iteration: 78. mean conv.: 0.994514393187399
iteration: 79. mean conv.: 0.99571600229873
iteration: 80. mean conv.: 0.996499660414816
iteration: 81. mean conv.: 0.997387806279714
iteration: 82. mean conv.: 0.99963429287916
iteration: 83. mean conv.: 0.977900841126378
iteration: 84. mean conv.: 0.997387806279714
iteration: 85. mean conv.: 0.999477561255943
iteration: 86. mean conv.: 0.993835222820124
iteration: 87. mean conv.: 0.999582049004754
iteration: 88. mean conv.: 0.998328196019017
iteration: 89. mean conv.: 0.99963429287916
iteration: 90. mean conv.: 0.998850634763074
iteration: 91. mean conv.: 0.999686536753566
converged. 
6.3
18567 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0230516507782625
iteration: 3. mean conv.: 0.0370011310389401
iteration: 4. mean conv.: 0.0504120213281629
iteration: 5. mean conv.: 0.0604297947972209
iteration: 6. mean conv.: 0.0778262508752087
iteration: 7. mean conv.: 0.110195508159638
iteration: 8. mean conv.: 0.129854042117736
iteration: 9. mean conv.: 0.17132546991975
iteration: 10. mean conv.: 0.194754133678031
iteration: 11. mean conv.: 0.224699736090914
iteration: 12. mean conv.: 0.266225022890074
iteration: 13. mean conv.: 0.312382183443744
iteration: 14. mean conv.: 0.355846394140141
iteration: 15. mean conv.: 0.393386115150536
iteration: 16. mean conv.: 0.433995798998223
iteration: 17. mean conv.: 0.477998599666074
iteration: 18. mean conv.: 0.523994183228308
iteration: 19. mean conv.: 0.570636074756288
iteration: 20. mean conv.: 0.622825442990252
iteration: 21. mean conv.: 0.666181935692357
iteration: 22. mean conv.: 0.706306888565735
iteration: 23. mean conv.: 0.741099800721711
iteration: 24. mean conv.: 0.784564011418107
iteration: 25. mean conv.: 0.817795012656864
iteration: 26. mean conv.: 0.861043787364679
iteration: 27. mean conv.: 0.896913879463564
iteration: 28. mean conv.: 0.924489686002047
iteration: 29. mean conv.: 0.940216513168525
iteration: 30. mean conv.: 0.95109603059191
iteration: 31. mean conv.: 0.962621855981042
iteration: 32. mean conv.: 0.969031076641353
iteration: 33. mean conv.: 0.973878386384446
iteration: 34. mean conv.: 0.977109926213174
iteration: 35. mean conv.: 0.979802876070448
iteration: 36. mean conv.: 0.981957235956266
iteration: 37. mean conv.: 0.984111595842085
iteration: 38. mean conv.: 0.984003877847795
iteration: 39. mean conv.: 0.985134916787849
iteration: 40. mean conv.: 0.985835083750741
iteration: 41. mean conv.: 0.98631981472505
iteration: 42. mean conv.: 0.98691226369365
iteration: 43. mean conv.: 0.987612430656541
iteration: 44. mean conv.: 0.988366456616578
iteration: 45. mean conv.: 0.988797328593742
iteration: 46. mean conv.: 0.989066623579469
iteration: 47. mean conv.: 0.98917434157376
iteration: 48. mean conv.: 0.989066623579469
iteration: 49. mean conv.: 0.988958905585178
iteration: 50. mean conv.: 0.989066623579469
iteration: 51. mean conv.: 0.98858189260516
iteration: 52. mean conv.: 0.988258738622287
iteration: 53. mean conv.: 0.987666289653687
iteration: 54. mean conv.: 0.987450853665105
iteration: 55. mean conv.: 0.98691226369365
iteration: 56. mean conv.: 0.985888942747886
iteration: 57. mean conv.: 0.984380890827813
iteration: 58. mean conv.: 0.98287283890774
iteration: 59. mean conv.: 0.980503043033339
iteration: 60. mean conv.: 0.97608660526741
iteration: 61. mean conv.: 0.967361447729843
iteration: 62. mean conv.: 0.945333117897345
iteration: 63. mean conv.: 0.902838369149566
iteration: 64. mean conv.: 0.847309743092584
iteration: 65. mean conv.: 0.814240318845263
iteration: 66. mean conv.: 0.804222545376205
iteration: 67. mean conv.: 0.794635643884311
iteration: 68. mean conv.: 0.788388000215436
iteration: 69. mean conv.: 0.788872731189745
iteration: 70. mean conv.: 0.794097053912856
iteration: 71. mean conv.: 0.799913825604567
iteration: 72. mean conv.: 0.80416868637906
iteration: 73. mean conv.: 0.80880056013357
iteration: 74. mean conv.: 0.820003231539829
iteration: 75. mean conv.: 0.851133731889912
iteration: 76. mean conv.: 0.88732697797167
iteration: 77. mean conv.: 0.91921150428179
iteration: 78. mean conv.: 0.94479452792589
iteration: 79. mean conv.: 0.960252060106641
iteration: 80. mean conv.: 0.969084935638498
iteration: 81. mean conv.: 0.97549415629881
iteration: 82. mean conv.: 0.980395325039048
iteration: 83. mean conv.: 0.983950018850649
iteration: 84. mean conv.: 0.986642968707923
iteration: 85. mean conv.: 0.989389777562342
iteration: 86. mean conv.: 0.991167124468142
iteration: 87. mean conv.: 0.992352022405343
iteration: 88. mean conv.: 0.992729035385361
iteration: 89. mean conv.: 0.993429202348252
iteration: 90. mean conv.: 0.994344805299725
iteration: 91. mean conv.: 0.995745139225508
iteration: 92. mean conv.: 0.995798998222653
iteration: 93. mean conv.: 0.996014434211235
iteration: 94. mean conv.: 0.996445306188399
iteration: 95. mean conv.: 1
iteration: 96. mean conv.: 0.0941993860074325
iteration: 97. mean conv.: 0.78655679431249
iteration: 98. mean conv.: 0.810577907039371
iteration: 99. mean conv.: 0.837507405612107
iteration: 100. mean conv.: 0.869930521893682
iteration: 101. mean conv.: 0.903323100123876
iteration: 102. mean conv.: 0.926913340873593
iteration: 103. mean conv.: 0.94312489901438
iteration: 104. mean conv.: 0.954812301394948
iteration: 105. mean conv.: 0.96466849787257
iteration: 106. mean conv.: 0.971454731512899
iteration: 107. mean conv.: 0.975386438304519
iteration: 108. mean conv.: 0.979318145096138
iteration: 109. mean conv.: 0.982818979910594
iteration: 110. mean conv.: 0.985404211773577
iteration: 111. mean conv.: 0.987666289653687
iteration: 112. mean conv.: 0.989228200570905
iteration: 113. mean conv.: 0.990466957505251
iteration: 114. mean conv.: 0.991382560456724
iteration: 115. mean conv.: 0.992136586416761
iteration: 116. mean conv.: 0.99369849733398
iteration: 117. mean conv.: 0.995421985242635
iteration: 118. mean conv.: 0.995529703236926
iteration: 119. mean conv.: 0.996014434211235
iteration: 120. mean conv.: 0.996445306188399
iteration: 121. mean conv.: 0.996445306188399
iteration: 122. mean conv.: 1
iteration: 123. mean conv.: 0.706306888565735
iteration: 124. mean conv.: 0.995529703236926
iteration: 125. mean conv.: 0.996014434211235
iteration: 126. mean conv.: 0.996445306188399
iteration: 127. mean conv.: 0.996445306188399
iteration: 128. mean conv.: 1
iteration: 129. mean conv.: 0.995745139225508
iteration: 130. mean conv.: 1
converged. 
6.4
18976 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.024293844856661
iteration: 3. mean conv.: 0.0350969645868465
iteration: 4. mean conv.: 0.0487984822934233
iteration: 5. mean conv.: 0.0579152613827993
iteration: 6. mean conv.: 0.0894287521079258
iteration: 7. mean conv.: 0.110824198988196
iteration: 8. mean conv.: 0.135539629005059
iteration: 9. mean conv.: 0.160571247892074
iteration: 10. mean conv.: 0.188237774030354
iteration: 11. mean conv.: 0.214165261382799
iteration: 12. mean conv.: 0.245151770657673
iteration: 13. mean conv.: 0.268022765598651
iteration: 14. mean conv.: 0.295531197301855
iteration: 15. mean conv.: 0.330786256323777
iteration: 16. mean conv.: 0.367780354131535
iteration: 17. mean conv.: 0.403773187183811
iteration: 18. mean conv.: 0.447881534569983
iteration: 19. mean conv.: 0.487510539629005
iteration: 20. mean conv.: 0.528140809443508
iteration: 21. mean conv.: 0.579679595278246
iteration: 22. mean conv.: 0.642970067453626
iteration: 23. mean conv.: 0.712215430016863
iteration: 24. mean conv.: 0.771711635750422
iteration: 25. mean conv.: 0.814555227655987
iteration: 26. mean conv.: 0.84912521079258
iteration: 27. mean conv.: 0.881429173693086
iteration: 28. mean conv.: 0.900242411467116
iteration: 29. mean conv.: 0.930280354131535
iteration: 30. mean conv.: 0.950200252951096
iteration: 31. mean conv.: 0.960370994940978
iteration: 32. mean conv.: 0.96964586846543
iteration: 33. mean conv.: 0.975548060708263
iteration: 34. mean conv.: 0.98118676222597
iteration: 35. mean conv.: 0.984190556492411
iteration: 36. mean conv.: 0.986456576728499
iteration: 37. mean conv.: 0.987984822934233
iteration: 38. mean conv.: 0.99372892074199
iteration: 39. mean conv.: 0.995204468802698
iteration: 40. mean conv.: 0.996205733558179
iteration: 41. mean conv.: 0.996996205733558
iteration: 42. mean conv.: 0.997628583473862
iteration: 43. mean conv.: 0.998102866779089
iteration: 44. mean conv.: 0.998629848229342
iteration: 45. mean conv.: 0.998840640809443
iteration: 46. mean conv.: 0.99910413153457
iteration: 47. mean conv.: 0.121627318718381
iteration: 48. mean conv.: 0.231397554806071
iteration: 49. mean conv.: 0.284464586846543
iteration: 50. mean conv.: 0.363301011804385
iteration: 51. mean conv.: 0.442400927487352
iteration: 52. mean conv.: 0.528878583473862
iteration: 53. mean conv.: 0.602919477234401
iteration: 54. mean conv.: 0.684127318718381
iteration: 55. mean conv.: 0.78304173693086
iteration: 56. mean conv.: 0.865619730185497
iteration: 57. mean conv.: 0.918265177065767
iteration: 58. mean conv.: 0.938922849915683
iteration: 59. mean conv.: 0.962795109612142
iteration: 60. mean conv.: 0.972386172006745
iteration: 61. mean conv.: 0.979289629005059
iteration: 62. mean conv.: 0.986140387858347
iteration: 63. mean conv.: 0.989723861720067
iteration: 64. mean conv.: 0.994677487352445
iteration: 65. mean conv.: 0.995415261382799
iteration: 66. mean conv.: 0.995731450252951
iteration: 67. mean conv.: 0.996363827993255
iteration: 68. mean conv.: 0.996785413153457
iteration: 69. mean conv.: 0.997048903878583
iteration: 70. mean conv.: 0.997365092748735
iteration: 71. mean conv.: 0.997417790893761
iteration: 72. mean conv.: 0.997628583473862
iteration: 73. mean conv.: 0.997892074198988
iteration: 74. mean conv.: 0.997944772344013
iteration: 75. mean conv.: 0.998050168634064
iteration: 76. mean conv.: 0.998155564924115
iteration: 77. mean conv.: 0.998260961214165
iteration: 78. mean conv.: 0.998471753794266
iteration: 79. mean conv.: 0.998629848229342
iteration: 80. mean conv.: 0.998787942664418
iteration: 81. mean conv.: 0.998840640809443
iteration: 82. mean conv.: 0.998946037099494
iteration: 83. mean conv.: 0.999051433389545
iteration: 84. mean conv.: 0.187816188870152
iteration: 85. mean conv.: 0.968697301854975
iteration: 86. mean conv.: 0.978341062394604
iteration: 87. mean conv.: 0.98477023608769
iteration: 88. mean conv.: 0.988195615514334
iteration: 89. mean conv.: 0.990514333895447
iteration: 90. mean conv.: 0.993149241146712
iteration: 91. mean conv.: 0.993570826306914
iteration: 92. mean conv.: 0.996627318718381
iteration: 93. mean conv.: 0.998893338954469
iteration: 94. mean conv.: 0.998893338954469
iteration: 95. mean conv.: 0.998946037099494
iteration: 96. mean conv.: 0.998998735244519
iteration: 97. mean conv.: 0.998998735244519
iteration: 98. mean conv.: 0.998998735244519
iteration: 99. mean conv.: 0.999156829679595
iteration: 100. mean conv.: 0.892864671163575
iteration: 101. mean conv.: 0.999209527824621
iteration: 102. mean conv.: 0.996890809443508
iteration: 103. mean conv.: 0.999367622259696
iteration: 104. mean conv.: 0.998629848229342
iteration: 105. mean conv.: 0.999420320404722
iteration: 106. mean conv.: 0.998893338954469
iteration: 107. mean conv.: 0.999473018549747
converged. 
6.5
19886 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0266016292869355
iteration: 3. mean conv.: 0.0369103892185457
iteration: 4. mean conv.: 0.0497334808407925
iteration: 5. mean conv.: 0.074273358141406
iteration: 6. mean conv.: 0.0872975962989038
iteration: 7. mean conv.: 0.11133460726139
iteration: 8. mean conv.: 0.149653022226692
iteration: 9. mean conv.: 0.182892487176908
iteration: 10. mean conv.: 0.208035804083275
iteration: 11. mean conv.: 0.24107412249824
iteration: 12. mean conv.: 0.284169767675752
iteration: 13. mean conv.: 0.317107512823092
iteration: 14. mean conv.: 0.363874082268933
iteration: 15. mean conv.: 0.41184753092628
iteration: 16. mean conv.: 0.469777733078548
iteration: 17. mean conv.: 0.513376244594187
iteration: 18. mean conv.: 0.562305139293976
iteration: 19. mean conv.: 0.611183747359952
iteration: 20. mean conv.: 0.676606657950317
iteration: 21. mean conv.: 0.740973549230615
iteration: 22. mean conv.: 0.806999899426732
iteration: 23. mean conv.: 0.865282108015689
iteration: 24. mean conv.: 0.897012973951524
iteration: 25. mean conv.: 0.919792819068692
iteration: 26. mean conv.: 0.937896007241275
iteration: 27. mean conv.: 0.950467665694458
iteration: 28. mean conv.: 0.959267826611687
iteration: 29. mean conv.: 0.967816554359851
iteration: 30. mean conv.: 0.972493211304435
iteration: 31. mean conv.: 0.977169868249019
iteration: 32. mean conv.: 0.980991652418787
iteration: 33. mean conv.: 0.984863723222367
iteration: 34. mean conv.: 0.986724328673439
iteration: 35. mean conv.: 0.989389520265513
iteration: 36. mean conv.: 0.990747259378457
iteration: 37. mean conv.: 0.99245700492809
iteration: 38. mean conv.: 0.992809011364779
iteration: 39. mean conv.: 0.999094840591371
iteration: 40. mean conv.: 0.131851553856985
iteration: 41. mean conv.: 0.509906466861108
iteration: 42. mean conv.: 0.577391129437795
iteration: 43. mean conv.: 0.654128532636025
iteration: 44. mean conv.: 0.705622045660264
iteration: 45. mean conv.: 0.760283616614704
iteration: 46. mean conv.: 0.810419390525998
iteration: 47. mean conv.: 0.868802172382581
iteration: 48. mean conv.: 0.908780046263703
iteration: 49. mean conv.: 0.931207884944182
iteration: 50. mean conv.: 0.946595594890878
iteration: 51. mean conv.: 0.957256361259177
iteration: 52. mean conv.: 0.965754802373529
iteration: 53. mean conv.: 0.970884039022428
iteration: 54. mean conv.: 0.975912702403701
iteration: 55. mean conv.: 0.980036206376345
iteration: 56. mean conv.: 0.983556270743236
iteration: 57. mean conv.: 0.986824901941064
iteration: 58. mean conv.: 0.987931207884944
iteration: 59. mean conv.: 0.994770190083476
iteration: 60. mean conv.: 0.995876496027356
iteration: 61. mean conv.: 0.9972342351403
iteration: 62. mean conv.: 0.999245700492809
iteration: 63. mean conv.: 0.24806396459821
iteration: 64. mean conv.: 0.976164135572765
iteration: 65. mean conv.: 0.979633913305843
iteration: 66. mean conv.: 0.982399678165544
iteration: 67. mean conv.: 0.985618022729558
iteration: 68. mean conv.: 0.987730061349693
iteration: 69. mean conv.: 0.994569043548225
iteration: 70. mean conv.: 0.99502162325254
iteration: 71. mean conv.: 0.996077642562607
iteration: 72. mean conv.: 0.997133661872674
iteration: 73. mean conv.: 0.999245700492809
iteration: 74. mean conv.: 0.965302222669215
iteration: 75. mean conv.: 0.995826209393543
iteration: 76. mean conv.: 0.997737101478427
iteration: 77. mean conv.: 0.998793120788494
iteration: 78. mean conv.: 0.999497133661873
iteration: 79. mean conv.: 0.992205571759026
iteration: 80. mean conv.: 0.999849140098562
iteration: 81. mean conv.: 0.997183948506487
iteration: 82. mean conv.: 0.999949713366187
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
6154.782 1083.666 7359.394 
