
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123.rds"

$subfile
[1] "subsets/GSE45719sim123_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123"

$truthfile
[1] "data/GSE45719sim123_truth.rds"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
11370 genes, 100 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.321987686895339
iteration: 3. mean conv.: 0.473438874230431
iteration: 4. mean conv.: 0.581530343007916
iteration: 5. mean conv.: 0.649076517150396
iteration: 6. mean conv.: 0.855321020228672
iteration: 7. mean conv.: 0.968513632365875
iteration: 8. mean conv.: 0.986103781882146
iteration: 9. mean conv.: 0.992084432717678
iteration: 10. mean conv.: 0.994986807387863
iteration: 11. mean conv.: 0.996306068601583
iteration: 12. mean conv.: 0.997361477572559
iteration: 13. mean conv.: 0.998416886543536
iteration: 14. mean conv.: 0.998768689533861
iteration: 15. mean conv.: 0.998944591029024
iteration: 16. mean conv.: 0.999296394019349
iteration: 17. mean conv.: 0.784168865435356
iteration: 18. mean conv.: 0.999032541776605
converged. 
24.1
11299 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.256836888220196
iteration: 3. mean conv.: 0.37967961766528
iteration: 4. mean conv.: 0.486591733781751
iteration: 5. mean conv.: 0.563412691388618
iteration: 6. mean conv.: 0.836268696344809
iteration: 7. mean conv.: 0.955217275865121
iteration: 8. mean conv.: 0.97831666519161
iteration: 9. mean conv.: 0.987875033188778
iteration: 10. mean conv.: 0.992388706965218
iteration: 11. mean conv.: 0.995309319408797
iteration: 12. mean conv.: 0.996725373926896
iteration: 13. mean conv.: 0.998052925037614
iteration: 14. mean conv.: 0.998672448889282
iteration: 15. mean conv.: 0.998937959111426
iteration: 16. mean conv.: 0.999114965926188
iteration: 17. mean conv.: 0.929639791131959
iteration: 18. mean conv.: 0.999114965926188
converged. 
24.2
11332 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.255118249205789
iteration: 3. mean conv.: 0.377073773385104
iteration: 4. mean conv.: 0.48967525591246
iteration: 5. mean conv.: 0.564507589128133
iteration: 6. mean conv.: 0.795358277444405
iteration: 7. mean conv.: 0.952876809036357
iteration: 8. mean conv.: 0.978556300741264
iteration: 9. mean conv.: 0.988351570773032
iteration: 10. mean conv.: 0.992234380515355
iteration: 11. mean conv.: 0.994705259442287
iteration: 12. mean conv.: 0.996470172961525
iteration: 13. mean conv.: 0.997970349452877
iteration: 14. mean conv.: 0.998411577832686
iteration: 15. mean conv.: 0.998764560536534
iteration: 16. mean conv.: 0.999117543240381
iteration: 17. mean conv.: 0.931080127073773
iteration: 18. mean conv.: 0.999294034592305
converged. 
24.3
11303 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.256392108289835
iteration: 3. mean conv.: 0.386976908785278
iteration: 4. mean conv.: 0.492170220295497
iteration: 5. mean conv.: 0.565248164204194
iteration: 6. mean conv.: 0.845173847651066
iteration: 7. mean conv.: 0.957267981951694
iteration: 8. mean conv.: 0.980447668760506
iteration: 9. mean conv.: 0.98876404494382
iteration: 10. mean conv.: 0.992302928426082
iteration: 11. mean conv.: 0.995930283995399
iteration: 12. mean conv.: 0.996991949040078
iteration: 13. mean conv.: 0.997876669910643
iteration: 14. mean conv.: 0.998584446607095
iteration: 15. mean conv.: 0.998938334955322
iteration: 16. mean conv.: 0.999115279129435
iteration: 17. mean conv.: 0.931788020879413
iteration: 18. mean conv.: 0.999115279129435
converged. 
24.4
11324 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.253797244789827
iteration: 3. mean conv.: 0.378223242670435
iteration: 4. mean conv.: 0.487107029318262
iteration: 5. mean conv.: 0.561374072765807
iteration: 6. mean conv.: 0.856676086188626
iteration: 7. mean conv.: 0.960526315789474
iteration: 8. mean conv.: 0.981367008124338
iteration: 9. mean conv.: 0.9894913458142
iteration: 10. mean conv.: 0.992758742493818
iteration: 11. mean conv.: 0.994436594842812
iteration: 12. mean conv.: 0.996379371246909
iteration: 13. mean conv.: 0.997350759448958
iteration: 14. mean conv.: 0.998498763687743
iteration: 15. mean conv.: 0.999116919816319
iteration: 16. mean conv.: 0.930943129636171
iteration: 17. mean conv.: 0.999116919816319
converged. 
24.5
11318 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.255522177063085
iteration: 3. mean conv.: 0.381339459268422
iteration: 4. mean conv.: 0.486481710549567
iteration: 5. mean conv.: 0.560434705778406
iteration: 6. mean conv.: 0.822936914649231
iteration: 7. mean conv.: 0.953083583672027
iteration: 8. mean conv.: 0.978353065912705
iteration: 9. mean conv.: 0.987983742710726
iteration: 10. mean conv.: 0.992578194027213
iteration: 11. mean conv.: 0.994787064852447
iteration: 12. mean conv.: 0.996642516345644
iteration: 13. mean conv.: 0.997791129174766
iteration: 14. mean conv.: 0.998232903339813
iteration: 15. mean conv.: 0.999028096836897
iteration: 16. mean conv.: 0.928079165930376
iteration: 17. mean conv.: 0.999293161335925
converged. 
12.1
11128 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.179187634795111
iteration: 3. mean conv.: 0.299155283968368
iteration: 4. mean conv.: 0.408608914450036
iteration: 5. mean conv.: 0.487419122933142
iteration: 6. mean conv.: 0.889108554996406
iteration: 7. mean conv.: 0.964863407620417
iteration: 8. mean conv.: 0.984633357296909
iteration: 9. mean conv.: 0.990744069015097
iteration: 10. mean conv.: 0.994248741912293
iteration: 11. mean conv.: 0.997034507548526
iteration: 12. mean conv.: 0.998292595255212
iteration: 13. mean conv.: 0.998831775700935
iteration: 14. mean conv.: 0.999191229331416
iteration: 15. mean conv.: 0.488407620416966
iteration: 16. mean conv.: 0.999640546369518
converged. 
12.2
11139 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.187000628422659
iteration: 3. mean conv.: 0.305413412335039
iteration: 4. mean conv.: 0.410539545740192
iteration: 5. mean conv.: 0.492234491426519
iteration: 6. mean conv.: 0.885806625370321
iteration: 7. mean conv.: 0.962563964449232
iteration: 8. mean conv.: 0.982673489541251
iteration: 9. mean conv.: 0.990573660113116
iteration: 10. mean conv.: 0.994074872071102
iteration: 11. mean conv.: 0.996498788042015
iteration: 12. mean conv.: 0.997935182691444
iteration: 13. mean conv.: 0.998653380016159
iteration: 14. mean conv.: 0.998832929347338
iteration: 15. mean conv.: 0.999102253344106
iteration: 16. mean conv.: 0.482089954214921
iteration: 17. mean conv.: 0.999820450668821
converged. 
12.3
11191 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.176749173442945
iteration: 3. mean conv.: 0.290948083281208
iteration: 4. mean conv.: 0.401125904744884
iteration: 5. mean conv.: 0.477258511303726
iteration: 6. mean conv.: 0.836833169511214
iteration: 7. mean conv.: 0.952729872218747
iteration: 8. mean conv.: 0.978286122777232
iteration: 9. mean conv.: 0.987847377356805
iteration: 10. mean conv.: 0.992583325886873
iteration: 11. mean conv.: 0.995353408989366
iteration: 12. mean conv.: 0.996872486819766
iteration: 13. mean conv.: 0.998391564650165
iteration: 14. mean conv.: 0.998927709766777
iteration: 15. mean conv.: 0.999374497363953
iteration: 16. mean conv.: 0.468680189437941
iteration: 17. mean conv.: 0.999642569922259
converged. 
12.4
11159 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.198584102518147
iteration: 3. mean conv.: 0.318487319652299
iteration: 4. mean conv.: 0.41437404785375
iteration: 5. mean conv.: 0.504794336410073
iteration: 6. mean conv.: 0.907877049914867
iteration: 7. mean conv.: 0.96818711354064
iteration: 8. mean conv.: 0.987185231651582
iteration: 9. mean conv.: 0.99220360247334
iteration: 10. mean conv.: 0.995250470472265
iteration: 11. mean conv.: 0.99704274576575
iteration: 12. mean conv.: 0.998476566000538
iteration: 13. mean conv.: 0.99937270364728
iteration: 14. mean conv.: 0.499238283000269
iteration: 15. mean conv.: 0.999551931176629
converged. 
12.5
11144 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.184493898061737
iteration: 3. mean conv.: 0.300340990667624
iteration: 4. mean conv.: 0.407124910265614
iteration: 5. mean conv.: 0.484834888729361
iteration: 6. mean conv.: 0.870154343144293
iteration: 7. mean conv.: 0.959619526202441
iteration: 8. mean conv.: 0.985283560660445
iteration: 9. mean conv.: 0.991206030150754
iteration: 10. mean conv.: 0.994615936826992
iteration: 11. mean conv.: 0.996679827709978
iteration: 12. mean conv.: 0.99802584350323
iteration: 13. mean conv.: 0.998564249820531
iteration: 14. mean conv.: 0.999012921751615
iteration: 15. mean conv.: 0.477745872218234
iteration: 16. mean conv.: 0.999641062455133
converged. 
6.1
10813 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.126236937020253
iteration: 3. mean conv.: 0.245630259872376
iteration: 4. mean conv.: 0.348191991121798
iteration: 5. mean conv.: 0.803384814575049
iteration: 6. mean conv.: 0.967631554610191
iteration: 7. mean conv.: 0.991306760381023
iteration: 8. mean conv.: 0.99639323037085
iteration: 9. mean conv.: 0.999075187274577
iteration: 10. mean conv.: 0.543419957458615
iteration: 11. mean conv.: 1
converged. 
6.2
10811 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.119970400517991
iteration: 3. mean conv.: 0.234668393303117
iteration: 4. mean conv.: 0.337526593284618
iteration: 5. mean conv.: 0.754324299324762
iteration: 6. mean conv.: 0.961890666913329
iteration: 7. mean conv.: 0.988807695865322
iteration: 8. mean conv.: 0.99556007769864
iteration: 9. mean conv.: 0.998150032374433
iteration: 10. mean conv.: 0.999815003237443
iteration: 11. mean conv.: 0.540098048284155
iteration: 12. mean conv.: 1
converged. 
6.3
10778 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.12599740211542
iteration: 3. mean conv.: 0.24976804601967
iteration: 4. mean conv.: 0.349879383930228
iteration: 5. mean conv.: 0.80664316199666
iteration: 6. mean conv.: 0.973278901465949
iteration: 7. mean conv.: 0.993319725366487
iteration: 8. mean conv.: 0.997402115420301
iteration: 9. mean conv.: 0.999536092039339
iteration: 10. mean conv.: 0.545648543329003
iteration: 11. mean conv.: 1
converged. 
6.4
10797 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.103547281652311
iteration: 3. mean conv.: 0.204686486987126
iteration: 4. mean conv.: 0.316847272390479
iteration: 5. mean conv.: 0.499305362600722
iteration: 6. mean conv.: 0.939705473742706
iteration: 7. mean conv.: 0.982587755858109
iteration: 8. mean conv.: 0.992497916087802
iteration: 9. mean conv.: 0.99722145040289
iteration: 10. mean conv.: 0.998703343521348
iteration: 11. mean conv.: 0.999722145040289
iteration: 12. mean conv.: 0.523015652496064
iteration: 13. mean conv.: 1
converged. 
6.5
10838 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.115058128806053
iteration: 3. mean conv.: 0.222181214246171
iteration: 4. mean conv.: 0.328381620225134
iteration: 5. mean conv.: 0.618933382542905
iteration: 6. mean conv.: 0.950636648828197
iteration: 7. mean conv.: 0.986897951651596
iteration: 8. mean conv.: 0.994832995017531
iteration: 9. mean conv.: 0.997785569293227
iteration: 10. mean conv.: 0.998615980808267
iteration: 11. mean conv.: 0.999538660269422
iteration: 12. mean conv.: 0.530632958110352
iteration: 13. mean conv.: 0.999907732053885
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
1049.167   11.581 1063.066 
