
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112sim123.json"
> print(demethod)
[1] "DESeq2census"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
Warning message:
package 'ggplot2' was built under R version 3.3.2 
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112sim123.rds"

$subfile
[1] "subsets/GSE48968-GPL13112sim123_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112sim123"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112sim123"

$groupid
[1] "group"

$keepgroups
[1] "BMDC (1h LPS Stimulation)" "BMDC (4h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 95 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
95.1
8352 genes, 190 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 136 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7797 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 276, 3.5% 
LFC < 0 (down)   : 259, 3.3% 
outliers [1]     : 0, 0% 
low counts [2]   : 3163, 41% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.1
8258 genes, 96 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 195 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7505 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 223, 3% 
LFC < 0 (down)   : 208, 2.8% 
outliers [1]     : 0, 0% 
low counts [2]   : 3618, 48% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.2
8211 genes, 96 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 180 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7450 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 212, 2.8% 
LFC < 0 (down)   : 223, 3% 
outliers [1]     : 0, 0% 
low counts [2]   : 3592, 48% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.3
8225 genes, 96 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 182 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7478 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 220, 2.9% 
LFC < 0 (down)   : 199, 2.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 3605, 48% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.4
8221 genes, 96 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 185 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7494 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 234, 3.1% 
LFC < 0 (down)   : 201, 2.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 2747, 37% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.5
8222 genes, 96 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 201 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7480 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 206, 2.8% 
LFC < 0 (down)   : 222, 3% 
outliers [1]     : 0, 0% 
low counts [2]   : 3174, 42% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.1
8150 genes, 48 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 203 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7078 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 153, 2.2% 
LFC < 0 (down)   : 153, 2.2% 
outliers [1]     : 0, 0% 
low counts [2]   : 3675, 52% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.2
8243 genes, 48 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 197 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7187 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 161, 2.2% 
LFC < 0 (down)   : 166, 2.3% 
outliers [1]     : 0, 0% 
low counts [2]   : 4009, 56% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.3
8071 genes, 48 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 210 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 6990 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 155, 2.2% 
LFC < 0 (down)   : 144, 2.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 3898, 56% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.4
8207 genes, 48 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 188 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7164 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 165, 2.3% 
LFC < 0 (down)   : 163, 2.3% 
outliers [1]     : 0, 0% 
low counts [2]   : 3859, 54% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.5
8152 genes, 48 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 206 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 7052 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 156, 2.2% 
LFC < 0 (down)   : 166, 2.4% 
outliers [1]     : 0, 0% 
low counts [2]   : 3932, 56% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.1
7934 genes, 24 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 336 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 6483 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 91, 1.4% 
LFC < 0 (down)   : 100, 1.5% 
outliers [1]     : 0, 0% 
low counts [2]   : 4228, 65% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.2
7971 genes, 24 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 345 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 6473 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 100, 1.5% 
LFC < 0 (down)   : 95, 1.5% 
outliers [1]     : 0, 0% 
low counts [2]   : 4095, 63% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.3
7983 genes, 24 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 331 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 6505 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 102, 1.6% 
LFC < 0 (down)   : 110, 1.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 4487, 69% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.4
7910 genes, 24 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 316 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 6442 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 112, 1.7% 
LFC < 0 (down)   : 113, 1.8% 
outliers [1]     : 0, 0% 
low counts [2]   : 4076, 63% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.5
7791 genes, 24 samples.
DESeq2census
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 317 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 6360 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 105, 1.7% 
LFC < 0 (down)   : 89, 1.4% 
outliers [1]     : 0, 0% 
low counts [2]   : 3902, 61% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   stats4    grid      parallel  stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] monocle_2.2.0              DDRTree_0.1.4             
 [3] irlba_2.1.2                VGAM_1.0-3                
 [5] ggplot2_2.2.1              DESeq2_1.14.1             
 [7] MultiAssayExperiment_1.0.1 SummarizedExperiment_1.4.0
 [9] GenomicRanges_1.26.2       GenomeInfoDb_1.10.3       
[11] IRanges_2.8.1              S4Vectors_0.12.1          
[13] tidyr_0.6.1                dplyr_0.5.0               
[15] survey_3.31-5              survival_2.40-1           
[17] Matrix_1.2-8               GEOquery_2.40.0           
[19] Biobase_2.34.0             BiocGenerics_0.20.0       
[21] tximport_1.2.0             reshape2_1.4.2            
[23] rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] httr_1.2.1             Formula_1.2-1          shiny_1.0.0           
 [4] assertthat_0.1         latticeExtra_0.6-28    slam_0.1-40           
 [7] RSQLite_1.1-2          backports_1.0.5        lattice_0.20-34       
[10] limma_3.30.13          digest_0.6.12          RColorBrewer_1.1-2    
[13] XVector_0.14.0         checkmate_1.8.2        colorspace_1.3-2      
[16] fastICA_1.2-0          htmltools_0.3.5        httpuv_1.3.3          
[19] plyr_1.8.4             XML_3.98-1.5           pheatmap_1.0.8        
[22] qlcMatrix_0.9.5        HSMMSingleCell_0.108.0 genefilter_1.56.0     
[25] zlibbioc_1.20.0        xtable_1.8-2           scales_0.4.1          
[28] BiocParallel_1.8.1     combinat_0.0-8         htmlTable_1.9         
[31] tibble_1.2             annotate_1.52.1        nnet_7.3-12           
[34] lazyeval_0.2.0         magrittr_1.5           mime_0.5              
[37] memoise_1.0.0          foreign_0.8-67         shinydashboard_0.5.3  
[40] tools_3.3.1            data.table_1.10.4      matrixStats_0.51.0    
[43] stringr_1.1.0          munsell_0.4.3          locfit_1.5-9.1        
[46] cluster_2.0.5          AnnotationDbi_1.36.2   RCurl_1.95-4.8        
[49] htmlwidgets_0.8        igraph_1.0.1           bitops_1.0-6          
[52] base64enc_0.1-3        gtable_0.2.0           DBI_0.5-1             
[55] R6_2.2.0               gridExtra_2.2.1        knitr_1.15.1          
[58] Hmisc_4.0-2            stringi_1.1.2          Rcpp_0.12.9           
[61] geneplotter_1.52.0     rpart_4.1-10           acepack_1.4.1         
> 
> proc.time()
    user   system  elapsed 
1513.804   18.524 1538.835 
