
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE74596mock.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE74596mock.rds"

$subfile
[1] "subsets/GSE74596mock_subsets.rds"

$resfilebase
[1] "results/GSE74596mock"

$figfilebase
[1] "figures/diffexpression/GSE74596mock"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "Single_cell_RNA-seq_NKT0"

$seed
[1] 42

$sizes
[1] 22 12  6

$nreps
[1] 1 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
22.1
21808 genes, 44 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0224688187820983
iteration: 3. mean conv.: 0.0333822450476889
iteration: 4. mean conv.: 0.0288884812912693
iteration: 5. mean conv.: 0.0354457079970653
iteration: 6. mean conv.: 0.0509904622157007
iteration: 7. mean conv.: 0.0557134996331621
iteration: 8. mean conv.: 0.063004402054292
iteration: 9. mean conv.: 0.0711665443873808
iteration: 10. mean conv.: 0.0823550990462216
iteration: 11. mean conv.: 0.0938187820983125
iteration: 12. mean conv.: 0.107162509170946
iteration: 13. mean conv.: 0.117388114453412
iteration: 14. mean conv.: 0.13031914893617
iteration: 15. mean conv.: 0.143433602347762
iteration: 16. mean conv.: 0.157556859867938
iteration: 17. mean conv.: 0.172001100513573
iteration: 18. mean conv.: 0.190480557593544
iteration: 19. mean conv.: 0.208868305209098
iteration: 20. mean conv.: 0.227806309611152
iteration: 21. mean conv.: 0.250687820983125
iteration: 22. mean conv.: 0.269396551724138
iteration: 23. mean conv.: 0.290810711665444
iteration: 24. mean conv.: 0.318140132061629
iteration: 25. mean conv.: 0.350513573000734
iteration: 26. mean conv.: 0.379952311078503
iteration: 27. mean conv.: 0.415306309611152
iteration: 28. mean conv.: 0.456438004402054
iteration: 29. mean conv.: 0.493672046955246
iteration: 30. mean conv.: 0.534574468085106
iteration: 31. mean conv.: 0.583088774761555
iteration: 32. mean conv.: 0.629814746881878
iteration: 33. mean conv.: 0.675486060161409
iteration: 34. mean conv.: 0.723679383712399
iteration: 35. mean conv.: 0.770588774761555
iteration: 36. mean conv.: 0.81557226705796
iteration: 37. mean conv.: 0.858629860601614
iteration: 38. mean conv.: 0.890865737344094
iteration: 39. mean conv.: 0.916131694790902
iteration: 40. mean conv.: 0.933052090975789
iteration: 41. mean conv.: 0.946074834922964
iteration: 42. mean conv.: 0.959601980924431
iteration: 43. mean conv.: 0.967901687454145
iteration: 44. mean conv.: 0.973725238444607
iteration: 45. mean conv.: 0.978035583272194
iteration: 46. mean conv.: 0.981612252384446
iteration: 47. mean conv.: 0.984638664710198
iteration: 48. mean conv.: 0.987344093910492
iteration: 49. mean conv.: 0.989269992663243
iteration: 50. mean conv.: 0.990783198826119
iteration: 51. mean conv.: 0.992479823917828
iteration: 52. mean conv.: 0.993855465884079
iteration: 53. mean conv.: 0.994772560528246
iteration: 54. mean conv.: 0.996010638297872
iteration: 55. mean conv.: 0.996698459280998
iteration: 56. mean conv.: 0.997111151870873
iteration: 57. mean conv.: 0.997661408657373
iteration: 58. mean conv.: 0.997890682318415
iteration: 59. mean conv.: 0.998165810711665
iteration: 60. mean conv.: 0.998440939104916
iteration: 61. mean conv.: 0.998670212765957
iteration: 62. mean conv.: 0.998945341159208
iteration: 63. mean conv.: 0.999174614820249
iteration: 64. mean conv.: 0.0993672046955246
iteration: 65. mean conv.: 0.216801173881145
iteration: 66. mean conv.: 0.248716067498166
iteration: 67. mean conv.: 0.285674981658107
iteration: 68. mean conv.: 0.324697358767425
iteration: 69. mean conv.: 0.36940572267058
iteration: 70. mean conv.: 0.416085840058694
iteration: 71. mean conv.: 0.458272193690389
iteration: 72. mean conv.: 0.50224688187821
iteration: 73. mean conv.: 0.547459647835657
iteration: 74. mean conv.: 0.593406089508437
iteration: 75. mean conv.: 0.637518341892883
iteration: 76. mean conv.: 0.682089141599413
iteration: 77. mean conv.: 0.721157373440939
iteration: 78. mean conv.: 0.760042186353632
iteration: 79. mean conv.: 0.798330887747616
iteration: 80. mean conv.: 0.840700660308144
iteration: 81. mean conv.: 0.875596111518709
iteration: 82. mean conv.: 0.903888481291269
iteration: 83. mean conv.: 0.917690755685987
iteration: 84. mean conv.: 0.937637564196625
iteration: 85. mean conv.: 0.949605649303008
iteration: 86. mean conv.: 0.967809977989729
iteration: 87. mean conv.: 0.972991562729274
iteration: 88. mean conv.: 0.977393617021277
iteration: 89. mean conv.: 0.981979090242113
iteration: 90. mean conv.: 0.984271826852531
iteration: 91. mean conv.: 0.990049523110785
iteration: 92. mean conv.: 0.991700293470286
iteration: 93. mean conv.: 0.99270909757887
iteration: 94. mean conv.: 0.994038884812913
iteration: 95. mean conv.: 0.994497432134996
iteration: 96. mean conv.: 0.995781364636831
iteration: 97. mean conv.: 0.996194057226706
iteration: 98. mean conv.: 0.996515040352164
iteration: 99. mean conv.: 0.996973587674248
iteration: 100. mean conv.: 0.997111151870873
iteration: 101. mean conv.: 0.997386280264123
iteration: 102. mean conv.: 0.99747798972854
iteration: 103. mean conv.: 0.997615553925165
iteration: 104. mean conv.: 0.997707263389582
iteration: 105. mean conv.: 0.997936537050624
iteration: 106. mean conv.: 0.997982391782832
iteration: 107. mean conv.: 0.997982391782832
iteration: 108. mean conv.: 0.997982391782832
iteration: 109. mean conv.: 0.998119955979457
iteration: 110. mean conv.: 0.998349229640499
iteration: 111. mean conv.: 0.998532648569332
iteration: 112. mean conv.: 0.998532648569332
iteration: 113. mean conv.: 0.998624358033749
iteration: 114. mean conv.: 0.998624358033749
iteration: 115. mean conv.: 0.998624358033749
iteration: 116. mean conv.: 0.998716067498166
iteration: 117. mean conv.: 0.998853631694791
iteration: 118. mean conv.: 0.998945341159208
iteration: 119. mean conv.: 0.998945341159208
iteration: 120. mean conv.: 0.999037050623624
iteration: 121. mean conv.: 0.219827586206897
iteration: 122. mean conv.: 0.998303374908291
iteration: 123. mean conv.: 0.99802824651504
iteration: 124. mean conv.: 0.998165810711665
iteration: 125. mean conv.: 0.998349229640499
iteration: 126. mean conv.: 0.998486793837124
iteration: 127. mean conv.: 0.998670212765957
iteration: 128. mean conv.: 0.998807776962582
iteration: 129. mean conv.: 0.998853631694791
iteration: 130. mean conv.: 0.998853631694791
iteration: 131. mean conv.: 0.998945341159208
iteration: 132. mean conv.: 0.998991195891416
iteration: 133. mean conv.: 0.999082905355833
iteration: 134. mean conv.: 0.997019442406456
iteration: 135. mean conv.: 0.999174614820249
iteration: 136. mean conv.: 0.998670212765957
iteration: 137. mean conv.: 0.999174614820249
converged. 
12.1
20018 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0231291837346388
iteration: 3. mean conv.: 0.0305724847637127
iteration: 4. mean conv.: 0.0394145269257668
iteration: 5. mean conv.: 0.0416125487061645
iteration: 6. mean conv.: 0.0468078729143771
iteration: 7. mean conv.: 0.0611949245678889
iteration: 8. mean conv.: 0.0738835048456389
iteration: 9. mean conv.: 0.087521230892197
iteration: 10. mean conv.: 0.0989109801178939
iteration: 11. mean conv.: 0.110700369667299
iteration: 12. mean conv.: 0.123888500349685
iteration: 13. mean conv.: 0.138325507043661
iteration: 14. mean conv.: 0.151363772604656
iteration: 15. mean conv.: 0.166949745229294
iteration: 16. mean conv.: 0.182885403137177
iteration: 17. mean conv.: 0.199720251773404
iteration: 18. mean conv.: 0.218053751623539
iteration: 19. mean conv.: 0.241832350884204
iteration: 20. mean conv.: 0.269007892896393
iteration: 21. mean conv.: 0.291737436307323
iteration: 22. mean conv.: 0.32445798781097
iteration: 23. mean conv.: 0.360375661904286
iteration: 24. mean conv.: 0.393296033569787
iteration: 25. mean conv.: 0.424917574183235
iteration: 26. mean conv.: 0.458787091617544
iteration: 27. mean conv.: 0.500949145768808
iteration: 28. mean conv.: 0.538165650914177
iteration: 29. mean conv.: 0.583474872614647
iteration: 30. mean conv.: 0.617344390048956
iteration: 31. mean conv.: 0.670096912778499
iteration: 32. mean conv.: 0.709061844340094
iteration: 33. mean conv.: 0.743380957138575
iteration: 34. mean conv.: 0.777700069937057
iteration: 35. mean conv.: 0.807822959336597
iteration: 36. mean conv.: 0.84788690178839
iteration: 37. mean conv.: 0.875312219002897
iteration: 38. mean conv.: 0.8979418523329
iteration: 39. mean conv.: 0.91592566689979
iteration: 40. mean conv.: 0.930612448796084
iteration: 41. mean conv.: 0.943400939154761
iteration: 42. mean conv.: 0.952242981316815
iteration: 43. mean conv.: 0.959036866819862
iteration: 44. mean conv.: 0.965081426715956
iteration: 45. mean conv.: 0.969777200519532
iteration: 46. mean conv.: 0.973973423918473
iteration: 47. mean conv.: 0.977670096912779
iteration: 48. mean conv.: 0.980717354381057
iteration: 49. mean conv.: 0.983115196323309
iteration: 50. mean conv.: 0.985013487860925
iteration: 51. mean conv.: 0.987011689479468
iteration: 52. mean conv.: 0.98856029573384
iteration: 53. mean conv.: 0.989709261664502
iteration: 54. mean conv.: 0.991307822959337
iteration: 55. mean conv.: 0.992256968728145
iteration: 56. mean conv.: 0.993106204416026
iteration: 57. mean conv.: 0.99400539514437
iteration: 58. mean conv.: 0.994654810670397
iteration: 59. mean conv.: 0.995304226196423
iteration: 60. mean conv.: 0.996053551803377
iteration: 61. mean conv.: 0.996353282046158
iteration: 62. mean conv.: 0.996802877410331
iteration: 63. mean conv.: 0.99735238285543
iteration: 64. mean conv.: 0.997801978219602
iteration: 65. mean conv.: 0.998001798381457
iteration: 66. mean conv.: 0.998201618543311
iteration: 67. mean conv.: 0.99860125886702
iteration: 68. mean conv.: 0.99875112398841
iteration: 69. mean conv.: 0.999100809271656
iteration: 70. mean conv.: 0.0824258167649116
iteration: 71. mean conv.: 0.321360775302228
iteration: 72. mean conv.: 0.371415725846738
iteration: 73. mean conv.: 0.434708762114097
iteration: 74. mean conv.: 0.492506743930463
iteration: 75. mean conv.: 0.561144969527425
iteration: 76. mean conv.: 0.619292636627036
iteration: 77. mean conv.: 0.678589269657308
iteration: 78. mean conv.: 0.731841342791488
iteration: 79. mean conv.: 0.781696473174143
iteration: 80. mean conv.: 0.840143870516535
iteration: 81. mean conv.: 0.889599360575482
iteration: 82. mean conv.: 0.928264561894295
iteration: 83. mean conv.: 0.949795184334099
iteration: 84. mean conv.: 0.961434708762114
iteration: 85. mean conv.: 0.980367669097812
iteration: 86. mean conv.: 0.983414926566091
iteration: 87. mean conv.: 0.994205215306224
iteration: 88. mean conv.: 0.995054450994105
iteration: 89. mean conv.: 0.995603956439205
iteration: 90. mean conv.: 0.995853731641523
iteration: 91. mean conv.: 0.996253371965231
iteration: 92. mean conv.: 0.996503147167549
iteration: 93. mean conv.: 0.99665301228894
iteration: 94. mean conv.: 0.996852832450794
iteration: 95. mean conv.: 0.997102607653112
iteration: 96. mean conv.: 0.997152562693576
iteration: 97. mean conv.: 0.997302427814967
iteration: 98. mean conv.: 0.99735238285543
iteration: 99. mean conv.: 0.997502247976821
iteration: 100. mean conv.: 0.997801978219602
iteration: 101. mean conv.: 0.99790188830053
iteration: 102. mean conv.: 0.997951843340993
iteration: 103. mean conv.: 0.997951843340993
iteration: 104. mean conv.: 0.99805175342192
iteration: 105. mean conv.: 0.998151663502847
iteration: 106. mean conv.: 0.998251573583775
iteration: 107. mean conv.: 0.998251573583775
iteration: 108. mean conv.: 0.998451393745629
iteration: 109. mean conv.: 0.99875112398841
iteration: 110. mean conv.: 0.998851034069338
iteration: 111. mean conv.: 0.999000899190728
iteration: 112. mean conv.: 0.150314716754921
iteration: 113. mean conv.: 0.99860125886702
iteration: 114. mean conv.: 0.998651213907483
iteration: 115. mean conv.: 0.99875112398841
iteration: 116. mean conv.: 0.99875112398841
iteration: 117. mean conv.: 0.99875112398841
iteration: 118. mean conv.: 0.998851034069338
iteration: 119. mean conv.: 0.998851034069338
iteration: 120. mean conv.: 0.998950944150265
iteration: 121. mean conv.: 0.999000899190728
iteration: 122. mean conv.: 0.99665301228894
iteration: 123. mean conv.: 0.999050854231192
iteration: 124. mean conv.: 0.998251573583775
iteration: 125. mean conv.: 0.999150764312119
iteration: 126. mean conv.: 0.998900989109801
iteration: 127. mean conv.: 0.999200719352583
converged. 
12.2
20312 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0244682946041749
iteration: 3. mean conv.: 0.031705395825128
iteration: 4. mean conv.: 0.0450472627018511
iteration: 5. mean conv.: 0.0577983458054352
iteration: 6. mean conv.: 0.0494781410003939
iteration: 7. mean conv.: 0.0540567152422213
iteration: 8. mean conv.: 0.063410791650256
iteration: 9. mean conv.: 0.0717309964552974
iteration: 10. mean conv.: 0.082955888144939
iteration: 11. mean conv.: 0.0965931469082316
iteration: 12. mean conv.: 0.112839700669555
iteration: 13. mean conv.: 0.126280031508468
iteration: 14. mean conv.: 0.142821977156361
iteration: 15. mean conv.: 0.15572075620323
iteration: 16. mean conv.: 0.176053564395431
iteration: 17. mean conv.: 0.193284757778653
iteration: 18. mean conv.: 0.214897597479323
iteration: 19. mean conv.: 0.235919653406853
iteration: 20. mean conv.: 0.256597085466719
iteration: 21. mean conv.: 0.281951555730603
iteration: 22. mean conv.: 0.312376920047263
iteration: 23. mean conv.: 0.338125246159905
iteration: 24. mean conv.: 0.372390705001969
iteration: 25. mean conv.: 0.410643954312722
iteration: 26. mean conv.: 0.444318629381646
iteration: 27. mean conv.: 0.479371799921229
iteration: 28. mean conv.: 0.517083497439937
iteration: 29. mean conv.: 0.560801496652225
iteration: 30. mean conv.: 0.605897991335171
iteration: 31. mean conv.: 0.649025206774321
iteration: 32. mean conv.: 0.691906262307995
iteration: 33. mean conv.: 0.737150452934226
iteration: 34. mean conv.: 0.775600630169358
iteration: 35. mean conv.: 0.809127609294998
iteration: 36. mean conv.: 0.840045293422607
iteration: 37. mean conv.: 0.870372193777078
iteration: 38. mean conv.: 0.889031114612052
iteration: 39. mean conv.: 0.91172705789681
iteration: 40. mean conv.: 0.930582906656164
iteration: 41. mean conv.: 0.941266246553761
iteration: 42. mean conv.: 0.959285151634502
iteration: 43. mean conv.: 0.965980701063411
iteration: 44. mean conv.: 0.971937770775896
iteration: 45. mean conv.: 0.975974793225679
iteration: 46. mean conv.: 0.980159511618748
iteration: 47. mean conv.: 0.983162662465538
iteration: 48. mean conv.: 0.986067349350138
iteration: 49. mean conv.: 0.988282788499409
iteration: 50. mean conv.: 0.990055139818826
iteration: 51. mean conv.: 0.991335171327294
iteration: 52. mean conv.: 0.992762898779047
iteration: 53. mean conv.: 0.9941906262308
iteration: 54. mean conv.: 0.995175265852698
iteration: 55. mean conv.: 0.996061441512406
iteration: 56. mean conv.: 0.996504529342261
iteration: 57. mean conv.: 0.997243009058685
iteration: 58. mean conv.: 0.997883024812918
iteration: 59. mean conv.: 0.998375344623868
iteration: 60. mean conv.: 0.998621504529342
iteration: 61. mean conv.: 0.998769200472627
iteration: 62. mean conv.: 0.998867664434817
iteration: 63. mean conv.: 0.999015360378102
iteration: 64. mean conv.: 0.09147302087436
iteration: 65. mean conv.: 0.228977944072469
iteration: 66. mean conv.: 0.262061835368255
iteration: 67. mean conv.: 0.297164237888933
iteration: 68. mean conv.: 0.336451358802678
iteration: 69. mean conv.: 0.379480110279638
iteration: 70. mean conv.: 0.426595116187475
iteration: 71. mean conv.: 0.471199291059472
iteration: 72. mean conv.: 0.51801890508074
iteration: 73. mean conv.: 0.568333989759748
iteration: 74. mean conv.: 0.614464356045687
iteration: 75. mean conv.: 0.667881055533675
iteration: 76. mean conv.: 0.716965340685309
iteration: 77. mean conv.: 0.76540961008271
iteration: 78. mean conv.: 0.808684521465144
iteration: 79. mean conv.: 0.849743993698306
iteration: 80. mean conv.: 0.879923198109492
iteration: 81. mean conv.: 0.905031508467901
iteration: 82. mean conv.: 0.936884600236313
iteration: 83. mean conv.: 0.949684915320993
iteration: 84. mean conv.: 0.958792831823553
iteration: 85. mean conv.: 0.974842457660496
iteration: 86. mean conv.: 0.978288696337141
iteration: 87. mean conv.: 0.98188263095707
iteration: 88. mean conv.: 0.983753446238677
iteration: 89. mean conv.: 0.988676644348169
iteration: 90. mean conv.: 0.989464356045687
iteration: 91. mean conv.: 0.992172115005908
iteration: 92. mean conv.: 0.995519889720362
iteration: 93. mean conv.: 0.995618353682552
iteration: 94. mean conv.: 0.995766049625837
iteration: 95. mean conv.: 0.996159905474596
iteration: 96. mean conv.: 0.996258369436786
iteration: 97. mean conv.: 0.996504529342261
iteration: 98. mean conv.: 0.996602993304451
iteration: 99. mean conv.: 0.99679992122883
iteration: 100. mean conv.: 0.996947617172115
iteration: 101. mean conv.: 0.997144545096495
iteration: 102. mean conv.: 0.997341473020874
iteration: 103. mean conv.: 0.997489168964159
iteration: 104. mean conv.: 0.997587632926349
iteration: 105. mean conv.: 0.997686096888539
iteration: 106. mean conv.: 0.997932256794013
iteration: 107. mean conv.: 0.998079952737298
iteration: 108. mean conv.: 0.998227648680583
iteration: 109. mean conv.: 0.998523040567152
iteration: 110. mean conv.: 0.998719968491532
iteration: 111. mean conv.: 0.998916896415912
iteration: 112. mean conv.: 0.998916896415912
iteration: 113. mean conv.: 0.998966128397007
iteration: 114. mean conv.: 0.999015360378102
iteration: 115. mean conv.: 0.134747932256794
iteration: 116. mean conv.: 0.998227648680583
iteration: 117. mean conv.: 0.998178416699488
iteration: 118. mean conv.: 0.998227648680583
iteration: 119. mean conv.: 0.998276880661678
iteration: 120. mean conv.: 0.998276880661678
iteration: 121. mean conv.: 0.998276880661678
iteration: 122. mean conv.: 0.998276880661678
iteration: 123. mean conv.: 0.998276880661678
iteration: 124. mean conv.: 0.998375344623868
iteration: 125. mean conv.: 0.998424576604963
iteration: 126. mean conv.: 0.998473808586057
iteration: 127. mean conv.: 0.998572272548247
iteration: 128. mean conv.: 0.998670736510437
iteration: 129. mean conv.: 0.998719968491532
iteration: 130. mean conv.: 0.998818432453722
iteration: 131. mean conv.: 0.998867664434817
iteration: 132. mean conv.: 0.999163056321386
iteration: 133. mean conv.: 0.993550610476566
iteration: 134. mean conv.: 0.998916896415912
iteration: 135. mean conv.: 0.998818432453722
iteration: 136. mean conv.: 0.998818432453722
iteration: 137. mean conv.: 0.998916896415912
iteration: 138. mean conv.: 0.998916896415912
iteration: 139. mean conv.: 0.999064592359197
iteration: 140. mean conv.: 0.997981488775108
iteration: 141. mean conv.: 0.999015360378102
iteration: 142. mean conv.: 0.998424576604963
iteration: 143. mean conv.: 0.999113824340292
iteration: 144. mean conv.: 0.998670736510437
iteration: 145. mean conv.: 0.999212288302481
iteration: 146. mean conv.: 0.998769200472627
iteration: 147. mean conv.: 0.999359984245766
iteration: 148. mean conv.: 0.998916896415912
iteration: 149. mean conv.: 0.999507680189051
converged. 
12.3
19910 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0213962832747363
iteration: 3. mean conv.: 0.0287795077850326
iteration: 4. mean conv.: 0.036815670517328
iteration: 5. mean conv.: 0.038774485183325
iteration: 6. mean conv.: 0.0541436464088398
iteration: 7. mean conv.: 0.0692616775489704
iteration: 8. mean conv.: 0.083726770467102
iteration: 9. mean conv.: 0.0938724259166248
iteration: 10. mean conv.: 0.105323957810146
iteration: 11. mean conv.: 0.11672526368659
iteration: 12. mean conv.: 0.12978402812657
iteration: 13. mean conv.: 0.143997990959317
iteration: 14. mean conv.: 0.161024610748368
iteration: 15. mean conv.: 0.176845806127574
iteration: 16. mean conv.: 0.193972877950778
iteration: 17. mean conv.: 0.214364640883978
iteration: 18. mean conv.: 0.230587644399799
iteration: 19. mean conv.: 0.249070818684078
iteration: 20. mean conv.: 0.269512807634355
iteration: 21. mean conv.: 0.291210447011552
iteration: 22. mean conv.: 0.317930688096434
iteration: 23. mean conv.: 0.341888498242089
iteration: 24. mean conv.: 0.370416875941738
iteration: 25. mean conv.: 0.398995479658463
iteration: 26. mean conv.: 0.431592164741336
iteration: 27. mean conv.: 0.471120040180814
iteration: 28. mean conv.: 0.512405826217981
iteration: 29. mean conv.: 0.551632345554998
iteration: 30. mean conv.: 0.597036664992466
iteration: 31. mean conv.: 0.642390758412858
iteration: 32. mean conv.: 0.682119537920643
iteration: 33. mean conv.: 0.723756906077348
iteration: 34. mean conv.: 0.762481165243596
iteration: 35. mean conv.: 0.794826720241085
iteration: 36. mean conv.: 0.825866398794576
iteration: 37. mean conv.: 0.853892516323456
iteration: 38. mean conv.: 0.879708689100954
iteration: 39. mean conv.: 0.899547965846308
iteration: 40. mean conv.: 0.91401305876444
iteration: 41. mean conv.: 0.926418884982421
iteration: 42. mean conv.: 0.936112506278252
iteration: 43. mean conv.: 0.944098442993471
iteration: 44. mean conv.: 0.965745856353591
iteration: 45. mean conv.: 0.970115519839277
iteration: 46. mean conv.: 0.97373179306881
iteration: 47. mean conv.: 0.978101456554495
iteration: 48. mean conv.: 0.981115017579106
iteration: 49. mean conv.: 0.983375188347564
iteration: 50. mean conv.: 0.986137619286791
iteration: 51. mean conv.: 0.988146659969864
iteration: 52. mean conv.: 0.990205926670015
iteration: 53. mean conv.: 0.992114515318935
iteration: 54. mean conv.: 0.992918131592165
iteration: 55. mean conv.: 0.994224008036163
iteration: 56. mean conv.: 0.995128076343546
iteration: 57. mean conv.: 0.995580110497238
iteration: 58. mean conv.: 0.995981918633852
iteration: 59. mean conv.: 0.996534404821698
iteration: 60. mean conv.: 0.996885986941236
iteration: 61. mean conv.: 0.99713711702662
iteration: 62. mean conv.: 0.997388247112004
iteration: 63. mean conv.: 0.997890507282773
iteration: 64. mean conv.: 0.997990959316926
iteration: 65. mean conv.: 0.99824208940231
iteration: 66. mean conv.: 0.998342541436464
iteration: 67. mean conv.: 0.998593671521848
iteration: 68. mean conv.: 0.998694123556002
iteration: 69. mean conv.: 0.998744349573079
iteration: 70. mean conv.: 0.998945253641386
iteration: 71. mean conv.: 0.998945253641386
iteration: 72. mean conv.: 0.999095931692617
iteration: 73. mean conv.: 0.0833249623304872
iteration: 74. mean conv.: 0.263586137619287
iteration: 75. mean conv.: 0.304972375690608
iteration: 76. mean conv.: 0.34585635359116
iteration: 77. mean conv.: 0.393068809643395
iteration: 78. mean conv.: 0.449673530889001
iteration: 79. mean conv.: 0.496986438975389
iteration: 80. mean conv.: 0.547262682069312
iteration: 81. mean conv.: 0.597589151180311
iteration: 82. mean conv.: 0.65524861878453
iteration: 83. mean conv.: 0.707533902561527
iteration: 84. mean conv.: 0.769713711702662
iteration: 85. mean conv.: 0.822601707684581
iteration: 86. mean conv.: 0.86815670517328
iteration: 87. mean conv.: 0.896735308890005
iteration: 88. mean conv.: 0.922099447513812
iteration: 89. mean conv.: 0.933249623304872
iteration: 90. mean conv.: 0.94394776494224
iteration: 91. mean conv.: 0.958362631843295
iteration: 92. mean conv.: 0.96624811652436
iteration: 93. mean conv.: 0.974284279256655
iteration: 94. mean conv.: 0.989301858362632
iteration: 95. mean conv.: 0.992867905575088
iteration: 96. mean conv.: 0.993420391762933
iteration: 97. mean conv.: 0.996584630838774
iteration: 98. mean conv.: 0.996785534907082
iteration: 99. mean conv.: 0.997187343043697
iteration: 100. mean conv.: 0.997488699146158
iteration: 101. mean conv.: 0.997739829231542
iteration: 102. mean conv.: 0.997840281265696
iteration: 103. mean conv.: 0.997990959316926
iteration: 104. mean conv.: 0.998041185334003
iteration: 105. mean conv.: 0.998292315419387
iteration: 106. mean conv.: 0.998342541436464
iteration: 107. mean conv.: 0.998442993470618
iteration: 108. mean conv.: 0.998543445504771
iteration: 109. mean conv.: 0.998593671521848
iteration: 110. mean conv.: 0.998643897538925
iteration: 111. mean conv.: 0.998694123556002
iteration: 112. mean conv.: 0.998945253641386
iteration: 113. mean conv.: 0.998945253641386
iteration: 114. mean conv.: 0.998945253641386
iteration: 115. mean conv.: 0.998945253641386
iteration: 116. mean conv.: 0.998995479658463
iteration: 117. mean conv.: 0.998995479658463
iteration: 118. mean conv.: 0.998995479658463
iteration: 119. mean conv.: 0.999095931692617
iteration: 120. mean conv.: 0.142893018583626
iteration: 121. mean conv.: 0.999246609743847
iteration: 122. mean conv.: 0.997237569060773
iteration: 123. mean conv.: 0.999497739829232
iteration: 124. mean conv.: 0.998895027624309
iteration: 125. mean conv.: 0.999547965846308
converged. 
12.4
20092 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0250846107903643
iteration: 3. mean conv.: 0.0325004977105316
iteration: 4. mean conv.: 0.0355365319530161
iteration: 5. mean conv.: 0.0451921162651802
iteration: 6. mean conv.: 0.0492733426239299
iteration: 7. mean conv.: 0.0576846506072069
iteration: 8. mean conv.: 0.0722177981286084
iteration: 9. mean conv.: 0.0885924746167629
iteration: 10. mean conv.: 0.103324706350786
iteration: 11. mean conv.: 0.116414493330679
iteration: 12. mean conv.: 0.129255425044794
iteration: 13. mean conv.: 0.14627712522397
iteration: 14. mean conv.: 0.164991041210432
iteration: 15. mean conv.: 0.181664344017519
iteration: 16. mean conv.: 0.204160860043799
iteration: 17. mean conv.: 0.220286681266176
iteration: 18. mean conv.: 0.242683655186144
iteration: 19. mean conv.: 0.264234521202469
iteration: 20. mean conv.: 0.288224168823412
iteration: 21. mean conv.: 0.317937487557237
iteration: 22. mean conv.: 0.344913398367509
iteration: 23. mean conv.: 0.377812064503285
iteration: 24. mean conv.: 0.414095162253633
iteration: 25. mean conv.: 0.452219788970735
iteration: 26. mean conv.: 0.488254031455306
iteration: 27. mean conv.: 0.526478200278718
iteration: 28. mean conv.: 0.563308779613777
iteration: 29. mean conv.: 0.600686840533546
iteration: 30. mean conv.: 0.636521998805495
iteration: 31. mean conv.: 0.685546486163647
iteration: 32. mean conv.: 0.727702568186343
iteration: 33. mean conv.: 0.768564602826996
iteration: 34. mean conv.: 0.811815648019112
iteration: 35. mean conv.: 0.855464861636472
iteration: 36. mean conv.: 0.880051761895282
iteration: 37. mean conv.: 0.907575154290265
iteration: 38. mean conv.: 0.923551662353175
iteration: 39. mean conv.: 0.936591678279912
iteration: 40. mean conv.: 0.951572765279713
iteration: 41. mean conv.: 0.959735217997213
iteration: 42. mean conv.: 0.966105912801115
iteration: 43. mean conv.: 0.971580728648218
iteration: 44. mean conv.: 0.97486561815648
iteration: 45. mean conv.: 0.978598447143142
iteration: 46. mean conv.: 0.981385626119849
iteration: 47. mean conv.: 0.984073262990245
iteration: 48. mean conv.: 0.986611586701175
iteration: 49. mean conv.: 0.988154489348995
iteration: 50. mean conv.: 0.989946247262592
iteration: 51. mean conv.: 0.991090981485168
iteration: 52. mean conv.: 0.992484570973522
iteration: 53. mean conv.: 0.993629305196098
iteration: 54. mean conv.: 0.994425642046586
iteration: 55. mean conv.: 0.995122436790763
iteration: 56. mean conv.: 0.995819231534939
iteration: 57. mean conv.: 0.996466255225961
iteration: 58. mean conv.: 0.996814652598049
iteration: 59. mean conv.: 0.997312363129604
iteration: 60. mean conv.: 0.997760302608003
iteration: 61. mean conv.: 0.998158471033247
iteration: 62. mean conv.: 0.998506868405335
iteration: 63. mean conv.: 0.998805494724268
iteration: 64. mean conv.: 0.998905036830579
iteration: 65. mean conv.: 0.999104121043201
iteration: 66. mean conv.: 0.0884431614572964
iteration: 67. mean conv.: 0.2341230340434
iteration: 68. mean conv.: 0.268614373880151
iteration: 69. mean conv.: 0.305395182162055
iteration: 70. mean conv.: 0.346655385227951
iteration: 71. mean conv.: 0.386721083018117
iteration: 72. mean conv.: 0.43430220983476
iteration: 73. mean conv.: 0.48302807087398
iteration: 74. mean conv.: 0.530708739796934
iteration: 75. mean conv.: 0.577244674497312
iteration: 76. mean conv.: 0.63547680668923
iteration: 77. mean conv.: 0.686940075652001
iteration: 78. mean conv.: 0.7422854867609
iteration: 79. mean conv.: 0.79111088990643
iteration: 80. mean conv.: 0.833018116663349
iteration: 81. mean conv.: 0.866314951224368
iteration: 82. mean conv.: 0.910312562213816
iteration: 83. mean conv.: 0.928429225562413
iteration: 84. mean conv.: 0.944156878359546
iteration: 85. mean conv.: 0.955106510053753
iteration: 86. mean conv.: 0.970684849691419
iteration: 87. mean conv.: 0.976458291857456
iteration: 88. mean conv.: 0.979693410312562
iteration: 89. mean conv.: 0.982878757714513
iteration: 90. mean conv.: 0.986561815648019
iteration: 91. mean conv.: 0.98765677881744
iteration: 92. mean conv.: 0.991588692016723
iteration: 93. mean conv.: 0.992534342026677
iteration: 94. mean conv.: 0.993430220983476
iteration: 95. mean conv.: 0.994525184152897
iteration: 96. mean conv.: 0.994774039418674
iteration: 97. mean conv.: 0.996615568385427
iteration: 98. mean conv.: 0.997013736810671
iteration: 99. mean conv.: 0.997113278916982
iteration: 100. mean conv.: 0.997212821023293
iteration: 101. mean conv.: 0.99746167628907
iteration: 102. mean conv.: 0.997610989448537
iteration: 103. mean conv.: 0.997710531554848
iteration: 104. mean conv.: 0.997959386820625
iteration: 105. mean conv.: 0.998108699980092
iteration: 106. mean conv.: 0.998208242086403
iteration: 107. mean conv.: 0.998258013139558
iteration: 108. mean conv.: 0.998407326299025
iteration: 109. mean conv.: 0.998506868405335
iteration: 110. mean conv.: 0.998506868405335
iteration: 111. mean conv.: 0.998556639458491
iteration: 112. mean conv.: 0.998606410511646
iteration: 113. mean conv.: 0.998805494724268
iteration: 114. mean conv.: 0.998954807883735
iteration: 115. mean conv.: 0.999054349990046
iteration: 116. mean conv.: 0.131992832968346
iteration: 117. mean conv.: 0.998407326299025
iteration: 118. mean conv.: 0.998307784192713
iteration: 119. mean conv.: 0.998357555245869
iteration: 120. mean conv.: 0.998407326299025
iteration: 121. mean conv.: 0.998506868405335
iteration: 122. mean conv.: 0.998556639458491
iteration: 123. mean conv.: 0.998656181564802
iteration: 124. mean conv.: 0.998705952617957
iteration: 125. mean conv.: 0.998905036830579
iteration: 126. mean conv.: 0.998905036830579
iteration: 127. mean conv.: 0.999054349990046
iteration: 128. mean conv.: 0.993728847302409
iteration: 129. mean conv.: 0.999153892096357
iteration: 130. mean conv.: 0.998208242086403
iteration: 131. mean conv.: 0.999203663149512
iteration: 132. mean conv.: 0.998506868405335
iteration: 133. mean conv.: 0.999253434202668
converged. 
12.5
19942 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0249724200180524
iteration: 3. mean conv.: 0.0341991776150837
iteration: 4. mean conv.: 0.0424230267776552
iteration: 5. mean conv.: 0.0492929495537057
iteration: 6. mean conv.: 0.0478888777454618
iteration: 7. mean conv.: 0.0562130177514793
iteration: 8. mean conv.: 0.0696018453515194
iteration: 9. mean conv.: 0.0799318022264567
iteration: 10. mean conv.: 0.090612777053455
iteration: 11. mean conv.: 0.10224651489319
iteration: 12. mean conv.: 0.117039414301474
iteration: 13. mean conv.: 0.132785076722495
iteration: 14. mean conv.: 0.150536556012436
iteration: 15. mean conv.: 0.165128873733828
iteration: 16. mean conv.: 0.185889078327149
iteration: 17. mean conv.: 0.202186340387123
iteration: 18. mean conv.: 0.228763413900311
iteration: 19. mean conv.: 0.258499648982048
iteration: 20. mean conv.: 0.301123257446595
iteration: 21. mean conv.: 0.327098585899107
iteration: 22. mean conv.: 0.351970715073714
iteration: 23. mean conv.: 0.377444589308996
iteration: 24. mean conv.: 0.40963795005516
iteration: 25. mean conv.: 0.442884364657507
iteration: 26. mean conv.: 0.474977434560225
iteration: 27. mean conv.: 0.514090863504162
iteration: 28. mean conv.: 0.558469561729014
iteration: 29. mean conv.: 0.597532845251229
iteration: 30. mean conv.: 0.641410089258851
iteration: 31. mean conv.: 0.688145622304684
iteration: 32. mean conv.: 0.726306288235884
iteration: 33. mean conv.: 0.758248921873433
iteration: 34. mean conv.: 0.7884866111724
iteration: 35. mean conv.: 0.817119646976231
iteration: 36. mean conv.: 0.84705646374486
iteration: 37. mean conv.: 0.873934409788386
iteration: 38. mean conv.: 0.897101594624411
iteration: 39. mean conv.: 0.917611072109116
iteration: 40. mean conv.: 0.933607461638752
iteration: 41. mean conv.: 0.944037709357136
iteration: 42. mean conv.: 0.954016648280012
iteration: 43. mean conv.: 0.960685989369171
iteration: 44. mean conv.: 0.967255039614883
iteration: 45. mean conv.: 0.97171798214823
iteration: 46. mean conv.: 0.975328452512286
iteration: 47. mean conv.: 0.978136596128773
iteration: 48. mean conv.: 0.980944739745261
iteration: 49. mean conv.: 0.983401865409688
iteration: 50. mean conv.: 0.986059572761007
iteration: 51. mean conv.: 0.988015244208204
iteration: 52. mean conv.: 0.98911844348611
iteration: 53. mean conv.: 0.9906228061378
iteration: 54. mean conv.: 0.991274696620199
iteration: 55. mean conv.: 0.992327750476382
iteration: 56. mean conv.: 0.993180222645672
iteration: 57. mean conv.: 0.993731822284625
iteration: 58. mean conv.: 0.99448400361047
iteration: 59. mean conv.: 0.994935312405977
iteration: 60. mean conv.: 0.995386621201484
iteration: 61. mean conv.: 0.995787784575268
iteration: 62. mean conv.: 0.995938220840437
iteration: 63. mean conv.: 0.996439675057667
iteration: 64. mean conv.: 0.996690402166282
iteration: 65. mean conv.: 0.996790693009728
iteration: 66. mean conv.: 0.997091565540066
iteration: 67. mean conv.: 0.997392438070404
iteration: 68. mean conv.: 0.997442583492127
iteration: 69. mean conv.: 0.997693310600742
iteration: 70. mean conv.: 0.997893892287634
iteration: 71. mean conv.: 0.998094473974526
iteration: 72. mean conv.: 0.998194764817972
iteration: 73. mean conv.: 0.998345201083141
iteration: 74. mean conv.: 0.998395346504864
iteration: 75. mean conv.: 0.998395346504864
iteration: 76. mean conv.: 0.998445491926587
iteration: 77. mean conv.: 0.99849563734831
iteration: 78. mean conv.: 0.998595928191756
iteration: 79. mean conv.: 0.998696219035202
iteration: 80. mean conv.: 0.998796509878648
iteration: 81. mean conv.: 0.998846655300371
iteration: 82. mean conv.: 0.998846655300371
iteration: 83. mean conv.: 0.998846655300371
iteration: 84. mean conv.: 0.998896800722094
iteration: 85. mean conv.: 0.998896800722094
iteration: 86. mean conv.: 0.998946946143817
iteration: 87. mean conv.: 0.99899709156554
iteration: 88. mean conv.: 0.999047236987263
iteration: 89. mean conv.: 0.0885066693410892
iteration: 90. mean conv.: 0.418313108013238
iteration: 91. mean conv.: 0.477785578176712
iteration: 92. mean conv.: 0.539865610269782
iteration: 93. mean conv.: 0.598435462842242
iteration: 94. mean conv.: 0.653294554207201
iteration: 95. mean conv.: 0.7165279309999
iteration: 96. mean conv.: 0.778658108514693
iteration: 97. mean conv.: 0.832464146023468
iteration: 98. mean conv.: 0.871627720389129
iteration: 99. mean conv.: 0.902467154748771
iteration: 100. mean conv.: 0.94880152442082
iteration: 101. mean conv.: 0.96269180623809
iteration: 102. mean conv.: 0.971216527931
iteration: 103. mean conv.: 0.981947648179721
iteration: 104. mean conv.: 0.990171497342293
iteration: 105. mean conv.: 0.996339384214221
iteration: 106. mean conv.: 0.996890983853174
iteration: 107. mean conv.: 0.997242001805235
iteration: 108. mean conv.: 0.997542874335573
iteration: 109. mean conv.: 0.997643165179019
iteration: 110. mean conv.: 0.997793601444188
iteration: 111. mean conv.: 0.997944037709357
iteration: 112. mean conv.: 0.99799418313108
iteration: 113. mean conv.: 0.99799418313108
iteration: 114. mean conv.: 0.998094473974526
iteration: 115. mean conv.: 0.998244910239695
iteration: 116. mean conv.: 0.998395346504864
iteration: 117. mean conv.: 0.998445491926587
iteration: 118. mean conv.: 0.998445491926587
iteration: 119. mean conv.: 0.998595928191756
iteration: 120. mean conv.: 0.998696219035202
iteration: 121. mean conv.: 0.998696219035202
iteration: 122. mean conv.: 0.998896800722094
iteration: 123. mean conv.: 0.999097382408986
iteration: 124. mean conv.: 0.207100591715976
iteration: 125. mean conv.: 0.999247818674155
iteration: 126. mean conv.: 0.997743456022465
iteration: 127. mean conv.: 0.999448400361047
iteration: 128. mean conv.: 0.998946946143817
iteration: 129. mean conv.: 0.99949854578277
converged. 
6.1
18097 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0194507376913301
iteration: 3. mean conv.: 0.0251422887771454
iteration: 4. mean conv.: 0.0361938442835829
iteration: 5. mean conv.: 0.0506161242194839
iteration: 6. mean conv.: 0.0423827153671879
iteration: 7. mean conv.: 0.0554235508647842
iteration: 8. mean conv.: 0.0669171685914793
iteration: 9. mean conv.: 0.0738796485605349
iteration: 10. mean conv.: 0.0856495551748909
iteration: 11. mean conv.: 0.0983035862297618
iteration: 12. mean conv.: 0.121125048350555
iteration: 13. mean conv.: 0.135713101619053
iteration: 14. mean conv.: 0.149251257114439
iteration: 15. mean conv.: 0.166381168149417
iteration: 16. mean conv.: 0.181798088080897
iteration: 17. mean conv.: 0.202740785765597
iteration: 18. mean conv.: 0.222799359009781
iteration: 19. mean conv.: 0.246560203348621
iteration: 20. mean conv.: 0.260374647731668
iteration: 21. mean conv.: 0.287229927612311
iteration: 22. mean conv.: 0.31447201193568
iteration: 23. mean conv.: 0.343924407360336
iteration: 24. mean conv.: 0.372050616124219
iteration: 25. mean conv.: 0.401337238216279
iteration: 26. mean conv.: 0.440957064706857
iteration: 27. mean conv.: 0.47764822898823
iteration: 28. mean conv.: 0.520030944355418
iteration: 29. mean conv.: 0.573907277449301
iteration: 30. mean conv.: 0.613969166160137
iteration: 31. mean conv.: 0.662319721500801
iteration: 32. mean conv.: 0.694921810244792
iteration: 33. mean conv.: 0.729292147869813
iteration: 34. mean conv.: 0.756313201083052
iteration: 35. mean conv.: 0.782339614300713
iteration: 36. mean conv.: 0.805382107531635
iteration: 37. mean conv.: 0.839144609603802
iteration: 38. mean conv.: 0.86914958280378
iteration: 39. mean conv.: 0.885450627175775
iteration: 40. mean conv.: 0.897220533790131
iteration: 41. mean conv.: 0.935624689175001
iteration: 42. mean conv.: 0.941868818036139
iteration: 43. mean conv.: 0.950654804663756
iteration: 44. mean conv.: 0.956788417969829
iteration: 45. mean conv.: 0.962148422390452
iteration: 46. mean conv.: 0.971486986793391
iteration: 47. mean conv.: 0.982759573409957
iteration: 48. mean conv.: 0.985025142288777
iteration: 49. mean conv.: 0.986959164502404
iteration: 50. mean conv.: 0.989611537823949
iteration: 51. mean conv.: 0.991435044482511
iteration: 52. mean conv.: 0.992319168923026
iteration: 53. mean conv.: 0.993534840028734
iteration: 54. mean conv.: 0.994805768911974
iteration: 55. mean conv.: 0.995413604464828
iteration: 56. mean conv.: 0.995855666685086
iteration: 57. mean conv.: 0.996242471127811
iteration: 58. mean conv.: 0.996905564458197
iteration: 59. mean conv.: 0.997071337790794
iteration: 60. mean conv.: 0.997568657788584
iteration: 61. mean conv.: 0.998176493341438
iteration: 62. mean conv.: 0.998397524451567
iteration: 63. mean conv.: 0.998618555561695
iteration: 64. mean conv.: 0.998839586671824
iteration: 65. mean conv.: 0.998839586671824
iteration: 66. mean conv.: 0.998950102226888
iteration: 67. mean conv.: 0.998950102226888
iteration: 68. mean conv.: 0.999060617781953
iteration: 69. mean conv.: 0.0981930706746975
iteration: 70. mean conv.: 0.285737967618942
iteration: 71. mean conv.: 0.326076145217439
iteration: 72. mean conv.: 0.367740509476709
iteration: 73. mean conv.: 0.416643642592695
iteration: 74. mean conv.: 0.478200806763552
iteration: 75. mean conv.: 0.559208708625739
iteration: 76. mean conv.: 0.633861966071725
iteration: 77. mean conv.: 0.691109023595071
iteration: 78. mean conv.: 0.743548654473117
iteration: 79. mean conv.: 0.796264574238824
iteration: 80. mean conv.: 0.841078631817428
iteration: 81. mean conv.: 0.889650218268221
iteration: 82. mean conv.: 0.909929822622534
iteration: 83. mean conv.: 0.939161186937061
iteration: 84. mean conv.: 0.951317897994143
iteration: 85. mean conv.: 0.963143062386031
iteration: 86. mean conv.: 0.967895231253799
iteration: 87. mean conv.: 0.973144720119357
iteration: 88. mean conv.: 0.981101840083992
iteration: 89. mean conv.: 0.983975244515666
iteration: 90. mean conv.: 0.985411946731502
iteration: 91. mean conv.: 0.98811957783058
iteration: 92. mean conv.: 0.989445764491352
iteration: 93. mean conv.: 0.990219373376803
iteration: 94. mean conv.: 0.997126595568326
iteration: 95. mean conv.: 0.997458142233519
iteration: 96. mean conv.: 0.997568657788584
iteration: 97. mean conv.: 0.997789688898712
iteration: 98. mean conv.: 0.998010720008841
iteration: 99. mean conv.: 0.998176493341438
iteration: 100. mean conv.: 0.99823175111897
iteration: 101. mean conv.: 0.998397524451567
iteration: 102. mean conv.: 0.998397524451567
iteration: 103. mean conv.: 0.998452782229099
iteration: 104. mean conv.: 0.998508040006631
iteration: 105. mean conv.: 0.998563297784163
iteration: 106. mean conv.: 0.998673813339227
iteration: 107. mean conv.: 0.99872907111676
iteration: 108. mean conv.: 0.998784328894292
iteration: 109. mean conv.: 0.998950102226888
iteration: 110. mean conv.: 0.999005360004421
iteration: 111. mean conv.: 0.187213350279052
iteration: 112. mean conv.: 0.998950102226888
iteration: 113. mean conv.: 0.99872907111676
iteration: 114. mean conv.: 0.998784328894292
iteration: 115. mean conv.: 0.998839586671824
iteration: 116. mean conv.: 0.998839586671824
iteration: 117. mean conv.: 0.998839586671824
iteration: 118. mean conv.: 0.998839586671824
iteration: 119. mean conv.: 0.998839586671824
iteration: 120. mean conv.: 0.998950102226888
iteration: 121. mean conv.: 0.999005360004421
iteration: 122. mean conv.: 0.992042880035365
iteration: 123. mean conv.: 0.999171133337017
iteration: 124. mean conv.: 0.998397524451567
iteration: 125. mean conv.: 0.999226391114549
iteration: 126. mean conv.: 0.998839586671824
iteration: 127. mean conv.: 0.999281648892082
iteration: 128. mean conv.: 0.998950102226888
iteration: 129. mean conv.: 0.999392164447146
converged. 
6.2
17921 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0209809720439708
iteration: 3. mean conv.: 0.0308576530327549
iteration: 4. mean conv.: 0.0401205289883377
iteration: 5. mean conv.: 0.0429663523240891
iteration: 6. mean conv.: 0.055354053903242
iteration: 7. mean conv.: 0.0680207577702137
iteration: 8. mean conv.: 0.0790692483678366
iteration: 9. mean conv.: 0.102449640087049
iteration: 10. mean conv.: 0.122147201607053
iteration: 11. mean conv.: 0.137827130182468
iteration: 12. mean conv.: 0.155348473857486
iteration: 13. mean conv.: 0.185424920484348
iteration: 14. mean conv.: 0.213101947435969
iteration: 15. mean conv.: 0.242955192232576
iteration: 16. mean conv.: 0.267507393560627
iteration: 17. mean conv.: 0.298141844763127
iteration: 18. mean conv.: 0.334300541264438
iteration: 19. mean conv.: 0.36554879750014
iteration: 20. mean conv.: 0.406059929691423
iteration: 21. mean conv.: 0.438647396908655
iteration: 22. mean conv.: 0.473745884716255
iteration: 23. mean conv.: 0.522961888287484
iteration: 24. mean conv.: 0.55889738295854
iteration: 25. mean conv.: 0.589197031415658
iteration: 26. mean conv.: 0.634283801127169
iteration: 27. mean conv.: 0.694771497126276
iteration: 28. mean conv.: 0.731934601863735
iteration: 29. mean conv.: 0.779811394453435
iteration: 30. mean conv.: 0.812008258467719
iteration: 31. mean conv.: 0.846827743987501
iteration: 32. mean conv.: 0.870598738909659
iteration: 33. mean conv.: 0.901958596060488
iteration: 34. mean conv.: 0.916745717314882
iteration: 35. mean conv.: 0.928742815691089
iteration: 36. mean conv.: 0.945148150214832
iteration: 37. mean conv.: 0.952737012443502
iteration: 38. mean conv.: 0.959265665978461
iteration: 39. mean conv.: 0.966575525919313
iteration: 40. mean conv.: 0.971653367557614
iteration: 41. mean conv.: 0.975838401874895
iteration: 42. mean conv.: 0.979353830701412
iteration: 43. mean conv.: 0.981362647173707
iteration: 44. mean conv.: 0.984264270967022
iteration: 45. mean conv.: 0.986440488812008
iteration: 46. mean conv.: 0.987835500251102
iteration: 47. mean conv.: 0.989621114893142
iteration: 48. mean conv.: 0.990513922214162
iteration: 49. mean conv.: 0.99151833045031
iteration: 50. mean conv.: 0.992522738686457
iteration: 51. mean conv.: 0.993471346465041
iteration: 52. mean conv.: 0.99375034875286
iteration: 53. mean conv.: 0.994252552870934
iteration: 54. mean conv.: 0.994754756989007
iteration: 55. mean conv.: 0.995201160649517
iteration: 56. mean conv.: 0.9955359633949
iteration: 57. mean conv.: 0.995926566597846
iteration: 58. mean conv.: 0.996149768428101
iteration: 59. mean conv.: 0.996484571173484
iteration: 60. mean conv.: 0.996763573461302
iteration: 61. mean conv.: 0.99687517437643
iteration: 62. mean conv.: 0.996986775291557
iteration: 63. mean conv.: 0.997098376206685
iteration: 64. mean conv.: 0.997154176664249
iteration: 65. mean conv.: 0.99732157803694
iteration: 66. mean conv.: 0.997712181239886
iteration: 67. mean conv.: 0.997935383070141
iteration: 68. mean conv.: 0.998046983985269
iteration: 69. mean conv.: 0.998046983985269
iteration: 70. mean conv.: 0.998046983985269
iteration: 71. mean conv.: 0.998046983985269
iteration: 72. mean conv.: 0.998102784442832
iteration: 73. mean conv.: 0.998270185815524
iteration: 74. mean conv.: 0.998604988560906
iteration: 75. mean conv.: 0.998772389933597
iteration: 76. mean conv.: 0.998939791306289
iteration: 77. mean conv.: 0.999051392221416
iteration: 78. mean conv.: 0.105072261592545
iteration: 79. mean conv.: 0.880531220356007
iteration: 80. mean conv.: 0.922269962613693
iteration: 81. mean conv.: 0.950616595056079
iteration: 82. mean conv.: 0.969030746052118
iteration: 83. mean conv.: 0.990123319011216
iteration: 84. mean conv.: 0.993527146922605
iteration: 85. mean conv.: 0.995926566597846
iteration: 86. mean conv.: 0.996819373918866
iteration: 87. mean conv.: 0.99732157803694
iteration: 88. mean conv.: 0.997600580324759
iteration: 89. mean conv.: 0.99776798169745
iteration: 90. mean conv.: 0.998158584900396
iteration: 91. mean conv.: 0.998325986273087
iteration: 92. mean conv.: 0.998493387645779
iteration: 93. mean conv.: 0.998549188103342
iteration: 94. mean conv.: 0.998604988560906
iteration: 95. mean conv.: 0.998604988560906
iteration: 96. mean conv.: 0.99866078901847
iteration: 97. mean conv.: 0.998772389933597
iteration: 98. mean conv.: 0.998883990848725
iteration: 99. mean conv.: 0.998939791306289
iteration: 100. mean conv.: 0.998995591763852
iteration: 101. mean conv.: 0.998995591763852
iteration: 102. mean conv.: 0.999051392221416
iteration: 103. mean conv.: 0.489983817867306
iteration: 104. mean conv.: 0.999218793594107
iteration: 105. mean conv.: 0.997433178952067
iteration: 106. mean conv.: 0.999218793594107
iteration: 107. mean conv.: 0.998716589476034
iteration: 108. mean conv.: 0.999274594051671
converged. 
6.3
18059 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0251398194805914
iteration: 3. mean conv.: 0.0339442937039703
iteration: 4. mean conv.: 0.045905088875353
iteration: 5. mean conv.: 0.0487291655130406
iteration: 6. mean conv.: 0.0641785259427432
iteration: 7. mean conv.: 0.076914557838197
iteration: 8. mean conv.: 0.0888753530095797
iteration: 9. mean conv.: 0.119940196024143
iteration: 10. mean conv.: 0.146741237056315
iteration: 11. mean conv.: 0.165070048175425
iteration: 12. mean conv.: 0.185336951104712
iteration: 13. mean conv.: 0.209812281964671
iteration: 14. mean conv.: 0.234453734979788
iteration: 15. mean conv.: 0.254886760064234
iteration: 16. mean conv.: 0.291489008250734
iteration: 17. mean conv.: 0.315521346696938
iteration: 18. mean conv.: 0.341934769367075
iteration: 19. mean conv.: 0.372169001605847
iteration: 20. mean conv.: 0.400299019879285
iteration: 21. mean conv.: 0.428152167894125
iteration: 22. mean conv.: 0.458884766598372
iteration: 23. mean conv.: 0.488509884268232
iteration: 24. mean conv.: 0.524226147627222
iteration: 25. mean conv.: 0.554238883659117
iteration: 26. mean conv.: 0.591118002104214
iteration: 27. mean conv.: 0.631430311755911
iteration: 28. mean conv.: 0.671022758735257
iteration: 29. mean conv.: 0.740129575281023
iteration: 30. mean conv.: 0.773077136054045
iteration: 31. mean conv.: 0.801484024586079
iteration: 32. mean conv.: 0.826402347859793
iteration: 33. mean conv.: 0.844509662772025
iteration: 34. mean conv.: 0.869483360097458
iteration: 35. mean conv.: 0.885707957251232
iteration: 36. mean conv.: 0.894346309319453
iteration: 37. mean conv.: 0.910847776731823
iteration: 38. mean conv.: 0.941525001384351
iteration: 39. mean conv.: 0.947616147073481
iteration: 40. mean conv.: 0.952267567417908
iteration: 41. mean conv.: 0.957915720693283
iteration: 42. mean conv.: 0.96865828672684
iteration: 43. mean conv.: 0.971814607674844
iteration: 44. mean conv.: 0.974527936209092
iteration: 45. mean conv.: 0.976299905864112
iteration: 46. mean conv.: 0.978902486294922
iteration: 47. mean conv.: 0.981062074311977
iteration: 48. mean conv.: 0.990364915000831
iteration: 49. mean conv.: 0.99130627388006
iteration: 50. mean conv.: 0.99213688465585
iteration: 51. mean conv.: 0.992967495431641
iteration: 52. mean conv.: 0.993742732155712
iteration: 53. mean conv.: 0.994684091034941
iteration: 54. mean conv.: 0.995403953707293
iteration: 55. mean conv.: 0.995846946121048
iteration: 56. mean conv.: 0.996123816379645
iteration: 57. mean conv.: 0.996456060689961
iteration: 58. mean conv.: 0.996732930948558
iteration: 59. mean conv.: 0.997009801207154
iteration: 60. mean conv.: 0.997286671465751
iteration: 61. mean conv.: 0.997452793620909
iteration: 62. mean conv.: 0.997785037931225
iteration: 63. mean conv.: 0.998006534138103
iteration: 64. mean conv.: 0.998172656293261
iteration: 65. mean conv.: 0.998338778448419
iteration: 66. mean conv.: 0.998338778448419
iteration: 67. mean conv.: 0.998560274655297
iteration: 68. mean conv.: 0.998671022758735
iteration: 69. mean conv.: 0.998892518965613
iteration: 70. mean conv.: 0.999003267069051
iteration: 71. mean conv.: 0.110692729387009
iteration: 72. mean conv.: 0.465308156597818
iteration: 73. mean conv.: 0.554958746331469
iteration: 74. mean conv.: 0.647710282961404
iteration: 75. mean conv.: 0.714159145024642
iteration: 76. mean conv.: 0.763552799158314
iteration: 77. mean conv.: 0.835096073979733
iteration: 78. mean conv.: 0.87540838363143
iteration: 79. mean conv.: 0.920427487679274
iteration: 80. mean conv.: 0.938645550694944
iteration: 81. mean conv.: 0.951769200952434
iteration: 82. mean conv.: 0.967993798106207
iteration: 83. mean conv.: 0.974306440002215
iteration: 84. mean conv.: 0.979788471122432
iteration: 85. mean conv.: 0.982944792070436
iteration: 86. mean conv.: 0.987873082673459
iteration: 87. mean conv.: 0.988925189656127
iteration: 88. mean conv.: 0.989202059914724
iteration: 89. mean conv.: 0.997785037931225
iteration: 90. mean conv.: 0.997895786034664
iteration: 91. mean conv.: 0.998061908189822
iteration: 92. mean conv.: 0.998172656293261
iteration: 93. mean conv.: 0.998338778448419
iteration: 94. mean conv.: 0.998504900603577
iteration: 95. mean conv.: 0.998504900603577
iteration: 96. mean conv.: 0.998615648707016
iteration: 97. mean conv.: 0.998671022758735
iteration: 98. mean conv.: 0.998837144913893
iteration: 99. mean conv.: 0.998892518965613
iteration: 100. mean conv.: 0.998892518965613
iteration: 101. mean conv.: 0.998947893017332
iteration: 102. mean conv.: 0.998947893017332
iteration: 103. mean conv.: 0.99911401517249
iteration: 104. mean conv.: 0.333462539454012
iteration: 105. mean conv.: 0.99911401517249
iteration: 106. mean conv.: 0.996788305000277
iteration: 107. mean conv.: 0.99916938922421
iteration: 108. mean conv.: 0.998338778448419
iteration: 109. mean conv.: 0.999280137327648
iteration: 110. mean conv.: 0.998837144913893
iteration: 111. mean conv.: 0.999280137327648
converged. 
6.4
18112 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.02363074204947
iteration: 3. mean conv.: 0.0277164310954064
iteration: 4. mean conv.: 0.0342314487632509
iteration: 5. mean conv.: 0.041464222614841
iteration: 6. mean conv.: 0.0486969964664311
iteration: 7. mean conv.: 0.0542181978798587
iteration: 8. mean conv.: 0.0617822438162544
iteration: 9. mean conv.: 0.0732663427561837
iteration: 10. mean conv.: 0.0866828621908127
iteration: 11. mean conv.: 0.0981117491166078
iteration: 12. mean conv.: 0.122184187279152
iteration: 13. mean conv.: 0.13532464664311
iteration: 14. mean conv.: 0.149624558303887
iteration: 15. mean conv.: 0.166629858657244
iteration: 16. mean conv.: 0.184960247349823
iteration: 17. mean conv.: 0.207376325088339
iteration: 18. mean conv.: 0.230620583038869
iteration: 19. mean conv.: 0.254251325088339
iteration: 20. mean conv.: 0.278102915194346
iteration: 21. mean conv.: 0.302837897526502
iteration: 22. mean conv.: 0.32773851590106
iteration: 23. mean conv.: 0.354792402826855
iteration: 24. mean conv.: 0.381404593639576
iteration: 25. mean conv.: 0.409065812720848
iteration: 26. mean conv.: 0.431647526501767
iteration: 27. mean conv.: 0.464001766784452
iteration: 28. mean conv.: 0.495030918727915
iteration: 29. mean conv.: 0.52970406360424
iteration: 30. mean conv.: 0.569015017667845
iteration: 31. mean conv.: 0.604626766784452
iteration: 32. mean conv.: 0.65393109540636
iteration: 33. mean conv.: 0.687223939929329
iteration: 34. mean conv.: 0.733546819787986
iteration: 35. mean conv.: 0.75568683745583
iteration: 36. mean conv.: 0.77893109540636
iteration: 37. mean conv.: 0.813880300353357
iteration: 38. mean conv.: 0.828125
iteration: 39. mean conv.: 0.84529593639576
iteration: 40. mean conv.: 0.875055212014134
iteration: 41. mean conv.: 0.885600706713781
iteration: 42. mean conv.: 0.913648409893993
iteration: 43. mean conv.: 0.923200088339223
iteration: 44. mean conv.: 0.932144434628975
iteration: 45. mean conv.: 0.938714664310954
iteration: 46. mean conv.: 0.943352473498233
iteration: 47. mean conv.: 0.969412544169611
iteration: 48. mean conv.: 0.972725265017668
iteration: 49. mean conv.: 0.976148409893993
iteration: 50. mean conv.: 0.984043727915194
iteration: 51. mean conv.: 0.986638692579505
iteration: 52. mean conv.: 0.988184628975265
iteration: 53. mean conv.: 0.989509717314488
iteration: 54. mean conv.: 0.990779593639576
iteration: 55. mean conv.: 0.992159893992933
iteration: 56. mean conv.: 0.992932862190813
iteration: 57. mean conv.: 0.993650618374558
iteration: 58. mean conv.: 0.994368374558304
iteration: 59. mean conv.: 0.995030918727915
iteration: 60. mean conv.: 0.995306978798587
iteration: 61. mean conv.: 0.995969522968198
iteration: 62. mean conv.: 0.996356007067138
iteration: 63. mean conv.: 0.996687279151943
iteration: 64. mean conv.: 0.996797703180212
iteration: 65. mean conv.: 0.996908127208481
iteration: 66. mean conv.: 0.997073763250883
iteration: 67. mean conv.: 0.997349823321555
iteration: 68. mean conv.: 0.997625883392226
iteration: 69. mean conv.: 0.997791519434629
iteration: 70. mean conv.: 0.997901943462898
iteration: 71. mean conv.: 0.998122791519435
iteration: 72. mean conv.: 0.998233215547703
iteration: 73. mean conv.: 0.998398851590106
iteration: 74. mean conv.: 0.998564487632509
iteration: 75. mean conv.: 0.998674911660777
iteration: 76. mean conv.: 0.998785335689046
iteration: 77. mean conv.: 0.99884054770318
iteration: 78. mean conv.: 0.999061395759717
iteration: 79. mean conv.: 0.100430653710247
iteration: 80. mean conv.: 0.457541961130742
iteration: 81. mean conv.: 0.526280918727915
iteration: 82. mean conv.: 0.613460689045936
iteration: 83. mean conv.: 0.695064045936396
iteration: 84. mean conv.: 0.76407906360424
iteration: 85. mean conv.: 0.81365945229682
iteration: 86. mean conv.: 0.861583480565371
iteration: 87. mean conv.: 0.887533127208481
iteration: 88. mean conv.: 0.945229681978799
iteration: 89. mean conv.: 0.960799469964664
iteration: 90. mean conv.: 0.971841872791519
iteration: 91. mean conv.: 0.97714222614841
iteration: 92. mean conv.: 0.989509717314488
iteration: 93. mean conv.: 0.990724381625442
iteration: 94. mean conv.: 0.997957155477032
iteration: 95. mean conv.: 0.998178003533569
iteration: 96. mean conv.: 0.998343639575972
iteration: 97. mean conv.: 0.998343639575972
iteration: 98. mean conv.: 0.998564487632509
iteration: 99. mean conv.: 0.998619699646643
iteration: 100. mean conv.: 0.99884054770318
iteration: 101. mean conv.: 0.998895759717314
iteration: 102. mean conv.: 0.998895759717314
iteration: 103. mean conv.: 0.999006183745583
iteration: 104. mean conv.: 0.253643992932862
iteration: 105. mean conv.: 0.999447879858657
iteration: 106. mean conv.: 0.997405035335689
iteration: 107. mean conv.: 0.999503091872792
iteration: 108. mean conv.: 0.998895759717314
iteration: 109. mean conv.: 0.999503091872792
converged. 
6.5
18213 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0256410256410256
iteration: 3. mean conv.: 0.0337670894416076
iteration: 4. mean conv.: 0.0437050458463735
iteration: 5. mean conv.: 0.0527645088672926
iteration: 6. mean conv.: 0.0630868061274913
iteration: 7. mean conv.: 0.0757700543567781
iteration: 8. mean conv.: 0.0916927469389996
iteration: 9. mean conv.: 0.118267171800362
iteration: 10. mean conv.: 0.130456267501235
iteration: 11. mean conv.: 0.157744468236974
iteration: 12. mean conv.: 0.177290946027563
iteration: 13. mean conv.: 0.195519683742382
iteration: 14. mean conv.: 0.206610662713446
iteration: 15. mean conv.: 0.232251688354472
iteration: 16. mean conv.: 0.264920661066271
iteration: 17. mean conv.: 0.292593202657442
iteration: 18. mean conv.: 0.331850875748092
iteration: 19. mean conv.: 0.360182287377148
iteration: 20. mean conv.: 0.389666721572503
iteration: 21. mean conv.: 0.422610223466755
iteration: 22. mean conv.: 0.454016361939274
iteration: 23. mean conv.: 0.503157085598199
iteration: 24. mean conv.: 0.535222094108604
iteration: 25. mean conv.: 0.566683138417614
iteration: 26. mean conv.: 0.601164003733597
iteration: 27. mean conv.: 0.64223356942843
iteration: 28. mean conv.: 0.686048426947785
iteration: 29. mean conv.: 0.735902926481085
iteration: 30. mean conv.: 0.770383791797068
iteration: 31. mean conv.: 0.806182397188821
iteration: 32. mean conv.: 0.831384176137923
iteration: 33. mean conv.: 0.858342941854719
iteration: 34. mean conv.: 0.881458299017186
iteration: 35. mean conv.: 0.897435897435897
iteration: 36. mean conv.: 0.907209136331192
iteration: 37. mean conv.: 0.915554823477736
iteration: 38. mean conv.: 0.928512600889475
iteration: 39. mean conv.: 0.934552242903421
iteration: 40. mean conv.: 0.938944709822654
iteration: 41. mean conv.: 0.95805194092132
iteration: 42. mean conv.: 0.975841431944216
iteration: 43. mean conv.: 0.978641629605227
iteration: 44. mean conv.: 0.981222203920277
iteration: 45. mean conv.: 0.984681271619173
iteration: 46. mean conv.: 0.986712787569319
iteration: 47. mean conv.: 0.98819524515456
iteration: 48. mean conv.: 0.989952231922253
iteration: 49. mean conv.: 0.991654312853456
iteration: 50. mean conv.: 0.992697523746774
iteration: 51. mean conv.: 0.99341129962115
iteration: 52. mean conv.: 0.994344698841487
iteration: 53. mean conv.: 0.994948663042881
iteration: 54. mean conv.: 0.995497721407786
iteration: 55. mean conv.: 0.995936968099709
iteration: 56. mean conv.: 0.996266403118652
iteration: 57. mean conv.: 0.996760555647065
iteration: 58. mean conv.: 0.997035084829517
iteration: 59. mean conv.: 0.997254708175479
iteration: 60. mean conv.: 0.997639049030912
iteration: 61. mean conv.: 0.997968484049854
iteration: 62. mean conv.: 0.998133201559326
iteration: 63. mean conv.: 0.998188107395816
iteration: 64. mean conv.: 0.998297919068797
iteration: 65. mean conv.: 0.998407730741778
iteration: 66. mean conv.: 0.998462636578268
iteration: 67. mean conv.: 0.998572448251249
iteration: 68. mean conv.: 0.99873716576072
iteration: 69. mean conv.: 0.998956789106682
iteration: 70. mean conv.: 0.999066600779663
iteration: 71. mean conv.: 0.108658650414539
iteration: 72. mean conv.: 0.389666721572503
iteration: 73. mean conv.: 0.453632021083841
iteration: 74. mean conv.: 0.54131664195904
iteration: 75. mean conv.: 0.62905616867073
iteration: 76. mean conv.: 0.709218689946741
iteration: 77. mean conv.: 0.769560204249712
iteration: 78. mean conv.: 0.808159007302476
iteration: 79. mean conv.: 0.847416680393126
iteration: 80. mean conv.: 0.883270191621369
iteration: 81. mean conv.: 0.902322516883545
iteration: 82. mean conv.: 0.922747488057981
iteration: 83. mean conv.: 0.949157195409872
iteration: 84. mean conv.: 0.958820622632186
iteration: 85. mean conv.: 0.966452533904354
iteration: 86. mean conv.: 0.973260857629166
iteration: 87. mean conv.: 0.977872947894361
iteration: 88. mean conv.: 0.982539943996047
iteration: 89. mean conv.: 0.984571459946192
iteration: 90. mean conv.: 0.986548070059847
iteration: 91. mean conv.: 0.989403173557349
iteration: 92. mean conv.: 0.989897326085763
iteration: 93. mean conv.: 0.997858672376874
iteration: 94. mean conv.: 0.998243013232307
iteration: 95. mean conv.: 0.998407730741778
iteration: 96. mean conv.: 0.998407730741778
iteration: 97. mean conv.: 0.998462636578268
iteration: 98. mean conv.: 0.998572448251249
iteration: 99. mean conv.: 0.99868225992423
iteration: 100. mean conv.: 0.99873716576072
iteration: 101. mean conv.: 0.998901883270192
iteration: 102. mean conv.: 0.998901883270192
iteration: 103. mean conv.: 0.998901883270192
iteration: 104. mean conv.: 0.999011694943172
iteration: 105. mean conv.: 0.264316696864877
iteration: 106. mean conv.: 0.998956789106682
iteration: 107. mean conv.: 0.999066600779663
iteration: 108. mean conv.: 0.995607533080766
iteration: 109. mean conv.: 0.999286224125625
iteration: 110. mean conv.: 0.998572448251249
iteration: 111. mean conv.: 0.999450941635096
iteration: 112. mean conv.: 0.998846977433701
iteration: 113. mean conv.: 0.999560753308077
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
 [7] GenomeInfoDb_1.10.1        IRanges_2.8.1             
 [9] S4Vectors_0.12.0           tidyr_0.6.0               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-7.1            
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.11        RSQLite_1.0.0        annotate_1.52.0     
[10] tibble_1.2           lattice_0.20-34      shiny_0.14.2        
[13] DBI_0.5-1            httr_1.2.1           stringr_1.1.0       
[16] locfit_1.5-9.1       shinydashboard_0.5.3 R6_2.2.0            
[19] AnnotationDbi_1.36.0 XML_3.98-1.5         magrittr_1.5        
[22] htmltools_0.3.5      splines_3.3.1        assertthat_0.1      
[25] xtable_1.8-2         mime_0.5             httpuv_1.3.3        
[28] stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
2515.443  258.181 3082.551 
