
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719sim123.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719sim123.rds"

$subfile
[1] "subsets/GSE45719sim123_subsets.rds"

$resfilebase
[1] "results/GSE45719sim123"

$figfilebase
[1] "figures/diffexpression/GSE45719sim123"

$truthfile
[1] "data/GSE45719sim123_truth.rds"

$groupid
[1] "group"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
28030 genes, 100 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0129147342133428
iteration: 3. mean conv.: 0.020442383160899
iteration: 4. mean conv.: 0.0277916518016411
iteration: 5. mean conv.: 0.0408490902604352
iteration: 6. mean conv.: 0.0530146271851588
iteration: 7. mean conv.: 0.0686407420620763
iteration: 8. mean conv.: 0.0860149839457724
iteration: 9. mean conv.: 0.108776311095255
iteration: 10. mean conv.: 0.136139850160542
iteration: 11. mean conv.: 0.165858009275776
iteration: 12. mean conv.: 0.202318943988584
iteration: 13. mean conv.: 0.243203710310382
iteration: 14. mean conv.: 0.293114520156975
iteration: 15. mean conv.: 0.352515162326079
iteration: 16. mean conv.: 0.427934356047092
iteration: 17. mean conv.: 0.532643596146985
iteration: 18. mean conv.: 0.664537995005351
iteration: 19. mean conv.: 0.768640742062076
iteration: 20. mean conv.: 0.857545486978238
iteration: 21. mean conv.: 0.932286835533357
iteration: 22. mean conv.: 0.964573671066714
iteration: 23. mean conv.: 0.976632179807349
iteration: 24. mean conv.: 0.983696039957189
iteration: 25. mean conv.: 0.988583660363896
iteration: 26. mean conv.: 0.99154477345701
iteration: 27. mean conv.: 0.994042097752408
iteration: 28. mean conv.: 0.995968605066001
iteration: 29. mean conv.: 0.997823760256868
iteration: 30. mean conv.: 0.999036746343204
iteration: 31. mean conv.: 0.23585444166964
iteration: 32. mean conv.: 0.811130931145202
iteration: 33. mean conv.: 0.835533357117374
iteration: 34. mean conv.: 0.851123795932929
iteration: 35. mean conv.: 0.889083125222975
iteration: 36. mean conv.: 0.959864430966821
iteration: 37. mean conv.: 0.97727434891188
iteration: 38. mean conv.: 0.984623617552622
iteration: 39. mean conv.: 0.989154477345701
iteration: 40. mean conv.: 0.992864787727435
iteration: 41. mean conv.: 0.995897252943275
iteration: 42. mean conv.: 0.997252943275062
iteration: 43. mean conv.: 0.997930788440956
iteration: 44. mean conv.: 0.998251872993222
iteration: 45. mean conv.: 0.998679985729576
iteration: 46. mean conv.: 0.99885836603639
iteration: 47. mean conv.: 0.999250802711381
iteration: 48. mean conv.: 0.759079557616839
iteration: 49. mean conv.: 0.998929718159115
iteration: 50. mean conv.: 0.999108098465929
iteration: 51. mean conv.: 0.998929718159115
iteration: 52. mean conv.: 0.999322154834106
iteration: 53. mean conv.: 0.9835890117731
iteration: 54. mean conv.: 0.999607563325009
iteration: 55. mean conv.: 0.987227970032108
iteration: 56. mean conv.: 0.999785943631823
converged. 
24.1
27426 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0160067089622985
iteration: 3. mean conv.: 0.0233719827900532
iteration: 4. mean conv.: 0.0348209727995333
iteration: 5. mean conv.: 0.0443374899730183
iteration: 6. mean conv.: 0.060490045941807
iteration: 7. mean conv.: 0.0807992415955663
iteration: 8. mean conv.: 0.104645227156713
iteration: 9. mean conv.: 0.136986800845913
iteration: 10. mean conv.: 0.172245314664916
iteration: 11. mean conv.: 0.213921096769489
iteration: 12. mean conv.: 0.26416539050536
iteration: 13. mean conv.: 0.321665572814118
iteration: 14. mean conv.: 0.385728870414935
iteration: 15. mean conv.: 0.467877196820535
iteration: 16. mean conv.: 0.558995114125283
iteration: 17. mean conv.: 0.649857799168672
iteration: 18. mean conv.: 0.718551739225552
iteration: 19. mean conv.: 0.785787209217531
iteration: 20. mean conv.: 0.871873404798367
iteration: 21. mean conv.: 0.930248669146066
iteration: 22. mean conv.: 0.954860351491286
iteration: 23. mean conv.: 0.968132429081893
iteration: 24. mean conv.: 0.976263399693721
iteration: 25. mean conv.: 0.98268066797929
iteration: 26. mean conv.: 0.987201925180486
iteration: 27. mean conv.: 0.990519944578138
iteration: 28. mean conv.: 0.993728578720922
iteration: 29. mean conv.: 0.99584336031503
iteration: 30. mean conv.: 0.997411215634799
iteration: 31. mean conv.: 0.998322759425363
iteration: 32. mean conv.: 0.998687376941588
iteration: 33. mean conv.: 0.999124917961059
iteration: 34. mean conv.: 0.244512506380807
iteration: 35. mean conv.: 0.792459709764457
iteration: 36. mean conv.: 0.816779698096697
iteration: 37. mean conv.: 0.902902355429155
iteration: 38. mean conv.: 0.956391745059433
iteration: 39. mean conv.: 0.969554437395172
iteration: 40. mean conv.: 0.978013563771604
iteration: 41. mean conv.: 0.983628673521476
iteration: 42. mean conv.: 0.988478086487275
iteration: 43. mean conv.: 0.991723182381682
iteration: 44. mean conv.: 0.993655655217677
iteration: 45. mean conv.: 0.994457813753373
iteration: 46. mean conv.: 0.995187048785824
iteration: 47. mean conv.: 0.99613505432801
iteration: 48. mean conv.: 0.996718442353971
iteration: 49. mean conv.: 0.997228906876686
iteration: 50. mean conv.: 0.997557062641289
iteration: 51. mean conv.: 0.997885218405892
iteration: 52. mean conv.: 0.998249835922118
iteration: 53. mean conv.: 0.99843214468023
iteration: 54. mean conv.: 0.998650915189966
iteration: 55. mean conv.: 0.998760300444833
iteration: 56. mean conv.: 0.998942609202946
iteration: 57. mean conv.: 0.999234303215927
iteration: 58. mean conv.: 0.521877050973529
iteration: 59. mean conv.: 0.999161379712681
iteration: 60. mean conv.: 0.988514548238897
iteration: 61. mean conv.: 0.999416611974039
iteration: 62. mean conv.: 0.99055640632976
iteration: 63. mean conv.: 0.999416611974039
iteration: 64. mean conv.: 0.994457813753373
iteration: 65. mean conv.: 0.999562458980529
iteration: 66. mean conv.: 0.991395026617079
iteration: 67. mean conv.: 0.999744767738642
converged. 
24.2
27430 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0169157856361648
iteration: 3. mean conv.: 0.0247539190667153
iteration: 4. mean conv.: 0.035727305869486
iteration: 5. mean conv.: 0.0457528253736785
iteration: 6. mean conv.: 0.0596791833758658
iteration: 7. mean conv.: 0.0775063798760481
iteration: 8. mean conv.: 0.104775792927452
iteration: 9. mean conv.: 0.133503463361283
iteration: 10. mean conv.: 0.170032810791105
iteration: 11. mean conv.: 0.213270142180095
iteration: 12. mean conv.: 0.261210353627415
iteration: 13. mean conv.: 0.32289464090412
iteration: 14. mean conv.: 0.389865111192125
iteration: 15. mean conv.: 0.467553773240977
iteration: 16. mean conv.: 0.560772876412687
iteration: 17. mean conv.: 0.650893182646737
iteration: 18. mean conv.: 0.721618665694495
iteration: 19. mean conv.: 0.791177542836311
iteration: 20. mean conv.: 0.875574188844331
iteration: 21. mean conv.: 0.933758658403208
iteration: 22. mean conv.: 0.955814801312432
iteration: 23. mean conv.: 0.968173532628509
iteration: 24. mean conv.: 0.976193948231863
iteration: 25. mean conv.: 0.982026977761575
iteration: 26. mean conv.: 0.986875683558148
iteration: 27. mean conv.: 0.990667152752461
iteration: 28. mean conv.: 0.993328472475392
iteration: 29. mean conv.: 0.99584396646008
iteration: 30. mean conv.: 0.997484506015312
iteration: 31. mean conv.: 0.998505286183011
iteration: 32. mean conv.: 0.99894276339774
iteration: 33. mean conv.: 0.999125045570543
iteration: 34. mean conv.: 0.244841414509661
iteration: 35. mean conv.: 0.793073277433467
iteration: 36. mean conv.: 0.816296026248633
iteration: 37. mean conv.: 0.899307327743347
iteration: 38. mean conv.: 0.955523149835946
iteration: 39. mean conv.: 0.969340138534451
iteration: 40. mean conv.: 0.977433467006927
iteration: 41. mean conv.: 0.984068538096974
iteration: 42. mean conv.: 0.98906306963179
iteration: 43. mean conv.: 0.991906671527525
iteration: 44. mean conv.: 0.99376594969012
iteration: 45. mean conv.: 0.994750273423259
iteration: 46. mean conv.: 0.995588771418155
iteration: 47. mean conv.: 0.996099161502005
iteration: 48. mean conv.: 0.996536638716733
iteration: 49. mean conv.: 0.997302223842508
iteration: 50. mean conv.: 0.997557418884433
iteration: 51. mean conv.: 0.997885526795479
iteration: 52. mean conv.: 0.998177178271965
iteration: 53. mean conv.: 0.998395916879329
iteration: 54. mean conv.: 0.998541742617572
iteration: 55. mean conv.: 0.998796937659497
iteration: 56. mean conv.: 0.999052132701422
iteration: 57. mean conv.: 0.527451695224207
iteration: 58. mean conv.: 0.999161502005104
iteration: 59. mean conv.: 0.992052497265767
iteration: 60. mean conv.: 0.999380240612468
iteration: 61. mean conv.: 0.991578563616478
iteration: 62. mean conv.: 0.999598979219832
converged. 
24.3
27419 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0169955140595937
iteration: 3. mean conv.: 0.024909734125971
iteration: 4. mean conv.: 0.034173383420256
iteration: 5. mean conv.: 0.0454064699660819
iteration: 6. mean conv.: 0.0634596447718735
iteration: 7. mean conv.: 0.0816222327583063
iteration: 8. mean conv.: 0.106860206426201
iteration: 9. mean conv.: 0.136292352018673
iteration: 10. mean conv.: 0.170976330281921
iteration: 11. mean conv.: 0.215106313140523
iteration: 12. mean conv.: 0.2682081768117
iteration: 13. mean conv.: 0.323388890915059
iteration: 14. mean conv.: 0.394689813632882
iteration: 15. mean conv.: 0.475910864728838
iteration: 16. mean conv.: 0.567270870564207
iteration: 17. mean conv.: 0.659105000182355
iteration: 18. mean conv.: 0.72923884897334
iteration: 19. mean conv.: 0.798606805499836
iteration: 20. mean conv.: 0.885954994711696
iteration: 21. mean conv.: 0.935555636602356
iteration: 22. mean conv.: 0.95696414894781
iteration: 23. mean conv.: 0.968817243517269
iteration: 24. mean conv.: 0.976694992523433
iteration: 25. mean conv.: 0.982639775338269
iteration: 26. mean conv.: 0.986943360443488
iteration: 27. mean conv.: 0.990809292826142
iteration: 28. mean conv.: 0.994128159305591
iteration: 29. mean conv.: 0.995805828075422
iteration: 30. mean conv.: 0.997957620628032
iteration: 31. mean conv.: 0.998614099711879
iteration: 32. mean conv.: 0.999088223494657
iteration: 33. mean conv.: 0.246726722345819
iteration: 34. mean conv.: 0.792552609504358
iteration: 35. mean conv.: 0.819212954520588
iteration: 36. mean conv.: 0.907801159779715
iteration: 37. mean conv.: 0.956781793646741
iteration: 38. mean conv.: 0.970677267588169
iteration: 39. mean conv.: 0.978080892811554
iteration: 40. mean conv.: 0.98460921258981
iteration: 41. mean conv.: 0.989459863598235
iteration: 42. mean conv.: 0.992632845836828
iteration: 43. mean conv.: 0.993982275064736
iteration: 44. mean conv.: 0.994930522630293
iteration: 45. mean conv.: 0.995404646413071
iteration: 46. mean conv.: 0.995915241256063
iteration: 47. mean conv.: 0.996498778219483
iteration: 48. mean conv.: 0.997374083664612
iteration: 49. mean conv.: 0.997702323206536
iteration: 50. mean conv.: 0.998212918049528
iteration: 51. mean conv.: 0.998504686531237
iteration: 52. mean conv.: 0.998759983952733
iteration: 53. mean conv.: 0.998978810314016
iteration: 54. mean conv.: 0.998978810314016
iteration: 55. mean conv.: 0.999161165615084
iteration: 56. mean conv.: 0.533061016083738
iteration: 57. mean conv.: 0.999197636675298
iteration: 58. mean conv.: 0.989058681935884
iteration: 59. mean conv.: 0.999489405157008
iteration: 60. mean conv.: 0.994638754148583
iteration: 61. mean conv.: 0.999525876217222
iteration: 62. mean conv.: 0.994055217185164
iteration: 63. mean conv.: 0.999598818337649
iteration: 64. mean conv.: 0.986761005142419
iteration: 65. mean conv.: 0.999598818337649
iteration: 66. mean conv.: 0.99401874612495
iteration: 67. mean conv.: 0.999671760458076
iteration: 68. mean conv.: 0.995805828075422
iteration: 69. mean conv.: 0.999781173638718
iteration: 70. mean conv.: 0.991246945548707
iteration: 71. mean conv.: 0.999817644698931
converged. 
24.4
27431 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0162225219642011
iteration: 3. mean conv.: 0.0250082023987459
iteration: 4. mean conv.: 0.0350698115271044
iteration: 5. mean conv.: 0.0488498414202909
iteration: 6. mean conv.: 0.0655098246509424
iteration: 7. mean conv.: 0.0842112937916955
iteration: 8. mean conv.: 0.108672669607379
iteration: 9. mean conv.: 0.139477233786592
iteration: 10. mean conv.: 0.176223980168423
iteration: 11. mean conv.: 0.218220261747658
iteration: 12. mean conv.: 0.269038678866975
iteration: 13. mean conv.: 0.324997265867085
iteration: 14. mean conv.: 0.396631548248332
iteration: 15. mean conv.: 0.480441835879115
iteration: 16. mean conv.: 0.575553206226532
iteration: 17. mean conv.: 0.661076883817579
iteration: 18. mean conv.: 0.729029200539536
iteration: 19. mean conv.: 0.800189566548795
iteration: 20. mean conv.: 0.884510225657103
iteration: 21. mean conv.: 0.935911924465021
iteration: 22. mean conv.: 0.9554154059276
iteration: 23. mean conv.: 0.967810141810361
iteration: 24. mean conv.: 0.975976085450767
iteration: 25. mean conv.: 0.981590171703547
iteration: 26. mean conv.: 0.986730341584339
iteration: 27. mean conv.: 0.99055812766578
iteration: 28. mean conv.: 0.993766176953082
iteration: 29. mean conv.: 0.995989938390872
iteration: 30. mean conv.: 0.997666873245598
iteration: 31. mean conv.: 0.998614705989574
iteration: 32. mean conv.: 0.998979257044949
iteration: 33. mean conv.: 0.999307352994787
iteration: 34. mean conv.: 0.249280011665634
iteration: 35. mean conv.: 0.796689876417192
iteration: 36. mean conv.: 0.832525245160585
iteration: 37. mean conv.: 0.929240640151653
iteration: 38. mean conv.: 0.962013780029893
iteration: 39. mean conv.: 0.972768036163465
iteration: 40. mean conv.: 0.980605883854034
iteration: 41. mean conv.: 0.986693886478801
iteration: 42. mean conv.: 0.991032044037767
iteration: 43. mean conv.: 0.993438081003244
iteration: 44. mean conv.: 0.994458823958295
iteration: 45. mean conv.: 0.995333746491196
iteration: 46. mean conv.: 0.996062848601947
iteration: 47. mean conv.: 0.996536764973935
iteration: 48. mean conv.: 0.996937771134847
iteration: 49. mean conv.: 0.997156501768073
iteration: 50. mean conv.: 0.997521052823448
iteration: 51. mean conv.: 0.997776238562211
iteration: 52. mean conv.: 0.997958514089898
iteration: 53. mean conv.: 0.998323065145274
iteration: 54. mean conv.: 0.998432430461886
iteration: 55. mean conv.: 0.998833436622799
iteration: 56. mean conv.: 0.999015712150487
iteration: 57. mean conv.: 0.559367139367868
iteration: 58. mean conv.: 0.999088622361562
iteration: 59. mean conv.: 0.983741022930261
iteration: 60. mean conv.: 0.99956253873355
iteration: 61. mean conv.: 0.993073529947869
iteration: 62. mean conv.: 0.9997083591557
iteration: 63. mean conv.: 0.994422368852758
iteration: 64. mean conv.: 0.999744814261237
converged. 
24.5
27389 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.015225090364745
iteration: 3. mean conv.: 0.0240972653254956
iteration: 4. mean conv.: 0.0341743035525211
iteration: 5. mean conv.: 0.0499105480302311
iteration: 6. mean conv.: 0.0634561320238052
iteration: 7. mean conv.: 0.0844134506553726
iteration: 8. mean conv.: 0.110336266384315
iteration: 9. mean conv.: 0.138924385702289
iteration: 10. mean conv.: 0.17412099748074
iteration: 11. mean conv.: 0.217751652123115
iteration: 12. mean conv.: 0.26751615612107
iteration: 13. mean conv.: 0.326554456168535
iteration: 14. mean conv.: 0.392566358757165
iteration: 15. mean conv.: 0.473109642557231
iteration: 16. mean conv.: 0.568001752528387
iteration: 17. mean conv.: 0.658366497498996
iteration: 18. mean conv.: 0.726861148636314
iteration: 19. mean conv.: 0.794844645660667
iteration: 20. mean conv.: 0.8813027127679
iteration: 21. mean conv.: 0.934024608419438
iteration: 22. mean conv.: 0.955712147212385
iteration: 23. mean conv.: 0.967249625762167
iteration: 24. mean conv.: 0.975318558545401
iteration: 25. mean conv.: 0.98185402898974
iteration: 26. mean conv.: 0.986892548103253
iteration: 27. mean conv.: 0.990470626894009
iteration: 28. mean conv.: 0.993683595604075
iteration: 29. mean conv.: 0.996093322136624
iteration: 30. mean conv.: 0.99759027346745
iteration: 31. mean conv.: 0.998612581693381
iteration: 32. mean conv.: 0.999014202782139
iteration: 33. mean conv.: 0.248530431925225
iteration: 34. mean conv.: 0.788126620175983
iteration: 35. mean conv.: 0.811457154332031
iteration: 36. mean conv.: 0.892109971156304
iteration: 37. mean conv.: 0.952681733542663
iteration: 38. mean conv.: 0.967578224834788
iteration: 39. mean conv.: 0.976194822739056
iteration: 40. mean conv.: 0.983497024352842
iteration: 41. mean conv.: 0.988060900361459
iteration: 42. mean conv.: 0.991565957136077
iteration: 43. mean conv.: 0.993464529555661
iteration: 44. mean conv.: 0.99452334878966
iteration: 45. mean conv.: 0.995436123991383
iteration: 46. mean conv.: 0.996202855160831
iteration: 47. mean conv.: 0.996714009273796
iteration: 48. mean conv.: 0.997152141370623
iteration: 49. mean conv.: 0.99759027346745
iteration: 50. mean conv.: 0.998028405564278
iteration: 51. mean conv.: 0.998210960604622
iteration: 52. mean conv.: 0.998466537661105
iteration: 53. mean conv.: 0.998722114717587
iteration: 54. mean conv.: 0.998831647741794
iteration: 55. mean conv.: 0.998868158749863
iteration: 56. mean conv.: 0.998941180766001
iteration: 57. mean conv.: 0.999050713790208
iteration: 58. mean conv.: 0.520172331958085
iteration: 59. mean conv.: 0.999123735806346
iteration: 60. mean conv.: 0.995728212055935
iteration: 61. mean conv.: 0.999561867903173
iteration: 62. mean conv.: 0.995180546934901
iteration: 63. mean conv.: 0.999634889919311
iteration: 64. mean conv.: 0.989594362700354
iteration: 65. mean conv.: 0.999780933951586
iteration: 66. mean conv.: 0.986929059111322
iteration: 67. mean conv.: 0.999780933951586
iteration: 68. mean conv.: 0.992770820402351
iteration: 69. mean conv.: 0.999926977983862
iteration: 70. mean conv.: 0.989083208587389
iteration: 71. mean conv.: 0.999926977983862
iteration: 72. mean conv.: 0.989375296651941
iteration: 73. mean conv.: 0.999926977983862
converged. 
12.1
26354 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0176443803597177
iteration: 3. mean conv.: 0.0356682097594293
iteration: 4. mean conv.: 0.0461030583592624
iteration: 5. mean conv.: 0.0657205737269485
iteration: 6. mean conv.: 0.0873871139106018
iteration: 7. mean conv.: 0.115200728542157
iteration: 8. mean conv.: 0.155080822645519
iteration: 9. mean conv.: 0.194771192228884
iteration: 10. mean conv.: 0.245693253396069
iteration: 11. mean conv.: 0.306708659027093
iteration: 12. mean conv.: 0.377172345753965
iteration: 13. mean conv.: 0.45184791682477
iteration: 14. mean conv.: 0.526599377703574
iteration: 15. mean conv.: 0.590991879790544
iteration: 16. mean conv.: 0.644570084237687
iteration: 17. mean conv.: 0.69814828868483
iteration: 18. mean conv.: 0.782158306139485
iteration: 19. mean conv.: 0.872163618426045
iteration: 20. mean conv.: 0.917014494953328
iteration: 21. mean conv.: 0.938529255520984
iteration: 22. mean conv.: 0.951620247400774
iteration: 23. mean conv.: 0.961599757152614
iteration: 24. mean conv.: 0.970478864688472
iteration: 25. mean conv.: 0.977233057600364
iteration: 26. mean conv.: 0.982659178872277
iteration: 27. mean conv.: 0.98622599984822
iteration: 28. mean conv.: 0.989489261592168
iteration: 29. mean conv.: 0.991728010928132
iteration: 30. mean conv.: 0.993245807088108
iteration: 31. mean conv.: 0.994535933824087
iteration: 32. mean conv.: 0.995180997192077
iteration: 33. mean conv.: 0.995977840176064
iteration: 34. mean conv.: 0.996584958640055
iteration: 35. mean conv.: 0.997116187296046
iteration: 36. mean conv.: 0.997457691432041
iteration: 37. mean conv.: 0.997799195568035
iteration: 38. mean conv.: 0.998178644608029
iteration: 39. mean conv.: 0.998330424224027
iteration: 40. mean conv.: 0.998596038552023
iteration: 41. mean conv.: 0.998823707976019
iteration: 42. mean conv.: 0.998861652880018
iteration: 43. mean conv.: 0.999051377400015
iteration: 44. mean conv.: 0.222129468012446
iteration: 45. mean conv.: 0.965128633224558
iteration: 46. mean conv.: 0.978409349624345
iteration: 47. mean conv.: 0.987554071488199
iteration: 48. mean conv.: 0.99187979054413
iteration: 49. mean conv.: 0.993890870456098
iteration: 50. mean conv.: 0.99502921757608
iteration: 51. mean conv.: 0.995826060560067
iteration: 52. mean conv.: 0.996471123928056
iteration: 53. mean conv.: 0.997116187296046
iteration: 54. mean conv.: 0.997419746528041
iteration: 55. mean conv.: 0.997950975184033
iteration: 56. mean conv.: 0.998216589512029
iteration: 57. mean conv.: 0.998406314032026
iteration: 58. mean conv.: 0.998709873264021
iteration: 59. mean conv.: 0.998899597784018
iteration: 60. mean conv.: 0.998975487592016
iteration: 61. mean conv.: 0.999203157016013
iteration: 62. mean conv.: 0.701487440236776
iteration: 63. mean conv.: 0.99939288153601
iteration: 64. mean conv.: 0.990931167944145
iteration: 65. mean conv.: 0.999658495864005
iteration: 66. mean conv.: 0.994422099112089
iteration: 67. mean conv.: 0.999772330576004
iteration: 68. mean conv.: 0.99499127267208
iteration: 69. mean conv.: 0.999810275480003
iteration: 70. mean conv.: 0.995446611520073
iteration: 71. mean conv.: 0.999848220384002
iteration: 72. mean conv.: 0.998937542688017
iteration: 73. mean conv.: 0.999886165288002
iteration: 74. mean conv.: 0.994953327768081
iteration: 75. mean conv.: 0.999886165288002
converged. 
12.2
26308 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0195757944351528
iteration: 3. mean conv.: 0.0310932035882621
iteration: 4. mean conv.: 0.0475140641629922
iteration: 5. mean conv.: 0.0665957123308499
iteration: 6. mean conv.: 0.0879580355785312
iteration: 7. mean conv.: 0.12060970047134
iteration: 8. mean conv.: 0.156530332978562
iteration: 9. mean conv.: 0.200927474532462
iteration: 10. mean conv.: 0.254523338908317
iteration: 11. mean conv.: 0.315227307282956
iteration: 12. mean conv.: 0.386650448532766
iteration: 13. mean conv.: 0.465599817545994
iteration: 14. mean conv.: 0.535426486239927
iteration: 15. mean conv.: 0.600691804774213
iteration: 16. mean conv.: 0.655656074197963
iteration: 17. mean conv.: 0.702752014596321
iteration: 18. mean conv.: 0.786528812528508
iteration: 19. mean conv.: 0.875019005625665
iteration: 20. mean conv.: 0.916793370837768
iteration: 21. mean conv.: 0.938003649080128
iteration: 22. mean conv.: 0.951535654553748
iteration: 23. mean conv.: 0.961684658658963
iteration: 24. mean conv.: 0.970465257716284
iteration: 25. mean conv.: 0.978105519233693
iteration: 26. mean conv.: 0.983693173179261
iteration: 27. mean conv.: 0.987304242055648
iteration: 28. mean conv.: 0.99038315341341
iteration: 29. mean conv.: 0.99228371597993
iteration: 30. mean conv.: 0.993728143530485
iteration: 31. mean conv.: 0.994526379808423
iteration: 32. mean conv.: 0.995248593583701
iteration: 33. mean conv.: 0.995780751102326
iteration: 34. mean conv.: 0.996274897369621
iteration: 35. mean conv.: 0.996731032385586
iteration: 36. mean conv.: 0.99711114489889
iteration: 37. mean conv.: 0.997187167401551
iteration: 38. mean conv.: 0.997453246160864
iteration: 39. mean conv.: 0.997719324920176
iteration: 40. mean conv.: 0.99809943743348
iteration: 41. mean conv.: 0.998479549946784
iteration: 42. mean conv.: 0.998783639957427
iteration: 43. mean conv.: 0.998859662460088
iteration: 44. mean conv.: 0.99904971871674
iteration: 45. mean conv.: 0.221491561502205
iteration: 46. mean conv.: 0.96715827885054
iteration: 47. mean conv.: 0.978257564239015
iteration: 48. mean conv.: 0.987342253306979
iteration: 49. mean conv.: 0.99129542344534
iteration: 50. mean conv.: 0.993766154781815
iteration: 51. mean conv.: 0.994944503573058
iteration: 52. mean conv.: 0.995666717348335
iteration: 53. mean conv.: 0.996540976128934
iteration: 54. mean conv.: 0.99714915615022
iteration: 55. mean conv.: 0.997491257412194
iteration: 56. mean conv.: 0.997719324920176
iteration: 57. mean conv.: 0.998023414930819
iteration: 58. mean conv.: 0.998365516192793
iteration: 59. mean conv.: 0.998517561198115
iteration: 60. mean conv.: 0.998745628706097
iteration: 61. mean conv.: 0.998897673711419
iteration: 62. mean conv.: 0.998973696214079
iteration: 63. mean conv.: 0.99904971871674
iteration: 64. mean conv.: 0.686445187775582
iteration: 65. mean conv.: 0.999505853732705
iteration: 66. mean conv.: 0.994868481070397
iteration: 67. mean conv.: 0.999619887486696
iteration: 68. mean conv.: 0.994602402311084
iteration: 69. mean conv.: 0.999733921240687
converged. 
12.3
26327 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0173206214152771
iteration: 3. mean conv.: 0.0337676149960117
iteration: 4. mean conv.: 0.0442891328294147
iteration: 5. mean conv.: 0.0611919322368671
iteration: 6. mean conv.: 0.0788544080221825
iteration: 7. mean conv.: 0.105557032704068
iteration: 8. mean conv.: 0.140844000455806
iteration: 9. mean conv.: 0.182246363049341
iteration: 10. mean conv.: 0.228890492650131
iteration: 11. mean conv.: 0.287651460477836
iteration: 12. mean conv.: 0.355224674288753
iteration: 13. mean conv.: 0.435028677783264
iteration: 14. mean conv.: 0.508185512971474
iteration: 15. mean conv.: 0.578835416112736
iteration: 16. mean conv.: 0.635507273901318
iteration: 17. mean conv.: 0.688912523265089
iteration: 18. mean conv.: 0.764842177232499
iteration: 19. mean conv.: 0.862992365252403
iteration: 20. mean conv.: 0.910662057963308
iteration: 21. mean conv.: 0.936263151897292
iteration: 22. mean conv.: 0.950659019257796
iteration: 23. mean conv.: 0.961370456185665
iteration: 24. mean conv.: 0.970068750712197
iteration: 25. mean conv.: 0.977399627758575
iteration: 26. mean conv.: 0.983173168230334
iteration: 27. mean conv.: 0.986705663387397
iteration: 28. mean conv.: 0.989972271812208
iteration: 29. mean conv.: 0.992099365670224
iteration: 30. mean conv.: 0.993200896418126
iteration: 31. mean conv.: 0.994302427166027
iteration: 32. mean conv.: 0.99517605500057
iteration: 33. mean conv.: 0.995935731378433
iteration: 34. mean conv.: 0.996315569567364
iteration: 35. mean conv.: 0.996733391575189
iteration: 36. mean conv.: 0.997303148858586
iteration: 37. mean conv.: 0.997531051771945
iteration: 38. mean conv.: 0.997986857598663
iteration: 39. mean conv.: 0.998252744330915
iteration: 40. mean conv.: 0.998366695787595
iteration: 41. mean conv.: 0.998518631063167
iteration: 42. mean conv.: 0.998594598700953
iteration: 43. mean conv.: 0.998898469252099
iteration: 44. mean conv.: 0.999126372165458
iteration: 45. mean conv.: 0.217723249895545
iteration: 46. mean conv.: 0.959547232878794
iteration: 47. mean conv.: 0.973145440042542
iteration: 48. mean conv.: 0.985034375356098
iteration: 49. mean conv.: 0.990466061457819
iteration: 50. mean conv.: 0.992935009685874
iteration: 51. mean conv.: 0.994302427166027
iteration: 52. mean conv.: 0.995214038819463
iteration: 53. mean conv.: 0.996011699016219
iteration: 54. mean conv.: 0.996391537205151
iteration: 55. mean conv.: 0.996733391575189
iteration: 56. mean conv.: 0.997151213583014
iteration: 57. mean conv.: 0.997758954685304
iteration: 58. mean conv.: 0.997986857598663
iteration: 59. mean conv.: 0.998252744330915
iteration: 60. mean conv.: 0.998404679606488
iteration: 61. mean conv.: 0.998518631063167
iteration: 62. mean conv.: 0.998860485433205
iteration: 63. mean conv.: 0.999012420708778
iteration: 64. mean conv.: 0.655106924450184
iteration: 65. mean conv.: 0.999354275078816
iteration: 66. mean conv.: 0.996961294488548
iteration: 67. mean conv.: 0.999620161811068
iteration: 68. mean conv.: 0.995327990276142
iteration: 69. mean conv.: 0.999696129448855
iteration: 70. mean conv.: 0.995138071181677
iteration: 71. mean conv.: 0.999734113267748
converged. 
12.4
26349 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0172682075221071
iteration: 3. mean conv.: 0.0304375877642415
iteration: 4. mean conv.: 0.0447075790352575
iteration: 5. mean conv.: 0.0626968765418042
iteration: 6. mean conv.: 0.0798512277505788
iteration: 7. mean conv.: 0.11897984743254
iteration: 8. mean conv.: 0.158222323427834
iteration: 9. mean conv.: 0.200463015674219
iteration: 10. mean conv.: 0.255911040267183
iteration: 11. mean conv.: 0.318076587346768
iteration: 12. mean conv.: 0.394398269384037
iteration: 13. mean conv.: 0.476564575505712
iteration: 14. mean conv.: 0.554366389616304
iteration: 15. mean conv.: 0.618467494022544
iteration: 16. mean conv.: 0.66723594823333
iteration: 17. mean conv.: 0.720748415499639
iteration: 18. mean conv.: 0.817716042354549
iteration: 19. mean conv.: 0.891532885498501
iteration: 20. mean conv.: 0.924133743216061
iteration: 21. mean conv.: 0.942009184409276
iteration: 22. mean conv.: 0.954761091502524
iteration: 23. mean conv.: 0.965084063911344
iteration: 24. mean conv.: 0.973661239515731
iteration: 25. mean conv.: 0.981213708300125
iteration: 26. mean conv.: 0.98523663137121
iteration: 27. mean conv.: 0.988652320771187
iteration: 28. mean conv.: 0.991233063873392
iteration: 29. mean conv.: 0.993510190140043
iteration: 30. mean conv.: 0.994648753273369
iteration: 31. mean conv.: 0.995331891153364
iteration: 32. mean conv.: 0.996166837451137
iteration: 33. mean conv.: 0.996660214808911
iteration: 34. mean conv.: 0.997077687957797
iteration: 35. mean conv.: 0.997343352688907
iteration: 36. mean conv.: 0.997533113211128
iteration: 37. mean conv.: 0.997760825837793
iteration: 38. mean conv.: 0.998140346882235
iteration: 39. mean conv.: 0.9983680595089
iteration: 40. mean conv.: 0.998481915822232
iteration: 41. mean conv.: 0.998671676344453
iteration: 42. mean conv.: 0.998861436866674
iteration: 43. mean conv.: 0.998937341075563
iteration: 44. mean conv.: 0.999051197388895
iteration: 45. mean conv.: 0.224486697787392
iteration: 46. mean conv.: 0.970776879577973
iteration: 47. mean conv.: 0.982655888269005
iteration: 48. mean conv.: 0.989639075486736
iteration: 49. mean conv.: 0.993396333826711
iteration: 50. mean conv.: 0.994724657482257
iteration: 51. mean conv.: 0.995863220615583
iteration: 52. mean conv.: 0.996318645868913
iteration: 53. mean conv.: 0.996925879540021
iteration: 54. mean conv.: 0.997229496375574
iteration: 55. mean conv.: 0.997760825837793
iteration: 56. mean conv.: 0.997950586360014
iteration: 57. mean conv.: 0.998292155300011
iteration: 58. mean conv.: 0.998406011613344
iteration: 59. mean conv.: 0.998557820031121
iteration: 60. mean conv.: 0.99882348476223
iteration: 61. mean conv.: 0.998899388971118
iteration: 62. mean conv.: 0.999051197388895
iteration: 63. mean conv.: 0.728149075866257
iteration: 64. mean conv.: 0.999658431060002
iteration: 65. mean conv.: 0.991005351246727
iteration: 66. mean conv.: 0.999772287373335
iteration: 67. mean conv.: 0.998216251091123
iteration: 68. mean conv.: 0.999810239477779
iteration: 69. mean conv.: 0.994610801168925
iteration: 70. mean conv.: 0.999810239477779
converged. 
12.5
26240 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0182926829268293
iteration: 3. mean conv.: 0.0327743902439024
iteration: 4. mean conv.: 0.0448551829268293
iteration: 5. mean conv.: 0.0636432926829268
iteration: 6. mean conv.: 0.0882240853658537
iteration: 7. mean conv.: 0.118826219512195
iteration: 8. mean conv.: 0.156135670731707
iteration: 9. mean conv.: 0.200647865853659
iteration: 10. mean conv.: 0.254153963414634
iteration: 11. mean conv.: 0.318673780487805
iteration: 12. mean conv.: 0.388757621951219
iteration: 13. mean conv.: 0.461623475609756
iteration: 14. mean conv.: 0.530983231707317
iteration: 15. mean conv.: 0.598475609756098
iteration: 16. mean conv.: 0.652705792682927
iteration: 17. mean conv.: 0.699199695121951
iteration: 18. mean conv.: 0.778620426829268
iteration: 19. mean conv.: 0.868978658536585
iteration: 20. mean conv.: 0.913490853658537
iteration: 21. mean conv.: 0.936699695121951
iteration: 22. mean conv.: 0.950800304878049
iteration: 23. mean conv.: 0.961356707317073
iteration: 24. mean conv.: 0.970579268292683
iteration: 25. mean conv.: 0.978391768292683
iteration: 26. mean conv.: 0.983955792682927
iteration: 27. mean conv.: 0.987461890243902
iteration: 28. mean conv.: 0.989977134146341
iteration: 29. mean conv.: 0.991844512195122
iteration: 30. mean conv.: 0.993483231707317
iteration: 31. mean conv.: 0.994474085365854
iteration: 32. mean conv.: 0.995426829268293
iteration: 33. mean conv.: 0.995998475609756
iteration: 34. mean conv.: 0.996379573170732
iteration: 35. mean conv.: 0.996760670731707
iteration: 36. mean conv.: 0.997370426829268
iteration: 37. mean conv.: 0.997903963414634
iteration: 38. mean conv.: 0.997980182926829
iteration: 39. mean conv.: 0.998094512195122
iteration: 40. mean conv.: 0.998208841463415
iteration: 41. mean conv.: 0.9984375
iteration: 42. mean conv.: 0.998628048780488
iteration: 43. mean conv.: 0.998818597560976
iteration: 44. mean conv.: 0.998932926829268
iteration: 45. mean conv.: 0.998971036585366
iteration: 46. mean conv.: 0.999161585365854
iteration: 47. mean conv.: 0.218635670731707
iteration: 48. mean conv.: 0.96905487804878
iteration: 49. mean conv.: 0.981364329268293
iteration: 50. mean conv.: 0.989443597560976
iteration: 51. mean conv.: 0.992759146341463
iteration: 52. mean conv.: 0.994817073170732
iteration: 53. mean conv.: 0.995846036585366
iteration: 54. mean conv.: 0.996417682926829
iteration: 55. mean conv.: 0.996913109756098
iteration: 56. mean conv.: 0.997256097560976
iteration: 57. mean conv.: 0.997637195121951
iteration: 58. mean conv.: 0.997942073170732
iteration: 59. mean conv.: 0.99828506097561
iteration: 60. mean conv.: 0.99858993902439
iteration: 61. mean conv.: 0.998666158536585
iteration: 62. mean conv.: 0.998780487804878
iteration: 63. mean conv.: 0.998971036585366
iteration: 64. mean conv.: 0.999123475609756
iteration: 65. mean conv.: 0.704878048780488
iteration: 66. mean conv.: 0.999428353658537
iteration: 67. mean conv.: 0.994474085365854
iteration: 68. mean conv.: 0.999618902439024
iteration: 69. mean conv.: 0.998513719512195
iteration: 70. mean conv.: 0.999809451219512
iteration: 71. mean conv.: 0.995693597560976
iteration: 72. mean conv.: 0.99984756097561
converged. 
6.1
24867 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0125467487031005
iteration: 3. mean conv.: 0.0303213093658262
iteration: 4. mean conv.: 0.0519564080910444
iteration: 5. mean conv.: 0.077452044878755
iteration: 6. mean conv.: 0.111875175935979
iteration: 7. mean conv.: 0.156472433345398
iteration: 8. mean conv.: 0.21337515582901
iteration: 9. mean conv.: 0.27683275023123
iteration: 10. mean conv.: 0.355370571440061
iteration: 11. mean conv.: 0.433305183576628
iteration: 12. mean conv.: 0.502835082639643
iteration: 13. mean conv.: 0.562512566855672
iteration: 14. mean conv.: 0.612498491977319
iteration: 15. mean conv.: 0.727630996903527
iteration: 16. mean conv.: 0.845658905376603
iteration: 17. mean conv.: 0.897816383158403
iteration: 18. mean conv.: 0.927574697390115
iteration: 19. mean conv.: 0.947158885269634
iteration: 20. mean conv.: 0.962359753890698
iteration: 21. mean conv.: 0.973016447500704
iteration: 22. mean conv.: 0.980254956367877
iteration: 23. mean conv.: 0.985281698636748
iteration: 24. mean conv.: 0.988458599750674
iteration: 25. mean conv.: 0.991072505730486
iteration: 26. mean conv.: 0.992681063256525
iteration: 27. mean conv.: 0.99372662564845
iteration: 28. mean conv.: 0.994611332287771
iteration: 29. mean conv.: 0.995294969236337
iteration: 30. mean conv.: 0.996179675875658
iteration: 31. mean conv.: 0.996782884947923
iteration: 32. mean conv.: 0.997225238267584
iteration: 33. mean conv.: 0.997587163710942
iteration: 34. mean conv.: 0.998109944906905
iteration: 35. mean conv.: 0.99831101459766
iteration: 36. mean conv.: 0.998512084288414
iteration: 37. mean conv.: 0.998552298226565
iteration: 38. mean conv.: 0.999034865484377
iteration: 39. mean conv.: 0.221377729521052
iteration: 40. mean conv.: 0.997748019463546
iteration: 41. mean conv.: 0.998431656412112
iteration: 42. mean conv.: 0.998874009731773
iteration: 43. mean conv.: 0.999316363051434
iteration: 44. mean conv.: 0.982386295089878
iteration: 45. mean conv.: 0.999919572123698
iteration: 46. mean conv.: 0.998632726102867
iteration: 47. mean conv.: 0.999919572123698
iteration: 48. mean conv.: 0.998874009731773
iteration: 49. mean conv.: 0.999959786061849
converged. 
6.2
24733 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0126551570775886
iteration: 3. mean conv.: 0.0301216997533659
iteration: 4. mean conv.: 0.054825536732301
iteration: 5. mean conv.: 0.0902033720130999
iteration: 6. mean conv.: 0.127360207010876
iteration: 7. mean conv.: 0.161282497068694
iteration: 8. mean conv.: 0.207132171592609
iteration: 9. mean conv.: 0.258359277079206
iteration: 10. mean conv.: 0.324303562042615
iteration: 11. mean conv.: 0.392673755710993
iteration: 12. mean conv.: 0.465976630412809
iteration: 13. mean conv.: 0.526139166296042
iteration: 14. mean conv.: 0.579953907734606
iteration: 15. mean conv.: 0.680912141673068
iteration: 16. mean conv.: 0.826304936724215
iteration: 17. mean conv.: 0.887639995148183
iteration: 18. mean conv.: 0.921279262523754
iteration: 19. mean conv.: 0.942384668256985
iteration: 20. mean conv.: 0.958719120203776
iteration: 21. mean conv.: 0.970606072858125
iteration: 22. mean conv.: 0.977924230784781
iteration: 23. mean conv.: 0.983625116241459
iteration: 24. mean conv.: 0.987627865604658
iteration: 25. mean conv.: 0.989689888003881
iteration: 26. mean conv.: 0.991185865038612
iteration: 27. mean conv.: 0.992479683014596
iteration: 28. mean conv.: 0.993328751061335
iteration: 29. mean conv.: 0.994784296284317
iteration: 30. mean conv.: 0.995592932519306
iteration: 31. mean conv.: 0.996239841507298
iteration: 32. mean conv.: 0.996644159624793
iteration: 33. mean conv.: 0.997088909554037
iteration: 34. mean conv.: 0.997291068612784
iteration: 35. mean conv.: 0.99765495491853
iteration: 36. mean conv.: 0.997978409412526
iteration: 37. mean conv.: 0.998140136659524
iteration: 38. mean conv.: 0.99846359115352
iteration: 39. mean conv.: 0.998504022965269
iteration: 40. mean conv.: 0.998746613835766
iteration: 41. mean conv.: 0.998989204706263
iteration: 42. mean conv.: 0.999110500141511
iteration: 43. mean conv.: 0.222213237375167
iteration: 44. mean conv.: 0.998301863906522
iteration: 45. mean conv.: 0.998867909271014
iteration: 46. mean conv.: 0.999312659200259
iteration: 47. mean conv.: 0.984069866170703
iteration: 48. mean conv.: 0.999878704564752
iteration: 49. mean conv.: 0.997331500424534
iteration: 50. mean conv.: 1
converged. 
6.3
24748 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0121625989978988
iteration: 3. mean conv.: 0.0307095522870535
iteration: 4. mean conv.: 0.0527315338613221
iteration: 5. mean conv.: 0.0787538386940359
iteration: 6. mean conv.: 0.110352351705188
iteration: 7. mean conv.: 0.15459835138193
iteration: 8. mean conv.: 0.204339744625828
iteration: 9. mean conv.: 0.292589300145466
iteration: 10. mean conv.: 0.366292225634395
iteration: 11. mean conv.: 0.442985291740747
iteration: 12. mean conv.: 0.509818975270729
iteration: 13. mean conv.: 0.559317924680782
iteration: 14. mean conv.: 0.611928236625182
iteration: 15. mean conv.: 0.723654436722159
iteration: 16. mean conv.: 0.847543235817036
iteration: 17. mean conv.: 0.899749474705027
iteration: 18. mean conv.: 0.927064813318248
iteration: 19. mean conv.: 0.946864393082269
iteration: 20. mean conv.: 0.962906093421691
iteration: 21. mean conv.: 0.973654436722159
iteration: 22. mean conv.: 0.981453046710845
iteration: 23. mean conv.: 0.986423145304671
iteration: 24. mean conv.: 0.989453693227736
iteration: 25. mean conv.: 0.991352836592856
iteration: 26. mean conv.: 0.992888314207209
iteration: 27. mean conv.: 0.994302569904639
iteration: 28. mean conv.: 0.995070308711815
iteration: 29. mean conv.: 0.995716825602069
iteration: 30. mean conv.: 0.996201713269759
iteration: 31. mean conv.: 0.996646193631809
iteration: 32. mean conv.: 0.997050266688217
iteration: 33. mean conv.: 0.997454339744626
iteration: 34. mean conv.: 0.997696783578471
iteration: 35. mean conv.: 0.99810085663488
iteration: 36. mean conv.: 0.998383707774366
iteration: 37. mean conv.: 0.998706966219493
iteration: 38. mean conv.: 0.998868595442056
iteration: 39. mean conv.: 0.998989817358979
iteration: 40. mean conv.: 0.999232261192824
iteration: 41. mean conv.: 0.232746080491353
iteration: 42. mean conv.: 0.99907063197026
iteration: 43. mean conv.: 0.990221432034912
iteration: 44. mean conv.: 0.999838370777437
iteration: 45. mean conv.: 0.997090673993858
iteration: 46. mean conv.: 0.999959592694359
iteration: 47. mean conv.: 0.996201713269759
iteration: 48. mean conv.: 1
iteration: 49. mean conv.: 0.998949410053338
iteration: 50. mean conv.: 1
iteration: 51. mean conv.: 0.997535154355908
iteration: 52. mean conv.: 1
converged. 
6.4
24557 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0107097772529218
iteration: 3. mean conv.: 0.0262247017143788
iteration: 4. mean conv.: 0.0493952844402818
iteration: 5. mean conv.: 0.0726065887526978
iteration: 6. mean conv.: 0.107708596326913
iteration: 7. mean conv.: 0.15014048947347
iteration: 8. mean conv.: 0.199047114875596
iteration: 9. mean conv.: 0.255568676955654
iteration: 10. mean conv.: 0.323614448018895
iteration: 11. mean conv.: 0.393533412061734
iteration: 12. mean conv.: 0.454860121350328
iteration: 13. mean conv.: 0.507676019057703
iteration: 14. mean conv.: 0.556867695565419
iteration: 15. mean conv.: 0.617624302642831
iteration: 16. mean conv.: 0.749195748666368
iteration: 17. mean conv.: 0.84688683471108
iteration: 18. mean conv.: 0.893472329681964
iteration: 19. mean conv.: 0.920144968847986
iteration: 20. mean conv.: 0.93818463167325
iteration: 21. mean conv.: 0.959196970313963
iteration: 22. mean conv.: 0.973245917660952
iteration: 23. mean conv.: 0.98065724640632
iteration: 24. mean conv.: 0.984810848230647
iteration: 25. mean conv.: 0.987620637700045
iteration: 26. mean conv.: 0.989778881785234
iteration: 27. mean conv.: 0.991529910005294
iteration: 28. mean conv.: 0.992914443946736
iteration: 29. mean conv.: 0.993891762023048
iteration: 30. mean conv.: 0.994543307407257
iteration: 31. mean conv.: 0.995154131204952
iteration: 32. mean conv.: 0.996253614040803
iteration: 33. mean conv.: 0.996823716251985
iteration: 34. mean conv.: 0.997190210530602
iteration: 35. mean conv.: 0.997597426395732
iteration: 36. mean conv.: 0.99784175591481
iteration: 37. mean conv.: 0.998086085433889
iteration: 38. mean conv.: 0.99837113653948
iteration: 39. mean conv.: 0.998574744472045
iteration: 40. mean conv.: 0.998819073991123
iteration: 41. mean conv.: 0.998900517164149
iteration: 42. mean conv.: 0.998981960337175
iteration: 43. mean conv.: 0.999104125096714
iteration: 44. mean conv.: 0.211507920348577
iteration: 45. mean conv.: 0.996905159425011
iteration: 46. mean conv.: 0.997556704809219
iteration: 47. mean conv.: 0.998167528606914
iteration: 48. mean conv.: 0.998859795577636
iteration: 49. mean conv.: 0.999104125096714
iteration: 50. mean conv.: 0.97849900232113
iteration: 51. mean conv.: 0.999633505721383
iteration: 52. mean conv.: 0.994706193753309
iteration: 53. mean conv.: 0.999877835240461
iteration: 54. mean conv.: 0.99877835240461
iteration: 55. mean conv.: 0.999959278413487
converged. 
6.5
24587 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0120388823361939
iteration: 3. mean conv.: 0.0301378777402692
iteration: 4. mean conv.: 0.0494570301378777
iteration: 5. mean conv.: 0.0707284337251393
iteration: 6. mean conv.: 0.109041363322081
iteration: 7. mean conv.: 0.149184528409322
iteration: 8. mean conv.: 0.20514906251271
iteration: 9. mean conv.: 0.271891650058974
iteration: 10. mean conv.: 0.34542644486924
iteration: 11. mean conv.: 0.412169032415504
iteration: 12. mean conv.: 0.475657867979013
iteration: 13. mean conv.: 0.530727620287144
iteration: 14. mean conv.: 0.58392646520519
iteration: 15. mean conv.: 0.666775125066092
iteration: 16. mean conv.: 0.805832350429089
iteration: 17. mean conv.: 0.87456786106479
iteration: 18. mean conv.: 0.91011510147639
iteration: 19. mean conv.: 0.932240614959125
iteration: 20. mean conv.: 0.953105299548542
iteration: 21. mean conv.: 0.967869199170293
iteration: 22. mean conv.: 0.977671127018343
iteration: 23. mean conv.: 0.984463334282344
iteration: 24. mean conv.: 0.987554398665962
iteration: 25. mean conv.: 0.990116728352381
iteration: 26. mean conv.: 0.991987635742466
iteration: 27. mean conv.: 0.993248464635783
iteration: 28. mean conv.: 0.994265262130394
iteration: 29. mean conv.: 0.995404075324358
iteration: 30. mean conv.: 0.995729450522634
iteration: 31. mean conv.: 0.996664904217676
iteration: 32. mean conv.: 0.997112295115305
iteration: 33. mean conv.: 0.99743767031358
iteration: 34. mean conv.: 0.997885061211209
iteration: 35. mean conv.: 0.998129092609916
iteration: 36. mean conv.: 0.998291780209054
iteration: 37. mean conv.: 0.998495139707976
iteration: 38. mean conv.: 0.998576483507545
iteration: 39. mean conv.: 0.998698499206898
iteration: 40. mean conv.: 0.998861186806036
iteration: 41. mean conv.: 0.998942530605605
iteration: 42. mean conv.: 0.999023874405173
iteration: 43. mean conv.: 0.222882010818725
iteration: 44. mean conv.: 0.997722373612071
iteration: 45. mean conv.: 0.998251108309269
iteration: 46. mean conv.: 0.998698499206898
iteration: 47. mean conv.: 0.999105218204742
iteration: 48. mean conv.: 0.982267051693985
iteration: 49. mean conv.: 0.999349249603449
iteration: 50. mean conv.: 0.996217513320047
iteration: 51. mean conv.: 0.999674624801725
iteration: 52. mean conv.: 0.99890185870582
iteration: 53. mean conv.: 0.999877984300647
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.13              MultiAssayExperiment_1.0.1
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [7] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [9] S4Vectors_0.12.1           tidyr_0.6.1               
[11] dplyr_0.5.0                survey_3.31-5             
[13] survival_2.40-1            Matrix_1.2-8              
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.9          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.12        memoise_1.0.0        RSQLite_1.1-2       
[10] annotate_1.52.1      tibble_1.2           lattice_0.20-34     
[13] shiny_1.0.0          DBI_0.5-1            httr_1.2.1          
[16] stringr_1.1.0        locfit_1.5-9.1       shinydashboard_0.5.3
[19] R6_2.2.0             AnnotationDbi_1.36.2 XML_3.98-1.5        
[22] magrittr_1.5         htmltools_0.3.5      splines_3.3.1       
[25] assertthat_0.1       xtable_1.8-2         mime_0.5            
[28] httpuv_1.3.3         stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
5130.561   31.959 5172.974 
