
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE45719.json"
> print(demethod)
[1] "zingeRauto"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] ""
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] ""
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE45719.rds"

$subfile
[1] "subsets/GSE45719_subsets.rds"

$resfilebase
[1] "results/GSE45719"

$figfilebase
[1] "figures/diffexpression/GSE45719"

$groupid
[1] "source_name_ch1"

$keepgroups
[1] "16-cell stage blastomere"                       
[2] "Mid blastocyst cell (92-94h post-fertilization)"

$seed
[1] 42

$sizes
[1] 50 24 12  6

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
50.1
32257 genes, 100 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0292649657438695
iteration: 3. mean conv.: 0.0349691539820814
iteration: 4. mean conv.: 0.0447654772607496
iteration: 5. mean conv.: 0.0537247729175063
iteration: 6. mean conv.: 0.0634900951731407
iteration: 7. mean conv.: 0.0747434665343956
iteration: 8. mean conv.: 0.093561087515888
iteration: 9. mean conv.: 0.120779985739529
iteration: 10. mean conv.: 0.14452676938339
iteration: 11. mean conv.: 0.184580091143008
iteration: 12. mean conv.: 0.216511144867781
iteration: 13. mean conv.: 0.254053383761664
iteration: 14. mean conv.: 0.299903896828595
iteration: 15. mean conv.: 0.350838577673063
iteration: 16. mean conv.: 0.415320705583284
iteration: 17. mean conv.: 0.487243079021608
iteration: 18. mean conv.: 0.582230213597049
iteration: 19. mean conv.: 0.706017298570853
iteration: 20. mean conv.: 0.823294168707567
iteration: 21. mean conv.: 0.894751526800384
iteration: 22. mean conv.: 0.93849397030102
iteration: 23. mean conv.: 0.966208884893201
iteration: 24. mean conv.: 0.983290448584803
iteration: 25. mean conv.: 0.993458784139877
iteration: 26. mean conv.: 0.997085903834827
iteration: 27. mean conv.: 0.998604953963481
iteration: 28. mean conv.: 0.99950398363146
iteration: 29. mean conv.: 0.203304709055399
iteration: 30. mean conv.: 0.485755029915987
iteration: 31. mean conv.: 0.565024645813312
iteration: 32. mean conv.: 0.62882475121679
iteration: 33. mean conv.: 0.684750596769693
iteration: 34. mean conv.: 0.729764082214713
iteration: 35. mean conv.: 0.777660662801873
iteration: 36. mean conv.: 0.824875220882289
iteration: 37. mean conv.: 0.879096010168336
iteration: 38. mean conv.: 0.923799485383018
iteration: 39. mean conv.: 0.951917413274638
iteration: 40. mean conv.: 0.971138047555569
iteration: 41. mean conv.: 0.983476454723006
iteration: 42. mean conv.: 0.989738661375825
iteration: 43. mean conv.: 0.993768794370214
iteration: 44. mean conv.: 0.996465883374151
iteration: 45. mean conv.: 0.997922931456738
iteration: 46. mean conv.: 0.998821961124717
iteration: 47. mean conv.: 0.999317977493257
iteration: 48. mean conv.: 0.461977245249093
iteration: 49. mean conv.: 0.917165266453793
iteration: 50. mean conv.: 0.946058219921257
iteration: 51. mean conv.: 0.966704901261742
iteration: 52. mean conv.: 0.980190346281427
iteration: 53. mean conv.: 0.987816597947732
iteration: 54. mean conv.: 0.991474718665716
iteration: 55. mean conv.: 0.994760827107295
iteration: 56. mean conv.: 0.996992900765725
iteration: 57. mean conv.: 0.998263942710109
iteration: 58. mean conv.: 0.998883963170785
iteration: 59. mean conv.: 0.999410980562359
iteration: 60. mean conv.: 0.8595963666801
iteration: 61. mean conv.: 0.992342747310661
iteration: 62. mean conv.: 0.994512818923024
iteration: 63. mean conv.: 0.996806894627523
iteration: 64. mean conv.: 0.997922931456738
iteration: 65. mean conv.: 0.998790960101683
iteration: 66. mean conv.: 0.999193973401122
iteration: 67. mean conv.: 0.951638404067334
iteration: 68. mean conv.: 0.997860929410671
iteration: 69. mean conv.: 0.998697957032582
iteration: 70. mean conv.: 0.999131971355055
converged. 
24.1
29082 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0285399903720514
iteration: 3. mean conv.: 0.0342823739770305
iteration: 4. mean conv.: 0.0410907090296403
iteration: 5. mean conv.: 0.0544666804208789
iteration: 6. mean conv.: 0.0726910116223093
iteration: 7. mean conv.: 0.0918093666185269
iteration: 8. mean conv.: 0.114882057630149
iteration: 9. mean conv.: 0.154219104600784
iteration: 10. mean conv.: 0.197304174403411
iteration: 11. mean conv.: 0.239392063819545
iteration: 12. mean conv.: 0.296540815624785
iteration: 13. mean conv.: 0.365655732067946
iteration: 14. mean conv.: 0.432294890310157
iteration: 15. mean conv.: 0.521869197441717
iteration: 16. mean conv.: 0.635375833849116
iteration: 17. mean conv.: 0.725328381816931
iteration: 18. mean conv.: 0.81981981981982
iteration: 19. mean conv.: 0.893232927584073
iteration: 20. mean conv.: 0.936111684203287
iteration: 21. mean conv.: 0.964307819269651
iteration: 22. mean conv.: 0.982979162368475
iteration: 23. mean conv.: 0.993879375558765
iteration: 24. mean conv.: 0.99728354308507
iteration: 25. mean conv.: 0.999071590674644
iteration: 26. mean conv.: 0.19407193452995
iteration: 27. mean conv.: 0.417337184512757
iteration: 28. mean conv.: 0.496423904820851
iteration: 29. mean conv.: 0.591774981087958
iteration: 30. mean conv.: 0.678495289182312
iteration: 31. mean conv.: 0.740939412695138
iteration: 32. mean conv.: 0.788769685716251
iteration: 33. mean conv.: 0.868647273227426
iteration: 34. mean conv.: 0.922357471975793
iteration: 35. mean conv.: 0.951653944020356
iteration: 36. mean conv.: 0.972594732136717
iteration: 37. mean conv.: 0.98476720995805
iteration: 38. mean conv.: 0.991128533113266
iteration: 39. mean conv.: 0.995254796781514
iteration: 40. mean conv.: 0.997661783921326
iteration: 41. mean conv.: 0.999002819613507
iteration: 42. mean conv.: 0.397359191252321
iteration: 43. mean conv.: 0.908328175503748
iteration: 44. mean conv.: 0.940581803177223
iteration: 45. mean conv.: 0.96870916718245
iteration: 46. mean conv.: 0.982188295165394
iteration: 47. mean conv.: 0.988446461728904
iteration: 48. mean conv.: 0.993329207069665
iteration: 49. mean conv.: 0.996355133759714
iteration: 50. mean conv.: 0.998246337940994
iteration: 51. mean conv.: 0.99917474726635
iteration: 52. mean conv.: 0.866343442679321
iteration: 53. mean conv.: 0.989615569768241
iteration: 54. mean conv.: 0.993569905783646
iteration: 55. mean conv.: 0.996355133759714
iteration: 56. mean conv.: 0.998143181349288
iteration: 57. mean conv.: 0.999140361735782
iteration: 58. mean conv.: 0.972697888728423
iteration: 59. mean conv.: 0.997317928615639
iteration: 60. mean conv.: 0.998590193246682
iteration: 61. mean conv.: 0.9994498315109
iteration: 62. mean conv.: 0.954611099649268
iteration: 63. mean conv.: 0.999140361735782
iteration: 64. mean conv.: 0.954507943057561
iteration: 65. mean conv.: 0.999518602572038
converged. 
24.2
29291 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0256734150421631
iteration: 3. mean conv.: 0.031408965211157
iteration: 4. mean conv.: 0.0413778976477416
iteration: 5. mean conv.: 0.0517906524188317
iteration: 6. mean conv.: 0.069748386876515
iteration: 7. mean conv.: 0.0934758116827695
iteration: 8. mean conv.: 0.12304120719675
iteration: 9. mean conv.: 0.151684817862142
iteration: 10. mean conv.: 0.186507801031033
iteration: 11. mean conv.: 0.228124679935816
iteration: 12. mean conv.: 0.278037622477894
iteration: 13. mean conv.: 0.333071591956574
iteration: 14. mean conv.: 0.402819978833089
iteration: 15. mean conv.: 0.495954388720085
iteration: 16. mean conv.: 0.60015021679014
iteration: 17. mean conv.: 0.691680038237001
iteration: 18. mean conv.: 0.785087569560616
iteration: 19. mean conv.: 0.874500699873681
iteration: 20. mean conv.: 0.922023829845345
iteration: 21. mean conv.: 0.954286299545936
iteration: 22. mean conv.: 0.975862893038817
iteration: 23. mean conv.: 0.987675395172579
iteration: 24. mean conv.: 0.993479225700727
iteration: 25. mean conv.: 0.996415281144379
iteration: 26. mean conv.: 0.998224710661978
iteration: 27. mean conv.: 0.999419616947185
iteration: 28. mean conv.: 0.206718787340821
iteration: 29. mean conv.: 0.434058243146359
iteration: 30. mean conv.: 0.53432795056502
iteration: 31. mean conv.: 0.613430746645727
iteration: 32. mean conv.: 0.680960021849715
iteration: 33. mean conv.: 0.739510429824861
iteration: 34. mean conv.: 0.818988767880919
iteration: 35. mean conv.: 0.898842647912328
iteration: 36. mean conv.: 0.942507937591752
iteration: 37. mean conv.: 0.96592810078181
iteration: 38. mean conv.: 0.978969649380356
iteration: 39. mean conv.: 0.98740227373596
iteration: 40. mean conv.: 0.992147758697211
iteration: 41. mean conv.: 0.995664197193677
iteration: 42. mean conv.: 0.99781502850705
iteration: 43. mean conv.: 0.998702673176061
iteration: 44. mean conv.: 0.999385476767608
iteration: 45. mean conv.: 0.399303540336622
iteration: 46. mean conv.: 0.957666177324093
iteration: 47. mean conv.: 0.974019323341641
iteration: 48. mean conv.: 0.983100611109214
iteration: 49. mean conv.: 0.990235908640879
iteration: 50. mean conv.: 0.993479225700727
iteration: 51. mean conv.: 0.996176299887337
iteration: 52. mean conv.: 0.998190570482401
iteration: 53. mean conv.: 0.998941654433102
iteration: 54. mean conv.: 0.999453757126762
iteration: 55. mean conv.: 0.917995288655218
iteration: 56. mean conv.: 0.995152094500017
iteration: 57. mean conv.: 0.997337065992967
iteration: 58. mean conv.: 0.998600252637329
iteration: 59. mean conv.: 0.999214775869721
iteration: 60. mean conv.: 0.957427196067051
iteration: 61. mean conv.: 0.998941654433102
iteration: 62. mean conv.: 0.999317196408453
iteration: 63. mean conv.: 0.963879690007169
iteration: 64. mean conv.: 0.999453757126762
iteration: 65. mean conv.: 0.965347717728995
iteration: 66. mean conv.: 0.999931719640845
iteration: 67. mean conv.: 0.966645044552934
iteration: 68. mean conv.: 1
iteration: 69. mean conv.: 0.98289577003175
iteration: 70. mean conv.: 1
iteration: 71. mean conv.: 0.973916902802909
iteration: 72. mean conv.: 1
converged. 
24.3
29240 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0313953488372093
iteration: 3. mean conv.: 0.037140902872777
iteration: 4. mean conv.: 0.0469562243502052
iteration: 5. mean conv.: 0.060875512995896
iteration: 6. mean conv.: 0.0735294117647059
iteration: 7. mean conv.: 0.0902530779753762
iteration: 8. mean conv.: 0.114261285909713
iteration: 9. mean conv.: 0.142852257181943
iteration: 10. mean conv.: 0.176299589603283
iteration: 11. mean conv.: 0.223666210670315
iteration: 12. mean conv.: 0.271511627906977
iteration: 13. mean conv.: 0.333823529411765
iteration: 14. mean conv.: 0.403932968536252
iteration: 15. mean conv.: 0.490800273597811
iteration: 16. mean conv.: 0.581155950752394
iteration: 17. mean conv.: 0.663850889192886
iteration: 18. mean conv.: 0.7546853625171
iteration: 19. mean conv.: 0.852530779753762
iteration: 20. mean conv.: 0.904240766073871
iteration: 21. mean conv.: 0.937893296853625
iteration: 22. mean conv.: 0.961730506155951
iteration: 23. mean conv.: 0.97906976744186
iteration: 24. mean conv.: 0.990321477428181
iteration: 25. mean conv.: 0.995348837209302
iteration: 26. mean conv.: 0.997777017783858
iteration: 27. mean conv.: 0.999281805745554
iteration: 28. mean conv.: 0.225752393980848
iteration: 29. mean conv.: 0.450957592339261
iteration: 30. mean conv.: 0.533481532147743
iteration: 31. mean conv.: 0.608002735978112
iteration: 32. mean conv.: 0.679890560875513
iteration: 33. mean conv.: 0.730232558139535
iteration: 34. mean conv.: 0.795656634746922
iteration: 35. mean conv.: 0.887859097127223
iteration: 36. mean conv.: 0.925547195622435
iteration: 37. mean conv.: 0.950478796169631
iteration: 38. mean conv.: 0.968467852257182
iteration: 39. mean conv.: 0.982455540355677
iteration: 40. mean conv.: 0.988508891928865
iteration: 41. mean conv.: 0.992886456908345
iteration: 42. mean conv.: 0.995656634746922
iteration: 43. mean conv.: 0.997708618331053
iteration: 44. mean conv.: 0.998734610123119
iteration: 45. mean conv.: 0.999418604651163
iteration: 46. mean conv.: 0.396135430916553
iteration: 47. mean conv.: 0.939158686730506
iteration: 48. mean conv.: 0.960738714090287
iteration: 49. mean conv.: 0.976196990424077
iteration: 50. mean conv.: 0.984678522571819
iteration: 51. mean conv.: 0.990047879616963
iteration: 52. mean conv.: 0.99312585499316
iteration: 53. mean conv.: 0.995656634746922
iteration: 54. mean conv.: 0.997640218878249
iteration: 55. mean conv.: 0.998700410396717
iteration: 56. mean conv.: 0.999316005471956
iteration: 57. mean conv.: 0.924794801641587
iteration: 58. mean conv.: 0.99233926128591
iteration: 59. mean conv.: 0.994186046511628
iteration: 60. mean conv.: 0.996511627906977
iteration: 61. mean conv.: 0.99811901504788
iteration: 62. mean conv.: 0.998871409028728
iteration: 63. mean conv.: 0.999452804377565
iteration: 64. mean conv.: 0.967065663474692
iteration: 65. mean conv.: 0.998050615595075
iteration: 66. mean conv.: 0.998700410396717
iteration: 67. mean conv.: 0.999384404924761
iteration: 68. mean conv.: 0.964945280437757
iteration: 69. mean conv.: 0.999110807113543
iteration: 70. mean conv.: 0.966997264021888
iteration: 71. mean conv.: 0.999452804377565
iteration: 72. mean conv.: 0.967065663474692
iteration: 73. mean conv.: 0.999658002735978
iteration: 74. mean conv.: 0.984575923392613
iteration: 75. mean conv.: 0.999794801641587
iteration: 76. mean conv.: 0.967749658002736
iteration: 77. mean conv.: 0.999965800273598
converged. 
24.4
29516 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.024867868274834
iteration: 3. mean conv.: 0.0318471337579618
iteration: 4. mean conv.: 0.049600216831549
iteration: 5. mean conv.: 0.0533270090798211
iteration: 6. mean conv.: 0.0673871798346659
iteration: 7. mean conv.: 0.0920517685323215
iteration: 8. mean conv.: 0.121967746307088
iteration: 9. mean conv.: 0.180410624745901
iteration: 10. mean conv.: 0.221574739124543
iteration: 11. mean conv.: 0.267753083073587
iteration: 12. mean conv.: 0.328262637213715
iteration: 13. mean conv.: 0.392837782897412
iteration: 14. mean conv.: 0.462020598997154
iteration: 15. mean conv.: 0.570470253421873
iteration: 16. mean conv.: 0.675735194470796
iteration: 17. mean conv.: 0.76738040384876
iteration: 18. mean conv.: 0.863192844558883
iteration: 19. mean conv.: 0.920822604688982
iteration: 20. mean conv.: 0.957074129285811
iteration: 21. mean conv.: 0.980044721506979
iteration: 22. mean conv.: 0.992952974657813
iteration: 23. mean conv.: 0.997662284862447
iteration: 24. mean conv.: 0.999186881691286
iteration: 25. mean conv.: 0.190777883182003
iteration: 26. mean conv.: 0.411979943081718
iteration: 27. mean conv.: 0.499457921127524
iteration: 28. mean conv.: 0.621052988209784
iteration: 29. mean conv.: 0.702737498306004
iteration: 30. mean conv.: 0.75264263450332
iteration: 31. mean conv.: 0.805292044992546
iteration: 32. mean conv.: 0.881759045941184
iteration: 33. mean conv.: 0.930613904323079
iteration: 34. mean conv.: 0.961851199349505
iteration: 35. mean conv.: 0.979807562000271
iteration: 36. mean conv.: 0.989937660929665
iteration: 37. mean conv.: 0.994918010570538
iteration: 38. mean conv.: 0.997899444369156
iteration: 39. mean conv.: 0.998983602114108
iteration: 40. mean conv.: 0.999559560916113
iteration: 41. mean conv.: 0.390906626914216
iteration: 42. mean conv.: 0.915401815964223
iteration: 43. mean conv.: 0.948333107467137
iteration: 44. mean conv.: 0.974386773275512
iteration: 45. mean conv.: 0.986109228892804
iteration: 46. mean conv.: 0.992275376067218
iteration: 47. mean conv.: 0.99600216831549
iteration: 48. mean conv.: 0.998068844016804
iteration: 49. mean conv.: 0.999085241902697
iteration: 50. mean conv.: 0.894802818810137
iteration: 51. mean conv.: 0.992444775714867
iteration: 52. mean conv.: 0.995595609161133
iteration: 53. mean conv.: 0.997662284862447
iteration: 54. mean conv.: 0.998949722184578
iteration: 55. mean conv.: 0.999525680986584
iteration: 56. mean conv.: 0.997628404932918
iteration: 57. mean conv.: 0.998814202466459
iteration: 58. mean conv.: 0.999288521479875
iteration: 59. mean conv.: 0.96656050955414
iteration: 60. mean conv.: 0.999356281338935
iteration: 61. mean conv.: 0.964459953923296
iteration: 62. mean conv.: 0.999593440845643
iteration: 63. mean conv.: 0.957108009215341
iteration: 64. mean conv.: 0.999864480281881
converged. 
24.5
30183 genes, 48 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0259417552927144
iteration: 3. mean conv.: 0.0313090150084485
iteration: 4. mean conv.: 0.0436338336149488
iteration: 5. mean conv.: 0.0516847231885498
iteration: 6. mean conv.: 0.0648378226153795
iteration: 7. mean conv.: 0.0857767617533048
iteration: 8. mean conv.: 0.110393267733492
iteration: 9. mean conv.: 0.152569327104662
iteration: 10. mean conv.: 0.188848027035086
iteration: 11. mean conv.: 0.235761852698539
iteration: 12. mean conv.: 0.280157704668191
iteration: 13. mean conv.: 0.330285259914521
iteration: 14. mean conv.: 0.385912599807839
iteration: 15. mean conv.: 0.46559321472352
iteration: 16. mean conv.: 0.559719047145744
iteration: 17. mean conv.: 0.644535003147467
iteration: 18. mean conv.: 0.726832985455389
iteration: 19. mean conv.: 0.83126263128251
iteration: 20. mean conv.: 0.893715005135341
iteration: 21. mean conv.: 0.931252691912666
iteration: 22. mean conv.: 0.959049796242918
iteration: 23. mean conv.: 0.978663486068317
iteration: 24. mean conv.: 0.990656992346685
iteration: 25. mean conv.: 0.996521220554617
iteration: 26. mean conv.: 0.998409700824968
iteration: 27. mean conv.: 0.999171719179671
iteration: 28. mean conv.: 0.210217672199583
iteration: 29. mean conv.: 0.445316900241858
iteration: 30. mean conv.: 0.534837491303051
iteration: 31. mean conv.: 0.623331014147036
iteration: 32. mean conv.: 0.678229466918464
iteration: 33. mean conv.: 0.724348142994401
iteration: 34. mean conv.: 0.770400556604711
iteration: 35. mean conv.: 0.861147003279992
iteration: 36. mean conv.: 0.912401020441971
iteration: 37. mean conv.: 0.94069509326442
iteration: 38. mean conv.: 0.961667163635159
iteration: 39. mean conv.: 0.978265911274559
iteration: 40. mean conv.: 0.986416194546599
iteration: 41. mean conv.: 0.990656992346685
iteration: 42. mean conv.: 0.994268296723321
iteration: 43. mean conv.: 0.996918795348375
iteration: 44. mean conv.: 0.998674750687473
iteration: 45. mean conv.: 0.999403637809363
iteration: 46. mean conv.: 0.380876652420237
iteration: 47. mean conv.: 0.921810290560912
iteration: 48. mean conv.: 0.948845376536461
iteration: 49. mean conv.: 0.968856641155617
iteration: 50. mean conv.: 0.980320047708975
iteration: 51. mean conv.: 0.986780638107544
iteration: 52. mean conv.: 0.991054567140443
iteration: 53. mean conv.: 0.994235165490508
iteration: 54. mean conv.: 0.996421826856177
iteration: 55. mean conv.: 0.998045257264023
iteration: 56. mean conv.: 0.999072325481231
iteration: 57. mean conv.: 0.851406420832919
iteration: 58. mean conv.: 0.988967299473213
iteration: 59. mean conv.: 0.992412947685783
iteration: 60. mean conv.: 0.994699002749892
iteration: 61. mean conv.: 0.996653745485869
iteration: 62. mean conv.: 0.998078388496836
iteration: 63. mean conv.: 0.999204850412484
iteration: 64. mean conv.: 0.978829142232382
iteration: 65. mean conv.: 0.996322433157738
iteration: 66. mean conv.: 0.997647682470265
iteration: 67. mean conv.: 0.998873538084352
iteration: 68. mean conv.: 0.999503031507802
iteration: 69. mean conv.: 0.99864161945466
iteration: 70. mean conv.: 0.998873538084352
iteration: 71. mean conv.: 0.99937050657655
converged. 
12.1
27098 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0303343420178611
iteration: 3. mean conv.: 0.0415159790390435
iteration: 4. mean conv.: 0.0543582552217876
iteration: 5. mean conv.: 0.0645435087460329
iteration: 6. mean conv.: 0.0870543951583143
iteration: 7. mean conv.: 0.118163702118238
iteration: 8. mean conv.: 0.143405417373976
iteration: 9. mean conv.: 0.195217359214702
iteration: 10. mean conv.: 0.256107461805299
iteration: 11. mean conv.: 0.341501217802052
iteration: 12. mean conv.: 0.45010701896819
iteration: 13. mean conv.: 0.559413978891431
iteration: 14. mean conv.: 0.638940143183999
iteration: 15. mean conv.: 0.715181932245922
iteration: 16. mean conv.: 0.813934607720127
iteration: 17. mean conv.: 0.886559893719094
iteration: 18. mean conv.: 0.935530297438925
iteration: 19. mean conv.: 0.969739464167097
iteration: 20. mean conv.: 0.989519521735922
iteration: 21. mean conv.: 0.997195364971585
iteration: 22. mean conv.: 0.999520259797771
iteration: 23. mean conv.: 0.161303417226364
iteration: 24. mean conv.: 0.272344822496125
iteration: 25. mean conv.: 0.37759244224666
iteration: 26. mean conv.: 0.486899402169902
iteration: 27. mean conv.: 0.614510295962802
iteration: 28. mean conv.: 0.702967008635324
iteration: 29. mean conv.: 0.77127463281423
iteration: 30. mean conv.: 0.855413683666691
iteration: 31. mean conv.: 0.910915934755333
iteration: 32. mean conv.: 0.950291534430585
iteration: 33. mean conv.: 0.974204738357074
iteration: 34. mean conv.: 0.986308952690235
iteration: 35. mean conv.: 0.993726474278545
iteration: 36. mean conv.: 0.99737988043398
iteration: 37. mean conv.: 0.999335744335375
iteration: 38. mean conv.: 0.258543065908923
iteration: 39. mean conv.: 0.807550372721234
iteration: 40. mean conv.: 0.878847147390951
iteration: 41. mean conv.: 0.924643885157576
iteration: 42. mean conv.: 0.959775629197727
iteration: 43. mean conv.: 0.978005756882427
iteration: 44. mean conv.: 0.986677983615027
iteration: 45. mean conv.: 0.993578861908628
iteration: 46. mean conv.: 0.997195364971585
iteration: 47. mean conv.: 0.998966713410584
iteration: 48. mean conv.: 0.999889290722562
iteration: 49. mean conv.: 0.500147612369917
iteration: 50. mean conv.: 0.973688095062366
iteration: 51. mean conv.: 0.983356705291903
iteration: 52. mean conv.: 0.989962358845671
iteration: 53. mean conv.: 0.994981179422836
iteration: 54. mean conv.: 0.998007233006126
iteration: 55. mean conv.: 0.999225035057938
iteration: 56. mean conv.: 0.928297291313012
iteration: 57. mean conv.: 0.991364676359879
iteration: 58. mean conv.: 0.99520259797771
iteration: 59. mean conv.: 0.998154845376042
iteration: 60. mean conv.: 0.999335744335375
iteration: 61. mean conv.: 0.98350431766182
iteration: 62. mean conv.: 0.997047752601668
iteration: 63. mean conv.: 0.998745294855709
iteration: 64. mean conv.: 0.999741678352646
iteration: 65. mean conv.: 0.991696804192191
iteration: 66. mean conv.: 0.999040519595542
iteration: 67. mean conv.: 0.986456565060152
iteration: 68. mean conv.: 0.999520259797771
iteration: 69. mean conv.: 0.996272787659606
iteration: 70. mean conv.: 0.999815484537604
iteration: 71. mean conv.: 0.997933426821168
iteration: 72. mean conv.: 0.999963096907521
iteration: 73. mean conv.: 0.984648313528674
iteration: 74. mean conv.: 1
iteration: 75. mean conv.: 0.988855266071297
iteration: 76. mean conv.: 1
converged. 
12.2
26747 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0324522376341272
iteration: 3. mean conv.: 0.0407148465248439
iteration: 4. mean conv.: 0.0526040303585449
iteration: 5. mean conv.: 0.0695778965865331
iteration: 6. mean conv.: 0.095150858040154
iteration: 7. mean conv.: 0.119490036265749
iteration: 8. mean conv.: 0.148913896885632
iteration: 9. mean conv.: 0.198227838636109
iteration: 10. mean conv.: 0.25027105843646
iteration: 11. mean conv.: 0.313418327289042
iteration: 12. mean conv.: 0.384603880809063
iteration: 13. mean conv.: 0.452761057314839
iteration: 14. mean conv.: 0.521778143343179
iteration: 15. mean conv.: 0.590645679889333
iteration: 16. mean conv.: 0.651287994915318
iteration: 17. mean conv.: 0.728193816128912
iteration: 18. mean conv.: 0.840019441432684
iteration: 19. mean conv.: 0.891464463304296
iteration: 20. mean conv.: 0.923617601974053
iteration: 21. mean conv.: 0.949601824503683
iteration: 22. mean conv.: 0.968332897147344
iteration: 23. mean conv.: 0.982128836878902
iteration: 24. mean conv.: 0.990840094216174
iteration: 25. mean conv.: 0.995401353422814
iteration: 26. mean conv.: 0.998280180954873
iteration: 27. mean conv.: 0.998990540995252
iteration: 28. mean conv.: 0.999588738923991
iteration: 29. mean conv.: 0.188320185441358
iteration: 30. mean conv.: 0.419261973305417
iteration: 31. mean conv.: 0.515983100908513
iteration: 32. mean conv.: 0.597786667663663
iteration: 33. mean conv.: 0.659774928029312
iteration: 34. mean conv.: 0.717762739746514
iteration: 35. mean conv.: 0.832766291546716
iteration: 36. mean conv.: 0.893558156054885
iteration: 37. mean conv.: 0.929337869667626
iteration: 38. mean conv.: 0.955209930085617
iteration: 39. mean conv.: 0.972071634201967
iteration: 40. mean conv.: 0.981717575802894
iteration: 41. mean conv.: 0.987063969791005
iteration: 42. mean conv.: 0.991700003738737
iteration: 43. mean conv.: 0.995177029199536
iteration: 44. mean conv.: 0.996971622985755
iteration: 45. mean conv.: 0.998953153624706
iteration: 46. mean conv.: 0.999551351553445
iteration: 47. mean conv.: 0.285901222567017
iteration: 48. mean conv.: 0.933973903615359
iteration: 49. mean conv.: 0.959621639810072
iteration: 50. mean conv.: 0.977156316596254
iteration: 51. mean conv.: 0.984783340187685
iteration: 52. mean conv.: 0.987923879313568
iteration: 53. mean conv.: 0.991213967921636
iteration: 54. mean conv.: 0.99484054286462
iteration: 55. mean conv.: 0.996859460874117
iteration: 56. mean conv.: 0.998467117807605
iteration: 57. mean conv.: 0.99940180207126
iteration: 58. mean conv.: 0.819718099226081
iteration: 59. mean conv.: 0.989793247840879
iteration: 60. mean conv.: 0.992372976408569
iteration: 61. mean conv.: 0.995513515534452
iteration: 62. mean conv.: 0.997233334579579
iteration: 63. mean conv.: 0.998691442030882
iteration: 64. mean conv.: 0.99940180207126
iteration: 65. mean conv.: 0.969342356152092
iteration: 66. mean conv.: 0.996784686133024
iteration: 67. mean conv.: 0.997981081990504
iteration: 68. mean conv.: 0.999252252589075
iteration: 69. mean conv.: 0.981007215762515
iteration: 70. mean conv.: 0.998766216771974
iteration: 71. mean conv.: 0.999476576812353
iteration: 72. mean conv.: 0.980296855722137
iteration: 73. mean conv.: 0.999513964182899
iteration: 74. mean conv.: 0.996672524021386
iteration: 75. mean conv.: 0.999738288406176
iteration: 76. mean conv.: 0.997009010356302
iteration: 77. mean conv.: 0.999813063147269
iteration: 78. mean conv.: 0.996522974539201
iteration: 79. mean conv.: 0.999887837888361
converged. 
12.3
27158 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0297886442300611
iteration: 3. mean conv.: 0.0377421017747993
iteration: 4. mean conv.: 0.0474629943294793
iteration: 5. mean conv.: 0.0555269165623389
iteration: 6. mean conv.: 0.0660210619338685
iteration: 7. mean conv.: 0.0848737020399146
iteration: 8. mean conv.: 0.142425804551145
iteration: 9. mean conv.: 0.19198762795493
iteration: 10. mean conv.: 0.237756830399882
iteration: 11. mean conv.: 0.295787613226305
iteration: 12. mean conv.: 0.36261874953973
iteration: 13. mean conv.: 0.432579718683261
iteration: 14. mean conv.: 0.515465056336991
iteration: 15. mean conv.: 0.572722586346565
iteration: 16. mean conv.: 0.620185580676044
iteration: 17. mean conv.: 0.673613668164077
iteration: 18. mean conv.: 0.78996980631858
iteration: 19. mean conv.: 0.857095515133662
iteration: 20. mean conv.: 0.892002356580013
iteration: 21. mean conv.: 0.918734811105383
iteration: 22. mean conv.: 0.939649458723028
iteration: 23. mean conv.: 0.957139701008911
iteration: 24. mean conv.: 0.970284998895353
iteration: 25. mean conv.: 0.980963252080418
iteration: 26. mean conv.: 0.987664776493114
iteration: 27. mean conv.: 0.991678326828191
iteration: 28. mean conv.: 0.99462405184476
iteration: 29. mean conv.: 0.996575594668238
iteration: 30. mean conv.: 0.997753884674866
iteration: 31. mean conv.: 0.998748066867958
iteration: 32. mean conv.: 0.999337211871272
iteration: 33. mean conv.: 0.209551513366227
iteration: 34. mean conv.: 0.548457176522572
iteration: 35. mean conv.: 0.621327049119965
iteration: 36. mean conv.: 0.684328742911849
iteration: 37. mean conv.: 0.815634435525444
iteration: 38. mean conv.: 0.884932616540246
iteration: 39. mean conv.: 0.915899550776935
iteration: 40. mean conv.: 0.937697915899551
iteration: 41. mean conv.: 0.955409087561676
iteration: 42. mean conv.: 0.967560203255026
iteration: 43. mean conv.: 0.974482657043965
iteration: 44. mean conv.: 0.980005891450033
iteration: 45. mean conv.: 0.986118270859415
iteration: 46. mean conv.: 0.990647323072391
iteration: 47. mean conv.: 0.993408940275425
iteration: 48. mean conv.: 0.995176375285367
iteration: 49. mean conv.: 0.996465129980116
iteration: 50. mean conv.: 0.998158921864644
iteration: 51. mean conv.: 0.999005817806908
iteration: 52. mean conv.: 0.309301126739819
iteration: 53. mean conv.: 0.975219088298107
iteration: 54. mean conv.: 0.97864349362987
iteration: 55. mean conv.: 0.981957434273511
iteration: 56. mean conv.: 0.986339200235658
iteration: 57. mean conv.: 0.991383754326534
iteration: 58. mean conv.: 0.99436630090581
iteration: 59. mean conv.: 0.995728698725974
iteration: 60. mean conv.: 0.996759702481773
iteration: 61. mean conv.: 0.99808527873923
iteration: 62. mean conv.: 0.998968996244201
iteration: 63. mean conv.: 0.999410854996686
iteration: 64. mean conv.: 0.913506149200972
iteration: 65. mean conv.: 0.994034906841446
iteration: 66. mean conv.: 0.995544590912438
iteration: 67. mean conv.: 0.996649237793652
iteration: 68. mean conv.: 0.99731202592238
iteration: 69. mean conv.: 0.998527137491715
iteration: 70. mean conv.: 0.999153104057736
iteration: 71. mean conv.: 0.962036968848958
iteration: 72. mean conv.: 0.997017453420723
iteration: 73. mean conv.: 0.997864349362987
iteration: 74. mean conv.: 0.998821709993372
iteration: 75. mean conv.: 0.999374033433979
iteration: 76. mean conv.: 0.990757787760513
iteration: 77. mean conv.: 0.998784888430665
iteration: 78. mean conv.: 0.99922674718315
iteration: 79. mean conv.: 0.977943883938434
iteration: 80. mean conv.: 0.999263568745858
iteration: 81. mean conv.: 0.982546579276825
iteration: 82. mean conv.: 0.999410854996686
iteration: 83. mean conv.: 0.9751822667354
iteration: 84. mean conv.: 0.999705427498343
iteration: 85. mean conv.: 0.980779144266883
iteration: 86. mean conv.: 0.999852713749172
iteration: 87. mean conv.: 0.98324618896826
iteration: 88. mean conv.: 0.999963178437293
iteration: 89. mean conv.: 0.984719051476545
iteration: 90. mean conv.: 1
iteration: 91. mean conv.: 0.99756977686133
iteration: 92. mean conv.: 1
converged. 
12.4
26783 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0308777956166225
iteration: 3. mean conv.: 0.0405481088750327
iteration: 4. mean conv.: 0.0512265242877945
iteration: 5. mean conv.: 0.0784826195721166
iteration: 6. mean conv.: 0.0964044356494791
iteration: 7. mean conv.: 0.120561550237091
iteration: 8. mean conv.: 0.161371018929918
iteration: 9. mean conv.: 0.205204794085801
iteration: 10. mean conv.: 0.252249561288877
iteration: 11. mean conv.: 0.299854385244371
iteration: 12. mean conv.: 0.361908673412239
iteration: 13. mean conv.: 0.423029533659411
iteration: 14. mean conv.: 0.499719971623791
iteration: 15. mean conv.: 0.570884516297651
iteration: 16. mean conv.: 0.624836650113878
iteration: 17. mean conv.: 0.681887764626816
iteration: 18. mean conv.: 0.801105178658104
iteration: 19. mean conv.: 0.869282753985737
iteration: 20. mean conv.: 0.906097151177986
iteration: 21. mean conv.: 0.93107568233581
iteration: 22. mean conv.: 0.952917895680096
iteration: 23. mean conv.: 0.969682261135795
iteration: 24. mean conv.: 0.980883396184147
iteration: 25. mean conv.: 0.987641414329985
iteration: 26. mean conv.: 0.992495239517604
iteration: 27. mean conv.: 0.995594220214315
iteration: 28. mean conv.: 0.997871784340813
iteration: 29. mean conv.: 0.99895456072882
iteration: 30. mean conv.: 0.999551954598066
iteration: 31. mean conv.: 0.205354142553112
iteration: 32. mean conv.: 0.514505469887615
iteration: 33. mean conv.: 0.599858118956054
iteration: 34. mean conv.: 0.679610200500317
iteration: 35. mean conv.: 0.736287943844976
iteration: 36. mean conv.: 0.858903035507598
iteration: 37. mean conv.: 0.902886159130792
iteration: 38. mean conv.: 0.928648769742001
iteration: 39. mean conv.: 0.950117611918008
iteration: 40. mean conv.: 0.964716424597693
iteration: 41. mean conv.: 0.974125378038308
iteration: 42. mean conv.: 0.98204084680581
iteration: 43. mean conv.: 0.989097561886271
iteration: 44. mean conv.: 0.991785834297875
iteration: 45. mean conv.: 0.993802038606579
iteration: 46. mean conv.: 0.995631557331143
iteration: 47. mean conv.: 0.99757308740619
iteration: 48. mean conv.: 0.998805212261509
iteration: 49. mean conv.: 0.999402606130755
iteration: 50. mean conv.: 0.293507075383639
iteration: 51. mean conv.: 0.970316992121868
iteration: 52. mean conv.: 0.976477616398462
iteration: 53. mean conv.: 0.980248665198073
iteration: 54. mean conv.: 0.986969346227084
iteration: 55. mean conv.: 0.992495239517604
iteration: 56. mean conv.: 0.993988724190718
iteration: 57. mean conv.: 0.995258186162865
iteration: 58. mean conv.: 0.996751670835978
iteration: 59. mean conv.: 0.998431841093231
iteration: 60. mean conv.: 0.999215920546615
iteration: 61. mean conv.: 0.89134899003099
iteration: 62. mean conv.: 0.993503341671956
iteration: 63. mean conv.: 0.99481014076093
iteration: 64. mean conv.: 0.995892917148938
iteration: 65. mean conv.: 0.997274390471568
iteration: 66. mean conv.: 0.998805212261509
iteration: 67. mean conv.: 0.999402606130755
iteration: 68. mean conv.: 0.98566254713811
iteration: 69. mean conv.: 0.996975693536945
iteration: 70. mean conv.: 0.998319829742747
iteration: 71. mean conv.: 0.999066572079304
iteration: 72. mean conv.: 0.993167307620506
iteration: 73. mean conv.: 0.998842549378337
iteration: 74. mean conv.: 0.999290594780271
iteration: 75. mean conv.: 0.997013030653773
iteration: 76. mean conv.: 0.999327931897099
iteration: 77. mean conv.: 0.986334615241011
iteration: 78. mean conv.: 0.999701303065377
iteration: 79. mean conv.: 0.983609005712579
iteration: 80. mean conv.: 0.999775977299033
iteration: 81. mean conv.: 0.990703057909868
iteration: 82. mean conv.: 0.999962662883172
converged. 
12.5
27035 genes, 24 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0249306454595894
iteration: 3. mean conv.: 0.0367301646014426
iteration: 4. mean conv.: 0.0463843166265952
iteration: 5. mean conv.: 0.0614018864434992
iteration: 6. mean conv.: 0.0803772886998335
iteration: 7. mean conv.: 0.107120399482153
iteration: 8. mean conv.: 0.133123728500092
iteration: 9. mean conv.: 0.172813020159053
iteration: 10. mean conv.: 0.216386166081006
iteration: 11. mean conv.: 0.268281856852229
iteration: 12. mean conv.: 0.317403366007028
iteration: 13. mean conv.: 0.362308119104864
iteration: 14. mean conv.: 0.401923432587387
iteration: 15. mean conv.: 0.417162936933605
iteration: 16. mean conv.: 0.433179212132421
iteration: 17. mean conv.: 0.505677825041613
iteration: 18. mean conv.: 0.553356759755872
iteration: 19. mean conv.: 0.564749398927316
iteration: 20. mean conv.: 0.570482707601258
iteration: 21. mean conv.: 0.574514518217126
iteration: 22. mean conv.: 0.577103754392454
iteration: 23. mean conv.: 0.586905862770483
iteration: 24. mean conv.: 0.589791011651563
iteration: 25. mean conv.: 0.595635287590161
iteration: 26. mean conv.: 0.602663214351766
iteration: 27. mean conv.: 0.601627519881635
iteration: 28. mean conv.: 0.591603476974293
iteration: 29. mean conv.: 0.573330867394119
iteration: 30. mean conv.: 0.561975217310893
iteration: 31. mean conv.: 0.551433327168485
iteration: 32. mean conv.: 0.542444978731274
iteration: 33. mean conv.: 0.536045866469392
iteration: 34. mean conv.: 0.531977066765304
iteration: 35. mean conv.: 0.524431292768633
iteration: 36. mean conv.: 0.526909561679305
iteration: 37. mean conv.: 0.533604586646939
iteration: 38. mean conv.: 0.54403550952469
iteration: 39. mean conv.: 0.555317181431478
iteration: 40. mean conv.: 0.568411318660995
iteration: 41. mean conv.: 0.589051229887183
iteration: 42. mean conv.: 0.60795265396708
iteration: 43. mean conv.: 0.630885888662844
iteration: 44. mean conv.: 0.652598483447383
iteration: 45. mean conv.: 0.677862030700943
iteration: 46. mean conv.: 0.723136674680969
iteration: 47. mean conv.: 0.781024597743666
iteration: 48. mean conv.: 0.813057148141298
iteration: 49. mean conv.: 0.846125393009062
iteration: 50. mean conv.: 0.8707601257629
iteration: 51. mean conv.: 0.894137229517292
iteration: 52. mean conv.: 0.914222304420196
iteration: 53. mean conv.: 0.932790826706122
iteration: 54. mean conv.: 0.948067320140559
iteration: 55. mean conv.: 0.957869428518587
iteration: 56. mean conv.: 0.967560569631959
iteration: 57. mean conv.: 0.973367856482338
iteration: 58. mean conv.: 0.97906417606806
iteration: 59. mean conv.: 0.984871462918439
iteration: 60. mean conv.: 0.986979840946921
iteration: 61. mean conv.: 0.990678749768818
iteration: 62. mean conv.: 0.99204734603292
iteration: 63. mean conv.: 0.993674865914555
iteration: 64. mean conv.: 0.994192713149621
iteration: 65. mean conv.: 0.994784538561124
iteration: 66. mean conv.: 0.995006473090438
iteration: 67. mean conv.: 0.995265396707971
iteration: 68. mean conv.: 0.997225818383577
iteration: 69. mean conv.: 0.997521731089329
iteration: 70. mean conv.: 0.997891621971518
iteration: 71. mean conv.: 0.99818753467727
iteration: 72. mean conv.: 0.998483447383022
iteration: 73. mean conv.: 0.998594414647679
iteration: 74. mean conv.: 0.998779360088774
iteration: 75. mean conv.: 0.998890327353431
iteration: 76. mean conv.: 0.999001294618088
iteration: 77. mean conv.: 0.203218050675051
iteration: 78. mean conv.: 0.229480303310523
iteration: 79. mean conv.: 0.483003513963381
iteration: 80. mean conv.: 0.669798409469207
iteration: 81. mean conv.: 0.843943036804143
iteration: 82. mean conv.: 0.937044571851304
iteration: 83. mean conv.: 0.978583317921213
iteration: 84. mean conv.: 0.991492509709636
iteration: 85. mean conv.: 0.995487331237285
iteration: 86. mean conv.: 0.997225818383577
iteration: 87. mean conv.: 0.998335491030146
iteration: 88. mean conv.: 0.999260218235621
iteration: 89. mean conv.: 0.666691326058813
iteration: 90. mean conv.: 0.99637506935454
iteration: 91. mean conv.: 0.997706676530424
iteration: 92. mean conv.: 0.998779360088774
iteration: 93. mean conv.: 0.999556130941372
iteration: 94. mean conv.: 0.983095986683928
iteration: 95. mean conv.: 0.999593120029591
iteration: 96. mean conv.: 0.987312742740891
iteration: 97. mean conv.: 0.999704087294248
converged. 
6.1
24435 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.026110087988541
iteration: 3. mean conv.: 0.0369961121342337
iteration: 4. mean conv.: 0.0591364845508492
iteration: 5. mean conv.: 0.0900757110701862
iteration: 6. mean conv.: 0.119050542254962
iteration: 7. mean conv.: 0.147616124411705
iteration: 8. mean conv.: 0.172498465316145
iteration: 9. mean conv.: 0.209208103130755
iteration: 10. mean conv.: 0.251115203601391
iteration: 11. mean conv.: 0.295518723143033
iteration: 12. mean conv.: 0.344219357479026
iteration: 13. mean conv.: 0.409453652547575
iteration: 14. mean conv.: 0.464129322692859
iteration: 15. mean conv.: 0.53390628197258
iteration: 16. mean conv.: 0.651033353795785
iteration: 17. mean conv.: 0.772252915899325
iteration: 18. mean conv.: 0.830652752199714
iteration: 19. mean conv.: 0.873255576018007
iteration: 20. mean conv.: 0.90317167996726
iteration: 21. mean conv.: 0.926212400245549
iteration: 22. mean conv.: 0.944423981993043
iteration: 23. mean conv.: 0.959934520155515
iteration: 24. mean conv.: 0.96987927153673
iteration: 25. mean conv.: 0.976386331082464
iteration: 26. mean conv.: 0.981133619807653
iteration: 27. mean conv.: 0.987763454061797
iteration: 28. mean conv.: 0.991651319828115
iteration: 29. mean conv.: 0.995252711274811
iteration: 30. mean conv.: 0.996930632289748
iteration: 31. mean conv.: 0.998403928790669
iteration: 32. mean conv.: 0.999017802332719
iteration: 33. mean conv.: 0.206056885614897
iteration: 34. mean conv.: 0.488520564763659
iteration: 35. mean conv.: 0.598526703499079
iteration: 36. mean conv.: 0.776713730304891
iteration: 37. mean conv.: 0.846899938612646
iteration: 38. mean conv.: 0.893349703294455
iteration: 39. mean conv.: 0.922815633312871
iteration: 40. mean conv.: 0.944423981993043
iteration: 41. mean conv.: 0.959811745447105
iteration: 42. mean conv.: 0.968610599549826
iteration: 43. mean conv.: 0.974667485164723
iteration: 44. mean conv.: 0.979537548598322
iteration: 45. mean conv.: 0.983302639656231
iteration: 46. mean conv.: 0.988377327603847
iteration: 47. mean conv.: 0.991855944342132
iteration: 48. mean conv.: 0.995866584816861
iteration: 49. mean conv.: 0.997708205443012
iteration: 50. mean conv.: 0.998854102721506
iteration: 51. mean conv.: 0.999427051360753
iteration: 52. mean conv.: 0.354859832207899
iteration: 53. mean conv.: 0.975445058317986
iteration: 54. mean conv.: 0.979455698792715
iteration: 55. mean conv.: 0.983302639656231
iteration: 56. mean conv.: 0.985144260282382
iteration: 57. mean conv.: 0.988950276243094
iteration: 58. mean conv.: 0.991201145897278
iteration: 59. mean conv.: 0.995621035400041
iteration: 60. mean conv.: 0.997790055248619
iteration: 61. mean conv.: 0.998895027624309
iteration: 62. mean conv.: 0.999222426846736
iteration: 63. mean conv.: 0.941886638019235
iteration: 64. mean conv.: 0.990178023327195
iteration: 65. mean conv.: 0.992469817884183
iteration: 66. mean conv.: 0.996644157970125
iteration: 67. mean conv.: 0.998240229179456
iteration: 68. mean conv.: 0.998976877429916
iteration: 69. mean conv.: 0.999427051360753
iteration: 70. mean conv.: 0.970083896050747
iteration: 71. mean conv.: 0.998158379373849
iteration: 72. mean conv.: 0.998772252915899
iteration: 73. mean conv.: 0.999222426846736
iteration: 74. mean conv.: 0.990996521383262
iteration: 75. mean conv.: 0.999017802332719
iteration: 76. mean conv.: 0.993738489871087
iteration: 77. mean conv.: 0.999099652138326
iteration: 78. mean conv.: 0.996480458358911
iteration: 79. mean conv.: 0.999304276652343
iteration: 80. mean conv.: 0.997585430734602
iteration: 81. mean conv.: 0.99963167587477
iteration: 82. mean conv.: 0.997462656026192
iteration: 83. mean conv.: 0.99975445058318
iteration: 84. mean conv.: 0.998649478207489
iteration: 85. mean conv.: 0.999918150194393
iteration: 86. mean conv.: 0.998485778596276
iteration: 87. mean conv.: 0.999959075097197
converged. 
6.2
25255 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0258166699663433
iteration: 3. mean conv.: 0.0354385270243516
iteration: 4. mean conv.: 0.0545238566620471
iteration: 5. mean conv.: 0.0795090081172045
iteration: 6. mean conv.: 0.117758859631756
iteration: 7. mean conv.: 0.149198178578499
iteration: 8. mean conv.: 0.188319144723817
iteration: 9. mean conv.: 0.241259156602653
iteration: 10. mean conv.: 0.305365274203128
iteration: 11. mean conv.: 0.361472975648386
iteration: 12. mean conv.: 0.436388833894278
iteration: 13. mean conv.: 0.487824193229064
iteration: 14. mean conv.: 0.558028113244902
iteration: 15. mean conv.: 0.686438329043754
iteration: 16. mean conv.: 0.8084339734706
iteration: 17. mean conv.: 0.859988121164126
iteration: 18. mean conv.: 0.89431795684023
iteration: 19. mean conv.: 0.919897050089091
iteration: 20. mean conv.: 0.94373391407642
iteration: 21. mean conv.: 0.960839437735102
iteration: 22. mean conv.: 0.971094832706395
iteration: 23. mean conv.: 0.977390615719659
iteration: 24. mean conv.: 0.98174618887349
iteration: 25. mean conv.: 0.984319936646209
iteration: 26. mean conv.: 0.987408433973471
iteration: 27. mean conv.: 0.989388239952485
iteration: 28. mean conv.: 0.990972084735696
iteration: 29. mean conv.: 0.992001583844783
iteration: 30. mean conv.: 0.993308255790933
iteration: 31. mean conv.: 0.994020985943378
iteration: 32. mean conv.: 0.994852504454563
iteration: 33. mean conv.: 0.995486042367848
iteration: 34. mean conv.: 0.995921599683231
iteration: 35. mean conv.: 0.996357156998614
iteration: 36. mean conv.: 0.996634329835676
iteration: 37. mean conv.: 0.996792714313997
iteration: 38. mean conv.: 0.997030291031479
iteration: 39. mean conv.: 0.997386656107701
iteration: 40. mean conv.: 0.997743021183924
iteration: 41. mean conv.: 0.998020194020986
iteration: 42. mean conv.: 0.998297366858048
iteration: 43. mean conv.: 0.99857453969511
iteration: 44. mean conv.: 0.998772520293011
iteration: 45. mean conv.: 0.998891308651752
iteration: 46. mean conv.: 0.999049693130073
iteration: 47. mean conv.: 0.230528608196397
iteration: 48. mean conv.: 0.933003365670164
iteration: 49. mean conv.: 0.96198772520293
iteration: 50. mean conv.: 0.975687982577707
iteration: 51. mean conv.: 0.982419322906355
iteration: 52. mean conv.: 0.986339338744803
iteration: 53. mean conv.: 0.989111067115423
iteration: 54. mean conv.: 0.991447238170659
iteration: 55. mean conv.: 0.993941793704217
iteration: 56. mean conv.: 0.995288061769947
iteration: 57. mean conv.: 0.995882003563651
iteration: 58. mean conv.: 0.996119580281132
iteration: 59. mean conv.: 0.996594733716096
iteration: 60. mean conv.: 0.996871906553158
iteration: 61. mean conv.: 0.997386656107701
iteration: 62. mean conv.: 0.997822213423085
iteration: 63. mean conv.: 0.998257770738468
iteration: 64. mean conv.: 0.999010097010493
iteration: 65. mean conv.: 0.762740051474955
iteration: 66. mean conv.: 0.996673925955256
iteration: 67. mean conv.: 0.996911502672738
iteration: 68. mean conv.: 0.99710948327064
iteration: 69. mean conv.: 0.997545040586023
iteration: 70. mean conv.: 0.998059790140566
iteration: 71. mean conv.: 0.99853494357553
iteration: 72. mean conv.: 0.998693328053851
iteration: 73. mean conv.: 0.999168481488814
iteration: 74. mean conv.: 0.987725202930113
iteration: 75. mean conv.: 0.998059790140566
iteration: 76. mean conv.: 0.998455751336369
iteration: 77. mean conv.: 0.998812116412592
iteration: 78. mean conv.: 0.999445654325876
iteration: 79. mean conv.: 0.996357156998614
iteration: 80. mean conv.: 0.999010097010493
iteration: 81. mean conv.: 0.997980597901406
iteration: 82. mean conv.: 0.999406058206296
iteration: 83. mean conv.: 0.99865373193427
iteration: 84. mean conv.: 0.999762423282518
converged. 
6.3
25766 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0231312582473026
iteration: 3. mean conv.: 0.0318636963440192
iteration: 4. mean conv.: 0.0429635954358457
iteration: 5. mean conv.: 0.0910114103857797
iteration: 6. mean conv.: 0.114220290305053
iteration: 7. mean conv.: 0.158464643328417
iteration: 8. mean conv.: 0.220057440037258
iteration: 9. mean conv.: 0.259566871070403
iteration: 10. mean conv.: 0.298144842039898
iteration: 11. mean conv.: 0.350384227276256
iteration: 12. mean conv.: 0.400139719009547
iteration: 13. mean conv.: 0.457463323759994
iteration: 14. mean conv.: 0.508965303112629
iteration: 15. mean conv.: 0.565279826127455
iteration: 16. mean conv.: 0.690871691376232
iteration: 17. mean conv.: 0.796087867732671
iteration: 18. mean conv.: 0.857991151129395
iteration: 19. mean conv.: 0.89563766203524
iteration: 20. mean conv.: 0.924668167352325
iteration: 21. mean conv.: 0.94997283241481
iteration: 22. mean conv.: 0.967981060312039
iteration: 23. mean conv.: 0.979391446091749
iteration: 24. mean conv.: 0.986183342389195
iteration: 25. mean conv.: 0.991267561903283
iteration: 26. mean conv.: 0.993984320422262
iteration: 27. mean conv.: 0.996351781417372
iteration: 28. mean conv.: 0.998098269036715
iteration: 29. mean conv.: 0.998952107428394
iteration: 30. mean conv.: 0.999223783280292
iteration: 31. mean conv.: 0.17973298144842
iteration: 32. mean conv.: 0.293371109213692
iteration: 33. mean conv.: 0.399091826437941
iteration: 34. mean conv.: 0.527555693549639
iteration: 35. mean conv.: 0.737405883722735
iteration: 36. mean conv.: 0.84747341457735
iteration: 37. mean conv.: 0.891407280912831
iteration: 38. mean conv.: 0.924784599860281
iteration: 39. mean conv.: 0.949895210742839
iteration: 40. mean conv.: 0.967398897772258
iteration: 41. mean conv.: 0.982185826282698
iteration: 42. mean conv.: 0.986687883257005
iteration: 43. mean conv.: 0.990918264379415
iteration: 44. mean conv.: 0.993169292866568
iteration: 45. mean conv.: 0.995148645501824
iteration: 46. mean conv.: 0.99805945820073
iteration: 47. mean conv.: 0.998835674920438
iteration: 48. mean conv.: 0.999573080804161
iteration: 49. mean conv.: 0.306760847628658
iteration: 50. mean conv.: 0.925716059923931
iteration: 51. mean conv.: 0.952650780097803
iteration: 52. mean conv.: 0.968019871148025
iteration: 53. mean conv.: 0.974656524101529
iteration: 54. mean conv.: 0.987968640844524
iteration: 55. mean conv.: 0.992431886982846
iteration: 56. mean conv.: 0.994993402157882
iteration: 57. mean conv.: 0.997050376465109
iteration: 58. mean conv.: 0.998758053248467
iteration: 59. mean conv.: 0.999689513312117
iteration: 60. mean conv.: 0.668943569044477
iteration: 61. mean conv.: 0.976441822556858
iteration: 62. mean conv.: 0.989055344252115
iteration: 63. mean conv.: 0.994644104634014
iteration: 64. mean conv.: 0.996468213925328
iteration: 65. mean conv.: 0.99856399906854
iteration: 66. mean conv.: 0.999650702476131
iteration: 67. mean conv.: 0.955561592796709
iteration: 68. mean conv.: 0.995459132189707
iteration: 69. mean conv.: 0.996662268105255
iteration: 70. mean conv.: 0.998952107428394
iteration: 71. mean conv.: 0.999767134984088
iteration: 72. mean conv.: 0.97811068850423
iteration: 73. mean conv.: 0.998525188232555
iteration: 74. mean conv.: 0.999689513312117
iteration: 75. mean conv.: 0.990064425987736
iteration: 76. mean conv.: 0.999728324148102
iteration: 77. mean conv.: 0.989482263447955
iteration: 78. mean conv.: 0.999883567492044
iteration: 79. mean conv.: 0.99662345726927
iteration: 80. mean conv.: 0.999961189164015
iteration: 81. mean conv.: 0.992082589458977
iteration: 82. mean conv.: 1
iteration: 83. mean conv.: 0.996856322285182
iteration: 84. mean conv.: 1
iteration: 85. mean conv.: 0.998486377396569
iteration: 86. mean conv.: 1
converged. 
6.4
24458 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.0242047591790007
iteration: 3. mean conv.: 0.0338948401341074
iteration: 4. mean conv.: 0.049922315806689
iteration: 5. mean conv.: 0.0794014228473301
iteration: 6. mean conv.: 0.109003189140568
iteration: 7. mean conv.: 0.135374928448769
iteration: 8. mean conv.: 0.155368386621964
iteration: 9. mean conv.: 0.170005724098454
iteration: 10. mean conv.: 0.159743233297898
iteration: 11. mean conv.: 0.161215144329054
iteration: 12. mean conv.: 0.168820017990024
iteration: 13. mean conv.: 0.258647477308038
iteration: 14. mean conv.: 0.373292992068035
iteration: 15. mean conv.: 0.427508381715594
iteration: 16. mean conv.: 0.483522773734565
iteration: 17. mean conv.: 0.537738163382124
iteration: 18. mean conv.: 0.601193883391937
iteration: 19. mean conv.: 0.65978411971543
iteration: 20. mean conv.: 0.726142775370022
iteration: 21. mean conv.: 0.797448687545997
iteration: 22. mean conv.: 0.85231825987407
iteration: 23. mean conv.: 0.889606672663341
iteration: 24. mean conv.: 0.918758688363726
iteration: 25. mean conv.: 0.944844222749203
iteration: 26. mean conv.: 0.95494316787963
iteration: 27. mean conv.: 0.983890751492354
iteration: 28. mean conv.: 0.987693188322839
iteration: 29. mean conv.: 0.99219069425137
iteration: 30. mean conv.: 0.995093629896148
iteration: 31. mean conv.: 0.996647313762368
iteration: 32. mean conv.: 0.997873906288331
iteration: 33. mean conv.: 0.998691634638973
iteration: 34. mean conv.: 0.999264044484422
iteration: 35. mean conv.: 0.210074413279908
iteration: 36. mean conv.: 0.259342546406084
iteration: 37. mean conv.: 0.468476572082754
iteration: 38. mean conv.: 0.650298470847984
iteration: 39. mean conv.: 0.766007032463816
iteration: 40. mean conv.: 0.85935072368959
iteration: 41. mean conv.: 0.931883228391528
iteration: 42. mean conv.: 0.972238122495707
iteration: 43. mean conv.: 0.982705045383923
iteration: 44. mean conv.: 0.988429143838417
iteration: 45. mean conv.: 0.994889197808488
iteration: 46. mean conv.: 0.997669474200671
iteration: 47. mean conv.: 0.998896066726633
iteration: 48. mean conv.: 0.999632022242211
iteration: 49. mean conv.: 0.503025594897375
iteration: 50. mean conv.: 0.978943494970971
iteration: 51. mean conv.: 0.989124212936462
iteration: 52. mean conv.: 0.994194128710442
iteration: 53. mean conv.: 0.99844631613378
iteration: 54. mean conv.: 0.999427590154551
iteration: 55. mean conv.: 0.949873252105651
iteration: 56. mean conv.: 0.999059612396762
iteration: 57. mean conv.: 0.987856733992968
iteration: 58. mean conv.: 0.999754681494807
iteration: 59. mean conv.: 0.994970970643552
iteration: 60. mean conv.: 0.999959113582468
iteration: 61. mean conv.: 0.997178837190285
iteration: 62. mean conv.: 1
iteration: 63. mean conv.: 0.997587701365606
iteration: 64. mean conv.: 1
iteration: 65. mean conv.: 0.998732521056505
iteration: 66. mean conv.: 1
converged. 
6.5
24407 genes, 12 samples.
zingeRauto
iteration: 1. mean conv.: 0
iteration: 2. mean conv.: 0.022780349899619
iteration: 3. mean conv.: 0.0342114967017659
iteration: 4. mean conv.: 0.0507231531937559
iteration: 5. mean conv.: 0.0841971565534478
iteration: 6. mean conv.: 0.117261441389765
iteration: 7. mean conv.: 0.148809767689597
iteration: 8. mean conv.: 0.189699676322367
iteration: 9. mean conv.: 0.232474290162658
iteration: 10. mean conv.: 0.275863481788012
iteration: 11. mean conv.: 0.328963002417339
iteration: 12. mean conv.: 0.377719506698898
iteration: 13. mean conv.: 0.437948129634941
iteration: 14. mean conv.: 0.48428729462859
iteration: 15. mean conv.: 0.553283893964846
iteration: 16. mean conv.: 0.67681402876224
iteration: 17. mean conv.: 0.783791535215307
iteration: 18. mean conv.: 0.835702872126849
iteration: 19. mean conv.: 0.876387921497931
iteration: 20. mean conv.: 0.905232105543492
iteration: 21. mean conv.: 0.930675625845044
iteration: 22. mean conv.: 0.945589380095874
iteration: 23. mean conv.: 0.95992952841398
iteration: 24. mean conv.: 0.969230138894579
iteration: 25. mean conv.: 0.975580776006883
iteration: 26. mean conv.: 0.981234891629451
iteration: 27. mean conv.: 0.984143893145409
iteration: 28. mean conv.: 0.986643176137993
iteration: 29. mean conv.: 0.988978571721227
iteration: 30. mean conv.: 0.990781333224075
iteration: 31. mean conv.: 0.992543122874585
iteration: 32. mean conv.: 0.993690334740034
iteration: 33. mean conv.: 0.994960462162494
iteration: 34. mean conv.: 0.996517392551317
iteration: 35. mean conv.: 0.997623632564428
iteration: 36. mean conv.: 0.998647928872864
iteration: 37. mean conv.: 0.999098619248576
iteration: 38. mean conv.: 0.221043143360511
iteration: 39. mean conv.: 0.795345597574466
iteration: 40. mean conv.: 0.866431761379932
iteration: 41. mean conv.: 0.913098701192281
iteration: 42. mean conv.: 0.947351169746384
iteration: 43. mean conv.: 0.965747531445897
iteration: 44. mean conv.: 0.975171057483509
iteration: 45. mean conv.: 0.982955709427623
iteration: 46. mean conv.: 0.985168189453845
iteration: 47. mean conv.: 0.989060515425902
iteration: 48. mean conv.: 0.990371614700701
iteration: 49. mean conv.: 0.991313967304462
iteration: 50. mean conv.: 0.992747982136272
iteration: 51. mean conv.: 0.993936165854058
iteration: 52. mean conv.: 0.994632687343795
iteration: 53. mean conv.: 0.995247265128857
iteration: 54. mean conv.: 0.995779899209243
iteration: 55. mean conv.: 0.997254885893391
iteration: 56. mean conv.: 0.998443069611177
iteration: 57. mean conv.: 0.999139591100914
iteration: 58. mean conv.: 0.415577498258696
iteration: 59. mean conv.: 0.993444503626009
iteration: 60. mean conv.: 0.993895194001721
iteration: 61. mean conv.: 0.994427828082108
iteration: 62. mean conv.: 0.994878518457819
iteration: 63. mean conv.: 0.995206293276519
iteration: 64. mean conv.: 0.995493096242881
iteration: 65. mean conv.: 0.995861842913918
iteration: 66. mean conv.: 0.996435448846642
iteration: 67. mean conv.: 0.998361125906502
iteration: 68. mean conv.: 0.999221534805589
iteration: 69. mean conv.: 0.970787069283402
iteration: 70. mean conv.: 0.995902814766256
iteration: 71. mean conv.: 0.995861842913918
iteration: 72. mean conv.: 0.996230589584955
iteration: 73. mean conv.: 0.996353505141968
iteration: 74. mean conv.: 0.997951407383128
iteration: 75. mean conv.: 0.999344450362601
iteration: 76. mean conv.: 0.991559798418487
iteration: 77. mean conv.: 0.996517392551317
iteration: 78. mean conv.: 0.996722251813004
iteration: 79. mean conv.: 0.998279182201827
iteration: 80. mean conv.: 0.999467365919613
iteration: 81. mean conv.: 0.993444503626009
iteration: 82. mean conv.: 0.997869463678453
iteration: 83. mean conv.: 0.999467365919613
iteration: 84. mean conv.: 0.990289670996026
iteration: 85. mean conv.: 0.999590281476626
iteration: 86. mean conv.: 0.998484041463515
iteration: 87. mean conv.: 0.99983611259065
iteration: 88. mean conv.: 0.997459745155079
iteration: 89. mean conv.: 0.999959028147663
converged. 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] genefilter_1.56.0          edgeR_3.17.5              
 [3] limma_3.30.8               MultiAssayExperiment_1.0.0
 [5] SummarizedExperiment_1.4.0 GenomicRanges_1.26.1      
 [7] GenomeInfoDb_1.10.1        IRanges_2.8.1             
 [9] S4Vectors_0.12.0           tidyr_0.6.0               
[11] dplyr_0.5.0                survey_3.31-2             
[13] survival_2.40-1            Matrix_1.2-7.1            
[15] GEOquery_2.40.0            Biobase_2.34.0            
[17] BiocGenerics_0.20.0        tximport_1.2.0            
[19] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          plyr_1.8.4           XVector_0.14.0      
 [4] bitops_1.0-6         tools_3.3.1          zlibbioc_1.20.0     
 [7] digest_0.6.11        RSQLite_1.0.0        annotate_1.52.0     
[10] tibble_1.2           lattice_0.20-34      shiny_0.14.2        
[13] DBI_0.5-1            httr_1.2.1           stringr_1.1.0       
[16] locfit_1.5-9.1       shinydashboard_0.5.3 R6_2.2.0            
[19] AnnotationDbi_1.36.0 XML_3.98-1.5         magrittr_1.5        
[22] htmltools_0.3.5      splines_3.3.1        assertthat_0.1      
[25] xtable_1.8-2         mime_0.5             httpuv_1.3.3        
[28] stringi_1.1.2        RCurl_1.95-4.8      
> 
> proc.time()
    user   system  elapsed 
5824.354  730.553 8734.945 
