
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/UsoskinGSE59739.json"
> print(demethod)
[1] "DESeq2"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/UsoskinGSE59739.rds"

$subfile
[1] "subsets/UsoskinGSE59739_subsets.rds"

$resfilebase
[1] "results/UsoskinGSE59739"

$figfilebase
[1] "figures/diffexpression/UsoskinGSE59739"

$groupid
[1] "Picking.sessions.Level.3"

$keepgroups
[1] "RT-1.NP1" "RT-1.TH" 

$seed
[1] 42

$sizes
[1] 58 36 24 12

$nreps
[1] 1 3 3 3

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition)
+     pdf(paste0(config$figfilebase, "_", demethod, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
58.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 316 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 13701 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 225, 1.6% 
LFC < 0 (down)   : 353, 2.6% 
outliers [1]     : 0, 0% 
low counts [2]   : 9040, 66% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

36.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 277 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 12669 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 160, 1.3% 
LFC < 0 (down)   : 181, 1.4% 
outliers [1]     : 0, 0% 
low counts [2]   : 8362, 66% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

36.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 331 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 12684 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 183, 1.4% 
LFC < 0 (down)   : 174, 1.4% 
outliers [1]     : 0, 0% 
low counts [2]   : 8126, 64% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

36.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 305 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 12709 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 168, 1.3% 
LFC < 0 (down)   : 210, 1.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 8390, 66% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 301 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 11955 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 103, 0.86% 
LFC < 0 (down)   : 119, 1% 
outliers [1]     : 0, 0% 
low counts [2]   : 8124, 68% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 304 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 11943 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 94, 0.79% 
LFC < 0 (down)   : 111, 0.93% 
outliers [1]     : 0, 0% 
low counts [2]   : 7901, 66% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 347 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 11855 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 105, 0.89% 
LFC < 0 (down)   : 138, 1.2% 
outliers [1]     : 0, 0% 
low counts [2]   : 7828, 66% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.1
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 368 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 10510 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 84, 0.8% 
LFC < 0 (down)   : 58, 0.55% 
outliers [1]     : 0, 0% 
low counts [2]   : 7983, 76% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.2
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 274 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 10464 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 76, 0.73% 
LFC < 0 (down)   : 51, 0.49% 
outliers [1]     : 0, 0% 
low counts [2]   : 7736, 74% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.3
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
-- replacing outliers and refitting for 354 genes
-- DESeq argument 'minReplicatesForReplace' = 7 
-- original counts are preserved in counts(dds)
estimating dispersions
fitting model and testing

out of 10121 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)     : 52, 0.51% 
LFC < 0 (down)   : 42, 0.41% 
outliers [1]     : 0, 0% 
low counts [2]   : 8093, 80% 
(mean count < 1)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, ".rds"))
> 
> proc.time()
   user  system elapsed 
862.599  12.403 876.150 
