
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(config_file)
[1] "config/GSE48968-GPL13112sim123.json"
> print(demethod)
[1] "DESeq2nofilt"
> 
> ## filt should be a string of the form type_value_nbr, where type is either TPM 
> ## or count, and features will be filtered out unless they show at least a 
> ## "type" of "value" in at least "nbr" samples (if nbr is a single number) or at
> ## least nbr % of the samples (if nbr ends with p). For now, both value and nbr
> ## need to be integers (no periods in the name).
> print(filt)
[1] "TPM_1_25p"
> (exts <- ifelse(filt == "", "", paste0("_", filt)))
[1] "_TPM_1_25p"
> 
> suppressPackageStartupMessages(library(rjson))
> suppressPackageStartupMessages(library(reshape2))
> suppressPackageStartupMessages(library(tximport))
> suppressPackageStartupMessages(library(GEOquery))
> suppressPackageStartupMessages(library(survey))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(tidyr))
> suppressPackageStartupMessages(library(Biobase))
> suppressPackageStartupMessages(library(SummarizedExperiment))
> suppressPackageStartupMessages(library(MultiAssayExperiment))
> source("/home/Shared/data/seq/conquer/comparison/scripts/prepare_mae.R")
> source(paste0("/home/Shared/data/seq/conquer/comparison/scripts/apply_", demethod, ".R"))
> 
> config <- fromJSON(file = config_file)
> 
> print(config)
$mae
[1] "data/GSE48968-GPL13112sim123.rds"

$subfile
[1] "subsets/GSE48968-GPL13112sim123_subsets.rds"

$resfilebase
[1] "results/GSE48968-GPL13112sim123"

$figfilebase
[1] "figures/diffexpression/GSE48968-GPL13112sim123"

$groupid
[1] "group"

$keepgroups
[1] "BMDC (1h LPS Stimulation)" "BMDC (4h LPS Stimulation)"

$seed
[1] 42

$sizes
[1] 95 48 24 12

$nreps
[1] 1 5 5 5

> 
> mae <- readRDS(config$mae)
> groupid <- config$groupid
> mae <- clean_mae(mae = mae, groupid = groupid)
> 
> subsets <- readRDS(config$subfile)
> keep_samples <- subsets$keep_samples
> imposed_condition <- subsets$out_condition
> 
> res <- list()
> 
> sizes <- names(keep_samples)
> for (sz in sizes) {
+   for (i in 1:nrow(keep_samples[[as.character(sz)]])) {
+     message(sz, ".", i)
+     L <- subset_mae(mae, keep_samples, sz, i, imposed_condition, filt)
+     message(nrow(L$count), " genes, ", ncol(L$count), " samples.")
+     pdf(paste0(config$figfilebase, "_", demethod, exts, "_", sz, "_", i, ".pdf"))
+     res[[paste0(demethod, exts, ".", sz, ".", i)]] <- get(paste0("run_", demethod))(L)
+     dev.off()
+   }
+ }
95.1
8352 genes, 190 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8352 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 445, 5.3% 
LFC < 0 (down)   : 510, 6.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.1
8258 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8258 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 421, 5.1% 
LFC < 0 (down)   : 448, 5.4% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.2
8211 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8211 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 419, 5.1% 
LFC < 0 (down)   : 460, 5.6% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.3
8225 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8225 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 417, 5.1% 
LFC < 0 (down)   : 471, 5.7% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.4
8221 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8221 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 413, 5% 
LFC < 0 (down)   : 462, 5.6% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

48.5
8222 genes, 96 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8222 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 392, 4.8% 
LFC < 0 (down)   : 486, 5.9% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.1
8150 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8150 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 381, 4.7% 
LFC < 0 (down)   : 416, 5.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.2
8243 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8243 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 405, 4.9% 
LFC < 0 (down)   : 407, 4.9% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.3
8071 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8071 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 371, 4.6% 
LFC < 0 (down)   : 426, 5.3% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.4
8207 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8207 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 422, 5.1% 
LFC < 0 (down)   : 398, 4.8% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

24.5
8152 genes, 48 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 8152 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 405, 5% 
LFC < 0 (down)   : 412, 5.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.1
7934 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 7934 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 348, 4.4% 
LFC < 0 (down)   : 329, 4.1% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.2
7971 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 7971 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 349, 4.4% 
LFC < 0 (down)   : 336, 4.2% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.3
7983 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 7983 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 325, 4.1% 
LFC < 0 (down)   : 323, 4% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.4
7910 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 7910 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 335, 4.2% 
LFC < 0 (down)   : 387, 4.9% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

12.5
7791 genes, 24 samples.
DESeq2
converting counts to integer mode
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing

out of 7791 with nonzero total read count
adjusted p-value < 0.1
LFC > 0 (up)     : 289, 3.7% 
LFC < 0 (down)   : 380, 4.9% 
outliers [1]     : 0, 0% 
low counts [2]   : 0, 0% 
(mean count < 0)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results

> 
> saveRDS(res, file = paste0(config$resfilebase, "_", demethod, exts, ".rds"))
> 
> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] DESeq2_1.14.1              MultiAssayExperiment_1.0.1
 [3] SummarizedExperiment_1.4.0 GenomicRanges_1.26.2      
 [5] GenomeInfoDb_1.10.3        IRanges_2.8.1             
 [7] S4Vectors_0.12.1           tidyr_0.6.1               
 [9] dplyr_0.5.0                survey_3.31-5             
[11] survival_2.40-1            Matrix_1.2-8              
[13] GEOquery_2.40.0            Biobase_2.34.0            
[15] BiocGenerics_0.20.0        tximport_1.2.0            
[17] reshape2_1.4.2             rjson_0.2.15              

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.1       Rcpp_0.12.9          lattice_0.20-34     
 [4] assertthat_0.1       digest_0.6.12        mime_0.5            
 [7] R6_2.2.0             plyr_1.8.4           backports_1.0.5     
[10] acepack_1.4.1        RSQLite_1.1-2        httr_1.2.1          
[13] ggplot2_2.2.1        zlibbioc_1.20.0      lazyeval_0.2.0      
[16] data.table_1.10.4    annotate_1.52.1      rpart_4.1-10        
[19] checkmate_1.8.2      splines_3.3.1        BiocParallel_1.8.1  
[22] geneplotter_1.52.0   stringr_1.1.0        foreign_0.8-67      
[25] htmlwidgets_0.8      RCurl_1.95-4.8       munsell_0.4.3       
[28] shiny_1.0.0          httpuv_1.3.3         base64enc_0.1-3     
[31] htmltools_0.3.5      nnet_7.3-12          tibble_1.2          
[34] gridExtra_2.2.1      htmlTable_1.9        Hmisc_4.0-2         
[37] XML_3.98-1.5         bitops_1.0-6         xtable_1.8-2        
[40] gtable_0.2.0         DBI_0.5-1            magrittr_1.5        
[43] scales_0.4.1         stringi_1.1.2        XVector_0.14.0      
[46] genefilter_1.56.0    latticeExtra_0.6-28  Formula_1.2-1       
[49] RColorBrewer_1.1-2   tools_3.3.1          AnnotationDbi_1.36.2
[52] colorspace_1.3-2     cluster_2.0.5        shinydashboard_0.5.3
[55] memoise_1.0.0        knitr_1.15.1        
> 
> proc.time()
    user   system  elapsed 
2230.533   49.343 2288.268 
