dataset	dtype
GSE45719	full-length
GSE45719mock	full-length
GSE45719sim123	full-length
GSE45719sim123mock	full-length
GSE48968-GPL13112	full-length
GSE48968-GPL13112mock	full-length
GSE48968-GPL13112sim123	full-length
GSE48968-GPL13112sim123mock	full-length
GSE60749-GPL13112	full-length
GSE60749-GPL13112mock	full-length
GSE60749-GPL13112sim123	full-length
GSE60749-GPL13112sim123mock	full-length
GSE62270-GPL17021	UMI
GSE62270-GPL17021mock	UMI
GSE63818-GPL16791	full-length
GSE74596	full-length
GSE74596mock	full-length
GSE74596drimpute	full-length
GSE74596drimputemock	full-length
GSE74596scimpute	full-length
GSE74596scimputemock	full-length
GSE74596sim123	full-length
GSE74596sim123mock	full-length
GSE74596sim123drimpute	full-length
GSE74596sim123drimputemock	full-length
GSE74596sim123scimpute	full-length
GSE74596sim123scimputemock	full-length
UsoskinGSE59739	UMI
UsoskinGSE59739mock	UMI
10XMonoCytoT	UMI
10XMonoCytoTmock	UMI
EGEUV1	full-length
EGEUV1mock	full-length
EMTAB2805	full-length
EMTAB2805mock	full-length
